
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-200</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640737019195;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8082',
data: [
  [1640737020000,198],[1640737021000,398],[1640737022000,399],[1640737023000,400],[1640737024000,396],[1640737025000,400],[1640737026000,400],[1640737027000,400],[1640737028000,400],[1640737029000,395],[1640737030000,400],[1640737031000,400],[1640737032000,400],[1640737033000,400],[1640737034000,400],[1640737035000,400],[1640737036000,378],[1640737037000,400],[1640737038000,400],[1640737039000,400],[1640737040000,400],[1640737041000,400],[1640737042000,400],[1640737043000,400],[1640737044000,400],[1640737045000,400],[1640737046000,400],[1640737047000,400],[1640737048000,400],[1640737049000,400],[1640737050000,395],[1640737051000,400],[1640737052000,400],[1640737053000,400],[1640737054000,400],[1640737055000,400],[1640737056000,400],[1640737057000,400],[1640737058000,400],[1640737059000,400],[1640737060000,400],[1640737061000,400],[1640737062000,400],[1640737063000,390],[1640737064000,396],[1640737065000,397],[1640737066000,400],[1640737067000,400],[1640737068000,400],[1640737069000,389],[1640737070000,400],[1640737071000,400],[1640737072000,400],[1640737073000,400],[1640737074000,400],[1640737075000,400],[1640737076000,400],[1640737077000,400],[1640737078000,396],[1640737079000,400],[1640737080000,400],[1640737081000,400],[1640737082000,400],[1640737083000,400],[1640737084000,398],[1640737085000,392],[1640737086000,393],[1640737087000,398],[1640737088000,390],[1640737089000,397],[1640737090000,392],[1640737091000,399],[1640737092000,397],[1640737093000,395],[1640737094000,394],[1640737095000,388],[1640737096000,400],[1640737097000,400],[1640737098000,400],[1640737099000,400],[1640737100000,400],[1640737101000,400],[1640737102000,400],[1640737103000,400],[1640737104000,400],[1640737105000,395],[1640737106000,400],[1640737107000,400],[1640737108000,400],[1640737109000,400],[1640737110000,400],[1640737111000,400],[1640737112000,400],[1640737113000,394],[1640737114000,400],[1640737115000,400],[1640737116000,400],[1640737117000,400],[1640737118000,400],[1640737119000,400],[1640737120000,400],[1640737121000,400],[1640737122000,391],[1640737123000,393],[1640737124000,387],[1640737125000,391],[1640737126000,392],[1640737127000,393],[1640737128000,400],[1640737129000,400],[1640737130000,400],[1640737131000,400],[1640737132000,400],[1640737133000,400],[1640737134000,400],[1640737135000,400],[1640737136000,400],[1640737137000,400],[1640737138000,400],[1640737139000,400],[1640737140000,400],[1640737141000,400],[1640737142000,400],[1640737143000,400],[1640737144000,400],[1640737145000,400],[1640737146000,398],[1640737147000,386],[1640737148000,399],[1640737149000,396],[1640737150000,400],[1640737151000,400],[1640737152000,400],[1640737153000,400],[1640737154000,400],[1640737155000,400],[1640737156000,400],[1640737157000,400],[1640737158000,400],[1640737159000,400],[1640737160000,398],[1640737161000,386],[1640737162000,391],[1640737163000,395],[1640737164000,400],[1640737165000,400],[1640737166000,400],[1640737167000,400],[1640737168000,400],[1640737169000,400],[1640737170000,400],[1640737171000,400],[1640737172000,400],[1640737173000,400],[1640737174000,400],[1640737175000,400],[1640737176000,400],[1640737177000,400],[1640737178000,400],[1640737179000,400],[1640737180000,400],[1640737181000,400],[1640737182000,394],[1640737183000,399],[1640737184000,391],[1640737185000,400],[1640737186000,400],[1640737187000,400],[1640737188000,400],[1640737189000,400],[1640737190000,400],[1640737191000,400],[1640737192000,400],[1640737193000,400],[1640737194000,400],[1640737195000,400],[1640737196000,400],[1640737197000,400],[1640737198000,400],[1640737199000,400],[1640737200000,200]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009', '1010', '1011', '1012', '1013', '1014', '1015', '1016', '1017', '1018', '1019', '1020', '1021', '1022', '1023', '1024', '1025', '1026', '1027', '1028', '1029', '1030', '1031', '1032', '1033', '1034', '1035', '1036', '1038', '1039', '1041', '1043', '1045', '1047', '1058', '1062', '1070', '1071'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.61,5.91,10.77,12.6,12.63,12.12,10.92,8.66,7.1,5.35,3.78,2.69,1.8,1.47,0.92,0.63,0.5,0.37,0.24,0.19,0.12,0.12,0.09,0.05,0.05,0.03,0.03,0.01,0.02,0.02,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640737020,[1004,1006,1008,1010,1012,1014,1017,1029,1041,1041]],[1640737021,[1002,1004,1005,1006,1006,1007,1008,1015,1023,1031]],[1640737022,[1002,1003,1004,1004,1005,1006,1008,1009,1011,1012]],[1640737023,[1002,1003,1004,1005,1006,1007,1008,1010,1015,1018]],[1640737024,[1002,1003,1004,1005,1006,1006,1007,1008,1011,1012]],[1640737025,[1002,1003,1004,1009,1011,1013,1014,1018,1023,1024]],[1640737026,[1002,1003,1004,1007,1008,1010,1014,1017,1022,1024]],[1640737027,[1002,1003,1005,1008,1008,1010,1011,1014,1018,1019]],[1640737028,[1002,1004,1006,1007,1008,1008,1009,1010,1012,1015]],[1640737029,[1002,1004,1006,1008,1009,1009,1010,1012,1016,1022]],[1640737030,[1002,1004,1007,1008,1009,1010,1011,1011,1015,1017]],[1640737031,[1002,1005,1006,1008,1009,1009,1010,1011,1012,1015]],[1640737032,[1003,1005,1007,1009,1009,1010,1010,1011,1013,1014]],[1640737033,[1003,1006,1008,1009,1010,1010,1012,1014,1018,1019]],[1640737034,[1002,1006,1008,1011,1013,1015,1018,1021,1025,1031]],[1640737035,[1002,1005,1007,1010,1010,1011,1012,1014,1015,1018]],[1640737036,[1003,1006,1007,1010,1010,1011,1012,1015,1018,1019]],[1640737037,[1002,1005,1007,1009,1010,1011,1012,1013,1013,1015]],[1640737038,[1002,1004,1006,1008,1009,1009,1011,1011,1015,1016]],[1640737039,[1003,1004,1006,1007,1007,1008,1009,1009,1011,1011]],[1640737040,[1002,1004,1005,1007,1007,1008,1008,1009,1010,1011]],[1640737041,[1003,1005,1007,1008,1008,1008,1009,1010,1011,1014]],[1640737042,[1003,1006,1007,1009,1009,1010,1011,1011,1014,1016]],[1640737043,[1003,1005,1007,1010,1010,1011,1012,1017,1070,1071]],[1640737044,[1003,1006,1007,1010,1010,1011,1011,1013,1062,1062]],[1640737045,[1003,1005,1007,1009,1009,1010,1011,1012,1013,1015]],[1640737046,[1003,1005,1007,1008,1009,1010,1012,1013,1016,1020]],[1640737047,[1003,1005,1007,1009,1009,1010,1011,1011,1013,1018]],[1640737048,[1003,1005,1007,1010,1011,1012,1013,1016,1019,1021]],[1640737049,[1002,1006,1008,1011,1012,1013,1014,1017,1025,1025]],[1640737050,[1002,1005,1008,1010,1010,1011,1013,1016,1019,1021]],[1640737051,[1002,1005,1007,1008,1008,1009,1010,1011,1015,1017]],[1640737052,[1003,1006,1007,1009,1009,1009,1010,1012,1013,1015]],[1640737053,[1002,1005,1007,1009,1010,1010,1011,1012,1014,1017]],[1640737054,[1002,1006,1007,1009,1009,1010,1011,1014,1018,1024]],[1640737055,[1002,1006,1007,1008,1009,1010,1011,1013,1014,1015]],[1640737056,[1003,1006,1008,1009,1010,1010,1011,1011,1013,1015]],[1640737057,[1003,1006,1007,1009,1010,1011,1011,1012,1015,1020]],[1640737058,[1003,1006,1008,1010,1011,1011,1012,1013,1015,1019]],[1640737059,[1002,1007,1008,1011,1011,1012,1014,1016,1019,1022]],[1640737060,[1002,1006,1007,1009,1011,1011,1013,1015,1020,1023]],[1640737061,[1002,1005,1007,1009,1010,1012,1015,1016,1020,1021]],[1640737062,[1002,1005,1006,1009,1010,1012,1014,1016,1022,1025]],[1640737063,[1002,1004,1006,1007,1009,1010,1013,1015,1017,1020]],[1640737064,[1003,1005,1006,1008,1009,1010,1012,1014,1017,1020]],[1640737065,[1003,1006,1008,1010,1010,1011,1011,1012,1014,1016]],[1640737066,[1003,1006,1007,1009,1010,1011,1012,1013,1016,1021]],[1640737067,[1003,1006,1008,1010,1011,1012,1012,1013,1017,1020]],[1640737068,[1002,1006,1007,1010,1010,1011,1012,1014,1016,1018]],[1640737069,[1002,1006,1007,1009,1010,1011,1013,1015,1018,1018]],[1640737070,[1003,1006,1008,1010,1010,1011,1011,1013,1015,1018]],[1640737071,[1003,1006,1007,1009,1010,1010,1011,1013,1015,1016]],[1640737072,[1003,1006,1007,1010,1010,1011,1011,1012,1014,1014]],[1640737073,[1004,1006,1009,1011,1011,1013,1016,1019,1021,1025]],[1640737074,[1003,1006,1009,1012,1013,1014,1015,1016,1019,1023]],[1640737075,[1003,1006,1009,1014,1015,1018,1023,1028,1034,1039]],[1640737076,[1003,1005,1008,1014,1015,1016,1018,1026,1045,1058]],[1640737077,[1003,1006,1008,1014,1015,1016,1018,1020,1031,1031]],[1640737078,[1002,1005,1007,1012,1013,1014,1015,1016,1018,1020]],[1640737079,[1002,1004,1006,1012,1013,1014,1015,1016,1017,1018]],[1640737080,[1002,1004,1006,1012,1014,1015,1016,1017,1019,1022]],[1640737081,[1003,1005,1007,1011,1012,1013,1014,1016,1018,1019]],[1640737082,[1002,1005,1007,1012,1012,1013,1014,1015,1018,1023]],[1640737083,[1002,1005,1007,1010,1011,1012,1014,1016,1019,1021]],[1640737084,[1002,1004,1006,1008,1009,1010,1012,1019,1024,1027]],[1640737085,[1002,1004,1005,1007,1007,1008,1009,1010,1015,1030]],[1640737086,[1002,1004,1005,1007,1008,1009,1010,1012,1017,1036]],[1640737087,[1002,1004,1006,1008,1009,1010,1011,1021,1029,1032]],[1640737088,[1003,1004,1006,1008,1008,1008,1009,1010,1011,1012]],[1640737089,[1003,1005,1006,1008,1009,1010,1011,1013,1014,1015]],[1640737090,[1002,1004,1006,1008,1009,1010,1011,1012,1017,1023]],[1640737091,[1002,1004,1006,1008,1009,1009,1011,1014,1016,1018]],[1640737092,[1002,1005,1007,1008,1009,1009,1010,1011,1012,1014]],[1640737093,[1003,1005,1007,1009,1009,1010,1010,1011,1014,1015]],[1640737094,[1003,1006,1007,1009,1010,1010,1011,1013,1016,1018]],[1640737095,[1003,1006,1008,1009,1010,1011,1012,1015,1017,1021]],[1640737096,[1003,1006,1008,1010,1011,1012,1013,1016,1024,1030]],[1640737097,[1004,1007,1008,1012,1012,1013,1013,1016,1020,1023]],[1640737098,[1003,1006,1008,1010,1011,1011,1012,1013,1017,1020]],[1640737099,[1003,1007,1008,1010,1011,1012,1014,1019,1022,1030]],[1640737100,[1004,1008,1010,1014,1016,1017,1019,1022,1027,1036]],[1640737101,[1004,1007,1009,1013,1014,1015,1017,1020,1025,1028]],[1640737102,[1003,1006,1008,1011,1011,1012,1013,1015,1017,1022]],[1640737103,[1003,1006,1008,1010,1011,1011,1012,1013,1014,1019]],[1640737104,[1003,1006,1008,1010,1011,1011,1012,1013,1016,1017]],[1640737105,[1002,1005,1008,1010,1010,1011,1011,1012,1016,1021]],[1640737106,[1003,1006,1008,1010,1011,1011,1011,1012,1013,1015]],[1640737107,[1002,1005,1007,1008,1009,1009,1010,1010,1013,1014]],[1640737108,[1003,1005,1007,1008,1009,1009,1010,1011,1013,1014]],[1640737109,[1002,1005,1008,1012,1013,1014,1015,1017,1019,1021]],[1640737110,[1002,1005,1007,1009,1011,1011,1012,1014,1018,1021]],[1640737111,[1002,1005,1007,1009,1011,1011,1012,1015,1017,1018]],[1640737112,[1003,1005,1006,1008,1009,1010,1011,1014,1016,1017]],[1640737113,[1002,1005,1007,1009,1010,1011,1013,1016,1018,1020]],[1640737114,[1003,1005,1006,1008,1009,1010,1010,1012,1017,1021]],[1640737115,[1003,1006,1007,1009,1010,1010,1011,1012,1018,1020]],[1640737116,[1003,1006,1008,1009,1010,1010,1012,1013,1015,1017]],[1640737117,[1003,1005,1007,1009,1009,1010,1011,1013,1015,1016]],[1640737118,[1003,1005,1007,1008,1009,1010,1011,1012,1017,1019]],[1640737119,[1003,1005,1006,1008,1008,1009,1010,1012,1013,1016]],[1640737120,[1003,1005,1007,1009,1009,1010,1011,1012,1014,1016]],[1640737121,[1002,1006,1007,1010,1010,1011,1012,1013,1014,1017]],[1640737122,[1003,1005,1008,1011,1011,1012,1014,1015,1017,1019]],[1640737123,[1003,1006,1009,1011,1011,1012,1013,1015,1018,1019]],[1640737124,[1003,1006,1009,1012,1012,1013,1013,1015,1020,1023]],[1640737125,[1003,1006,1008,1010,1011,1012,1013,1014,1018,1024]],[1640737126,[1003,1006,1008,1010,1010,1011,1012,1013,1015,1017]],[1640737127,[1003,1006,1008,1010,1010,1011,1012,1014,1023,1026]],[1640737128,[1003,1006,1007,1009,1010,1010,1011,1012,1015,1015]],[1640737129,[1003,1005,1007,1010,1011,1012,1012,1014,1016,1016]],[1640737130,[1002,1006,1008,1011,1011,1011,1012,1013,1015,1015]],[1640737131,[1002,1005,1007,1009,1009,1010,1010,1011,1013,1014]],[1640737132,[1002,1005,1007,1010,1011,1012,1013,1014,1017,1022]],[1640737133,[1003,1005,1007,1010,1011,1014,1015,1016,1017,1021]],[1640737134,[1002,1005,1006,1008,1009,1009,1011,1013,1016,1018]],[1640737135,[1003,1005,1007,1010,1010,1011,1011,1012,1015,1019]],[1640737136,[1003,1006,1008,1010,1011,1012,1013,1013,1015,1016]],[1640737137,[1003,1005,1007,1010,1011,1013,1013,1015,1017,1018]],[1640737138,[1002,1005,1007,1010,1010,1011,1013,1024,1031,1032]],[1640737139,[1003,1005,1007,1010,1010,1011,1011,1012,1018,1019]],[1640737140,[1003,1006,1008,1010,1011,1012,1012,1013,1015,1019]],[1640737141,[1003,1006,1009,1012,1013,1013,1014,1017,1022,1028]],[1640737142,[1004,1006,1009,1012,1012,1013,1014,1016,1024,1032]],[1640737143,[1003,1006,1008,1011,1012,1012,1014,1016,1019,1022]],[1640737144,[1003,1006,1008,1011,1011,1012,1013,1016,1020,1023]],[1640737145,[1003,1005,1008,1011,1011,1013,1018,1021,1023,1024]],[1640737146,[1002,1005,1008,1009,1010,1011,1012,1014,1019,1022]],[1640737147,[1003,1005,1007,1010,1010,1011,1011,1012,1016,1024]],[1640737148,[1003,1004,1007,1010,1010,1010,1011,1012,1015,1019]],[1640737149,[1003,1004,1007,1010,1010,1011,1011,1011,1013,1013]],[1640737150,[1002,1005,1007,1009,1009,1010,1011,1012,1017,1018]],[1640737151,[1003,1005,1007,1010,1010,1012,1015,1018,1021,1025]],[1640737152,[1003,1005,1008,1010,1011,1013,1014,1015,1021,1032]],[1640737153,[1002,1005,1007,1011,1011,1012,1013,1016,1024,1030]],[1640737154,[1002,1004,1005,1008,1009,1010,1011,1012,1016,1019]],[1640737155,[1002,1004,1005,1007,1008,1009,1011,1015,1018,1019]],[1640737156,[1002,1003,1005,1007,1007,1009,1011,1013,1015,1022]],[1640737157,[1002,1003,1005,1007,1007,1008,1008,1009,1011,1015]],[1640737158,[1002,1004,1005,1007,1008,1009,1009,1010,1011,1014]],[1640737159,[1002,1005,1006,1008,1009,1009,1010,1010,1012,1013]],[1640737160,[1003,1005,1007,1009,1010,1010,1011,1013,1016,1019]],[1640737161,[1003,1005,1008,1010,1011,1011,1012,1014,1017,1020]],[1640737162,[1002,1007,1008,1011,1011,1012,1013,1015,1018,1019]],[1640737163,[1002,1005,1008,1011,1012,1013,1013,1015,1018,1024]],[1640737164,[1003,1006,1008,1011,1011,1014,1017,1022,1024,1028]],[1640737165,[1002,1005,1007,1010,1010,1011,1011,1013,1022,1023]],[1640737166,[1002,1006,1008,1010,1010,1011,1012,1012,1014,1018]],[1640737167,[1002,1006,1009,1010,1011,1011,1012,1013,1019,1020]],[1640737168,[1002,1007,1009,1011,1011,1012,1013,1015,1017,1018]],[1640737169,[1003,1006,1008,1011,1011,1012,1013,1014,1018,1020]],[1640737170,[1002,1006,1008,1010,1011,1011,1012,1014,1016,1016]],[1640737171,[1003,1006,1008,1010,1010,1011,1011,1014,1016,1021]],[1640737172,[1003,1005,1008,1010,1010,1011,1012,1013,1015,1016]],[1640737173,[1003,1006,1007,1010,1010,1011,1012,1013,1015,1017]],[1640737174,[1003,1006,1008,1010,1010,1011,1012,1013,1017,1017]],[1640737175,[1003,1006,1008,1010,1011,1012,1012,1013,1015,1017]],[1640737176,[1003,1006,1008,1011,1011,1012,1012,1013,1015,1016]],[1640737177,[1003,1005,1007,1009,1010,1011,1013,1015,1017,1018]],[1640737178,[1002,1004,1006,1011,1013,1014,1015,1017,1023,1024]],[1640737179,[1003,1005,1007,1010,1012,1014,1016,1018,1027,1032]],[1640737180,[1003,1005,1007,1009,1010,1011,1013,1015,1018,1024]],[1640737181,[1002,1005,1006,1008,1009,1009,1011,1012,1015,1016]],[1640737182,[1003,1005,1006,1008,1009,1009,1010,1011,1013,1014]],[1640737183,[1003,1005,1006,1008,1008,1009,1010,1011,1014,1017]],[1640737184,[1002,1005,1007,1008,1008,1009,1010,1011,1014,1019]],[1640737185,[1002,1005,1007,1008,1009,1009,1009,1010,1013,1016]],[1640737186,[1003,1004,1006,1007,1008,1008,1009,1010,1014,1014]],[1640737187,[1003,1005,1006,1008,1008,1009,1009,1010,1012,1017]],[1640737188,[1003,1005,1006,1009,1009,1010,1011,1012,1014,1015]],[1640737189,[1003,1005,1007,1009,1010,1011,1012,1013,1019,1021]],[1640737190,[1003,1006,1008,1010,1011,1012,1012,1015,1016,1017]],[1640737191,[1003,1006,1008,1011,1011,1012,1013,1016,1020,1020]],[1640737192,[1003,1006,1008,1011,1011,1012,1013,1016,1021,1023]],[1640737193,[1003,1007,1009,1012,1013,1014,1016,1019,1021,1022]],[1640737194,[1003,1007,1010,1014,1014,1015,1017,1018,1020,1021]],[1640737195,[1003,1006,1009,1012,1013,1015,1017,1020,1029,1038]],[1640737196,[1003,1006,1008,1012,1012,1014,1015,1018,1022,1026]],[1640737197,[1003,1006,1008,1010,1011,1011,1012,1015,1021,1023]],[1640737198,[1003,1006,1007,1010,1011,1012,1013,1014,1016,1019]],[1640737199,[1003,1005,1007,1010,1010,1011,1011,1012,1014,1017]],[1640737200,[1003,1005,1008,1010,1010,1011,1012,1012,1013,1014]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640737020,[100,0, 100]],[1640737021,[198,0, 198]],[1640737022,[200,0, 200]],[1640737023,[199,0, 199]],[1640737024,[199,0, 199]],[1640737025,[199,0, 199]],[1640737026,[198,0, 198]],[1640737027,[196,0, 196]],[1640737028,[200,0, 200]],[1640737029,[200,0, 200]],[1640737030,[200,0, 200]],[1640737031,[194,0, 194]],[1640737032,[200,0, 200]],[1640737033,[200,0, 200]],[1640737034,[200,0, 200]],[1640737035,[192,0, 192]],[1640737036,[198,0, 198]],[1640737037,[200,0, 200]],[1640737038,[200,0, 200]],[1640737039,[200,0, 200]],[1640737040,[186,0, 186]],[1640737041,[200,0, 200]],[1640737042,[200,0, 200]],[1640737043,[200,0, 200]],[1640737044,[200,0, 200]],[1640737045,[200,0, 200]],[1640737046,[200,0, 200]],[1640737047,[194,0, 194]],[1640737048,[200,0, 200]],[1640737049,[200,0, 200]],[1640737050,[200,0, 200]],[1640737051,[200,0, 200]],[1640737052,[200,0, 200]],[1640737053,[200,0, 200]],[1640737054,[200,0, 200]],[1640737055,[200,0, 200]],[1640737056,[200,0, 200]],[1640737057,[194,0, 194]],[1640737058,[200,0, 200]],[1640737059,[200,0, 200]],[1640737060,[200,0, 200]],[1640737061,[200,0, 200]],[1640737062,[200,0, 200]],[1640737063,[200,0, 200]],[1640737064,[200,0, 200]],[1640737065,[195,0, 195]],[1640737066,[193,0, 193]],[1640737067,[189,0, 189]],[1640737068,[198,0, 198]],[1640737069,[193,0, 193]],[1640737070,[198,0, 198]],[1640737071,[190,0, 190]],[1640737072,[197,0, 197]],[1640737073,[200,0, 200]],[1640737074,[200,0, 200]],[1640737075,[200,0, 200]],[1640737076,[200,0, 200]],[1640737077,[200,0, 200]],[1640737078,[193,0, 193]],[1640737079,[200,0, 200]],[1640737080,[200,0, 200]],[1640737081,[200,0, 200]],[1640737082,[200,0, 200]],[1640737083,[200,0, 200]],[1640737084,[200,0, 200]],[1640737085,[200,0, 200]],[1640737086,[192,0, 192]],[1640737087,[190,0, 190]],[1640737088,[199,0, 199]],[1640737089,[200,0, 200]],[1640737090,[199,0, 199]],[1640737091,[193,0, 193]],[1640737092,[200,0, 200]],[1640737093,[200,0, 200]],[1640737094,[200,0, 200]],[1640737095,[200,0, 200]],[1640737096,[200,0, 200]],[1640737097,[200,0, 200]],[1640737098,[200,0, 200]],[1640737099,[200,0, 200]],[1640737100,[200,0, 200]],[1640737101,[200,0, 200]],[1640737102,[200,0, 200]],[1640737103,[200,0, 200]],[1640737104,[200,0, 200]],[1640737105,[200,0, 200]],[1640737106,[200,0, 200]],[1640737107,[200,0, 200]],[1640737108,[200,0, 200]],[1640737109,[200,0, 200]],[1640737110,[200,0, 200]],[1640737111,[200,0, 200]],[1640737112,[200,0, 200]],[1640737113,[197,0, 197]],[1640737114,[186,0, 186]],[1640737115,[200,0, 200]],[1640737116,[200,0, 200]],[1640737117,[200,0, 200]],[1640737118,[200,0, 200]],[1640737119,[200,0, 200]],[1640737120,[200,0, 200]],[1640737121,[200,0, 200]],[1640737122,[200,0, 200]],[1640737123,[200,0, 200]],[1640737124,[200,0, 200]],[1640737125,[199,0, 199]],[1640737126,[185,0, 185]],[1640737127,[200,0, 200]],[1640737128,[200,0, 200]],[1640737129,[200,0, 200]],[1640737130,[200,0, 200]],[1640737131,[200,0, 200]],[1640737132,[200,0, 200]],[1640737133,[200,0, 200]],[1640737134,[200,0, 200]],[1640737135,[200,0, 200]],[1640737136,[200,0, 200]],[1640737137,[200,0, 200]],[1640737138,[200,0, 200]],[1640737139,[200,0, 200]],[1640737140,[200,0, 200]],[1640737141,[200,0, 200]],[1640737142,[200,0, 200]],[1640737143,[200,0, 200]],[1640737144,[200,0, 200]],[1640737145,[197,0, 197]],[1640737146,[185,0, 185]],[1640737147,[197,0, 197]],[1640737148,[195,0, 195]],[1640737149,[185,0, 185]],[1640737150,[200,0, 200]],[1640737151,[200,0, 200]],[1640737152,[200,0, 200]],[1640737153,[200,0, 200]],[1640737154,[200,0, 200]],[1640737155,[200,0, 200]],[1640737156,[200,0, 200]],[1640737157,[200,0, 200]],[1640737158,[200,0, 200]],[1640737159,[200,0, 200]],[1640737160,[200,0, 200]],[1640737161,[200,0, 200]],[1640737162,[200,0, 200]],[1640737163,[199,0, 199]],[1640737164,[188,0, 188]],[1640737165,[185,0, 185]],[1640737166,[200,0, 200]],[1640737167,[200,0, 200]],[1640737168,[200,0, 200]],[1640737169,[200,0, 200]],[1640737170,[200,0, 200]],[1640737171,[200,0, 200]],[1640737172,[200,0, 200]],[1640737173,[200,0, 200]],[1640737174,[200,0, 200]],[1640737175,[200,0, 200]],[1640737176,[200,0, 200]],[1640737177,[200,0, 200]],[1640737178,[200,0, 200]],[1640737179,[200,0, 200]],[1640737180,[200,0, 200]],[1640737181,[200,0, 200]],[1640737182,[199,0, 199]],[1640737183,[190,0, 190]],[1640737184,[197,0, 197]],[1640737185,[195,0, 195]],[1640737186,[200,0, 200]],[1640737187,[200,0, 200]],[1640737188,[200,0, 200]],[1640737189,[200,0, 200]],[1640737190,[200,0, 200]],[1640737191,[196,0, 196]],[1640737192,[193,0, 193]],[1640737193,[195,0, 195]],[1640737194,[188,0, 188]],[1640737195,[197,0, 197]],[1640737196,[200,0, 200]],[1640737197,[200,0, 200]],[1640737198,[200,0, 200]],[1640737199,[200,0, 200]],[1640737200,[119,0, 119]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640737020,[0,0, 0]],[1640737021,[98,0, 98]],[1640737022,[200,0, 200]],[1640737023,[199,0, 199]],[1640737024,[199,0, 199]],[1640737025,[199,0, 199]],[1640737026,[198,0, 198]],[1640737027,[196,0, 196]],[1640737028,[200,0, 200]],[1640737029,[200,0, 200]],[1640737030,[200,0, 200]],[1640737031,[194,0, 194]],[1640737032,[200,0, 200]],[1640737033,[200,0, 200]],[1640737034,[200,0, 200]],[1640737035,[192,0, 192]],[1640737036,[198,0, 198]],[1640737037,[200,0, 200]],[1640737038,[200,0, 200]],[1640737039,[200,0, 200]],[1640737040,[186,0, 186]],[1640737041,[200,0, 200]],[1640737042,[200,0, 200]],[1640737043,[200,0, 200]],[1640737044,[200,0, 200]],[1640737045,[200,0, 200]],[1640737046,[200,0, 200]],[1640737047,[194,0, 194]],[1640737048,[200,0, 200]],[1640737049,[200,0, 200]],[1640737050,[200,0, 200]],[1640737051,[200,0, 200]],[1640737052,[200,0, 200]],[1640737053,[200,0, 200]],[1640737054,[200,0, 200]],[1640737055,[200,0, 200]],[1640737056,[200,0, 200]],[1640737057,[194,0, 194]],[1640737058,[200,0, 200]],[1640737059,[200,0, 200]],[1640737060,[200,0, 200]],[1640737061,[200,0, 200]],[1640737062,[200,0, 200]],[1640737063,[200,0, 200]],[1640737064,[200,0, 200]],[1640737065,[195,0, 195]],[1640737066,[193,0, 193]],[1640737067,[189,0, 189]],[1640737068,[199,0, 199]],[1640737069,[192,0, 192]],[1640737070,[198,0, 198]],[1640737071,[190,0, 190]],[1640737072,[197,0, 197]],[1640737073,[200,0, 200]],[1640737074,[200,0, 200]],[1640737075,[200,0, 200]],[1640737076,[200,0, 200]],[1640737077,[200,0, 200]],[1640737078,[193,0, 193]],[1640737079,[200,0, 200]],[1640737080,[200,0, 200]],[1640737081,[200,0, 200]],[1640737082,[200,0, 200]],[1640737083,[200,0, 200]],[1640737084,[200,0, 200]],[1640737085,[200,0, 200]],[1640737086,[192,0, 192]],[1640737087,[190,0, 190]],[1640737088,[200,0, 200]],[1640737089,[199,0, 199]],[1640737090,[199,0, 199]],[1640737091,[193,0, 193]],[1640737092,[200,0, 200]],[1640737093,[200,0, 200]],[1640737094,[200,0, 200]],[1640737095,[200,0, 200]],[1640737096,[200,0, 200]],[1640737097,[200,0, 200]],[1640737098,[200,0, 200]],[1640737099,[200,0, 200]],[1640737100,[200,0, 200]],[1640737101,[200,0, 200]],[1640737102,[200,0, 200]],[1640737103,[200,0, 200]],[1640737104,[200,0, 200]],[1640737105,[200,0, 200]],[1640737106,[200,0, 200]],[1640737107,[200,0, 200]],[1640737108,[200,0, 200]],[1640737109,[200,0, 200]],[1640737110,[200,0, 200]],[1640737111,[200,0, 200]],[1640737112,[200,0, 200]],[1640737113,[198,0, 198]],[1640737114,[185,0, 185]],[1640737115,[200,0, 200]],[1640737116,[200,0, 200]],[1640737117,[200,0, 200]],[1640737118,[200,0, 200]],[1640737119,[200,0, 200]],[1640737120,[200,0, 200]],[1640737121,[200,0, 200]],[1640737122,[200,0, 200]],[1640737123,[200,0, 200]],[1640737124,[200,0, 200]],[1640737125,[199,0, 199]],[1640737126,[185,0, 185]],[1640737127,[200,0, 200]],[1640737128,[200,0, 200]],[1640737129,[200,0, 200]],[1640737130,[200,0, 200]],[1640737131,[200,0, 200]],[1640737132,[200,0, 200]],[1640737133,[200,0, 200]],[1640737134,[200,0, 200]],[1640737135,[200,0, 200]],[1640737136,[200,0, 200]],[1640737137,[200,0, 200]],[1640737138,[200,0, 200]],[1640737139,[200,0, 200]],[1640737140,[200,0, 200]],[1640737141,[200,0, 200]],[1640737142,[200,0, 200]],[1640737143,[200,0, 200]],[1640737144,[200,0, 200]],[1640737145,[197,0, 197]],[1640737146,[185,0, 185]],[1640737147,[197,0, 197]],[1640737148,[195,0, 195]],[1640737149,[185,0, 185]],[1640737150,[200,0, 200]],[1640737151,[200,0, 200]],[1640737152,[200,0, 200]],[1640737153,[200,0, 200]],[1640737154,[200,0, 200]],[1640737155,[200,0, 200]],[1640737156,[200,0, 200]],[1640737157,[200,0, 200]],[1640737158,[200,0, 200]],[1640737159,[200,0, 200]],[1640737160,[200,0, 200]],[1640737161,[200,0, 200]],[1640737162,[200,0, 200]],[1640737163,[199,0, 199]],[1640737164,[189,0, 189]],[1640737165,[184,0, 184]],[1640737166,[200,0, 200]],[1640737167,[200,0, 200]],[1640737168,[200,0, 200]],[1640737169,[200,0, 200]],[1640737170,[200,0, 200]],[1640737171,[200,0, 200]],[1640737172,[200,0, 200]],[1640737173,[200,0, 200]],[1640737174,[200,0, 200]],[1640737175,[200,0, 200]],[1640737176,[200,0, 200]],[1640737177,[200,0, 200]],[1640737178,[200,0, 200]],[1640737179,[200,0, 200]],[1640737180,[200,0, 200]],[1640737181,[200,0, 200]],[1640737182,[199,0, 199]],[1640737183,[190,0, 190]],[1640737184,[197,0, 197]],[1640737185,[195,0, 195]],[1640737186,[200,0, 200]],[1640737187,[200,0, 200]],[1640737188,[200,0, 200]],[1640737189,[200,0, 200]],[1640737190,[200,0, 200]],[1640737191,[196,0, 196]],[1640737192,[193,0, 193]],[1640737193,[195,0, 195]],[1640737194,[188,0, 188]],[1640737195,[197,0, 197]],[1640737196,[200,0, 200]],[1640737197,[200,0, 200]],[1640737198,[200,0, 200]],[1640737199,[200,0, 200]],[1640737200,[319,0, 319]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 35733.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
