
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8086</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8086-1000</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640748851229;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8086</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-e41be'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1329', '1351', '1374', '1396', '1418', '1441', '1463', '1485', '1508', '1530', '1552', '1575', '1597', '1619', '1642', '1664', '1686', '1709', '1731', '1753', '1776', '1798', '1820', '1843', '1865', '1887', '1910', '1932', '1954', '1977', '1999', '2021', '2044', '2066', '2088', '2111', '2133', '2155', '2178', '2200', '2222', '2245', '2267', '2289', '2312', '2334', '2356', '2379', '2401', '2423', '2446', '2468', '2490', '2513', '2535', '2557', '2580', '2602', '2624', '2647', '2669', '2691', '2714', '2736', '2758', '2781', '2803', '2825', '2848', '2870', '2892', '2915', '2937', '2959', '2982', '3004', '3026', '3049', '3071', '3093', '3116', '3138', '3160', '3183', '3205', '3227', '3250', '3272', '3294', '3317', '3339', '3361', '3384', '3406', '3428', '3451', '3473', '3495', '3518', '3540', '3562'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.01,0.04,0.01,0.0,0.08,0.19,0.09,0.07,0.09,0.08,0.11,0.06,0.22,0.15,0.14,0.22,0.11,0.02,0.0,0.08,0.14,0.14,0.12,0.08,0.15,0.11,0.18,0.16,0.18,0.2,0.16,0.18,0.32,0.38,0.27,0.35,0.55,0.67,0.81,1.07,1.27,1.67,2.29,2.81,3.59,4.25,4.69,5.01,5.46,5.19,5.27,5.39,4.95,4.73,4.42,3.8,3.58,3.62,2.94,2.58,2.36,1.96,1.7,1.42,1.24,0.93,0.86,0.71,0.57,0.51,0.45,0.32,0.27,0.18,0.13,0.12,0.06,0.05,0.05,0.04,0.03,0.03,0.01,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640748852,[1318,1673,1841,1931,1951,1980,2048,2061,2085,2135]],[1640748853,[2034,2159,2295,2437,2468,2481,2491,2503,2527,2556]],[1640748854,[1739,1792,1864,1926,1937,1974,1993,2047,2122,2145]],[1640748855,[2228,2303,2404,2455,2474,2495,2514,2538,2637,2834]],[1640748856,[1784,2091,2173,2228,2238,2247,2262,2286,2316,2343]],[1640748857,[1581,1611,1640,2581,2593,2626,2665,2715,2786,2858]],[1640748858,[2396,2606,2634,2707,2720,2740,2763,2793,3242,3541]],[1640748859,[2117,2251,2317,2351,2357,2381,2393,2590,2617,2619]],[1640748860,[1771,2614,2698,2832,2869,2920,2962,3012,3187,3501]],[1640748861,[2154,2431,2526,2633,2658,2682,2730,2792,2880,3018]],[1640748862,[1606,1610,1611,1617,1617,1617,1618,1620,1622,1623]],[1640748863,[1485,2397,2466,2543,2566,2604,2648,2723,2971,3321]],[1640748864,[1886,2344,2449,2545,2576,2597,2611,2621,2667,2681]],[1640748865,[1995,2575,2603,2649,2662,2687,2718,2933,2982,3038]],[1640748866,[2354,2493,2558,2654,2687,2716,2774,2862,3048,3096]],[1640748867,[1626,1627,1629,1629,1629,1630,1630,1630,1630,1631]],[1640748868,[2131,2353,2454,2572,2624,2691,2759,2886,3019,3151]],[1640748869,[2108,2346,2430,2502,2514,2537,2574,2634,2676,2717]],[1640748870,[2016,2049,2449,2521,2538,2565,2584,2734,3138,3187]],[1640748871,[2186,2367,2437,2529,2551,2580,2618,2668,2848,3049]],[1640748872,[1533,1550,1560,1570,1571,1572,1574,1578,1581,1581]],[1640748873,[2347,2456,2502,2557,2575,2604,2627,2689,3055,3304]],[1640748874,[2115,2382,2469,2542,2557,2629,2664,2703,2774,2816]],[1640748875,[2207,2428,2492,2553,2565,2583,2613,2659,2732,2751]],[1640748876,[2177,2404,2534,2607,2619,2636,2672,2734,2809,2859]],[1640748877,null],[1640748878,[1430,2372,2450,2544,2568,2602,2644,2728,2847,3011]],[1640748879,[2048,2228,2304,2381,2395,2414,2432,2454,2521,2562]],[1640748880,[2300,2375,2457,2592,2632,2673,2696,2764,3085,3091]],[1640748881,[2180,2353,2444,2547,2568,2595,2644,2713,2808,3009]],[1640748882,null],[1640748883,[2316,2466,2528,2585,2600,2612,2640,2710,2940,3014]],[1640748884,[2276,2348,2404,2493,2499,2506,2515,2525,2543,2638]],[1640748885,[2279,2330,2353,2405,2418,2427,2437,2459,2491,2497]],[1640748886,[2255,2323,2353,2375,2380,2389,2402,2422,2462,2585]],[1640748887,null],[1640748888,[2198,2387,2465,2624,2666,2700,2742,2828,2986,3195]],[1640748889,null],[1640748890,[2510,2631,2687,2761,2792,2841,2887,2962,3201,3293]],[1640748891,[2258,2449,2572,2683,2717,2751,2805,2908,3041,3147]],[1640748892,null],[1640748893,[2010,2312,2353,2416,2429,2445,2469,2507,2562,2911]],[1640748894,[2227,2274,2297,2340,2349,2354,2364,2371,2384,2393]],[1640748895,[1421,2286,2397,2532,2562,2582,2615,2713,2858,2897]],[1640748896,[2051,2252,2344,2409,2436,2468,2509,2551,2657,2755]],[1640748897,[1604,1616,1619,1625,1628,1630,1633,1634,1636,1636]],[1640748898,[2289,2478,2579,2676,2700,2739,2773,2838,3004,3134]],[1640748899,[2245,2282,2334,2468,2469,2469,2471,2473,2479,2482]],[1640748900,[2341,2466,2516,2592,2612,2641,2696,2759,2883,3029]],[1640748901,[2224,2404,2479,2583,2613,2642,2676,2742,2883,2988]],[1640748902,null],[1640748903,[1978,2393,2456,2542,2578,2626,2683,2746,2860,3138]],[1640748904,[2249,2333,2386,2429,2439,2446,2455,2464,2485,2489]],[1640748905,[1545,2253,2362,2463,2480,2498,2542,2644,2848,2916]],[1640748906,[2012,2275,2336,2410,2433,2462,2503,2559,2687,2879]],[1640748907,[1502,1513,1516,1519,1520,1521,1523,1524,1527,1528]],[1640748908,[2201,2460,2541,2640,2654,2666,2696,2740,2804,2854]],[1640748909,[2167,2254,2406,2434,2436,2442,2442,2445,2450,2452]],[1640748910,[1986,2264,2350,2477,2508,2541,2573,2652,2767,3003]],[1640748911,[2064,2365,2492,2557,2593,2614,2646,2710,2812,2907]],[1640748912,[1652,1667,1682,1695,1697,1698,1705,1706,1716,1730]],[1640748913,[2096,2559,2630,2715,2742,2770,2810,2863,2960,3180]],[1640748914,[2131,2200,2248,2508,2546,2570,2593,2622,2644,2660]],[1640748915,[1666,2580,2623,2671,2684,2743,2799,2845,2932,3043]],[1640748916,[2328,2548,2610,2684,2705,2730,2779,2849,2937,3040]],[1640748917,null],[1640748918,[2016,2590,2645,2706,2723,2738,2757,2801,2876,2990]],[1640748919,[2360,2533,2592,2652,2665,2683,2705,2741,2809,2880]],[1640748920,[1613,1613,1613,1613,1613,1613,1613,1613,1613,1614]],[1640748921,[2203,2408,2488,2566,2582,2598,2628,2669,2774,3028]],[1640748922,null],[1640748923,[2090,2430,2485,2534,2550,2562,2580,2633,2689,2763]],[1640748924,[2344,2435,2519,2596,2635,2683,2707,2723,2763,2813]],[1640748925,[1587,1597,1601,1604,1606,1606,1607,1609,1609,1610]],[1640748926,[1988,2383,2450,2546,2574,2598,2636,2703,2838,3004]],[1640748927,[2068,2094,2142,2179,2181,2182,2184,2187,2195,2198]],[1640748928,[1587,2423,2476,2552,2587,2628,2690,2768,2901,2990]],[1640748929,[2138,2326,2399,2492,2510,2529,2554,2603,2767,2874]],[1640748930,null],[1640748931,[2425,2544,2604,2694,2713,2750,2785,2827,2896,3207]],[1640748932,null],[1640748933,[2037,2445,2482,2547,2577,2624,2708,2955,3152,3187]],[1640748934,[2124,2341,2454,2549,2579,2619,2726,2816,2957,3032]],[1640748935,[1438,1443,1449,1452,1452,1452,1453,1453,1460,1463]],[1640748936,[2031,2316,2387,2721,2764,2805,2839,2875,2960,3073]],[1640748937,[2182,2440,2540,2596,2603,2609,2613,2624,2642,2667]],[1640748938,[1585,2639,2698,2762,2790,2824,2894,3382,3498,3551]],[1640748939,[2350,2543,2644,2760,2793,2855,2903,2983,3266,3366]],[1640748940,[1755,1758,1762,1766,1767,1767,1769,1770,1771,1772]],[1640748941,[2128,2535,2599,2709,2737,2781,2838,2915,3084,3186]],[1640748942,[2026,2334,2425,2537,2579,2611,2654,2711,2787,2852]],[1640748943,[1483,1492,1501,1636,1974,2476,2484,2541,2583,2586]],[1640748944,[2218,2384,2434,2504,2536,2566,2597,2656,2770,2869]],[1640748945,[1858,1862,2309,2464,2466,2466,2466,2467,2470,2471]],[1640748946,[2176,2489,2563,2641,2672,2709,2757,2805,2932,3069]],[1640748947,[2320,2444,2515,2616,2635,2653,2671,2732,2788,2833]],[1640748948,[1410,1414,1418,1423,1423,1424,1425,1427,1428,1429]],[1640748949,[2189,2377,2438,2520,2546,2574,2609,2675,2787,3001]],[1640748950,[2230,2260,2303,2321,2326,2330,2331,2333,2334,2335]],[1640748951,[2032,2432,2497,2585,2612,2637,2695,2797,2891,2958]],[1640748952,[2219,2381,2477,2552,2567,2592,2644,2703,2830,2887]],[1640748953,[1447,1451,1453,1459,1462,1892,2045,2054,2055,2056]],[1640748954,[2003,2321,2409,2506,2530,2560,2617,2666,2759,3043]],[1640748955,[2200,2286,2301,2347,2348,2351,2357,2359,2359,2360]],[1640748956,[1447,2341,2424,2524,2547,2575,2622,2698,2814,2942]],[1640748957,[2017,2232,2329,2379,2399,2426,2467,2518,2628,2677]],[1640748958,[1440,1454,2422,2457,2476,2520,2566,2640,2651,2654]],[1640748959,[2054,2360,2457,2595,2616,2647,2706,2765,2840,2932]],[1640748960,[1691,1693,1694,1695,1695,1695,1695,1695,1695,1696]],[1640748961,[1961,2382,2479,2624,2669,2704,2757,2836,2945,2997]],[1640748962,[2228,2415,2602,2668,2678,2697,2727,2772,2837,2874]],[1640748963,[1662,2620,2659,2691,2698,2709,2727,2745,2874,2912]],[1640748964,[2193,2528,2639,2714,2737,2762,2792,2835,2933,3058]],[1640748965,[2341,2383,2498,2509,2511,2511,2513,2516,2519,2521]],[1640748966,[2089,2392,2473,2556,2582,2619,2668,2818,3019,3075]],[1640748967,[2043,2288,2408,2494,2511,2537,2586,2727,2844,2927]],[1640748968,[1661,1668,1674,1680,1681,1683,1688,1690,1697,1699]],[1640748969,[2040,2367,2445,2544,2568,2602,2647,2716,2809,2925]],[1640748970,[1787,1913,1961,2017,2018,2022,2027,2039,2058,2069]],[1640748971,[1502,2466,2502,2555,2564,2579,2588,2611,2669,2702]],[1640748972,[2271,2480,2523,2552,2561,2569,2584,2603,2648,2750]],[1640748973,null],[1640748974,[2168,2341,2413,2497,2530,2565,2636,2725,2885,3009]],[1640748975,null],[1640748976,[2288,2383,2435,2532,2576,2613,2644,2713,2975,3078]],[1640748977,[2247,2422,2496,2539,2551,2566,2591,2618,2707,2861]],[1640748978,[2489,2515,2522,2571,2593,2607,2611,2619,2657,2671]],[1640748979,[2260,2410,2459,2516,2530,2552,2571,2599,2634,2706]],[1640748980,null],[1640748981,[1826,2221,2293,2373,2389,2411,2433,2463,2718,2766]],[1640748982,[2085,2244,2352,2440,2457,2474,2512,2564,2658,2685]],[1640748983,[1482,2058,2430,2465,2482,2514,2542,2610,2658,2668]],[1640748984,[2097,2369,2464,2536,2561,2592,2630,2704,2883,3083]],[1640748985,[1558,1563,1566,1571,1574,1574,1576,1576,1576,1577]],[1640748986,[2193,2565,2662,2763,2809,2861,2912,2985,3124,3183]],[1640748987,[2300,2587,2639,2710,2726,2751,2781,2838,2897,2910]],[1640748988,[1641,1663,2632,2684,2717,2727,2743,2764,2874,2917]],[1640748989,[2222,2401,2566,2659,2697,2734,2785,2841,3052,3231]],[1640748990,[2030,2041,2071,2204,2207,2212,2215,2217,2219,2219]],[1640748991,[1521,2334,2402,2583,2623,2648,2678,2720,2877,3047]],[1640748992,[2049,2237,2374,2501,2537,2567,2598,2658,2773,2847]],[1640748993,[1584,1848,1938,1943,1946,1948,1950,1952,1954,1955]],[1640748994,[1881,2229,2325,2431,2467,2498,2546,2643,2819,2965]],[1640748995,[1501,1508,1516,1523,1526,1527,1534,1546,1909,2162]],[1640748996,[2218,2338,2396,2480,2515,2567,2628,2721,2864,2962]],[1640748997,[2122,2379,2428,2501,2514,2528,2546,2575,2637,2659]],[1640748998,[1941,2355,2382,2404,2420,2431,2474,2715,2814,2829]],[1640748999,[2194,2318,2384,2434,2448,2467,2502,2582,2803,2839]],[1640749000,[1440,1444,1446,1448,1449,1449,1449,1450,1452,1453]],[1640749001,[2056,2217,2362,2565,2607,2654,2712,2765,2836,2944]],[1640749002,[2058,2197,2375,2403,2412,2422,2444,2463,2491,2512]],[1640749003,[2349,2441,2474,2526,2541,2590,2627,2659,2730,2779]],[1640749004,[2281,2396,2440,2497,2514,2538,2567,2618,2814,2868]],[1640749005,null],[1640749006,[2176,2385,2451,2526,2550,2586,2657,2760,2911,2996]],[1640749007,null],[1640749008,[2220,2350,2409,2476,2513,2575,2652,2725,2850,2897]],[1640749009,[2104,2262,2383,2449,2468,2483,2524,2642,2830,2884]],[1640749010,[1933,1934,1937,1940,1940,1941,1941,1941,1941,1942]],[1640749011,[1916,2756,2829,2888,2899,2913,2934,2969,3080,3123]],[1640749012,[1802,1810,1812,1814,1814,1814,1815,1816,1816,1817]],[1640749013,[2086,2511,2569,2667,2690,2775,2839,2898,3178,3220]],[1640749014,[2167,2372,2469,2547,2571,2606,2679,2774,2927,3101]],[1640749015,[1660,1662,1662,1663,1664,1664,1664,1664,1664,1664]],[1640749016,[2269,2401,2460,2564,2602,2626,2695,2852,3031,3134]],[1640749017,[2074,2355,2448,2515,2529,2543,2595,2608,2638,2660]],[1640749018,[1938,1971,2178,2398,2406,2414,2447,2496,2580,2774]],[1640749019,[2202,2342,2408,2513,2541,2576,2606,2667,2772,2859]],[1640749020,[1421,1435,1441,1450,1451,1453,1454,1457,1464,1469]],[1640749021,[1807,2284,2334,2382,2402,2421,2448,2502,2579,2664]],[1640749022,[2103,2167,2233,2312,2323,2330,2347,2363,2391,2395]],[1640749023,[1409,2283,2334,2390,2401,2426,2472,2528,2625,2658]],[1640749024,[2190,2328,2426,2518,2565,2590,2621,2670,2732,2837]],[1640749025,[2177,2177,2177,2177,2177,2177,2177,2177,2177,2178]],[1640749026,[1995,2252,2386,2512,2547,2577,2634,2683,2818,2873]],[1640749027,[2010,2093,2167,2213,2223,2244,2261,2274,2290,2292]],[1640749028,[1335,2319,2368,2419,2434,2458,2488,2536,2690,2764]],[1640749029,[1950,2278,2369,2480,2507,2527,2557,2597,2676,2691]],[1640749030,[1465,1952,2303,2343,2348,2355,2365,2373,2400,2418]],[1640749031,[2136,2266,2302,2347,2375,2397,2425,2454,2500,2618]],[1640749032,null],[1640749033,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640748852,[489,0, 489]],[1640748853,[524,0, 524]],[1640748854,[425,0, 425]],[1640748855,[562,0, 562]],[1640748856,[438,0, 438]],[1640748857,[296,0, 296]],[1640748858,[801,0, 801]],[1640748859,[88,0, 88]],[1640748860,[392,0, 392]],[1640748861,[623,0, 623]],[1640748862,[17,0, 17]],[1640748863,[806,0, 806]],[1640748864,[212,0, 212]],[1640748865,[180,0, 180]],[1640748866,[820,0, 820]],[1640748867,[7,0, 7]],[1640748868,[655,0, 655]],[1640748869,[345,0, 345]],[1640748870,[140,0, 140]],[1640748871,[860,0, 860]],[1640748872,[42,0, 42]],[1640748873,[699,0, 699]],[1640748874,[301,0, 301]],[1640748875,[110,0, 110]],[1640748876,[890,0, 890]],[1640748877,[0,0, 0]],[1640748878,[654,0, 654]],[1640748879,[365,0, 365]],[1640748880,[118,0, 118]],[1640748881,[882,0, 882]],[1640748882,[0,0, 0]],[1640748883,[823,0, 823]],[1640748884,[177,0, 177]],[1640748885,[153,0, 153]],[1640748886,[847,0, 847]],[1640748887,[0,0, 0]],[1640748888,[1000,0, 1000]],[1640748889,[0,0, 0]],[1640748890,[357,0, 357]],[1640748891,[643,0, 643]],[1640748892,[0,0, 0]],[1640748893,[805,0, 805]],[1640748894,[195,0, 195]],[1640748895,[355,0, 355]],[1640748896,[678,0, 678]],[1640748897,[30,0, 30]],[1640748898,[970,0, 970]],[1640748899,[30,0, 30]],[1640748900,[321,0, 321]],[1640748901,[679,0, 679]],[1640748902,[0,0, 0]],[1640748903,[907,0, 907]],[1640748904,[93,0, 93]],[1640748905,[352,0, 352]],[1640748906,[685,0, 685]],[1640748907,[34,0, 34]],[1640748908,[966,0, 966]],[1640748909,[34,0, 34]],[1640748910,[389,0, 389]],[1640748911,[611,0, 611]],[1640748912,[85,0, 85]],[1640748913,[869,0, 869]],[1640748914,[131,0, 131]],[1640748915,[205,0, 205]],[1640748916,[810,0, 810]],[1640748917,[0,0, 0]],[1640748918,[558,0, 558]],[1640748919,[442,0, 442]],[1640748920,[2,0, 2]],[1640748921,[1000,0, 1000]],[1640748922,[0,0, 0]],[1640748923,[448,0, 448]],[1640748924,[552,0, 552]],[1640748925,[30,0, 30]],[1640748926,[970,0, 970]],[1640748927,[30,0, 30]],[1640748928,[396,0, 396]],[1640748929,[634,0, 634]],[1640748930,[0,0, 0]],[1640748931,[1000,0, 1000]],[1640748932,[0,0, 0]],[1640748933,[319,0, 319]],[1640748934,[681,0, 681]],[1640748935,[32,0, 32]],[1640748936,[828,0, 828]],[1640748937,[172,0, 172]],[1640748938,[360,0, 360]],[1640748939,[674,0, 674]],[1640748940,[15,0, 15]],[1640748941,[552,0, 552]],[1640748942,[448,0, 448]],[1640748943,[39,0, 39]],[1640748944,[977,0, 977]],[1640748945,[15,0, 15]],[1640748946,[541,0, 541]],[1640748947,[459,0, 459]],[1640748948,[23,0, 23]],[1640748949,[977,0, 977]],[1640748950,[23,0, 23]],[1640748951,[509,0, 509]],[1640748952,[491,0, 491]],[1640748953,[16,0, 16]],[1640748954,[984,0, 984]],[1640748955,[13,0, 13]],[1640748956,[571,0, 571]],[1640748957,[457,0, 457]],[1640748958,[85,0, 85]],[1640748959,[944,0, 944]],[1640748960,[8,0, 8]],[1640748961,[621,0, 621]],[1640748962,[379,0, 379]],[1640748963,[128,0, 128]],[1640748964,[872,0, 872]],[1640748965,[31,0, 31]],[1640748966,[438,0, 438]],[1640748967,[562,0, 562]],[1640748968,[63,0, 63]],[1640748969,[937,0, 937]],[1640748970,[63,0, 63]],[1640748971,[407,0, 407]],[1640748972,[602,0, 602]],[1640748973,[0,0, 0]],[1640748974,[1000,0, 1000]],[1640748975,[0,0, 0]],[1640748976,[469,0, 469]],[1640748977,[531,0, 531]],[1640748978,[27,0, 27]],[1640748979,[973,0, 973]],[1640748980,[0,0, 0]],[1640748981,[542,0, 542]],[1640748982,[458,0, 458]],[1640748983,[155,0, 155]],[1640748984,[870,0, 870]],[1640748985,[26,0, 26]],[1640748986,[776,0, 776]],[1640748987,[224,0, 224]],[1640748988,[90,0, 90]],[1640748989,[910,0, 910]],[1640748990,[30,0, 30]],[1640748991,[410,0, 410]],[1640748992,[602,0, 602]],[1640748993,[4,0, 4]],[1640748994,[996,0, 996]],[1640748995,[42,0, 42]],[1640748996,[683,0, 683]],[1640748997,[317,0, 317]],[1640748998,[108,0, 108]],[1640748999,[892,0, 892]],[1640749000,[18,0, 18]],[1640749001,[869,0, 869]],[1640749002,[131,0, 131]],[1640749003,[378,0, 378]],[1640749004,[622,0, 622]],[1640749005,[0,0, 0]],[1640749006,[1000,0, 1000]],[1640749007,[0,0, 0]],[1640749008,[486,0, 486]],[1640749009,[514,0, 514]],[1640749010,[7,0, 7]],[1640749011,[993,0, 993]],[1640749012,[25,0, 25]],[1640749013,[180,0, 180]],[1640749014,[820,0, 820]],[1640749015,[6,0, 6]],[1640749016,[722,0, 722]],[1640749017,[278,0, 278]],[1640749018,[128,0, 128]],[1640749019,[872,0, 872]],[1640749020,[64,0, 64]],[1640749021,[809,0, 809]],[1640749022,[191,0, 191]],[1640749023,[295,0, 295]],[1640749024,[713,0, 713]],[1640749025,[2,0, 2]],[1640749026,[957,0, 957]],[1640749027,[41,0, 41]],[1640749028,[596,0, 596]],[1640749029,[448,0, 448]],[1640749030,[77,0, 77]],[1640749031,[926,0, 926]],[1640749032,[0,0, 0]],[1640749033,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640748852,[0,0, 0]],[1640748853,[13,0, 13]],[1640748854,[425,0, 425]],[1640748855,[562,0, 562]],[1640748856,[438,0, 438]],[1640748857,[296,0, 296]],[1640748858,[801,0, 801]],[1640748859,[88,0, 88]],[1640748860,[392,0, 392]],[1640748861,[623,0, 623]],[1640748862,[17,0, 17]],[1640748863,[806,0, 806]],[1640748864,[212,0, 212]],[1640748865,[180,0, 180]],[1640748866,[820,0, 820]],[1640748867,[7,0, 7]],[1640748868,[655,0, 655]],[1640748869,[345,0, 345]],[1640748870,[140,0, 140]],[1640748871,[860,0, 860]],[1640748872,[42,0, 42]],[1640748873,[699,0, 699]],[1640748874,[301,0, 301]],[1640748875,[110,0, 110]],[1640748876,[890,0, 890]],[1640748877,[0,0, 0]],[1640748878,[654,0, 654]],[1640748879,[365,0, 365]],[1640748880,[118,0, 118]],[1640748881,[882,0, 882]],[1640748882,[0,0, 0]],[1640748883,[823,0, 823]],[1640748884,[177,0, 177]],[1640748885,[153,0, 153]],[1640748886,[847,0, 847]],[1640748887,[0,0, 0]],[1640748888,[1000,0, 1000]],[1640748889,[0,0, 0]],[1640748890,[357,0, 357]],[1640748891,[643,0, 643]],[1640748892,[0,0, 0]],[1640748893,[805,0, 805]],[1640748894,[195,0, 195]],[1640748895,[355,0, 355]],[1640748896,[678,0, 678]],[1640748897,[30,0, 30]],[1640748898,[970,0, 970]],[1640748899,[30,0, 30]],[1640748900,[321,0, 321]],[1640748901,[679,0, 679]],[1640748902,[0,0, 0]],[1640748903,[907,0, 907]],[1640748904,[93,0, 93]],[1640748905,[352,0, 352]],[1640748906,[685,0, 685]],[1640748907,[34,0, 34]],[1640748908,[966,0, 966]],[1640748909,[34,0, 34]],[1640748910,[389,0, 389]],[1640748911,[611,0, 611]],[1640748912,[85,0, 85]],[1640748913,[869,0, 869]],[1640748914,[131,0, 131]],[1640748915,[205,0, 205]],[1640748916,[810,0, 810]],[1640748917,[0,0, 0]],[1640748918,[558,0, 558]],[1640748919,[442,0, 442]],[1640748920,[2,0, 2]],[1640748921,[1000,0, 1000]],[1640748922,[0,0, 0]],[1640748923,[448,0, 448]],[1640748924,[552,0, 552]],[1640748925,[30,0, 30]],[1640748926,[970,0, 970]],[1640748927,[30,0, 30]],[1640748928,[396,0, 396]],[1640748929,[634,0, 634]],[1640748930,[0,0, 0]],[1640748931,[1000,0, 1000]],[1640748932,[0,0, 0]],[1640748933,[319,0, 319]],[1640748934,[681,0, 681]],[1640748935,[32,0, 32]],[1640748936,[828,0, 828]],[1640748937,[172,0, 172]],[1640748938,[360,0, 360]],[1640748939,[674,0, 674]],[1640748940,[15,0, 15]],[1640748941,[552,0, 552]],[1640748942,[448,0, 448]],[1640748943,[39,0, 39]],[1640748944,[977,0, 977]],[1640748945,[15,0, 15]],[1640748946,[541,0, 541]],[1640748947,[459,0, 459]],[1640748948,[23,0, 23]],[1640748949,[977,0, 977]],[1640748950,[23,0, 23]],[1640748951,[509,0, 509]],[1640748952,[491,0, 491]],[1640748953,[16,0, 16]],[1640748954,[984,0, 984]],[1640748955,[13,0, 13]],[1640748956,[571,0, 571]],[1640748957,[457,0, 457]],[1640748958,[85,0, 85]],[1640748959,[944,0, 944]],[1640748960,[8,0, 8]],[1640748961,[621,0, 621]],[1640748962,[379,0, 379]],[1640748963,[128,0, 128]],[1640748964,[872,0, 872]],[1640748965,[31,0, 31]],[1640748966,[438,0, 438]],[1640748967,[562,0, 562]],[1640748968,[63,0, 63]],[1640748969,[937,0, 937]],[1640748970,[63,0, 63]],[1640748971,[407,0, 407]],[1640748972,[602,0, 602]],[1640748973,[0,0, 0]],[1640748974,[1000,0, 1000]],[1640748975,[0,0, 0]],[1640748976,[469,0, 469]],[1640748977,[531,0, 531]],[1640748978,[27,0, 27]],[1640748979,[973,0, 973]],[1640748980,[0,0, 0]],[1640748981,[542,0, 542]],[1640748982,[458,0, 458]],[1640748983,[155,0, 155]],[1640748984,[870,0, 870]],[1640748985,[26,0, 26]],[1640748986,[776,0, 776]],[1640748987,[224,0, 224]],[1640748988,[90,0, 90]],[1640748989,[910,0, 910]],[1640748990,[30,0, 30]],[1640748991,[410,0, 410]],[1640748992,[602,0, 602]],[1640748993,[5,0, 5]],[1640748994,[995,0, 995]],[1640748995,[42,0, 42]],[1640748996,[683,0, 683]],[1640748997,[317,0, 317]],[1640748998,[109,0, 109]],[1640748999,[891,0, 891]],[1640749000,[18,0, 18]],[1640749001,[869,0, 869]],[1640749002,[131,0, 131]],[1640749003,[378,0, 378]],[1640749004,[622,0, 622]],[1640749005,[0,0, 0]],[1640749006,[1000,0, 1000]],[1640749007,[0,0, 0]],[1640749008,[487,0, 487]],[1640749009,[513,0, 513]],[1640749010,[7,0, 7]],[1640749011,[993,0, 993]],[1640749012,[25,0, 25]],[1640749013,[181,0, 181]],[1640749014,[819,0, 819]],[1640749015,[6,0, 6]],[1640749016,[722,0, 722]],[1640749017,[278,0, 278]],[1640749018,[128,0, 128]],[1640749019,[872,0, 872]],[1640749020,[64,0, 64]],[1640749021,[809,0, 809]],[1640749022,[191,0, 191]],[1640749023,[295,0, 295]],[1640749024,[713,0, 713]],[1640749025,[2,0, 2]],[1640749026,[957,0, 957]],[1640749027,[41,0, 41]],[1640749028,[596,0, 596]],[1640749029,[448,0, 448]],[1640749030,[77,0, 77]],[1640749031,[926,0, 926]],[1640749032,[35,0, 35]],[1640749033,[965,0, 965]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 73656.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,1613],[2,2177],[4,1952],[6,1664],[7,1630],[7,1941],[8,1695],[13,2359],[15,1770],[15,2467],[16,2054],[17,1620],[18,1450],[23,1427],[23,2333],[25,1816],[26,1576],[27,2619],[30,1634],[30,2473],[30,1609],[30,2187],[30,2217],[31,2516],[32,1453],[34,1524],[34,2445],[39,2541],[41,2274],[42,1578],[42,1546],[63,1690],[63,2039],[64,1457],[77,2373],[85,1706],[85,2640],[88,2590],[90,2764],[93,2464],[108,2715],[110,2659],[118,2764],[128,2745],[128,2496],[131,2622],[131,2463],[140,2734],[153,2459],[155,2610],[172,2624],[177,2525],[180,2933],[180,2898],[191,2363],[195,2371],[205,2845],[212,2621],[224,2838],[278,2608],[295,2528],[296,2715],[301,2703],[317,2575],[319,2955],[321,2759],[345,2634],[352,2644],[355,2713],[357,2962],[360,3382],[365,2454],[378,2659],[379,2772],[389,2652],[392,3012],[396,2768],[407,2611],[410,2720],[425,2047],[438,2286],[438,2818],[442,2741],[448,2633],[448,2711],[448,2597],[457,2518],[458,2564],[459,2732],[469,2713],[486,2725],[489,2061],[491,2703],[509,2797],[514,2642],[524,2503],[531,2618],[541,2805],[542,2463],[552,2723],[552,2915],[558,2801],[562,2538],[562,2727],[571,2698],[596,2536],[602,2603],[602,2658],[611,2710],[621,2836],[622,2618],[623,2792],[634,2603],[643,2908],[654,2728],[655,2886],[674,2983],[678,2551],[679,2742],[681,2816],[683,2721],[685,2559],[699,2689],[713,2670],[722,2852],[776,2985],[801,2793],[805,2507],[806,2723],[809,2502],[810,2849],[820,2862],[820,2774],[823,2710],[828,2875],[847,2422],[860,2668],[869,2863],[869,2765],[870,2704],[872,2835],[872,2667],[882,2713],[890,2734],[892,2582],[907,2746],[910,2841],[926,2454],[937,2716],[944,2765],[957,2683],[966,2740],[970,2838],[970,2703],[973,2599],[977,2656],[977,2675],[984,2666],[993,2969],[996,2643],[1000,2828],[1000,2669],[1000,2827],[1000,2725],[1000,2760]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
