
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-900</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641137881488;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8082',
data: [
  [1641137882000,874],[1641137883000,1194],[1641137884000,1658],[1641137885000,1776],[1641137886000,1748],[1641137887000,1599],[1641137888000,1755],[1641137889000,1553],[1641137890000,1671],[1641137891000,1780],[1641137892000,1672],[1641137893000,1594],[1641137894000,1760],[1641137895000,1656],[1641137896000,1608],[1641137897000,1798],[1641137898000,1794],[1641137899000,1760],[1641137900000,1621],[1641137901000,1662],[1641137902000,1790],[1641137903000,1795],[1641137904000,1786],[1641137905000,1796],[1641137906000,1776],[1641137907000,1799],[1641137908000,1727],[1641137909000,1683],[1641137910000,1753],[1641137911000,1762],[1641137912000,1762],[1641137913000,1781],[1641137914000,1798],[1641137915000,1783],[1641137916000,1733],[1641137917000,1711],[1641137918000,1790],[1641137919000,1746],[1641137920000,1748],[1641137921000,1778],[1641137922000,1753],[1641137923000,1726],[1641137924000,1785],[1641137925000,1754],[1641137926000,1705],[1641137927000,1722],[1641137928000,1798],[1641137929000,1782],[1641137930000,1774],[1641137931000,1773],[1641137932000,1708],[1641137933000,1710],[1641137934000,1765],[1641137935000,1775],[1641137936000,1788],[1641137937000,1798],[1641137938000,1783],[1641137939000,1653],[1641137940000,1350],[1641137941000,1671],[1641137942000,1748],[1641137943000,1796],[1641137944000,1753],[1641137945000,1779],[1641137946000,1786],[1641137947000,1720],[1641137948000,1755],[1641137949000,1769],[1641137950000,1723],[1641137951000,1749],[1641137952000,1705],[1641137953000,1698],[1641137954000,1783],[1641137955000,1795],[1641137956000,1782],[1641137957000,1789],[1641137958000,1796],[1641137959000,1800],[1641137960000,1767],[1641137961000,1735],[1641137962000,1765],[1641137963000,1753],[1641137964000,1760],[1641137965000,1788],[1641137966000,1723],[1641137967000,1777],[1641137968000,1793],[1641137969000,1795],[1641137970000,1766],[1641137971000,1792],[1641137972000,1799],[1641137973000,1736],[1641137974000,1712],[1641137975000,1725],[1641137976000,1773],[1641137977000,1766],[1641137978000,1780],[1641137979000,1773],[1641137980000,1777],[1641137981000,1795],[1641137982000,1797],[1641137983000,1784],[1641137984000,1745],[1641137985000,1771],[1641137986000,1744],[1641137987000,1752],[1641137988000,1797],[1641137989000,1788],[1641137990000,1749],[1641137991000,1757],[1641137992000,1784],[1641137993000,1770],[1641137994000,1785],[1641137995000,1796],[1641137996000,1800],[1641137997000,1777],[1641137998000,1759],[1641137999000,1774],[1641138000000,1765],[1641138001000,1759],[1641138002000,1772],[1641138003000,1720],[1641138004000,1760],[1641138005000,1799],[1641138006000,1798],[1641138007000,1796],[1641138008000,1739],[1641138009000,1721],[1641138010000,1799],[1641138011000,1793],[1641138012000,1797],[1641138013000,1799],[1641138014000,1750],[1641138015000,1730],[1641138016000,1784],[1641138017000,1780],[1641138018000,1784],[1641138019000,1800],[1641138020000,1774],[1641138021000,1733],[1641138022000,1757],[1641138023000,1788],[1641138024000,1780],[1641138025000,1783],[1641138026000,1771],[1641138027000,1756],[1641138028000,1755],[1641138029000,1782],[1641138030000,1724],[1641138031000,1721],[1641138032000,1794],[1641138033000,1785],[1641138034000,1783],[1641138035000,1793],[1641138036000,1800],[1641138037000,1770],[1641138038000,1747],[1641138039000,1776],[1641138040000,1744],[1641138041000,1785],[1641138042000,1784],[1641138043000,1715],[1641138044000,1727],[1641138045000,1792],[1641138046000,1787],[1641138047000,1787],[1641138048000,1798],[1641138049000,1762],[1641138050000,1790],[1641138051000,1723],[1641138052000,1730],[1641138053000,1695],[1641138054000,1731],[1641138055000,1765],[1641138056000,1797],[1641138057000,1775],[1641138058000,1777],[1641138059000,1775],[1641138060000,1779],[1641138061000,1440],[1641138062000,900],[1641138063000,40]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1008', '1021', '1033', '1046', '1058', '1071', '1083', '1096', '1108', '1120', '1133', '1145', '1158', '1170', '1183', '1195', '1208', '1220', '1233', '1245', '1258', '1270', '1283', '1295', '1308', '1320', '1332', '1345', '1357', '1370', '1382', '1395', '1407', '1420', '1432', '1445', '1457', '1470', '1482', '1495', '1507', '1520', '1532', '1544', '1557', '1569', '1582', '1594', '1607', '1619', '1632', '1644', '1657', '1669', '1682', '1694', '1707', '1719', '1731', '1744', '1756', '1769', '1781', '1794', '1806', '1819', '1831', '1844', '1856', '1869', '1881', '1894', '1906', '1919', '1931', '1943', '1956', '1968', '1981', '1993', '2006', '2018', '2031', '2043', '2056', '2068', '2081', '2093', '2106', '2118', '2131', '2143', '2155', '2168', '2180', '2193', '2205', '2218', '2230', '2243'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  24.67,20.81,14.32,8.9,6.83,4.57,3.76,2.59,2.21,1.55,1.34,1.07,0.92,0.68,0.62,0.47,0.39,0.4,0.32,0.28,0.24,0.26,0.19,0.2,0.14,0.13,0.13,0.11,0.08,0.08,0.07,0.07,0.07,0.06,0.08,0.05,0.07,0.06,0.06,0.05,0.04,0.03,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.03,0.02,0.02,0.02,0.02,0.01,0.02,0.02,0.03,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641137882,[1234,1579,1724,1890,1923,1954,2006,2055,2156,2249]],[1641137883,[1034,1360,1476,1591,1612,1640,1664,1712,1792,1866]],[1641137884,[1006,1126,1196,1280,1301,1327,1392,1458,1536,1623]],[1641137885,[1006,1034,1065,1123,1151,1176,1198,1216,1282,1345]],[1641137886,[1004,1030,1069,1143,1160,1187,1228,1266,1333,1431]],[1641137887,[1008,1069,1154,1271,1327,1358,1416,1492,1632,1762]],[1641137888,[1007,1079,1140,1267,1312,1433,1520,1651,1775,1884]],[1641137889,[1005,1073,1147,1248,1282,1321,1385,1438,1575,1644]],[1641137890,[1003,1059,1124,1213,1254,1328,1446,1490,1540,1572]],[1641137891,[1005,1032,1052,1097,1111,1138,1167,1280,1498,1639]],[1641137892,[1003,1059,1106,1164,1192,1221,1274,1417,1459,1545]],[1641137893,[1008,1088,1163,1241,1256,1276,1313,1353,1463,1553]],[1641137894,[1004,1051,1109,1190,1222,1264,1308,1395,1595,1774]],[1641137895,[1002,1022,1084,1218,1258,1290,1326,1380,1463,1583]],[1641137896,[1009,1058,1130,1241,1262,1285,1313,1363,1422,1549]],[1641137897,[1002,1048,1095,1154,1173,1203,1264,1342,1415,1525]],[1641137898,[1003,1018,1048,1088,1103,1121,1145,1182,1238,1268]],[1641137899,[1003,1022,1043,1077,1093,1108,1128,1154,1210,1309]],[1641137900,[1005,1055,1089,1164,1199,1224,1246,1301,1366,1389]],[1641137901,[1008,1050,1093,1170,1198,1221,1250,1292,1357,1553]],[1641137902,[1003,1009,1019,1039,1046,1058,1081,1129,1216,1259]],[1641137903,[1003,1011,1022,1046,1054,1065,1080,1099,1155,1219]],[1641137904,[1004,1012,1022,1047,1056,1065,1078,1100,1143,1164]],[1641137905,[1002,1009,1016,1034,1039,1043,1049,1060,1075,1100]],[1641137906,[1004,1019,1032,1059,1066,1072,1082,1102,1151,1218]],[1641137907,[1003,1021,1046,1077,1085,1093,1108,1131,1169,1207]],[1641137908,[1003,1017,1035,1065,1074,1087,1102,1141,1206,1270]],[1641137909,[1002,1016,1038,1082,1095,1109,1125,1150,1187,1233]],[1641137910,[1003,1014,1029,1060,1069,1080,1094,1112,1141,1176]],[1641137911,[1003,1011,1019,1029,1034,1041,1048,1057,1083,1100]],[1641137912,[1003,1015,1029,1068,1082,1102,1136,1177,1254,1341]],[1641137913,[1004,1021,1038,1068,1082,1098,1118,1153,1210,1314]],[1641137914,[1003,1013,1024,1064,1076,1089,1114,1137,1176,1215]],[1641137915,[1004,1009,1015,1026,1028,1031,1036,1044,1067,1088]],[1641137916,[1005,1018,1030,1055,1065,1076,1088,1110,1149,1182]],[1641137917,[1004,1018,1038,1068,1076,1092,1110,1133,1191,1232]],[1641137918,[1002,1013,1030,1095,1114,1147,1202,1272,1326,1416]],[1641137919,[1004,1019,1041,1084,1095,1111,1127,1161,1266,1290]],[1641137920,[1003,1013,1028,1050,1058,1066,1079,1100,1142,1161]],[1641137921,[1003,1010,1018,1030,1034,1039,1048,1061,1090,1129]],[1641137922,[1004,1034,1062,1109,1121,1137,1152,1177,1237,1266]],[1641137923,[1007,1063,1091,1126,1134,1147,1164,1189,1262,1316]],[1641137924,[1004,1022,1045,1082,1097,1122,1184,1255,1333,1389]],[1641137925,[1004,1019,1034,1057,1067,1082,1108,1137,1205,1286]],[1641137926,[1005,1030,1053,1105,1125,1138,1158,1206,1281,1418]],[1641137927,[1003,1021,1040,1069,1079,1092,1114,1137,1176,1212]],[1641137928,[1003,1010,1024,1067,1083,1095,1112,1140,1220,1278]],[1641137929,[1003,1012,1021,1058,1070,1084,1120,1162,1267,1355]],[1641137930,[1003,1011,1019,1042,1054,1078,1101,1123,1154,1182]],[1641137931,[1003,1016,1031,1068,1080,1097,1117,1149,1183,1248]],[1641137932,[1003,1016,1034,1067,1078,1098,1123,1142,1192,1246]],[1641137933,[1003,1017,1036,1055,1061,1068,1081,1095,1120,1135]],[1641137934,[1003,1011,1021,1037,1042,1049,1057,1064,1082,1105]],[1641137935,[1003,1015,1028,1047,1051,1057,1069,1087,1107,1141]],[1641137936,[1003,1018,1028,1045,1051,1059,1065,1075,1093,1121]],[1641137937,[1003,1008,1015,1023,1025,1028,1033,1038,1059,1079]],[1641137938,[1003,1009,1022,1438,1491,1549,1661,1748,1925,2153]],[1641137939,[1003,1104,1215,1617,1686,1746,1843,1956,2062,2134]],[1641137940,[1008,1146,1209,1294,1308,1331,1397,1447,1479,1498]],[1641137941,[1007,1115,1171,1226,1238,1254,1271,1298,1341,1375]],[1641137942,[1004,1075,1126,1177,1192,1214,1228,1264,1325,1389]],[1641137943,[1002,1007,1013,1032,1037,1044,1061,1091,1167,1250]],[1641137944,[1002,1028,1061,1107,1122,1134,1170,1206,1241,1262]],[1641137945,[1005,1018,1041,1081,1089,1106,1132,1157,1202,1284]],[1641137946,[1003,1008,1015,1032,1040,1047,1054,1065,1074,1094]],[1641137947,[1004,1015,1030,1056,1061,1070,1089,1119,1205,1239]],[1641137948,[1006,1027,1041,1063,1073,1081,1095,1126,1164,1196]],[1641137949,[1003,1021,1041,1063,1071,1082,1096,1125,1156,1197]],[1641137950,[1004,1033,1056,1086,1096,1108,1119,1140,1188,1243]],[1641137951,[1006,1031,1049,1075,1084,1091,1104,1124,1157,1196]],[1641137952,[1007,1039,1065,1097,1107,1120,1138,1172,1240,1305]],[1641137953,[1005,1037,1063,1103,1116,1131,1152,1192,1291,1385]],[1641137954,[1003,1015,1029,1047,1051,1060,1074,1103,1138,1174]],[1641137955,[1003,1016,1026,1045,1054,1067,1078,1098,1170,1235]],[1641137956,[1003,1014,1024,1048,1064,1077,1096,1124,1161,1238]],[1641137957,[1002,1015,1027,1044,1051,1061,1075,1096,1139,1161]],[1641137958,[1003,1010,1020,1044,1051,1060,1069,1082,1101,1147]],[1641137959,[1002,1006,1009,1018,1020,1024,1031,1047,1071,1083]],[1641137960,[1003,1015,1026,1044,1053,1063,1076,1096,1124,1147]],[1641137961,[1003,1017,1027,1045,1051,1057,1073,1093,1123,1195]],[1641137962,[1002,1008,1013,1020,1022,1025,1028,1034,1048,1059]],[1641137963,[1003,1024,1059,1107,1127,1146,1170,1204,1261,1326]],[1641137964,[1005,1029,1058,1099,1107,1120,1140,1187,1231,1330]],[1641137965,[1003,1007,1013,1026,1031,1036,1043,1055,1073,1112]],[1641137966,[1003,1013,1026,1051,1060,1071,1083,1097,1125,1149]],[1641137967,[1003,1014,1023,1047,1056,1066,1075,1089,1119,1161]],[1641137968,[1002,1009,1016,1027,1030,1035,1040,1051,1083,1107]],[1641137969,[1003,1010,1016,1025,1028,1032,1041,1054,1082,1128]],[1641137970,[1003,1011,1019,1031,1034,1039,1048,1062,1092,1137]],[1641137971,[1002,1008,1014,1026,1030,1036,1043,1058,1088,1123]],[1641137972,[1003,1014,1023,1038,1043,1049,1057,1071,1093,1112]],[1641137973,[1006,1030,1048,1072,1079,1085,1097,1118,1160,1227]],[1641137974,[1005,1025,1043,1072,1078,1085,1095,1111,1153,1216]],[1641137975,[1003,1016,1031,1056,1070,1090,1104,1124,1181,1214]],[1641137976,[1006,1046,1069,1098,1107,1114,1130,1157,1212,1276]],[1641137977,[1008,1043,1067,1100,1111,1124,1138,1159,1190,1237]],[1641137978,[1003,1015,1023,1043,1049,1055,1066,1095,1126,1158]],[1641137979,[1003,1010,1017,1027,1029,1032,1036,1042,1059,1081]],[1641137980,[1004,1010,1016,1027,1031,1035,1039,1051,1074,1103]],[1641137981,[1003,1007,1011,1018,1021,1024,1029,1034,1047,1074]],[1641137982,[1003,1014,1025,1041,1046,1051,1060,1072,1098,1169]],[1641137983,[1005,1024,1040,1065,1072,1082,1095,1119,1155,1181]],[1641137984,[1002,1011,1027,1048,1057,1064,1074,1087,1118,1152]],[1641137985,[1002,1010,1017,1030,1034,1041,1048,1060,1081,1103]],[1641137986,[1003,1015,1026,1042,1047,1057,1066,1080,1112,1134]],[1641137987,[1003,1014,1022,1035,1039,1044,1052,1066,1114,1137]],[1641137988,[1003,1013,1022,1045,1055,1068,1090,1117,1172,1247]],[1641137989,[1004,1015,1027,1042,1049,1060,1073,1109,1173,1234]],[1641137990,[1003,1010,1019,1035,1040,1049,1057,1070,1106,1151]],[1641137991,[1003,1009,1016,1027,1030,1035,1042,1055,1070,1116]],[1641137992,[1003,1011,1019,1032,1035,1040,1047,1055,1067,1089]],[1641137993,[1003,1012,1021,1035,1039,1046,1052,1062,1082,1099]],[1641137994,[1002,1009,1017,1025,1028,1032,1037,1046,1068,1086]],[1641137995,[1003,1014,1022,1038,1045,1053,1066,1087,1146,1164]],[1641137996,[1003,1015,1023,1040,1046,1051,1058,1069,1099,1173]],[1641137997,[1003,1008,1014,1025,1028,1033,1039,1049,1065,1100]],[1641137998,[1004,1013,1020,1031,1035,1039,1045,1062,1096,1125]],[1641137999,[1004,1016,1029,1044,1052,1060,1075,1094,1124,1161]],[1641138000,[1004,1023,1038,1058,1064,1073,1085,1105,1129,1172]],[1641138001,[1009,1035,1049,1069,1075,1081,1091,1102,1133,1184]],[1641138002,[1007,1026,1040,1059,1064,1071,1080,1094,1130,1150]],[1641138003,[1006,1018,1028,1044,1051,1056,1068,1083,1116,1152]],[1641138004,[1003,1009,1017,1034,1038,1044,1054,1070,1105,1129]],[1641138005,[1003,1013,1025,1050,1059,1068,1081,1098,1129,1170]],[1641138006,[1002,1014,1027,1044,1051,1061,1078,1093,1149,1201]],[1641138007,[1002,1010,1019,1030,1033,1039,1045,1057,1081,1117]],[1641138008,[1002,1017,1035,1057,1063,1072,1087,1105,1132,1157]],[1641138009,[1002,1015,1029,1051,1057,1068,1079,1094,1115,1156]],[1641138010,[1002,1008,1015,1024,1027,1032,1039,1045,1071,1093]],[1641138011,[1003,1013,1030,1059,1066,1076,1088,1107,1136,1212]],[1641138012,[1003,1013,1029,1052,1060,1071,1092,1123,1156,1203]],[1641138013,[1002,1009,1016,1033,1038,1043,1052,1062,1088,1117]],[1641138014,[1003,1016,1027,1046,1054,1060,1074,1090,1126,1154]],[1641138015,[1003,1015,1028,1055,1065,1075,1089,1104,1141,1166]],[1641138016,[1002,1011,1021,1038,1044,1051,1060,1076,1112,1142]],[1641138017,[1003,1012,1025,1050,1057,1066,1078,1112,1178,1211]],[1641138018,[1003,1014,1025,1043,1048,1053,1061,1076,1138,1197]],[1641138019,[1002,1008,1014,1024,1027,1036,1049,1062,1090,1111]],[1641138020,[1003,1010,1018,1032,1036,1043,1049,1061,1087,1118]],[1641138021,[1003,1009,1018,1036,1044,1052,1061,1082,1124,1162]],[1641138022,[1002,1008,1015,1026,1030,1034,1039,1051,1092,1126]],[1641138023,[1003,1008,1014,1021,1023,1026,1029,1035,1046,1065]],[1641138024,[1005,1014,1026,1046,1051,1059,1075,1098,1155,1189]],[1641138025,[1003,1023,1039,1069,1077,1089,1101,1123,1171,1189]],[1641138026,[1003,1017,1030,1053,1061,1072,1092,1121,1180,1273]],[1641138027,[1005,1024,1041,1081,1091,1105,1128,1160,1195,1275]],[1641138028,[1006,1025,1041,1077,1085,1096,1112,1138,1205,1265]],[1641138029,[1003,1012,1020,1031,1034,1038,1045,1059,1082,1114]],[1641138030,[1004,1017,1033,1061,1069,1079,1093,1109,1156,1261]],[1641138031,[1004,1012,1026,1059,1067,1078,1088,1101,1135,1179]],[1641138032,[1002,1007,1012,1022,1025,1030,1036,1048,1066,1091]],[1641138033,[1003,1012,1025,1045,1052,1065,1097,1169,1229,1261]],[1641138034,[1004,1019,1030,1051,1060,1071,1089,1149,1218,1287]],[1641138035,[1003,1017,1030,1048,1053,1059,1077,1104,1193,1241]],[1641138036,[1003,1017,1029,1051,1058,1067,1083,1107,1154,1230]],[1641138037,[1003,1017,1029,1046,1051,1056,1066,1082,1110,1144]],[1641138038,[1002,1014,1024,1040,1045,1050,1058,1075,1112,1151]],[1641138039,[1002,1011,1026,1045,1052,1060,1066,1076,1106,1133]],[1641138040,[1003,1013,1022,1038,1043,1047,1054,1066,1098,1136]],[1641138041,[1003,1011,1022,1039,1044,1050,1058,1068,1088,1107]],[1641138042,[1003,1008,1016,1030,1035,1043,1055,1067,1090,1109]],[1641138043,[1003,1026,1051,1084,1094,1107,1119,1146,1185,1273]],[1641138044,[1002,1023,1047,1089,1099,1108,1125,1148,1228,1346]],[1641138045,[1002,1009,1016,1028,1031,1035,1041,1054,1077,1110]],[1641138046,[1003,1012,1037,1074,1084,1100,1118,1160,1211,1275]],[1641138047,[1003,1017,1035,1064,1071,1081,1090,1111,1172,1235]],[1641138048,[1002,1007,1015,1036,1043,1054,1073,1100,1147,1199]],[1641138049,[1003,1010,1021,1047,1054,1063,1075,1099,1134,1161]],[1641138050,[1003,1011,1027,1054,1061,1071,1080,1096,1126,1158]],[1641138051,[1003,1016,1028,1044,1049,1056,1071,1092,1127,1164]],[1641138052,[1005,1028,1047,1073,1082,1093,1110,1148,1219,1253]],[1641138053,[1004,1041,1077,1120,1134,1152,1176,1209,1298,1363]],[1641138054,[1005,1026,1048,1079,1092,1107,1125,1147,1203,1256]],[1641138055,[1003,1018,1033,1059,1070,1090,1111,1137,1238,1281]],[1641138056,[1005,1021,1040,1085,1096,1112,1128,1173,1225,1236]],[1641138057,[1002,1013,1024,1051,1057,1063,1072,1091,1153,1214]],[1641138058,[1003,1008,1015,1025,1028,1034,1042,1054,1072,1089]],[1641138059,[1003,1011,1020,1039,1046,1055,1063,1080,1099,1134]],[1641138060,[1003,1011,1017,1031,1036,1042,1050,1062,1795,1877]],[1641138061,[1003,1042,1233,1505,1597,1684,1746,1790,1836,1866]],[1641138062,[1003,1005,1006,1018,1322,1389,1623,1792,1820,1878]],[1641138063,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641137882,[437,0, 437]],[1641137883,[463,0, 463]],[1641137884,[865,0, 865]],[1641137885,[614,0, 614]],[1641137886,[815,0, 815]],[1641137887,[851,0, 851]],[1641137888,[699,0, 699]],[1641137889,[702,0, 702]],[1641137890,[889,0, 889]],[1641137891,[720,0, 720]],[1641137892,[757,0, 757]],[1641137893,[893,0, 893]],[1641137894,[815,0, 815]],[1641137895,[639,0, 639]],[1641137896,[863,0, 863]],[1641137897,[853,0, 853]],[1641137898,[709,0, 709]],[1641137899,[871,0, 871]],[1641137900,[831,0, 831]],[1641137901,[866,0, 866]],[1641137902,[862,0, 862]],[1641137903,[838,0, 838]],[1641137904,[834,0, 834]],[1641137905,[862,0, 862]],[1641137906,[852,0, 852]],[1641137907,[851,0, 851]],[1641137908,[852,0, 852]],[1641137909,[896,0, 896]],[1641137910,[884,0, 884]],[1641137911,[895,0, 895]],[1641137912,[862,0, 862]],[1641137913,[792,0, 792]],[1641137914,[850,0, 850]],[1641137915,[900,0, 900]],[1641137916,[900,0, 900]],[1641137917,[895,0, 895]],[1641137918,[852,0, 852]],[1641137919,[814,0, 814]],[1641137920,[775,0, 775]],[1641137921,[871,0, 871]],[1641137922,[871,0, 871]],[1641137923,[888,0, 888]],[1641137924,[871,0, 871]],[1641137925,[751,0, 751]],[1641137926,[866,0, 866]],[1641137927,[899,0, 899]],[1641137928,[877,0, 877]],[1641137929,[847,0, 847]],[1641137930,[809,0, 809]],[1641137931,[841,0, 841]],[1641137932,[883,0, 883]],[1641137933,[875,0, 875]],[1641137934,[899,0, 899]],[1641137935,[895,0, 895]],[1641137936,[879,0, 879]],[1641137937,[870,0, 870]],[1641137938,[855,0, 855]],[1641137939,[537,0, 537]],[1641137940,[735,0, 735]],[1641137941,[900,0, 900]],[1641137942,[888,0, 888]],[1641137943,[598,0, 598]],[1641137944,[837,0, 837]],[1641137945,[866,0, 866]],[1641137946,[867,0, 867]],[1641137947,[897,0, 897]],[1641137948,[851,0, 851]],[1641137949,[836,0, 836]],[1641137950,[857,0, 857]],[1641137951,[874,0, 874]],[1641137952,[819,0, 819]],[1641137953,[887,0, 887]],[1641137954,[845,0, 845]],[1641137955,[889,0, 889]],[1641137956,[826,0, 826]],[1641137957,[793,0, 793]],[1641137958,[871,0, 871]],[1641137959,[895,0, 895]],[1641137960,[891,0, 891]],[1641137961,[895,0, 895]],[1641137962,[898,0, 898]],[1641137963,[895,0, 895]],[1641137964,[841,0, 841]],[1641137965,[793,0, 793]],[1641137966,[863,0, 863]],[1641137967,[863,0, 863]],[1641137968,[886,0, 886]],[1641137969,[900,0, 900]],[1641137970,[875,0, 875]],[1641137971,[887,0, 887]],[1641137972,[893,0, 893]],[1641137973,[844,0, 844]],[1641137974,[870,0, 870]],[1641137975,[890,0, 890]],[1641137976,[820,0, 820]],[1641137977,[851,0, 851]],[1641137978,[847,0, 847]],[1641137979,[866,0, 866]],[1641137980,[858,0, 858]],[1641137981,[866,0, 866]],[1641137982,[886,0, 886]],[1641137983,[871,0, 871]],[1641137984,[860,0, 860]],[1641137985,[900,0, 900]],[1641137986,[893,0, 893]],[1641137987,[900,0, 900]],[1641137988,[895,0, 895]],[1641137989,[815,0, 815]],[1641137990,[831,0, 831]],[1641137991,[897,0, 897]],[1641137992,[899,0, 899]],[1641137993,[883,0, 883]],[1641137994,[893,0, 893]],[1641137995,[887,0, 887]],[1641137996,[885,0, 885]],[1641137997,[881,0, 881]],[1641137998,[857,0, 857]],[1641137999,[859,0, 859]],[1641138000,[847,0, 847]],[1641138001,[858,0, 858]],[1641138002,[872,0, 872]],[1641138003,[856,0, 856]],[1641138004,[888,0, 888]],[1641138005,[897,0, 897]],[1641138006,[856,0, 856]],[1641138007,[891,0, 891]],[1641138008,[890,0, 890]],[1641138009,[864,0, 864]],[1641138010,[829,0, 829]],[1641138011,[873,0, 873]],[1641138012,[866,0, 866]],[1641138013,[825,0, 825]],[1641138014,[878,0, 878]],[1641138015,[863,0, 863]],[1641138016,[875,0, 875]],[1641138017,[883,0, 883]],[1641138018,[885,0, 885]],[1641138019,[899,0, 899]],[1641138020,[897,0, 897]],[1641138021,[878,0, 878]],[1641138022,[863,0, 863]],[1641138023,[887,0, 887]],[1641138024,[886,0, 886]],[1641138025,[879,0, 879]],[1641138026,[811,0, 811]],[1641138027,[854,0, 854]],[1641138028,[883,0, 883]],[1641138029,[819,0, 819]],[1641138030,[868,0, 868]],[1641138031,[896,0, 896]],[1641138032,[896,0, 896]],[1641138033,[898,0, 898]],[1641138034,[831,0, 831]],[1641138035,[810,0, 810]],[1641138036,[896,0, 896]],[1641138037,[877,0, 877]],[1641138038,[886,0, 886]],[1641138039,[890,0, 890]],[1641138040,[829,0, 829]],[1641138041,[869,0, 869]],[1641138042,[865,0, 865]],[1641138043,[880,0, 880]],[1641138044,[898,0, 898]],[1641138045,[889,0, 889]],[1641138046,[886,0, 886]],[1641138047,[796,0, 796]],[1641138048,[780,0, 780]],[1641138049,[876,0, 876]],[1641138050,[884,0, 884]],[1641138051,[892,0, 892]],[1641138052,[897,0, 897]],[1641138053,[875,0, 875]],[1641138054,[865,0, 865]],[1641138055,[826,0, 826]],[1641138056,[818,0, 818]],[1641138057,[829,0, 829]],[1641138058,[894,0, 894]],[1641138059,[898,0, 898]],[1641138060,[893,0, 893]],[1641138061,[875,0, 875]],[1641138062,[86,0, 86]],[1641138063,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641137882,[0,0, 0]],[1641137883,[0,0, 0]],[1641137884,[865,0, 865]],[1641137885,[614,0, 614]],[1641137886,[815,0, 815]],[1641137887,[851,0, 851]],[1641137888,[699,0, 699]],[1641137889,[702,0, 702]],[1641137890,[889,0, 889]],[1641137891,[720,0, 720]],[1641137892,[757,0, 757]],[1641137893,[893,0, 893]],[1641137894,[815,0, 815]],[1641137895,[639,0, 639]],[1641137896,[863,0, 863]],[1641137897,[853,0, 853]],[1641137898,[709,0, 709]],[1641137899,[871,0, 871]],[1641137900,[831,0, 831]],[1641137901,[866,0, 866]],[1641137902,[862,0, 862]],[1641137903,[838,0, 838]],[1641137904,[837,0, 837]],[1641137905,[859,0, 859]],[1641137906,[852,0, 852]],[1641137907,[851,0, 851]],[1641137908,[852,0, 852]],[1641137909,[896,0, 896]],[1641137910,[884,0, 884]],[1641137911,[895,0, 895]],[1641137912,[862,0, 862]],[1641137913,[792,0, 792]],[1641137914,[850,0, 850]],[1641137915,[900,0, 900]],[1641137916,[900,0, 900]],[1641137917,[896,0, 896]],[1641137918,[851,0, 851]],[1641137919,[814,0, 814]],[1641137920,[775,0, 775]],[1641137921,[871,0, 871]],[1641137922,[872,0, 872]],[1641137923,[887,0, 887]],[1641137924,[871,0, 871]],[1641137925,[751,0, 751]],[1641137926,[866,0, 866]],[1641137927,[899,0, 899]],[1641137928,[877,0, 877]],[1641137929,[847,0, 847]],[1641137930,[809,0, 809]],[1641137931,[841,0, 841]],[1641137932,[883,0, 883]],[1641137933,[875,0, 875]],[1641137934,[899,0, 899]],[1641137935,[895,0, 895]],[1641137936,[879,0, 879]],[1641137937,[870,0, 870]],[1641137938,[855,0, 855]],[1641137939,[537,0, 537]],[1641137940,[735,0, 735]],[1641137941,[900,0, 900]],[1641137942,[888,0, 888]],[1641137943,[599,0, 599]],[1641137944,[838,0, 838]],[1641137945,[864,0, 864]],[1641137946,[867,0, 867]],[1641137947,[897,0, 897]],[1641137948,[851,0, 851]],[1641137949,[836,0, 836]],[1641137950,[857,0, 857]],[1641137951,[874,0, 874]],[1641137952,[819,0, 819]],[1641137953,[887,0, 887]],[1641137954,[845,0, 845]],[1641137955,[889,0, 889]],[1641137956,[826,0, 826]],[1641137957,[793,0, 793]],[1641137958,[871,0, 871]],[1641137959,[895,0, 895]],[1641137960,[891,0, 891]],[1641137961,[895,0, 895]],[1641137962,[898,0, 898]],[1641137963,[895,0, 895]],[1641137964,[841,0, 841]],[1641137965,[793,0, 793]],[1641137966,[863,0, 863]],[1641137967,[863,0, 863]],[1641137968,[886,0, 886]],[1641137969,[900,0, 900]],[1641137970,[875,0, 875]],[1641137971,[887,0, 887]],[1641137972,[893,0, 893]],[1641137973,[844,0, 844]],[1641137974,[870,0, 870]],[1641137975,[890,0, 890]],[1641137976,[820,0, 820]],[1641137977,[851,0, 851]],[1641137978,[847,0, 847]],[1641137979,[866,0, 866]],[1641137980,[858,0, 858]],[1641137981,[866,0, 866]],[1641137982,[886,0, 886]],[1641137983,[871,0, 871]],[1641137984,[860,0, 860]],[1641137985,[900,0, 900]],[1641137986,[893,0, 893]],[1641137987,[900,0, 900]],[1641137988,[895,0, 895]],[1641137989,[815,0, 815]],[1641137990,[831,0, 831]],[1641137991,[897,0, 897]],[1641137992,[899,0, 899]],[1641137993,[883,0, 883]],[1641137994,[893,0, 893]],[1641137995,[888,0, 888]],[1641137996,[884,0, 884]],[1641137997,[881,0, 881]],[1641137998,[857,0, 857]],[1641137999,[859,0, 859]],[1641138000,[847,0, 847]],[1641138001,[858,0, 858]],[1641138002,[873,0, 873]],[1641138003,[855,0, 855]],[1641138004,[888,0, 888]],[1641138005,[897,0, 897]],[1641138006,[856,0, 856]],[1641138007,[891,0, 891]],[1641138008,[890,0, 890]],[1641138009,[864,0, 864]],[1641138010,[829,0, 829]],[1641138011,[873,0, 873]],[1641138012,[866,0, 866]],[1641138013,[825,0, 825]],[1641138014,[878,0, 878]],[1641138015,[863,0, 863]],[1641138016,[875,0, 875]],[1641138017,[883,0, 883]],[1641138018,[885,0, 885]],[1641138019,[900,0, 900]],[1641138020,[896,0, 896]],[1641138021,[878,0, 878]],[1641138022,[863,0, 863]],[1641138023,[887,0, 887]],[1641138024,[886,0, 886]],[1641138025,[879,0, 879]],[1641138026,[811,0, 811]],[1641138027,[854,0, 854]],[1641138028,[883,0, 883]],[1641138029,[819,0, 819]],[1641138030,[868,0, 868]],[1641138031,[896,0, 896]],[1641138032,[896,0, 896]],[1641138033,[898,0, 898]],[1641138034,[831,0, 831]],[1641138035,[810,0, 810]],[1641138036,[896,0, 896]],[1641138037,[877,0, 877]],[1641138038,[886,0, 886]],[1641138039,[890,0, 890]],[1641138040,[829,0, 829]],[1641138041,[869,0, 869]],[1641138042,[865,0, 865]],[1641138043,[880,0, 880]],[1641138044,[898,0, 898]],[1641138045,[889,0, 889]],[1641138046,[886,0, 886]],[1641138047,[796,0, 796]],[1641138048,[780,0, 780]],[1641138049,[876,0, 876]],[1641138050,[884,0, 884]],[1641138051,[892,0, 892]],[1641138052,[897,0, 897]],[1641138053,[875,0, 875]],[1641138054,[865,0, 865]],[1641138055,[826,0, 826]],[1641138056,[818,0, 818]],[1641138057,[829,0, 829]],[1641138058,[894,0, 894]],[1641138059,[898,0, 898]],[1641138060,[893,0, 893]],[1641138061,[875,0, 875]],[1641138062,[877,0, 877]],[1641138063,[109,0, 109]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 153117.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
