
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8083-800</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641140096352;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8083',
data: [
  [1641140097000,773],[1641140098000,1300],[1641140099000,1300],[1641140100000,1300],[1641140101000,1300],[1641140102000,1300],[1641140103000,1300],[1641140104000,1286],[1641140105000,1297],[1641140106000,1300],[1641140107000,1299],[1641140108000,1272],[1641140109000,1252],[1641140110000,1292],[1641140111000,1280],[1641140112000,1295],[1641140113000,1300],[1641140114000,1298],[1641140115000,1300],[1641140116000,1300],[1641140117000,1286],[1641140118000,1277],[1641140119000,1289],[1641140120000,1298],[1641140121000,1299],[1641140122000,1300],[1641140123000,1294],[1641140124000,1297],[1641140125000,1297],[1641140126000,1299],[1641140127000,1296],[1641140128000,1299],[1641140129000,1299],[1641140130000,1300],[1641140131000,1300],[1641140132000,1300],[1641140133000,1300],[1641140134000,1300],[1641140135000,1300],[1641140136000,1300],[1641140137000,1300],[1641140138000,1300],[1641140139000,1300],[1641140140000,1300],[1641140141000,1300],[1641140142000,1298],[1641140143000,1298],[1641140144000,1298],[1641140145000,1299],[1641140146000,1298],[1641140147000,1298],[1641140148000,1298],[1641140149000,1300],[1641140150000,1298],[1641140151000,1296],[1641140152000,1300],[1641140153000,1298],[1641140154000,1289],[1641140155000,1298],[1641140156000,1300],[1641140157000,1299],[1641140158000,1298],[1641140159000,1297],[1641140160000,1300],[1641140161000,1299],[1641140162000,1293],[1641140163000,1299],[1641140164000,1300],[1641140165000,1300],[1641140166000,1300],[1641140167000,1298],[1641140168000,1293],[1641140169000,1293],[1641140170000,1291],[1641140171000,1290],[1641140172000,1300],[1641140173000,1297],[1641140174000,1292],[1641140175000,1300],[1641140176000,1295],[1641140177000,1300],[1641140178000,1299],[1641140179000,1299],[1641140180000,1300],[1641140181000,1300],[1641140182000,1299],[1641140183000,1299],[1641140184000,1298],[1641140185000,1299],[1641140186000,1300],[1641140187000,1299],[1641140188000,1300],[1641140189000,1299],[1641140190000,1298],[1641140191000,1300],[1641140192000,1300],[1641140193000,1300],[1641140194000,1300],[1641140195000,1300],[1641140196000,1298],[1641140197000,1294],[1641140198000,1299],[1641140199000,1297],[1641140200000,1300],[1641140201000,1300],[1641140202000,1298],[1641140203000,1300],[1641140204000,1098],[1641140205000,1484],[1641140206000,1300],[1641140207000,1292],[1641140208000,1281],[1641140209000,1280],[1641140210000,1281],[1641140211000,1288],[1641140212000,1282],[1641140213000,1295],[1641140214000,1295],[1641140215000,1274],[1641140216000,1300],[1641140217000,1298],[1641140218000,1300],[1641140219000,1299],[1641140220000,1300],[1641140221000,1297],[1641140222000,1300],[1641140223000,1300],[1641140224000,1293],[1641140225000,1300],[1641140226000,1300],[1641140227000,1292],[1641140228000,1294],[1641140229000,1298],[1641140230000,1291],[1641140231000,1286],[1641140232000,1287],[1641140233000,1300],[1641140234000,1299],[1641140235000,1299],[1641140236000,1300],[1641140237000,1299],[1641140238000,1300],[1641140239000,1248],[1641140240000,1297],[1641140241000,1300],[1641140242000,1300],[1641140243000,1300],[1641140244000,1300],[1641140245000,1300],[1641140246000,1298],[1641140247000,1300],[1641140248000,1300],[1641140249000,1300],[1641140250000,1300],[1641140251000,1300],[1641140252000,1300],[1641140253000,1300],[1641140254000,1300],[1641140255000,1300],[1641140256000,1300],[1641140257000,1300],[1641140258000,1300],[1641140259000,1300],[1641140260000,1300],[1641140261000,1300],[1641140262000,1300],[1641140263000,1299],[1641140264000,1298],[1641140265000,1297],[1641140266000,1298],[1641140267000,1299],[1641140268000,1296],[1641140269000,1297],[1641140270000,1298],[1641140271000,1299],[1641140272000,1299],[1641140273000,1299],[1641140274000,1298],[1641140275000,1300],[1641140276000,1300],[1641140277000,803],[1641140278000,303]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1022', '1037', '1053', '1068', '1084', '1100', '1115', '1131', '1146', '1162', '1177', '1193', '1209', '1224', '1240', '1255', '1271', '1286', '1302', '1318', '1333', '1349', '1364', '1380', '1395', '1411', '1427', '1442', '1458', '1473', '1489', '1504', '1520', '1536', '1551', '1567', '1582', '1598', '1613', '1629', '1645', '1660', '1676', '1691', '1707', '1722', '1738', '1754', '1769', '1785', '1800', '1816', '1831', '1847', '1863', '1878', '1894', '1909', '1925', '1940', '1956', '1972', '1987', '2003', '2018', '2034', '2049', '2065', '2081', '2096', '2112', '2127', '2143', '2158', '2174', '2190', '2205', '2221', '2236', '2252', '2267', '2283', '2299', '2314', '2330', '2345', '2361', '2376', '2392', '2408', '2423', '2439', '2454', '2470', '2485', '2501', '2517', '2532', '2548', '2563'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.01,0.03,0.03,0.04,0.05,0.08,0.04,0.05,0.05,0.06,0.04,0.06,0.05,0.05,0.03,0.03,0.03,0.04,0.04,0.05,0.09,0.21,0.69,0.57,0.79,0.89,1.86,2.19,2.04,2.42,2.29,3.18,4.33,4.59,4.38,6.87,4.53,3.69,5.12,5.91,6.83,4.52,3.67,5.32,5.84,5.13,3.54,2.83,1.41,0.67,0.49,0.43,0.42,0.18,0.09,0.07,0.12,0.09,0.06,0.05,0.03,0.02,0.02,0.01,0.02,0.02,0.03,0.01,0.0,0.01,0.01,0.0,0.01,0.01,0.01,0.0,0.0,0.0,0.01,0.01,0.01,0.01,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641140097,[1018,1139,1221,1311,1327,1343,1373,1389,1465,1592]],[1641140098,[1059,1382,1513,1606,1608,1613,1626,1647,1711,1827]],[1641140099,[1351,1479,1679,1796,1828,1835,1848,1886,1929,1963]],[1641140100,[1394,1475,1652,1736,1746,1752,1757,1769,1793,1826]],[1641140101,[1403,1481,1651,1720,1724,1729,1746,1755,1767,1796]],[1641140102,[1438,1484,1655,1706,1718,1730,1741,1753,1763,1765]],[1641140103,[1442,1490,1655,1697,1703,1717,1733,1748,1759,1766]],[1641140104,[1451,1492,1650,1691,1705,1715,1728,1737,1757,1760]],[1641140105,[1456,1493,1652,1707,1716,1724,1738,1747,1759,1764]],[1641140106,[1450,1513,1667,1757,1776,1808,1827,1857,1926,1955]],[1641140107,[1440,1582,1673,1773,1797,1810,1824,1855,1941,1986]],[1641140108,[1316,1568,1668,1780,1800,1826,1837,1851,1875,1904]],[1641140109,[1411,1552,1603,1708,1721,1792,1803,1815,1845,1853]],[1641140110,[1420,1554,1592,1693,1712,1757,1771,1784,1801,1816]],[1641140111,[1427,1555,1596,1686,1714,1746,1762,1775,1794,1804]],[1641140112,[1424,1547,1593,1676,1716,1743,1758,1771,1793,1798]],[1641140113,[1429,1559,1595,1672,1716,1748,1766,1772,1792,1814]],[1641140114,[1437,1561,1602,1680,1719,1739,1746,1759,1777,1793]],[1641140115,[1433,1559,1598,1676,1718,1729,1739,1748,1761,1774]],[1641140116,[1419,1556,1596,1683,1723,1735,1740,1749,1783,1844]],[1641140117,[1418,1557,1600,1689,1730,1736,1742,1764,1792,1822]],[1641140118,[1418,1557,1586,1685,1722,1735,1740,1767,1784,1788]],[1641140119,[1417,1552,1579,1688,1720,1736,1741,1770,1781,1804]],[1641140120,[1420,1558,1585,1690,1721,1736,1742,1771,1778,1786]],[1641140121,[1421,1557,1578,1674,1708,1718,1729,1763,1775,1781]],[1641140122,[1420,1558,1577,1666,1709,1715,1726,1759,1769,1774]],[1641140123,[1437,1562,1587,1658,1708,1715,1728,1758,1767,1769]],[1641140124,[1441,1561,1589,1651,1698,1704,1710,1742,1752,1761]],[1641140125,[1448,1558,1584,1649,1690,1699,1707,1741,1746,1749]],[1641140126,[1457,1562,1585,1651,1693,1698,1705,1743,1746,1749]],[1641140127,[1458,1564,1585,1653,1693,1697,1703,1727,1737,1750]],[1641140128,[1453,1564,1582,1653,1691,1698,1703,1728,1735,1743]],[1641140129,[1457,1565,1586,1656,1693,1699,1709,1728,1737,1744]],[1641140130,[1458,1563,1583,1652,1690,1696,1706,1725,1733,1742]],[1641140131,[1459,1563,1583,1642,1690,1698,1709,1729,1733,1745]],[1641140132,[1470,1571,1588,1644,1691,1700,1707,1730,1733,1747]],[1641140133,[1475,1569,1587,1640,1677,1696,1707,1721,1736,1743]],[1641140134,[1476,1568,1582,1638,1665,1681,1703,1721,1736,1740]],[1641140135,[1481,1569,1587,1638,1664,1672,1695,1722,1736,1739]],[1641140136,[1478,1567,1593,1638,1649,1661,1671,1708,1718,1727]],[1641140137,[1480,1568,1593,1635,1652,1663,1667,1706,1717,1719]],[1641140138,[1481,1566,1595,1636,1653,1662,1668,1707,1719,1723]],[1641140139,[1481,1565,1595,1636,1649,1657,1665,1704,1720,1725]],[1641140140,[1480,1568,1595,1638,1651,1658,1666,1709,1720,1733]],[1641140141,[1481,1570,1596,1641,1652,1658,1667,1711,1720,1725]],[1641140142,[1466,1567,1593,1642,1652,1657,1666,1709,1719,1721]],[1641140143,[1464,1565,1591,1640,1657,1660,1668,1709,1720,1722]],[1641140144,[1473,1565,1598,1644,1659,1664,1670,1709,1720,1723]],[1641140145,[1472,1562,1599,1643,1654,1660,1664,1704,1712,1716]],[1641140146,[1463,1563,1602,1640,1648,1660,1665,1697,1711,1715]],[1641140147,[1468,1564,1603,1646,1652,1662,1666,1694,1709,1713]],[1641140148,[1469,1563,1598,1646,1652,1660,1664,1689,1706,1709]],[1641140149,[1471,1563,1597,1646,1650,1661,1665,1692,1707,1715]],[1641140150,[1473,1565,1601,1649,1653,1663,1666,1694,1710,1717]],[1641140151,[1478,1565,1602,1647,1654,1660,1667,1692,1709,1713]],[1641140152,[1477,1563,1601,1647,1653,1663,1669,1691,1718,1727]],[1641140153,[1478,1563,1604,1647,1653,1664,1672,1688,1717,1722]],[1641140154,[1480,1560,1604,1645,1654,1665,1671,1686,1715,1717]],[1641140155,[1488,1566,1608,1643,1655,1669,1678,1702,1715,1724]],[1641140156,[1493,1567,1606,1647,1664,1671,1685,1697,1710,1723]],[1641140157,[1497,1562,1600,1646,1654,1672,1686,1696,1704,1708]],[1641140158,[1502,1566,1620,1646,1653,1670,1695,1701,1713,1718]],[1641140159,[1493,1566,1626,1644,1652,1678,1696,1703,1712,1714]],[1641140160,[1490,1544,1625,1640,1648,1673,1691,1701,1711,1712]],[1641140161,[1493,1544,1627,1642,1649,1672,1717,1730,1754,1775]],[1641140162,[1498,1542,1632,1648,1654,1673,1720,1730,1739,1758]],[1641140163,[1488,1522,1632,1648,1652,1660,1715,1723,1731,1735]],[1641140164,[1487,1525,1633,1648,1651,1655,1716,1725,1729,1732]],[1641140165,[1492,1525,1636,1651,1653,1658,1710,1717,1727,1734]],[1641140166,[1490,1523,1635,1649,1652,1658,1706,1713,1724,1726]],[1641140167,[1493,1522,1638,1650,1653,1658,1707,1713,1721,1722]],[1641140168,[1494,1524,1640,1653,1661,1673,1705,1711,1719,1721]],[1641140169,[1501,1525,1639,1654,1663,1678,1698,1710,1716,1718]],[1641140170,[1483,1529,1636,1658,1670,1683,1701,1711,1715,1720]],[1641140171,[1480,1529,1631,1661,1672,1681,1702,1712,1716,1722]],[1641140172,[1480,1528,1627,1663,1674,1682,1703,1711,1716,1719]],[1641140173,[1476,1528,1626,1665,1676,1688,1703,1710,1714,1716]],[1641140174,[1476,1529,1616,1665,1677,1688,1704,1709,1719,1725]],[1641140175,[1474,1529,1617,1665,1679,1689,1705,1713,1724,1726]],[1641140176,[1483,1530,1618,1666,1681,1687,1706,1714,1721,1727]],[1641140177,[1485,1530,1617,1664,1674,1685,1694,1707,1715,1718]],[1641140178,[1487,1531,1616,1666,1682,1688,1693,1700,1712,1717]],[1641140179,[1488,1535,1648,1684,1690,1693,1698,1711,1723,1760]],[1641140180,[1486,1539,1636,1662,1671,1686,1698,1706,1721,1730]],[1641140181,[1480,1538,1628,1662,1667,1684,1693,1700,1707,1710]],[1641140182,[1479,1550,1629,1661,1668,1680,1688,1697,1704,1710]],[1641140183,[1480,1559,1630,1663,1671,1684,1691,1698,1704,1707]],[1641140184,[1479,1564,1620,1650,1655,1659,1671,1683,1701,1704]],[1641140185,[1483,1565,1620,1649,1652,1657,1667,1681,1695,1699]],[1641140186,[1485,1564,1620,1650,1654,1659,1670,1681,1693,1698]],[1641140187,[1486,1555,1618,1651,1656,1660,1669,1677,1689,1693]],[1641140188,[1490,1552,1618,1654,1657,1662,1670,1680,1688,1690]],[1641140189,[1491,1553,1618,1651,1655,1661,1671,1679,1687,1689]],[1641140190,[1492,1554,1618,1650,1655,1660,1669,1678,1683,1685]],[1641140191,[1496,1555,1614,1650,1655,1660,1670,1679,1682,1686]],[1641140192,[1499,1556,1613,1649,1656,1662,1670,1679,1682,1690]],[1641140193,[1502,1557,1609,1648,1652,1663,1669,1678,1682,1684]],[1641140194,[1509,1562,1609,1649,1658,1665,1670,1678,1683,1687]],[1641140195,[1525,1565,1616,1645,1659,1665,1671,1679,1684,1691]],[1641140196,[1530,1565,1614,1642,1644,1655,1667,1673,1681,1714]],[1641140197,[1530,1564,1616,1639,1642,1651,1661,1669,1680,1689]],[1641140198,[1530,1564,1616,1639,1643,1648,1655,1669,1680,1687]],[1641140199,[1531,1561,1617,1637,1639,1643,1647,1660,1673,1684]],[1641140200,[1530,1563,1616,1635,1638,1641,1647,1660,1671,1682]],[1641140201,[1533,1562,1617,1635,1639,1643,1647,1659,1672,1681]],[1641140202,[1536,1562,1617,1633,1637,1642,1646,1650,1670,1678]],[1641140203,[1563,1634,2098,2304,2373,2417,2458,2529,2563,2571]],[1641140204,[1546,1585,1685,1827,1879,1929,1966,2035,2058,2068]],[1641140205,[1667,1685,1698,1707,1707,1707,1708,1784,2012,2014]],[1641140206,[1014,1149,1483,1815,1854,1895,1956,2017,2058,2126]],[1641140207,[1249,1435,1757,1897,1902,1911,1926,1951,1996,2050]],[1641140208,[1307,1380,1719,1810,1821,1835,1860,1888,1920,1932]],[1641140209,[1333,1378,1723,1783,1800,1818,1828,1838,1850,1868]],[1641140210,[1347,1378,1715,1778,1791,1803,1823,1838,1846,1851]],[1641140211,[1344,1376,1717,1771,1785,1797,1821,1829,1837,1844]],[1641140212,[1347,1386,1713,1769,1782,1797,1819,1827,1834,1843]],[1641140213,[1351,1396,1707,1753,1774,1795,1814,1824,1828,1830]],[1641140214,[1356,1398,1705,1747,1767,1793,1798,1816,1828,1834]],[1641140215,[1358,1404,1707,1746,1761,1793,1800,1813,1819,1827]],[1641140216,[1370,1412,1697,1742,1753,1785,1792,1804,1812,1818]],[1641140217,[1380,1415,1699,1732,1754,1776,1784,1790,1801,1818]],[1641140218,[1394,1434,1700,1730,1754,1770,1775,1784,1792,1798]],[1641140219,[1397,1441,1695,1714,1744,1748,1752,1758,1786,1801]],[1641140220,[1395,1443,1691,1713,1732,1739,1742,1746,1752,1764]],[1641140221,[1399,1455,1693,1716,1734,1739,1742,1748,1754,1758]],[1641140222,[1402,1468,1686,1716,1720,1725,1731,1739,1747,1756]],[1641140223,[1414,1467,1683,1708,1714,1718,1724,1733,1744,1751]],[1641140224,[1413,1472,1680,1709,1713,1717,1724,1734,1741,1745]],[1641140225,[1413,1479,1675,1700,1707,1711,1716,1731,1740,1746]],[1641140226,[1415,1476,1688,1711,1714,1718,1724,1738,1748,1750]],[1641140227,[1417,1483,1695,1716,1718,1720,1727,1746,1761,1777]],[1641140228,[1412,1467,1698,1716,1718,1721,1729,1745,1761,1780]],[1641140229,[1399,1467,1692,1716,1719,1722,1727,1743,1765,1770]],[1641140230,[1411,1470,1693,1717,1725,1732,1738,1751,1761,1776]],[1641140231,[1409,1467,1692,1719,1725,1730,1736,1746,1754,1766]],[1641140232,[1400,1467,1684,1720,1731,1738,1751,1762,1787,1798]],[1641140233,[1394,1471,1683,1714,1730,1743,1759,1764,1775,1791]],[1641140234,[1390,1480,1668,1711,1731,1740,1759,1762,1766,1771]],[1641140235,[1386,1488,1665,1704,1724,1738,1762,1769,1783,1791]],[1641140236,[1391,1488,1661,1701,1717,1732,1766,1772,1779,1786]],[1641140237,[1397,1492,1654,1705,1713,1726,1757,1766,1774,1778]],[1641140238,[1397,1493,1656,1731,1747,1760,1764,1773,1792,1836]],[1641140239,[1397,1497,1656,1745,1752,1757,1763,1768,1776,1793]],[1641140240,[1350,1505,1640,1744,1748,1751,1755,1765,1772,1775]],[1641140241,[1363,1504,1635,1740,1745,1748,1751,1755,1769,1776]],[1641140242,[1362,1505,1634,1741,1745,1748,1751,1755,1759,1764]],[1641140243,[1363,1505,1633,1739,1744,1747,1750,1755,1757,1760]],[1641140244,[1366,1504,1634,1740,1743,1746,1753,1755,1760,1784]],[1641140245,[1377,1503,1634,1723,1728,1736,1741,1745,1754,1760]],[1641140246,[1369,1502,1632,1713,1721,1734,1742,1746,1753,1759]],[1641140247,[1390,1501,1631,1707,1713,1730,1736,1741,1757,1762]],[1641140248,[1389,1500,1632,1702,1711,1725,1732,1739,1754,1757]],[1641140249,[1386,1497,1628,1711,1719,1725,1731,1738,1753,1755]],[1641140250,[1397,1500,1627,1711,1715,1723,1730,1737,1751,1755]],[1641140251,[1407,1498,1613,1704,1714,1721,1730,1735,1747,1754]],[1641140252,[1412,1504,1616,1703,1710,1724,1731,1737,1747,1750]],[1641140253,[1418,1512,1621,1707,1715,1722,1729,1737,1743,1749]],[1641140254,[1423,1515,1621,1706,1713,1715,1722,1734,1741,1743]],[1641140255,[1423,1514,1615,1704,1711,1716,1722,1735,1742,1747]],[1641140256,[1425,1518,1620,1704,1713,1716,1722,1735,1742,1748]],[1641140257,[1431,1519,1618,1703,1707,1713,1720,1726,1731,1744]],[1641140258,[1430,1514,1617,1702,1708,1715,1720,1724,1727,1729]],[1641140259,[1435,1514,1620,1702,1707,1715,1720,1723,1727,1728]],[1641140260,[1439,1513,1620,1702,1705,1714,1719,1722,1725,1726]],[1641140261,[1439,1509,1619,1703,1705,1716,1719,1723,1725,1727]],[1641140262,[1443,1510,1620,1704,1710,1719,1723,1728,1735,1741]],[1641140263,[1442,1512,1620,1703,1712,1718,1723,1727,1735,1753]],[1641140264,[1433,1513,1619,1701,1716,1722,1730,1750,1774,1789]],[1641140265,[1435,1517,1621,1710,1719,1727,1745,1759,1772,1789]],[1641140266,[1417,1518,1613,1715,1720,1727,1749,1757,1763,1776]],[1641140267,[1415,1514,1601,1710,1718,1726,1731,1753,1762,1774]],[1641140268,[1425,1519,1600,1718,1724,1730,1742,1755,1768,1780]],[1641140269,[1424,1520,1589,1715,1726,1734,1745,1756,1766,1775]],[1641140270,[1415,1520,1579,1719,1726,1733,1737,1757,1767,1770]],[1641140271,[1413,1539,1589,1722,1733,1742,1757,1770,1832,1854]],[1641140272,[1414,1542,1575,1712,1740,1755,1762,1768,1789,1827]],[1641140273,[1414,1539,1575,1705,1740,1748,1757,1763,1769,1779]],[1641140274,[1419,1550,1586,1705,1745,1753,1759,1762,1769,1781]],[1641140275,[1417,1549,1590,1669,1740,1748,1754,1760,1766,1800]],[1641140276,[1415,1553,1590,1634,1712,1729,1741,1746,1756,1767]],[1641140277,[1532,1592,1655,1736,1740,1742,1745,1749,1755,1757]],[1641140278,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641140097,[386,0, 386]],[1641140098,[603,0, 603]],[1641140099,[500,0, 500]],[1641140100,[498,0, 498]],[1641140101,[496,0, 496]],[1641140102,[494,0, 494]],[1641140103,[488,0, 488]],[1641140104,[499,0, 499]],[1641140105,[498,0, 498]],[1641140106,[494,0, 494]],[1641140107,[491,0, 491]],[1641140108,[481,0, 481]],[1641140109,[496,0, 496]],[1641140110,[500,0, 500]],[1641140111,[498,0, 498]],[1641140112,[487,0, 487]],[1641140113,[501,0, 501]],[1641140114,[495,0, 495]],[1641140115,[488,0, 488]],[1641140116,[499,0, 499]],[1641140117,[500,0, 500]],[1641140118,[500,0, 500]],[1641140119,[500,0, 500]],[1641140120,[500,0, 500]],[1641140121,[499,0, 499]],[1641140122,[499,0, 499]],[1641140123,[498,0, 498]],[1641140124,[498,0, 498]],[1641140125,[500,0, 500]],[1641140126,[498,0, 498]],[1641140127,[499,0, 499]],[1641140128,[499,0, 499]],[1641140129,[499,0, 499]],[1641140130,[499,0, 499]],[1641140131,[499,0, 499]],[1641140132,[498,0, 498]],[1641140133,[495,0, 495]],[1641140134,[496,0, 496]],[1641140135,[499,0, 499]],[1641140136,[497,0, 497]],[1641140137,[500,0, 500]],[1641140138,[499,0, 499]],[1641140139,[499,0, 499]],[1641140140,[499,0, 499]],[1641140141,[500,0, 500]],[1641140142,[499,0, 499]],[1641140143,[497,0, 497]],[1641140144,[497,0, 497]],[1641140145,[495,0, 495]],[1641140146,[499,0, 499]],[1641140147,[500,0, 500]],[1641140148,[495,0, 495]],[1641140149,[500,0, 500]],[1641140150,[500,0, 500]],[1641140151,[500,0, 500]],[1641140152,[500,0, 500]],[1641140153,[500,0, 500]],[1641140154,[500,0, 500]],[1641140155,[500,0, 500]],[1641140156,[500,0, 500]],[1641140157,[500,0, 500]],[1641140158,[500,0, 500]],[1641140159,[500,0, 500]],[1641140160,[500,0, 500]],[1641140161,[500,0, 500]],[1641140162,[500,0, 500]],[1641140163,[500,0, 500]],[1641140164,[500,0, 500]],[1641140165,[500,0, 500]],[1641140166,[500,0, 500]],[1641140167,[500,0, 500]],[1641140168,[496,0, 496]],[1641140169,[496,0, 496]],[1641140170,[499,0, 499]],[1641140171,[494,0, 494]],[1641140172,[499,0, 499]],[1641140173,[499,0, 499]],[1641140174,[499,0, 499]],[1641140175,[500,0, 500]],[1641140176,[499,0, 499]],[1641140177,[489,0, 489]],[1641140178,[501,0, 501]],[1641140179,[497,0, 497]],[1641140180,[490,0, 490]],[1641140181,[497,0, 497]],[1641140182,[488,0, 488]],[1641140183,[492,0, 492]],[1641140184,[498,0, 498]],[1641140185,[500,0, 500]],[1641140186,[500,0, 500]],[1641140187,[499,0, 499]],[1641140188,[500,0, 500]],[1641140189,[498,0, 498]],[1641140190,[499,0, 499]],[1641140191,[499,0, 499]],[1641140192,[499,0, 499]],[1641140193,[499,0, 499]],[1641140194,[500,0, 500]],[1641140195,[491,0, 491]],[1641140196,[496,0, 496]],[1641140197,[499,0, 499]],[1641140198,[493,0, 493]],[1641140199,[500,0, 500]],[1641140200,[500,0, 500]],[1641140201,[499,0, 499]],[1641140202,[500,0, 500]],[1641140203,[499,0, 499]],[1641140204,[499,0, 499]],[1641140205,[36,0, 36]],[1641140206,[798,0, 798]],[1641140207,[500,0, 500]],[1641140208,[500,0, 500]],[1641140209,[500,0, 500]],[1641140210,[500,0, 500]],[1641140211,[500,0, 500]],[1641140212,[500,0, 500]],[1641140213,[500,0, 500]],[1641140214,[500,0, 500]],[1641140215,[500,0, 500]],[1641140216,[500,0, 500]],[1641140217,[500,0, 500]],[1641140218,[500,0, 500]],[1641140219,[500,0, 500]],[1641140220,[500,0, 500]],[1641140221,[500,0, 500]],[1641140222,[500,0, 500]],[1641140223,[500,0, 500]],[1641140224,[500,0, 500]],[1641140225,[500,0, 500]],[1641140226,[500,0, 500]],[1641140227,[500,0, 500]],[1641140228,[500,0, 500]],[1641140229,[500,0, 500]],[1641140230,[500,0, 500]],[1641140231,[500,0, 500]],[1641140232,[500,0, 500]],[1641140233,[500,0, 500]],[1641140234,[500,0, 500]],[1641140235,[500,0, 500]],[1641140236,[500,0, 500]],[1641140237,[500,0, 500]],[1641140238,[500,0, 500]],[1641140239,[500,0, 500]],[1641140240,[500,0, 500]],[1641140241,[500,0, 500]],[1641140242,[500,0, 500]],[1641140243,[500,0, 500]],[1641140244,[500,0, 500]],[1641140245,[500,0, 500]],[1641140246,[500,0, 500]],[1641140247,[494,0, 494]],[1641140248,[499,0, 499]],[1641140249,[500,0, 500]],[1641140250,[498,0, 498]],[1641140251,[478,0, 478]],[1641140252,[493,0, 493]],[1641140253,[496,0, 496]],[1641140254,[495,0, 495]],[1641140255,[499,0, 499]],[1641140256,[500,0, 500]],[1641140257,[498,0, 498]],[1641140258,[499,0, 499]],[1641140259,[500,0, 500]],[1641140260,[500,0, 500]],[1641140261,[500,0, 500]],[1641140262,[499,0, 499]],[1641140263,[497,0, 497]],[1641140264,[500,0, 500]],[1641140265,[498,0, 498]],[1641140266,[500,0, 500]],[1641140267,[483,0, 483]],[1641140268,[496,0, 496]],[1641140269,[497,0, 497]],[1641140270,[498,0, 498]],[1641140271,[500,0, 500]],[1641140272,[499,0, 499]],[1641140273,[497,0, 497]],[1641140274,[500,0, 500]],[1641140275,[483,0, 483]],[1641140276,[478,0, 478]],[1641140277,[240,0, 240]],[1641140278,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641140097,[0,0, 0]],[1641140098,[189,0, 189]],[1641140099,[500,0, 500]],[1641140100,[498,0, 498]],[1641140101,[496,0, 496]],[1641140102,[496,0, 496]],[1641140103,[486,0, 486]],[1641140104,[499,0, 499]],[1641140105,[498,0, 498]],[1641140106,[495,0, 495]],[1641140107,[490,0, 490]],[1641140108,[481,0, 481]],[1641140109,[496,0, 496]],[1641140110,[500,0, 500]],[1641140111,[498,0, 498]],[1641140112,[487,0, 487]],[1641140113,[501,0, 501]],[1641140114,[495,0, 495]],[1641140115,[488,0, 488]],[1641140116,[500,0, 500]],[1641140117,[499,0, 499]],[1641140118,[500,0, 500]],[1641140119,[500,0, 500]],[1641140120,[500,0, 500]],[1641140121,[499,0, 499]],[1641140122,[500,0, 500]],[1641140123,[497,0, 497]],[1641140124,[498,0, 498]],[1641140125,[500,0, 500]],[1641140126,[499,0, 499]],[1641140127,[498,0, 498]],[1641140128,[499,0, 499]],[1641140129,[499,0, 499]],[1641140130,[499,0, 499]],[1641140131,[499,0, 499]],[1641140132,[498,0, 498]],[1641140133,[495,0, 495]],[1641140134,[496,0, 496]],[1641140135,[499,0, 499]],[1641140136,[497,0, 497]],[1641140137,[500,0, 500]],[1641140138,[499,0, 499]],[1641140139,[499,0, 499]],[1641140140,[499,0, 499]],[1641140141,[500,0, 500]],[1641140142,[499,0, 499]],[1641140143,[497,0, 497]],[1641140144,[497,0, 497]],[1641140145,[495,0, 495]],[1641140146,[499,0, 499]],[1641140147,[500,0, 500]],[1641140148,[495,0, 495]],[1641140149,[500,0, 500]],[1641140150,[500,0, 500]],[1641140151,[500,0, 500]],[1641140152,[500,0, 500]],[1641140153,[500,0, 500]],[1641140154,[500,0, 500]],[1641140155,[500,0, 500]],[1641140156,[500,0, 500]],[1641140157,[500,0, 500]],[1641140158,[500,0, 500]],[1641140159,[500,0, 500]],[1641140160,[500,0, 500]],[1641140161,[500,0, 500]],[1641140162,[500,0, 500]],[1641140163,[500,0, 500]],[1641140164,[500,0, 500]],[1641140165,[500,0, 500]],[1641140166,[500,0, 500]],[1641140167,[500,0, 500]],[1641140168,[496,0, 496]],[1641140169,[496,0, 496]],[1641140170,[499,0, 499]],[1641140171,[494,0, 494]],[1641140172,[499,0, 499]],[1641140173,[499,0, 499]],[1641140174,[499,0, 499]],[1641140175,[500,0, 500]],[1641140176,[499,0, 499]],[1641140177,[489,0, 489]],[1641140178,[501,0, 501]],[1641140179,[497,0, 497]],[1641140180,[490,0, 490]],[1641140181,[497,0, 497]],[1641140182,[488,0, 488]],[1641140183,[492,0, 492]],[1641140184,[498,0, 498]],[1641140185,[500,0, 500]],[1641140186,[500,0, 500]],[1641140187,[499,0, 499]],[1641140188,[500,0, 500]],[1641140189,[498,0, 498]],[1641140190,[499,0, 499]],[1641140191,[499,0, 499]],[1641140192,[499,0, 499]],[1641140193,[500,0, 500]],[1641140194,[499,0, 499]],[1641140195,[491,0, 491]],[1641140196,[496,0, 496]],[1641140197,[499,0, 499]],[1641140198,[493,0, 493]],[1641140199,[500,0, 500]],[1641140200,[500,0, 500]],[1641140201,[499,0, 499]],[1641140202,[500,0, 500]],[1641140203,[499,0, 499]],[1641140204,[499,0, 499]],[1641140205,[36,0, 36]],[1641140206,[798,0, 798]],[1641140207,[500,0, 500]],[1641140208,[500,0, 500]],[1641140209,[500,0, 500]],[1641140210,[500,0, 500]],[1641140211,[500,0, 500]],[1641140212,[500,0, 500]],[1641140213,[500,0, 500]],[1641140214,[500,0, 500]],[1641140215,[500,0, 500]],[1641140216,[500,0, 500]],[1641140217,[500,0, 500]],[1641140218,[500,0, 500]],[1641140219,[500,0, 500]],[1641140220,[500,0, 500]],[1641140221,[500,0, 500]],[1641140222,[500,0, 500]],[1641140223,[500,0, 500]],[1641140224,[500,0, 500]],[1641140225,[500,0, 500]],[1641140226,[500,0, 500]],[1641140227,[500,0, 500]],[1641140228,[500,0, 500]],[1641140229,[500,0, 500]],[1641140230,[500,0, 500]],[1641140231,[500,0, 500]],[1641140232,[500,0, 500]],[1641140233,[500,0, 500]],[1641140234,[500,0, 500]],[1641140235,[500,0, 500]],[1641140236,[500,0, 500]],[1641140237,[500,0, 500]],[1641140238,[500,0, 500]],[1641140239,[500,0, 500]],[1641140240,[500,0, 500]],[1641140241,[500,0, 500]],[1641140242,[500,0, 500]],[1641140243,[500,0, 500]],[1641140244,[500,0, 500]],[1641140245,[500,0, 500]],[1641140246,[500,0, 500]],[1641140247,[494,0, 494]],[1641140248,[499,0, 499]],[1641140249,[500,0, 500]],[1641140250,[498,0, 498]],[1641140251,[478,0, 478]],[1641140252,[493,0, 493]],[1641140253,[496,0, 496]],[1641140254,[495,0, 495]],[1641140255,[499,0, 499]],[1641140256,[500,0, 500]],[1641140257,[499,0, 499]],[1641140258,[498,0, 498]],[1641140259,[500,0, 500]],[1641140260,[500,0, 500]],[1641140261,[500,0, 500]],[1641140262,[500,0, 500]],[1641140263,[496,0, 496]],[1641140264,[500,0, 500]],[1641140265,[499,0, 499]],[1641140266,[499,0, 499]],[1641140267,[483,0, 483]],[1641140268,[496,0, 496]],[1641140269,[497,0, 497]],[1641140270,[498,0, 498]],[1641140271,[500,0, 500]],[1641140272,[499,0, 499]],[1641140273,[497,0, 497]],[1641140274,[500,0, 500]],[1641140275,[483,0, 483]],[1641140276,[478,0, 478]],[1641140277,[490,0, 490]],[1641140278,[550,0, 550]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 89693.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
