
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8083</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8083-1000</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640741449668;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8083</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-f25da'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1023', '1044', '1065', '1086', '1108', '1129', '1150', '1172', '1193', '1214', '1235', '1257', '1278', '1299', '1321', '1342', '1363', '1384', '1406', '1427', '1448', '1470', '1491', '1512', '1533', '1555', '1576', '1597', '1618', '1640', '1661', '1682', '1704', '1725', '1746', '1767', '1789', '1810', '1831', '1853', '1874', '1895', '1916', '1938', '1959', '1980', '2002', '2023', '2044', '2065', '2087', '2108', '2129', '2150', '2172', '2193', '2214', '2236', '2257', '2278', '2299', '2321', '2342', '2363', '2385', '2406', '2427', '2448', '2470', '2491', '2512', '2534', '2555', '2576', '2597', '2619', '2640', '2661', '2682', '2704', '2725', '2746', '2768', '2789', '2810', '2831', '2853', '2874', '2895', '2917', '2938', '2959', '2980', '3002', '3023', '3044', '3066', '3087', '3108', '3129'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.01,0.04,0.04,0.03,0.02,0.02,0.03,0.02,0.01,0.03,0.05,0.06,0.05,0.02,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.02,0.01,0.02,0.01,0.0,0.06,0.19,0.11,0.13,0.08,0.02,0.02,0.01,0.01,0.0,0.01,0.02,0.03,0.04,0.09,78.79,13.82,2.49,0.84,0.41,0.28,0.19,0.11,0.07,0.07,0.04,0.04,0.03,0.05,0.07,0.07,0.03,0.05,0.08,0.02,0.02,0.03,0.02,0.02,0.02,0.03,0.04,0.06,0.04,0.03,0.02,0.01,0.01,0.0,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.03,0.02,0.01,0.02,0.02,0.01,0.01,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640741450,[1012,1117,1223,1271,1282,1300,1324,1373,1844,1935]],[1640741451,[1032,1705,1753,2022,2030,2039,2051,2070,2137,2202]],[1640741452,[2002,2016,2037,2065,2067,2073,2081,2091,2132,2187]],[1640741453,[1995,2008,2016,2026,2028,2032,2037,2048,2072,2101]],[1640741454,[1991,2007,2013,2019,2021,2024,2030,2034,2041,2046]],[1640741455,[2001,2011,2019,2029,2034,2041,2062,2090,2126,2151]],[1640741456,[2001,2008,2028,2074,2085,2091,2097,2101,2112,2126]],[1640741457,[1991,2007,2016,2044,2051,2062,2089,2108,2116,2154]],[1640741458,[1994,2005,2011,2019,2022,2025,2028,2034,2051,2093]],[1640741459,[1994,2004,2008,2015,2017,2020,2024,2031,2042,2050]],[1640741460,[1997,2005,2011,2028,2032,2036,2043,2052,2080,2111]],[1640741461,[1996,2004,2010,2035,2043,2047,2054,2063,2077,2084]],[1640741462,[1987,2005,2010,2018,2021,2032,2041,2050,2064,2078]],[1640741463,[1992,2005,2011,2024,2026,2031,2039,2047,2058,2079]],[1640741464,[1997,2005,2013,2025,2029,2033,2040,2044,2062,2079]],[1640741465,[1972,2005,2017,2058,2541,2590,2627,2726,2841,2912]],[1640741466,[1995,2026,2094,2222,2270,2292,2331,2501,2554,3027]],[1640741467,[1676,2145,2241,2322,2328,2376,2384,2405,2832,3044]],[1640741468,[1414,1947,2007,2046,2057,2073,2106,2192,2386,2543]],[1640741469,[1997,2004,2007,2013,2015,2018,2022,2030,2054,2071]],[1640741470,[1999,2004,2007,2010,2012,2013,2018,2023,2039,2041]],[1640741471,[2000,2005,2009,2016,2019,2023,2028,2035,2048,2053]],[1640741472,[2001,2009,2016,2025,2027,2030,2035,2044,2056,2065]],[1640741473,[1993,2007,2013,2022,2024,2028,2033,2045,2058,2073]],[1640741474,[1965,2004,2007,2013,2013,2016,2018,2023,2032,2046]],[1640741475,[1994,2003,2005,2007,2008,2009,2010,2014,2017,2025]],[1640741476,[2000,2003,2005,2007,2008,2009,2010,2011,2014,2016]],[1640741477,[2000,2004,2007,2012,2013,2014,2016,2020,2037,2053]],[1640741478,[2000,2004,2008,2012,2013,2015,2020,2025,2048,2056]],[1640741479,[1998,2003,2006,2009,2011,2012,2014,2018,2021,2030]],[1640741480,[2000,2003,2004,2009,2010,2011,2013,2015,2020,2030]],[1640741481,[2000,2003,2006,2008,2009,2010,2012,2014,2018,2030]],[1640741482,[2000,2003,2005,2009,2009,2010,2011,2013,2016,2019]],[1640741483,[2000,2003,2006,2009,2010,2011,2013,2014,2019,2023]],[1640741484,[2000,2004,2006,2009,2009,2010,2011,2013,2017,2024]],[1640741485,[1993,2004,2006,2008,2009,2010,2011,2012,2014,2017]],[1640741486,[2001,2004,2006,2010,2011,2012,2015,2018,2023,2035]],[1640741487,[2000,2004,2009,2021,2025,2029,2037,2054,2072,2081]],[1640741488,[1999,2004,2009,2027,2032,2035,2039,2046,2057,2076]],[1640741489,[1996,2004,2007,2013,2014,2015,2018,2021,2030,2038]],[1640741490,[1997,2003,2004,2008,2009,2011,2012,2013,2017,2020]],[1640741491,[1996,2003,2005,2008,2008,2009,2010,2012,2015,2018]],[1640741492,[2000,2003,2006,2008,2008,2009,2010,2011,2017,2025]],[1640741493,[2000,2003,2004,2007,2007,2008,2010,2012,2015,2029]],[1640741494,[1999,2002,2003,2006,2006,2007,2009,2010,2015,2022]],[1640741495,[2000,2001,2003,2005,2006,2007,2007,2008,2014,2018]],[1640741496,[2000,2002,2003,2004,2006,2006,2007,2008,2010,2016]],[1640741497,[2000,2002,2003,2004,2005,2006,2007,2009,2012,2014]],[1640741498,[2000,2002,2004,2007,2008,2009,2011,2012,2016,2019]],[1640741499,[2001,2003,2005,2008,2009,2009,2011,2013,2016,2022]],[1640741500,[1990,2003,2005,2008,2009,2010,2011,2013,2017,2028]],[1640741501,[2000,2003,2006,2009,2010,2012,2013,2015,2019,2026]],[1640741502,[2000,2003,2006,2010,2011,2012,2013,2016,2022,2024]],[1640741503,[2000,2004,2007,2010,2012,2013,2014,2018,2024,2032]],[1640741504,[1995,2004,2007,2011,2012,2014,2015,2017,2020,2027]],[1640741505,[2001,2005,2008,2014,2017,2019,2022,2026,2032,2039]],[1640741506,[1995,2006,2011,2021,2022,2025,2028,2034,2043,2063]],[1640741507,[2001,2007,2013,2025,2027,2030,2035,2046,2062,2073]],[1640741508,[2000,2007,2012,2019,2021,2025,2028,2033,2042,2056]],[1640741509,[1988,2005,2008,2012,2014,2015,2017,2019,2026,2035]],[1640741510,[2001,2005,2014,2026,2030,2035,2041,2049,2062,2085]],[1640741511,[2000,2009,2022,2037,2041,2044,2052,2066,2099,2113]],[1640741512,[1980,2004,2010,2023,2031,2035,2042,2048,2071,2090]],[1640741513,[1992,2003,2006,2009,2011,2012,2015,2025,2055,2064]],[1640741514,[2000,2003,2005,2008,2009,2011,2014,2018,2041,2048]],[1640741515,[1996,2003,2004,2007,2008,2009,2011,2013,2022,2038]],[1640741516,[1999,2003,2004,2007,2008,2009,2010,2013,2017,2020]],[1640741517,[1998,2002,2004,2007,2008,2009,2010,2012,2016,2019]],[1640741518,[1998,2001,2004,2007,2007,2008,2009,2011,2015,2017]],[1640741519,[1996,2002,2004,2006,2007,2008,2010,2012,2016,2029]],[1640741520,[1995,2002,2004,2006,2007,2008,2009,2010,2013,2019]],[1640741521,[1999,2002,2003,2005,2006,2007,2008,2010,2013,2017]],[1640741522,[2000,2002,2002,2005,2006,2006,2008,2009,2014,2018]],[1640741523,[1999,2002,2003,2005,2005,2006,2007,2009,2012,2019]],[1640741524,[2000,2003,2004,2005,2007,2008,2009,2011,2018,2028]],[1640741525,[2000,2003,2004,2006,2007,2009,2010,2014,2019,2034]],[1640741526,[1997,2003,2004,2006,2007,2008,2009,2011,2014,2022]],[1640741527,[1987,2003,2004,2007,2007,2008,2011,2014,2019,2026]],[1640741528,[2001,2003,2004,2006,2007,2008,2010,2015,2022,2031]],[1640741529,[1998,2003,2004,2006,2006,2007,2009,2012,2019,2023]],[1640741530,[1999,2001,2004,2005,2006,2007,2009,2012,2017,2025]],[1640741531,[1998,2003,2004,2006,2006,2007,2008,2010,2014,2025]],[1640741532,[1999,2003,2004,2006,2007,2008,2009,2010,2015,2022]],[1640741533,[2001,2003,2004,2006,2007,2008,2010,2013,2023,2028]],[1640741534,[2001,2004,2004,2010,2011,2014,2016,2020,2030,2037]],[1640741535,[1997,2004,2007,2013,2014,2016,2019,2023,2033,2038]],[1640741536,[1983,2004,2006,2011,2012,2014,2016,2019,2028,2034]],[1640741537,[1999,2003,2005,2007,2008,2008,2010,2013,2018,2029]],[1640741538,[2000,2003,2004,2006,2006,2007,2008,2009,2012,2016]],[1640741539,[2000,2003,2004,2005,2006,2006,2007,2008,2013,2017]],[1640741540,[2000,2003,2004,2005,2006,2006,2007,2008,2010,2020]],[1640741541,[2000,2003,2004,2005,2005,2006,2007,2008,2010,2013]],[1640741542,[2000,2003,2004,2005,2006,2007,2008,2010,2018,2020]],[1640741543,[2001,2004,2005,2008,2009,2010,2013,2016,2024,2038]],[1640741544,[2000,2004,2005,2010,2011,2013,2015,2017,2022,2027]],[1640741545,[1989,2003,2004,2007,2008,2008,2009,2011,2017,2026]],[1640741546,[2000,2003,2004,2005,2007,2007,2009,2011,2015,2019]],[1640741547,[2000,2003,2004,2006,2006,2007,2008,2010,2014,2018]],[1640741548,[1999,2003,2004,2006,2005,2007,2008,2010,2017,2022]],[1640741549,[2000,2003,2004,2006,2007,2007,2008,2011,2014,2021]],[1640741550,[2001,2003,2004,2006,2006,2007,2008,2010,2012,2015]],[1640741551,[2000,2003,2004,2006,2007,2008,2009,2011,2015,2019]],[1640741552,[2001,2003,2005,2007,2008,2009,2010,2012,2015,2020]],[1640741553,[2001,2003,2004,2006,2007,2007,2009,2010,2013,2017]],[1640741554,[1996,2003,2004,2006,2006,2007,2007,2009,2011,2015]],[1640741555,[2000,2003,2004,2007,2008,2011,2017,2027,2048,2055]],[1640741556,[2000,2003,2006,2013,2016,2022,2028,2040,2055,2066]],[1640741557,[2000,2006,2010,2014,2016,2019,2023,2029,2040,2052]],[1640741558,[1996,2006,2009,2018,2021,2025,2029,2035,2052,2076]],[1640741559,[1997,2005,2009,2024,2028,2033,2039,2048,2063,2076]],[1640741560,[2001,2005,2009,2017,2019,2024,2031,2035,2044,2053]],[1640741561,[1995,2004,2006,2010,2011,2012,2015,2018,2025,2037]],[1640741562,[1993,2004,2006,2008,2008,2010,2011,2013,2016,2020]],[1640741563,[1993,2003,2004,2007,2007,2008,2009,2011,2017,2022]],[1640741564,[2000,2003,2005,2006,2007,2008,2008,2010,2014,2026]],[1640741565,[2000,2003,2005,2006,2007,2008,2009,2010,2015,2018]],[1640741566,[2000,2003,2005,2007,2007,2008,2009,2011,2014,2018]],[1640741567,[2000,2003,2005,2007,2007,2008,2009,2010,2013,2026]],[1640741568,[2001,2003,2004,2006,2007,2007,2008,2010,2013,2016]],[1640741569,[2000,2003,2005,2007,2007,2008,2009,2010,2013,2017]],[1640741570,[2001,2004,2006,2009,2010,2011,2012,2014,2026,2028]],[1640741571,[2001,2004,2006,2009,2010,2011,2012,2015,2025,2026]],[1640741572,[1999,2004,2006,2011,2015,2936,3000,3034,3093,3140]],[1640741573,[2000,2012,2144,2719,2826,2880,2899,2966,3010,3052]],[1640741574,[2093,2372,2520,2727,2761,2792,2830,2885,2952,2988]],[1640741575,[1505,1738,2011,2033,2047,2071,2097,2123,2578,2856]],[1640741576,[2000,2007,2016,2072,2085,2102,2115,2135,2152,2159]],[1640741577,[1998,2007,2014,2042,2048,2054,2063,2076,2097,2139]],[1640741578,[2000,2006,2009,2014,2016,2019,2022,2032,2067,2073]],[1640741579,[2000,2004,2007,2013,2014,2017,2019,2023,2029,2043]],[1640741580,[2001,2005,2007,2012,2013,2015,2020,2027,2040,2044]],[1640741581,[2000,2004,2006,2012,2015,2017,2019,2024,2036,2042]],[1640741582,[1988,2003,2006,2011,2012,2014,2018,2024,2032,2051]],[1640741583,[1999,2003,2006,2012,2014,2015,2019,2023,2033,2042]],[1640741584,[2000,2004,2007,2013,2017,2019,2024,2028,2038,2043]],[1640741585,[2000,2005,2009,2016,2017,2018,2021,2025,2041,2044]],[1640741586,[1998,2006,2010,2016,2019,2021,2024,2028,2037,2049]],[1640741587,[1995,2006,2011,2017,2019,2021,2023,2027,2035,2047]],[1640741588,[1999,2004,2007,2012,2014,2015,2017,2020,2027,2036]],[1640741589,[1999,2003,2006,2009,2011,2013,2015,2019,2026,2037]],[1640741590,[2000,2003,2005,2008,2009,2011,2014,2016,2023,2037]],[1640741591,[1986,2003,2004,2006,2007,2008,2008,2010,2020,2025]],[1640741592,[2000,2004,2005,2008,2008,2009,2010,2011,2015,2021]],[1640741593,[2001,2004,2006,2009,2009,2010,2011,2012,2014,2015]],[1640741594,[1999,2003,2005,2007,2007,2008,2009,2010,2012,2015]],[1640741595,[2000,2003,2004,2006,2007,2008,2009,2010,2013,2015]],[1640741596,[2000,2003,2005,2007,2007,2008,2009,2011,2013,2015]],[1640741597,[2000,2003,2004,2006,2007,2008,2009,2011,2013,2017]],[1640741598,[2000,2003,2004,2006,2007,2008,2010,2012,2016,2022]],[1640741599,[2000,2003,2004,2007,2008,2008,2010,2012,2015,2020]],[1640741600,[1989,2003,2004,2006,2006,2007,2008,2010,2012,2017]],[1640741601,[1999,2003,2004,2005,2005,2006,2007,2008,2011,2015]],[1640741602,[2000,2003,2004,2005,2005,2006,2007,2008,2010,2012]],[1640741603,[2000,2003,2004,2004,2006,2006,2007,2009,2013,2015]],[1640741604,[2000,2003,2004,2007,2008,2009,2011,2013,2017,2020]],[1640741605,[2001,2003,2005,2007,2008,2010,2012,2013,2019,2032]],[1640741606,[1993,2003,2005,2007,2007,2008,2009,2012,2017,2020]],[1640741607,[2000,2005,2009,2015,2017,2020,2025,2031,2042,2047]],[1640741608,[1994,2009,2018,2028,2030,2034,2039,2046,2056,2080]],[1640741609,[1990,2008,2020,2031,2033,2036,2041,2052,2064,2087]],[1640741610,[1987,2006,2013,2022,2024,2026,2029,2033,2042,2050]],[1640741611,[1988,2004,2006,2010,2012,2015,2017,2022,2035,2039]],[1640741612,[1999,2004,2007,2013,2015,2018,2021,2025,2036,2051]],[1640741613,[2000,2005,2008,2015,2017,2019,2022,2026,2039,2044]],[1640741614,[1996,2003,2005,2008,2009,2011,2014,2018,2026,2035]],[1640741615,[2001,2003,2005,2007,2008,2009,2010,2012,2017,2021]],[1640741616,[1999,2003,2004,2007,2008,2009,2010,2014,2026,2029]],[1640741617,[2000,2003,2004,2006,2007,2008,2009,2012,2020,2024]],[1640741618,[1993,2003,2005,2008,2011,2016,2021,2027,2042,2053]],[1640741619,[2000,2003,2006,2013,2017,2021,2024,2028,2036,2053]],[1640741620,[1987,2004,2006,2010,2011,2012,2013,2016,2023,2036]],[1640741621,[2000,2003,2005,2007,2008,2009,2010,2012,2015,2019]],[1640741622,[1996,2003,2005,2007,2008,2008,2009,2012,2018,2022]],[1640741623,[1999,2004,2006,2008,2009,2010,2011,2013,2017,2027]],[1640741624,[1992,2003,2005,2007,2008,2009,2010,2012,2016,2019]],[1640741625,[2000,2003,2005,2007,2009,2012,2014,2017,2025,2034]],[1640741626,[2000,2003,2004,2007,2009,2012,2014,2016,2024,2027]],[1640741627,[1984,2003,2003,2007,2008,2009,2010,2012,2018,2022]],[1640741628,[2000,2003,2004,2006,2007,2008,2009,2013,2020,2033]],[1640741629,[1998,2002,2003,2005,2007,2008,2009,2012,2016,2020]],[1640741630,[1999,2001,2002,2003,2004,2004,2006,2007,2011,2015]],[1640741631,null],[1640741632,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640741450,[487,0, 487]],[1640741451,[797,0, 797]],[1640741452,[483,0, 483]],[1640741453,[477,0, 477]],[1640741454,[498,0, 498]],[1640741455,[499,0, 499]],[1640741456,[499,0, 499]],[1640741457,[491,0, 491]],[1640741458,[494,0, 494]],[1640741459,[495,0, 495]],[1640741460,[490,0, 490]],[1640741461,[489,0, 489]],[1640741462,[495,0, 495]],[1640741463,[498,0, 498]],[1640741464,[489,0, 489]],[1640741465,[498,0, 498]],[1640741466,[497,0, 497]],[1640741467,[394,0, 394]],[1640741468,[500,0, 500]],[1640741469,[499,0, 499]],[1640741470,[491,0, 491]],[1640741471,[492,0, 492]],[1640741472,[500,0, 500]],[1640741473,[500,0, 500]],[1640741474,[500,0, 500]],[1640741475,[500,0, 500]],[1640741476,[500,0, 500]],[1640741477,[500,0, 500]],[1640741478,[500,0, 500]],[1640741479,[500,0, 500]],[1640741480,[500,0, 500]],[1640741481,[500,0, 500]],[1640741482,[500,0, 500]],[1640741483,[500,0, 500]],[1640741484,[500,0, 500]],[1640741485,[500,0, 500]],[1640741486,[500,0, 500]],[1640741487,[500,0, 500]],[1640741488,[500,0, 500]],[1640741489,[500,0, 500]],[1640741490,[500,0, 500]],[1640741491,[498,0, 498]],[1640741492,[496,0, 496]],[1640741493,[499,0, 499]],[1640741494,[500,0, 500]],[1640741495,[500,0, 500]],[1640741496,[500,0, 500]],[1640741497,[499,0, 499]],[1640741498,[500,0, 500]],[1640741499,[498,0, 498]],[1640741500,[500,0, 500]],[1640741501,[498,0, 498]],[1640741502,[496,0, 496]],[1640741503,[499,0, 499]],[1640741504,[499,0, 499]],[1640741505,[496,0, 496]],[1640741506,[499,0, 499]],[1640741507,[500,0, 500]],[1640741508,[500,0, 500]],[1640741509,[500,0, 500]],[1640741510,[499,0, 499]],[1640741511,[499,0, 499]],[1640741512,[500,0, 500]],[1640741513,[498,0, 498]],[1640741514,[497,0, 497]],[1640741515,[500,0, 500]],[1640741516,[497,0, 497]],[1640741517,[498,0, 498]],[1640741518,[500,0, 500]],[1640741519,[498,0, 498]],[1640741520,[498,0, 498]],[1640741521,[499,0, 499]],[1640741522,[500,0, 500]],[1640741523,[500,0, 500]],[1640741524,[500,0, 500]],[1640741525,[493,0, 493]],[1640741526,[498,0, 498]],[1640741527,[499,0, 499]],[1640741528,[499,0, 499]],[1640741529,[498,0, 498]],[1640741530,[500,0, 500]],[1640741531,[499,0, 499]],[1640741532,[498,0, 498]],[1640741533,[500,0, 500]],[1640741534,[497,0, 497]],[1640741535,[495,0, 495]],[1640741536,[482,0, 482]],[1640741537,[498,0, 498]],[1640741538,[498,0, 498]],[1640741539,[499,0, 499]],[1640741540,[500,0, 500]],[1640741541,[499,0, 499]],[1640741542,[499,0, 499]],[1640741543,[495,0, 495]],[1640741544,[494,0, 494]],[1640741545,[497,0, 497]],[1640741546,[498,0, 498]],[1640741547,[500,0, 500]],[1640741548,[500,0, 500]],[1640741549,[499,0, 499]],[1640741550,[500,0, 500]],[1640741551,[497,0, 497]],[1640741552,[499,0, 499]],[1640741553,[498,0, 498]],[1640741554,[500,0, 500]],[1640741555,[500,0, 500]],[1640741556,[499,0, 499]],[1640741557,[498,0, 498]],[1640741558,[499,0, 499]],[1640741559,[497,0, 497]],[1640741560,[495,0, 495]],[1640741561,[496,0, 496]],[1640741562,[494,0, 494]],[1640741563,[497,0, 497]],[1640741564,[495,0, 495]],[1640741565,[494,0, 494]],[1640741566,[496,0, 496]],[1640741567,[497,0, 497]],[1640741568,[491,0, 491]],[1640741569,[495,0, 495]],[1640741570,[495,0, 495]],[1640741571,[496,0, 496]],[1640741572,[498,0, 498]],[1640741573,[495,0, 495]],[1640741574,[411,0, 411]],[1640741575,[396,0, 396]],[1640741576,[428,0, 428]],[1640741577,[491,0, 491]],[1640741578,[484,0, 484]],[1640741579,[492,0, 492]],[1640741580,[493,0, 493]],[1640741581,[491,0, 491]],[1640741582,[492,0, 492]],[1640741583,[495,0, 495]],[1640741584,[498,0, 498]],[1640741585,[496,0, 496]],[1640741586,[499,0, 499]],[1640741587,[497,0, 497]],[1640741588,[496,0, 496]],[1640741589,[496,0, 496]],[1640741590,[500,0, 500]],[1640741591,[497,0, 497]],[1640741592,[498,0, 498]],[1640741593,[493,0, 493]],[1640741594,[498,0, 498]],[1640741595,[499,0, 499]],[1640741596,[499,0, 499]],[1640741597,[499,0, 499]],[1640741598,[499,0, 499]],[1640741599,[496,0, 496]],[1640741600,[496,0, 496]],[1640741601,[498,0, 498]],[1640741602,[495,0, 495]],[1640741603,[497,0, 497]],[1640741604,[495,0, 495]],[1640741605,[499,0, 499]],[1640741606,[498,0, 498]],[1640741607,[497,0, 497]],[1640741608,[489,0, 489]],[1640741609,[494,0, 494]],[1640741610,[498,0, 498]],[1640741611,[497,0, 497]],[1640741612,[500,0, 500]],[1640741613,[498,0, 498]],[1640741614,[500,0, 500]],[1640741615,[498,0, 498]],[1640741616,[496,0, 496]],[1640741617,[500,0, 500]],[1640741618,[500,0, 500]],[1640741619,[500,0, 500]],[1640741620,[500,0, 500]],[1640741621,[500,0, 500]],[1640741622,[500,0, 500]],[1640741623,[500,0, 500]],[1640741624,[500,0, 500]],[1640741625,[500,0, 500]],[1640741626,[500,0, 500]],[1640741627,[500,0, 500]],[1640741628,[500,0, 500]],[1640741629,[500,0, 500]],[1640741630,[422,0, 422]],[1640741631,[0,0, 0]],[1640741632,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640741450,[0,0, 0]],[1640741451,[286,0, 286]],[1640741452,[481,0, 481]],[1640741453,[477,0, 477]],[1640741454,[498,0, 498]],[1640741455,[500,0, 500]],[1640741456,[498,0, 498]],[1640741457,[491,0, 491]],[1640741458,[494,0, 494]],[1640741459,[496,0, 496]],[1640741460,[489,0, 489]],[1640741461,[489,0, 489]],[1640741462,[495,0, 495]],[1640741463,[498,0, 498]],[1640741464,[489,0, 489]],[1640741465,[498,0, 498]],[1640741466,[497,0, 497]],[1640741467,[394,0, 394]],[1640741468,[500,0, 500]],[1640741469,[499,0, 499]],[1640741470,[491,0, 491]],[1640741471,[492,0, 492]],[1640741472,[500,0, 500]],[1640741473,[500,0, 500]],[1640741474,[500,0, 500]],[1640741475,[500,0, 500]],[1640741476,[500,0, 500]],[1640741477,[500,0, 500]],[1640741478,[500,0, 500]],[1640741479,[500,0, 500]],[1640741480,[500,0, 500]],[1640741481,[500,0, 500]],[1640741482,[500,0, 500]],[1640741483,[500,0, 500]],[1640741484,[500,0, 500]],[1640741485,[500,0, 500]],[1640741486,[500,0, 500]],[1640741487,[500,0, 500]],[1640741488,[500,0, 500]],[1640741489,[500,0, 500]],[1640741490,[500,0, 500]],[1640741491,[498,0, 498]],[1640741492,[496,0, 496]],[1640741493,[499,0, 499]],[1640741494,[500,0, 500]],[1640741495,[500,0, 500]],[1640741496,[500,0, 500]],[1640741497,[499,0, 499]],[1640741498,[500,0, 500]],[1640741499,[498,0, 498]],[1640741500,[500,0, 500]],[1640741501,[499,0, 499]],[1640741502,[495,0, 495]],[1640741503,[499,0, 499]],[1640741504,[499,0, 499]],[1640741505,[496,0, 496]],[1640741506,[499,0, 499]],[1640741507,[500,0, 500]],[1640741508,[500,0, 500]],[1640741509,[500,0, 500]],[1640741510,[499,0, 499]],[1640741511,[499,0, 499]],[1640741512,[500,0, 500]],[1640741513,[498,0, 498]],[1640741514,[497,0, 497]],[1640741515,[500,0, 500]],[1640741516,[498,0, 498]],[1640741517,[497,0, 497]],[1640741518,[500,0, 500]],[1640741519,[498,0, 498]],[1640741520,[498,0, 498]],[1640741521,[499,0, 499]],[1640741522,[500,0, 500]],[1640741523,[500,0, 500]],[1640741524,[500,0, 500]],[1640741525,[495,0, 495]],[1640741526,[496,0, 496]],[1640741527,[499,0, 499]],[1640741528,[499,0, 499]],[1640741529,[498,0, 498]],[1640741530,[500,0, 500]],[1640741531,[500,0, 500]],[1640741532,[497,0, 497]],[1640741533,[500,0, 500]],[1640741534,[497,0, 497]],[1640741535,[495,0, 495]],[1640741536,[482,0, 482]],[1640741537,[498,0, 498]],[1640741538,[498,0, 498]],[1640741539,[499,0, 499]],[1640741540,[500,0, 500]],[1640741541,[499,0, 499]],[1640741542,[499,0, 499]],[1640741543,[495,0, 495]],[1640741544,[494,0, 494]],[1640741545,[498,0, 498]],[1640741546,[497,0, 497]],[1640741547,[500,0, 500]],[1640741548,[500,0, 500]],[1640741549,[499,0, 499]],[1640741550,[500,0, 500]],[1640741551,[497,0, 497]],[1640741552,[499,0, 499]],[1640741553,[498,0, 498]],[1640741554,[500,0, 500]],[1640741555,[500,0, 500]],[1640741556,[499,0, 499]],[1640741557,[498,0, 498]],[1640741558,[499,0, 499]],[1640741559,[497,0, 497]],[1640741560,[495,0, 495]],[1640741561,[496,0, 496]],[1640741562,[494,0, 494]],[1640741563,[497,0, 497]],[1640741564,[495,0, 495]],[1640741565,[494,0, 494]],[1640741566,[497,0, 497]],[1640741567,[496,0, 496]],[1640741568,[491,0, 491]],[1640741569,[495,0, 495]],[1640741570,[495,0, 495]],[1640741571,[496,0, 496]],[1640741572,[498,0, 498]],[1640741573,[495,0, 495]],[1640741574,[411,0, 411]],[1640741575,[396,0, 396]],[1640741576,[428,0, 428]],[1640741577,[492,0, 492]],[1640741578,[483,0, 483]],[1640741579,[492,0, 492]],[1640741580,[493,0, 493]],[1640741581,[491,0, 491]],[1640741582,[492,0, 492]],[1640741583,[495,0, 495]],[1640741584,[498,0, 498]],[1640741585,[496,0, 496]],[1640741586,[499,0, 499]],[1640741587,[497,0, 497]],[1640741588,[497,0, 497]],[1640741589,[495,0, 495]],[1640741590,[500,0, 500]],[1640741591,[497,0, 497]],[1640741592,[498,0, 498]],[1640741593,[493,0, 493]],[1640741594,[500,0, 500]],[1640741595,[498,0, 498]],[1640741596,[498,0, 498]],[1640741597,[499,0, 499]],[1640741598,[499,0, 499]],[1640741599,[496,0, 496]],[1640741600,[496,0, 496]],[1640741601,[498,0, 498]],[1640741602,[495,0, 495]],[1640741603,[497,0, 497]],[1640741604,[495,0, 495]],[1640741605,[499,0, 499]],[1640741606,[498,0, 498]],[1640741607,[497,0, 497]],[1640741608,[489,0, 489]],[1640741609,[494,0, 494]],[1640741610,[498,0, 498]],[1640741611,[497,0, 497]],[1640741612,[500,0, 500]],[1640741613,[498,0, 498]],[1640741614,[500,0, 500]],[1640741615,[499,0, 499]],[1640741616,[495,0, 495]],[1640741617,[500,0, 500]],[1640741618,[500,0, 500]],[1640741619,[500,0, 500]],[1640741620,[500,0, 500]],[1640741621,[500,0, 500]],[1640741622,[500,0, 500]],[1640741623,[500,0, 500]],[1640741624,[500,0, 500]],[1640741625,[500,0, 500]],[1640741626,[500,0, 500]],[1640741627,[500,0, 500]],[1640741628,[500,0, 500]],[1640741629,[500,0, 500]],[1640741630,[500,0, 500]],[1640741631,[500,0, 500]],[1640741632,[422,0, 422]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 89867.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[394,2405],[396,2123],[411,2885],[422,2007],[428,2135],[477,2048],[482,2019],[483,2091],[484,2032],[487,1373],[489,2063],[489,2044],[489,2046],[490,2052],[491,2108],[491,2023],[491,2010],[491,2076],[491,2024],[492,2035],[492,2023],[492,2024],[493,2014],[493,2027],[493,2012],[494,2034],[494,2017],[494,2013],[494,2010],[494,2052],[495,2031],[495,2050],[495,2023],[495,2016],[495,2035],[495,2010],[495,2010],[495,2014],[495,2966],[495,2023],[495,2008],[495,2013],[496,2011],[496,2016],[496,2026],[496,2018],[496,2011],[496,2015],[496,2025],[496,2020],[496,2019],[496,2012],[496,2010],[496,2014],[497,2501],[497,2018],[497,2013],[497,2020],[497,2011],[497,2011],[497,2048],[497,2011],[497,2010],[497,2027],[497,2010],[497,2009],[497,2031],[497,2022],[498,2034],[498,2047],[498,2726],[498,2012],[498,2013],[498,2015],[498,2025],[498,2012],[498,2012],[498,2010],[498,2011],[498,2012],[498,2010],[498,2013],[498,2009],[498,2011],[498,2010],[498,2029],[498,3034],[498,2028],[498,2011],[498,2010],[498,2008],[498,2012],[498,2033],[498,2026],[498,2012],[499,2090],[499,2101],[499,2030],[499,2012],[499,2009],[499,2018],[499,2017],[499,2034],[499,2049],[499,2066],[499,2010],[499,2014],[499,2015],[499,2010],[499,2008],[499,2008],[499,2010],[499,2011],[499,2012],[499,2040],[499,2035],[499,2028],[499,2010],[499,2011],[499,2011],[499,2012],[499,2013],[500,2192],[500,2044],[500,2045],[500,2023],[500,2014],[500,2011],[500,2020],[500,2025],[500,2018],[500,2015],[500,2014],[500,2013],[500,2014],[500,2013],[500,2012],[500,2018],[500,2054],[500,2046],[500,2021],[500,2013],[500,2010],[500,2008],[500,2008],[500,2012],[500,2013],[500,2046],[500,2033],[500,2019],[500,2048],[500,2013],[500,2011],[500,2009],[500,2009],[500,2011],[500,2012],[500,2013],[500,2008],[500,2010],[500,2010],[500,2010],[500,2009],[500,2027],[500,2016],[500,2025],[500,2018],[500,2012],[500,2027],[500,2028],[500,2016],[500,2012],[500,2012],[500,2013],[500,2012],[500,2017],[500,2016],[500,2012],[500,2013],[500,2012],[797,2070]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
