
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8084-100</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641140836028;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8084',
data: [
  [1641140837000,99],[1641140838000,199],[1641140839000,200],[1641140840000,199],[1641140841000,200],[1641140842000,200],[1641140843000,200],[1641140844000,199],[1641140845000,200],[1641140846000,200],[1641140847000,199],[1641140848000,197],[1641140849000,200],[1641140850000,200],[1641140851000,200],[1641140852000,200],[1641140853000,196],[1641140854000,200],[1641140855000,200],[1641140856000,200],[1641140857000,200],[1641140858000,200],[1641140859000,200],[1641140860000,196],[1641140861000,200],[1641140862000,200],[1641140863000,200],[1641140864000,200],[1641140865000,200],[1641140866000,200],[1641140867000,200],[1641140868000,200],[1641140869000,200],[1641140870000,197],[1641140871000,200],[1641140872000,200],[1641140873000,200],[1641140874000,200],[1641140875000,200],[1641140876000,200],[1641140877000,200],[1641140878000,200],[1641140879000,200],[1641140880000,194],[1641140881000,198],[1641140882000,200],[1641140883000,200],[1641140884000,200],[1641140885000,200],[1641140886000,200],[1641140887000,200],[1641140888000,200],[1641140889000,200],[1641140890000,200],[1641140891000,200],[1641140892000,200],[1641140893000,200],[1641140894000,200],[1641140895000,200],[1641140896000,200],[1641140897000,197],[1641140898000,200],[1641140899000,200],[1641140900000,196],[1641140901000,200],[1641140902000,200],[1641140903000,200],[1641140904000,200],[1641140905000,200],[1641140906000,200],[1641140907000,200],[1641140908000,200],[1641140909000,200],[1641140910000,200],[1641140911000,200],[1641140912000,200],[1641140913000,200],[1641140914000,200],[1641140915000,193],[1641140916000,200],[1641140917000,197],[1641140918000,195],[1641140919000,200],[1641140920000,200],[1641140921000,200],[1641140922000,200],[1641140923000,200],[1641140924000,200],[1641140925000,200],[1641140926000,200],[1641140927000,200],[1641140928000,200],[1641140929000,200],[1641140930000,200],[1641140931000,194],[1641140932000,200],[1641140933000,200],[1641140934000,200],[1641140935000,200],[1641140936000,200],[1641140937000,198],[1641140938000,189],[1641140939000,200],[1641140940000,200],[1641140941000,200],[1641140942000,200],[1641140943000,200],[1641140944000,200],[1641140945000,200],[1641140946000,200],[1641140947000,200],[1641140948000,200],[1641140949000,200],[1641140950000,184],[1641140951000,199],[1641140952000,200],[1641140953000,200],[1641140954000,190],[1641140955000,194],[1641140956000,198],[1641140957000,200],[1641140958000,200],[1641140959000,200],[1641140960000,200],[1641140961000,200],[1641140962000,200],[1641140963000,200],[1641140964000,200],[1641140965000,200],[1641140966000,200],[1641140967000,200],[1641140968000,200],[1641140969000,200],[1641140970000,200],[1641140971000,200],[1641140972000,200],[1641140973000,200],[1641140974000,200],[1641140975000,200],[1641140976000,200],[1641140977000,200],[1641140978000,200],[1641140979000,200],[1641140980000,200],[1641140981000,200],[1641140982000,200],[1641140983000,200],[1641140984000,200],[1641140985000,200],[1641140986000,200],[1641140987000,200],[1641140988000,200],[1641140989000,200],[1641140990000,200],[1641140991000,200],[1641140992000,200],[1641140993000,200],[1641140994000,200],[1641140995000,200],[1641140996000,200],[1641140997000,200],[1641140998000,200],[1641140999000,200],[1641141000000,200],[1641141001000,200],[1641141002000,200],[1641141003000,200],[1641141004000,200],[1641141005000,200],[1641141006000,200],[1641141007000,200],[1641141008000,200],[1641141009000,200],[1641141010000,200],[1641141011000,200],[1641141012000,200],[1641141013000,200],[1641141014000,200],[1641141015000,200],[1641141016000,200],[1641141017000,100]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1002', '1003', '1004', '1006', '1007', '1008', '1010', '1011', '1013', '1014', '1015', '1017', '1018', '1019', '1021', '1022', '1023', '1025', '1026', '1028', '1029', '1030', '1032', '1033', '1034', '1036', '1037', '1038', '1040', '1041', '1042', '1044', '1045', '1047', '1048', '1049', '1051', '1052', '1053', '1055', '1056', '1057', '1059', '1060', '1062', '1063', '1064', '1066', '1067', '1068', '1070', '1071', '1072', '1074', '1075', '1076', '1078', '1079', '1081', '1082', '1083', '1085', '1086', '1087', '1089', '1090', '1091', '1093', '1094', '1096', '1097', '1098', '1100', '1101', '1102', '1104', '1105', '1106', '1108', '1109', '1110', '1112', '1113', '1115', '1116', '1117', '1119', '1120', '1121', '1123', '1124', '1125', '1127', '1128', '1130', '1131', '1132', '1134', '1135', '1136'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  3.15,15.12,35.29,14.24,10.14,11.64,2.96,1.9,2.21,0.79,0.62,0.76,0.18,0.29,0.08,0.05,0.12,0.02,0.01,0.05,0.0,0.03,0.02,0.01,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.01,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641140837,[1004,1006,1007,1008,1011,1018,1021,1029,1038,1038]],[1641140838,[1003,1004,1005,1006,1006,1006,1007,1008,1008,1008]],[1641140839,[1002,1003,1003,1004,1004,1004,1005,1008,1008,1010]],[1641140840,[1002,1003,1003,1004,1004,1004,1005,1006,1007,1007]],[1641140841,[1002,1003,1003,1004,1004,1004,1004,1005,1006,1006]],[1641140842,[1002,1003,1003,1004,1004,1005,1006,1008,1009,1009]],[1641140843,[1002,1003,1003,1004,1004,1006,1006,1007,1008,1009]],[1641140844,[1001,1003,1003,1004,1004,1004,1005,1005,1006,1008]],[1641140845,[1001,1003,1003,1005,1005,1006,1006,1007,1008,1008]],[1641140846,[1002,1002,1003,1004,1005,1006,1008,1009,1010,1012]],[1641140847,[1002,1003,1003,1004,1005,1005,1005,1007,1009,1009]],[1641140848,[1002,1003,1003,1005,1006,1006,1007,1008,1008,1009]],[1641140849,[1001,1003,1004,1005,1007,1007,1007,1008,1010,1010]],[1641140850,[1002,1003,1003,1005,1006,1006,1008,1009,1011,1011]],[1641140851,[1002,1003,1004,1006,1007,1007,1007,1008,1010,1013]],[1641140852,[1002,1003,1004,1005,1006,1006,1007,1007,1008,1015]],[1641140853,[1002,1003,1004,1006,1006,1006,1006,1007,1008,1008]],[1641140854,[1002,1003,1003,1004,1005,1005,1005,1007,1010,1011]],[1641140855,[1002,1003,1004,1004,1004,1005,1007,1016,1020,1021]],[1641140856,[1002,1003,1004,1004,1005,1005,1007,1014,1020,1020]],[1641140857,[1002,1003,1004,1005,1006,1006,1006,1007,1007,1010]],[1641140858,[1002,1004,1005,1006,1006,1006,1007,1008,1009,1009]],[1641140859,[1002,1004,1006,1007,1007,1007,1008,1008,1008,1009]],[1641140860,[1002,1004,1006,1007,1007,1007,1008,1011,1012,1023]],[1641140861,[1002,1004,1005,1006,1007,1007,1008,1009,1017,1017]],[1641140862,[1002,1005,1006,1007,1007,1008,1008,1009,1010,1010]],[1641140863,[1002,1004,1005,1006,1007,1007,1008,1008,1015,1015]],[1641140864,[1002,1004,1005,1006,1006,1007,1007,1008,1010,1010]],[1641140865,[1002,1004,1006,1008,1008,1009,1010,1011,1011,1011]],[1641140866,[1002,1004,1005,1007,1008,1010,1012,1014,1014,1017]],[1641140867,[1002,1004,1006,1007,1007,1008,1012,1014,1017,1018]],[1641140868,[1002,1005,1006,1007,1009,1009,1011,1014,1019,1020]],[1641140869,[1002,1005,1006,1008,1009,1010,1011,1013,1015,1017]],[1641140870,[1003,1005,1005,1007,1007,1008,1009,1012,1014,1015]],[1641140871,[1003,1004,1005,1006,1006,1007,1007,1007,1008,1010]],[1641140872,[1002,1004,1005,1006,1007,1007,1008,1008,1010,1011]],[1641140873,[1003,1004,1005,1006,1006,1007,1007,1008,1009,1009]],[1641140874,[1003,1004,1004,1005,1006,1006,1006,1007,1007,1008]],[1641140875,[1003,1004,1005,1005,1006,1006,1007,1008,1010,1010]],[1641140876,[1003,1004,1005,1006,1007,1007,1008,1009,1011,1011]],[1641140877,[1002,1004,1005,1007,1007,1008,1012,1015,1016,1016]],[1641140878,[1002,1003,1004,1005,1006,1006,1008,1009,1011,1013]],[1641140879,[1002,1003,1004,1006,1006,1007,1007,1008,1016,1017]],[1641140880,[1002,1003,1005,1006,1007,1007,1008,1009,1010,1013]],[1641140881,[1002,1004,1004,1005,1005,1005,1006,1007,1007,1007]],[1641140882,[1002,1003,1004,1004,1004,1005,1005,1006,1007,1010]],[1641140883,[1003,1004,1004,1005,1005,1006,1006,1006,1008,1008]],[1641140884,[1002,1004,1005,1005,1006,1006,1006,1007,1008,1008]],[1641140885,[1002,1004,1005,1006,1006,1006,1007,1007,1008,1010]],[1641140886,[1003,1004,1005,1006,1006,1006,1006,1007,1007,1008]],[1641140887,[1003,1004,1005,1006,1006,1007,1007,1008,1009,1011]],[1641140888,[1003,1004,1005,1008,1008,1009,1010,1012,1017,1017]],[1641140889,[1003,1004,1005,1007,1007,1009,1010,1012,1015,1017]],[1641140890,[1002,1004,1005,1007,1008,1008,1010,1012,1014,1014]],[1641140891,[1003,1004,1004,1006,1006,1007,1008,1008,1016,1016]],[1641140892,[1003,1004,1004,1006,1006,1007,1011,1014,1015,1021]],[1641140893,[1003,1004,1004,1005,1006,1007,1014,1016,1019,1019]],[1641140894,[1002,1004,1004,1005,1005,1005,1006,1010,1014,1016]],[1641140895,[1003,1003,1004,1005,1005,1005,1006,1006,1007,1009]],[1641140896,[1002,1004,1004,1005,1005,1006,1006,1007,1009,1009]],[1641140897,[1002,1004,1004,1005,1006,1006,1006,1007,1008,1009]],[1641140898,[1002,1003,1004,1005,1005,1006,1006,1008,1008,1008]],[1641140899,[1002,1003,1004,1005,1005,1006,1006,1007,1010,1010]],[1641140900,[1002,1003,1004,1004,1005,1005,1005,1005,1006,1006]],[1641140901,[1002,1003,1004,1004,1005,1005,1005,1005,1006,1006]],[1641140902,[1002,1003,1003,1004,1004,1004,1005,1005,1006,1007]],[1641140903,[1002,1003,1003,1004,1004,1004,1004,1005,1005,1005]],[1641140904,[1002,1004,1004,1005,1006,1006,1006,1007,1007,1007]],[1641140905,[1002,1004,1005,1007,1007,1008,1008,1009,1009,1010]],[1641140906,[1003,1004,1005,1007,1007,1008,1010,1015,1016,1017]],[1641140907,[1003,1005,1006,1008,1008,1009,1014,1020,1023,1024]],[1641140908,[1003,1005,1006,1008,1008,1009,1009,1009,1010,1012]],[1641140909,[1002,1004,1005,1005,1006,1006,1007,1007,1009,1009]],[1641140910,[1003,1004,1006,1007,1007,1007,1008,1009,1011,1012]],[1641140911,[1003,1004,1005,1007,1007,1007,1009,1011,1013,1015]],[1641140912,[1003,1005,1006,1007,1007,1008,1009,1009,1009,1010]],[1641140913,[1003,1005,1007,1009,1009,1010,1010,1011,1012,1015]],[1641140914,[1002,1005,1006,1009,1010,1011,1012,1014,1015,1017]],[1641140915,[1003,1005,1006,1008,1008,1010,1011,1012,1013,1015]],[1641140916,[1003,1006,1008,1008,1009,1010,1010,1011,1016,1016]],[1641140917,[1003,1006,1008,1010,1012,1014,1015,1018,1030,1031]],[1641140918,[1003,1007,1011,1106,1110,1119,1125,1128,1135,1137]],[1641140919,[1004,1006,1009,1012,1013,1014,1017,1022,1024,1123]],[1641140920,[1005,1008,1009,1020,1023,1024,1028,1031,1038,1042]],[1641140921,[1005,1007,1009,1012,1014,1015,1018,1020,1022,1023]],[1641140922,[1003,1005,1006,1008,1010,1011,1012,1014,1016,1025]],[1641140923,[1003,1005,1006,1008,1009,1011,1011,1013,1013,1014]],[1641140924,[1003,1004,1005,1007,1007,1007,1007,1009,1015,1015]],[1641140925,[1003,1004,1005,1007,1008,1008,1009,1010,1014,1015]],[1641140926,[1003,1004,1005,1005,1006,1006,1006,1007,1010,1010]],[1641140927,[1002,1004,1005,1006,1006,1006,1007,1007,1010,1010]],[1641140928,[1002,1004,1005,1007,1007,1007,1008,1009,1009,1010]],[1641140929,[1002,1004,1005,1007,1007,1008,1009,1009,1010,1010]],[1641140930,[1003,1004,1005,1006,1007,1007,1008,1010,1013,1015]],[1641140931,[1002,1004,1006,1006,1007,1007,1007,1009,1013,1013]],[1641140932,[1002,1004,1006,1007,1008,1008,1009,1009,1010,1010]],[1641140933,[1003,1005,1006,1008,1008,1010,1011,1014,1015,1015]],[1641140934,[1004,1006,1006,1009,1009,1010,1011,1013,1015,1016]],[1641140935,[1003,1005,1007,1009,1009,1009,1010,1011,1012,1013]],[1641140936,[1003,1005,1007,1009,1010,1011,1013,1015,1016,1017]],[1641140937,[1003,1006,1007,1009,1009,1010,1012,1013,1014,1015]],[1641140938,[1003,1005,1008,1010,1011,1012,1019,1020,1022,1023]],[1641140939,[1003,1005,1007,1009,1009,1010,1011,1013,1020,1021]],[1641140940,[1003,1006,1007,1009,1009,1010,1012,1014,1015,1015]],[1641140941,[1002,1005,1007,1009,1011,1011,1013,1014,1015,1015]],[1641140942,[1002,1006,1007,1009,1010,1010,1010,1012,1015,1015]],[1641140943,[1002,1006,1007,1010,1010,1010,1011,1013,1013,1014]],[1641140944,[1002,1006,1007,1009,1009,1010,1010,1011,1015,1016]],[1641140945,[1003,1006,1007,1009,1010,1011,1012,1013,1016,1017]],[1641140946,[1003,1006,1007,1010,1010,1011,1012,1014,1018,1021]],[1641140947,[1002,1004,1005,1009,1010,1011,1012,1017,1023,1030]],[1641140948,[1002,1003,1004,1007,1008,1009,1010,1012,1014,1015]],[1641140949,[1002,1003,1004,1006,1007,1007,1009,1010,1011,1012]],[1641140950,[1002,1004,1006,1008,1009,1010,1012,1012,1016,1017]],[1641140951,[1002,1004,1005,1006,1007,1007,1008,1011,1014,1017]],[1641140952,[1003,1005,1006,1008,1009,1009,1010,1010,1012,1013]],[1641140953,[1003,1005,1006,1009,1010,1012,1014,1016,1019,1023]],[1641140954,[1002,1004,1005,1008,1010,1011,1012,1015,1019,1021]],[1641140955,[1002,1004,1006,1007,1008,1008,1008,1009,1011,1011]],[1641140956,[1002,1004,1006,1007,1008,1008,1009,1010,1010,1010]],[1641140957,[1003,1005,1007,1008,1009,1010,1010,1012,1016,1017]],[1641140958,[1003,1009,1011,1014,1014,1015,1015,1016,1019,1020]],[1641140959,[1002,1005,1007,1011,1011,1013,1016,1018,1020,1020]],[1641140960,[1002,1004,1006,1008,1008,1009,1010,1014,1016,1019]],[1641140961,[1002,1004,1005,1007,1007,1008,1009,1009,1010,1010]],[1641140962,[1003,1004,1005,1006,1007,1008,1008,1009,1010,1010]],[1641140963,[1003,1004,1005,1006,1008,1009,1009,1009,1010,1010]],[1641140964,[1002,1004,1005,1007,1008,1008,1009,1011,1012,1013]],[1641140965,[1003,1004,1006,1008,1011,1013,1015,1016,1018,1021]],[1641140966,[1002,1005,1007,1008,1009,1009,1010,1010,1012,1013]],[1641140967,[1002,1004,1006,1008,1009,1009,1010,1011,1013,1013]],[1641140968,[1002,1004,1007,1008,1009,1009,1010,1011,1011,1012]],[1641140969,[1002,1004,1006,1007,1007,1008,1008,1009,1009,1009]],[1641140970,[1002,1004,1006,1007,1008,1010,1011,1012,1016,1017]],[1641140971,[1003,1004,1005,1007,1008,1011,1014,1015,1016,1017]],[1641140972,[1002,1004,1006,1008,1010,1012,1014,1015,1018,1020]],[1641140973,[1003,1005,1006,1009,1009,1010,1011,1013,1017,1025]],[1641140974,[1004,1006,1007,1008,1010,1011,1011,1013,1016,1017]],[1641140975,[1003,1005,1006,1007,1008,1008,1009,1010,1011,1011]],[1641140976,[1003,1006,1007,1008,1009,1009,1009,1010,1012,1013]],[1641140977,[1004,1006,1007,1008,1008,1009,1009,1011,1012,1013]],[1641140978,[1004,1006,1009,1011,1012,1013,1015,1020,1032,1033]],[1641140979,[1004,1005,1008,1011,1013,1014,1016,1023,1033,1036]],[1641140980,[1003,1006,1007,1009,1009,1010,1011,1013,1014,1014]],[1641140981,[1003,1005,1006,1008,1008,1009,1010,1011,1017,1017]],[1641140982,[1002,1004,1006,1008,1008,1008,1009,1009,1012,1018]],[1641140983,[1002,1005,1006,1008,1008,1009,1009,1010,1015,1016]],[1641140984,[1002,1004,1005,1007,1007,1007,1007,1008,1013,1016]],[1641140985,[1002,1004,1005,1006,1006,1008,1008,1014,1016,1016]],[1641140986,[1002,1003,1004,1006,1007,1009,1009,1010,1011,1011]],[1641140987,[1002,1003,1004,1005,1006,1006,1006,1007,1008,1009]],[1641140988,[1002,1003,1005,1006,1007,1007,1008,1009,1010,1010]],[1641140989,[1003,1003,1004,1008,1009,1009,1011,1012,1012,1014]],[1641140990,[1003,1004,1005,1007,1008,1009,1009,1011,1011,1011]],[1641140991,[1002,1003,1006,1008,1008,1008,1010,1010,1011,1011]],[1641140992,[1002,1004,1005,1007,1007,1008,1008,1009,1010,1011]],[1641140993,[1002,1004,1005,1007,1008,1008,1009,1009,1010,1011]],[1641140994,[1002,1004,1005,1008,1008,1009,1010,1013,1017,1019]],[1641140995,[1001,1003,1005,1008,1010,1011,1012,1013,1025,1028]],[1641140996,[1002,1003,1004,1006,1008,1009,1010,1012,1015,1015]],[1641140997,[1002,1003,1004,1005,1005,1006,1007,1008,1009,1009]],[1641140998,[1002,1004,1004,1006,1007,1007,1008,1011,1017,1018]],[1641140999,[1002,1003,1004,1005,1005,1005,1006,1006,1006,1006]],[1641141000,[1002,1003,1004,1004,1005,1006,1006,1006,1008,1008]],[1641141001,[1002,1003,1005,1007,1007,1008,1008,1009,1010,1010]],[1641141002,[1002,1004,1005,1006,1007,1008,1009,1013,1017,1019]],[1641141003,[1002,1004,1005,1008,1009,1011,1013,1016,1018,1021]],[1641141004,[1002,1004,1006,1007,1008,1009,1009,1010,1010,1014]],[1641141005,[1002,1004,1005,1008,1008,1009,1009,1011,1016,1016]],[1641141006,[1002,1004,1006,1007,1008,1008,1009,1011,1012,1013]],[1641141007,[1002,1004,1006,1007,1008,1009,1009,1014,1018,1018]],[1641141008,[1003,1004,1005,1007,1009,1009,1009,1012,1021,1021]],[1641141009,[1002,1004,1005,1007,1008,1008,1009,1009,1012,1013]],[1641141010,[1002,1005,1007,1008,1010,1011,1014,1016,1018,1019]],[1641141011,[1003,1005,1006,1007,1007,1007,1009,1010,1012,1012]],[1641141012,[1002,1005,1006,1008,1008,1009,1009,1010,1012,1014]],[1641141013,[1003,1005,1006,1008,1008,1008,1009,1010,1011,1014]],[1641141014,[1003,1006,1007,1008,1009,1009,1010,1011,1014,1015]],[1641141015,[1004,1006,1008,1010,1010,1010,1011,1011,1014,1015]],[1641141016,[1002,1005,1006,1007,1007,1008,1009,1009,1010,1012]],[1641141017,[1003,1006,1007,1009,1009,1009,1010,1011,1012,1012]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641140837,[50,0, 50]],[1641140838,[99,0, 99]],[1641140839,[100,0, 100]],[1641140840,[99,0, 99]],[1641140841,[100,0, 100]],[1641140842,[100,0, 100]],[1641140843,[100,0, 100]],[1641140844,[100,0, 100]],[1641140845,[100,0, 100]],[1641140846,[99,0, 99]],[1641140847,[100,0, 100]],[1641140848,[99,0, 99]],[1641140849,[100,0, 100]],[1641140850,[99,0, 99]],[1641140851,[100,0, 100]],[1641140852,[100,0, 100]],[1641140853,[100,0, 100]],[1641140854,[100,0, 100]],[1641140855,[99,0, 99]],[1641140856,[100,0, 100]],[1641140857,[100,0, 100]],[1641140858,[100,0, 100]],[1641140859,[100,0, 100]],[1641140860,[99,0, 99]],[1641140861,[100,0, 100]],[1641140862,[99,0, 99]],[1641140863,[99,0, 99]],[1641140864,[94,0, 94]],[1641140865,[100,0, 100]],[1641140866,[100,0, 100]],[1641140867,[100,0, 100]],[1641140868,[100,0, 100]],[1641140869,[100,0, 100]],[1641140870,[97,0, 97]],[1641140871,[100,0, 100]],[1641140872,[100,0, 100]],[1641140873,[100,0, 100]],[1641140874,[100,0, 100]],[1641140875,[100,0, 100]],[1641140876,[100,0, 100]],[1641140877,[100,0, 100]],[1641140878,[97,0, 97]],[1641140879,[100,0, 100]],[1641140880,[100,0, 100]],[1641140881,[100,0, 100]],[1641140882,[100,0, 100]],[1641140883,[100,0, 100]],[1641140884,[100,0, 100]],[1641140885,[100,0, 100]],[1641140886,[100,0, 100]],[1641140887,[97,0, 97]],[1641140888,[99,0, 99]],[1641140889,[100,0, 100]],[1641140890,[100,0, 100]],[1641140891,[100,0, 100]],[1641140892,[100,0, 100]],[1641140893,[100,0, 100]],[1641140894,[92,0, 92]],[1641140895,[96,0, 96]],[1641140896,[100,0, 100]],[1641140897,[100,0, 100]],[1641140898,[99,0, 99]],[1641140899,[95,0, 95]],[1641140900,[96,0, 96]],[1641140901,[97,0, 97]],[1641140902,[100,0, 100]],[1641140903,[100,0, 100]],[1641140904,[100,0, 100]],[1641140905,[100,0, 100]],[1641140906,[100,0, 100]],[1641140907,[100,0, 100]],[1641140908,[100,0, 100]],[1641140909,[100,0, 100]],[1641140910,[100,0, 100]],[1641140911,[100,0, 100]],[1641140912,[100,0, 100]],[1641140913,[100,0, 100]],[1641140914,[100,0, 100]],[1641140915,[100,0, 100]],[1641140916,[100,0, 100]],[1641140917,[100,0, 100]],[1641140918,[100,0, 100]],[1641140919,[100,0, 100]],[1641140920,[100,0, 100]],[1641140921,[100,0, 100]],[1641140922,[100,0, 100]],[1641140923,[100,0, 100]],[1641140924,[100,0, 100]],[1641140925,[100,0, 100]],[1641140926,[100,0, 100]],[1641140927,[100,0, 100]],[1641140928,[100,0, 100]],[1641140929,[100,0, 100]],[1641140930,[100,0, 100]],[1641140931,[99,0, 99]],[1641140932,[94,0, 94]],[1641140933,[92,0, 92]],[1641140934,[100,0, 100]],[1641140935,[100,0, 100]],[1641140936,[100,0, 100]],[1641140937,[100,0, 100]],[1641140938,[100,0, 100]],[1641140939,[100,0, 100]],[1641140940,[100,0, 100]],[1641140941,[100,0, 100]],[1641140942,[100,0, 100]],[1641140943,[100,0, 100]],[1641140944,[100,0, 100]],[1641140945,[100,0, 100]],[1641140946,[100,0, 100]],[1641140947,[100,0, 100]],[1641140948,[100,0, 100]],[1641140949,[100,0, 100]],[1641140950,[100,0, 100]],[1641140951,[100,0, 100]],[1641140952,[100,0, 100]],[1641140953,[100,0, 100]],[1641140954,[100,0, 100]],[1641140955,[100,0, 100]],[1641140956,[100,0, 100]],[1641140957,[100,0, 100]],[1641140958,[93,0, 93]],[1641140959,[98,0, 98]],[1641140960,[100,0, 100]],[1641140961,[100,0, 100]],[1641140962,[100,0, 100]],[1641140963,[100,0, 100]],[1641140964,[100,0, 100]],[1641140965,[100,0, 100]],[1641140966,[100,0, 100]],[1641140967,[100,0, 100]],[1641140968,[100,0, 100]],[1641140969,[100,0, 100]],[1641140970,[100,0, 100]],[1641140971,[100,0, 100]],[1641140972,[100,0, 100]],[1641140973,[100,0, 100]],[1641140974,[93,0, 93]],[1641140975,[100,0, 100]],[1641140976,[100,0, 100]],[1641140977,[100,0, 100]],[1641140978,[100,0, 100]],[1641140979,[100,0, 100]],[1641140980,[100,0, 100]],[1641140981,[100,0, 100]],[1641140982,[100,0, 100]],[1641140983,[97,0, 97]],[1641140984,[92,0, 92]],[1641140985,[100,0, 100]],[1641140986,[100,0, 100]],[1641140987,[100,0, 100]],[1641140988,[100,0, 100]],[1641140989,[100,0, 100]],[1641140990,[100,0, 100]],[1641140991,[100,0, 100]],[1641140992,[100,0, 100]],[1641140993,[100,0, 100]],[1641140994,[100,0, 100]],[1641140995,[100,0, 100]],[1641140996,[100,0, 100]],[1641140997,[100,0, 100]],[1641140998,[100,0, 100]],[1641140999,[100,0, 100]],[1641141000,[100,0, 100]],[1641141001,[100,0, 100]],[1641141002,[96,0, 96]],[1641141003,[100,0, 100]],[1641141004,[100,0, 100]],[1641141005,[100,0, 100]],[1641141006,[100,0, 100]],[1641141007,[100,0, 100]],[1641141008,[94,0, 94]],[1641141009,[100,0, 100]],[1641141010,[100,0, 100]],[1641141011,[100,0, 100]],[1641141012,[100,0, 100]],[1641141013,[100,0, 100]],[1641141014,[100,0, 100]],[1641141015,[100,0, 100]],[1641141016,[100,0, 100]],[1641141017,[52,0, 52]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641140837,[0,0, 0]],[1641140838,[49,0, 49]],[1641140839,[100,0, 100]],[1641140840,[99,0, 99]],[1641140841,[100,0, 100]],[1641140842,[100,0, 100]],[1641140843,[100,0, 100]],[1641140844,[100,0, 100]],[1641140845,[100,0, 100]],[1641140846,[99,0, 99]],[1641140847,[100,0, 100]],[1641140848,[99,0, 99]],[1641140849,[100,0, 100]],[1641140850,[99,0, 99]],[1641140851,[100,0, 100]],[1641140852,[100,0, 100]],[1641140853,[100,0, 100]],[1641140854,[100,0, 100]],[1641140855,[99,0, 99]],[1641140856,[100,0, 100]],[1641140857,[100,0, 100]],[1641140858,[100,0, 100]],[1641140859,[100,0, 100]],[1641140860,[99,0, 99]],[1641140861,[100,0, 100]],[1641140862,[99,0, 99]],[1641140863,[99,0, 99]],[1641140864,[94,0, 94]],[1641140865,[100,0, 100]],[1641140866,[100,0, 100]],[1641140867,[100,0, 100]],[1641140868,[100,0, 100]],[1641140869,[100,0, 100]],[1641140870,[97,0, 97]],[1641140871,[100,0, 100]],[1641140872,[100,0, 100]],[1641140873,[100,0, 100]],[1641140874,[100,0, 100]],[1641140875,[100,0, 100]],[1641140876,[100,0, 100]],[1641140877,[100,0, 100]],[1641140878,[97,0, 97]],[1641140879,[100,0, 100]],[1641140880,[100,0, 100]],[1641140881,[100,0, 100]],[1641140882,[100,0, 100]],[1641140883,[100,0, 100]],[1641140884,[100,0, 100]],[1641140885,[100,0, 100]],[1641140886,[100,0, 100]],[1641140887,[97,0, 97]],[1641140888,[99,0, 99]],[1641140889,[100,0, 100]],[1641140890,[100,0, 100]],[1641140891,[100,0, 100]],[1641140892,[100,0, 100]],[1641140893,[100,0, 100]],[1641140894,[92,0, 92]],[1641140895,[96,0, 96]],[1641140896,[100,0, 100]],[1641140897,[100,0, 100]],[1641140898,[99,0, 99]],[1641140899,[95,0, 95]],[1641140900,[96,0, 96]],[1641140901,[97,0, 97]],[1641140902,[100,0, 100]],[1641140903,[100,0, 100]],[1641140904,[100,0, 100]],[1641140905,[100,0, 100]],[1641140906,[100,0, 100]],[1641140907,[100,0, 100]],[1641140908,[100,0, 100]],[1641140909,[100,0, 100]],[1641140910,[100,0, 100]],[1641140911,[100,0, 100]],[1641140912,[100,0, 100]],[1641140913,[100,0, 100]],[1641140914,[100,0, 100]],[1641140915,[100,0, 100]],[1641140916,[100,0, 100]],[1641140917,[100,0, 100]],[1641140918,[100,0, 100]],[1641140919,[100,0, 100]],[1641140920,[100,0, 100]],[1641140921,[100,0, 100]],[1641140922,[100,0, 100]],[1641140923,[100,0, 100]],[1641140924,[100,0, 100]],[1641140925,[100,0, 100]],[1641140926,[100,0, 100]],[1641140927,[100,0, 100]],[1641140928,[100,0, 100]],[1641140929,[100,0, 100]],[1641140930,[100,0, 100]],[1641140931,[99,0, 99]],[1641140932,[94,0, 94]],[1641140933,[92,0, 92]],[1641140934,[100,0, 100]],[1641140935,[100,0, 100]],[1641140936,[100,0, 100]],[1641140937,[100,0, 100]],[1641140938,[100,0, 100]],[1641140939,[100,0, 100]],[1641140940,[100,0, 100]],[1641140941,[100,0, 100]],[1641140942,[100,0, 100]],[1641140943,[100,0, 100]],[1641140944,[100,0, 100]],[1641140945,[100,0, 100]],[1641140946,[100,0, 100]],[1641140947,[100,0, 100]],[1641140948,[100,0, 100]],[1641140949,[100,0, 100]],[1641140950,[100,0, 100]],[1641140951,[100,0, 100]],[1641140952,[100,0, 100]],[1641140953,[100,0, 100]],[1641140954,[100,0, 100]],[1641140955,[100,0, 100]],[1641140956,[100,0, 100]],[1641140957,[100,0, 100]],[1641140958,[93,0, 93]],[1641140959,[98,0, 98]],[1641140960,[100,0, 100]],[1641140961,[100,0, 100]],[1641140962,[100,0, 100]],[1641140963,[100,0, 100]],[1641140964,[100,0, 100]],[1641140965,[100,0, 100]],[1641140966,[100,0, 100]],[1641140967,[100,0, 100]],[1641140968,[100,0, 100]],[1641140969,[100,0, 100]],[1641140970,[100,0, 100]],[1641140971,[100,0, 100]],[1641140972,[100,0, 100]],[1641140973,[100,0, 100]],[1641140974,[93,0, 93]],[1641140975,[100,0, 100]],[1641140976,[100,0, 100]],[1641140977,[100,0, 100]],[1641140978,[100,0, 100]],[1641140979,[100,0, 100]],[1641140980,[100,0, 100]],[1641140981,[100,0, 100]],[1641140982,[100,0, 100]],[1641140983,[97,0, 97]],[1641140984,[92,0, 92]],[1641140985,[100,0, 100]],[1641140986,[100,0, 100]],[1641140987,[100,0, 100]],[1641140988,[100,0, 100]],[1641140989,[100,0, 100]],[1641140990,[100,0, 100]],[1641140991,[100,0, 100]],[1641140992,[100,0, 100]],[1641140993,[100,0, 100]],[1641140994,[100,0, 100]],[1641140995,[100,0, 100]],[1641140996,[100,0, 100]],[1641140997,[100,0, 100]],[1641140998,[100,0, 100]],[1641140999,[100,0, 100]],[1641141000,[100,0, 100]],[1641141001,[100,0, 100]],[1641141002,[96,0, 96]],[1641141003,[100,0, 100]],[1641141004,[100,0, 100]],[1641141005,[100,0, 100]],[1641141006,[100,0, 100]],[1641141007,[100,0, 100]],[1641141008,[94,0, 94]],[1641141009,[100,0, 100]],[1641141010,[100,0, 100]],[1641141011,[100,0, 100]],[1641141012,[100,0, 100]],[1641141013,[100,0, 100]],[1641141014,[100,0, 100]],[1641141015,[100,0, 100]],[1641141016,[100,0, 100]],[1641141017,[152,0, 152]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 17900.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
