
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8083-600</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641139603868;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8083',
data: [
  [1641139605000,591],[1641139606000,1100],[1641139607000,1100],[1641139608000,1100],[1641139609000,1100],[1641139610000,1100],[1641139611000,1100],[1641139612000,1100],[1641139613000,1100],[1641139614000,1100],[1641139615000,1100],[1641139616000,1100],[1641139617000,1100],[1641139618000,1100],[1641139619000,1100],[1641139620000,1100],[1641139621000,1100],[1641139622000,1100],[1641139623000,1100],[1641139624000,1100],[1641139625000,1100],[1641139626000,1100],[1641139627000,1100],[1641139628000,1100],[1641139629000,1100],[1641139630000,1089],[1641139631000,1099],[1641139632000,1100],[1641139633000,1094],[1641139634000,1082],[1641139635000,1098],[1641139636000,1092],[1641139637000,1094],[1641139638000,1094],[1641139639000,1098],[1641139640000,1096],[1641139641000,1098],[1641139642000,1097],[1641139643000,1095],[1641139644000,1095],[1641139645000,1100],[1641139646000,1099],[1641139647000,1099],[1641139648000,1100],[1641139649000,1098],[1641139650000,1075],[1641139651000,1071],[1641139652000,1100],[1641139653000,1096],[1641139654000,1099],[1641139655000,1100],[1641139656000,1099],[1641139657000,1097],[1641139658000,1100],[1641139659000,1098],[1641139660000,1099],[1641139661000,1091],[1641139662000,1099],[1641139663000,1100],[1641139664000,1099],[1641139665000,1099],[1641139666000,1099],[1641139667000,1094],[1641139668000,1099],[1641139669000,1100],[1641139670000,1098],[1641139671000,1097],[1641139672000,1093],[1641139673000,1099],[1641139674000,1094],[1641139675000,1097],[1641139676000,1093],[1641139677000,1097],[1641139678000,1100],[1641139679000,1019],[1641139680000,1148],[1641139681000,825],[1641139682000,1027],[1641139683000,1095],[1641139684000,1089],[1641139685000,1097],[1641139686000,1099],[1641139687000,1100],[1641139688000,1100],[1641139689000,1100],[1641139690000,1086],[1641139691000,1099],[1641139692000,1100],[1641139693000,1099],[1641139694000,1096],[1641139695000,1099],[1641139696000,1098],[1641139697000,1099],[1641139698000,1099],[1641139699000,1097],[1641139700000,1096],[1641139701000,1100],[1641139702000,1099],[1641139703000,1092],[1641139704000,1095],[1641139705000,1092],[1641139706000,1094],[1641139707000,1100],[1641139708000,1098],[1641139709000,1099],[1641139710000,1100],[1641139711000,1098],[1641139712000,1095],[1641139713000,1098],[1641139714000,1098],[1641139715000,1100],[1641139716000,1100],[1641139717000,1100],[1641139718000,1100],[1641139719000,1100],[1641139720000,1100],[1641139721000,1100],[1641139722000,1100],[1641139723000,1100],[1641139724000,1100],[1641139725000,1100],[1641139726000,1099],[1641139727000,1096],[1641139728000,1098],[1641139729000,1099],[1641139730000,1100],[1641139731000,1099],[1641139732000,1099],[1641139733000,1100],[1641139734000,1100],[1641139735000,1100],[1641139736000,1100],[1641139737000,1100],[1641139738000,1100],[1641139739000,1100],[1641139740000,1100],[1641139741000,1100],[1641139742000,1100],[1641139743000,1100],[1641139744000,1100],[1641139745000,1100],[1641139746000,1100],[1641139747000,1100],[1641139748000,1100],[1641139749000,1100],[1641139750000,1100],[1641139751000,1100],[1641139752000,1100],[1641139753000,1098],[1641139754000,1097],[1641139755000,1091],[1641139756000,1100],[1641139757000,1099],[1641139758000,1100],[1641139759000,1099],[1641139760000,1099],[1641139761000,1100],[1641139762000,1100],[1641139763000,1095],[1641139764000,1082],[1641139765000,1097],[1641139766000,1097],[1641139767000,1098],[1641139768000,1097],[1641139769000,1097],[1641139770000,1097],[1641139771000,1100],[1641139772000,1096],[1641139773000,1096],[1641139774000,1096],[1641139775000,1096],[1641139776000,1094],[1641139777000,1096],[1641139778000,1098],[1641139779000,1100],[1641139780000,1100],[1641139781000,1098],[1641139782000,1098],[1641139783000,1100],[1641139784000,1100],[1641139785000,600],[1641139786000,100]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1010', '1023', '1036', '1049', '1062', '1075', '1088', '1101', '1114', '1127', '1140', '1153', '1166', '1178', '1191', '1204', '1217', '1230', '1243', '1256', '1269', '1282', '1295', '1308', '1321', '1333', '1346', '1359', '1372', '1385', '1398', '1411', '1424', '1437', '1450', '1463', '1476', '1489', '1501', '1514', '1527', '1540', '1553', '1566', '1579', '1592', '1605', '1618', '1631', '1644', '1656', '1669', '1682', '1695', '1708', '1721', '1734', '1747', '1760', '1773', '1786', '1799', '1812', '1824', '1837', '1850', '1863', '1876', '1889', '1902', '1915', '1928', '1941', '1954', '1967', '1979', '1992', '2005', '2018', '2031', '2044', '2057', '2070', '2083', '2096', '2109', '2122', '2135', '2147', '2160', '2173', '2186', '2199', '2212', '2225', '2238', '2251', '2264', '2277', '2290'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.08,0.08,0.1,0.19,0.25,0.51,1.64,3.26,5.74,5.89,8.02,10.25,9.02,7.4,5.62,7.68,5.18,3.04,2.69,3.53,2.89,2.82,2.21,1.61,0.96,0.45,0.53,0.41,0.27,0.39,0.63,0.62,0.64,0.54,0.26,0.52,0.77,0.43,0.48,0.19,0.09,0.07,0.05,0.02,0.27,0.26,0.18,0.14,0.04,0.02,0.01,0.01,0.01,0.02,0.02,0.04,0.05,0.02,0.04,0.03,0.03,0.03,0.02,0.02,0.02,0.03,0.01,0.01,0.02,0.01,0.02,0.01,0.0,0.0,0.01,0.0,0.01,0.02,0.02,0.01,0.01,0.01,0.0,0.0,0.01,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641139605,[1013,1073,1142,1170,1178,1188,1204,1224,1254,1262]],[1641139606,[1004,1040,1139,1180,1235,1297,1312,1317,1328,1349]],[1641139607,[1119,1149,1173,1214,1405,1467,1473,1479,1484,1493]],[1641139608,[1072,1136,1168,1203,1351,1426,1445,1470,1491,1502]],[1641139609,[1093,1137,1160,1182,1349,1413,1431,1458,1473,1496]],[1641139610,[1110,1140,1160,1183,1278,1414,1430,1450,1470,1474]],[1641139611,[1106,1139,1157,1183,1275,1413,1423,1434,1449,1460]],[1641139612,[1115,1140,1158,1176,1328,1409,1429,1437,1446,1454]],[1641139613,[1116,1141,1159,1178,1330,1403,1427,1435,1442,1443]],[1641139614,[1114,1138,1158,1178,1270,1400,1421,1428,1435,1443]],[1641139615,[1116,1138,1157,1176,1251,1399,1419,1424,1432,1434]],[1641139616,[1118,1140,1162,1179,1276,1400,1422,1428,1434,1439]],[1641139617,[1110,1142,1164,1187,1318,1399,1423,1436,1450,1457]],[1641139618,[1104,1141,1159,1178,1298,1394,1423,1437,1445,1454]],[1641139619,[1103,1143,1157,1175,1279,1393,1423,1437,1448,1449]],[1641139620,[1107,1144,1156,1174,1271,1390,1420,1432,1447,1449]],[1641139621,[1108,1144,1154,1174,1282,1390,1419,1432,1446,1449]],[1641139622,[1113,1145,1155,1176,1278,1397,1420,1432,1447,1450]],[1641139623,[1113,1145,1153,1173,1276,1391,1405,1418,1444,1445]],[1641139624,[1115,1145,1152,1174,1279,1389,1404,1421,1444,1447]],[1641139625,[1119,1145,1154,1183,1282,1390,1406,1415,1443,1449]],[1641139626,[1123,1144,1153,1189,1279,1391,1403,1413,1437,1445]],[1641139627,[1123,1144,1158,1198,1282,1390,1402,1411,1435,1445]],[1641139628,[1118,1154,1178,1224,1309,1384,1399,1407,1428,1440]],[1641139629,[1103,1141,1173,1213,1284,1350,1378,1405,1418,1435]],[1641139630,[1106,1139,1174,1210,1275,1350,1373,1401,1410,1412]],[1641139631,[1105,1142,1177,1217,1269,1346,1370,1392,1409,1414]],[1641139632,[1106,1142,1176,1221,1257,1344,1354,1383,1405,1407]],[1641139633,[1109,1144,1193,1243,1278,1344,1353,1373,1402,1407]],[1641139634,[1108,1152,1199,1253,1282,1343,1355,1373,1401,1403]],[1641139635,[1097,1149,1187,1250,1270,1340,1349,1365,1389,1396]],[1641139636,[1097,1148,1176,1251,1261,1332,1346,1360,1388,1396]],[1641139637,[1115,1156,1180,1254,1262,1330,1340,1365,1385,1411]],[1641139638,[1100,1148,1180,1252,1261,1318,1326,1353,1375,1385]],[1641139639,[1101,1151,1178,1255,1270,1317,1321,1345,1362,1368]],[1641139640,[1102,1154,1182,1257,1272,1318,1325,1351,1363,1366]],[1641139641,[1100,1151,1186,1257,1267,1303,1317,1343,1359,1364]],[1641139642,[1103,1150,1178,1258,1274,1299,1313,1329,1355,1358]],[1641139643,[1105,1153,1189,1257,1275,1311,1316,1327,1353,1358]],[1641139644,[1101,1155,1180,1254,1265,1300,1305,1319,1341,1345]],[1641139645,[1101,1155,1174,1255,1266,1292,1306,1315,1330,1333]],[1641139646,[1107,1158,1178,1254,1261,1291,1307,1315,1328,1332]],[1641139647,[1097,1153,1175,1254,1260,1289,1304,1315,1326,1329]],[1641139648,[1101,1153,1180,1256,1263,1289,1304,1318,1325,1329]],[1641139649,[1109,1158,1189,1254,1263,1288,1295,1307,1321,1332]],[1641139650,[1095,1159,1187,1256,1264,1284,1291,1298,1312,1315]],[1641139651,[1100,1155,1191,1260,1269,1285,1291,1296,1309,1316]],[1641139652,[1106,1164,1194,1264,1271,1283,1290,1293,1304,1307]],[1641139653,[1103,1166,1189,1268,1273,1278,1283,1288,1298,1303]],[1641139654,[1097,1163,1185,1265,1273,1280,1284,1288,1297,1300]],[1641139655,[1101,1165,1183,1260,1272,1277,1282,1287,1297,1300]],[1641139656,[1103,1163,1183,1256,1265,1273,1278,1284,1293,1299]],[1641139657,[1094,1163,1182,1257,1264,1274,1280,1283,1293,1296]],[1641139658,[1098,1166,1183,1258,1264,1274,1278,1282,1294,1297]],[1641139659,[1111,1164,1180,1257,1261,1271,1275,1278,1283,1285]],[1641139660,[1111,1164,1179,1258,1261,1271,1276,1280,1287,1292]],[1641139661,[1112,1163,1180,1262,1266,1271,1275,1279,1283,1296]],[1641139662,[1113,1164,1180,1264,1268,1272,1275,1279,1284,1286]],[1641139663,[1113,1162,1174,1266,1269,1273,1277,1280,1306,1312]],[1641139664,[1114,1163,1176,1265,1268,1271,1275,1277,1279,1283]],[1641139665,[1103,1165,1180,1265,1268,1270,1274,1278,1281,1283]],[1641139666,[1104,1163,1178,1263,1268,1271,1275,1282,1297,1303]],[1641139667,[1107,1166,1185,1265,1268,1271,1277,1283,1297,1301]],[1641139668,[1108,1163,1188,1260,1265,1271,1278,1285,1297,1301]],[1641139669,[1113,1160,1186,1251,1263,1271,1277,1285,1297,1300]],[1641139670,[1133,1163,1188,1252,1257,1265,1275,1285,1293,1303]],[1641139671,[1142,1165,1193,1248,1253,1259,1275,1281,1291,1294]],[1641139672,[1140,1164,1191,1245,1250,1259,1271,1277,1283,1290]],[1641139673,[1142,1165,1192,1245,1250,1255,1272,1278,1285,1287]],[1641139674,[1142,1166,1196,1246,1251,1259,1273,1277,1283,1289]],[1641139675,[1144,1166,1197,1237,1250,1259,1271,1277,1283,1299]],[1641139676,[1149,1184,1220,1256,1260,1268,1278,1283,1300,1321]],[1641139677,[1088,1161,1211,1254,1259,1265,1270,1282,1297,1306]],[1641139678,[1099,1156,1210,1255,1259,1266,1274,1284,1296,1298]],[1641139679,[1248,1520,1777,2001,2036,2084,2123,2258,2271,2296]],[1641139680,[1209,1245,1332,1378,1385,1396,1410,1433,1803,2230]],[1641139681,[1008,1105,1162,1243,1265,1892,1963,2013,2081,2149]],[1641139682,[1015,1071,1098,1154,1342,1795,1834,1847,1886,1911]],[1641139683,[1033,1061,1088,1128,1284,1738,1756,1773,1822,1841]],[1641139684,[1059,1106,1148,1201,1341,1704,1724,1754,1785,1800]],[1641139685,[1055,1088,1120,1164,1297,1611,1630,1640,1702,1740]],[1641139686,[1079,1095,1103,1132,1236,1598,1608,1616,1622,1641]],[1641139687,[1076,1099,1109,1135,1237,1596,1607,1615,1625,1633]],[1641139688,[1078,1101,1113,1137,1239,1585,1596,1603,1613,1617]],[1641139689,[1068,1098,1110,1141,1251,1580,1587,1597,1617,1622]],[1641139690,[1074,1108,1124,1153,1254,1584,1593,1603,1614,1618]],[1641139691,[1075,1106,1119,1148,1244,1574,1579,1590,1593,1599]],[1641139692,[1070,1093,1119,1145,1232,1575,1579,1589,1599,1609]],[1641139693,[1084,1118,1136,1173,1272,1573,1581,1588,1601,1606]],[1641139694,[1088,1114,1135,1164,1211,1506,1518,1531,1576,1612]],[1641139695,[1090,1112,1132,1158,1164,1480,1501,1511,1540,1559]],[1641139696,[1101,1126,1139,1163,1171,1484,1498,1512,1548,1557]],[1641139697,[1085,1121,1137,1164,1178,1483,1498,1515,1540,1548]],[1641139698,[1070,1122,1140,1158,1183,1493,1497,1505,1531,1537]],[1641139699,[1074,1133,1149,1195,1247,1493,1497,1503,1518,1529]],[1641139700,[1088,1121,1146,1219,1266,1495,1502,1510,1522,1531]],[1641139701,[1067,1108,1141,1227,1246,1494,1502,1508,1517,1527]],[1641139702,[1075,1104,1142,1229,1239,1481,1493,1500,1507,1512]],[1641139703,[1073,1098,1146,1228,1238,1477,1487,1500,1507,1513]],[1641139704,[1078,1101,1147,1224,1231,1476,1488,1500,1513,1518]],[1641139705,[1082,1101,1131,1219,1225,1468,1477,1494,1502,1521]],[1641139706,[1085,1101,1139,1219,1226,1467,1477,1486,1495,1501]],[1641139707,[1090,1108,1135,1218,1271,1468,1478,1487,1493,1496]],[1641139708,[1090,1106,1132,1215,1221,1463,1474,1483,1489,1494]],[1641139709,[1086,1104,1133,1216,1348,1466,1472,1479,1487,1490]],[1641139710,[1093,1117,1135,1218,1271,1461,1470,1478,1483,1490]],[1641139711,[1081,1113,1132,1218,1433,1462,1471,1478,1481,1484]],[1641139712,[1080,1112,1128,1217,1418,1461,1466,1473,1479,1486]],[1641139713,[1095,1119,1132,1219,1427,1461,1466,1470,1475,1479]],[1641139714,[1101,1119,1146,1219,1426,1464,1469,1474,1482,1487]],[1641139715,[1106,1119,1134,1212,1305,1435,1449,1471,1488,1496]],[1641139716,[1111,1134,1177,1215,1330,1440,1452,1471,1491,1514]],[1641139717,[1106,1147,1181,1230,1399,1442,1450,1472,1487,1501]],[1641139718,[1104,1138,1173,1228,1341,1385,1405,1409,1476,1490]],[1641139719,[1087,1150,1179,1275,1324,1368,1402,1413,1425,1435]],[1641139720,[1081,1136,1178,1272,1318,1373,1402,1416,1432,1442]],[1641139721,[1097,1135,1171,1252,1310,1355,1395,1410,1415,1426]],[1641139722,[1099,1147,1178,1256,1297,1345,1381,1404,1409,1416]],[1641139723,[1104,1149,1185,1255,1310,1357,1379,1396,1401,1412]],[1641139724,[1078,1146,1186,1251,1262,1328,1371,1377,1382,1389]],[1641139725,[1109,1176,1197,1251,1261,1297,1344,1362,1432,1449]],[1641139726,[1120,1181,1200,1226,1262,1290,1318,1332,1386,1420]],[1641139727,[1110,1163,1196,1214,1244,1282,1310,1317,1361,1369]],[1641139728,[1114,1162,1198,1226,1249,1280,1312,1316,1359,1373]],[1641139729,[1120,1163,1196,1226,1248,1281,1305,1316,1356,1371]],[1641139730,[1101,1159,1195,1225,1247,1279,1304,1314,1353,1369]],[1641139731,[1093,1160,1201,1243,1257,1283,1306,1314,1349,1368]],[1641139732,[1099,1163,1196,1244,1261,1281,1303,1315,1342,1353]],[1641139733,[1104,1159,1200,1245,1256,1275,1299,1315,1335,1352]],[1641139734,[1112,1164,1203,1245,1256,1276,1296,1321,1336,1352]],[1641139735,[1102,1158,1203,1243,1254,1272,1290,1307,1333,1347]],[1641139736,[1107,1156,1204,1243,1254,1272,1285,1303,1326,1344]],[1641139737,[1102,1160,1205,1243,1254,1270,1285,1298,1319,1338]],[1641139738,[1101,1156,1205,1242,1252,1271,1284,1296,1312,1330]],[1641139739,[1102,1157,1205,1234,1251,1270,1283,1293,1306,1320]],[1641139740,[1103,1159,1205,1233,1250,1270,1284,1294,1304,1318]],[1641139741,[1104,1159,1205,1232,1249,1266,1285,1292,1300,1316]],[1641139742,[1105,1160,1209,1230,1247,1265,1284,1292,1299,1316]],[1641139743,[1108,1168,1214,1233,1249,1262,1286,1295,1300,1317]],[1641139744,[1116,1165,1207,1232,1242,1249,1260,1282,1296,1304]],[1641139745,[1127,1165,1208,1230,1243,1250,1264,1283,1295,1301]],[1641139746,[1127,1175,1207,1228,1237,1249,1264,1281,1294,1303]],[1641139747,[1130,1182,1206,1228,1236,1248,1259,1276,1285,1293]],[1641139748,[1131,1185,1204,1226,1235,1254,1265,1273,1287,1297]],[1641139749,[1132,1187,1202,1222,1235,1266,1276,1306,1341,1358]],[1641139750,[1128,1176,1199,1220,1230,1268,1279,1307,1331,1335]],[1641139751,[1126,1177,1199,1217,1226,1271,1281,1302,1324,1335]],[1641139752,[1124,1179,1200,1214,1222,1276,1289,1305,1320,1327]],[1641139753,[1125,1177,1199,1211,1217,1283,1291,1304,1312,1326]],[1641139754,[1125,1176,1201,1212,1217,1288,1294,1306,1313,1316]],[1641139755,[1121,1175,1202,1217,1222,1287,1297,1309,1324,1331]],[1641139756,[1111,1172,1201,1212,1216,1279,1295,1305,1321,1328]],[1641139757,[1112,1170,1201,1212,1216,1286,1296,1306,1316,1318]],[1641139758,[1113,1173,1202,1214,1219,1289,1300,1315,1323,1339]],[1641139759,[1113,1173,1201,1213,1219,1292,1303,1314,1325,1340]],[1641139760,[1111,1172,1201,1213,1217,1292,1302,1313,1323,1329]],[1641139761,[1110,1173,1202,1216,1222,1292,1308,1318,1325,1329]],[1641139762,[1110,1164,1201,1214,1218,1290,1306,1317,1322,1330]],[1641139763,[1110,1164,1202,1213,1218,1291,1300,1313,1320,1326]],[1641139764,[1117,1163,1203,1213,1219,1289,1298,1313,1321,1329]],[1641139765,[1115,1162,1203,1213,1217,1283,1294,1297,1310,1316]],[1641139766,[1118,1163,1203,1213,1218,1282,1293,1296,1307,1312]],[1641139767,[1124,1164,1204,1216,1223,1283,1293,1296,1303,1308]],[1641139768,[1126,1164,1203,1214,1220,1274,1280,1292,1298,1301]],[1641139769,[1128,1165,1204,1215,1220,1272,1282,1290,1294,1298]],[1641139770,[1134,1165,1207,1219,1223,1276,1284,1291,1294,1296]],[1641139771,[1136,1164,1209,1220,1226,1270,1280,1285,1291,1301]],[1641139772,[1132,1165,1209,1223,1232,1272,1278,1283,1290,1295]],[1641139773,[1133,1176,1211,1254,1272,1276,1282,1300,1315,1322]],[1641139774,[1131,1176,1202,1255,1267,1273,1278,1301,1310,1324]],[1641139775,[1094,1164,1200,1250,1261,1271,1278,1302,1308,1314]],[1641139776,[1100,1160,1199,1248,1257,1271,1281,1302,1308,1310]],[1641139777,[1101,1159,1198,1247,1255,1269,1284,1302,1306,1312]],[1641139778,[1102,1158,1196,1243,1251,1266,1281,1301,1304,1311]],[1641139779,[1102,1158,1198,1249,1258,1267,1287,1302,1312,1317]],[1641139780,[1106,1158,1199,1246,1262,1273,1294,1302,1307,1316]],[1641139781,[1097,1159,1201,1256,1263,1270,1286,1295,1300,1305]],[1641139782,[1082,1157,1201,1259,1266,1274,1293,1302,1311,1318]],[1641139783,[1102,1154,1187,1258,1264,1268,1291,1302,1314,1317]],[1641139784,[1105,1154,1186,1257,1260,1265,1290,1300,1313,1316]],[1641139785,[1109,1150,1173,1253,1256,1258,1259,1262,1265,1265]],[1641139786,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641139605,[293,0, 293]],[1641139606,[543,0, 543]],[1641139607,[491,0, 491]],[1641139608,[472,0, 472]],[1641139609,[492,0, 492]],[1641139610,[500,0, 500]],[1641139611,[500,0, 500]],[1641139612,[496,0, 496]],[1641139613,[496,0, 496]],[1641139614,[499,0, 499]],[1641139615,[500,0, 500]],[1641139616,[500,0, 500]],[1641139617,[496,0, 496]],[1641139618,[497,0, 497]],[1641139619,[499,0, 499]],[1641139620,[500,0, 500]],[1641139621,[498,0, 498]],[1641139622,[499,0, 499]],[1641139623,[500,0, 500]],[1641139624,[499,0, 499]],[1641139625,[498,0, 498]],[1641139626,[500,0, 500]],[1641139627,[499,0, 499]],[1641139628,[489,0, 489]],[1641139629,[493,0, 493]],[1641139630,[496,0, 496]],[1641139631,[499,0, 499]],[1641139632,[500,0, 500]],[1641139633,[500,0, 500]],[1641139634,[499,0, 499]],[1641139635,[498,0, 498]],[1641139636,[498,0, 498]],[1641139637,[499,0, 499]],[1641139638,[498,0, 498]],[1641139639,[500,0, 500]],[1641139640,[491,0, 491]],[1641139641,[500,0, 500]],[1641139642,[500,0, 500]],[1641139643,[500,0, 500]],[1641139644,[500,0, 500]],[1641139645,[498,0, 498]],[1641139646,[496,0, 496]],[1641139647,[500,0, 500]],[1641139648,[500,0, 500]],[1641139649,[500,0, 500]],[1641139650,[500,0, 500]],[1641139651,[499,0, 499]],[1641139652,[499,0, 499]],[1641139653,[499,0, 499]],[1641139654,[500,0, 500]],[1641139655,[500,0, 500]],[1641139656,[498,0, 498]],[1641139657,[500,0, 500]],[1641139658,[497,0, 497]],[1641139659,[500,0, 500]],[1641139660,[499,0, 499]],[1641139661,[500,0, 500]],[1641139662,[498,0, 498]],[1641139663,[500,0, 500]],[1641139664,[480,0, 480]],[1641139665,[518,0, 518]],[1641139666,[500,0, 500]],[1641139667,[499,0, 499]],[1641139668,[500,0, 500]],[1641139669,[499,0, 499]],[1641139670,[498,0, 498]],[1641139671,[499,0, 499]],[1641139672,[492,0, 492]],[1641139673,[494,0, 494]],[1641139674,[499,0, 499]],[1641139675,[497,0, 497]],[1641139676,[499,0, 499]],[1641139677,[498,0, 498]],[1641139678,[500,0, 500]],[1641139679,[485,0, 485]],[1641139680,[153,0, 153]],[1641139681,[598,0, 598]],[1641139682,[500,0, 500]],[1641139683,[500,0, 500]],[1641139684,[500,0, 500]],[1641139685,[500,0, 500]],[1641139686,[500,0, 500]],[1641139687,[500,0, 500]],[1641139688,[500,0, 500]],[1641139689,[500,0, 500]],[1641139690,[500,0, 500]],[1641139691,[500,0, 500]],[1641139692,[500,0, 500]],[1641139693,[500,0, 500]],[1641139694,[496,0, 496]],[1641139695,[481,0, 481]],[1641139696,[487,0, 487]],[1641139697,[489,0, 489]],[1641139698,[499,0, 499]],[1641139699,[499,0, 499]],[1641139700,[493,0, 493]],[1641139701,[497,0, 497]],[1641139702,[496,0, 496]],[1641139703,[499,0, 499]],[1641139704,[499,0, 499]],[1641139705,[481,0, 481]],[1641139706,[499,0, 499]],[1641139707,[500,0, 500]],[1641139708,[481,0, 481]],[1641139709,[498,0, 498]],[1641139710,[500,0, 500]],[1641139711,[493,0, 493]],[1641139712,[492,0, 492]],[1641139713,[493,0, 493]],[1641139714,[484,0, 484]],[1641139715,[500,0, 500]],[1641139716,[499,0, 499]],[1641139717,[475,0, 475]],[1641139718,[491,0, 491]],[1641139719,[497,0, 497]],[1641139720,[475,0, 475]],[1641139721,[496,0, 496]],[1641139722,[497,0, 497]],[1641139723,[480,0, 480]],[1641139724,[498,0, 498]],[1641139725,[497,0, 497]],[1641139726,[490,0, 490]],[1641139727,[500,0, 500]],[1641139728,[500,0, 500]],[1641139729,[496,0, 496]],[1641139730,[499,0, 499]],[1641139731,[499,0, 499]],[1641139732,[499,0, 499]],[1641139733,[500,0, 500]],[1641139734,[498,0, 498]],[1641139735,[499,0, 499]],[1641139736,[496,0, 496]],[1641139737,[500,0, 500]],[1641139738,[496,0, 496]],[1641139739,[499,0, 499]],[1641139740,[500,0, 500]],[1641139741,[498,0, 498]],[1641139742,[499,0, 499]],[1641139743,[499,0, 499]],[1641139744,[495,0, 495]],[1641139745,[493,0, 493]],[1641139746,[499,0, 499]],[1641139747,[499,0, 499]],[1641139748,[500,0, 500]],[1641139749,[499,0, 499]],[1641139750,[500,0, 500]],[1641139751,[500,0, 500]],[1641139752,[499,0, 499]],[1641139753,[497,0, 497]],[1641139754,[496,0, 496]],[1641139755,[498,0, 498]],[1641139756,[499,0, 499]],[1641139757,[500,0, 500]],[1641139758,[500,0, 500]],[1641139759,[498,0, 498]],[1641139760,[499,0, 499]],[1641139761,[500,0, 500]],[1641139762,[499,0, 499]],[1641139763,[500,0, 500]],[1641139764,[498,0, 498]],[1641139765,[499,0, 499]],[1641139766,[499,0, 499]],[1641139767,[497,0, 497]],[1641139768,[499,0, 499]],[1641139769,[500,0, 500]],[1641139770,[499,0, 499]],[1641139771,[497,0, 497]],[1641139772,[500,0, 500]],[1641139773,[498,0, 498]],[1641139774,[493,0, 493]],[1641139775,[498,0, 498]],[1641139776,[482,0, 482]],[1641139777,[498,0, 498]],[1641139778,[500,0, 500]],[1641139779,[500,0, 500]],[1641139780,[500,0, 500]],[1641139781,[498,0, 498]],[1641139782,[495,0, 495]],[1641139783,[496,0, 496]],[1641139784,[498,0, 498]],[1641139785,[269,0, 269]],[1641139786,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641139605,[0,0, 0]],[1641139606,[236,0, 236]],[1641139607,[491,0, 491]],[1641139608,[474,0, 474]],[1641139609,[490,0, 490]],[1641139610,[500,0, 500]],[1641139611,[500,0, 500]],[1641139612,[496,0, 496]],[1641139613,[496,0, 496]],[1641139614,[499,0, 499]],[1641139615,[500,0, 500]],[1641139616,[500,0, 500]],[1641139617,[496,0, 496]],[1641139618,[497,0, 497]],[1641139619,[499,0, 499]],[1641139620,[500,0, 500]],[1641139621,[498,0, 498]],[1641139622,[500,0, 500]],[1641139623,[499,0, 499]],[1641139624,[499,0, 499]],[1641139625,[499,0, 499]],[1641139626,[499,0, 499]],[1641139627,[499,0, 499]],[1641139628,[489,0, 489]],[1641139629,[493,0, 493]],[1641139630,[496,0, 496]],[1641139631,[499,0, 499]],[1641139632,[500,0, 500]],[1641139633,[500,0, 500]],[1641139634,[499,0, 499]],[1641139635,[498,0, 498]],[1641139636,[498,0, 498]],[1641139637,[499,0, 499]],[1641139638,[498,0, 498]],[1641139639,[500,0, 500]],[1641139640,[491,0, 491]],[1641139641,[500,0, 500]],[1641139642,[500,0, 500]],[1641139643,[500,0, 500]],[1641139644,[500,0, 500]],[1641139645,[498,0, 498]],[1641139646,[496,0, 496]],[1641139647,[500,0, 500]],[1641139648,[500,0, 500]],[1641139649,[500,0, 500]],[1641139650,[500,0, 500]],[1641139651,[499,0, 499]],[1641139652,[499,0, 499]],[1641139653,[499,0, 499]],[1641139654,[500,0, 500]],[1641139655,[500,0, 500]],[1641139656,[498,0, 498]],[1641139657,[500,0, 500]],[1641139658,[497,0, 497]],[1641139659,[500,0, 500]],[1641139660,[499,0, 499]],[1641139661,[500,0, 500]],[1641139662,[498,0, 498]],[1641139663,[500,0, 500]],[1641139664,[480,0, 480]],[1641139665,[518,0, 518]],[1641139666,[500,0, 500]],[1641139667,[499,0, 499]],[1641139668,[500,0, 500]],[1641139669,[499,0, 499]],[1641139670,[498,0, 498]],[1641139671,[499,0, 499]],[1641139672,[494,0, 494]],[1641139673,[492,0, 492]],[1641139674,[499,0, 499]],[1641139675,[497,0, 497]],[1641139676,[499,0, 499]],[1641139677,[498,0, 498]],[1641139678,[500,0, 500]],[1641139679,[485,0, 485]],[1641139680,[153,0, 153]],[1641139681,[598,0, 598]],[1641139682,[500,0, 500]],[1641139683,[500,0, 500]],[1641139684,[500,0, 500]],[1641139685,[500,0, 500]],[1641139686,[500,0, 500]],[1641139687,[500,0, 500]],[1641139688,[500,0, 500]],[1641139689,[500,0, 500]],[1641139690,[500,0, 500]],[1641139691,[500,0, 500]],[1641139692,[500,0, 500]],[1641139693,[500,0, 500]],[1641139694,[496,0, 496]],[1641139695,[481,0, 481]],[1641139696,[488,0, 488]],[1641139697,[488,0, 488]],[1641139698,[499,0, 499]],[1641139699,[499,0, 499]],[1641139700,[493,0, 493]],[1641139701,[497,0, 497]],[1641139702,[496,0, 496]],[1641139703,[499,0, 499]],[1641139704,[499,0, 499]],[1641139705,[481,0, 481]],[1641139706,[499,0, 499]],[1641139707,[500,0, 500]],[1641139708,[481,0, 481]],[1641139709,[498,0, 498]],[1641139710,[500,0, 500]],[1641139711,[493,0, 493]],[1641139712,[492,0, 492]],[1641139713,[493,0, 493]],[1641139714,[484,0, 484]],[1641139715,[500,0, 500]],[1641139716,[499,0, 499]],[1641139717,[475,0, 475]],[1641139718,[491,0, 491]],[1641139719,[497,0, 497]],[1641139720,[475,0, 475]],[1641139721,[496,0, 496]],[1641139722,[497,0, 497]],[1641139723,[480,0, 480]],[1641139724,[498,0, 498]],[1641139725,[497,0, 497]],[1641139726,[490,0, 490]],[1641139727,[500,0, 500]],[1641139728,[500,0, 500]],[1641139729,[496,0, 496]],[1641139730,[499,0, 499]],[1641139731,[499,0, 499]],[1641139732,[499,0, 499]],[1641139733,[500,0, 500]],[1641139734,[498,0, 498]],[1641139735,[499,0, 499]],[1641139736,[497,0, 497]],[1641139737,[499,0, 499]],[1641139738,[496,0, 496]],[1641139739,[499,0, 499]],[1641139740,[500,0, 500]],[1641139741,[498,0, 498]],[1641139742,[499,0, 499]],[1641139743,[499,0, 499]],[1641139744,[495,0, 495]],[1641139745,[493,0, 493]],[1641139746,[499,0, 499]],[1641139747,[499,0, 499]],[1641139748,[500,0, 500]],[1641139749,[499,0, 499]],[1641139750,[500,0, 500]],[1641139751,[500,0, 500]],[1641139752,[499,0, 499]],[1641139753,[497,0, 497]],[1641139754,[496,0, 496]],[1641139755,[498,0, 498]],[1641139756,[499,0, 499]],[1641139757,[500,0, 500]],[1641139758,[500,0, 500]],[1641139759,[498,0, 498]],[1641139760,[500,0, 500]],[1641139761,[499,0, 499]],[1641139762,[499,0, 499]],[1641139763,[500,0, 500]],[1641139764,[498,0, 498]],[1641139765,[499,0, 499]],[1641139766,[499,0, 499]],[1641139767,[497,0, 497]],[1641139768,[499,0, 499]],[1641139769,[500,0, 500]],[1641139770,[499,0, 499]],[1641139771,[497,0, 497]],[1641139772,[500,0, 500]],[1641139773,[498,0, 498]],[1641139774,[493,0, 493]],[1641139775,[498,0, 498]],[1641139776,[482,0, 482]],[1641139777,[498,0, 498]],[1641139778,[500,0, 500]],[1641139779,[500,0, 500]],[1641139780,[500,0, 500]],[1641139781,[498,0, 498]],[1641139782,[495,0, 495]],[1641139783,[496,0, 496]],[1641139784,[498,0, 498]],[1641139785,[499,0, 499]],[1641139786,[370,0, 370]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 89329.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
