
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8085</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8085-500</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640745145684;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8085</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-fb8b2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1009', '1023', '1037', '1051', '1066', '1080', '1094', '1108', '1122', '1136', '1150', '1164', '1179', '1193', '1207', '1221', '1235', '1249', '1263', '1277', '1291', '1306', '1320', '1334', '1348', '1362', '1376', '1390', '1404', '1419', '1433', '1447', '1461', '1475', '1489', '1503', '1517', '1532', '1546', '1560', '1574', '1588', '1602', '1616', '1630', '1644', '1659', '1673', '1687', '1701', '1715', '1729', '1743', '1757', '1772', '1786', '1800', '1814', '1828', '1842', '1856', '1870', '1885', '1899', '1913', '1927', '1941', '1955', '1969', '1983', '1997', '2012', '2026', '2040', '2054', '2068', '2082', '2096', '2110', '2125', '2139', '2153', '2167', '2181', '2195', '2209', '2223', '2237', '2252', '2266', '2280', '2294', '2308', '2322', '2336', '2350', '2365', '2379', '2393', '2407'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  77.28,14.81,3.63,1.14,0.5,0.24,0.19,0.16,0.16,0.15,0.18,0.17,0.19,0.13,0.1,0.09,0.08,0.06,0.06,0.03,0.03,0.04,0.03,0.01,0.01,0.02,0.01,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.02,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.01,0.01,0.01,0.0,0.0,0.01,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640745146,[1006,1011,1016,1025,1029,1035,1045,1068,1086,1129]],[1640745147,[1003,1010,1014,1023,1025,1028,1033,1041,1071,1093]],[1640745148,[1002,1005,1009,1020,1025,1028,1034,1044,1060,1084]],[1640745149,[1003,1005,1007,1015,1017,1021,1027,1033,1058,1120]],[1640745150,[1003,1007,1013,1022,1024,1027,1029,1035,1046,1056]],[1640745151,[1003,1008,1014,1026,1029,1033,1036,1042,1061,1106]],[1640745152,[1003,1006,1009,1016,1018,1020,1023,1028,1034,1038]],[1640745153,[1002,1006,1012,1019,1021,1023,1026,1030,1040,1089]],[1640745154,[1002,1007,1014,1022,1024,1027,1034,1040,1056,1064]],[1640745155,[1002,1006,1011,1019,1021,1025,1031,1041,1056,1101]],[1640745156,[1002,1005,1009,1014,1016,1019,1022,1028,1036,1046]],[1640745157,[1002,1007,1011,1017,1018,1021,1025,1030,1036,1043]],[1640745158,[1002,1008,1013,1018,1021,1023,1026,1032,1039,1052]],[1640745159,[1002,1006,1011,1018,1020,1025,1029,1036,1048,1059]],[1640745160,[1003,1006,1010,1017,1021,1026,1029,1037,1055,1060]],[1640745161,[1002,1005,1008,1013,1015,1017,1022,1026,1037,1042]],[1640745162,[1002,1005,1008,1012,1015,1017,1019,1024,1033,1040]],[1640745163,[1002,1006,1009,1014,1016,1018,1021,1034,1053,1069]],[1640745164,[1002,1006,1010,1016,1018,1021,1026,1031,1050,1081]],[1640745165,[1002,1005,1008,1011,1013,1015,1016,1021,1027,1034]],[1640745166,[1002,1005,1007,1010,1011,1013,1014,1018,1023,1027]],[1640745167,[1002,1005,1007,1009,1009,1011,1014,1017,1024,1034]],[1640745168,[1002,1005,1008,1013,1015,1018,1020,1024,1038,1042]],[1640745169,[1002,1005,1008,1012,1014,1016,1017,1020,1028,1038]],[1640745170,[1002,1005,1008,1013,1015,1016,1019,1024,1034,1040]],[1640745171,[1002,1005,1009,1014,1016,1018,1023,1032,1042,1067]],[1640745172,[1002,1005,1008,1015,1017,1020,1024,1029,1039,1074]],[1640745173,[1002,1006,1009,1016,1017,1019,1022,1026,1032,1039]],[1640745174,[1003,1006,1009,1016,1019,1022,1024,1031,1042,1059]],[1640745175,[1002,1005,1008,1014,1016,1018,1019,1022,1029,1033]],[1640745176,[1002,1005,1008,1014,1018,1021,1028,1034,1046,1051]],[1640745177,[1002,1006,1009,1017,1020,1023,1028,1034,1054,1085]],[1640745178,[1002,1005,1008,1015,1018,1021,1024,1033,1052,1057]],[1640745179,[1002,1005,1007,1011,1012,1014,1016,1021,1032,1055]],[1640745180,[1002,1005,1008,1011,1013,1014,1017,1021,1047,1060]],[1640745181,[1002,1006,1012,1019,1021,1022,1026,1031,1040,1058]],[1640745182,[1002,1006,1011,1018,1023,1027,1036,1045,1054,1068]],[1640745183,[1002,1005,1008,1013,1015,1017,1018,1022,1032,1038]],[1640745184,[1002,1005,1008,1014,1015,1017,1020,1026,1035,1039]],[1640745185,[1002,1005,1007,1012,1014,1015,1017,1022,1033,1048]],[1640745186,[1002,1005,1008,1014,1017,1021,1028,1039,1049,1077]],[1640745187,[1002,1005,1008,1014,1017,1019,1023,1028,1036,1041]],[1640745188,[1002,1005,1006,1010,1011,1012,1013,1017,1021,1029]],[1640745189,[1002,1004,1006,1010,1011,1013,1014,1017,1023,1031]],[1640745190,[1002,1006,1009,1014,1015,1017,1020,1025,1032,1039]],[1640745191,[1002,1005,1008,1013,1014,1016,1017,1022,1031,1036]],[1640745192,[1002,1005,1005,1010,1011,1013,1016,1020,1028,1043]],[1640745193,[1002,1005,1007,1010,1010,1012,1015,1020,1032,1054]],[1640745194,[1002,1005,1007,1009,1010,1012,1014,1019,1031,1038]],[1640745195,[1002,1004,1006,1009,1010,1011,1013,1015,1022,1039]],[1640745196,[1002,1004,1006,1010,1011,1012,1015,1019,1025,1034]],[1640745197,[1003,1006,1009,1014,1016,1018,1020,1024,1034,1050]],[1640745198,[1003,1007,1011,1019,1022,1025,1030,1040,1061,1070]],[1640745199,[1003,1007,1012,1019,1021,1024,1028,1033,1053,1068]],[1640745200,[1003,1007,1011,1017,1019,1021,1024,1029,1037,1045]],[1640745201,[1002,1006,1009,1012,1014,1015,1018,1022,1042,1068]],[1640745202,[1002,1005,1007,1010,1011,1012,1014,1015,1021,1028]],[1640745203,[1002,1006,1009,1014,1015,1017,1020,1024,1045,1062]],[1640745204,[1002,1007,1011,1018,1020,1021,1023,1030,1040,1068]],[1640745205,[1002,1006,1010,1017,1019,1021,1024,1029,1040,1048]],[1640745206,[1002,1005,1007,1009,1011,1013,1015,1020,1026,1029]],[1640745207,[1002,1005,1007,1008,1010,1011,1012,1014,1017,1023]],[1640745208,[1002,1005,1007,1010,1010,1011,1012,1015,1019,1024]],[1640745209,[1002,1006,1009,1013,1015,1016,1017,1020,1023,1031]],[1640745210,[1002,1006,1010,1016,1017,1020,1022,1028,1037,1042]],[1640745211,[1002,1006,1008,1015,1017,1019,1023,1030,1041,1047]],[1640745212,[1002,1005,1007,1010,1012,1014,1018,1022,1028,1035]],[1640745213,[1002,1006,1008,1014,1017,1020,1026,1034,1048,1068]],[1640745214,[1002,1007,1011,1018,1021,1023,1028,1039,1059,1085]],[1640745215,[1002,1006,1008,1012,1013,1014,1017,1022,1032,1042]],[1640745216,[1002,1005,1007,1011,1012,1014,1019,1026,1035,1043]],[1640745217,[1002,1005,1007,1009,1010,1011,1013,1018,1030,1042]],[1640745218,[1002,1004,1006,1010,1011,1012,1016,1020,1026,1038]],[1640745219,[1002,1005,1007,1011,1013,1014,1015,1018,1025,1032]],[1640745220,[1002,1005,1006,1009,1010,1010,1011,1013,1016,1023]],[1640745221,[1002,1005,1006,1008,1009,1010,1011,1012,1017,1019]],[1640745222,[1002,1005,1007,1010,1011,1014,1015,1019,1029,1040]],[1640745223,[1003,1006,1008,1013,1014,1016,1018,1022,1036,1045]],[1640745224,[1002,1005,1007,1010,1011,1013,1016,1018,1022,1023]],[1640745225,[1003,1006,1009,1014,1016,1017,1020,1024,1031,1064]],[1640745226,[1003,1007,1012,1019,1021,1024,1033,1041,1054,1060]],[1640745227,[1003,1010,1015,1023,1024,1026,1029,1034,1053,1065]],[1640745228,[1003,1011,1017,1025,1029,1033,1040,1045,1070,1095]],[1640745229,[1003,1014,1023,1035,1037,1040,1043,1053,1066,1075]],[1640745230,[1003,1010,1015,1022,1024,1026,1029,1035,1048,1052]],[1640745231,[1002,1009,1016,1022,1024,1028,1034,1049,1063,1070]],[1640745232,[1002,1008,1013,1020,1023,1025,1032,1038,1048,1052]],[1640745233,[1002,1009,1015,1022,1024,1026,1030,1037,1061,1068]],[1640745234,[1003,1009,1015,1024,1027,1030,1035,1051,1068,1096]],[1640745235,[1002,1010,1017,1026,1029,1032,1037,1042,1062,1074]],[1640745236,[1002,1009,1014,1023,1026,1029,1036,1042,1057,1072]],[1640745237,[1002,1007,1010,1015,1017,1019,1022,1026,1034,1046]],[1640745238,[1002,1007,1010,1017,1019,1021,1024,1030,1037,1049]],[1640745239,[1002,1007,1012,1017,1020,1022,1026,1032,1038,1054]],[1640745240,[1002,1007,1009,1015,1017,1020,1023,1027,1033,1040]],[1640745241,[1002,1006,1010,1015,1016,1018,1021,1023,1029,1033]],[1640745242,[1003,1008,1012,1016,1017,1019,1022,1025,1031,1043]],[1640745243,[1003,1008,1013,1020,1021,1023,1026,1031,1044,1064]],[1640745244,[1002,1006,1009,1013,1016,1018,1021,1027,1035,1041]],[1640745245,[1002,1005,1008,1014,1015,1017,1020,1024,1028,1043]],[1640745246,[1003,1006,1008,1015,1020,1026,1033,1046,1064,1071]],[1640745247,[1003,1006,1009,1014,1016,1018,1021,1025,1051,1060]],[1640745248,[1002,1006,1010,1015,1016,1019,1020,1026,1032,1044]],[1640745249,[1003,1006,1008,1012,1014,1017,1020,1023,1033,1045]],[1640745250,[1002,1005,1007,1011,1012,1013,1015,1020,1029,1042]],[1640745251,[1002,1005,1006,1010,1010,1012,1015,1020,1027,1031]],[1640745252,[1002,1005,1008,1011,1012,1014,1017,1027,1052,1063]],[1640745253,[1003,1007,1011,1017,1019,1020,1022,1029,1051,1066]],[1640745254,[1003,1007,1014,1021,1023,1025,1031,1052,1074,1127]],[1640745255,[1002,1006,1009,1014,1016,1019,1023,1029,1037,1055]],[1640745256,[1002,1005,1008,1012,1013,1014,1016,1019,1027,1030]],[1640745257,[1002,1006,1009,1014,1016,1020,1024,1033,1043,1058]],[1640745258,[1003,1006,1009,1015,1017,1019,1021,1026,1034,1050]],[1640745259,[1002,1005,1007,1010,1011,1013,1015,1018,1031,1037]],[1640745260,[1002,1004,1006,1008,1009,1010,1012,1017,1031,1036]],[1640745261,[1002,1005,1007,1009,1012,1014,1018,1021,1026,1047]],[1640745262,[1002,1005,1007,1010,1011,1013,1015,1018,1024,1032]],[1640745263,[1003,1005,1006,1011,1013,1014,1017,1021,1046,1056]],[1640745264,[1002,1006,1008,1012,1013,1015,1017,1022,1033,1039]],[1640745265,[1002,1006,1008,1011,1012,1014,1017,1022,1033,1039]],[1640745266,[1002,1006,1008,1012,1013,1015,1018,1028,1042,1059]],[1640745267,[1002,1005,1007,1010,1011,1012,1015,1019,1030,1041]],[1640745268,[1002,1005,1007,1011,1012,1014,1016,1020,1028,1038]],[1640745269,[1002,1006,1009,1014,1016,1019,1022,1036,1050,1056]],[1640745270,[1002,1006,1011,1017,1019,1022,1025,1037,1049,1059]],[1640745271,[1003,1007,1013,1020,1023,1026,1030,1041,1058,1081]],[1640745272,[1004,1026,1521,1826,1872,1904,1946,1969,2063,2118]],[1640745273,[1112,1173,1221,1290,1318,1333,2144,2217,2342,2414]],[1640745274,[1115,1179,1231,1285,1293,1307,1317,1340,1373,1385]],[1640745275,[1005,1145,1170,1197,1204,1212,1219,1233,1261,1282]],[1640745276,[1003,1034,1116,1159,1169,1181,1193,1223,1268,1301]],[1640745277,[1002,1015,1047,1095,1101,1106,1114,1128,1155,1165]],[1640745278,[1003,1008,1015,1041,1059,1071,1100,1110,1123,1136]],[1640745279,[1003,1008,1015,1065,1071,1075,1088,1100,1116,1146]],[1640745280,[1002,1008,1014,1055,1065,1073,1083,1096,1116,1126]],[1640745281,[1002,1006,1011,1028,1038,1043,1048,1060,1073,1109]],[1640745282,[1003,1005,1008,1018,1025,1033,1039,1045,1059,1085]],[1640745283,[1002,1006,1009,1018,1023,1029,1038,1046,1061,1079]],[1640745284,[1002,1005,1007,1011,1013,1026,1031,1039,1050,1067]],[1640745285,[1002,1005,1007,1010,1011,1014,1018,1023,1036,1055]],[1640745286,[1002,1005,1008,1012,1013,1015,1019,1026,1038,1047]],[1640745287,[1002,1005,1009,1012,1014,1016,1018,1023,1031,1038]],[1640745288,[1002,1005,1008,1013,1015,1017,1022,1027,1037,1053]],[1640745289,[1002,1006,1010,1017,1019,1021,1024,1031,1043,1049]],[1640745290,[1003,1007,1012,1019,1020,1023,1027,1032,1044,1049]],[1640745291,[1002,1006,1009,1015,1016,1018,1021,1025,1037,1043]],[1640745292,[1002,1006,1008,1014,1016,1019,1024,1033,1045,1054]],[1640745293,[1002,1008,1014,1023,1027,1033,1042,1054,1077,1095]],[1640745294,[1002,1008,1020,1034,1037,1043,1054,1062,1078,1090]],[1640745295,[1003,1008,1017,1033,1038,1042,1048,1060,1075,1091]],[1640745296,[1002,1005,1011,1023,1027,1030,1035,1044,1057,1063]],[1640745297,[1002,1005,1009,1016,1017,1019,1023,1027,1038,1045]],[1640745298,[1002,1004,1006,1011,1012,1015,1017,1023,1029,1039]],[1640745299,[1002,1005,1006,1010,1011,1014,1017,1022,1029,1030]],[1640745300,[1002,1005,1006,1011,1012,1015,1018,1023,1037,1041]],[1640745301,[1002,1005,1006,1010,1012,1014,1017,1023,1030,1040]],[1640745302,[1002,1004,1006,1010,1011,1013,1015,1018,1027,1032]],[1640745303,[1002,1005,1007,1010,1011,1012,1014,1016,1024,1028]],[1640745304,[1002,1005,1006,1009,1011,1012,1015,1018,1028,1035]],[1640745305,[1002,1005,1006,1008,1009,1010,1012,1016,1021,1029]],[1640745306,[1003,1005,1007,1010,1011,1012,1014,1016,1023,1031]],[1640745307,[1002,1006,1008,1011,1012,1014,1015,1018,1021,1024]],[1640745308,[1002,1005,1008,1013,1014,1017,1020,1027,1043,1052]],[1640745309,[1002,1005,1008,1013,1014,1015,1018,1024,1046,1059]],[1640745310,[1002,1006,1010,1018,1019,1021,1024,1032,1042,1053]],[1640745311,[1003,1006,1010,1016,1017,1019,1022,1029,1036,1046]],[1640745312,[1002,1006,1008,1013,1015,1017,1020,1026,1033,1044]],[1640745313,[1002,1006,1009,1017,1020,1024,1029,1035,1052,1061]],[1640745314,[1002,1005,1007,1011,1013,1015,1017,1027,1041,1049]],[1640745315,[1002,1005,1007,1009,1009,1010,1012,1016,1028,1034]],[1640745316,[1002,1005,1006,1009,1010,1011,1013,1018,1035,1042]],[1640745317,[1002,1006,1008,1013,1015,1018,1026,1039,1050,1060]],[1640745318,[1003,1008,1014,1025,1026,1029,1036,1044,1061,1074]],[1640745319,[1003,1008,1017,1032,1039,1047,1058,1091,1126,1165]],[1640745320,[1002,1007,1014,1021,1024,1030,1038,1049,1072,1077]],[1640745321,[1003,1006,1011,1018,1020,1023,1027,1037,1067,1079]],[1640745322,[1002,1005,1010,1014,1016,1017,1020,1025,1037,1045]],[1640745323,[1002,1005,1007,1011,1012,1013,1014,1016,1020,1029]],[1640745324,[1002,1005,1008,1012,1014,1016,1019,1025,1033,1048]],[1640745325,[1002,1005,1008,1011,1012,1014,1015,1021,1032,1038]],[1640745326,[1002,1004,1006,1009,1011,1016,1021,1024,1029,1033]],[1640745327,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640745146,[247,0, 247]],[1640745147,[490,0, 490]],[1640745148,[495,0, 495]],[1640745149,[495,0, 495]],[1640745150,[500,0, 500]],[1640745151,[486,0, 486]],[1640745152,[475,0, 475]],[1640745153,[495,0, 495]],[1640745154,[484,0, 484]],[1640745155,[481,0, 481]],[1640745156,[490,0, 490]],[1640745157,[498,0, 498]],[1640745158,[495,0, 495]],[1640745159,[484,0, 484]],[1640745160,[483,0, 483]],[1640745161,[499,0, 499]],[1640745162,[490,0, 490]],[1640745163,[495,0, 495]],[1640745164,[493,0, 493]],[1640745165,[491,0, 491]],[1640745166,[500,0, 500]],[1640745167,[500,0, 500]],[1640745168,[500,0, 500]],[1640745169,[500,0, 500]],[1640745170,[500,0, 500]],[1640745171,[500,0, 500]],[1640745172,[500,0, 500]],[1640745173,[500,0, 500]],[1640745174,[500,0, 500]],[1640745175,[500,0, 500]],[1640745176,[498,0, 498]],[1640745177,[492,0, 492]],[1640745178,[499,0, 499]],[1640745179,[497,0, 497]],[1640745180,[498,0, 498]],[1640745181,[480,0, 480]],[1640745182,[496,0, 496]],[1640745183,[500,0, 500]],[1640745184,[500,0, 500]],[1640745185,[496,0, 496]],[1640745186,[499,0, 499]],[1640745187,[491,0, 491]],[1640745188,[485,0, 485]],[1640745189,[485,0, 485]],[1640745190,[493,0, 493]],[1640745191,[500,0, 500]],[1640745192,[493,0, 493]],[1640745193,[500,0, 500]],[1640745194,[500,0, 500]],[1640745195,[500,0, 500]],[1640745196,[500,0, 500]],[1640745197,[500,0, 500]],[1640745198,[500,0, 500]],[1640745199,[488,0, 488]],[1640745200,[491,0, 491]],[1640745201,[490,0, 490]],[1640745202,[481,0, 481]],[1640745203,[497,0, 497]],[1640745204,[495,0, 495]],[1640745205,[471,0, 471]],[1640745206,[498,0, 498]],[1640745207,[498,0, 498]],[1640745208,[500,0, 500]],[1640745209,[500,0, 500]],[1640745210,[491,0, 491]],[1640745211,[497,0, 497]],[1640745212,[498,0, 498]],[1640745213,[496,0, 496]],[1640745214,[489,0, 489]],[1640745215,[499,0, 499]],[1640745216,[495,0, 495]],[1640745217,[497,0, 497]],[1640745218,[486,0, 486]],[1640745219,[495,0, 495]],[1640745220,[500,0, 500]],[1640745221,[494,0, 494]],[1640745222,[499,0, 499]],[1640745223,[498,0, 498]],[1640745224,[496,0, 496]],[1640745225,[485,0, 485]],[1640745226,[496,0, 496]],[1640745227,[495,0, 495]],[1640745228,[494,0, 494]],[1640745229,[481,0, 481]],[1640745230,[498,0, 498]],[1640745231,[499,0, 499]],[1640745232,[499,0, 499]],[1640745233,[486,0, 486]],[1640745234,[497,0, 497]],[1640745235,[491,0, 491]],[1640745236,[487,0, 487]],[1640745237,[500,0, 500]],[1640745238,[500,0, 500]],[1640745239,[500,0, 500]],[1640745240,[500,0, 500]],[1640745241,[498,0, 498]],[1640745242,[480,0, 480]],[1640745243,[495,0, 495]],[1640745244,[496,0, 496]],[1640745245,[500,0, 500]],[1640745246,[492,0, 492]],[1640745247,[470,0, 470]],[1640745248,[485,0, 485]],[1640745249,[499,0, 499]],[1640745250,[495,0, 495]],[1640745251,[489,0, 489]],[1640745252,[496,0, 496]],[1640745253,[497,0, 497]],[1640745254,[486,0, 486]],[1640745255,[499,0, 499]],[1640745256,[492,0, 492]],[1640745257,[491,0, 491]],[1640745258,[495,0, 495]],[1640745259,[476,0, 476]],[1640745260,[500,0, 500]],[1640745261,[497,0, 497]],[1640745262,[495,0, 495]],[1640745263,[488,0, 488]],[1640745264,[496,0, 496]],[1640745265,[498,0, 498]],[1640745266,[491,0, 491]],[1640745267,[496,0, 496]],[1640745268,[495,0, 495]],[1640745269,[496,0, 496]],[1640745270,[500,0, 500]],[1640745271,[500,0, 500]],[1640745272,[500,0, 500]],[1640745273,[158,0, 158]],[1640745274,[477,0, 477]],[1640745275,[500,0, 500]],[1640745276,[500,0, 500]],[1640745277,[423,0, 423]],[1640745278,[333,0, 333]],[1640745279,[496,0, 496]],[1640745280,[499,0, 499]],[1640745281,[489,0, 489]],[1640745282,[499,0, 499]],[1640745283,[491,0, 491]],[1640745284,[497,0, 497]],[1640745285,[500,0, 500]],[1640745286,[500,0, 500]],[1640745287,[500,0, 500]],[1640745288,[500,0, 500]],[1640745289,[500,0, 500]],[1640745290,[500,0, 500]],[1640745291,[500,0, 500]],[1640745292,[498,0, 498]],[1640745293,[500,0, 500]],[1640745294,[482,0, 482]],[1640745295,[464,0, 464]],[1640745296,[480,0, 480]],[1640745297,[495,0, 495]],[1640745298,[484,0, 484]],[1640745299,[478,0, 478]],[1640745300,[498,0, 498]],[1640745301,[498,0, 498]],[1640745302,[487,0, 487]],[1640745303,[498,0, 498]],[1640745304,[498,0, 498]],[1640745305,[496,0, 496]],[1640745306,[496,0, 496]],[1640745307,[494,0, 494]],[1640745308,[496,0, 496]],[1640745309,[500,0, 500]],[1640745310,[500,0, 500]],[1640745311,[500,0, 500]],[1640745312,[500,0, 500]],[1640745313,[492,0, 492]],[1640745314,[469,0, 469]],[1640745315,[495,0, 495]],[1640745316,[500,0, 500]],[1640745317,[497,0, 497]],[1640745318,[500,0, 500]],[1640745319,[496,0, 496]],[1640745320,[499,0, 499]],[1640745321,[500,0, 500]],[1640745322,[496,0, 496]],[1640745323,[498,0, 498]],[1640745324,[498,0, 498]],[1640745325,[472,0, 472]],[1640745326,[262,0, 262]],[1640745327,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640745146,[0,0, 0]],[1640745147,[237,0, 237]],[1640745148,[495,0, 495]],[1640745149,[495,0, 495]],[1640745150,[500,0, 500]],[1640745151,[486,0, 486]],[1640745152,[475,0, 475]],[1640745153,[495,0, 495]],[1640745154,[484,0, 484]],[1640745155,[483,0, 483]],[1640745156,[488,0, 488]],[1640745157,[498,0, 498]],[1640745158,[495,0, 495]],[1640745159,[484,0, 484]],[1640745160,[483,0, 483]],[1640745161,[499,0, 499]],[1640745162,[490,0, 490]],[1640745163,[495,0, 495]],[1640745164,[493,0, 493]],[1640745165,[491,0, 491]],[1640745166,[500,0, 500]],[1640745167,[500,0, 500]],[1640745168,[500,0, 500]],[1640745169,[500,0, 500]],[1640745170,[500,0, 500]],[1640745171,[500,0, 500]],[1640745172,[500,0, 500]],[1640745173,[500,0, 500]],[1640745174,[500,0, 500]],[1640745175,[500,0, 500]],[1640745176,[498,0, 498]],[1640745177,[492,0, 492]],[1640745178,[499,0, 499]],[1640745179,[497,0, 497]],[1640745180,[498,0, 498]],[1640745181,[480,0, 480]],[1640745182,[496,0, 496]],[1640745183,[500,0, 500]],[1640745184,[500,0, 500]],[1640745185,[496,0, 496]],[1640745186,[499,0, 499]],[1640745187,[491,0, 491]],[1640745188,[485,0, 485]],[1640745189,[488,0, 488]],[1640745190,[490,0, 490]],[1640745191,[500,0, 500]],[1640745192,[493,0, 493]],[1640745193,[500,0, 500]],[1640745194,[500,0, 500]],[1640745195,[500,0, 500]],[1640745196,[500,0, 500]],[1640745197,[500,0, 500]],[1640745198,[500,0, 500]],[1640745199,[488,0, 488]],[1640745200,[491,0, 491]],[1640745201,[490,0, 490]],[1640745202,[481,0, 481]],[1640745203,[497,0, 497]],[1640745204,[495,0, 495]],[1640745205,[471,0, 471]],[1640745206,[498,0, 498]],[1640745207,[498,0, 498]],[1640745208,[500,0, 500]],[1640745209,[500,0, 500]],[1640745210,[491,0, 491]],[1640745211,[497,0, 497]],[1640745212,[498,0, 498]],[1640745213,[496,0, 496]],[1640745214,[489,0, 489]],[1640745215,[499,0, 499]],[1640745216,[495,0, 495]],[1640745217,[497,0, 497]],[1640745218,[486,0, 486]],[1640745219,[495,0, 495]],[1640745220,[500,0, 500]],[1640745221,[494,0, 494]],[1640745222,[499,0, 499]],[1640745223,[498,0, 498]],[1640745224,[496,0, 496]],[1640745225,[485,0, 485]],[1640745226,[496,0, 496]],[1640745227,[495,0, 495]],[1640745228,[494,0, 494]],[1640745229,[481,0, 481]],[1640745230,[498,0, 498]],[1640745231,[499,0, 499]],[1640745232,[499,0, 499]],[1640745233,[486,0, 486]],[1640745234,[497,0, 497]],[1640745235,[491,0, 491]],[1640745236,[487,0, 487]],[1640745237,[500,0, 500]],[1640745238,[500,0, 500]],[1640745239,[500,0, 500]],[1640745240,[500,0, 500]],[1640745241,[498,0, 498]],[1640745242,[480,0, 480]],[1640745243,[495,0, 495]],[1640745244,[496,0, 496]],[1640745245,[500,0, 500]],[1640745246,[492,0, 492]],[1640745247,[470,0, 470]],[1640745248,[485,0, 485]],[1640745249,[499,0, 499]],[1640745250,[495,0, 495]],[1640745251,[489,0, 489]],[1640745252,[496,0, 496]],[1640745253,[497,0, 497]],[1640745254,[486,0, 486]],[1640745255,[499,0, 499]],[1640745256,[492,0, 492]],[1640745257,[492,0, 492]],[1640745258,[494,0, 494]],[1640745259,[476,0, 476]],[1640745260,[500,0, 500]],[1640745261,[497,0, 497]],[1640745262,[495,0, 495]],[1640745263,[488,0, 488]],[1640745264,[496,0, 496]],[1640745265,[498,0, 498]],[1640745266,[491,0, 491]],[1640745267,[496,0, 496]],[1640745268,[495,0, 495]],[1640745269,[496,0, 496]],[1640745270,[500,0, 500]],[1640745271,[500,0, 500]],[1640745272,[500,0, 500]],[1640745273,[158,0, 158]],[1640745274,[477,0, 477]],[1640745275,[500,0, 500]],[1640745276,[500,0, 500]],[1640745277,[423,0, 423]],[1640745278,[333,0, 333]],[1640745279,[496,0, 496]],[1640745280,[499,0, 499]],[1640745281,[489,0, 489]],[1640745282,[499,0, 499]],[1640745283,[491,0, 491]],[1640745284,[497,0, 497]],[1640745285,[500,0, 500]],[1640745286,[500,0, 500]],[1640745287,[500,0, 500]],[1640745288,[500,0, 500]],[1640745289,[500,0, 500]],[1640745290,[500,0, 500]],[1640745291,[500,0, 500]],[1640745292,[498,0, 498]],[1640745293,[500,0, 500]],[1640745294,[482,0, 482]],[1640745295,[464,0, 464]],[1640745296,[480,0, 480]],[1640745297,[495,0, 495]],[1640745298,[484,0, 484]],[1640745299,[478,0, 478]],[1640745300,[498,0, 498]],[1640745301,[498,0, 498]],[1640745302,[487,0, 487]],[1640745303,[498,0, 498]],[1640745304,[498,0, 498]],[1640745305,[496,0, 496]],[1640745306,[496,0, 496]],[1640745307,[494,0, 494]],[1640745308,[496,0, 496]],[1640745309,[500,0, 500]],[1640745310,[500,0, 500]],[1640745311,[500,0, 500]],[1640745312,[500,0, 500]],[1640745313,[492,0, 492]],[1640745314,[471,0, 471]],[1640745315,[493,0, 493]],[1640745316,[500,0, 500]],[1640745317,[497,0, 497]],[1640745318,[500,0, 500]],[1640745319,[496,0, 496]],[1640745320,[499,0, 499]],[1640745321,[500,0, 500]],[1640745322,[496,0, 496]],[1640745323,[498,0, 498]],[1640745324,[498,0, 498]],[1640745325,[472,0, 472]],[1640745326,[500,0, 500]],[1640745327,[262,0, 262]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 88376.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[158,2217],[247,1068],[262,1024],[333,1110],[423,1128],[464,1060],[469,1027],[470,1025],[471,1029],[472,1021],[475,1028],[476,1018],[477,1340],[478,1022],[480,1031],[480,1025],[480,1044],[481,1041],[481,1015],[481,1053],[482,1062],[483,1037],[484,1040],[484,1036],[484,1023],[485,1017],[485,1017],[485,1024],[485,1026],[486,1042],[486,1020],[486,1037],[486,1052],[487,1042],[487,1018],[488,1033],[488,1021],[489,1039],[489,1020],[489,1060],[490,1041],[490,1028],[490,1024],[490,1022],[491,1021],[491,1028],[491,1029],[491,1028],[491,1042],[491,1033],[491,1028],[491,1046],[492,1034],[492,1046],[492,1019],[492,1035],[493,1031],[493,1025],[493,1020],[494,1012],[494,1045],[494,1018],[495,1044],[495,1033],[495,1030],[495,1032],[495,1034],[495,1030],[495,1026],[495,1018],[495,1034],[495,1031],[495,1020],[495,1026],[495,1018],[495,1020],[495,1027],[495,1016],[496,1045],[496,1022],[496,1034],[496,1018],[496,1041],[496,1027],[496,1027],[496,1022],[496,1019],[496,1036],[496,1100],[496,1016],[496,1016],[496,1027],[496,1091],[496,1025],[497,1021],[497,1024],[497,1030],[497,1018],[497,1051],[497,1029],[497,1021],[497,1039],[497,1039],[498,1030],[498,1034],[498,1021],[498,1020],[498,1014],[498,1022],[498,1022],[498,1035],[498,1023],[498,1022],[498,1033],[498,1023],[498,1023],[498,1016],[498,1018],[498,1016],[498,1025],[499,1026],[499,1033],[499,1039],[499,1022],[499,1019],[499,1049],[499,1038],[499,1023],[499,1029],[499,1096],[499,1045],[499,1049],[500,1035],[500,1018],[500,1017],[500,1024],[500,1020],[500,1024],[500,1032],[500,1029],[500,1026],[500,1031],[500,1022],[500,1022],[500,1026],[500,1022],[500,1020],[500,1019],[500,1015],[500,1019],[500,1024],[500,1040],[500,1015],[500,1020],[500,1013],[500,1026],[500,1030],[500,1032],[500,1027],[500,1024],[500,1017],[500,1037],[500,1041],[500,1969],[500,1233],[500,1223],[500,1023],[500,1026],[500,1023],[500,1027],[500,1031],[500,1032],[500,1025],[500,1054],[500,1024],[500,1032],[500,1029],[500,1026],[500,1018],[500,1044],[500,1037]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
