
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-600</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641137142114;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8082',
data: [
  [1641137143000,591],[1641137144000,1183],[1641137145000,1184],[1641137146000,1191],[1641137147000,1185],[1641137148000,1180],[1641137149000,1131],[1641137150000,1120],[1641137151000,1173],[1641137152000,1197],[1641137153000,1200],[1641137154000,1191],[1641137155000,1177],[1641137156000,1195],[1641137157000,1188],[1641137158000,1193],[1641137159000,1193],[1641137160000,1195],[1641137161000,1199],[1641137162000,1190],[1641137163000,1194],[1641137164000,1196],[1641137165000,1188],[1641137166000,1197],[1641137167000,1200],[1641137168000,1200],[1641137169000,1200],[1641137170000,1195],[1641137171000,1137],[1641137172000,1197],[1641137173000,1200],[1641137174000,1200],[1641137175000,1152],[1641137176000,1182],[1641137177000,1199],[1641137178000,1197],[1641137179000,1187],[1641137180000,1189],[1641137181000,1198],[1641137182000,1195],[1641137183000,1179],[1641137184000,1183],[1641137185000,1200],[1641137186000,1165],[1641137187000,1170],[1641137188000,1197],[1641137189000,1193],[1641137190000,1197],[1641137191000,1193],[1641137192000,1171],[1641137193000,1190],[1641137194000,1200],[1641137195000,1144],[1641137196000,1190],[1641137197000,1200],[1641137198000,1200],[1641137199000,1200],[1641137200000,1200],[1641137201000,1200],[1641137202000,1199],[1641137203000,1185],[1641137204000,1193],[1641137205000,1198],[1641137206000,1199],[1641137207000,1159],[1641137208000,1176],[1641137209000,1199],[1641137210000,1172],[1641137211000,1100],[1641137212000,1188],[1641137213000,1191],[1641137214000,1151],[1641137215000,1179],[1641137216000,1175],[1641137217000,1180],[1641137218000,1195],[1641137219000,1183],[1641137220000,1200],[1641137221000,1200],[1641137222000,1195],[1641137223000,1199],[1641137224000,1200],[1641137225000,1200],[1641137226000,1186],[1641137227000,1197],[1641137228000,1194],[1641137229000,1194],[1641137230000,1199],[1641137231000,1200],[1641137232000,1198],[1641137233000,1197],[1641137234000,1194],[1641137235000,1197],[1641137236000,1200],[1641137237000,1199],[1641137238000,1197],[1641137239000,1200],[1641137240000,1184],[1641137241000,1184],[1641137242000,1186],[1641137243000,1178],[1641137244000,1198],[1641137245000,1192],[1641137246000,1183],[1641137247000,1191],[1641137248000,1197],[1641137249000,1195],[1641137250000,1174],[1641137251000,1191],[1641137252000,1192],[1641137253000,1198],[1641137254000,1184],[1641137255000,1196],[1641137256000,1199],[1641137257000,1200],[1641137258000,1200],[1641137259000,1200],[1641137260000,1188],[1641137261000,1198],[1641137262000,1197],[1641137263000,1137],[1641137264000,1169],[1641137265000,1197],[1641137266000,1199],[1641137267000,1200],[1641137268000,1200],[1641137269000,1197],[1641137270000,1198],[1641137271000,1188],[1641137272000,1200],[1641137273000,1200],[1641137274000,1200],[1641137275000,1200],[1641137276000,1200],[1641137277000,1200],[1641137278000,1200],[1641137279000,1200],[1641137280000,1175],[1641137281000,1188],[1641137282000,1189],[1641137283000,1199],[1641137284000,1179],[1641137285000,1188],[1641137286000,1198],[1641137287000,1171],[1641137288000,1171],[1641137289000,1189],[1641137290000,1198],[1641137291000,1197],[1641137292000,1189],[1641137293000,1200],[1641137294000,1194],[1641137295000,1200],[1641137296000,1200],[1641137297000,1200],[1641137298000,1164],[1641137299000,1178],[1641137300000,1185],[1641137301000,1194],[1641137302000,1192],[1641137303000,1188],[1641137304000,1198],[1641137305000,1181],[1641137306000,1193],[1641137307000,1198],[1641137308000,1192],[1641137309000,1196],[1641137310000,1198],[1641137311000,1185],[1641137312000,1191],[1641137313000,1199],[1641137314000,1141],[1641137315000,1169],[1641137316000,1198],[1641137317000,1200],[1641137318000,1200],[1641137319000,1200],[1641137320000,1200],[1641137321000,1200],[1641137322000,1200],[1641137323000,600]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1007', '1018', '1028', '1039', '1050', '1060', '1071', '1081', '1092', '1102', '1113', '1124', '1134', '1145', '1155', '1166', '1176', '1187', '1198', '1208', '1219', '1229', '1240', '1250', '1261', '1272', '1282', '1293', '1303', '1314', '1324', '1335', '1346', '1356', '1367', '1377', '1388', '1398', '1409', '1420', '1430', '1441', '1451', '1462', '1472', '1483', '1494', '1504', '1515', '1525', '1536', '1546', '1557', '1567', '1578', '1589', '1599', '1610', '1620', '1631', '1641', '1652', '1663', '1673', '1684', '1694', '1705', '1715', '1726', '1737', '1747', '1758', '1768', '1779', '1789', '1800', '1811', '1821', '1832', '1842', '1853', '1863', '1874', '1885', '1895', '1906', '1916', '1927', '1937', '1948', '1959', '1969', '1980', '1990', '2001', '2011', '2022', '2033', '2043', '2054'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  58.91,21.72,7.59,4.11,2.15,1.62,1.02,0.76,0.47,0.34,0.29,0.16,0.18,0.11,0.09,0.06,0.03,0.04,0.02,0.03,0.02,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641137143,[1015,1045,1059,1074,1079,1082,1089,1100,1107,1168]],[1641137144,[1005,1026,1048,1078,1089,1099,1111,1129,1160,1197]],[1641137145,[1004,1017,1028,1044,1049,1054,1063,1074,1095,1125]],[1641137146,[1003,1010,1019,1030,1033,1040,1047,1057,1075,1102]],[1641137147,[1003,1008,1014,1025,1029,1039,1061,1114,1224,1297]],[1641137148,[1003,1009,1018,1055,1069,1085,1118,1144,1210,1225]],[1641137149,[1002,1021,1060,1109,1117,1141,1169,1197,1252,1298]],[1641137150,[1002,1013,1045,1102,1115,1134,1166,1214,1331,1357]],[1641137151,[1003,1007,1016,1040,1051,1070,1099,1127,1188,1242]],[1641137152,[1003,1006,1010,1018,1020,1027,1033,1039,1051,1064]],[1641137153,[1002,1006,1011,1022,1025,1033,1052,1069,1099,1143]],[1641137154,[1003,1009,1015,1026,1030,1036,1052,1063,1099,1121]],[1641137155,[1002,1006,1010,1016,1017,1020,1025,1029,1042,1054]],[1641137156,[1002,1006,1009,1015,1018,1022,1025,1032,1047,1055]],[1641137157,[1002,1006,1010,1019,1023,1028,1037,1083,1103,1113]],[1641137158,[1002,1005,1010,1022,1026,1031,1039,1052,1082,1101]],[1641137159,[1002,1007,1012,1020,1024,1027,1033,1046,1063,1074]],[1641137160,[1002,1006,1009,1013,1015,1017,1020,1027,1048,1053]],[1641137161,[1002,1004,1005,1009,1010,1012,1013,1017,1022,1026]],[1641137162,[1002,1005,1008,1019,1025,1030,1038,1052,1069,1080]],[1641137163,[1003,1008,1014,1023,1026,1029,1035,1044,1064,1098]],[1641137164,[1002,1011,1017,1026,1028,1031,1033,1038,1058,1090]],[1641137165,[1003,1012,1026,1058,1073,1095,1125,1146,1212,1222]],[1641137166,[1003,1010,1020,1039,1045,1055,1070,1109,1164,1192]],[1641137167,[1002,1006,1008,1017,1019,1024,1030,1043,1071,1078]],[1641137168,[1002,1004,1007,1011,1013,1014,1016,1018,1023,1029]],[1641137169,[1003,1006,1010,1021,1023,1027,1035,1048,1066,1093]],[1641137170,[1002,1007,1013,1023,1027,1035,1042,1052,1082,1103]],[1641137171,[1003,1008,1012,1021,1023,1027,1034,1055,1092,1113]],[1641137172,[1003,1008,1014,1023,1025,1028,1034,1041,1059,1097]],[1641137173,[1003,1007,1012,1021,1025,1032,1039,1049,1067,1094]],[1641137174,[1002,1006,1013,1028,1033,1043,1053,1070,1094,1137]],[1641137175,[1002,1007,1013,1024,1028,1033,1039,1049,1073,1093]],[1641137176,[1002,1006,1009,1015,1017,1020,1023,1030,1037,1040]],[1641137177,[1002,1005,1009,1017,1020,1022,1026,1035,1050,1088]],[1641137178,[1002,1006,1010,1021,1024,1030,1037,1061,1097,1114]],[1641137179,[1002,1004,1007,1014,1018,1023,1040,1070,1109,1116]],[1641137180,[1002,1005,1010,1023,1028,1035,1046,1061,1082,1100]],[1641137181,[1003,1006,1011,1020,1024,1028,1034,1043,1080,1095]],[1641137182,[1002,1005,1008,1013,1014,1015,1018,1022,1030,1041]],[1641137183,[1003,1010,1018,1037,1044,1058,1069,1086,1130,1154]],[1641137184,[1003,1009,1018,1040,1047,1058,1070,1088,1157,1168]],[1641137185,[1002,1006,1009,1016,1018,1022,1029,1036,1049,1054]],[1641137186,[1003,1007,1012,1022,1026,1031,1038,1051,1069,1078]],[1641137187,[1002,1008,1015,1031,1034,1038,1046,1062,1092,1129]],[1641137188,[1002,1006,1010,1022,1026,1031,1036,1047,1066,1098]],[1641137189,[1003,1012,1025,1045,1054,1065,1081,1114,1152,1214]],[1641137190,[1003,1009,1019,1040,1046,1056,1068,1079,1143,1205]],[1641137191,[1003,1006,1009,1017,1019,1021,1027,1035,1051,1057]],[1641137192,[1004,1008,1014,1027,1031,1036,1042,1053,1075,1108]],[1641137193,[1003,1010,1017,1035,1042,1048,1056,1067,1084,1097]],[1641137194,[1002,1006,1011,1017,1019,1021,1024,1031,1039,1065]],[1641137195,[1003,1006,1011,1019,1023,1031,1068,1090,1144,1168]],[1641137196,[1003,1007,1011,1017,1020,1022,1026,1042,1090,1156]],[1641137197,[1002,1006,1009,1016,1018,1022,1024,1030,1042,1075]],[1641137198,[1002,1010,1016,1028,1034,1051,1077,1106,1137,1193]],[1641137199,[1003,1009,1015,1028,1033,1041,1053,1079,1154,1192]],[1641137200,[1003,1005,1010,1015,1016,1019,1023,1031,1041,1049]],[1641137201,[1003,1006,1009,1015,1017,1019,1023,1029,1044,1065]],[1641137202,[1003,1006,1008,1013,1015,1017,1019,1027,1042,1062]],[1641137203,[1003,1006,1009,1014,1016,1018,1022,1038,1058,1076]],[1641137204,[1003,1006,1010,1017,1019,1023,1028,1035,1054,1065]],[1641137205,[1003,1006,1010,1017,1019,1022,1026,1034,1054,1071]],[1641137206,[1003,1005,1008,1012,1013,1015,1019,1024,1033,1044]],[1641137207,[1003,1006,1016,1053,1069,1279,1550,1884,1994,2009]],[1641137208,[1002,1006,1024,1060,1073,1104,1153,1469,2025,2059]],[1641137209,[1002,1005,1014,1052,1062,1073,1092,1116,1185,1214]],[1641137210,[1003,1006,1014,1046,1052,1059,1071,1087,1114,1133]],[1641137211,[1002,1006,1015,1052,1068,1080,1094,1111,1188,1226]],[1641137212,[1002,1006,1010,1022,1026,1034,1050,1067,1094,1161]],[1641137213,[1004,1008,1021,1040,1047,1054,1062,1073,1093,1123]],[1641137214,[1003,1011,1028,1048,1054,1060,1068,1079,1099,1148]],[1641137215,[1002,1006,1013,1025,1030,1035,1042,1053,1071,1089]],[1641137216,[1002,1006,1012,1025,1030,1035,1042,1050,1063,1088]],[1641137217,[1002,1006,1012,1026,1030,1034,1039,1051,1071,1095]],[1641137218,[1003,1005,1006,1012,1013,1016,1017,1022,1034,1041]],[1641137219,[1002,1006,1010,1017,1018,1020,1023,1027,1037,1054]],[1641137220,[1002,1007,1011,1018,1021,1024,1027,1034,1045,1059]],[1641137221,[1002,1006,1008,1013,1014,1016,1018,1021,1033,1041]],[1641137222,[1003,1006,1009,1014,1015,1016,1019,1023,1033,1040]],[1641137223,[1003,1006,1008,1012,1013,1015,1018,1024,1032,1037]],[1641137224,[1002,1006,1008,1012,1014,1016,1021,1029,1039,1056]],[1641137225,[1003,1006,1008,1014,1017,1020,1024,1030,1043,1052]],[1641137226,[1003,1006,1007,1011,1011,1014,1016,1020,1027,1036]],[1641137227,[1002,1006,1009,1017,1020,1024,1032,1038,1056,1075]],[1641137228,[1003,1006,1012,1019,1021,1025,1031,1042,1063,1100]],[1641137229,[1002,1005,1007,1011,1013,1014,1017,1021,1030,1037]],[1641137230,[1002,1005,1008,1014,1016,1018,1022,1026,1038,1050]],[1641137231,[1003,1005,1009,1016,1018,1021,1025,1029,1036,1048]],[1641137232,[1002,1005,1006,1012,1014,1016,1021,1030,1038,1056]],[1641137233,[1003,1005,1006,1010,1011,1013,1014,1018,1024,1036]],[1641137234,[1002,1004,1007,1012,1013,1015,1017,1020,1024,1033]],[1641137235,[1002,1005,1008,1012,1013,1015,1017,1022,1031,1038]],[1641137236,[1002,1005,1008,1012,1013,1015,1017,1021,1031,1039]],[1641137237,[1003,1010,1020,1046,1054,1066,1083,1103,1123,1167]],[1641137238,[1003,1017,1034,1057,1065,1078,1096,1118,1157,1173]],[1641137239,[1003,1012,1027,1047,1053,1059,1066,1073,1099,1129]],[1641137240,[1003,1009,1017,1034,1038,1043,1053,1071,1094,1134]],[1641137241,[1003,1007,1011,1015,1017,1019,1021,1025,1036,1049]],[1641137242,[1002,1005,1008,1011,1014,1015,1018,1021,1033,1044]],[1641137243,[1003,1007,1011,1016,1019,1022,1026,1034,1056,1075]],[1641137244,[1002,1006,1009,1014,1016,1020,1025,1034,1068,1098]],[1641137245,[1002,1005,1005,1010,1011,1013,1016,1021,1039,1068]],[1641137246,[1003,1006,1008,1012,1014,1016,1019,1024,1033,1049]],[1641137247,[1002,1005,1007,1011,1012,1014,1016,1018,1025,1043]],[1641137248,[1002,1005,1007,1010,1011,1013,1016,1020,1030,1045]],[1641137249,[1003,1007,1011,1017,1019,1021,1024,1029,1045,1064]],[1641137250,[1002,1007,1010,1015,1016,1019,1022,1026,1034,1045]],[1641137251,[1002,1006,1008,1014,1016,1019,1023,1030,1039,1063]],[1641137252,[1002,1007,1011,1018,1021,1024,1027,1034,1044,1061]],[1641137253,[1002,1005,1008,1013,1014,1015,1018,1022,1042,1058]],[1641137254,[1003,1005,1008,1013,1015,1017,1021,1033,1054,1084]],[1641137255,[1002,1005,1008,1013,1015,1017,1020,1025,1038,1070]],[1641137256,[1002,1004,1005,1008,1009,1011,1013,1017,1024,1031]],[1641137257,[1002,1004,1006,1010,1012,1013,1016,1019,1029,1037]],[1641137258,[1002,1006,1009,1014,1016,1018,1020,1025,1032,1037]],[1641137259,[1002,1005,1007,1011,1012,1014,1016,1020,1026,1037]],[1641137260,[1002,1004,1006,1008,1010,1013,1016,1023,1031,1036]],[1641137261,[1003,1005,1007,1013,1015,1018,1023,1030,1045,1055]],[1641137262,[1003,1006,1009,1018,1020,1023,1027,1033,1047,1085]],[1641137263,[1003,1011,1022,1045,1053,1064,1080,1099,1141,1190]],[1641137264,[1003,1009,1015,1030,1036,1044,1060,1093,1136,1181]],[1641137265,[1002,1006,1009,1014,1016,1018,1022,1026,1032,1036]],[1641137266,[1002,1005,1008,1013,1014,1016,1018,1021,1030,1036]],[1641137267,[1003,1005,1008,1012,1014,1016,1018,1021,1029,1040]],[1641137268,[1002,1005,1006,1011,1013,1015,1017,1022,1028,1044]],[1641137269,[1002,1007,1012,1020,1022,1025,1029,1036,1055,1079]],[1641137270,[1003,1008,1014,1022,1025,1026,1031,1041,1057,1083]],[1641137271,[1003,1007,1010,1014,1015,1018,1020,1025,1047,1067]],[1641137272,[1002,1005,1007,1011,1013,1015,1017,1022,1029,1040]],[1641137273,[1002,1005,1007,1011,1012,1014,1017,1021,1029,1037]],[1641137274,[1002,1005,1006,1010,1011,1012,1015,1017,1021,1035]],[1641137275,[1002,1005,1007,1010,1011,1014,1017,1022,1030,1050]],[1641137276,[1002,1006,1010,1016,1018,1020,1023,1028,1036,1048]],[1641137277,[1002,1006,1009,1014,1015,1017,1020,1027,1037,1043]],[1641137278,[1003,1005,1007,1011,1012,1014,1016,1020,1037,1045]],[1641137279,[1003,1006,1008,1012,1014,1016,1019,1023,1039,1051]],[1641137280,[1002,1005,1006,1012,1013,1015,1017,1021,1027,1033]],[1641137281,[1002,1005,1007,1011,1012,1013,1016,1020,1031,1038]],[1641137282,[1002,1005,1007,1011,1011,1013,1014,1017,1022,1030]],[1641137283,[1002,1004,1006,1009,1010,1011,1013,1015,1019,1028]],[1641137284,[1003,1005,1007,1012,1013,1015,1018,1026,1041,1052]],[1641137285,[1002,1006,1009,1014,1015,1016,1020,1025,1035,1049]],[1641137286,[1002,1005,1008,1013,1015,1017,1019,1024,1038,1047]],[1641137287,[1003,1012,1026,1049,1060,1072,1089,1127,1250,1320]],[1641137288,[1005,1022,1036,1054,1061,1069,1083,1100,1135,1190]],[1641137289,[1003,1012,1022,1041,1046,1056,1067,1088,1111,1162]],[1641137290,[1002,1007,1013,1028,1033,1038,1048,1057,1077,1098]],[1641137291,[1003,1007,1014,1023,1025,1027,1031,1043,1059,1069]],[1641137292,[1002,1007,1013,1021,1024,1027,1031,1038,1056,1068]],[1641137293,[1002,1006,1012,1021,1023,1026,1029,1035,1049,1069]],[1641137294,[1002,1006,1010,1016,1018,1021,1023,1027,1038,1047]],[1641137295,[1002,1005,1006,1009,1010,1012,1014,1017,1023,1030]],[1641137296,[1002,1007,1015,1037,1044,1053,1064,1079,1116,1140]],[1641137297,[1003,1009,1017,1035,1049,1060,1071,1096,1130,1167]],[1641137298,[1002,1005,1008,1013,1014,1017,1020,1024,1035,1050]],[1641137299,[1002,1005,1008,1012,1015,1018,1024,1041,1054,1067]],[1641137300,[1003,1005,1008,1014,1016,1020,1024,1029,1043,1053]],[1641137301,[1002,1004,1006,1008,1009,1011,1013,1017,1022,1025]],[1641137302,[1002,1005,1008,1012,1012,1014,1017,1026,1038,1060]],[1641137303,[1003,1006,1009,1015,1016,1018,1023,1030,1041,1051]],[1641137304,[1002,1005,1008,1013,1014,1015,1017,1021,1028,1038]],[1641137305,[1003,1006,1010,1022,1025,1029,1032,1041,1066,1087]],[1641137306,[1003,1006,1010,1017,1021,1024,1029,1034,1048,1068]],[1641137307,[1002,1005,1009,1017,1020,1021,1026,1033,1042,1049]],[1641137308,[1003,1008,1013,1022,1025,1029,1034,1046,1074,1096]],[1641137309,[1003,1006,1011,1019,1022,1025,1031,1039,1067,1092]],[1641137310,[1002,1005,1006,1010,1012,1014,1017,1025,1034,1039]],[1641137311,[1003,1008,1016,1031,1037,1044,1051,1075,1100,1124]],[1641137312,[1003,1012,1021,1034,1039,1043,1051,1066,1090,1116]],[1641137313,[1003,1007,1014,1028,1033,1039,1046,1062,1094,1110]],[1641137314,[1004,1009,1020,1043,1059,1076,1116,1140,1175,1193]],[1641137315,[1002,1010,1018,1035,1039,1044,1051,1068,1085,1162]],[1641137316,[1003,1005,1009,1016,1020,1024,1028,1036,1044,1065]],[1641137317,[1003,1006,1009,1014,1015,1016,1018,1024,1037,1047]],[1641137318,[1003,1006,1011,1019,1021,1024,1028,1033,1043,1060]],[1641137319,[1002,1006,1009,1016,1018,1021,1025,1031,1042,1060]],[1641137320,[1002,1005,1007,1011,1012,1014,1016,1022,1032,1045]],[1641137321,[1003,1006,1008,1014,1016,1018,1020,1024,1034,1060]],[1641137322,[1002,1005,1008,1012,1012,1015,1018,1023,1038,1048]],[1641137323,[1002,1005,1006,1009,1010,1012,1014,1016,1037,1041]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641137143,[295,0, 295]],[1641137144,[568,0, 568]],[1641137145,[585,0, 585]],[1641137146,[582,0, 582]],[1641137147,[568,0, 568]],[1641137148,[537,0, 537]],[1641137149,[583,0, 583]],[1641137150,[597,0, 597]],[1641137151,[600,0, 600]],[1641137152,[598,0, 598]],[1641137153,[593,0, 593]],[1641137154,[588,0, 588]],[1641137155,[539,0, 539]],[1641137156,[581,0, 581]],[1641137157,[596,0, 596]],[1641137158,[600,0, 600]],[1641137159,[600,0, 600]],[1641137160,[598,0, 598]],[1641137161,[597,0, 597]],[1641137162,[590,0, 590]],[1641137163,[589,0, 589]],[1641137164,[584,0, 584]],[1641137165,[590,0, 590]],[1641137166,[539,0, 539]],[1641137167,[567,0, 567]],[1641137168,[600,0, 600]],[1641137169,[599,0, 599]],[1641137170,[597,0, 597]],[1641137171,[587,0, 587]],[1641137172,[592,0, 592]],[1641137173,[598,0, 598]],[1641137174,[591,0, 591]],[1641137175,[597,0, 597]],[1641137176,[589,0, 589]],[1641137177,[592,0, 592]],[1641137178,[597,0, 597]],[1641137179,[596,0, 596]],[1641137180,[579,0, 579]],[1641137181,[576,0, 576]],[1641137182,[597,0, 597]],[1641137183,[600,0, 600]],[1641137184,[599,0, 599]],[1641137185,[600,0, 600]],[1641137186,[600,0, 600]],[1641137187,[588,0, 588]],[1641137188,[586,0, 586]],[1641137189,[582,0, 582]],[1641137190,[561,0, 561]],[1641137191,[588,0, 588]],[1641137192,[597,0, 597]],[1641137193,[597,0, 597]],[1641137194,[597,0, 597]],[1641137195,[576,0, 576]],[1641137196,[587,0, 587]],[1641137197,[580,0, 580]],[1641137198,[590,0, 590]],[1641137199,[587,0, 587]],[1641137200,[599,0, 599]],[1641137201,[598,0, 598]],[1641137202,[597,0, 597]],[1641137203,[588,0, 588]],[1641137204,[556,0, 556]],[1641137205,[590,0, 590]],[1641137206,[580,0, 580]],[1641137207,[574,0, 574]],[1641137208,[485,0, 485]],[1641137209,[570,0, 570]],[1641137210,[597,0, 597]],[1641137211,[600,0, 600]],[1641137212,[600,0, 600]],[1641137213,[598,0, 598]],[1641137214,[600,0, 600]],[1641137215,[595,0, 595]],[1641137216,[582,0, 582]],[1641137217,[594,0, 594]],[1641137218,[600,0, 600]],[1641137219,[591,0, 591]],[1641137220,[596,0, 596]],[1641137221,[600,0, 600]],[1641137222,[599,0, 599]],[1641137223,[597,0, 597]],[1641137224,[598,0, 598]],[1641137225,[583,0, 583]],[1641137226,[578,0, 578]],[1641137227,[587,0, 587]],[1641137228,[596,0, 596]],[1641137229,[597,0, 597]],[1641137230,[593,0, 593]],[1641137231,[585,0, 585]],[1641137232,[577,0, 577]],[1641137233,[589,0, 589]],[1641137234,[591,0, 591]],[1641137235,[579,0, 579]],[1641137236,[594,0, 594]],[1641137237,[596,0, 596]],[1641137238,[584,0, 584]],[1641137239,[596,0, 596]],[1641137240,[586,0, 586]],[1641137241,[556,0, 556]],[1641137242,[589,0, 589]],[1641137243,[599,0, 599]],[1641137244,[600,0, 600]],[1641137245,[586,0, 586]],[1641137246,[594,0, 594]],[1641137247,[589,0, 589]],[1641137248,[591,0, 591]],[1641137249,[590,0, 590]],[1641137250,[589,0, 589]],[1641137251,[600,0, 600]],[1641137252,[592,0, 592]],[1641137253,[593,0, 593]],[1641137254,[600,0, 600]],[1641137255,[600,0, 600]],[1641137256,[600,0, 600]],[1641137257,[597,0, 597]],[1641137258,[595,0, 595]],[1641137259,[585,0, 585]],[1641137260,[600,0, 600]],[1641137261,[600,0, 600]],[1641137262,[598,0, 598]],[1641137263,[581,0, 581]],[1641137264,[599,0, 599]],[1641137265,[600,0, 600]],[1641137266,[600,0, 600]],[1641137267,[597,0, 597]],[1641137268,[600,0, 600]],[1641137269,[599,0, 599]],[1641137270,[580,0, 580]],[1641137271,[573,0, 573]],[1641137272,[592,0, 592]],[1641137273,[599,0, 599]],[1641137274,[596,0, 596]],[1641137275,[584,0, 584]],[1641137276,[598,0, 598]],[1641137277,[589,0, 589]],[1641137278,[589,0, 589]],[1641137279,[595,0, 595]],[1641137280,[594,0, 594]],[1641137281,[592,0, 592]],[1641137282,[593,0, 593]],[1641137283,[582,0, 582]],[1641137284,[596,0, 596]],[1641137285,[595,0, 595]],[1641137286,[598,0, 598]],[1641137287,[598,0, 598]],[1641137288,[565,0, 565]],[1641137289,[547,0, 547]],[1641137290,[594,0, 594]],[1641137291,[600,0, 600]],[1641137292,[596,0, 596]],[1641137293,[598,0, 598]],[1641137294,[595,0, 595]],[1641137295,[599,0, 599]],[1641137296,[599,0, 599]],[1641137297,[588,0, 588]],[1641137298,[567,0, 567]],[1641137299,[598,0, 598]],[1641137300,[600,0, 600]],[1641137301,[596,0, 596]],[1641137302,[596,0, 596]],[1641137303,[597,0, 597]],[1641137304,[595,0, 595]],[1641137305,[594,0, 594]],[1641137306,[578,0, 578]],[1641137307,[580,0, 580]],[1641137308,[588,0, 588]],[1641137309,[597,0, 597]],[1641137310,[599,0, 599]],[1641137311,[600,0, 600]],[1641137312,[598,0, 598]],[1641137313,[572,0, 572]],[1641137314,[561,0, 561]],[1641137315,[569,0, 569]],[1641137316,[599,0, 599]],[1641137317,[600,0, 600]],[1641137318,[588,0, 588]],[1641137319,[587,0, 587]],[1641137320,[598,0, 598]],[1641137321,[600,0, 600]],[1641137322,[600,0, 600]],[1641137323,[306,0, 306]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641137143,[0,0, 0]],[1641137144,[263,0, 263]],[1641137145,[585,0, 585]],[1641137146,[582,0, 582]],[1641137147,[572,0, 572]],[1641137148,[533,0, 533]],[1641137149,[583,0, 583]],[1641137150,[597,0, 597]],[1641137151,[600,0, 600]],[1641137152,[598,0, 598]],[1641137153,[593,0, 593]],[1641137154,[588,0, 588]],[1641137155,[540,0, 540]],[1641137156,[580,0, 580]],[1641137157,[596,0, 596]],[1641137158,[600,0, 600]],[1641137159,[600,0, 600]],[1641137160,[598,0, 598]],[1641137161,[597,0, 597]],[1641137162,[590,0, 590]],[1641137163,[590,0, 590]],[1641137164,[583,0, 583]],[1641137165,[590,0, 590]],[1641137166,[539,0, 539]],[1641137167,[567,0, 567]],[1641137168,[600,0, 600]],[1641137169,[599,0, 599]],[1641137170,[598,0, 598]],[1641137171,[586,0, 586]],[1641137172,[592,0, 592]],[1641137173,[598,0, 598]],[1641137174,[591,0, 591]],[1641137175,[597,0, 597]],[1641137176,[589,0, 589]],[1641137177,[592,0, 592]],[1641137178,[597,0, 597]],[1641137179,[596,0, 596]],[1641137180,[579,0, 579]],[1641137181,[576,0, 576]],[1641137182,[597,0, 597]],[1641137183,[600,0, 600]],[1641137184,[599,0, 599]],[1641137185,[600,0, 600]],[1641137186,[600,0, 600]],[1641137187,[588,0, 588]],[1641137188,[586,0, 586]],[1641137189,[582,0, 582]],[1641137190,[561,0, 561]],[1641137191,[589,0, 589]],[1641137192,[596,0, 596]],[1641137193,[597,0, 597]],[1641137194,[597,0, 597]],[1641137195,[576,0, 576]],[1641137196,[587,0, 587]],[1641137197,[580,0, 580]],[1641137198,[590,0, 590]],[1641137199,[587,0, 587]],[1641137200,[599,0, 599]],[1641137201,[598,0, 598]],[1641137202,[597,0, 597]],[1641137203,[588,0, 588]],[1641137204,[556,0, 556]],[1641137205,[590,0, 590]],[1641137206,[580,0, 580]],[1641137207,[574,0, 574]],[1641137208,[485,0, 485]],[1641137209,[570,0, 570]],[1641137210,[597,0, 597]],[1641137211,[600,0, 600]],[1641137212,[600,0, 600]],[1641137213,[598,0, 598]],[1641137214,[600,0, 600]],[1641137215,[595,0, 595]],[1641137216,[582,0, 582]],[1641137217,[594,0, 594]],[1641137218,[600,0, 600]],[1641137219,[591,0, 591]],[1641137220,[596,0, 596]],[1641137221,[600,0, 600]],[1641137222,[599,0, 599]],[1641137223,[597,0, 597]],[1641137224,[598,0, 598]],[1641137225,[583,0, 583]],[1641137226,[578,0, 578]],[1641137227,[587,0, 587]],[1641137228,[596,0, 596]],[1641137229,[597,0, 597]],[1641137230,[593,0, 593]],[1641137231,[585,0, 585]],[1641137232,[577,0, 577]],[1641137233,[589,0, 589]],[1641137234,[591,0, 591]],[1641137235,[579,0, 579]],[1641137236,[594,0, 594]],[1641137237,[596,0, 596]],[1641137238,[584,0, 584]],[1641137239,[596,0, 596]],[1641137240,[586,0, 586]],[1641137241,[556,0, 556]],[1641137242,[589,0, 589]],[1641137243,[599,0, 599]],[1641137244,[600,0, 600]],[1641137245,[586,0, 586]],[1641137246,[594,0, 594]],[1641137247,[589,0, 589]],[1641137248,[591,0, 591]],[1641137249,[590,0, 590]],[1641137250,[589,0, 589]],[1641137251,[600,0, 600]],[1641137252,[592,0, 592]],[1641137253,[593,0, 593]],[1641137254,[600,0, 600]],[1641137255,[600,0, 600]],[1641137256,[600,0, 600]],[1641137257,[597,0, 597]],[1641137258,[595,0, 595]],[1641137259,[585,0, 585]],[1641137260,[600,0, 600]],[1641137261,[600,0, 600]],[1641137262,[598,0, 598]],[1641137263,[581,0, 581]],[1641137264,[599,0, 599]],[1641137265,[600,0, 600]],[1641137266,[600,0, 600]],[1641137267,[597,0, 597]],[1641137268,[600,0, 600]],[1641137269,[599,0, 599]],[1641137270,[580,0, 580]],[1641137271,[573,0, 573]],[1641137272,[592,0, 592]],[1641137273,[599,0, 599]],[1641137274,[596,0, 596]],[1641137275,[584,0, 584]],[1641137276,[598,0, 598]],[1641137277,[589,0, 589]],[1641137278,[589,0, 589]],[1641137279,[595,0, 595]],[1641137280,[595,0, 595]],[1641137281,[591,0, 591]],[1641137282,[593,0, 593]],[1641137283,[582,0, 582]],[1641137284,[596,0, 596]],[1641137285,[595,0, 595]],[1641137286,[598,0, 598]],[1641137287,[598,0, 598]],[1641137288,[565,0, 565]],[1641137289,[547,0, 547]],[1641137290,[594,0, 594]],[1641137291,[600,0, 600]],[1641137292,[596,0, 596]],[1641137293,[598,0, 598]],[1641137294,[595,0, 595]],[1641137295,[600,0, 600]],[1641137296,[598,0, 598]],[1641137297,[588,0, 588]],[1641137298,[567,0, 567]],[1641137299,[598,0, 598]],[1641137300,[600,0, 600]],[1641137301,[596,0, 596]],[1641137302,[596,0, 596]],[1641137303,[597,0, 597]],[1641137304,[595,0, 595]],[1641137305,[594,0, 594]],[1641137306,[578,0, 578]],[1641137307,[580,0, 580]],[1641137308,[588,0, 588]],[1641137309,[597,0, 597]],[1641137310,[599,0, 599]],[1641137311,[600,0, 600]],[1641137312,[598,0, 598]],[1641137313,[572,0, 572]],[1641137314,[561,0, 561]],[1641137315,[569,0, 569]],[1641137316,[599,0, 599]],[1641137317,[600,0, 600]],[1641137318,[588,0, 588]],[1641137319,[587,0, 587]],[1641137320,[598,0, 598]],[1641137321,[600,0, 600]],[1641137322,[600,0, 600]],[1641137323,[906,0, 906]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 106067.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
