
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-300</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641133941708;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8081',
data: [
  [1641133942000,298],[1641133943000,596],[1641133944000,597],[1641133945000,600],[1641133946000,598],[1641133947000,599],[1641133948000,598],[1641133949000,600],[1641133950000,600],[1641133951000,596],[1641133952000,593],[1641133953000,600],[1641133954000,591],[1641133955000,590],[1641133956000,599],[1641133957000,599],[1641133958000,600],[1641133959000,600],[1641133960000,600],[1641133961000,599],[1641133962000,593],[1641133963000,599],[1641133964000,598],[1641133965000,600],[1641133966000,600],[1641133967000,595],[1641133968000,599],[1641133969000,590],[1641133970000,592],[1641133971000,596],[1641133972000,594],[1641133973000,598],[1641133974000,588],[1641133975000,561],[1641133976000,576],[1641133977000,595],[1641133978000,600],[1641133979000,600],[1641133980000,590],[1641133981000,596],[1641133982000,596],[1641133983000,600],[1641133984000,600],[1641133985000,600],[1641133986000,600],[1641133987000,600],[1641133988000,600],[1641133989000,600],[1641133990000,600],[1641133991000,588],[1641133992000,594],[1641133993000,599],[1641133994000,599],[1641133995000,596],[1641133996000,595],[1641133997000,597],[1641133998000,596],[1641133999000,600],[1641134000000,600],[1641134001000,600],[1641134002000,600],[1641134003000,600],[1641134004000,591],[1641134005000,600],[1641134006000,600],[1641134007000,600],[1641134008000,589],[1641134009000,597],[1641134010000,589],[1641134011000,600],[1641134012000,600],[1641134013000,600],[1641134014000,600],[1641134015000,600],[1641134016000,600],[1641134017000,600],[1641134018000,588],[1641134019000,597],[1641134020000,600],[1641134021000,600],[1641134022000,600],[1641134023000,600],[1641134024000,600],[1641134025000,600],[1641134026000,600],[1641134027000,593],[1641134028000,600],[1641134029000,600],[1641134030000,593],[1641134031000,589],[1641134032000,594],[1641134033000,600],[1641134034000,600],[1641134035000,600],[1641134036000,600],[1641134037000,600],[1641134038000,597],[1641134039000,600],[1641134040000,600],[1641134041000,600],[1641134042000,600],[1641134043000,600],[1641134044000,598],[1641134045000,588],[1641134046000,599],[1641134047000,600],[1641134048000,600],[1641134049000,600],[1641134050000,600],[1641134051000,600],[1641134052000,595],[1641134053000,596],[1641134054000,600],[1641134055000,600],[1641134056000,600],[1641134057000,600],[1641134058000,600],[1641134059000,599],[1641134060000,593],[1641134061000,600],[1641134062000,475],[1641134063000,596],[1641134064000,600],[1641134065000,600],[1641134066000,600],[1641134067000,600],[1641134068000,600],[1641134069000,600],[1641134070000,600],[1641134071000,598],[1641134072000,563],[1641134073000,596],[1641134074000,590],[1641134075000,586],[1641134076000,600],[1641134077000,600],[1641134078000,600],[1641134079000,600],[1641134080000,600],[1641134081000,600],[1641134082000,599],[1641134083000,595],[1641134084000,593],[1641134085000,600],[1641134086000,600],[1641134087000,594],[1641134088000,590],[1641134089000,597],[1641134090000,593],[1641134091000,586],[1641134092000,597],[1641134093000,416],[1641134094000,600],[1641134095000,600],[1641134096000,600],[1641134097000,600],[1641134098000,600],[1641134099000,600],[1641134100000,600],[1641134101000,600],[1641134102000,600],[1641134103000,600],[1641134104000,600],[1641134105000,600],[1641134106000,600],[1641134107000,600],[1641134108000,600],[1641134109000,600],[1641134110000,600],[1641134111000,600],[1641134112000,600],[1641134113000,600],[1641134114000,600],[1641134115000,600],[1641134116000,600],[1641134117000,600],[1641134118000,600],[1641134119000,600],[1641134120000,600],[1641134121000,600],[1641134122000,300]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1006', '1016', '1027', '1037', '1047', '1057', '1067', '1078', '1088', '1098', '1108', '1118', '1129', '1139', '1149', '1159', '1169', '1180', '1190', '1200', '1210', '1220', '1231', '1241', '1251', '1261', '1271', '1282', '1292', '1302', '1312', '1322', '1333', '1343', '1353', '1363', '1373', '1384', '1394', '1404', '1414', '1424', '1435', '1445', '1455', '1465', '1475', '1486', '1496', '1506', '1516', '1526', '1537', '1547', '1557', '1567', '1577', '1588', '1598', '1608', '1618', '1628', '1639', '1649', '1659', '1669', '1679', '1690', '1700', '1710', '1720', '1730', '1741', '1751', '1761', '1771', '1781', '1792', '1802', '1812', '1822', '1832', '1843', '1853', '1863', '1873', '1883', '1894', '1904', '1914', '1924', '1934', '1945', '1955', '1965', '1975', '1985', '1996', '2006', '2016'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  73.12,16.09,3.88,1.73,1.13,0.81,0.51,0.47,0.3,0.27,0.25,0.12,0.08,0.07,0.09,0.06,0.03,0.02,0.04,0.03,0.04,0.01,0.0,0.0,0.0,0.03,0.0,0.0,0.02,0.0,0.02,0.01,0.02,0.01,0.01,0.01,0.02,0.0,0.01,0.01,0.01,0.01,0.0,0.0,0.01,0.02,0.0,0.0,0.02,0.01,0.01,0.01,0.0,0.02,0.02,0.01,0.03,0.0,0.02,0.02,0.02,0.02,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641133942,[1005,1007,1010,1019,1027,1033,1042,1064,1078,1080]],[1641133943,[1003,1006,1008,1010,1011,1014,1018,1029,1040,1043]],[1641133944,[1003,1004,1005,1007,1009,1010,1013,1016,1023,1024]],[1641133945,[1002,1003,1004,1006,1008,1009,1011,1013,1016,1020]],[1641133946,[1003,1004,1005,1008,1009,1010,1012,1015,1022,1026]],[1641133947,[1002,1004,1005,1007,1008,1009,1010,1011,1025,1029]],[1641133948,[1002,1004,1005,1009,1010,1012,1015,1019,1028,1032]],[1641133949,[1002,1004,1006,1012,1013,1015,1018,1023,1033,1036]],[1641133950,[1002,1004,1006,1009,1010,1011,1013,1015,1026,1028]],[1641133951,[1002,1004,1006,1010,1010,1012,1014,1016,1023,1025]],[1641133952,[1003,1005,1009,1015,1017,1019,1023,1047,1080,1097]],[1641133953,[1002,1005,1008,1013,1016,1019,1032,1043,1102,1111]],[1641133954,[1003,1006,1010,1017,1021,1027,1031,1040,1051,1064]],[1641133955,[1003,1007,1011,1016,1019,1022,1026,1032,1050,1061]],[1641133956,[1003,1005,1007,1010,1011,1012,1013,1016,1025,1028]],[1641133957,[1003,1005,1006,1009,1010,1011,1013,1015,1019,1028]],[1641133958,[1003,1005,1006,1009,1010,1010,1011,1014,1018,1023]],[1641133959,[1002,1005,1006,1009,1010,1011,1011,1016,1020,1029]],[1641133960,[1003,1005,1008,1012,1013,1014,1016,1018,1027,1031]],[1641133961,[1002,1005,1007,1013,1014,1015,1016,1017,1021,1024]],[1641133962,[1002,1005,1006,1008,1009,1010,1011,1013,1018,1020]],[1641133963,[1003,1005,1006,1009,1009,1010,1011,1013,1016,1028]],[1641133964,[1003,1005,1006,1009,1010,1010,1012,1015,1022,1027]],[1641133965,[1002,1005,1006,1007,1007,1009,1009,1011,1013,1017]],[1641133966,[1002,1005,1006,1008,1010,1019,1036,1046,1061,1065]],[1641133967,[1002,1004,1006,1032,1038,1040,1051,1058,1068,1093]],[1641133968,[1003,1008,1016,1024,1029,1032,1038,1045,1057,1068]],[1641133969,[1005,1013,1019,1031,1034,1039,1046,1061,1093,1093]],[1641133970,[1006,1016,1024,1042,1054,1076,1088,1104,1121,1126]],[1641133971,[1005,1012,1019,1040,1047,1053,1062,1076,1086,1132]],[1641133972,[1003,1009,1024,1047,1053,1065,1094,1145,1215,1220]],[1641133973,[1003,1006,1010,1023,1034,1044,1062,1095,1139,1164]],[1641133974,[1002,1004,1005,1008,1009,1010,1011,1013,1016,1022]],[1641133975,[1002,1005,1010,1021,1023,1028,1032,1037,1052,1072]],[1641133976,[1002,1005,1011,1023,1028,1035,1042,1046,1060,1063]],[1641133977,[1002,1004,1006,1009,1011,1012,1014,1019,1026,1028]],[1641133978,[1002,1004,1007,1012,1014,1016,1020,1026,1030,1042]],[1641133979,[1002,1005,1008,1012,1014,1017,1022,1027,1033,1041]],[1641133980,[1002,1004,1005,1007,1008,1009,1011,1015,1020,1022]],[1641133981,[1003,1004,1006,1008,1009,1010,1012,1016,1023,1024]],[1641133982,[1002,1004,1006,1008,1008,1009,1011,1012,1019,1019]],[1641133983,[1002,1004,1006,1009,1010,1011,1014,1019,1027,1029]],[1641133984,[1003,1005,1008,1012,1013,1014,1016,1018,1023,1026]],[1641133985,[1002,1005,1007,1011,1012,1013,1015,1017,1022,1024]],[1641133986,[1003,1005,1008,1011,1012,1014,1015,1018,1024,1027]],[1641133987,[1003,1006,1008,1011,1012,1013,1015,1018,1024,1028]],[1641133988,[1002,1005,1008,1011,1012,1013,1015,1017,1022,1027]],[1641133989,[1002,1005,1008,1011,1012,1013,1015,1017,1021,1027]],[1641133990,[1003,1005,1007,1010,1011,1013,1015,1019,1024,1025]],[1641133991,[1003,1005,1007,1009,1010,1011,1012,1016,1023,1026]],[1641133992,[1002,1005,1007,1009,1009,1010,1013,1016,1018,1021]],[1641133993,[1002,1004,1006,1008,1008,1009,1011,1012,1015,1018]],[1641133994,[1002,1004,1006,1008,1009,1010,1011,1013,1018,1023]],[1641133995,[1002,1005,1006,1008,1009,1009,1010,1011,1014,1014]],[1641133996,[1002,1004,1006,1008,1009,1010,1011,1012,1016,1020]],[1641133997,[1003,1006,1008,1012,1013,1014,1015,1017,1021,1031]],[1641133998,[1003,1005,1008,1012,1013,1014,1015,1018,1022,1027]],[1641133999,[1002,1004,1006,1010,1011,1013,1016,1024,1036,1046]],[1641134000,[1003,1005,1007,1015,1016,1019,1023,1029,1049,1076]],[1641134001,[1002,1005,1006,1011,1013,1014,1017,1021,1024,1027]],[1641134002,[1003,1005,1006,1008,1009,1009,1010,1012,1033,1035]],[1641134003,[1002,1005,1007,1009,1010,1012,1013,1018,1026,1027]],[1641134004,[1003,1005,1007,1010,1010,1012,1016,1021,1028,1037]],[1641134005,[1003,1006,1008,1011,1013,1015,1019,1025,1030,1031]],[1641134006,[1003,1006,1008,1012,1015,1017,1019,1024,1035,1047]],[1641134007,[1002,1005,1008,1011,1012,1013,1014,1017,1022,1026]],[1641134008,[1002,1005,1008,1012,1014,1015,1019,1020,1026,1032]],[1641134009,[1003,1005,1008,1013,1014,1015,1017,1020,1025,1032]],[1641134010,[1003,1006,1009,1016,1019,1022,1027,1036,1049,1063]],[1641134011,[1003,1006,1008,1013,1016,1018,1021,1027,1038,1046]],[1641134012,[1003,1006,1008,1011,1012,1013,1015,1016,1021,1024]],[1641134013,[1003,1006,1008,1011,1012,1013,1014,1018,1024,1031]],[1641134014,[1002,1005,1008,1012,1013,1016,1018,1021,1027,1033]],[1641134015,[1002,1004,1006,1008,1009,1010,1011,1014,1015,1020]],[1641134016,[1002,1006,1007,1010,1012,1013,1015,1019,1028,1030]],[1641134017,[1003,1005,1008,1010,1011,1013,1015,1018,1029,1032]],[1641134018,[1002,1003,1006,1009,1009,1010,1011,1012,1016,1019]],[1641134019,[1002,1004,1006,1007,1008,1009,1009,1012,1020,1025]],[1641134020,[1002,1004,1006,1008,1009,1010,1012,1013,1018,1020]],[1641134021,[1002,1004,1005,1007,1008,1008,1010,1014,1017,1022]],[1641134022,[1002,1004,1007,1022,1027,1035,1044,1066,1082,1091]],[1641134023,[1002,1005,1009,1023,1026,1033,1038,1051,1086,1112]],[1641134024,[1002,1006,1013,1020,1023,1026,1036,1041,1056,1058]],[1641134025,[1003,1007,1009,1015,1018,1026,1034,1043,1055,1064]],[1641134026,[1003,1007,1011,1015,1017,1019,1022,1026,1043,1053]],[1641134027,[1003,1006,1009,1013,1014,1015,1017,1020,1034,1041]],[1641134028,[1003,1006,1009,1013,1014,1015,1018,1022,1030,1033]],[1641134029,[1002,1005,1007,1011,1011,1012,1014,1017,1023,1025]],[1641134030,[1002,1005,1009,1012,1014,1015,1018,1022,1026,1031]],[1641134031,[1003,1005,1009,1014,1015,1018,1019,1021,1029,1037]],[1641134032,[1002,1005,1007,1011,1011,1012,1014,1019,1026,1030]],[1641134033,[1003,1006,1007,1010,1011,1013,1015,1019,1023,1038]],[1641134034,[1003,1005,1007,1011,1012,1014,1016,1021,1028,1030]],[1641134035,[1002,1005,1006,1009,1010,1011,1013,1017,1023,1026]],[1641134036,[1003,1005,1006,1010,1010,1011,1013,1017,1019,1022]],[1641134037,[1002,1004,1006,1008,1009,1010,1011,1012,1018,1023]],[1641134038,[1002,1004,1006,1009,1010,1010,1011,1013,1024,1025]],[1641134039,[1002,1005,1006,1008,1009,1011,1012,1015,1027,1031]],[1641134040,[1002,1004,1006,1008,1009,1010,1011,1014,1020,1027]],[1641134041,[1003,1004,1006,1008,1009,1010,1011,1014,1024,1031]],[1641134042,[1003,1005,1006,1010,1011,1011,1012,1015,1021,1022]],[1641134043,[1003,1006,1008,1011,1012,1014,1016,1017,1020,1029]],[1641134044,[1003,1006,1010,1015,1016,1017,1019,1023,1029,1034]],[1641134045,[1002,1005,1007,1010,1011,1013,1016,1018,1024,1033]],[1641134046,[1002,1005,1007,1010,1011,1014,1015,1019,1024,1031]],[1641134047,[1003,1005,1007,1012,1013,1014,1016,1019,1030,1041]],[1641134048,[1002,1004,1006,1010,1011,1012,1014,1016,1020,1022]],[1641134049,[1002,1004,1006,1013,1014,1017,1020,1025,1034,1045]],[1641134050,[1003,1004,1007,1012,1013,1015,1017,1023,1030,1038]],[1641134051,[1003,1004,1005,1007,1008,1008,1009,1011,1012,1016]],[1641134052,[1003,1005,1006,1009,1009,1010,1011,1013,1016,1021]],[1641134053,[1003,1005,1007,1009,1010,1011,1012,1014,1016,1022]],[1641134054,[1002,1004,1005,1007,1008,1009,1009,1012,1014,1016]],[1641134055,[1002,1004,1006,1008,1008,1009,1009,1011,1014,1018]],[1641134056,[1002,1005,1007,1009,1010,1010,1011,1012,1014,1016]],[1641134057,[1003,1006,1008,1012,1013,1014,1016,1019,1025,1028]],[1641134058,[1003,1005,1007,1012,1014,1015,1017,1019,1024,1027]],[1641134059,[1002,1005,1007,1010,1010,1011,1012,1013,1015,1024]],[1641134060,[1003,1006,1008,1011,1012,1014,1015,1017,1022,1027]],[1641134061,[1003,1006,1009,1012,1013,1015,1016,1018,1025,1028]],[1641134062,[1006,1090,1352,1564,1582,1592,1606,1622,1657,1658]],[1641134063,[1004,1046,1091,1149,1156,1162,1176,1197,1654,1657]],[1641134064,[1003,1013,1052,1082,1085,1089,1092,1109,1120,1133]],[1641134065,[1003,1038,1063,1078,1081,1089,1097,1110,1129,1151]],[1641134066,[1002,1006,1019,1049,1054,1061,1068,1078,1103,1109]],[1641134067,[1003,1006,1011,1036,1040,1046,1053,1062,1078,1084]],[1641134068,[1003,1007,1014,1047,1059,1065,1073,1082,1103,1126]],[1641134069,[1003,1006,1012,1031,1035,1040,1044,1054,1070,1083]],[1641134070,[1002,1004,1006,1012,1013,1015,1020,1025,1028,1031]],[1641134071,[1003,1006,1011,1024,1027,1029,1036,1044,1055,1066]],[1641134072,[1003,1006,1011,1021,1026,1030,1034,1043,1061,1067]],[1641134073,[1001,1004,1005,1009,1011,1013,1015,1019,1027,1031]],[1641134074,[1002,1004,1006,1013,1015,1017,1022,1030,1047,1063]],[1641134075,[1002,1004,1007,1013,1014,1016,1019,1025,1046,1056]],[1641134076,[1002,1004,1006,1013,1015,1020,1024,1029,1042,1045]],[1641134077,[1002,1004,1005,1011,1013,1015,1018,1021,1031,1037]],[1641134078,[1002,1004,1005,1007,1007,1008,1009,1012,1018,1025]],[1641134079,[1002,1005,1006,1009,1010,1011,1015,1020,1026,1035]],[1641134080,[1003,1005,1007,1010,1012,1014,1017,1022,1033,1043]],[1641134081,[1002,1004,1006,1007,1008,1008,1010,1011,1015,1022]],[1641134082,[1003,1005,1007,1011,1012,1014,1016,1026,1052,1059]],[1641134083,[1003,1005,1007,1012,1012,1014,1016,1020,1027,1064]],[1641134084,[1002,1004,1005,1006,1007,1008,1009,1012,1014,1015]],[1641134085,[1002,1004,1005,1006,1007,1007,1008,1010,1013,1015]],[1641134086,[1002,1004,1005,1007,1008,1010,1012,1015,1021,1023]],[1641134087,[1002,1005,1006,1011,1012,1014,1016,1020,1024,1028]],[1641134088,[1002,1004,1006,1009,1010,1011,1013,1017,1020,1023]],[1641134089,[1002,1004,1005,1007,1008,1009,1011,1013,1018,1023]],[1641134090,[1002,1004,1008,1012,1013,1014,1017,1025,1038,1053]],[1641134091,[1002,1005,1009,1015,1016,1019,1021,1027,1035,1049]],[1641134092,[1002,1004,1007,1011,1013,1015,1018,1025,2015,2021]],[1641134093,[1010,1203,1341,1495,1505,1557,1614,1646,1684,1740]],[1641134094,[1008,1069,1096,1125,1135,1146,1153,1191,1210,1218]],[1641134095,[1003,1026,1065,1089,1097,1103,1110,1124,1141,1177]],[1641134096,[1003,1005,1006,1014,1019,1026,1043,1066,1076,1079]],[1641134097,[1002,1005,1013,1036,1043,1046,1054,1061,1070,1080]],[1641134098,[1003,1007,1017,1042,1045,1050,1060,1081,1109,1133]],[1641134099,[1003,1005,1009,1034,1038,1045,1053,1067,1090,1097]],[1641134100,[1003,1005,1008,1015,1017,1019,1023,1032,1042,1050]],[1641134101,[1003,1007,1011,1018,1020,1022,1025,1030,1041,1065]],[1641134102,[1003,1007,1011,1016,1017,1019,1023,1028,1036,1052]],[1641134103,[1002,1005,1006,1010,1012,1013,1015,1023,1036,1048]],[1641134104,[1002,1004,1007,1012,1014,1015,1016,1021,1026,1030]],[1641134105,[1002,1004,1006,1008,1009,1011,1013,1016,1022,1032]],[1641134106,[1002,1004,1006,1009,1011,1013,1016,1024,1043,1045]],[1641134107,[1002,1004,1006,1012,1012,1013,1016,1019,1047,1061]],[1641134108,[1002,1004,1005,1007,1007,1008,1008,1010,1013,1020]],[1641134109,[1003,1005,1006,1009,1010,1011,1012,1015,1024,1028]],[1641134110,[1002,1005,1006,1009,1009,1011,1013,1015,1025,1028]],[1641134111,[1002,1004,1005,1006,1007,1007,1007,1009,1014,1016]],[1641134112,[1003,1005,1006,1008,1009,1010,1012,1015,1019,1023]],[1641134113,[1003,1005,1008,1013,1014,1015,1017,1019,1025,1029]],[1641134114,[1002,1005,1007,1011,1012,1015,1016,1018,1023,1029]],[1641134115,[1002,1005,1008,1013,1014,1016,1017,1021,1027,1033]],[1641134116,[1002,1005,1008,1013,1015,1016,1017,1021,1028,1038]],[1641134117,[1003,1005,1008,1014,1015,1018,1022,1033,1047,1062]],[1641134118,[1002,1005,1010,1018,1021,1022,1027,1031,1037,1044]],[1641134119,[1002,1004,1006,1010,1013,1014,1016,1018,1024,1026]],[1641134120,[1003,1007,1014,1024,1027,1034,1041,1052,1061,1067]],[1641134121,[1003,1006,1011,1019,1022,1025,1029,1041,1053,1073]],[1641134122,[1003,1004,1006,1008,1009,1009,1011,1013,1020,1021]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641133942,[149,0, 149]],[1641133943,[296,0, 296]],[1641133944,[300,0, 300]],[1641133945,[299,0, 299]],[1641133946,[292,0, 292]],[1641133947,[288,0, 288]],[1641133948,[299,0, 299]],[1641133949,[299,0, 299]],[1641133950,[297,0, 297]],[1641133951,[300,0, 300]],[1641133952,[300,0, 300]],[1641133953,[300,0, 300]],[1641133954,[300,0, 300]],[1641133955,[300,0, 300]],[1641133956,[300,0, 300]],[1641133957,[300,0, 300]],[1641133958,[300,0, 300]],[1641133959,[300,0, 300]],[1641133960,[285,0, 285]],[1641133961,[290,0, 290]],[1641133962,[296,0, 296]],[1641133963,[298,0, 298]],[1641133964,[297,0, 297]],[1641133965,[298,0, 298]],[1641133966,[295,0, 295]],[1641133967,[298,0, 298]],[1641133968,[249,0, 249]],[1641133969,[300,0, 300]],[1641133970,[287,0, 287]],[1641133971,[299,0, 299]],[1641133972,[300,0, 300]],[1641133973,[300,0, 300]],[1641133974,[300,0, 300]],[1641133975,[300,0, 300]],[1641133976,[300,0, 300]],[1641133977,[300,0, 300]],[1641133978,[300,0, 300]],[1641133979,[300,0, 300]],[1641133980,[300,0, 300]],[1641133981,[300,0, 300]],[1641133982,[300,0, 300]],[1641133983,[300,0, 300]],[1641133984,[300,0, 300]],[1641133985,[288,0, 288]],[1641133986,[300,0, 300]],[1641133987,[300,0, 300]],[1641133988,[300,0, 300]],[1641133989,[300,0, 300]],[1641133990,[300,0, 300]],[1641133991,[300,0, 300]],[1641133992,[300,0, 300]],[1641133993,[300,0, 300]],[1641133994,[300,0, 300]],[1641133995,[300,0, 300]],[1641133996,[300,0, 300]],[1641133997,[300,0, 300]],[1641133998,[300,0, 300]],[1641133999,[300,0, 300]],[1641134000,[300,0, 300]],[1641134001,[295,0, 295]],[1641134002,[298,0, 298]],[1641134003,[300,0, 300]],[1641134004,[299,0, 299]],[1641134005,[294,0, 294]],[1641134006,[300,0, 300]],[1641134007,[300,0, 300]],[1641134008,[300,0, 300]],[1641134009,[287,0, 287]],[1641134010,[298,0, 298]],[1641134011,[285,0, 285]],[1641134012,[298,0, 298]],[1641134013,[300,0, 300]],[1641134014,[299,0, 299]],[1641134015,[273,0, 273]],[1641134016,[298,0, 298]],[1641134017,[300,0, 300]],[1641134018,[299,0, 299]],[1641134019,[297,0, 297]],[1641134020,[300,0, 300]],[1641134021,[296,0, 296]],[1641134022,[300,0, 300]],[1641134023,[277,0, 277]],[1641134024,[281,0, 281]],[1641134025,[286,0, 286]],[1641134026,[293,0, 293]],[1641134027,[290,0, 290]],[1641134028,[296,0, 296]],[1641134029,[297,0, 297]],[1641134030,[294,0, 294]],[1641134031,[300,0, 300]],[1641134032,[300,0, 300]],[1641134033,[300,0, 300]],[1641134034,[300,0, 300]],[1641134035,[300,0, 300]],[1641134036,[299,0, 299]],[1641134037,[300,0, 300]],[1641134038,[300,0, 300]],[1641134039,[300,0, 300]],[1641134040,[300,0, 300]],[1641134041,[290,0, 290]],[1641134042,[300,0, 300]],[1641134043,[300,0, 300]],[1641134044,[300,0, 300]],[1641134045,[300,0, 300]],[1641134046,[300,0, 300]],[1641134047,[300,0, 300]],[1641134048,[300,0, 300]],[1641134049,[300,0, 300]],[1641134050,[300,0, 300]],[1641134051,[300,0, 300]],[1641134052,[300,0, 300]],[1641134053,[300,0, 300]],[1641134054,[300,0, 300]],[1641134055,[300,0, 300]],[1641134056,[300,0, 300]],[1641134057,[300,0, 300]],[1641134058,[300,0, 300]],[1641134059,[300,0, 300]],[1641134060,[300,0, 300]],[1641134061,[300,0, 300]],[1641134062,[291,0, 291]],[1641134063,[262,0, 262]],[1641134064,[114,0, 114]],[1641134065,[268,0, 268]],[1641134066,[300,0, 300]],[1641134067,[297,0, 297]],[1641134068,[298,0, 298]],[1641134069,[299,0, 299]],[1641134070,[298,0, 298]],[1641134071,[299,0, 299]],[1641134072,[299,0, 299]],[1641134073,[296,0, 296]],[1641134074,[299,0, 299]],[1641134075,[300,0, 300]],[1641134076,[300,0, 300]],[1641134077,[300,0, 300]],[1641134078,[300,0, 300]],[1641134079,[300,0, 300]],[1641134080,[300,0, 300]],[1641134081,[300,0, 300]],[1641134082,[300,0, 300]],[1641134083,[300,0, 300]],[1641134084,[300,0, 300]],[1641134085,[300,0, 300]],[1641134086,[300,0, 300]],[1641134087,[300,0, 300]],[1641134088,[300,0, 300]],[1641134089,[300,0, 300]],[1641134090,[300,0, 300]],[1641134091,[300,0, 300]],[1641134092,[300,0, 300]],[1641134093,[293,0, 293]],[1641134094,[300,0, 300]],[1641134095,[300,0, 300]],[1641134096,[195,0, 195]],[1641134097,[267,0, 267]],[1641134098,[290,0, 290]],[1641134099,[275,0, 275]],[1641134100,[289,0, 289]],[1641134101,[291,0, 291]],[1641134102,[298,0, 298]],[1641134103,[296,0, 296]],[1641134104,[300,0, 300]],[1641134105,[300,0, 300]],[1641134106,[299,0, 299]],[1641134107,[292,0, 292]],[1641134108,[296,0, 296]],[1641134109,[295,0, 295]],[1641134110,[299,0, 299]],[1641134111,[300,0, 300]],[1641134112,[299,0, 299]],[1641134113,[298,0, 298]],[1641134114,[295,0, 295]],[1641134115,[293,0, 293]],[1641134116,[293,0, 293]],[1641134117,[277,0, 277]],[1641134118,[296,0, 296]],[1641134119,[295,0, 295]],[1641134120,[297,0, 297]],[1641134121,[300,0, 300]],[1641134122,[275,0, 275]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641133942,[0,0, 0]],[1641133943,[145,0, 145]],[1641133944,[300,0, 300]],[1641133945,[299,0, 299]],[1641133946,[292,0, 292]],[1641133947,[288,0, 288]],[1641133948,[299,0, 299]],[1641133949,[299,0, 299]],[1641133950,[297,0, 297]],[1641133951,[300,0, 300]],[1641133952,[300,0, 300]],[1641133953,[300,0, 300]],[1641133954,[300,0, 300]],[1641133955,[300,0, 300]],[1641133956,[300,0, 300]],[1641133957,[300,0, 300]],[1641133958,[300,0, 300]],[1641133959,[300,0, 300]],[1641133960,[286,0, 286]],[1641133961,[289,0, 289]],[1641133962,[296,0, 296]],[1641133963,[298,0, 298]],[1641133964,[297,0, 297]],[1641133965,[298,0, 298]],[1641133966,[295,0, 295]],[1641133967,[298,0, 298]],[1641133968,[249,0, 249]],[1641133969,[300,0, 300]],[1641133970,[287,0, 287]],[1641133971,[299,0, 299]],[1641133972,[300,0, 300]],[1641133973,[300,0, 300]],[1641133974,[300,0, 300]],[1641133975,[300,0, 300]],[1641133976,[300,0, 300]],[1641133977,[300,0, 300]],[1641133978,[300,0, 300]],[1641133979,[300,0, 300]],[1641133980,[300,0, 300]],[1641133981,[300,0, 300]],[1641133982,[300,0, 300]],[1641133983,[300,0, 300]],[1641133984,[300,0, 300]],[1641133985,[288,0, 288]],[1641133986,[300,0, 300]],[1641133987,[300,0, 300]],[1641133988,[300,0, 300]],[1641133989,[300,0, 300]],[1641133990,[300,0, 300]],[1641133991,[300,0, 300]],[1641133992,[300,0, 300]],[1641133993,[300,0, 300]],[1641133994,[300,0, 300]],[1641133995,[300,0, 300]],[1641133996,[300,0, 300]],[1641133997,[300,0, 300]],[1641133998,[300,0, 300]],[1641133999,[300,0, 300]],[1641134000,[300,0, 300]],[1641134001,[295,0, 295]],[1641134002,[298,0, 298]],[1641134003,[300,0, 300]],[1641134004,[299,0, 299]],[1641134005,[294,0, 294]],[1641134006,[300,0, 300]],[1641134007,[300,0, 300]],[1641134008,[300,0, 300]],[1641134009,[287,0, 287]],[1641134010,[298,0, 298]],[1641134011,[285,0, 285]],[1641134012,[298,0, 298]],[1641134013,[300,0, 300]],[1641134014,[299,0, 299]],[1641134015,[273,0, 273]],[1641134016,[298,0, 298]],[1641134017,[300,0, 300]],[1641134018,[299,0, 299]],[1641134019,[297,0, 297]],[1641134020,[300,0, 300]],[1641134021,[296,0, 296]],[1641134022,[300,0, 300]],[1641134023,[277,0, 277]],[1641134024,[282,0, 282]],[1641134025,[285,0, 285]],[1641134026,[293,0, 293]],[1641134027,[290,0, 290]],[1641134028,[296,0, 296]],[1641134029,[297,0, 297]],[1641134030,[294,0, 294]],[1641134031,[300,0, 300]],[1641134032,[300,0, 300]],[1641134033,[300,0, 300]],[1641134034,[300,0, 300]],[1641134035,[300,0, 300]],[1641134036,[299,0, 299]],[1641134037,[300,0, 300]],[1641134038,[300,0, 300]],[1641134039,[300,0, 300]],[1641134040,[300,0, 300]],[1641134041,[290,0, 290]],[1641134042,[300,0, 300]],[1641134043,[300,0, 300]],[1641134044,[300,0, 300]],[1641134045,[300,0, 300]],[1641134046,[300,0, 300]],[1641134047,[300,0, 300]],[1641134048,[300,0, 300]],[1641134049,[300,0, 300]],[1641134050,[300,0, 300]],[1641134051,[300,0, 300]],[1641134052,[300,0, 300]],[1641134053,[300,0, 300]],[1641134054,[300,0, 300]],[1641134055,[300,0, 300]],[1641134056,[300,0, 300]],[1641134057,[300,0, 300]],[1641134058,[300,0, 300]],[1641134059,[300,0, 300]],[1641134060,[300,0, 300]],[1641134061,[300,0, 300]],[1641134062,[291,0, 291]],[1641134063,[262,0, 262]],[1641134064,[114,0, 114]],[1641134065,[268,0, 268]],[1641134066,[300,0, 300]],[1641134067,[297,0, 297]],[1641134068,[298,0, 298]],[1641134069,[299,0, 299]],[1641134070,[298,0, 298]],[1641134071,[299,0, 299]],[1641134072,[299,0, 299]],[1641134073,[296,0, 296]],[1641134074,[299,0, 299]],[1641134075,[300,0, 300]],[1641134076,[300,0, 300]],[1641134077,[300,0, 300]],[1641134078,[300,0, 300]],[1641134079,[300,0, 300]],[1641134080,[300,0, 300]],[1641134081,[300,0, 300]],[1641134082,[300,0, 300]],[1641134083,[300,0, 300]],[1641134084,[300,0, 300]],[1641134085,[300,0, 300]],[1641134086,[300,0, 300]],[1641134087,[300,0, 300]],[1641134088,[300,0, 300]],[1641134089,[300,0, 300]],[1641134090,[300,0, 300]],[1641134091,[300,0, 300]],[1641134092,[300,0, 300]],[1641134093,[293,0, 293]],[1641134094,[300,0, 300]],[1641134095,[300,0, 300]],[1641134096,[198,0, 198]],[1641134097,[265,0, 265]],[1641134098,[289,0, 289]],[1641134099,[275,0, 275]],[1641134100,[289,0, 289]],[1641134101,[291,0, 291]],[1641134102,[298,0, 298]],[1641134103,[296,0, 296]],[1641134104,[300,0, 300]],[1641134105,[300,0, 300]],[1641134106,[299,0, 299]],[1641134107,[292,0, 292]],[1641134108,[296,0, 296]],[1641134109,[295,0, 295]],[1641134110,[299,0, 299]],[1641134111,[300,0, 300]],[1641134112,[299,0, 299]],[1641134113,[298,0, 298]],[1641134114,[295,0, 295]],[1641134115,[293,0, 293]],[1641134116,[293,0, 293]],[1641134117,[277,0, 277]],[1641134118,[296,0, 296]],[1641134119,[295,0, 295]],[1641134120,[297,0, 297]],[1641134121,[300,0, 300]],[1641134122,[575,0, 575]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 53231.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
