
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8081</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-300</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641133941708;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8081</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ec05c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1006', '1016', '1027', '1037', '1047', '1057', '1067', '1078', '1088', '1098', '1108', '1118', '1129', '1139', '1149', '1159', '1169', '1180', '1190', '1200', '1210', '1220', '1231', '1241', '1251', '1261', '1271', '1282', '1292', '1302', '1312', '1322', '1333', '1343', '1353', '1363', '1373', '1384', '1394', '1404', '1414', '1424', '1435', '1445', '1455', '1465', '1475', '1486', '1496', '1506', '1516', '1526', '1537', '1547', '1557', '1567', '1577', '1588', '1598', '1608', '1618', '1628', '1639', '1649', '1659', '1669', '1679', '1690', '1700', '1710', '1720', '1730', '1741', '1751', '1761', '1771', '1781', '1792', '1802', '1812', '1822', '1832', '1843', '1853', '1863', '1873', '1883', '1894', '1904', '1914', '1924', '1934', '1945', '1955', '1965', '1975', '1985', '1996', '2006', '2016'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  73.12,16.09,3.88,1.73,1.13,0.81,0.51,0.47,0.3,0.27,0.25,0.12,0.08,0.07,0.09,0.06,0.03,0.02,0.04,0.03,0.04,0.01,0.0,0.0,0.0,0.03,0.0,0.0,0.02,0.0,0.02,0.01,0.02,0.01,0.01,0.01,0.02,0.0,0.01,0.01,0.01,0.01,0.0,0.0,0.01,0.02,0.0,0.0,0.02,0.01,0.01,0.01,0.0,0.02,0.02,0.01,0.03,0.0,0.02,0.02,0.02,0.02,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641133942,[1005,1007,1010,1019,1027,1033,1042,1064,1078,1080]],[1641133943,[1003,1006,1008,1010,1011,1014,1018,1029,1040,1043]],[1641133944,[1003,1004,1005,1007,1009,1010,1013,1016,1023,1024]],[1641133945,[1002,1003,1004,1006,1008,1009,1011,1013,1016,1020]],[1641133946,[1003,1004,1005,1008,1009,1010,1012,1015,1022,1026]],[1641133947,[1002,1004,1005,1007,1008,1009,1010,1011,1025,1029]],[1641133948,[1002,1004,1005,1009,1010,1012,1015,1019,1028,1032]],[1641133949,[1002,1004,1006,1012,1013,1015,1018,1023,1033,1036]],[1641133950,[1002,1004,1006,1009,1010,1011,1013,1015,1026,1028]],[1641133951,[1002,1004,1006,1010,1010,1012,1014,1016,1023,1025]],[1641133952,[1003,1005,1009,1015,1017,1019,1023,1047,1080,1097]],[1641133953,[1002,1005,1008,1013,1016,1019,1032,1043,1102,1111]],[1641133954,[1003,1006,1010,1017,1021,1027,1031,1040,1051,1064]],[1641133955,[1003,1007,1011,1016,1019,1022,1026,1032,1050,1061]],[1641133956,[1003,1005,1007,1010,1011,1012,1013,1016,1025,1028]],[1641133957,[1003,1005,1006,1009,1010,1011,1013,1015,1019,1028]],[1641133958,[1003,1005,1006,1009,1010,1010,1011,1014,1018,1023]],[1641133959,[1002,1005,1006,1009,1010,1011,1011,1016,1020,1029]],[1641133960,[1003,1005,1008,1012,1013,1014,1016,1018,1027,1031]],[1641133961,[1002,1005,1007,1013,1014,1015,1016,1017,1021,1024]],[1641133962,[1002,1005,1006,1008,1009,1010,1011,1013,1018,1020]],[1641133963,[1003,1005,1006,1009,1009,1010,1011,1013,1016,1028]],[1641133964,[1003,1005,1006,1009,1010,1010,1012,1015,1022,1027]],[1641133965,[1002,1005,1006,1007,1007,1009,1009,1011,1013,1017]],[1641133966,[1002,1005,1006,1008,1010,1019,1036,1046,1061,1065]],[1641133967,[1002,1004,1006,1032,1038,1040,1051,1058,1068,1093]],[1641133968,[1003,1008,1016,1024,1029,1032,1038,1045,1057,1068]],[1641133969,[1005,1013,1019,1031,1034,1039,1046,1061,1093,1093]],[1641133970,[1006,1016,1024,1042,1054,1076,1088,1104,1121,1126]],[1641133971,[1005,1012,1019,1040,1047,1053,1062,1076,1086,1132]],[1641133972,[1003,1009,1024,1047,1053,1065,1094,1145,1215,1220]],[1641133973,[1003,1006,1010,1023,1034,1044,1062,1095,1139,1164]],[1641133974,[1002,1004,1005,1008,1009,1010,1011,1013,1016,1022]],[1641133975,[1002,1005,1010,1021,1023,1028,1032,1037,1052,1072]],[1641133976,[1002,1005,1011,1023,1028,1035,1042,1046,1060,1063]],[1641133977,[1002,1004,1006,1009,1011,1012,1014,1019,1026,1028]],[1641133978,[1002,1004,1007,1012,1014,1016,1020,1026,1030,1042]],[1641133979,[1002,1005,1008,1012,1014,1017,1022,1027,1033,1041]],[1641133980,[1002,1004,1005,1007,1008,1009,1011,1015,1020,1022]],[1641133981,[1003,1004,1006,1008,1009,1010,1012,1016,1023,1024]],[1641133982,[1002,1004,1006,1008,1008,1009,1011,1012,1019,1019]],[1641133983,[1002,1004,1006,1009,1010,1011,1014,1019,1027,1029]],[1641133984,[1003,1005,1008,1012,1013,1014,1016,1018,1023,1026]],[1641133985,[1002,1005,1007,1011,1012,1013,1015,1017,1022,1024]],[1641133986,[1003,1005,1008,1011,1012,1014,1015,1018,1024,1027]],[1641133987,[1003,1006,1008,1011,1012,1013,1015,1018,1024,1028]],[1641133988,[1002,1005,1008,1011,1012,1013,1015,1017,1022,1027]],[1641133989,[1002,1005,1008,1011,1012,1013,1015,1017,1021,1027]],[1641133990,[1003,1005,1007,1010,1011,1013,1015,1019,1024,1025]],[1641133991,[1003,1005,1007,1009,1010,1011,1012,1016,1023,1026]],[1641133992,[1002,1005,1007,1009,1009,1010,1013,1016,1018,1021]],[1641133993,[1002,1004,1006,1008,1008,1009,1011,1012,1015,1018]],[1641133994,[1002,1004,1006,1008,1009,1010,1011,1013,1018,1023]],[1641133995,[1002,1005,1006,1008,1009,1009,1010,1011,1014,1014]],[1641133996,[1002,1004,1006,1008,1009,1010,1011,1012,1016,1020]],[1641133997,[1003,1006,1008,1012,1013,1014,1015,1017,1021,1031]],[1641133998,[1003,1005,1008,1012,1013,1014,1015,1018,1022,1027]],[1641133999,[1002,1004,1006,1010,1011,1013,1016,1024,1036,1046]],[1641134000,[1003,1005,1007,1015,1016,1019,1023,1029,1049,1076]],[1641134001,[1002,1005,1006,1011,1013,1014,1017,1021,1024,1027]],[1641134002,[1003,1005,1006,1008,1009,1009,1010,1012,1033,1035]],[1641134003,[1002,1005,1007,1009,1010,1012,1013,1018,1026,1027]],[1641134004,[1003,1005,1007,1010,1010,1012,1016,1021,1028,1037]],[1641134005,[1003,1006,1008,1011,1013,1015,1019,1025,1030,1031]],[1641134006,[1003,1006,1008,1012,1015,1017,1019,1024,1035,1047]],[1641134007,[1002,1005,1008,1011,1012,1013,1014,1017,1022,1026]],[1641134008,[1002,1005,1008,1012,1014,1015,1019,1020,1026,1032]],[1641134009,[1003,1005,1008,1013,1014,1015,1017,1020,1025,1032]],[1641134010,[1003,1006,1009,1016,1019,1022,1027,1036,1049,1063]],[1641134011,[1003,1006,1008,1013,1016,1018,1021,1027,1038,1046]],[1641134012,[1003,1006,1008,1011,1012,1013,1015,1016,1021,1024]],[1641134013,[1003,1006,1008,1011,1012,1013,1014,1018,1024,1031]],[1641134014,[1002,1005,1008,1012,1013,1016,1018,1021,1027,1033]],[1641134015,[1002,1004,1006,1008,1009,1010,1011,1014,1015,1020]],[1641134016,[1002,1006,1007,1010,1012,1013,1015,1019,1028,1030]],[1641134017,[1003,1005,1008,1010,1011,1013,1015,1018,1029,1032]],[1641134018,[1002,1004,1006,1009,1009,1010,1011,1012,1016,1019]],[1641134019,[1002,1004,1006,1007,1008,1009,1009,1012,1020,1025]],[1641134020,[1002,1004,1006,1008,1009,1010,1012,1013,1018,1020]],[1641134021,[1002,1004,1005,1007,1008,1008,1010,1014,1017,1022]],[1641134022,[1002,1004,1007,1022,1027,1035,1044,1066,1082,1091]],[1641134023,[1002,1005,1009,1023,1026,1033,1038,1051,1086,1112]],[1641134024,[1002,1006,1013,1020,1023,1026,1036,1041,1056,1058]],[1641134025,[1003,1007,1009,1015,1018,1026,1034,1043,1055,1064]],[1641134026,[1003,1007,1011,1015,1017,1019,1022,1026,1043,1053]],[1641134027,[1003,1006,1009,1013,1014,1015,1017,1020,1034,1041]],[1641134028,[1003,1006,1009,1013,1014,1015,1018,1022,1030,1033]],[1641134029,[1002,1005,1007,1011,1011,1012,1014,1017,1023,1025]],[1641134030,[1002,1005,1009,1012,1014,1015,1018,1022,1026,1031]],[1641134031,[1003,1005,1009,1014,1015,1018,1019,1021,1029,1037]],[1641134032,[1002,1005,1007,1011,1011,1012,1014,1019,1026,1030]],[1641134033,[1003,1006,1007,1010,1011,1013,1015,1019,1023,1038]],[1641134034,[1003,1005,1007,1011,1012,1014,1016,1021,1028,1030]],[1641134035,[1002,1005,1006,1009,1010,1011,1013,1017,1023,1026]],[1641134036,[1003,1005,1006,1010,1010,1011,1013,1017,1019,1022]],[1641134037,[1002,1004,1006,1008,1009,1010,1011,1012,1018,1023]],[1641134038,[1002,1004,1006,1009,1010,1010,1011,1013,1024,1025]],[1641134039,[1002,1005,1006,1008,1009,1011,1012,1015,1027,1031]],[1641134040,[1002,1004,1006,1008,1009,1010,1011,1014,1020,1027]],[1641134041,[1003,1004,1006,1008,1009,1010,1011,1014,1024,1031]],[1641134042,[1003,1005,1006,1010,1011,1011,1012,1015,1021,1022]],[1641134043,[1003,1006,1008,1011,1012,1014,1016,1017,1020,1029]],[1641134044,[1003,1006,1010,1015,1016,1017,1019,1023,1029,1034]],[1641134045,[1002,1005,1007,1010,1011,1013,1016,1018,1024,1033]],[1641134046,[1002,1005,1007,1010,1011,1014,1015,1019,1024,1031]],[1641134047,[1003,1005,1007,1012,1013,1014,1016,1019,1030,1041]],[1641134048,[1002,1004,1006,1010,1011,1012,1014,1016,1020,1022]],[1641134049,[1002,1004,1006,1013,1014,1017,1020,1025,1034,1045]],[1641134050,[1003,1004,1007,1012,1013,1015,1017,1023,1030,1038]],[1641134051,[1003,1004,1005,1007,1008,1008,1009,1011,1012,1016]],[1641134052,[1003,1005,1006,1009,1009,1010,1011,1013,1016,1021]],[1641134053,[1003,1005,1007,1009,1010,1011,1012,1014,1016,1022]],[1641134054,[1002,1004,1005,1007,1008,1009,1009,1012,1014,1016]],[1641134055,[1002,1004,1006,1008,1008,1009,1009,1011,1014,1018]],[1641134056,[1002,1005,1007,1009,1010,1010,1011,1012,1014,1016]],[1641134057,[1003,1006,1008,1012,1013,1014,1016,1019,1025,1028]],[1641134058,[1003,1005,1007,1012,1014,1015,1017,1019,1024,1027]],[1641134059,[1002,1005,1007,1010,1010,1011,1012,1013,1015,1024]],[1641134060,[1003,1006,1008,1011,1012,1014,1015,1017,1022,1027]],[1641134061,[1003,1006,1009,1012,1013,1015,1016,1018,1025,1028]],[1641134062,[1006,1090,1352,1564,1582,1592,1606,1622,1657,1658]],[1641134063,[1004,1046,1091,1149,1156,1162,1176,1197,1654,1657]],[1641134064,[1003,1013,1052,1082,1085,1089,1092,1109,1120,1133]],[1641134065,[1003,1038,1063,1078,1081,1089,1097,1110,1129,1151]],[1641134066,[1002,1006,1019,1049,1054,1061,1068,1078,1103,1109]],[1641134067,[1003,1006,1011,1036,1040,1046,1053,1062,1078,1084]],[1641134068,[1003,1007,1014,1047,1059,1065,1073,1082,1103,1126]],[1641134069,[1003,1006,1012,1031,1035,1040,1044,1054,1070,1083]],[1641134070,[1002,1004,1006,1012,1013,1015,1020,1025,1028,1031]],[1641134071,[1003,1006,1011,1024,1027,1029,1036,1044,1055,1066]],[1641134072,[1003,1006,1011,1021,1026,1030,1034,1043,1061,1067]],[1641134073,[1001,1004,1005,1009,1011,1013,1015,1019,1027,1031]],[1641134074,[1002,1004,1006,1013,1015,1017,1022,1030,1047,1063]],[1641134075,[1002,1004,1007,1013,1014,1016,1019,1025,1046,1056]],[1641134076,[1002,1004,1006,1013,1015,1020,1024,1029,1042,1045]],[1641134077,[1002,1004,1005,1011,1013,1015,1018,1021,1031,1037]],[1641134078,[1002,1004,1005,1007,1007,1008,1009,1012,1018,1025]],[1641134079,[1002,1005,1006,1009,1010,1011,1015,1020,1026,1035]],[1641134080,[1003,1005,1007,1010,1012,1014,1017,1022,1033,1043]],[1641134081,[1002,1004,1006,1007,1008,1008,1010,1011,1015,1022]],[1641134082,[1003,1005,1007,1011,1012,1014,1016,1026,1052,1059]],[1641134083,[1003,1005,1007,1012,1012,1014,1016,1020,1027,1064]],[1641134084,[1002,1004,1005,1006,1007,1008,1009,1012,1014,1015]],[1641134085,[1002,1004,1005,1006,1007,1007,1008,1010,1013,1015]],[1641134086,[1002,1004,1005,1007,1008,1010,1012,1015,1021,1023]],[1641134087,[1002,1005,1006,1011,1012,1014,1016,1020,1024,1028]],[1641134088,[1002,1004,1006,1009,1010,1011,1013,1017,1020,1023]],[1641134089,[1002,1004,1005,1007,1008,1009,1011,1013,1018,1023]],[1641134090,[1002,1004,1008,1012,1013,1014,1017,1025,1038,1053]],[1641134091,[1002,1005,1009,1015,1016,1019,1021,1027,1035,1049]],[1641134092,[1002,1004,1007,1011,1013,1015,1018,1025,2015,2021]],[1641134093,[1010,1203,1341,1495,1505,1557,1614,1646,1684,1740]],[1641134094,[1008,1069,1096,1125,1135,1146,1153,1191,1210,1218]],[1641134095,[1003,1026,1065,1089,1097,1103,1110,1124,1141,1177]],[1641134096,[1003,1005,1006,1014,1019,1026,1043,1066,1076,1079]],[1641134097,[1002,1005,1013,1036,1043,1046,1054,1061,1070,1080]],[1641134098,[1003,1007,1017,1042,1045,1050,1060,1081,1109,1133]],[1641134099,[1003,1005,1009,1034,1038,1045,1053,1067,1090,1097]],[1641134100,[1003,1005,1008,1015,1017,1019,1023,1032,1042,1050]],[1641134101,[1003,1007,1011,1018,1020,1022,1025,1030,1041,1065]],[1641134102,[1003,1007,1011,1016,1017,1019,1023,1028,1036,1052]],[1641134103,[1002,1005,1006,1010,1012,1013,1015,1023,1036,1048]],[1641134104,[1002,1004,1007,1012,1014,1015,1016,1021,1026,1030]],[1641134105,[1002,1004,1006,1008,1009,1011,1013,1016,1022,1032]],[1641134106,[1002,1004,1006,1009,1011,1013,1016,1024,1043,1045]],[1641134107,[1002,1004,1006,1012,1012,1013,1016,1019,1047,1061]],[1641134108,[1002,1004,1005,1007,1007,1008,1008,1010,1013,1020]],[1641134109,[1003,1005,1006,1009,1010,1011,1012,1015,1024,1028]],[1641134110,[1002,1005,1006,1009,1009,1011,1013,1015,1025,1028]],[1641134111,[1002,1004,1005,1006,1007,1007,1007,1009,1014,1016]],[1641134112,[1003,1005,1006,1008,1009,1010,1012,1015,1019,1023]],[1641134113,[1003,1005,1008,1013,1014,1015,1017,1019,1025,1029]],[1641134114,[1002,1005,1007,1011,1012,1015,1016,1018,1023,1029]],[1641134115,[1002,1005,1008,1013,1014,1016,1017,1021,1027,1033]],[1641134116,[1002,1005,1008,1013,1015,1016,1017,1021,1028,1038]],[1641134117,[1003,1005,1008,1014,1015,1018,1022,1033,1047,1062]],[1641134118,[1002,1005,1010,1018,1021,1022,1027,1031,1037,1044]],[1641134119,[1002,1004,1006,1010,1013,1014,1016,1018,1024,1026]],[1641134120,[1003,1007,1014,1024,1027,1034,1041,1052,1061,1067]],[1641134121,[1003,1006,1011,1019,1022,1025,1029,1041,1053,1073]],[1641134122,[1003,1004,1006,1008,1009,1009,1011,1013,1020,1021]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641133942,[149,0, 149]],[1641133943,[296,0, 296]],[1641133944,[300,0, 300]],[1641133945,[299,0, 299]],[1641133946,[292,0, 292]],[1641133947,[288,0, 288]],[1641133948,[299,0, 299]],[1641133949,[299,0, 299]],[1641133950,[297,0, 297]],[1641133951,[300,0, 300]],[1641133952,[300,0, 300]],[1641133953,[300,0, 300]],[1641133954,[300,0, 300]],[1641133955,[300,0, 300]],[1641133956,[300,0, 300]],[1641133957,[300,0, 300]],[1641133958,[300,0, 300]],[1641133959,[300,0, 300]],[1641133960,[285,0, 285]],[1641133961,[290,0, 290]],[1641133962,[296,0, 296]],[1641133963,[298,0, 298]],[1641133964,[297,0, 297]],[1641133965,[298,0, 298]],[1641133966,[295,0, 295]],[1641133967,[298,0, 298]],[1641133968,[249,0, 249]],[1641133969,[300,0, 300]],[1641133970,[287,0, 287]],[1641133971,[299,0, 299]],[1641133972,[300,0, 300]],[1641133973,[300,0, 300]],[1641133974,[300,0, 300]],[1641133975,[300,0, 300]],[1641133976,[300,0, 300]],[1641133977,[300,0, 300]],[1641133978,[300,0, 300]],[1641133979,[300,0, 300]],[1641133980,[300,0, 300]],[1641133981,[300,0, 300]],[1641133982,[300,0, 300]],[1641133983,[300,0, 300]],[1641133984,[300,0, 300]],[1641133985,[288,0, 288]],[1641133986,[300,0, 300]],[1641133987,[300,0, 300]],[1641133988,[300,0, 300]],[1641133989,[300,0, 300]],[1641133990,[300,0, 300]],[1641133991,[300,0, 300]],[1641133992,[300,0, 300]],[1641133993,[300,0, 300]],[1641133994,[300,0, 300]],[1641133995,[300,0, 300]],[1641133996,[300,0, 300]],[1641133997,[300,0, 300]],[1641133998,[300,0, 300]],[1641133999,[300,0, 300]],[1641134000,[300,0, 300]],[1641134001,[295,0, 295]],[1641134002,[298,0, 298]],[1641134003,[300,0, 300]],[1641134004,[299,0, 299]],[1641134005,[294,0, 294]],[1641134006,[300,0, 300]],[1641134007,[300,0, 300]],[1641134008,[300,0, 300]],[1641134009,[287,0, 287]],[1641134010,[298,0, 298]],[1641134011,[285,0, 285]],[1641134012,[298,0, 298]],[1641134013,[300,0, 300]],[1641134014,[299,0, 299]],[1641134015,[273,0, 273]],[1641134016,[298,0, 298]],[1641134017,[300,0, 300]],[1641134018,[299,0, 299]],[1641134019,[297,0, 297]],[1641134020,[300,0, 300]],[1641134021,[296,0, 296]],[1641134022,[300,0, 300]],[1641134023,[277,0, 277]],[1641134024,[281,0, 281]],[1641134025,[286,0, 286]],[1641134026,[293,0, 293]],[1641134027,[290,0, 290]],[1641134028,[296,0, 296]],[1641134029,[297,0, 297]],[1641134030,[294,0, 294]],[1641134031,[300,0, 300]],[1641134032,[300,0, 300]],[1641134033,[300,0, 300]],[1641134034,[300,0, 300]],[1641134035,[300,0, 300]],[1641134036,[299,0, 299]],[1641134037,[300,0, 300]],[1641134038,[300,0, 300]],[1641134039,[300,0, 300]],[1641134040,[300,0, 300]],[1641134041,[290,0, 290]],[1641134042,[300,0, 300]],[1641134043,[300,0, 300]],[1641134044,[300,0, 300]],[1641134045,[300,0, 300]],[1641134046,[300,0, 300]],[1641134047,[300,0, 300]],[1641134048,[300,0, 300]],[1641134049,[300,0, 300]],[1641134050,[300,0, 300]],[1641134051,[300,0, 300]],[1641134052,[300,0, 300]],[1641134053,[300,0, 300]],[1641134054,[300,0, 300]],[1641134055,[300,0, 300]],[1641134056,[300,0, 300]],[1641134057,[300,0, 300]],[1641134058,[300,0, 300]],[1641134059,[300,0, 300]],[1641134060,[300,0, 300]],[1641134061,[300,0, 300]],[1641134062,[291,0, 291]],[1641134063,[262,0, 262]],[1641134064,[114,0, 114]],[1641134065,[268,0, 268]],[1641134066,[300,0, 300]],[1641134067,[297,0, 297]],[1641134068,[298,0, 298]],[1641134069,[299,0, 299]],[1641134070,[298,0, 298]],[1641134071,[299,0, 299]],[1641134072,[299,0, 299]],[1641134073,[296,0, 296]],[1641134074,[299,0, 299]],[1641134075,[300,0, 300]],[1641134076,[300,0, 300]],[1641134077,[300,0, 300]],[1641134078,[300,0, 300]],[1641134079,[300,0, 300]],[1641134080,[300,0, 300]],[1641134081,[300,0, 300]],[1641134082,[300,0, 300]],[1641134083,[300,0, 300]],[1641134084,[300,0, 300]],[1641134085,[300,0, 300]],[1641134086,[300,0, 300]],[1641134087,[300,0, 300]],[1641134088,[300,0, 300]],[1641134089,[300,0, 300]],[1641134090,[300,0, 300]],[1641134091,[300,0, 300]],[1641134092,[300,0, 300]],[1641134093,[293,0, 293]],[1641134094,[300,0, 300]],[1641134095,[300,0, 300]],[1641134096,[195,0, 195]],[1641134097,[267,0, 267]],[1641134098,[290,0, 290]],[1641134099,[275,0, 275]],[1641134100,[289,0, 289]],[1641134101,[291,0, 291]],[1641134102,[298,0, 298]],[1641134103,[296,0, 296]],[1641134104,[300,0, 300]],[1641134105,[300,0, 300]],[1641134106,[299,0, 299]],[1641134107,[292,0, 292]],[1641134108,[296,0, 296]],[1641134109,[295,0, 295]],[1641134110,[299,0, 299]],[1641134111,[300,0, 300]],[1641134112,[299,0, 299]],[1641134113,[298,0, 298]],[1641134114,[295,0, 295]],[1641134115,[293,0, 293]],[1641134116,[293,0, 293]],[1641134117,[277,0, 277]],[1641134118,[296,0, 296]],[1641134119,[295,0, 295]],[1641134120,[297,0, 297]],[1641134121,[300,0, 300]],[1641134122,[275,0, 275]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641133942,[0,0, 0]],[1641133943,[145,0, 145]],[1641133944,[300,0, 300]],[1641133945,[299,0, 299]],[1641133946,[292,0, 292]],[1641133947,[288,0, 288]],[1641133948,[299,0, 299]],[1641133949,[299,0, 299]],[1641133950,[297,0, 297]],[1641133951,[300,0, 300]],[1641133952,[300,0, 300]],[1641133953,[300,0, 300]],[1641133954,[300,0, 300]],[1641133955,[300,0, 300]],[1641133956,[300,0, 300]],[1641133957,[300,0, 300]],[1641133958,[300,0, 300]],[1641133959,[300,0, 300]],[1641133960,[286,0, 286]],[1641133961,[289,0, 289]],[1641133962,[296,0, 296]],[1641133963,[298,0, 298]],[1641133964,[297,0, 297]],[1641133965,[298,0, 298]],[1641133966,[295,0, 295]],[1641133967,[298,0, 298]],[1641133968,[249,0, 249]],[1641133969,[300,0, 300]],[1641133970,[287,0, 287]],[1641133971,[299,0, 299]],[1641133972,[300,0, 300]],[1641133973,[300,0, 300]],[1641133974,[300,0, 300]],[1641133975,[300,0, 300]],[1641133976,[300,0, 300]],[1641133977,[300,0, 300]],[1641133978,[300,0, 300]],[1641133979,[300,0, 300]],[1641133980,[300,0, 300]],[1641133981,[300,0, 300]],[1641133982,[300,0, 300]],[1641133983,[300,0, 300]],[1641133984,[300,0, 300]],[1641133985,[288,0, 288]],[1641133986,[300,0, 300]],[1641133987,[300,0, 300]],[1641133988,[300,0, 300]],[1641133989,[300,0, 300]],[1641133990,[300,0, 300]],[1641133991,[300,0, 300]],[1641133992,[300,0, 300]],[1641133993,[300,0, 300]],[1641133994,[300,0, 300]],[1641133995,[300,0, 300]],[1641133996,[300,0, 300]],[1641133997,[300,0, 300]],[1641133998,[300,0, 300]],[1641133999,[300,0, 300]],[1641134000,[300,0, 300]],[1641134001,[295,0, 295]],[1641134002,[298,0, 298]],[1641134003,[300,0, 300]],[1641134004,[299,0, 299]],[1641134005,[294,0, 294]],[1641134006,[300,0, 300]],[1641134007,[300,0, 300]],[1641134008,[300,0, 300]],[1641134009,[287,0, 287]],[1641134010,[298,0, 298]],[1641134011,[285,0, 285]],[1641134012,[298,0, 298]],[1641134013,[300,0, 300]],[1641134014,[299,0, 299]],[1641134015,[273,0, 273]],[1641134016,[298,0, 298]],[1641134017,[300,0, 300]],[1641134018,[299,0, 299]],[1641134019,[297,0, 297]],[1641134020,[300,0, 300]],[1641134021,[296,0, 296]],[1641134022,[300,0, 300]],[1641134023,[277,0, 277]],[1641134024,[282,0, 282]],[1641134025,[285,0, 285]],[1641134026,[293,0, 293]],[1641134027,[290,0, 290]],[1641134028,[296,0, 296]],[1641134029,[297,0, 297]],[1641134030,[294,0, 294]],[1641134031,[300,0, 300]],[1641134032,[300,0, 300]],[1641134033,[300,0, 300]],[1641134034,[300,0, 300]],[1641134035,[300,0, 300]],[1641134036,[299,0, 299]],[1641134037,[300,0, 300]],[1641134038,[300,0, 300]],[1641134039,[300,0, 300]],[1641134040,[300,0, 300]],[1641134041,[290,0, 290]],[1641134042,[300,0, 300]],[1641134043,[300,0, 300]],[1641134044,[300,0, 300]],[1641134045,[300,0, 300]],[1641134046,[300,0, 300]],[1641134047,[300,0, 300]],[1641134048,[300,0, 300]],[1641134049,[300,0, 300]],[1641134050,[300,0, 300]],[1641134051,[300,0, 300]],[1641134052,[300,0, 300]],[1641134053,[300,0, 300]],[1641134054,[300,0, 300]],[1641134055,[300,0, 300]],[1641134056,[300,0, 300]],[1641134057,[300,0, 300]],[1641134058,[300,0, 300]],[1641134059,[300,0, 300]],[1641134060,[300,0, 300]],[1641134061,[300,0, 300]],[1641134062,[291,0, 291]],[1641134063,[262,0, 262]],[1641134064,[114,0, 114]],[1641134065,[268,0, 268]],[1641134066,[300,0, 300]],[1641134067,[297,0, 297]],[1641134068,[298,0, 298]],[1641134069,[299,0, 299]],[1641134070,[298,0, 298]],[1641134071,[299,0, 299]],[1641134072,[299,0, 299]],[1641134073,[296,0, 296]],[1641134074,[299,0, 299]],[1641134075,[300,0, 300]],[1641134076,[300,0, 300]],[1641134077,[300,0, 300]],[1641134078,[300,0, 300]],[1641134079,[300,0, 300]],[1641134080,[300,0, 300]],[1641134081,[300,0, 300]],[1641134082,[300,0, 300]],[1641134083,[300,0, 300]],[1641134084,[300,0, 300]],[1641134085,[300,0, 300]],[1641134086,[300,0, 300]],[1641134087,[300,0, 300]],[1641134088,[300,0, 300]],[1641134089,[300,0, 300]],[1641134090,[300,0, 300]],[1641134091,[300,0, 300]],[1641134092,[300,0, 300]],[1641134093,[293,0, 293]],[1641134094,[300,0, 300]],[1641134095,[300,0, 300]],[1641134096,[198,0, 198]],[1641134097,[265,0, 265]],[1641134098,[289,0, 289]],[1641134099,[275,0, 275]],[1641134100,[289,0, 289]],[1641134101,[291,0, 291]],[1641134102,[298,0, 298]],[1641134103,[296,0, 296]],[1641134104,[300,0, 300]],[1641134105,[300,0, 300]],[1641134106,[299,0, 299]],[1641134107,[292,0, 292]],[1641134108,[296,0, 296]],[1641134109,[295,0, 295]],[1641134110,[299,0, 299]],[1641134111,[300,0, 300]],[1641134112,[299,0, 299]],[1641134113,[298,0, 298]],[1641134114,[295,0, 295]],[1641134115,[293,0, 293]],[1641134116,[293,0, 293]],[1641134117,[277,0, 277]],[1641134118,[296,0, 296]],[1641134119,[295,0, 295]],[1641134120,[297,0, 297]],[1641134121,[300,0, 300]],[1641134122,[575,0, 575]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 53231.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[114,1109],[149,1064],[195,1066],[249,1045],[262,1197],[267,1061],[268,1110],[273,1014],[275,1067],[275,1013],[277,1051],[277,1033],[281,1041],[285,1018],[285,1027],[286,1043],[287,1104],[287,1020],[288,1011],[288,1017],[289,1032],[290,1017],[290,1020],[290,1014],[290,1081],[291,1622],[291,1030],[292,1015],[292,1019],[293,1026],[293,1646],[293,1021],[293,1021],[294,1025],[294,1022],[295,1046],[295,1021],[295,1015],[295,1018],[295,1018],[296,1029],[296,1013],[296,1014],[296,1022],[296,1019],[296,1023],[296,1010],[296,1031],[297,1015],[297,1015],[297,1012],[297,1017],[297,1062],[297,1052],[298,1013],[298,1011],[298,1058],[298,1012],[298,1036],[298,1016],[298,1019],[298,1082],[298,1025],[298,1028],[298,1019],[299,1013],[299,1019],[299,1023],[299,1076],[299,1021],[299,1021],[299,1012],[299,1017],[299,1054],[299,1044],[299,1043],[299,1030],[299,1024],[299,1015],[299,1015],[300,1016],[300,1016],[300,1047],[300,1043],[300,1040],[300,1032],[300,1016],[300,1015],[300,1014],[300,1016],[300,1061],[300,1145],[300,1095],[300,1013],[300,1037],[300,1046],[300,1019],[300,1026],[300,1027],[300,1015],[300,1016],[300,1012],[300,1019],[300,1018],[300,1018],[300,1018],[300,1017],[300,1017],[300,1019],[300,1016],[300,1016],[300,1012],[300,1013],[300,1011],[300,1012],[300,1017],[300,1018],[300,1024],[300,1029],[300,1018],[300,1024],[300,1017],[300,1020],[300,1018],[300,1018],[300,1013],[300,1066],[300,1021],[300,1019],[300,1019],[300,1021],[300,1017],[300,1012],[300,1013],[300,1015],[300,1014],[300,1015],[300,1017],[300,1023],[300,1018],[300,1019],[300,1019],[300,1016],[300,1025],[300,1023],[300,1011],[300,1013],[300,1014],[300,1012],[300,1011],[300,1012],[300,1019],[300,1019],[300,1013],[300,1017],[300,1018],[300,1078],[300,1025],[300,1029],[300,1021],[300,1012],[300,1020],[300,1022],[300,1011],[300,1026],[300,1020],[300,1012],[300,1010],[300,1015],[300,1020],[300,1017],[300,1013],[300,1025],[300,1027],[300,1025],[300,1191],[300,1124],[300,1021],[300,1016],[300,1009],[300,1041]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
