
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8084</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8084-700</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640743172672;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 183 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 183 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8084</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ff370'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1024', '1057', '1090', '1123', '1157', '1190', '1223', '1256', '1289', '1323', '1356', '1389', '1422', '1456', '1489', '1522', '1555', '1589', '1622', '1655', '1688', '1721', '1755', '1788', '1821', '1854', '1888', '1921', '1954', '1987', '2021', '2054', '2087', '2120', '2153', '2187', '2220', '2253', '2286', '2320', '2353', '2386', '2419', '2453', '2486', '2519', '2552', '2585', '2619', '2652', '2685', '2718', '2752', '2785', '2818', '2851', '2884', '2918', '2951', '2984', '3017', '3051', '3084', '3117', '3150', '3184', '3217', '3250', '3283', '3316', '3350', '3383', '3416', '3449', '3483', '3516', '3549', '3582', '3616', '3649', '3682', '3715', '3748', '3782', '3815', '3848', '3881', '3915', '3948', '3981', '4014', '4048', '4081', '4114', '4147', '4180', '4214', '4247', '4280', '4313', '4347'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.12,0.2,0.13,0.07,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.14,0.13,0.22,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.16,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,8.31,22.73,3.46,6.64,6.1,1.32,0.3,0.29,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.93,4.15,7.3,4.55,18.28,11.69,0.57,0.39,0.05,0.12,0.32,0.31,0.16,0.11,0.03,0.01,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640743173,[1019,1060,1112,1772,1778,1791,1815,1832,1860,1875]],[1640743174,[1806,2500,3158,3228,3235,3826,3829,3842,3923,3931]],[1640743175,[3124,3210,3522,3831,3835,3845,3888,3905,3910,3912]],[1640743176,[3125,3205,3521,3833,3839,3844,3891,3901,3904,3907]],[1640743177,[3134,3205,3512,3830,3831,3834,3894,3902,3904,3905]],[1640743178,[3138,3203,3513,3829,3830,3832,3897,3902,3906,3908]],[1640743179,[3136,3200,3512,3834,3837,3840,3892,3901,3906,3912]],[1640743180,[3133,3198,3516,3840,3842,3847,3894,3902,3907,3908]],[1640743181,[3132,3197,3520,3843,3846,3850,3900,3908,3909,3911]],[1640743182,[3129,3201,3532,3847,3848,3855,3904,3910,3914,3914]],[1640743183,[3120,3204,3531,3846,3848,3851,3908,3911,3915,3917]],[1640743184,[3120,3201,3832,3845,3848,3851,3913,3916,3918,3930]],[1640743185,[3111,3197,3828,3844,3846,3848,3916,3919,3925,3934]],[1640743186,[1028,3197,3524,3842,3848,3855,3920,3925,3931,3936]],[1640743187,[3111,3199,3540,3847,3851,3860,3922,3927,3933,3944]],[1640743188,[3113,3197,3535,3849,3852,3859,3921,3928,3936,3938]],[1640743189,[3112,3198,3826,3847,3851,3858,3919,3927,3934,3938]],[1640743190,[3119,3188,3248,3846,3847,3855,3913,3916,3919,3924]],[1640743191,[1007,3181,3241,3844,3846,3856,3908,3913,3916,3916]],[1640743192,[3120,3181,3233,3845,3847,3856,3893,3905,3913,3920]],[1640743193,[3121,3184,3225,3840,3843,3850,3886,3894,3900,3902]],[1640743194,[3122,3188,3228,3843,3849,3852,3889,3895,3900,3908]],[1640743195,[3121,3189,3222,3849,3854,3855,3892,3896,3905,3906]],[1640743196,[3120,3193,3511,3849,3851,3853,3895,3900,3907,3909]],[1640743197,[3125,3195,3514,3848,3850,3854,3900,3905,3911,3912]],[1640743198,[3126,3191,3518,3845,3847,3855,3903,3908,3910,3913]],[1640743199,[3126,3187,3217,3848,3851,3855,3900,3904,3911,3914]],[1640743200,[3124,3190,3511,3849,3851,3858,3897,3905,3910,3914]],[1640743201,[3120,3188,3513,3849,3851,3856,3900,3904,3910,3910]],[1640743202,[3118,3187,3513,3847,3852,3856,3902,3905,3911,3914]],[1640743203,[3113,3182,3221,3848,3852,3855,3904,3906,3910,3913]],[1640743204,[3112,3179,3218,3846,3850,3852,3906,3908,3911,3913]],[1640743205,[3109,3176,3506,3846,3848,3850,3908,3910,3913,3913]],[1640743206,[3107,3175,3218,3847,3848,3850,3910,3913,3917,3918]],[1640743207,[3104,3176,3507,3846,3848,3849,3914,3915,3919,3920]],[1640743208,[3105,3176,3216,3845,3847,3850,3916,3918,3921,3925]],[1640743209,[3104,3179,3218,3849,3850,3852,3920,3922,3924,3929]],[1640743210,[3099,3183,3215,3849,3852,3855,3920,3923,3927,3929]],[1640743211,[3102,3184,3210,3849,3851,3852,3921,3922,3925,3926]],[1640743212,[3102,3182,3208,3848,3849,3851,3920,3922,3924,3925]],[1640743213,[3099,3181,3209,3847,3850,3859,3919,3921,3923,3924]],[1640743214,[3108,3182,3208,3848,3852,3856,3918,3920,3921,3922]],[1640743215,[3112,3185,3208,3849,3851,3854,3918,3919,3922,3924]],[1640743216,[3115,3198,3254,3850,3852,3853,3918,3920,3922,3923]],[1640743217,[3115,3197,3264,3850,3852,3854,3900,3904,3912,3920]],[1640743218,[3116,3203,3532,3848,3850,3852,3899,3901,3904,3913]],[1640743219,[3114,3203,3532,3845,3847,3848,3902,3905,3909,3914]],[1640743220,[3110,3205,3508,3826,3830,3834,3905,3911,3918,3923]],[1640743221,[3109,3205,3507,3823,3826,3835,3913,3922,3940,3944]],[1640743222,[3105,3205,3510,3829,3834,3841,3915,3919,3928,3930]],[1640743223,[3102,3210,3513,3832,3835,3844,3920,3923,3931,3932]],[1640743224,[3096,3211,3517,3833,3836,3848,3922,3926,3936,3939]],[1640743225,[3074,3208,3518,3833,3836,3847,3925,3930,3943,3950]],[1640743226,[3093,3204,3516,3833,3839,3856,3929,3935,3943,3947]],[1640743227,[3094,3201,3516,3837,3848,3854,3934,3940,3946,3947]],[1640743228,[3098,3200,3517,3837,3842,3857,3938,3943,3945,3947]],[1640743229,[3085,3194,3515,3838,3841,3853,3939,3942,3945,3948]],[1640743230,[3087,3187,3513,3839,3842,3851,3934,3937,3940,3942]],[1640743231,[3092,3184,3513,3838,3842,3849,3973,3996,4048,4063]],[1640743232,[3106,3189,3518,3875,3891,3918,3978,3993,4030,4033]],[1640743233,[3132,3196,3240,3892,3898,3912,4003,4009,4017,4018]],[1640743234,[3150,3204,3232,3876,3893,3902,3907,3911,3936,4024]],[1640743235,[3094,3165,3873,3919,3924,3961,4014,4022,4047,4056]],[1640743236,[3105,3175,3894,3929,3932,3946,3986,3996,4067,4091]],[1640743237,[3150,3174,3907,3956,3966,3975,3980,3990,4010,4024]],[1640743238,[3115,3191,3662,4141,4153,4182,4200,4211,4246,4284]],[1640743239,[3212,3260,3701,4160,4172,4187,4196,4229,4297,4330]],[1640743240,[3257,3289,3745,4150,4162,4173,4184,4226,4251,4258]],[1640743241,[3284,3309,4092,4113,4121,4133,4141,4146,4150,4176]],[1640743242,[3117,3146,3984,4006,4008,4010,4012,4014,4024,4028]],[1640743243,[1034,3127,3550,3964,3966,3967,3969,3971,3976,3979]],[1640743244,[3100,3112,3517,3933,3936,3940,3945,3947,3949,3951]],[1640743245,[3103,3110,3506,3918,3921,3923,3925,3927,3930,3937]],[1640743246,[3105,3110,3509,3908,3911,3913,3915,3918,3920,3922]],[1640743247,[3105,3109,3512,3909,3910,3912,3913,3914,3917,3917]],[1640743248,[3106,3111,3513,3910,3911,3912,3913,3915,3916,3917]],[1640743249,[3105,3115,3525,3911,3912,3913,3914,3915,3918,3921]],[1640743250,[3105,3117,3523,3912,3913,3914,3916,3918,3921,3924]],[1640743251,[3103,3116,3525,3913,3914,3916,3920,3923,3929,3934]],[1640743252,[3102,3115,3515,3914,3915,3917,3919,3925,3930,3930]],[1640743253,[3103,3114,3519,3918,3920,3922,3924,3926,3931,3937]],[1640743254,[3104,3113,3519,3919,3923,3924,3927,3928,3931,3932]],[1640743255,[3102,3109,3517,3920,3924,3925,3926,3928,3931,3937]],[1640743256,[3097,3105,3509,3923,3926,3927,3928,3929,3933,3934]],[1640743257,[3094,3103,3507,3922,3923,3926,3927,3929,3933,3935]],[1640743258,[3091,3101,3507,3924,3925,3926,3928,3930,3933,3935]],[1640743259,[3089,3099,3508,3924,3926,3927,3929,3931,3934,3935]],[1640743260,[3087,3097,3513,3926,3927,3929,3930,3932,3935,3937]],[1640743261,[3088,3117,3538,3927,3929,3930,3931,3934,3939,3959]],[1640743262,[3105,3136,3551,3926,3927,3929,3930,3933,3939,3940]],[1640743263,[3112,3140,3532,3926,3927,3928,3929,3930,3932,3933]],[1640743264,[3112,3137,3515,3908,3912,3916,3922,3925,3931,3936]],[1640743265,[3111,3135,3509,3890,3893,3899,3903,3906,3920,3924]],[1640743266,[3112,3133,3510,3887,3892,3895,3900,3905,3914,3918]],[1640743267,[3110,3133,3510,3888,3891,3895,3898,3904,3915,3916]],[1640743268,[3097,3133,3516,3888,3890,3896,3898,3907,3912,3913]],[1640743269,[3105,3130,3508,3888,3891,3897,3900,3906,3911,3912]],[1640743270,[3105,3128,3509,3891,3894,3899,3901,3908,3911,3912]],[1640743271,[3106,3127,3510,3890,3895,3901,3903,3906,3909,3910]],[1640743272,[3104,3126,3512,3892,3895,3900,3903,3905,3908,3909]],[1640743273,[3106,3124,3511,3893,3897,3901,3904,3906,3908,3909]],[1640743274,[3103,3122,3508,3895,3898,3902,3905,3906,3909,3911]],[1640743275,[3103,3120,3507,3896,3899,3903,3906,3908,3910,3911]],[1640743276,[3102,3117,3508,3896,3897,3903,3908,3910,3912,3915]],[1640743277,[3102,3116,3508,3897,3900,3904,3912,3914,3931,3933]],[1640743278,[3101,3114,3508,3899,3903,3913,3915,3921,3925,3933]],[1640743279,[3101,3113,3508,3901,3908,3914,3918,3924,3927,3938]],[1640743280,[3100,3112,3508,3905,3913,3918,3922,3926,3930,3934]],[1640743281,[3085,3112,3509,3910,3916,3922,3924,3927,3928,3933]],[1640743282,[3090,3110,3511,3915,3919,3923,3924,3925,3929,3930]],[1640743283,[3094,3112,3512,3919,3921,3923,3924,3926,3928,3932]],[1640743284,[3099,3112,3523,3922,3923,3925,3926,3933,3944,3988]],[1640743285,[3105,3118,3528,3922,3923,3925,3927,3933,3952,3955]],[1640743286,[3109,3123,3544,3918,3920,3921,3923,3934,3945,3946]],[1640743287,[3113,3124,3528,3914,3915,3916,3919,3934,3946,3948]],[1640743288,[3081,3125,3518,3901,3904,3906,3908,3927,3938,3943]],[1640743289,[3086,3126,3512,3895,3896,3897,3899,3915,3930,3932]],[1640743290,[3089,3129,3510,3896,3897,3900,3902,3914,3928,3930]],[1640743291,[3092,3130,3511,3902,3904,3907,3909,3916,3925,3927]],[1640743292,[3097,3129,3518,3905,3908,3911,3914,3918,3925,3932]],[1640743293,[3101,3129,3519,3912,3912,3914,3914,3916,3918,3920]],[1640743294,[3107,3126,3517,3913,3914,3915,3916,3918,3923,3929]],[1640743295,[3101,3118,3516,3916,3917,3918,3918,3920,3921,3923]],[1640743296,[3099,3112,3517,3922,3925,3928,3934,3944,3961,3966]],[1640743297,[3101,3111,3523,3929,3930,3933,3936,3948,3961,3977]],[1640743298,[3101,3114,3536,3932,3934,3935,3937,3940,3946,3948]],[1640743299,[3107,3117,3527,3934,3936,3939,3940,3941,3944,3948]],[1640743300,[3071,3110,3531,3929,3932,3933,3936,3938,3942,3943]],[1640743301,[3082,3105,3524,3928,3929,3930,3933,3936,3937,3939]],[1640743302,[3082,3106,3521,3932,3934,3936,3937,3941,3966,3975]],[1640743303,[3081,3106,3518,3934,3936,3937,3939,3942,3963,3969]],[1640743304,[3084,3106,3516,3936,3936,3938,3939,3941,3947,3954]],[1640743305,[3085,3103,3515,3938,3939,3940,3942,3946,3954,3955]],[1640743306,[3085,3093,3520,3940,3942,3944,3946,3948,3953,3955]],[1640743307,[3087,3095,3927,3943,3949,3951,3954,3956,3968,3971]],[1640743308,[3086,3103,3930,3944,3949,3953,3958,3966,3978,3985]],[1640743309,[1010,3108,3541,3946,3950,3954,3957,3959,3966,3971]],[1640743310,[3100,3110,3530,3941,3944,3952,3953,3958,3962,3964]],[1640743311,[3090,3110,3525,3931,3934,3937,3941,3943,3946,3951]],[1640743312,[3089,3112,3534,3922,3923,3924,3925,3927,3929,3929]],[1640743313,[3091,3115,3523,3920,3921,3922,3924,3925,3928,3929]],[1640743314,[3092,3114,3519,3917,3917,3920,3922,3923,3924,3929]],[1640743315,[3091,3112,3511,3913,3917,3919,3920,3921,3923,3924]],[1640743316,[3094,3110,3514,3914,3916,3918,3921,3924,3929,3931]],[1640743317,[3100,3109,3517,3917,3918,3920,3923,3926,3932,3936]],[1640743318,[3102,3109,3519,3921,3923,3924,3925,3928,3933,3940]],[1640743319,[3093,3109,3520,3924,3925,3927,3928,3932,3936,3939]],[1640743320,[3086,3104,3515,3926,3928,3929,3932,3937,3944,3944]],[1640743321,[3087,3099,3515,3932,3934,3938,3941,3947,3960,3965]],[1640743322,[3088,3096,3517,3939,3942,3943,3946,3949,3960,3971]],[1640743323,[3090,3097,3517,3944,3945,3946,3947,3949,3955,3962]],[1640743324,[3089,3097,3517,3945,3947,3948,3949,3949,3951,3952]],[1640743325,[3084,3094,3515,3945,3946,3948,3948,3950,3953,3957]],[1640743326,[3081,3090,3514,3944,3946,3946,3947,3949,3951,3956]],[1640743327,[3080,3089,3513,3945,3946,3947,3949,3950,3956,3960]],[1640743328,[3080,3089,3517,3943,3944,3946,3949,3954,3963,3970]],[1640743329,[3084,3096,3534,3949,3950,3951,3954,3958,3964,3969]],[1640743330,[3093,3102,3530,3950,3951,3952,3955,3958,3967,3976]],[1640743331,[3095,3104,3525,3948,3949,3950,3955,3957,3967,3970]],[1640743332,[3094,3103,3514,3937,3940,3943,3949,3951,3960,3969]],[1640743333,[3089,3097,3520,3931,3932,3933,3934,3935,3937,3940]],[1640743334,[3081,3097,3519,3930,3931,3932,3933,3934,3936,3937]],[1640743335,[3069,3100,3516,3931,3933,3934,3936,3943,3950,3955]],[1640743336,[3090,3103,3520,3933,3934,3935,3935,3937,3939,3942]],[1640743337,[3091,3104,3531,3934,3935,3936,3936,3938,3941,3945]],[1640743338,[3093,3104,3519,3935,3936,3937,3939,3941,3945,3961]],[1640743339,[3091,3103,3519,3937,3938,3939,3941,3946,3950,3955]],[1640743340,[3084,3103,3521,3937,3938,3939,3941,3944,3949,3953]],[1640743341,[3085,3101,3519,3943,3945,3947,3953,3961,3992,4003]],[1640743342,[3091,3099,3529,3948,3949,3951,3953,3958,3966,3999]],[1640743343,[3088,3100,3528,3949,3949,3950,3952,3954,3959,3966]],[1640743344,[3095,3102,3530,3949,3949,3950,3951,3952,3956,3959]],[1640743345,[3054,3099,3519,3947,3948,3949,3952,3959,3973,3975]],[1640743346,[3079,3095,3520,3944,3946,3947,3948,3950,3953,3956]],[1640743347,[3077,3094,3520,3942,3943,3944,3945,3948,3950,3951]],[1640743348,[3077,3095,3521,3941,3941,3944,3947,3949,3951,3954]],[1640743349,[3080,3095,3517,3940,3942,3944,3945,3947,3951,3952]],[1640743350,[3083,3090,3513,3940,3941,3943,3945,3946,3949,3950]],[1640743351,[3081,3088,3513,3941,3942,3943,3949,3955,3964,3965]],[1640743352,[3080,3089,3520,3942,3943,3947,3953,3956,3964,3966]],[1640743353,null],[1640743354,null],[1640743355,null],[1640743356,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640743173,[343,0, 343]],[1640743174,[557,0, 557]],[1640743175,[200,0, 200]],[1640743176,[200,0, 200]],[1640743177,[200,0, 200]],[1640743178,[200,0, 200]],[1640743179,[200,0, 200]],[1640743180,[200,0, 200]],[1640743181,[200,0, 200]],[1640743182,[200,0, 200]],[1640743183,[200,0, 200]],[1640743184,[200,0, 200]],[1640743185,[200,0, 200]],[1640743186,[200,0, 200]],[1640743187,[200,0, 200]],[1640743188,[200,0, 200]],[1640743189,[200,0, 200]],[1640743190,[193,0, 193]],[1640743191,[194,0, 194]],[1640743192,[197,0, 197]],[1640743193,[195,0, 195]],[1640743194,[198,0, 198]],[1640743195,[198,0, 198]],[1640743196,[200,0, 200]],[1640743197,[200,0, 200]],[1640743198,[200,0, 200]],[1640743199,[192,0, 192]],[1640743200,[200,0, 200]],[1640743201,[200,0, 200]],[1640743202,[200,0, 200]],[1640743203,[199,0, 199]],[1640743204,[194,0, 194]],[1640743205,[200,0, 200]],[1640743206,[197,0, 197]],[1640743207,[200,0, 200]],[1640743208,[198,0, 198]],[1640743209,[199,0, 199]],[1640743210,[199,0, 199]],[1640743211,[194,0, 194]],[1640743212,[193,0, 193]],[1640743213,[195,0, 195]],[1640743214,[195,0, 195]],[1640743215,[198,0, 198]],[1640743216,[197,0, 197]],[1640743217,[197,0, 197]],[1640743218,[200,0, 200]],[1640743219,[200,0, 200]],[1640743220,[200,0, 200]],[1640743221,[200,0, 200]],[1640743222,[200,0, 200]],[1640743223,[200,0, 200]],[1640743224,[200,0, 200]],[1640743225,[200,0, 200]],[1640743226,[200,0, 200]],[1640743227,[200,0, 200]],[1640743228,[200,0, 200]],[1640743229,[200,0, 200]],[1640743230,[200,0, 200]],[1640743231,[200,0, 200]],[1640743232,[200,0, 200]],[1640743233,[199,0, 199]],[1640743234,[177,0, 177]],[1640743235,[159,0, 159]],[1640743236,[168,0, 168]],[1640743237,[175,0, 175]],[1640743238,[200,0, 200]],[1640743239,[200,0, 200]],[1640743240,[200,0, 200]],[1640743241,[200,0, 200]],[1640743242,[200,0, 200]],[1640743243,[200,0, 200]],[1640743244,[200,0, 200]],[1640743245,[200,0, 200]],[1640743246,[200,0, 200]],[1640743247,[200,0, 200]],[1640743248,[200,0, 200]],[1640743249,[200,0, 200]],[1640743250,[200,0, 200]],[1640743251,[200,0, 200]],[1640743252,[200,0, 200]],[1640743253,[200,0, 200]],[1640743254,[200,0, 200]],[1640743255,[200,0, 200]],[1640743256,[200,0, 200]],[1640743257,[200,0, 200]],[1640743258,[200,0, 200]],[1640743259,[200,0, 200]],[1640743260,[200,0, 200]],[1640743261,[200,0, 200]],[1640743262,[200,0, 200]],[1640743263,[200,0, 200]],[1640743264,[200,0, 200]],[1640743265,[200,0, 200]],[1640743266,[200,0, 200]],[1640743267,[200,0, 200]],[1640743268,[200,0, 200]],[1640743269,[200,0, 200]],[1640743270,[200,0, 200]],[1640743271,[200,0, 200]],[1640743272,[200,0, 200]],[1640743273,[200,0, 200]],[1640743274,[200,0, 200]],[1640743275,[200,0, 200]],[1640743276,[200,0, 200]],[1640743277,[200,0, 200]],[1640743278,[200,0, 200]],[1640743279,[200,0, 200]],[1640743280,[200,0, 200]],[1640743281,[200,0, 200]],[1640743282,[200,0, 200]],[1640743283,[200,0, 200]],[1640743284,[200,0, 200]],[1640743285,[200,0, 200]],[1640743286,[200,0, 200]],[1640743287,[200,0, 200]],[1640743288,[200,0, 200]],[1640743289,[200,0, 200]],[1640743290,[200,0, 200]],[1640743291,[200,0, 200]],[1640743292,[200,0, 200]],[1640743293,[200,0, 200]],[1640743294,[200,0, 200]],[1640743295,[200,0, 200]],[1640743296,[200,0, 200]],[1640743297,[200,0, 200]],[1640743298,[200,0, 200]],[1640743299,[200,0, 200]],[1640743300,[200,0, 200]],[1640743301,[200,0, 200]],[1640743302,[200,0, 200]],[1640743303,[200,0, 200]],[1640743304,[200,0, 200]],[1640743305,[200,0, 200]],[1640743306,[200,0, 200]],[1640743307,[200,0, 200]],[1640743308,[200,0, 200]],[1640743309,[200,0, 200]],[1640743310,[200,0, 200]],[1640743311,[200,0, 200]],[1640743312,[200,0, 200]],[1640743313,[200,0, 200]],[1640743314,[200,0, 200]],[1640743315,[200,0, 200]],[1640743316,[200,0, 200]],[1640743317,[200,0, 200]],[1640743318,[200,0, 200]],[1640743319,[200,0, 200]],[1640743320,[200,0, 200]],[1640743321,[200,0, 200]],[1640743322,[200,0, 200]],[1640743323,[200,0, 200]],[1640743324,[200,0, 200]],[1640743325,[200,0, 200]],[1640743326,[200,0, 200]],[1640743327,[200,0, 200]],[1640743328,[200,0, 200]],[1640743329,[200,0, 200]],[1640743330,[200,0, 200]],[1640743331,[200,0, 200]],[1640743332,[200,0, 200]],[1640743333,[200,0, 200]],[1640743334,[200,0, 200]],[1640743335,[200,0, 200]],[1640743336,[200,0, 200]],[1640743337,[200,0, 200]],[1640743338,[200,0, 200]],[1640743339,[200,0, 200]],[1640743340,[200,0, 200]],[1640743341,[200,0, 200]],[1640743342,[200,0, 200]],[1640743343,[200,0, 200]],[1640743344,[200,0, 200]],[1640743345,[200,0, 200]],[1640743346,[200,0, 200]],[1640743347,[200,0, 200]],[1640743348,[200,0, 200]],[1640743349,[200,0, 200]],[1640743350,[200,0, 200]],[1640743351,[200,0, 200]],[1640743352,[200,0, 200]],[1640743353,[0,0, 0]],[1640743354,[0,0, 0]],[1640743355,[0,0, 0]],[1640743356,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640743173,[0,0, 0]],[1640743174,[200,0, 200]],[1640743175,[200,0, 200]],[1640743176,[200,0, 200]],[1640743177,[200,0, 200]],[1640743178,[200,0, 200]],[1640743179,[200,0, 200]],[1640743180,[200,0, 200]],[1640743181,[200,0, 200]],[1640743182,[200,0, 200]],[1640743183,[200,0, 200]],[1640743184,[200,0, 200]],[1640743185,[200,0, 200]],[1640743186,[200,0, 200]],[1640743187,[200,0, 200]],[1640743188,[200,0, 200]],[1640743189,[200,0, 200]],[1640743190,[193,0, 193]],[1640743191,[194,0, 194]],[1640743192,[197,0, 197]],[1640743193,[195,0, 195]],[1640743194,[198,0, 198]],[1640743195,[198,0, 198]],[1640743196,[200,0, 200]],[1640743197,[200,0, 200]],[1640743198,[200,0, 200]],[1640743199,[192,0, 192]],[1640743200,[200,0, 200]],[1640743201,[200,0, 200]],[1640743202,[200,0, 200]],[1640743203,[199,0, 199]],[1640743204,[194,0, 194]],[1640743205,[200,0, 200]],[1640743206,[197,0, 197]],[1640743207,[200,0, 200]],[1640743208,[198,0, 198]],[1640743209,[199,0, 199]],[1640743210,[199,0, 199]],[1640743211,[194,0, 194]],[1640743212,[193,0, 193]],[1640743213,[195,0, 195]],[1640743214,[195,0, 195]],[1640743215,[198,0, 198]],[1640743216,[197,0, 197]],[1640743217,[197,0, 197]],[1640743218,[200,0, 200]],[1640743219,[200,0, 200]],[1640743220,[200,0, 200]],[1640743221,[200,0, 200]],[1640743222,[200,0, 200]],[1640743223,[200,0, 200]],[1640743224,[200,0, 200]],[1640743225,[200,0, 200]],[1640743226,[200,0, 200]],[1640743227,[200,0, 200]],[1640743228,[200,0, 200]],[1640743229,[200,0, 200]],[1640743230,[200,0, 200]],[1640743231,[200,0, 200]],[1640743232,[200,0, 200]],[1640743233,[199,0, 199]],[1640743234,[177,0, 177]],[1640743235,[159,0, 159]],[1640743236,[168,0, 168]],[1640743237,[175,0, 175]],[1640743238,[200,0, 200]],[1640743239,[200,0, 200]],[1640743240,[200,0, 200]],[1640743241,[200,0, 200]],[1640743242,[200,0, 200]],[1640743243,[200,0, 200]],[1640743244,[200,0, 200]],[1640743245,[200,0, 200]],[1640743246,[200,0, 200]],[1640743247,[200,0, 200]],[1640743248,[200,0, 200]],[1640743249,[200,0, 200]],[1640743250,[200,0, 200]],[1640743251,[200,0, 200]],[1640743252,[200,0, 200]],[1640743253,[200,0, 200]],[1640743254,[200,0, 200]],[1640743255,[200,0, 200]],[1640743256,[200,0, 200]],[1640743257,[200,0, 200]],[1640743258,[200,0, 200]],[1640743259,[200,0, 200]],[1640743260,[200,0, 200]],[1640743261,[200,0, 200]],[1640743262,[200,0, 200]],[1640743263,[200,0, 200]],[1640743264,[200,0, 200]],[1640743265,[200,0, 200]],[1640743266,[200,0, 200]],[1640743267,[200,0, 200]],[1640743268,[200,0, 200]],[1640743269,[200,0, 200]],[1640743270,[200,0, 200]],[1640743271,[200,0, 200]],[1640743272,[200,0, 200]],[1640743273,[200,0, 200]],[1640743274,[200,0, 200]],[1640743275,[200,0, 200]],[1640743276,[200,0, 200]],[1640743277,[200,0, 200]],[1640743278,[200,0, 200]],[1640743279,[200,0, 200]],[1640743280,[200,0, 200]],[1640743281,[200,0, 200]],[1640743282,[200,0, 200]],[1640743283,[200,0, 200]],[1640743284,[200,0, 200]],[1640743285,[200,0, 200]],[1640743286,[200,0, 200]],[1640743287,[200,0, 200]],[1640743288,[200,0, 200]],[1640743289,[200,0, 200]],[1640743290,[200,0, 200]],[1640743291,[200,0, 200]],[1640743292,[200,0, 200]],[1640743293,[200,0, 200]],[1640743294,[200,0, 200]],[1640743295,[200,0, 200]],[1640743296,[200,0, 200]],[1640743297,[200,0, 200]],[1640743298,[200,0, 200]],[1640743299,[200,0, 200]],[1640743300,[200,0, 200]],[1640743301,[200,0, 200]],[1640743302,[200,0, 200]],[1640743303,[200,0, 200]],[1640743304,[200,0, 200]],[1640743305,[200,0, 200]],[1640743306,[200,0, 200]],[1640743307,[200,0, 200]],[1640743308,[200,0, 200]],[1640743309,[200,0, 200]],[1640743310,[200,0, 200]],[1640743311,[200,0, 200]],[1640743312,[200,0, 200]],[1640743313,[200,0, 200]],[1640743314,[200,0, 200]],[1640743315,[200,0, 200]],[1640743316,[200,0, 200]],[1640743317,[200,0, 200]],[1640743318,[200,0, 200]],[1640743319,[200,0, 200]],[1640743320,[200,0, 200]],[1640743321,[200,0, 200]],[1640743322,[200,0, 200]],[1640743323,[200,0, 200]],[1640743324,[200,0, 200]],[1640743325,[200,0, 200]],[1640743326,[200,0, 200]],[1640743327,[200,0, 200]],[1640743328,[200,0, 200]],[1640743329,[200,0, 200]],[1640743330,[200,0, 200]],[1640743331,[200,0, 200]],[1640743332,[200,0, 200]],[1640743333,[200,0, 200]],[1640743334,[200,0, 200]],[1640743335,[200,0, 200]],[1640743336,[200,0, 200]],[1640743337,[200,0, 200]],[1640743338,[200,0, 200]],[1640743339,[200,0, 200]],[1640743340,[200,0, 200]],[1640743341,[200,0, 200]],[1640743342,[200,0, 200]],[1640743343,[200,0, 200]],[1640743344,[200,0, 200]],[1640743345,[200,0, 200]],[1640743346,[200,0, 200]],[1640743347,[200,0, 200]],[1640743348,[200,0, 200]],[1640743349,[200,0, 200]],[1640743350,[200,0, 200]],[1640743351,[200,0, 200]],[1640743352,[200,0, 200]],[1640743353,[200,0, 200]],[1640743354,[200,0, 200]],[1640743355,[200,0, 200]],[1640743356,[100,0, 100]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 36300.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[159,4022],[168,3996],[175,3990],[177,3911],[192,3904],[193,3916],[193,3922],[194,3913],[194,3908],[194,3922],[195,3894],[195,3921],[195,3920],[197,3905],[197,3913],[197,3920],[197,3904],[198,3895],[198,3896],[198,3918],[198,3919],[199,3906],[199,3922],[199,3923],[199,4009],[200,3905],[200,3901],[200,3902],[200,3902],[200,3901],[200,3902],[200,3908],[200,3910],[200,3911],[200,3916],[200,3919],[200,3925],[200,3927],[200,3928],[200,3927],[200,3900],[200,3905],[200,3908],[200,3905],[200,3904],[200,3905],[200,3910],[200,3915],[200,3901],[200,3905],[200,3911],[200,3922],[200,3919],[200,3923],[200,3926],[200,3930],[200,3935],[200,3940],[200,3943],[200,3942],[200,3937],[200,3996],[200,3993],[200,4211],[200,4229],[200,4226],[200,4146],[200,4014],[200,3971],[200,3947],[200,3927],[200,3918],[200,3914],[200,3915],[200,3915],[200,3918],[200,3923],[200,3925],[200,3926],[200,3928],[200,3928],[200,3929],[200,3929],[200,3930],[200,3931],[200,3932],[200,3934],[200,3933],[200,3930],[200,3925],[200,3906],[200,3905],[200,3904],[200,3907],[200,3906],[200,3908],[200,3906],[200,3905],[200,3906],[200,3906],[200,3908],[200,3910],[200,3914],[200,3921],[200,3924],[200,3926],[200,3927],[200,3925],[200,3926],[200,3933],[200,3933],[200,3934],[200,3934],[200,3927],[200,3915],[200,3914],[200,3916],[200,3918],[200,3916],[200,3918],[200,3920],[200,3944],[200,3948],[200,3940],[200,3941],[200,3938],[200,3936],[200,3941],[200,3942],[200,3941],[200,3946],[200,3948],[200,3956],[200,3966],[200,3959],[200,3958],[200,3943],[200,3927],[200,3925],[200,3923],[200,3921],[200,3924],[200,3926],[200,3928],[200,3932],[200,3937],[200,3947],[200,3949],[200,3949],[200,3949],[200,3950],[200,3949],[200,3950],[200,3954],[200,3958],[200,3958],[200,3957],[200,3951],[200,3935],[200,3934],[200,3943],[200,3937],[200,3938],[200,3941],[200,3946],[200,3944],[200,3961],[200,3958],[200,3954],[200,3952],[200,3959],[200,3950],[200,3948],[200,3949],[200,3947],[200,3946],[200,3955],[200,3956],[343,1832],[557,3842]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
