
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8084-600</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640742925416;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 183 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 183 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8084',
data: [
  [1640742926000,591],[1640742927000,800],[1640742928000,800],[1640742929000,800],[1640742930000,800],[1640742931000,800],[1640742932000,800],[1640742933000,800],[1640742934000,800],[1640742935000,800],[1640742936000,800],[1640742937000,800],[1640742938000,800],[1640742939000,800],[1640742940000,800],[1640742941000,800],[1640742942000,800],[1640742943000,800],[1640742944000,800],[1640742945000,800],[1640742946000,800],[1640742947000,800],[1640742948000,800],[1640742949000,800],[1640742950000,800],[1640742951000,800],[1640742952000,800],[1640742953000,800],[1640742954000,800],[1640742955000,800],[1640742956000,800],[1640742957000,800],[1640742958000,800],[1640742959000,800],[1640742960000,800],[1640742961000,800],[1640742962000,800],[1640742963000,800],[1640742964000,800],[1640742965000,800],[1640742966000,800],[1640742967000,800],[1640742968000,800],[1640742969000,800],[1640742970000,800],[1640742971000,800],[1640742972000,800],[1640742973000,800],[1640742974000,800],[1640742975000,800],[1640742976000,800],[1640742977000,800],[1640742978000,800],[1640742979000,800],[1640742980000,800],[1640742981000,800],[1640742982000,800],[1640742983000,800],[1640742984000,800],[1640742985000,800],[1640742986000,800],[1640742987000,800],[1640742988000,800],[1640742989000,800],[1640742990000,800],[1640742991000,800],[1640742992000,800],[1640742993000,800],[1640742994000,800],[1640742995000,800],[1640742996000,800],[1640742997000,800],[1640742998000,800],[1640742999000,800],[1640743000000,800],[1640743001000,800],[1640743002000,800],[1640743003000,800],[1640743004000,800],[1640743005000,800],[1640743006000,800],[1640743007000,800],[1640743008000,800],[1640743009000,800],[1640743010000,800],[1640743011000,800],[1640743012000,800],[1640743013000,800],[1640743014000,800],[1640743015000,800],[1640743016000,800],[1640743017000,800],[1640743018000,800],[1640743019000,800],[1640743020000,800],[1640743021000,800],[1640743022000,800],[1640743023000,800],[1640743024000,800],[1640743025000,800],[1640743026000,800],[1640743027000,800],[1640743028000,800],[1640743029000,800],[1640743030000,800],[1640743031000,800],[1640743032000,800],[1640743033000,800],[1640743034000,800],[1640743035000,800],[1640743036000,800],[1640743037000,800],[1640743038000,800],[1640743039000,800],[1640743040000,800],[1640743041000,800],[1640743042000,800],[1640743043000,800],[1640743044000,800],[1640743045000,800],[1640743046000,800],[1640743047000,800],[1640743048000,800],[1640743049000,800],[1640743050000,800],[1640743051000,800],[1640743052000,800],[1640743053000,800],[1640743054000,800],[1640743055000,800],[1640743056000,800],[1640743057000,800],[1640743058000,800],[1640743059000,800],[1640743060000,800],[1640743061000,800],[1640743062000,800],[1640743063000,800],[1640743064000,800],[1640743065000,800],[1640743066000,798],[1640743067000,799],[1640743068000,799],[1640743069000,799],[1640743070000,798],[1640743071000,800],[1640743072000,783],[1640743073000,781],[1640743074000,793],[1640743075000,795],[1640743076000,799],[1640743077000,800],[1640743078000,800],[1640743079000,794],[1640743080000,797],[1640743081000,799],[1640743082000,799],[1640743083000,796],[1640743084000,799],[1640743085000,799],[1640743086000,800],[1640743087000,799],[1640743088000,800],[1640743089000,799],[1640743090000,799],[1640743091000,799],[1640743093000,796],[1640743094000,790],[1640743095000,797],[1640743096000,798],[1640743097000,795],[1640743098000,796],[1640743099000,797],[1640743100000,799],[1640743101000,797],[1640743102000,796],[1640743103000,797],[1640743104000,796],[1640743105000,799],[1640743106000,792],[1640743107000,609],[1640743108000,415],[1640743109000,118]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1020', '1049', '1078', '1106', '1135', '1164', '1193', '1221', '1250', '1279', '1307', '1336', '1365', '1394', '1422', '1451', '1480', '1508', '1537', '1566', '1595', '1623', '1652', '1681', '1709', '1738', '1767', '1796', '1824', '1853', '1882', '1910', '1939', '1968', '1996', '2025', '2054', '2083', '2111', '2140', '2169', '2197', '2226', '2255', '2284', '2312', '2341', '2370', '2398', '2427', '2456', '2485', '2513', '2542', '2571', '2599', '2628', '2657', '2686', '2714', '2743', '2772', '2800', '2829', '2858', '2887', '2915', '2944', '2973', '3001', '3030', '3059', '3087', '3116', '3145', '3174', '3202', '3231', '3260', '3288', '3317', '3346', '3375', '3403', '3432', '3461', '3489', '3518', '3547', '3576', '3604', '3633', '3662', '3690', '3719', '3748', '3777', '3805', '3834', '3863'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.47,0.08,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.37,0.17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33,0.21,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66.66,29.56,1.78,0.2,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.02
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640742926,[1006,1014,1028,1688,1698,1704,1708,1711,1715,1717]],[1640742927,[1670,2342,2370,3006,3007,3008,3010,3013,3018,3023]],[1640742928,[3002,3005,3007,3010,3012,3013,3014,3015,3018,3019]],[1640742929,[3003,3005,3006,3011,3011,3012,3013,3015,3017,3020]],[1640742930,[3003,3005,3006,3009,3010,3011,3012,3013,3015,3016]],[1640742931,[2999,3005,3007,3011,3012,3013,3014,3018,3028,3033]],[1640742932,[3004,3006,3009,3013,3014,3016,3020,3028,3044,3046]],[1640742933,[3003,3007,3009,3016,3017,3022,3027,3031,3036,3049]],[1640742934,[3004,3009,3013,3017,3018,3019,3021,3024,3027,3029]],[1640742935,[3003,3008,3011,3015,3017,3017,3019,3021,3025,3030]],[1640742936,[3004,3007,3011,3017,3017,3019,3020,3023,3030,3037]],[1640742937,[3004,3008,3011,3015,3016,3017,3021,3024,3029,3032]],[1640742938,[3003,3009,3013,3018,3019,3021,3022,3027,3033,3041]],[1640742939,[3003,3010,3014,3017,3018,3020,3025,3031,3042,3047]],[1640742940,[3002,3008,3012,3017,3020,3022,3025,3026,3029,3030]],[1640742941,[3003,3007,3011,3015,3016,3017,3018,3019,3026,3027]],[1640742942,[3003,3006,3009,3014,3016,3018,3020,3022,3025,3030]],[1640742943,[2999,3006,3008,3013,3014,3016,3018,3021,3025,3027]],[1640742944,[3003,3006,3008,3013,3016,3017,3018,3019,3021,3026]],[1640742945,[3003,3006,3008,3011,3012,3013,3015,3016,3019,3021]],[1640742946,[3003,3006,3007,3010,3011,3013,3014,3016,3018,3020]],[1640742947,[2997,3005,3007,3009,3010,3010,3012,3015,3017,3018]],[1640742948,[3002,3005,3006,3008,3009,3010,3011,3012,3015,3026]],[1640742949,[3003,3004,3007,3010,3012,3013,3015,3018,3021,3023]],[1640742950,[3002,3004,3007,3015,3016,3018,3019,3021,3024,3027]],[1640742951,[3003,3005,3010,3017,3018,3019,3021,3024,3031,3036]],[1640742952,[3002,3005,3010,3016,3018,3020,3021,3022,3025,3028]],[1640742953,[2997,3005,3009,3013,3014,3015,3017,3019,3024,3025]],[1640742954,[3003,3006,3009,3011,3012,3013,3013,3015,3019,3022]],[1640742955,[3003,3006,3009,3013,3015,3016,3018,3021,3023,3027]],[1640742956,[3002,3006,3010,3014,3016,3018,3021,3023,3027,3030]],[1640742957,[3003,3008,3013,3017,3018,3019,3020,3022,3028,3035]],[1640742958,[3004,3010,3013,3018,3020,3023,3027,3030,3049,3056]],[1640742959,[3005,3010,3015,3025,3027,3029,3041,3055,3069,3750]],[1640742960,[3004,3010,3015,3029,3031,3037,3038,3042,3056,3752]],[1640742961,[1034,3009,3014,3022,3025,3028,3029,3033,3037,3045]],[1640742962,[2995,3006,3010,3016,3017,3018,3019,3024,3039,3043]],[1640742963,[3002,3007,3010,3013,3014,3016,3017,3018,3022,3027]],[1640742964,[3002,3006,3009,3014,3016,3017,3018,3022,3027,3030]],[1640742965,[3002,3005,3009,3017,3017,3018,3019,3020,3023,3026]],[1640742966,[3002,3005,3009,3015,3016,3016,3017,3019,3020,3023]],[1640742967,[3002,3005,3008,3013,3014,3015,3016,3018,3024,3030]],[1640742968,[3003,3007,3011,3015,3015,3016,3017,3020,3023,3780]],[1640742969,[3003,3008,3011,3017,3018,3019,3020,3022,3025,3056]],[1640742970,[1011,3006,3010,3018,3019,3020,3021,3023,3027,3781]],[1640742971,[3003,3006,3011,3018,3019,3020,3021,3022,3025,3028]],[1640742972,[3004,3008,3013,3017,3017,3018,3019,3021,3026,3034]],[1640742973,[3004,3012,3014,3017,3018,3019,3020,3024,3031,3031]],[1640742974,[3005,3013,3016,3019,3020,3020,3021,3026,3034,3036]],[1640742975,[3001,3013,3018,3021,3021,3023,3023,3026,3029,3032]],[1640742976,[3006,3013,3018,3020,3021,3022,3023,3026,3032,3035]],[1640742977,[3008,3013,3017,3020,3021,3022,3022,3025,3031,3034]],[1640742978,[3005,3014,3017,3019,3020,3021,3021,3025,3038,3048]],[1640742979,[3006,3015,3018,3020,3021,3022,3024,3027,3035,3037]],[1640742980,[3009,3017,3019,3022,3023,3024,3025,3029,3034,3044]],[1640742981,[3011,3016,3019,3023,3028,3030,3035,3042,3048,3051]],[1640742982,[3008,3018,3024,3034,3037,3040,3043,3046,3053,3086]],[1640742983,[3008,3021,3029,3037,3039,3041,3042,3046,3081,3797]],[1640742984,[1009,3022,3028,3032,3033,3033,3034,3036,3059,3802]],[1640742985,[1040,3014,3018,3021,3022,3023,3024,3027,3041,3796]],[1640742986,[3003,3011,3014,3018,3019,3021,3023,3028,3031,3037]],[1640742987,[3003,3013,3016,3020,3021,3023,3024,3026,3036,3041]],[1640742988,[3005,3014,3017,3021,3022,3023,3024,3026,3032,3052]],[1640742989,[3005,3015,3024,3030,3037,3045,3053,3080,3094,3147]],[1640742990,[3007,3024,3031,3043,3044,3046,3052,3070,3095,3105]],[1640742991,[3008,3032,3036,3042,3044,3046,3048,3053,3065,3830]],[1640742992,[1022,3020,3026,3038,3040,3043,3050,3053,3067,3828]],[1640742993,[3004,3017,3023,3028,3029,3031,3035,3038,3041,3045]],[1640742994,[3003,3011,3015,3019,3021,3022,3023,3025,3030,3032]],[1640742995,[3004,3011,3015,3018,3019,3020,3021,3023,3025,3042]],[1640742996,[3003,3009,3015,3018,3018,3019,3020,3023,3028,3031]],[1640742997,[3003,3008,3015,3018,3019,3020,3021,3022,3025,3027]],[1640742998,[3003,3008,3014,3017,3017,3018,3018,3019,3026,3029]],[1640742999,[3003,3011,3014,3017,3019,3022,3030,3060,3081,3096]],[1640743000,[3004,3013,3018,3033,3034,3037,3042,3050,3056,3065]],[1640743001,[3008,3027,3037,3044,3045,3054,3061,3067,3149,3874]],[1640743002,[3029,3037,3041,3051,3052,3056,3065,3082,3368,3877]],[1640743003,[1017,3030,3035,3044,3046,3049,3052,3054,3062,3077]],[1640743004,[3009,3017,3023,3027,3028,3029,3030,3033,3038,3042]],[1640743005,[3006,3010,3013,3019,3019,3020,3021,3023,3026,3027]],[1640743006,[2980,3009,3013,3024,3027,3030,3036,3047,3068,3071]],[1640743007,[3007,3013,3017,3030,3033,3036,3042,3060,3074,3091]],[1640743008,[3008,3014,3019,3034,3037,3042,3045,3047,3048,3051]],[1640743009,[2997,3014,3017,3022,3023,3025,3026,3028,3033,3035]],[1640743010,[3003,3007,3012,3015,3015,3016,3017,3018,3021,3024]],[1640743011,[3003,3007,3010,3014,3015,3016,3017,3019,3021,3022]],[1640743012,[3003,3007,3010,3014,3015,3016,3017,3019,3020,3021]],[1640743013,[3003,3007,3010,3013,3015,3017,3017,3019,3021,3023]],[1640743014,[3003,3006,3010,3014,3015,3017,3017,3019,3020,3022]],[1640743015,[3004,3006,3011,3015,3017,3018,3019,3023,3033,3034]],[1640743016,[2997,3006,3014,3017,3018,3019,3020,3024,3033,3057]],[1640743017,[3005,3012,3016,3021,3022,3023,3024,3026,3033,3054]],[1640743018,[3003,3013,3016,3021,3022,3024,3027,3031,3037,3040]],[1640743019,[3008,3014,3018,3021,3022,3022,3023,3024,3028,3033]],[1640743020,[3007,3012,3017,3021,3021,3022,3023,3025,3029,3034]],[1640743021,[3006,3011,3015,3020,3021,3022,3023,3024,3030,3031]],[1640743022,[3004,3011,3017,3019,3020,3021,3022,3024,3027,3031]],[1640743023,[3005,3011,3017,3021,3021,3022,3023,3025,3031,3033]],[1640743024,[3006,3012,3016,3020,3020,3021,3023,3026,3030,3031]],[1640743025,[3007,3016,3018,3020,3020,3020,3022,3023,3025,3034]],[1640743026,[3004,3015,3017,3020,3020,3021,3023,3024,3030,3042]],[1640743027,[3005,3015,3018,3032,3037,3041,3045,3051,3060,3071]],[1640743028,[3011,3016,3021,3038,3041,3044,3046,3055,3069,3077]],[1640743029,[3008,3018,3037,3047,3048,3051,3057,3063,3095,3848]],[1640743030,[3009,3028,3038,3046,3049,3052,3056,3091,3849,3851]],[1640743031,[1014,3026,3036,3042,3045,3048,3052,3076,3832,3833]],[1640743032,[1006,3015,3021,3034,3037,3042,3045,3050,3061,3063]],[1640743033,[3000,3011,3017,3025,3027,3029,3032,3035,3047,3051]],[1640743034,[3001,3014,3018,3024,3025,3027,3031,3038,3055,3062]],[1640743035,[3003,3013,3017,3027,3029,3029,3031,3033,3039,3049]],[1640743036,[3001,3009,3011,3018,3020,3021,3023,3025,3033,3036]],[1640743037,[3003,3007,3009,3013,3014,3016,3017,3019,3020,3022]],[1640743038,[3003,3007,3009,3012,3013,3014,3015,3016,3017,3018]],[1640743039,[3003,3007,3009,3012,3012,3013,3014,3017,3019,3023]],[1640743040,[3003,3007,3010,3014,3014,3015,3017,3019,3021,3026]],[1640743041,[3003,3007,3010,3013,3014,3015,3015,3018,3019,3022]],[1640743042,[3003,3006,3010,3013,3013,3014,3015,3019,3021,3024]],[1640743043,[3003,3006,3009,3013,3014,3014,3016,3017,3019,3019]],[1640743044,[3003,3005,3008,3013,3013,3014,3015,3016,3017,3019]],[1640743045,[3002,3005,3008,3012,3012,3012,3013,3015,3017,3018]],[1640743046,[3003,3006,3008,3010,3010,3011,3011,3013,3015,3016]],[1640743047,[3002,3005,3007,3009,3009,3010,3011,3012,3015,3016]],[1640743048,[3003,3005,3006,3008,3009,3009,3010,3012,3014,3015]],[1640743049,[3002,3004,3006,3008,3008,3009,3011,3012,3014,3016]],[1640743050,[3002,3005,3007,3010,3011,3012,3013,3015,3018,3020]],[1640743051,[3003,3007,3010,3015,3017,3019,3023,3029,3035,3036]],[1640743052,[3004,3008,3012,3016,3018,3019,3023,3025,3028,3031]],[1640743053,[3003,3009,3014,3021,3022,3023,3025,3028,3032,3036]],[1640743054,[2995,3007,3011,3019,3021,3023,3024,3025,3034,3037]],[1640743055,[3003,3010,3015,3020,3022,3022,3023,3025,3027,3030]],[1640743056,[3003,3009,3013,3015,3016,3017,3018,3021,3024,3026]],[1640743057,[3003,3009,3012,3014,3016,3017,3020,3026,3031,3032]],[1640743058,[3003,3008,3012,3015,3017,3018,3021,3025,3035,3037]],[1640743059,[3003,3008,3012,3016,3017,3019,3023,3025,3031,3038]],[1640743060,[3003,3006,3010,3014,3014,3016,3016,3018,3019,3022]],[1640743061,[3003,3006,3008,3011,3012,3013,3014,3015,3018,3020]],[1640743062,[3002,3005,3007,3010,3011,3012,3013,3014,3015,3017]],[1640743063,[3003,3005,3007,3011,3011,3012,3012,3015,3017,3017]],[1640743064,[3003,3005,3007,3011,3012,3012,3013,3013,3016,3017]],[1640743065,[3002,3005,3007,3011,3012,3012,3013,3014,3015,3019]],[1640743066,[3002,3005,3007,3011,3011,3012,3013,3014,3016,3018]],[1640743067,[3002,3005,3007,3011,3012,3013,3014,3015,3018,3021]],[1640743068,[3003,3005,3008,3012,3012,3013,3014,3015,3019,3021]],[1640743069,[3003,3006,3009,3012,3013,3014,3016,3017,3023,3025]],[1640743070,[3000,3010,3013,3018,3020,3022,3027,3042,3063,3071]],[1640743071,[3004,3011,3019,3028,3033,3035,3039,3055,3081,3094]],[1640743072,[3005,3011,3014,3037,3039,3041,3043,3044,3046,3050]],[1640743073,[2991,3008,3011,3022,3024,3028,3031,3037,3045,3053]],[1640743074,[3003,3007,3009,3012,3013,3014,3015,3016,3018,3019]],[1640743075,[3002,3007,3009,3011,3012,3013,3013,3016,3017,3019]],[1640743076,[3002,3007,3009,3012,3012,3013,3015,3016,3024,3028]],[1640743077,[3003,3007,3010,3013,3014,3015,3016,3018,3024,3026]],[1640743078,[3001,3007,3010,3016,3017,3018,3020,3022,3026,3033]],[1640743079,[3003,3006,3010,3015,3016,3018,3021,3027,3034,3041]],[1640743080,[3003,3007,3009,3012,3015,3022,3026,3027,3031,3032]],[1640743081,[3003,3006,3008,3011,3012,3014,3020,3022,3025,3027]],[1640743082,[3001,3006,3009,3012,3013,3015,3018,3022,3028,3034]],[1640743083,[3003,3006,3009,3012,3013,3014,3016,3020,3024,3027]],[1640743084,[3002,3006,3010,3014,3014,3015,3016,3020,3023,3025]],[1640743085,[2991,3006,3009,3012,3012,3013,3014,3016,3020,3021]],[1640743086,[3002,3006,3010,3011,3012,3013,3014,3017,3017,3018]],[1640743087,[3002,3006,3009,3011,3011,3011,3012,3013,3014,3017]],[1640743088,[3002,3006,3008,3010,3010,3011,3012,3014,3016,3018]],[1640743089,[3003,3005,3008,3010,3010,3011,3011,3012,3014,3017]],[1640743090,[3002,3005,3008,3010,3010,3011,3011,3012,3014,3016]],[1640743091,[3002,3006,3008,3010,3010,3011,3012,3014,3019,3021]],[1640743092,[3003,3006,3009,3011,3011,3012,3014,3015,3021,3025]],[1640743093,[3003,3006,3008,3010,3011,3012,3014,3016,3020,3021]],[1640743094,[3002,3005,3008,3010,3010,3011,3012,3013,3016,3019]],[1640743095,[3002,3005,3007,3009,3009,3010,3011,3011,3014,3014]],[1640743096,[3002,3005,3008,3010,3010,3011,3011,3012,3014,3014]],[1640743097,[3002,3006,3008,3009,3010,3010,3011,3012,3013,3014]],[1640743098,[3003,3006,3008,3010,3010,3011,3012,3016,3025,3028]],[1640743099,[3003,3006,3008,3010,3011,3012,3014,3020,3023,3026]],[1640743100,[3003,3006,3009,3012,3013,3014,3016,3022,3026,3027]],[1640743101,[3003,3007,3009,3013,3014,3015,3016,3017,3019,3023]],[1640743102,[3003,3008,3011,3015,3016,3017,3018,3021,3027,3033]],[1640743103,[3004,3009,3012,3016,3017,3018,3019,3021,3023,3024]],[1640743104,[3004,3008,3012,3015,3016,3017,3018,3019,3021,3022]],[1640743105,[3002,3007,3009,3012,3012,3012,3013,3014,3017,3019]],[1640743106,[3005,3007,3007,3009,3009,3009,3010,3010,3011,3011]],[1640743107,null],[1640743108,null],[1640743109,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640742926,[296,0, 296]],[1640742927,[504,0, 504]],[1640742928,[200,0, 200]],[1640742929,[200,0, 200]],[1640742930,[200,0, 200]],[1640742931,[200,0, 200]],[1640742932,[200,0, 200]],[1640742933,[200,0, 200]],[1640742934,[200,0, 200]],[1640742935,[200,0, 200]],[1640742936,[200,0, 200]],[1640742937,[200,0, 200]],[1640742938,[200,0, 200]],[1640742939,[200,0, 200]],[1640742940,[200,0, 200]],[1640742941,[200,0, 200]],[1640742942,[200,0, 200]],[1640742943,[200,0, 200]],[1640742944,[200,0, 200]],[1640742945,[200,0, 200]],[1640742946,[200,0, 200]],[1640742947,[200,0, 200]],[1640742948,[200,0, 200]],[1640742949,[200,0, 200]],[1640742950,[200,0, 200]],[1640742951,[200,0, 200]],[1640742952,[200,0, 200]],[1640742953,[200,0, 200]],[1640742954,[200,0, 200]],[1640742955,[200,0, 200]],[1640742956,[200,0, 200]],[1640742957,[200,0, 200]],[1640742958,[200,0, 200]],[1640742959,[200,0, 200]],[1640742960,[200,0, 200]],[1640742961,[200,0, 200]],[1640742962,[200,0, 200]],[1640742963,[200,0, 200]],[1640742964,[200,0, 200]],[1640742965,[200,0, 200]],[1640742966,[200,0, 200]],[1640742967,[200,0, 200]],[1640742968,[200,0, 200]],[1640742969,[198,0, 198]],[1640742970,[194,0, 194]],[1640742971,[197,0, 197]],[1640742972,[197,0, 197]],[1640742973,[196,0, 196]],[1640742974,[200,0, 200]],[1640742975,[200,0, 200]],[1640742976,[200,0, 200]],[1640742977,[200,0, 200]],[1640742978,[200,0, 200]],[1640742979,[200,0, 200]],[1640742980,[200,0, 200]],[1640742981,[200,0, 200]],[1640742982,[200,0, 200]],[1640742983,[200,0, 200]],[1640742984,[199,0, 199]],[1640742985,[178,0, 178]],[1640742986,[190,0, 190]],[1640742987,[199,0, 199]],[1640742988,[198,0, 198]],[1640742989,[200,0, 200]],[1640742990,[192,0, 192]],[1640742991,[191,0, 191]],[1640742992,[179,0, 179]],[1640742993,[181,0, 181]],[1640742994,[197,0, 197]],[1640742995,[193,0, 193]],[1640742996,[187,0, 187]],[1640742997,[193,0, 193]],[1640742998,[193,0, 193]],[1640742999,[194,0, 194]],[1640743000,[193,0, 193]],[1640743001,[195,0, 195]],[1640743002,[166,0, 166]],[1640743003,[200,0, 200]],[1640743004,[200,0, 200]],[1640743005,[200,0, 200]],[1640743006,[200,0, 200]],[1640743007,[200,0, 200]],[1640743008,[200,0, 200]],[1640743009,[200,0, 200]],[1640743010,[200,0, 200]],[1640743011,[200,0, 200]],[1640743012,[200,0, 200]],[1640743013,[200,0, 200]],[1640743014,[200,0, 200]],[1640743015,[200,0, 200]],[1640743016,[200,0, 200]],[1640743017,[200,0, 200]],[1640743018,[200,0, 200]],[1640743019,[200,0, 200]],[1640743020,[200,0, 200]],[1640743021,[200,0, 200]],[1640743022,[200,0, 200]],[1640743023,[200,0, 200]],[1640743024,[200,0, 200]],[1640743025,[200,0, 200]],[1640743026,[200,0, 200]],[1640743027,[200,0, 200]],[1640743028,[200,0, 200]],[1640743029,[200,0, 200]],[1640743030,[200,0, 200]],[1640743031,[200,0, 200]],[1640743032,[200,0, 200]],[1640743033,[200,0, 200]],[1640743034,[200,0, 200]],[1640743035,[200,0, 200]],[1640743036,[200,0, 200]],[1640743037,[200,0, 200]],[1640743038,[200,0, 200]],[1640743039,[200,0, 200]],[1640743040,[200,0, 200]],[1640743041,[200,0, 200]],[1640743042,[200,0, 200]],[1640743043,[200,0, 200]],[1640743044,[200,0, 200]],[1640743045,[200,0, 200]],[1640743046,[200,0, 200]],[1640743047,[200,0, 200]],[1640743048,[200,0, 200]],[1640743049,[200,0, 200]],[1640743050,[200,0, 200]],[1640743051,[200,0, 200]],[1640743052,[200,0, 200]],[1640743053,[200,0, 200]],[1640743054,[200,0, 200]],[1640743055,[200,0, 200]],[1640743056,[200,0, 200]],[1640743057,[200,0, 200]],[1640743058,[200,0, 200]],[1640743059,[200,0, 200]],[1640743060,[200,0, 200]],[1640743061,[200,0, 200]],[1640743062,[200,0, 200]],[1640743063,[200,0, 200]],[1640743064,[200,0, 200]],[1640743065,[200,0, 200]],[1640743066,[200,0, 200]],[1640743067,[200,0, 200]],[1640743068,[200,0, 200]],[1640743069,[200,0, 200]],[1640743070,[200,0, 200]],[1640743071,[200,0, 200]],[1640743072,[200,0, 200]],[1640743073,[200,0, 200]],[1640743074,[200,0, 200]],[1640743075,[200,0, 200]],[1640743076,[200,0, 200]],[1640743077,[200,0, 200]],[1640743078,[200,0, 200]],[1640743079,[200,0, 200]],[1640743080,[200,0, 200]],[1640743081,[200,0, 200]],[1640743082,[200,0, 200]],[1640743083,[200,0, 200]],[1640743084,[200,0, 200]],[1640743085,[200,0, 200]],[1640743086,[200,0, 200]],[1640743087,[200,0, 200]],[1640743088,[200,0, 200]],[1640743089,[200,0, 200]],[1640743090,[200,0, 200]],[1640743091,[200,0, 200]],[1640743092,[200,0, 200]],[1640743093,[200,0, 200]],[1640743094,[200,0, 200]],[1640743095,[200,0, 200]],[1640743096,[200,0, 200]],[1640743097,[200,0, 200]],[1640743098,[200,0, 200]],[1640743099,[200,0, 200]],[1640743100,[200,0, 200]],[1640743101,[200,0, 200]],[1640743102,[200,0, 200]],[1640743103,[200,0, 200]],[1640743104,[200,0, 200]],[1640743105,[200,0, 200]],[1640743106,[78,0, 78]],[1640743107,[0,0, 0]],[1640743108,[0,0, 0]],[1640743109,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640742926,[0,0, 0]],[1640742927,[200,0, 200]],[1640742928,[200,0, 200]],[1640742929,[200,0, 200]],[1640742930,[200,0, 200]],[1640742931,[200,0, 200]],[1640742932,[200,0, 200]],[1640742933,[200,0, 200]],[1640742934,[200,0, 200]],[1640742935,[200,0, 200]],[1640742936,[200,0, 200]],[1640742937,[200,0, 200]],[1640742938,[200,0, 200]],[1640742939,[200,0, 200]],[1640742940,[200,0, 200]],[1640742941,[200,0, 200]],[1640742942,[200,0, 200]],[1640742943,[200,0, 200]],[1640742944,[200,0, 200]],[1640742945,[200,0, 200]],[1640742946,[200,0, 200]],[1640742947,[200,0, 200]],[1640742948,[200,0, 200]],[1640742949,[200,0, 200]],[1640742950,[200,0, 200]],[1640742951,[200,0, 200]],[1640742952,[200,0, 200]],[1640742953,[200,0, 200]],[1640742954,[200,0, 200]],[1640742955,[200,0, 200]],[1640742956,[200,0, 200]],[1640742957,[200,0, 200]],[1640742958,[200,0, 200]],[1640742959,[200,0, 200]],[1640742960,[200,0, 200]],[1640742961,[200,0, 200]],[1640742962,[200,0, 200]],[1640742963,[200,0, 200]],[1640742964,[200,0, 200]],[1640742965,[200,0, 200]],[1640742966,[200,0, 200]],[1640742967,[200,0, 200]],[1640742968,[200,0, 200]],[1640742969,[198,0, 198]],[1640742970,[194,0, 194]],[1640742971,[197,0, 197]],[1640742972,[197,0, 197]],[1640742973,[196,0, 196]],[1640742974,[200,0, 200]],[1640742975,[200,0, 200]],[1640742976,[200,0, 200]],[1640742977,[200,0, 200]],[1640742978,[200,0, 200]],[1640742979,[200,0, 200]],[1640742980,[200,0, 200]],[1640742981,[200,0, 200]],[1640742982,[200,0, 200]],[1640742983,[200,0, 200]],[1640742984,[199,0, 199]],[1640742985,[178,0, 178]],[1640742986,[190,0, 190]],[1640742987,[199,0, 199]],[1640742988,[198,0, 198]],[1640742989,[200,0, 200]],[1640742990,[193,0, 193]],[1640742991,[190,0, 190]],[1640742992,[179,0, 179]],[1640742993,[181,0, 181]],[1640742994,[197,0, 197]],[1640742995,[193,0, 193]],[1640742996,[187,0, 187]],[1640742997,[193,0, 193]],[1640742998,[193,0, 193]],[1640742999,[194,0, 194]],[1640743000,[193,0, 193]],[1640743001,[196,0, 196]],[1640743002,[166,0, 166]],[1640743003,[199,0, 199]],[1640743004,[200,0, 200]],[1640743005,[200,0, 200]],[1640743006,[200,0, 200]],[1640743007,[200,0, 200]],[1640743008,[200,0, 200]],[1640743009,[200,0, 200]],[1640743010,[200,0, 200]],[1640743011,[200,0, 200]],[1640743012,[200,0, 200]],[1640743013,[200,0, 200]],[1640743014,[200,0, 200]],[1640743015,[200,0, 200]],[1640743016,[200,0, 200]],[1640743017,[200,0, 200]],[1640743018,[200,0, 200]],[1640743019,[200,0, 200]],[1640743020,[200,0, 200]],[1640743021,[200,0, 200]],[1640743022,[200,0, 200]],[1640743023,[200,0, 200]],[1640743024,[200,0, 200]],[1640743025,[200,0, 200]],[1640743026,[200,0, 200]],[1640743027,[200,0, 200]],[1640743028,[200,0, 200]],[1640743029,[200,0, 200]],[1640743030,[200,0, 200]],[1640743031,[200,0, 200]],[1640743032,[200,0, 200]],[1640743033,[200,0, 200]],[1640743034,[200,0, 200]],[1640743035,[200,0, 200]],[1640743036,[200,0, 200]],[1640743037,[200,0, 200]],[1640743038,[200,0, 200]],[1640743039,[200,0, 200]],[1640743040,[200,0, 200]],[1640743041,[200,0, 200]],[1640743042,[200,0, 200]],[1640743043,[200,0, 200]],[1640743044,[200,0, 200]],[1640743045,[200,0, 200]],[1640743046,[200,0, 200]],[1640743047,[200,0, 200]],[1640743048,[200,0, 200]],[1640743049,[200,0, 200]],[1640743050,[200,0, 200]],[1640743051,[200,0, 200]],[1640743052,[200,0, 200]],[1640743053,[200,0, 200]],[1640743054,[200,0, 200]],[1640743055,[200,0, 200]],[1640743056,[200,0, 200]],[1640743057,[200,0, 200]],[1640743058,[200,0, 200]],[1640743059,[200,0, 200]],[1640743060,[200,0, 200]],[1640743061,[200,0, 200]],[1640743062,[200,0, 200]],[1640743063,[200,0, 200]],[1640743064,[200,0, 200]],[1640743065,[200,0, 200]],[1640743066,[200,0, 200]],[1640743067,[200,0, 200]],[1640743068,[200,0, 200]],[1640743069,[200,0, 200]],[1640743070,[200,0, 200]],[1640743071,[200,0, 200]],[1640743072,[200,0, 200]],[1640743073,[200,0, 200]],[1640743074,[200,0, 200]],[1640743075,[200,0, 200]],[1640743076,[200,0, 200]],[1640743077,[200,0, 200]],[1640743078,[200,0, 200]],[1640743079,[200,0, 200]],[1640743080,[200,0, 200]],[1640743081,[200,0, 200]],[1640743082,[200,0, 200]],[1640743083,[200,0, 200]],[1640743084,[200,0, 200]],[1640743085,[200,0, 200]],[1640743086,[200,0, 200]],[1640743087,[200,0, 200]],[1640743088,[200,0, 200]],[1640743089,[200,0, 200]],[1640743090,[200,0, 200]],[1640743091,[200,0, 200]],[1640743092,[200,0, 200]],[1640743093,[200,0, 200]],[1640743094,[200,0, 200]],[1640743095,[200,0, 200]],[1640743096,[200,0, 200]],[1640743097,[200,0, 200]],[1640743098,[200,0, 200]],[1640743099,[200,0, 200]],[1640743100,[200,0, 200]],[1640743101,[200,0, 200]],[1640743102,[200,0, 200]],[1640743103,[200,0, 200]],[1640743104,[200,0, 200]],[1640743105,[200,0, 200]],[1640743106,[200,0, 200]],[1640743107,[200,0, 200]],[1640743108,[200,0, 200]],[1640743109,[78,0, 78]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 36278.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
