
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-300</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641136403692;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8082',
data: [
  [1641136404000,298],[1641136405000,591],[1641136406000,598],[1641136407000,599],[1641136408000,597],[1641136409000,600],[1641136410000,600],[1641136411000,598],[1641136412000,597],[1641136413000,598],[1641136414000,599],[1641136415000,600],[1641136416000,600],[1641136417000,594],[1641136418000,596],[1641136419000,600],[1641136420000,598],[1641136421000,595],[1641136422000,599],[1641136423000,600],[1641136424000,596],[1641136425000,598],[1641136426000,600],[1641136427000,599],[1641136428000,600],[1641136429000,600],[1641136430000,597],[1641136431000,598],[1641136432000,591],[1641136433000,596],[1641136434000,595],[1641136435000,595],[1641136436000,583],[1641136437000,597],[1641136438000,600],[1641136439000,600],[1641136440000,600],[1641136441000,600],[1641136442000,600],[1641136443000,600],[1641136444000,600],[1641136445000,600],[1641136446000,600],[1641136447000,600],[1641136448000,600],[1641136449000,600],[1641136450000,597],[1641136451000,586],[1641136452000,597],[1641136453000,599],[1641136454000,598],[1641136455000,600],[1641136456000,595],[1641136457000,592],[1641136458000,600],[1641136459000,600],[1641136460000,600],[1641136461000,600],[1641136462000,600],[1641136463000,600],[1641136464000,600],[1641136465000,600],[1641136466000,600],[1641136467000,597],[1641136468000,589],[1641136469000,599],[1641136470000,599],[1641136471000,600],[1641136472000,597],[1641136473000,599],[1641136474000,594],[1641136475000,594],[1641136476000,600],[1641136477000,600],[1641136478000,600],[1641136479000,600],[1641136480000,600],[1641136481000,592],[1641136482000,600],[1641136483000,592],[1641136484000,600],[1641136485000,600],[1641136486000,600],[1641136487000,588],[1641136488000,599],[1641136489000,600],[1641136490000,599],[1641136491000,599],[1641136492000,586],[1641136493000,597],[1641136494000,595],[1641136495000,600],[1641136496000,600],[1641136497000,600],[1641136498000,600],[1641136499000,600],[1641136500000,600],[1641136501000,594],[1641136502000,600],[1641136503000,596],[1641136504000,595],[1641136505000,591],[1641136506000,595],[1641136507000,597],[1641136508000,600],[1641136509000,596],[1641136510000,589],[1641136511000,600],[1641136512000,588],[1641136513000,585],[1641136514000,593],[1641136515000,594],[1641136516000,600],[1641136517000,600],[1641136518000,600],[1641136519000,600],[1641136520000,600],[1641136521000,600],[1641136522000,600],[1641136523000,600],[1641136524000,600],[1641136525000,600],[1641136526000,600],[1641136527000,600],[1641136528000,600],[1641136529000,600],[1641136530000,600],[1641136531000,600],[1641136532000,600],[1641136533000,600],[1641136534000,600],[1641136535000,600],[1641136536000,600],[1641136537000,600],[1641136538000,595],[1641136539000,593],[1641136540000,600],[1641136541000,599],[1641136542000,599],[1641136543000,590],[1641136544000,600],[1641136545000,600],[1641136546000,600],[1641136547000,600],[1641136548000,597],[1641136549000,600],[1641136550000,600],[1641136551000,600],[1641136552000,600],[1641136553000,600],[1641136554000,600],[1641136555000,600],[1641136556000,600],[1641136557000,600],[1641136558000,600],[1641136559000,599],[1641136560000,580],[1641136561000,598],[1641136562000,597],[1641136563000,588],[1641136564000,588],[1641136565000,597],[1641136566000,600],[1641136567000,600],[1641136568000,600],[1641136569000,600],[1641136570000,600],[1641136571000,597],[1641136572000,586],[1641136573000,597],[1641136574000,600],[1641136575000,600],[1641136576000,600],[1641136577000,600],[1641136578000,600],[1641136579000,600],[1641136580000,600],[1641136581000,600],[1641136582000,600],[1641136583000,600],[1641136584000,300]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1003', '1004', '1006', '1007', '1008', '1010', '1011', '1013', '1014', '1015', '1017', '1018', '1020', '1021', '1022', '1024', '1025', '1027', '1028', '1029', '1031', '1032', '1034', '1035', '1036', '1038', '1039', '1041', '1042', '1043', '1045', '1046', '1048', '1049', '1050', '1052', '1053', '1055', '1056', '1057', '1059', '1060', '1062', '1063', '1064', '1066', '1067', '1069', '1070', '1071', '1073', '1074', '1076', '1077', '1078', '1080', '1081', '1083', '1084', '1085', '1087', '1088', '1090', '1091', '1092', '1094', '1095', '1097', '1098', '1099', '1101', '1102', '1104', '1105', '1106', '1108', '1109', '1111', '1112', '1113', '1115', '1116', '1118', '1119', '1120', '1122', '1123', '1125', '1126', '1127', '1129', '1130', '1132', '1133', '1134', '1136', '1137', '1139', '1140', '1141'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  8.69,15.98,29.35,10.56,8.0,10.01,3.18,4.52,1.58,1.36,2.05,0.72,0.92,0.37,0.3,0.45,0.21,0.33,0.11,0.11,0.17,0.07,0.1,0.05,0.04,0.05,0.04,0.08,0.03,0.01,0.05,0.02,0.03,0.01,0.01,0.01,0.01,0.01,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641136404,[1006,1009,1015,1036,1044,1050,1062,1090,1129,1142]],[1641136405,[1004,1008,1013,1032,1039,1045,1059,1071,1086,1095]],[1641136406,[1003,1004,1006,1012,1015,1019,1025,1043,1072,1082]],[1641136407,[1002,1004,1005,1007,1008,1009,1011,1014,1021,1024]],[1641136408,[1002,1004,1005,1008,1008,1010,1013,1016,1025,1028]],[1641136409,[1002,1003,1005,1007,1007,1008,1009,1011,1015,1020]],[1641136410,[1002,1003,1004,1005,1006,1006,1007,1008,1011,1017]],[1641136411,[1002,1004,1004,1006,1006,1007,1007,1009,1014,1016]],[1641136412,[1002,1004,1004,1006,1006,1007,1007,1008,1012,1017]],[1641136413,[1003,1004,1005,1007,1008,1009,1009,1010,1011,1015]],[1641136414,[1002,1004,1005,1006,1007,1007,1008,1010,1013,1014]],[1641136415,[1002,1004,1005,1006,1006,1007,1008,1012,1015,1016]],[1641136416,[1002,1004,1005,1007,1007,1008,1009,1011,1014,1017]],[1641136417,[1002,1004,1005,1007,1007,1008,1008,1009,1011,1015]],[1641136418,[1002,1003,1005,1006,1006,1007,1007,1008,1010,1010]],[1641136419,[1002,1004,1005,1006,1006,1007,1008,1010,1012,1013]],[1641136420,[1002,1004,1005,1007,1007,1008,1010,1013,1022,1024]],[1641136421,[1003,1005,1008,1014,1018,1025,1047,1081,1096,1115]],[1641136422,[1003,1006,1009,1022,1027,1030,1033,1042,1059,1098]],[1641136423,[1003,1006,1012,1018,1020,1022,1026,1034,1051,1068]],[1641136424,[1003,1006,1008,1015,1016,1018,1019,1023,1029,1042]],[1641136425,[1002,1005,1007,1011,1012,1014,1017,1024,1029,1033]],[1641136426,[1002,1004,1006,1010,1011,1012,1014,1017,1019,1021]],[1641136427,[1002,1004,1007,1013,1014,1015,1018,1026,1050,1053]],[1641136428,[1002,1004,1006,1009,1010,1011,1013,1018,1036,1043]],[1641136429,[1002,1004,1005,1007,1007,1008,1009,1011,1014,1015]],[1641136430,[1002,1004,1005,1007,1008,1009,1009,1012,1020,1027]],[1641136431,[1002,1004,1005,1008,1008,1009,1010,1011,1013,1025]],[1641136432,[1002,1004,1006,1009,1009,1011,1012,1014,1017,1018]],[1641136433,[1003,1005,1006,1009,1010,1011,1013,1016,1028,1032]],[1641136434,[1002,1004,1005,1008,1008,1009,1010,1012,1014,1018]],[1641136435,[1003,1005,1006,1009,1010,1011,1012,1014,1016,1017]],[1641136436,[1002,1005,1006,1009,1010,1011,1012,1014,1018,1021]],[1641136437,[1002,1004,1005,1007,1008,1008,1009,1012,1016,1021]],[1641136438,[1002,1004,1006,1008,1009,1009,1011,1013,1017,1018]],[1641136439,[1002,1004,1006,1008,1009,1010,1011,1013,1016,1020]],[1641136440,[1003,1004,1006,1008,1008,1009,1009,1010,1013,1015]],[1641136441,[1002,1004,1006,1008,1008,1009,1010,1010,1013,1013]],[1641136442,[1002,1003,1005,1006,1006,1007,1007,1009,1011,1016]],[1641136443,[1003,1005,1006,1009,1010,1011,1013,1015,1017,1018]],[1641136444,[1003,1005,1008,1012,1014,1016,1017,1020,1026,1032]],[1641136445,[1002,1004,1006,1007,1008,1009,1011,1014,1018,1031]],[1641136446,[1002,1004,1006,1008,1008,1009,1009,1011,1014,1015]],[1641136447,[1003,1004,1006,1007,1008,1008,1009,1010,1012,1018]],[1641136448,[1002,1004,1005,1006,1007,1007,1008,1010,1015,1017]],[1641136449,[1002,1005,1007,1011,1013,1015,1019,1026,1032,1037]],[1641136450,[1003,1005,1007,1010,1012,1013,1015,1019,1031,1043]],[1641136451,[1002,1004,1007,1010,1010,1011,1012,1014,1020,1023]],[1641136452,[1002,1004,1006,1009,1010,1012,1013,1017,1019,1019]],[1641136453,[1002,1004,1005,1007,1008,1008,1010,1011,1017,1022]],[1641136454,[1002,1005,1006,1009,1009,1010,1012,1015,1017,1018]],[1641136455,[1002,1005,1007,1009,1010,1011,1013,1017,1023,1028]],[1641136456,[1002,1004,1006,1008,1008,1009,1010,1013,1015,1029]],[1641136457,[1002,1004,1006,1008,1009,1010,1012,1014,1019,1026]],[1641136458,[1002,1004,1006,1008,1008,1009,1009,1011,1018,1021]],[1641136459,[1002,1004,1006,1008,1009,1010,1013,1016,1018,1021]],[1641136460,[1002,1004,1006,1009,1010,1012,1014,1017,1019,1030]],[1641136461,[1002,1004,1005,1007,1008,1008,1010,1011,1013,1015]],[1641136462,[1002,1004,1008,1012,1014,1015,1017,1021,1029,1038]],[1641136463,[1004,1006,1008,1012,1013,1015,1018,1023,1033,1044]],[1641136464,[1003,1006,1007,1010,1012,1013,1016,1021,1032,1036]],[1641136465,[1002,1006,1007,1011,1013,1014,1016,1020,1028,1063]],[1641136466,[1003,1004,1006,1008,1009,1011,1013,1015,1022,1027]],[1641136467,[1002,1005,1007,1012,1014,1016,1018,1024,1030,1035]],[1641136468,[1002,1005,1007,1010,1011,1012,1013,1016,1020,1023]],[1641136469,[1002,1005,1006,1009,1010,1011,1012,1013,1016,1019]],[1641136470,[1002,1004,1006,1010,1010,1011,1012,1013,1016,1018]],[1641136471,[1002,1004,1006,1008,1009,1010,1011,1015,1018,1020]],[1641136472,[1002,1004,1005,1007,1007,1008,1009,1011,1013,1016]],[1641136473,[1002,1005,1006,1009,1009,1011,1016,1017,1021,1029]],[1641136474,[1002,1005,1007,1012,1013,1015,1017,1021,1028,1051]],[1641136475,[1003,1004,1006,1009,1010,1012,1015,1019,1022,1026]],[1641136476,[1003,1005,1006,1008,1009,1010,1012,1013,1019,1023]],[1641136477,[1002,1005,1006,1008,1008,1009,1009,1010,1013,1025]],[1641136478,[1003,1005,1006,1007,1008,1009,1010,1017,1023,1024]],[1641136479,[1003,1005,1006,1008,1008,1009,1010,1012,1016,1019]],[1641136480,[1002,1004,1005,1007,1008,1008,1009,1010,1011,1014]],[1641136481,[1002,1005,1006,1008,1009,1009,1010,1013,1016,1020]],[1641136482,[1002,1006,1008,1013,1015,1018,1021,1029,1042,1056]],[1641136483,[1003,1005,1007,1011,1013,1017,1020,1027,1040,1048]],[1641136484,[1003,1005,1006,1008,1009,1010,1012,1014,1020,1024]],[1641136485,[1002,1004,1006,1008,1009,1010,1012,1014,1019,1024]],[1641136486,[1003,1004,1006,1008,1009,1011,1013,1015,1023,1026]],[1641136487,[1003,1004,1005,1008,1009,1011,1013,1016,1017,1027]],[1641136488,[1002,1004,1005,1007,1007,1008,1008,1010,1012,1016]],[1641136489,[1002,1004,1005,1007,1008,1009,1011,1013,1018,1023]],[1641136490,[1002,1004,1005,1008,1009,1010,1011,1012,1018,1034]],[1641136491,[1002,1004,1005,1007,1007,1008,1009,1011,1013,1014]],[1641136492,[1003,1004,1005,1008,1009,1010,1011,1013,1019,1025]],[1641136493,[1002,1004,1006,1009,1011,1013,1014,1018,1026,1035]],[1641136494,[1002,1004,1006,1008,1009,1012,1014,1017,1025,1033]],[1641136495,[1002,1004,1006,1008,1009,1010,1013,1016,1030,1037]],[1641136496,[1002,1004,1006,1008,1008,1009,1010,1012,1016,1018]],[1641136497,[1002,1004,1005,1007,1007,1008,1010,1013,1021,1029]],[1641136498,[1003,1004,1006,1007,1008,1008,1009,1011,1016,1021]],[1641136499,[1002,1004,1006,1007,1008,1009,1010,1012,1014,1018]],[1641136500,[1002,1004,1006,1008,1009,1009,1010,1013,1017,1021]],[1641136501,[1002,1005,1006,1008,1009,1010,1011,1013,1018,1019]],[1641136502,[1002,1005,1006,1008,1009,1010,1010,1012,1014,1016]],[1641136503,[1003,1005,1008,1011,1011,1013,1014,1015,1018,1019]],[1641136504,[1002,1006,1007,1010,1010,1011,1013,1016,1020,1023]],[1641136505,[1003,1005,1006,1009,1010,1010,1012,1014,1017,1018]],[1641136506,[1003,1005,1006,1008,1008,1009,1010,1011,1013,1015]],[1641136507,[1003,1005,1006,1008,1009,1009,1010,1011,1015,1017]],[1641136508,[1002,1005,1006,1009,1010,1011,1013,1016,1071,1082]],[1641136509,[1003,1006,1007,1011,1012,1013,1015,1018,1078,1085]],[1641136510,[1002,1005,1007,1010,1011,1012,1014,1020,1029,1033]],[1641136511,[1003,1005,1007,1010,1011,1013,1014,1017,1019,1024]],[1641136512,[1002,1006,1008,1013,1013,1015,1016,1018,1022,1026]],[1641136513,[1002,1006,1009,1017,1018,1021,1022,1029,1049,1056]],[1641136514,[1003,1005,1008,1018,1021,1024,1029,1041,1053,1106]],[1641136515,[1003,1005,1009,1016,1018,1021,1025,1031,1042,1043]],[1641136516,[1002,1005,1006,1009,1012,1014,1016,1019,1031,1044]],[1641136517,[1003,1005,1006,1009,1010,1011,1012,1015,1027,1040]],[1641136518,[1003,1005,1006,1008,1009,1010,1011,1014,1021,1025]],[1641136519,[1002,1005,1006,1008,1009,1011,1014,1018,1025,1031]],[1641136520,[1002,1005,1006,1009,1010,1010,1012,1015,1026,1032]],[1641136521,[1003,1004,1006,1009,1009,1010,1011,1013,1016,1029]],[1641136522,[1002,1005,1006,1009,1009,1010,1011,1013,1017,1020]],[1641136523,[1003,1005,1006,1009,1010,1012,1014,1017,1023,1026]],[1641136524,[1002,1005,1007,1009,1010,1011,1013,1015,1021,1027]],[1641136525,[1003,1005,1007,1009,1010,1011,1012,1015,1019,1029]],[1641136526,[1002,1005,1006,1008,1008,1009,1010,1011,1017,1018]],[1641136527,[1003,1005,1006,1008,1009,1010,1011,1012,1017,1017]],[1641136528,[1003,1005,1007,1009,1012,1013,1015,1016,1018,1028]],[1641136529,[1002,1005,1007,1009,1010,1012,1014,1016,1018,1022]],[1641136530,[1002,1005,1006,1010,1010,1011,1013,1015,1019,1027]],[1641136531,[1002,1005,1007,1009,1009,1011,1012,1015,1021,1025]],[1641136532,[1002,1004,1005,1007,1008,1008,1009,1013,1022,1028]],[1641136533,[1002,1004,1005,1007,1007,1008,1009,1010,1012,1020]],[1641136534,[1002,1004,1005,1007,1008,1009,1011,1013,1022,1025]],[1641136535,[1002,1005,1006,1008,1009,1010,1011,1014,1018,1022]],[1641136536,[1003,1005,1006,1008,1008,1009,1010,1014,1019,1025]],[1641136537,[1002,1004,1005,1007,1007,1008,1009,1010,1016,1018]],[1641136538,[1003,1005,1008,1012,1014,1015,1018,1022,1030,1037]],[1641136539,[1003,1005,1008,1015,1016,1018,1021,1026,1030,1034]],[1641136540,[1002,1004,1006,1008,1010,1011,1014,1020,1034,1039]],[1641136541,[1002,1004,1006,1008,1008,1009,1011,1013,1018,1022]],[1641136542,[1002,1004,1006,1007,1008,1009,1009,1010,1014,1023]],[1641136543,[1002,1004,1005,1007,1008,1008,1009,1009,1011,1015]],[1641136544,[1002,1005,1006,1008,1009,1011,1014,1019,1023,1031]],[1641136545,[1003,1005,1006,1008,1009,1011,1012,1016,1028,1032]],[1641136546,[1003,1005,1006,1008,1009,1009,1010,1013,1018,1025]],[1641136547,[1003,1005,1007,1009,1010,1010,1011,1014,1018,1019]],[1641136548,[1003,1005,1006,1008,1009,1010,1010,1012,1014,1015]],[1641136549,[1003,1005,1006,1010,1012,1013,1016,1019,1027,1046]],[1641136550,[1002,1006,1008,1013,1014,1016,1019,1021,1031,1043]],[1641136551,[1003,1005,1007,1009,1010,1011,1013,1016,1022,1028]],[1641136552,[1002,1004,1006,1009,1010,1010,1011,1013,1016,1021]],[1641136553,[1002,1004,1006,1008,1009,1010,1011,1012,1017,1020]],[1641136554,[1002,1005,1006,1008,1008,1009,1011,1014,1016,1018]],[1641136555,[1003,1005,1007,1009,1010,1010,1011,1015,1022,1025]],[1641136556,[1002,1005,1007,1009,1010,1011,1012,1015,1019,1031]],[1641136557,[1003,1005,1006,1008,1009,1009,1010,1011,1014,1015]],[1641136558,[1003,1007,1008,1011,1012,1013,1015,1017,1024,1027]],[1641136559,[1002,1007,1009,1012,1013,1014,1016,1019,1027,1037]],[1641136560,[1002,1005,1007,1009,1010,1012,1013,1016,1019,1020]],[1641136561,[1002,1004,1006,1008,1009,1010,1011,1013,1018,1020]],[1641136562,[1003,1004,1005,1007,1008,1009,1011,1013,1018,1023]],[1641136563,[1003,1005,1007,1011,1013,1016,1020,1035,1040,1058]],[1641136564,[1003,1005,1007,1011,1013,1017,1021,1024,1039,1058]],[1641136565,[1002,1004,1006,1008,1008,1009,1010,1013,1018,1020]],[1641136566,[1003,1006,1008,1012,1013,1015,1017,1021,1034,1041]],[1641136567,[1003,1007,1011,1016,1017,1019,1021,1027,1042,1046]],[1641136568,[1002,1005,1008,1011,1013,1015,1016,1020,1037,1043]],[1641136569,[1003,1006,1008,1015,1017,1019,1024,1029,1043,1053]],[1641136570,[1003,1006,1009,1015,1018,1021,1026,1032,1042,1061]],[1641136571,[1002,1005,1007,1010,1011,1013,1015,1018,1025,1029]],[1641136572,[1003,1005,1006,1009,1010,1011,1013,1015,1018,1021]],[1641136573,[1002,1004,1006,1009,1010,1010,1011,1012,1014,1016]],[1641136574,[1002,1005,1007,1010,1011,1012,1013,1016,1020,1023]],[1641136575,[1003,1005,1007,1011,1011,1013,1014,1015,1018,1019]],[1641136576,[1002,1004,1006,1009,1009,1010,1012,1014,1016,1016]],[1641136577,[1002,1005,1007,1009,1010,1010,1011,1013,1015,1015]],[1641136578,[1003,1006,1008,1011,1011,1012,1014,1020,1025,1035]],[1641136579,[1002,1005,1007,1010,1011,1012,1014,1016,1019,1027]],[1641136580,[1002,1005,1008,1013,1015,1018,1020,1024,1031,1032]],[1641136581,[1002,1006,1008,1014,1015,1017,1019,1022,1028,1028]],[1641136582,[1002,1005,1007,1009,1010,1011,1014,1019,1027,1040]],[1641136583,[1003,1005,1006,1008,1009,1010,1012,1018,1026,1048]],[1641136584,[1002,1004,1005,1008,1009,1009,1010,1011,1015,1015]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641136404,[147,0, 147]],[1641136405,[297,0, 297]],[1641136406,[299,0, 299]],[1641136407,[300,0, 300]],[1641136408,[298,0, 298]],[1641136409,[298,0, 298]],[1641136410,[300,0, 300]],[1641136411,[300,0, 300]],[1641136412,[299,0, 299]],[1641136413,[298,0, 298]],[1641136414,[300,0, 300]],[1641136415,[297,0, 297]],[1641136416,[296,0, 296]],[1641136417,[299,0, 299]],[1641136418,[300,0, 300]],[1641136419,[300,0, 300]],[1641136420,[297,0, 297]],[1641136421,[281,0, 281]],[1641136422,[298,0, 298]],[1641136423,[297,0, 297]],[1641136424,[282,0, 282]],[1641136425,[281,0, 281]],[1641136426,[298,0, 298]],[1641136427,[295,0, 295]],[1641136428,[299,0, 299]],[1641136429,[300,0, 300]],[1641136430,[298,0, 298]],[1641136431,[297,0, 297]],[1641136432,[295,0, 295]],[1641136433,[296,0, 296]],[1641136434,[298,0, 298]],[1641136435,[296,0, 296]],[1641136436,[296,0, 296]],[1641136437,[300,0, 300]],[1641136438,[300,0, 300]],[1641136439,[300,0, 300]],[1641136440,[300,0, 300]],[1641136441,[299,0, 299]],[1641136442,[289,0, 289]],[1641136443,[300,0, 300]],[1641136444,[296,0, 296]],[1641136445,[297,0, 297]],[1641136446,[300,0, 300]],[1641136447,[299,0, 299]],[1641136448,[291,0, 291]],[1641136449,[297,0, 297]],[1641136450,[300,0, 300]],[1641136451,[300,0, 300]],[1641136452,[300,0, 300]],[1641136453,[300,0, 300]],[1641136454,[300,0, 300]],[1641136455,[300,0, 300]],[1641136456,[300,0, 300]],[1641136457,[300,0, 300]],[1641136458,[300,0, 300]],[1641136459,[300,0, 300]],[1641136460,[300,0, 300]],[1641136461,[300,0, 300]],[1641136462,[300,0, 300]],[1641136463,[300,0, 300]],[1641136464,[300,0, 300]],[1641136465,[300,0, 300]],[1641136466,[300,0, 300]],[1641136467,[300,0, 300]],[1641136468,[300,0, 300]],[1641136469,[300,0, 300]],[1641136470,[300,0, 300]],[1641136471,[293,0, 293]],[1641136472,[300,0, 300]],[1641136473,[300,0, 300]],[1641136474,[300,0, 300]],[1641136475,[292,0, 292]],[1641136476,[300,0, 300]],[1641136477,[300,0, 300]],[1641136478,[288,0, 288]],[1641136479,[300,0, 300]],[1641136480,[300,0, 300]],[1641136481,[300,0, 300]],[1641136482,[300,0, 300]],[1641136483,[300,0, 300]],[1641136484,[300,0, 300]],[1641136485,[300,0, 300]],[1641136486,[300,0, 300]],[1641136487,[300,0, 300]],[1641136488,[300,0, 300]],[1641136489,[294,0, 294]],[1641136490,[295,0, 295]],[1641136491,[300,0, 300]],[1641136492,[300,0, 300]],[1641136493,[300,0, 300]],[1641136494,[300,0, 300]],[1641136495,[300,0, 300]],[1641136496,[300,0, 300]],[1641136497,[297,0, 297]],[1641136498,[284,0, 284]],[1641136499,[295,0, 295]],[1641136500,[300,0, 300]],[1641136501,[299,0, 299]],[1641136502,[300,0, 300]],[1641136503,[297,0, 297]],[1641136504,[296,0, 296]],[1641136505,[297,0, 297]],[1641136506,[295,0, 295]],[1641136507,[297,0, 297]],[1641136508,[300,0, 300]],[1641136509,[289,0, 289]],[1641136510,[292,0, 292]],[1641136511,[300,0, 300]],[1641136512,[300,0, 300]],[1641136513,[300,0, 300]],[1641136514,[300,0, 300]],[1641136515,[300,0, 300]],[1641136516,[300,0, 300]],[1641136517,[294,0, 294]],[1641136518,[300,0, 300]],[1641136519,[300,0, 300]],[1641136520,[291,0, 291]],[1641136521,[300,0, 300]],[1641136522,[300,0, 300]],[1641136523,[300,0, 300]],[1641136524,[300,0, 300]],[1641136525,[300,0, 300]],[1641136526,[300,0, 300]],[1641136527,[300,0, 300]],[1641136528,[300,0, 300]],[1641136529,[300,0, 300]],[1641136530,[300,0, 300]],[1641136531,[300,0, 300]],[1641136532,[297,0, 297]],[1641136533,[276,0, 276]],[1641136534,[299,0, 299]],[1641136535,[294,0, 294]],[1641136536,[289,0, 289]],[1641136537,[300,0, 300]],[1641136538,[300,0, 300]],[1641136539,[300,0, 300]],[1641136540,[300,0, 300]],[1641136541,[300,0, 300]],[1641136542,[300,0, 300]],[1641136543,[293,0, 293]],[1641136544,[295,0, 295]],[1641136545,[300,0, 300]],[1641136546,[300,0, 300]],[1641136547,[300,0, 300]],[1641136548,[300,0, 300]],[1641136549,[300,0, 300]],[1641136550,[300,0, 300]],[1641136551,[300,0, 300]],[1641136552,[300,0, 300]],[1641136553,[300,0, 300]],[1641136554,[300,0, 300]],[1641136555,[294,0, 294]],[1641136556,[294,0, 294]],[1641136557,[298,0, 298]],[1641136558,[292,0, 292]],[1641136559,[298,0, 298]],[1641136560,[300,0, 300]],[1641136561,[300,0, 300]],[1641136562,[294,0, 294]],[1641136563,[292,0, 292]],[1641136564,[296,0, 296]],[1641136565,[296,0, 296]],[1641136566,[289,0, 289]],[1641136567,[289,0, 289]],[1641136568,[279,0, 279]],[1641136569,[290,0, 290]],[1641136570,[298,0, 298]],[1641136571,[298,0, 298]],[1641136572,[298,0, 298]],[1641136573,[300,0, 300]],[1641136574,[280,0, 280]],[1641136575,[300,0, 300]],[1641136576,[300,0, 300]],[1641136577,[300,0, 300]],[1641136578,[300,0, 300]],[1641136579,[300,0, 300]],[1641136580,[300,0, 300]],[1641136581,[300,0, 300]],[1641136582,[300,0, 300]],[1641136583,[300,0, 300]],[1641136584,[197,0, 197]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641136404,[0,0, 0]],[1641136405,[144,0, 144]],[1641136406,[299,0, 299]],[1641136407,[300,0, 300]],[1641136408,[298,0, 298]],[1641136409,[298,0, 298]],[1641136410,[300,0, 300]],[1641136411,[300,0, 300]],[1641136412,[300,0, 300]],[1641136413,[297,0, 297]],[1641136414,[300,0, 300]],[1641136415,[297,0, 297]],[1641136416,[296,0, 296]],[1641136417,[299,0, 299]],[1641136418,[300,0, 300]],[1641136419,[300,0, 300]],[1641136420,[297,0, 297]],[1641136421,[281,0, 281]],[1641136422,[298,0, 298]],[1641136423,[297,0, 297]],[1641136424,[284,0, 284]],[1641136425,[279,0, 279]],[1641136426,[298,0, 298]],[1641136427,[295,0, 295]],[1641136428,[299,0, 299]],[1641136429,[300,0, 300]],[1641136430,[298,0, 298]],[1641136431,[297,0, 297]],[1641136432,[295,0, 295]],[1641136433,[296,0, 296]],[1641136434,[298,0, 298]],[1641136435,[296,0, 296]],[1641136436,[296,0, 296]],[1641136437,[300,0, 300]],[1641136438,[300,0, 300]],[1641136439,[300,0, 300]],[1641136440,[300,0, 300]],[1641136441,[299,0, 299]],[1641136442,[289,0, 289]],[1641136443,[300,0, 300]],[1641136444,[297,0, 297]],[1641136445,[296,0, 296]],[1641136446,[300,0, 300]],[1641136447,[299,0, 299]],[1641136448,[291,0, 291]],[1641136449,[297,0, 297]],[1641136450,[300,0, 300]],[1641136451,[300,0, 300]],[1641136452,[300,0, 300]],[1641136453,[300,0, 300]],[1641136454,[300,0, 300]],[1641136455,[300,0, 300]],[1641136456,[300,0, 300]],[1641136457,[300,0, 300]],[1641136458,[300,0, 300]],[1641136459,[300,0, 300]],[1641136460,[300,0, 300]],[1641136461,[300,0, 300]],[1641136462,[300,0, 300]],[1641136463,[300,0, 300]],[1641136464,[300,0, 300]],[1641136465,[300,0, 300]],[1641136466,[300,0, 300]],[1641136467,[300,0, 300]],[1641136468,[300,0, 300]],[1641136469,[300,0, 300]],[1641136470,[300,0, 300]],[1641136471,[293,0, 293]],[1641136472,[300,0, 300]],[1641136473,[300,0, 300]],[1641136474,[300,0, 300]],[1641136475,[292,0, 292]],[1641136476,[300,0, 300]],[1641136477,[300,0, 300]],[1641136478,[288,0, 288]],[1641136479,[300,0, 300]],[1641136480,[300,0, 300]],[1641136481,[300,0, 300]],[1641136482,[300,0, 300]],[1641136483,[300,0, 300]],[1641136484,[300,0, 300]],[1641136485,[300,0, 300]],[1641136486,[300,0, 300]],[1641136487,[300,0, 300]],[1641136488,[300,0, 300]],[1641136489,[294,0, 294]],[1641136490,[295,0, 295]],[1641136491,[300,0, 300]],[1641136492,[300,0, 300]],[1641136493,[300,0, 300]],[1641136494,[300,0, 300]],[1641136495,[300,0, 300]],[1641136496,[300,0, 300]],[1641136497,[297,0, 297]],[1641136498,[285,0, 285]],[1641136499,[294,0, 294]],[1641136500,[300,0, 300]],[1641136501,[299,0, 299]],[1641136502,[300,0, 300]],[1641136503,[297,0, 297]],[1641136504,[296,0, 296]],[1641136505,[297,0, 297]],[1641136506,[295,0, 295]],[1641136507,[297,0, 297]],[1641136508,[300,0, 300]],[1641136509,[289,0, 289]],[1641136510,[292,0, 292]],[1641136511,[300,0, 300]],[1641136512,[300,0, 300]],[1641136513,[300,0, 300]],[1641136514,[300,0, 300]],[1641136515,[300,0, 300]],[1641136516,[300,0, 300]],[1641136517,[294,0, 294]],[1641136518,[300,0, 300]],[1641136519,[300,0, 300]],[1641136520,[291,0, 291]],[1641136521,[300,0, 300]],[1641136522,[300,0, 300]],[1641136523,[300,0, 300]],[1641136524,[300,0, 300]],[1641136525,[300,0, 300]],[1641136526,[300,0, 300]],[1641136527,[300,0, 300]],[1641136528,[300,0, 300]],[1641136529,[300,0, 300]],[1641136530,[300,0, 300]],[1641136531,[300,0, 300]],[1641136532,[298,0, 298]],[1641136533,[275,0, 275]],[1641136534,[299,0, 299]],[1641136535,[294,0, 294]],[1641136536,[289,0, 289]],[1641136537,[300,0, 300]],[1641136538,[300,0, 300]],[1641136539,[300,0, 300]],[1641136540,[300,0, 300]],[1641136541,[300,0, 300]],[1641136542,[300,0, 300]],[1641136543,[293,0, 293]],[1641136544,[295,0, 295]],[1641136545,[300,0, 300]],[1641136546,[300,0, 300]],[1641136547,[300,0, 300]],[1641136548,[300,0, 300]],[1641136549,[300,0, 300]],[1641136550,[300,0, 300]],[1641136551,[300,0, 300]],[1641136552,[300,0, 300]],[1641136553,[300,0, 300]],[1641136554,[300,0, 300]],[1641136555,[294,0, 294]],[1641136556,[294,0, 294]],[1641136557,[298,0, 298]],[1641136558,[292,0, 292]],[1641136559,[298,0, 298]],[1641136560,[300,0, 300]],[1641136561,[300,0, 300]],[1641136562,[297,0, 297]],[1641136563,[289,0, 289]],[1641136564,[296,0, 296]],[1641136565,[296,0, 296]],[1641136566,[289,0, 289]],[1641136567,[289,0, 289]],[1641136568,[279,0, 279]],[1641136569,[290,0, 290]],[1641136570,[298,0, 298]],[1641136571,[298,0, 298]],[1641136572,[298,0, 298]],[1641136573,[300,0, 300]],[1641136574,[280,0, 280]],[1641136575,[300,0, 300]],[1641136576,[300,0, 300]],[1641136577,[300,0, 300]],[1641136578,[300,0, 300]],[1641136579,[300,0, 300]],[1641136580,[300,0, 300]],[1641136581,[300,0, 300]],[1641136582,[300,0, 300]],[1641136583,[300,0, 300]],[1641136584,[497,0, 497]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 53600.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
