
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8084</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8084-300</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641141327128;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8084</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ff370'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1009', '1018', '1027', '1036', '1045', '1054', '1063', '1072', '1081', '1091', '1100', '1109', '1118', '1127', '1136', '1145', '1154', '1163', '1173', '1182', '1191', '1200', '1209', '1218', '1227', '1236', '1245', '1255', '1264', '1273', '1282', '1291', '1300', '1309', '1318', '1327', '1337', '1346', '1355', '1364', '1373', '1382', '1391', '1400', '1409', '1419', '1428', '1437', '1446', '1455', '1464', '1473', '1482', '1491', '1500', '1510', '1519', '1528', '1537', '1546', '1555', '1564', '1573', '1582', '1592', '1601', '1610', '1619', '1628', '1637', '1646', '1655', '1664', '1674', '1683', '1692', '1701', '1710', '1719', '1728', '1737', '1746', '1756', '1765', '1774', '1783', '1792', '1801', '1810', '1819', '1828', '1838', '1847', '1856', '1865', '1874', '1883', '1892', '1901', '1910'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.38,0.05,0.01,0.02,0.01,0.03,0.01,0.0,0.0,0.0,0.01,0.54,0.96,0.63,1.16,2.28,2.95,2.92,3.26,2.03,2.09,2.95,2.5,1.64,1.36,0.88,0.3,0.47,0.72,0.35,0.72,1.12,2.1,3.0,3.63,1.85,2.03,1.27,1.46,1.55,0.91,0.1,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.35,1.13,1.18,1.53,1.52,1.53,1.75,3.06,2.69,1.91,1.25,0.92,0.62,0.78,0.4,0.28,0.84,1.17,1.78,2.66,3.13,2.14,2.37,2.5,2.51,2.48,2.84,1.41,0.95,0.93,0.6,0.12
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641141328,[1004,1007,1010,1026,1035,1047,1056,1062,1077,1084]],[1641141329,[1004,1304,1336,1373,1387,1666,1675,1698,1706,1709]],[1641141330,[1273,1332,1503,1674,1681,1698,1702,1711,1724,1734]],[1641141331,[1271,1331,1503,1675,1681,1691,1698,1712,1726,1734]],[1641141332,[1270,1330,1348,1675,1682,1690,1699,1713,1727,1737]],[1641141333,[1270,1329,1502,1676,1686,1689,1695,1717,1730,1740]],[1641141334,[1266,1328,1503,1678,1687,1690,1694,1720,1731,1741]],[1641141335,[1265,1327,1503,1680,1687,1690,1693,1720,1733,1741]],[1641141336,[1265,1323,1356,1682,1688,1691,1694,1724,1735,1744]],[1641141337,[1263,1323,1503,1683,1689,1691,1694,1726,1738,1746]],[1641141338,[1261,1320,1357,1686,1690,1692,1695,1729,1740,1747]],[1641141339,[1260,1320,1502,1683,1691,1693,1697,1731,1743,1748]],[1641141340,[1258,1320,1501,1686,1693,1695,1704,1729,1745,1750]],[1641141341,[1255,1323,1505,1689,1697,1702,1704,1731,1751,1754]],[1641141342,[1249,1324,1371,1688,1696,1700,1704,1732,1750,1753]],[1641141343,[1254,1320,1368,1691,1698,1701,1703,1734,1754,1755]],[1641141344,[1252,1318,1367,1694,1700,1702,1703,1738,1755,1758]],[1641141345,[1251,1317,1372,1695,1699,1701,1703,1738,1755,1756]],[1641141346,[1252,1315,1378,1694,1699,1700,1703,1740,1756,1758]],[1641141347,[1255,1314,1505,1695,1698,1700,1701,1742,1758,1758]],[1641141348,[1253,1312,1502,1694,1698,1700,1701,1743,1754,1759]],[1641141349,[1257,1312,1502,1696,1699,1700,1702,1744,1750,1752]],[1641141350,[1257,1310,1379,1697,1699,1700,1702,1745,1750,1752]],[1641141351,[1257,1309,1378,1697,1700,1702,1705,1742,1746,1749]],[1641141352,[1259,1311,1377,1697,1702,1704,1708,1744,1747,1749]],[1641141353,[1259,1311,1375,1696,1701,1704,1710,1742,1747,1749]],[1641141354,[1258,1310,1376,1696,1700,1704,1710,1742,1748,1748]],[1641141355,[1257,1308,1377,1701,1704,1709,1712,1741,1747,1748]],[1641141356,[1259,1306,1374,1703,1707,1709,1714,1742,1749,1751]],[1641141357,[1256,1303,1372,1705,1708,1711,1714,1743,1751,1754]],[1641141358,[1252,1305,1502,1706,1708,1711,1715,1746,1754,1756]],[1641141359,[1249,1306,1502,1707,1710,1714,1716,1745,1757,1758]],[1641141360,[1246,1306,1375,1706,1712,1716,1719,1748,1758,1759]],[1641141361,[1249,1303,1373,1705,1711,1714,1718,1747,1756,1760]],[1641141362,[1248,1302,1503,1705,1708,1710,1713,1747,1753,1763]],[1641141363,[1245,1303,1503,1705,1708,1710,1711,1748,1753,1761]],[1641141364,[1244,1302,1377,1706,1708,1710,1712,1751,1756,1765]],[1641141365,[1240,1302,1376,1705,1706,1709,1711,1744,1758,1765]],[1641141366,[1240,1301,1378,1706,1709,1712,1718,1744,1759,1765]],[1641141367,[1239,1301,1628,1709,1712,1716,1722,1747,1761,1768]],[1641141368,[1237,1300,1627,1710,1717,1719,1725,1747,1764,1769]],[1641141369,[1235,1300,1626,1710,1717,1721,1724,1750,1767,1772]],[1641141370,[1244,1298,1626,1710,1718,1722,1726,1751,1771,1775]],[1641141371,[1232,1299,1503,1718,1721,1723,1728,1754,1772,1775]],[1641141372,[1231,1300,1502,1720,1722,1727,1731,1761,1777,1780]],[1641141373,[1231,1298,1504,1719,1722,1724,1727,1762,1777,1779]],[1641141374,[1228,1308,1506,1713,1714,1716,1721,1765,1777,1778]],[1641141375,[1228,1308,1506,1712,1714,1716,1720,1765,1778,1780]],[1641141376,[1227,1312,1503,1699,1703,1714,1721,1766,1780,1783]],[1641141377,[1226,1312,1506,1698,1709,1719,1731,1767,1782,1785]],[1641141378,[1224,1310,1505,1697,1711,1723,1733,1769,1784,1785]],[1641141379,[1223,1309,1504,1699,1714,1729,1732,1771,1789,1791]],[1641141380,[1221,1307,1501,1702,1717,1731,1733,1774,1791,1793]],[1641141381,[1212,1305,1503,1713,1727,1731,1739,1774,1792,1793]],[1641141382,[1214,1302,1508,1728,1730,1733,1738,1788,1805,1825]],[1641141383,[1213,1301,1508,1729,1733,1736,1746,1793,1820,1837]],[1641141384,[1159,1304,1506,1722,1729,1733,1739,1792,1811,1819]],[1641141385,[1188,1306,1505,1714,1723,1728,1733,1792,1809,1819]],[1641141386,[1187,1319,1515,1710,1721,1725,1733,1795,1813,1823]],[1641141387,[1186,1322,1511,1702,1708,1713,1720,1796,1816,1826]],[1641141388,[1187,1331,1515,1687,1691,1694,1699,1787,1821,1834]],[1641141389,[1191,1334,1515,1686,1687,1689,1690,1787,1820,1821]],[1641141390,[1200,1333,1506,1676,1679,1685,1689,1780,1807,1809]],[1641141391,[1204,1333,1507,1675,1679,1685,1690,1774,1801,1804]],[1641141392,[1202,1332,1504,1678,1682,1687,1691,1775,1804,1806]],[1641141393,[1202,1328,1503,1679,1681,1687,1692,1778,1805,1807]],[1641141394,[1200,1327,1503,1682,1687,1690,1699,1781,1808,1810]],[1641141395,[1197,1322,1503,1684,1688,1692,1699,1782,1810,1811]],[1641141396,[1195,1321,1509,1686,1690,1693,1700,1782,1816,1819]],[1641141397,[1197,1324,1510,1689,1690,1695,1703,1785,1818,1826]],[1641141398,[1193,1323,1501,1686,1688,1690,1692,1783,1817,1820]],[1641141399,[1196,1323,1505,1684,1687,1690,1692,1782,1812,1819]],[1641141400,[1196,1322,1504,1685,1688,1691,1694,1782,1809,1812]],[1641141401,[1195,1322,1502,1685,1689,1692,1694,1786,1807,1810]],[1641141402,[1196,1320,1503,1685,1691,1694,1696,1787,1807,1810]],[1641141403,[1196,1320,1502,1687,1692,1694,1697,1789,1809,1812]],[1641141404,[1194,1319,1505,1689,1692,1695,1697,1790,1810,1811]],[1641141405,[1194,1317,1504,1689,1692,1696,1698,1793,1811,1812]],[1641141406,[1193,1317,1503,1689,1694,1697,1698,1794,1811,1814]],[1641141407,[1192,1317,1504,1690,1695,1697,1698,1794,1811,1815]],[1641141408,[1191,1316,1511,1779,1794,1800,1807,1814,1823,1831]],[1641141409,[1190,1323,1732,1794,1796,1802,1807,1815,1837,1865]],[1641141410,[1166,1228,1725,1793,1800,1808,1813,1826,1837,1848]],[1641141411,[1191,1230,1734,1797,1802,1804,1808,1811,1817,1820]],[1641141412,[1188,1225,1739,1788,1793,1798,1807,1811,1819,1823]],[1641141413,[1187,1223,1510,1787,1793,1797,1806,1815,1821,1822]],[1641141414,[1185,1220,1521,1790,1795,1803,1808,1816,1821,1825]],[1641141415,[1183,1219,1507,1791,1797,1805,1808,1813,1823,1823]],[1641141416,[1181,1217,1503,1796,1799,1806,1809,1812,1825,1826]],[1641141417,[1180,1212,1502,1797,1801,1804,1809,1813,1829,1830]],[1641141418,[1177,1209,1504,1799,1802,1809,1811,1814,1829,1830]],[1641141419,[1175,1210,1505,1801,1805,1809,1812,1816,1831,1832]],[1641141420,[1174,1213,1505,1800,1803,1807,1812,1818,1832,1833]],[1641141421,[1172,1211,1508,1808,1813,1819,1825,1833,1841,1853]],[1641141422,[1174,1217,1527,1820,1823,1827,1832,1836,1854,1875]],[1641141423,[1173,1207,1516,1817,1821,1823,1829,1835,1838,1839]],[1641141424,[1169,1198,1508,1818,1823,1825,1829,1835,1842,1864]],[1641141425,[1172,1198,1508,1822,1824,1827,1830,1838,1848,1857]],[1641141426,[1177,1194,1503,1820,1822,1824,1827,1829,1835,1838]],[1641141427,[1170,1190,1502,1817,1821,1824,1827,1830,1834,1836]],[1641141428,[1175,1189,1502,1816,1821,1823,1828,1830,1833,1834]],[1641141429,[1175,1188,1502,1819,1821,1826,1833,1841,1843,1845]],[1641141430,[1174,1188,1503,1820,1823,1826,1840,1843,1849,1852]],[1641141431,[1164,1188,1503,1820,1822,1826,1840,1844,1851,1853]],[1641141432,[1162,1187,1504,1820,1823,1829,1841,1845,1856,1860]],[1641141433,[1162,1190,1507,1820,1823,1835,1841,1847,1849,1851]],[1641141434,[1158,1190,1502,1816,1821,1837,1843,1844,1847,1849]],[1641141435,[1159,1190,1504,1814,1822,1838,1843,1845,1848,1848]],[1641141436,[1158,1191,1503,1815,1826,1842,1846,1848,1851,1852]],[1641141437,[1153,1190,1503,1819,1826,1845,1849,1849,1853,1854]],[1641141438,[1155,1189,1503,1820,1827,1845,1851,1853,1855,1858]],[1641141439,[1153,1188,1502,1818,1826,1845,1853,1856,1858,1859]],[1641141440,[1150,1188,1502,1818,1836,1854,1858,1862,1865,1867]],[1641141441,[1147,1193,1504,1823,1847,1857,1861,1864,1875,1875]],[1641141442,[1147,1195,1502,1820,1836,1842,1851,1860,1869,1874]],[1641141443,[1146,1186,1511,1822,1829,1833,1837,1843,1860,1865]],[1641141444,[1146,1187,1506,1825,1830,1834,1837,1846,1862,1865]],[1641141445,[1145,1182,1502,1823,1829,1831,1832,1842,1861,1865]],[1641141446,[1144,1183,1503,1829,1831,1833,1836,1848,1863,1865]],[1641141447,[1144,1181,1503,1830,1832,1834,1838,1849,1865,1867]],[1641141448,[1142,1177,1504,1829,1832,1836,1839,1845,1867,1869]],[1641141449,[1140,1175,1502,1830,1832,1836,1839,1848,1870,1871]],[1641141450,[1134,1175,1503,1831,1832,1835,1839,1848,1873,1875]],[1641141451,[1131,1174,1504,1832,1833,1836,1840,1853,1874,1877]],[1641141452,[1133,1173,1507,1833,1835,1839,1844,1856,1879,1882]],[1641141453,[1134,1173,1507,1834,1836,1839,1848,1862,1882,1885]],[1641141454,[1130,1173,1505,1833,1835,1844,1855,1865,1884,1892]],[1641141455,[1127,1173,1506,1835,1838,1848,1859,1872,1883,1887]],[1641141456,[1125,1173,1507,1834,1840,1852,1862,1875,1884,1886]],[1641141457,[1124,1172,1504,1834,1845,1856,1864,1874,1885,1888]],[1641141458,[1120,1169,1504,1836,1849,1858,1866,1877,1888,1894]],[1641141459,[1117,1168,1504,1842,1851,1864,1867,1880,1894,1901]],[1641141460,[1112,1167,1506,1844,1853,1866,1869,1885,1895,1900]],[1641141461,[1107,1161,1504,1846,1855,1868,1872,1892,1897,1902]],[1641141462,[1103,1159,1504,1850,1862,1872,1881,1896,1902,1908]],[1641141463,[1107,1157,1507,1855,1866,1879,1885,1898,1901,1904]],[1641141464,[1111,1156,1504,1860,1873,1883,1889,1896,1902,1908]],[1641141465,[1109,1150,1504,1863,1876,1884,1889,1895,1899,1900]],[1641141466,[1104,1145,1506,1867,1877,1887,1890,1895,1900,1901]],[1641141467,[1112,1140,1503,1866,1878,1887,1889,1891,1896,1899]],[1641141468,[1111,1138,1502,1867,1881,1887,1889,1890,1893,1894]],[1641141469,[1112,1136,1502,1870,1882,1888,1890,1893,1896,1897]],[1641141470,[1110,1136,1503,1871,1884,1890,1891,1893,1897,1899]],[1641141471,[1107,1135,1505,1874,1885,1891,1894,1898,1901,1902]],[1641141472,[1107,1133,1504,1873,1887,1890,1896,1900,1903,1904]],[1641141473,[1105,1131,1503,1875,1888,1893,1901,1904,1908,1910]],[1641141474,[1103,1130,1507,1878,1892,1898,1904,1906,1910,1911]],[1641141475,[1102,1130,1512,1883,1895,1902,1905,1908,1911,1915]],[1641141476,[1108,1128,1510,1887,1892,1898,1901,1903,1905,1906]],[1641141477,[1114,1152,1539,1885,1887,1891,1896,1899,1902,1909]],[1641141478,[1127,1150,1508,1864,1867,1869,1871,1873,1879,1882]],[1641141479,[1130,1150,1506,1857,1860,1861,1863,1865,1880,1882]],[1641141480,[1128,1150,1505,1859,1861,1862,1864,1866,1882,1883]],[1641141481,[1127,1149,1506,1861,1862,1864,1867,1869,1882,1883]],[1641141482,[1129,1149,1505,1863,1863,1865,1867,1870,1881,1883]],[1641141483,[1131,1150,1503,1860,1864,1866,1869,1872,1880,1882]],[1641141484,[1128,1148,1503,1859,1863,1868,1870,1873,1880,1882]],[1641141485,[1130,1147,1505,1862,1865,1870,1875,1878,1885,1888]],[1641141486,[1134,1146,1505,1864,1867,1872,1875,1877,1881,1883]],[1641141487,[1133,1143,1505,1865,1867,1871,1873,1875,1876,1881]],[1641141488,[1131,1149,1506,1866,1870,1873,1874,1877,1879,1881]],[1641141489,[1130,1149,1504,1861,1863,1864,1867,1878,1881,1882]],[1641141490,[1124,1149,1504,1862,1865,1869,1875,1879,1883,1892]],[1641141491,[1131,1155,1511,1870,1873,1877,1880,1882,1889,1914]],[1641141492,[1140,1158,1518,1870,1872,1875,1877,1879,1884,1892]],[1641141493,[1138,1159,1519,1863,1864,1865,1866,1868,1872,1897]],[1641141494,[1142,1152,1513,1857,1858,1860,1863,1866,1870,1891]],[1641141495,[1008,1153,1515,1858,1860,1862,1865,1866,1869,1871]],[1641141496,[1144,1156,1506,1860,1861,1863,1866,1868,1872,1874]],[1641141497,[1140,1160,1503,1857,1859,1861,1864,1865,1867,1870]],[1641141498,[1140,1159,1504,1849,1854,1858,1861,1863,1868,1873]],[1641141499,[1144,1168,1503,1847,1851,1859,1862,1865,1867,1869]],[1641141500,[1150,1168,1503,1843,1846,1850,1853,1856,1858,1860]],[1641141501,[1155,1166,1503,1842,1845,1846,1848,1850,1852,1853]],[1641141502,[1156,1166,1503,1842,1845,1847,1848,1850,1853,1854]],[1641141503,[1155,1164,1503,1846,1847,1848,1850,1852,1855,1858]],[1641141504,[1151,1166,1503,1846,1847,1848,1850,1856,1859,1860]],[1641141505,[1149,1164,1502,1844,1846,1848,1851,1856,1861,1864]],[1641141506,[1143,1165,1508,1849,1853,1856,1862,1874,1896,1902]],[1641141507,[1148,1168,1516,1852,1854,1861,1868,1880,1904,1907]],[1641141508,[1150,1157,1159,1177,1179,1181,1184,1185,1187,1190]],[1641141509,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641141328,[148,0, 148]],[1641141329,[298,0, 298]],[1641141330,[200,0, 200]],[1641141331,[200,0, 200]],[1641141332,[199,0, 199]],[1641141333,[200,0, 200]],[1641141334,[200,0, 200]],[1641141335,[200,0, 200]],[1641141336,[199,0, 199]],[1641141337,[200,0, 200]],[1641141338,[198,0, 198]],[1641141339,[200,0, 200]],[1641141340,[200,0, 200]],[1641141341,[200,0, 200]],[1641141342,[199,0, 199]],[1641141343,[198,0, 198]],[1641141344,[199,0, 199]],[1641141345,[198,0, 198]],[1641141346,[199,0, 199]],[1641141347,[200,0, 200]],[1641141348,[200,0, 200]],[1641141349,[200,0, 200]],[1641141350,[199,0, 199]],[1641141351,[199,0, 199]],[1641141352,[198,0, 198]],[1641141353,[196,0, 196]],[1641141354,[195,0, 195]],[1641141355,[197,0, 197]],[1641141356,[199,0, 199]],[1641141357,[198,0, 198]],[1641141358,[200,0, 200]],[1641141359,[200,0, 200]],[1641141360,[198,0, 198]],[1641141361,[191,0, 191]],[1641141362,[200,0, 200]],[1641141363,[200,0, 200]],[1641141364,[199,0, 199]],[1641141365,[197,0, 197]],[1641141366,[199,0, 199]],[1641141367,[197,0, 197]],[1641141368,[196,0, 196]],[1641141369,[197,0, 197]],[1641141370,[196,0, 196]],[1641141371,[200,0, 200]],[1641141372,[200,0, 200]],[1641141373,[200,0, 200]],[1641141374,[200,0, 200]],[1641141375,[200,0, 200]],[1641141376,[200,0, 200]],[1641141377,[200,0, 200]],[1641141378,[200,0, 200]],[1641141379,[200,0, 200]],[1641141380,[200,0, 200]],[1641141381,[200,0, 200]],[1641141382,[200,0, 200]],[1641141383,[200,0, 200]],[1641141384,[200,0, 200]],[1641141385,[200,0, 200]],[1641141386,[200,0, 200]],[1641141387,[200,0, 200]],[1641141388,[200,0, 200]],[1641141389,[200,0, 200]],[1641141390,[200,0, 200]],[1641141391,[200,0, 200]],[1641141392,[200,0, 200]],[1641141393,[200,0, 200]],[1641141394,[200,0, 200]],[1641141395,[200,0, 200]],[1641141396,[200,0, 200]],[1641141397,[200,0, 200]],[1641141398,[200,0, 200]],[1641141399,[200,0, 200]],[1641141400,[200,0, 200]],[1641141401,[200,0, 200]],[1641141402,[200,0, 200]],[1641141403,[200,0, 200]],[1641141404,[200,0, 200]],[1641141405,[200,0, 200]],[1641141406,[200,0, 200]],[1641141407,[200,0, 200]],[1641141408,[200,0, 200]],[1641141409,[148,0, 148]],[1641141410,[172,0, 172]],[1641141411,[196,0, 196]],[1641141412,[198,0, 198]],[1641141413,[200,0, 200]],[1641141414,[200,0, 200]],[1641141415,[200,0, 200]],[1641141416,[200,0, 200]],[1641141417,[200,0, 200]],[1641141418,[200,0, 200]],[1641141419,[200,0, 200]],[1641141420,[200,0, 200]],[1641141421,[200,0, 200]],[1641141422,[200,0, 200]],[1641141423,[200,0, 200]],[1641141424,[200,0, 200]],[1641141425,[200,0, 200]],[1641141426,[200,0, 200]],[1641141427,[200,0, 200]],[1641141428,[200,0, 200]],[1641141429,[200,0, 200]],[1641141430,[200,0, 200]],[1641141431,[200,0, 200]],[1641141432,[200,0, 200]],[1641141433,[200,0, 200]],[1641141434,[200,0, 200]],[1641141435,[200,0, 200]],[1641141436,[200,0, 200]],[1641141437,[200,0, 200]],[1641141438,[200,0, 200]],[1641141439,[200,0, 200]],[1641141440,[200,0, 200]],[1641141441,[200,0, 200]],[1641141442,[200,0, 200]],[1641141443,[200,0, 200]],[1641141444,[200,0, 200]],[1641141445,[200,0, 200]],[1641141446,[200,0, 200]],[1641141447,[200,0, 200]],[1641141448,[200,0, 200]],[1641141449,[200,0, 200]],[1641141450,[200,0, 200]],[1641141451,[200,0, 200]],[1641141452,[200,0, 200]],[1641141453,[200,0, 200]],[1641141454,[200,0, 200]],[1641141455,[200,0, 200]],[1641141456,[200,0, 200]],[1641141457,[200,0, 200]],[1641141458,[200,0, 200]],[1641141459,[200,0, 200]],[1641141460,[200,0, 200]],[1641141461,[200,0, 200]],[1641141462,[200,0, 200]],[1641141463,[200,0, 200]],[1641141464,[200,0, 200]],[1641141465,[200,0, 200]],[1641141466,[200,0, 200]],[1641141467,[200,0, 200]],[1641141468,[200,0, 200]],[1641141469,[200,0, 200]],[1641141470,[200,0, 200]],[1641141471,[200,0, 200]],[1641141472,[200,0, 200]],[1641141473,[200,0, 200]],[1641141474,[200,0, 200]],[1641141475,[200,0, 200]],[1641141476,[200,0, 200]],[1641141477,[200,0, 200]],[1641141478,[200,0, 200]],[1641141479,[200,0, 200]],[1641141480,[200,0, 200]],[1641141481,[200,0, 200]],[1641141482,[200,0, 200]],[1641141483,[200,0, 200]],[1641141484,[200,0, 200]],[1641141485,[200,0, 200]],[1641141486,[200,0, 200]],[1641141487,[200,0, 200]],[1641141488,[200,0, 200]],[1641141489,[200,0, 200]],[1641141490,[200,0, 200]],[1641141491,[200,0, 200]],[1641141492,[200,0, 200]],[1641141493,[200,0, 200]],[1641141494,[200,0, 200]],[1641141495,[200,0, 200]],[1641141496,[200,0, 200]],[1641141497,[200,0, 200]],[1641141498,[200,0, 200]],[1641141499,[200,0, 200]],[1641141500,[200,0, 200]],[1641141501,[200,0, 200]],[1641141502,[200,0, 200]],[1641141503,[200,0, 200]],[1641141504,[200,0, 200]],[1641141505,[200,0, 200]],[1641141506,[200,0, 200]],[1641141507,[200,0, 200]],[1641141508,[66,0, 66]],[1641141509,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641141328,[0,0, 0]],[1641141329,[146,0, 146]],[1641141330,[200,0, 200]],[1641141331,[200,0, 200]],[1641141332,[199,0, 199]],[1641141333,[200,0, 200]],[1641141334,[200,0, 200]],[1641141335,[200,0, 200]],[1641141336,[199,0, 199]],[1641141337,[200,0, 200]],[1641141338,[198,0, 198]],[1641141339,[200,0, 200]],[1641141340,[200,0, 200]],[1641141341,[200,0, 200]],[1641141342,[199,0, 199]],[1641141343,[198,0, 198]],[1641141344,[199,0, 199]],[1641141345,[199,0, 199]],[1641141346,[198,0, 198]],[1641141347,[200,0, 200]],[1641141348,[200,0, 200]],[1641141349,[200,0, 200]],[1641141350,[199,0, 199]],[1641141351,[199,0, 199]],[1641141352,[198,0, 198]],[1641141353,[196,0, 196]],[1641141354,[195,0, 195]],[1641141355,[197,0, 197]],[1641141356,[199,0, 199]],[1641141357,[198,0, 198]],[1641141358,[200,0, 200]],[1641141359,[200,0, 200]],[1641141360,[198,0, 198]],[1641141361,[191,0, 191]],[1641141362,[200,0, 200]],[1641141363,[200,0, 200]],[1641141364,[199,0, 199]],[1641141365,[197,0, 197]],[1641141366,[199,0, 199]],[1641141367,[197,0, 197]],[1641141368,[198,0, 198]],[1641141369,[195,0, 195]],[1641141370,[196,0, 196]],[1641141371,[200,0, 200]],[1641141372,[200,0, 200]],[1641141373,[200,0, 200]],[1641141374,[200,0, 200]],[1641141375,[200,0, 200]],[1641141376,[200,0, 200]],[1641141377,[200,0, 200]],[1641141378,[200,0, 200]],[1641141379,[200,0, 200]],[1641141380,[200,0, 200]],[1641141381,[200,0, 200]],[1641141382,[200,0, 200]],[1641141383,[200,0, 200]],[1641141384,[200,0, 200]],[1641141385,[200,0, 200]],[1641141386,[200,0, 200]],[1641141387,[200,0, 200]],[1641141388,[200,0, 200]],[1641141389,[200,0, 200]],[1641141390,[200,0, 200]],[1641141391,[200,0, 200]],[1641141392,[200,0, 200]],[1641141393,[200,0, 200]],[1641141394,[200,0, 200]],[1641141395,[200,0, 200]],[1641141396,[200,0, 200]],[1641141397,[200,0, 200]],[1641141398,[200,0, 200]],[1641141399,[200,0, 200]],[1641141400,[200,0, 200]],[1641141401,[200,0, 200]],[1641141402,[200,0, 200]],[1641141403,[200,0, 200]],[1641141404,[200,0, 200]],[1641141405,[200,0, 200]],[1641141406,[200,0, 200]],[1641141407,[200,0, 200]],[1641141408,[200,0, 200]],[1641141409,[148,0, 148]],[1641141410,[172,0, 172]],[1641141411,[196,0, 196]],[1641141412,[198,0, 198]],[1641141413,[200,0, 200]],[1641141414,[200,0, 200]],[1641141415,[200,0, 200]],[1641141416,[200,0, 200]],[1641141417,[200,0, 200]],[1641141418,[200,0, 200]],[1641141419,[200,0, 200]],[1641141420,[200,0, 200]],[1641141421,[200,0, 200]],[1641141422,[200,0, 200]],[1641141423,[200,0, 200]],[1641141424,[200,0, 200]],[1641141425,[200,0, 200]],[1641141426,[200,0, 200]],[1641141427,[200,0, 200]],[1641141428,[200,0, 200]],[1641141429,[200,0, 200]],[1641141430,[200,0, 200]],[1641141431,[200,0, 200]],[1641141432,[200,0, 200]],[1641141433,[200,0, 200]],[1641141434,[200,0, 200]],[1641141435,[200,0, 200]],[1641141436,[200,0, 200]],[1641141437,[200,0, 200]],[1641141438,[200,0, 200]],[1641141439,[200,0, 200]],[1641141440,[200,0, 200]],[1641141441,[200,0, 200]],[1641141442,[200,0, 200]],[1641141443,[200,0, 200]],[1641141444,[200,0, 200]],[1641141445,[200,0, 200]],[1641141446,[200,0, 200]],[1641141447,[200,0, 200]],[1641141448,[200,0, 200]],[1641141449,[200,0, 200]],[1641141450,[200,0, 200]],[1641141451,[200,0, 200]],[1641141452,[200,0, 200]],[1641141453,[200,0, 200]],[1641141454,[200,0, 200]],[1641141455,[200,0, 200]],[1641141456,[200,0, 200]],[1641141457,[200,0, 200]],[1641141458,[200,0, 200]],[1641141459,[200,0, 200]],[1641141460,[200,0, 200]],[1641141461,[200,0, 200]],[1641141462,[200,0, 200]],[1641141463,[200,0, 200]],[1641141464,[200,0, 200]],[1641141465,[200,0, 200]],[1641141466,[200,0, 200]],[1641141467,[200,0, 200]],[1641141468,[200,0, 200]],[1641141469,[200,0, 200]],[1641141470,[200,0, 200]],[1641141471,[200,0, 200]],[1641141472,[200,0, 200]],[1641141473,[200,0, 200]],[1641141474,[200,0, 200]],[1641141475,[200,0, 200]],[1641141476,[200,0, 200]],[1641141477,[200,0, 200]],[1641141478,[200,0, 200]],[1641141479,[200,0, 200]],[1641141480,[200,0, 200]],[1641141481,[200,0, 200]],[1641141482,[200,0, 200]],[1641141483,[200,0, 200]],[1641141484,[200,0, 200]],[1641141485,[200,0, 200]],[1641141486,[200,0, 200]],[1641141487,[200,0, 200]],[1641141488,[200,0, 200]],[1641141489,[200,0, 200]],[1641141490,[200,0, 200]],[1641141491,[200,0, 200]],[1641141492,[200,0, 200]],[1641141493,[200,0, 200]],[1641141494,[200,0, 200]],[1641141495,[200,0, 200]],[1641141496,[200,0, 200]],[1641141497,[200,0, 200]],[1641141498,[200,0, 200]],[1641141499,[200,0, 200]],[1641141500,[200,0, 200]],[1641141501,[200,0, 200]],[1641141502,[200,0, 200]],[1641141503,[200,0, 200]],[1641141504,[200,0, 200]],[1641141505,[200,0, 200]],[1641141506,[200,0, 200]],[1641141507,[200,0, 200]],[1641141508,[200,0, 200]],[1641141509,[166,0, 166]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 35966.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[66,1185],[148,1062],[148,1815],[172,1826],[191,1747],[195,1742],[196,1742],[196,1747],[196,1751],[196,1811],[197,1741],[197,1744],[197,1747],[197,1750],[198,1729],[198,1734],[198,1738],[198,1744],[198,1743],[198,1748],[198,1811],[199,1713],[199,1724],[199,1732],[199,1738],[199,1740],[199,1745],[199,1742],[199,1742],[199,1751],[199,1744],[200,1711],[200,1712],[200,1717],[200,1720],[200,1720],[200,1726],[200,1731],[200,1729],[200,1731],[200,1742],[200,1743],[200,1744],[200,1746],[200,1745],[200,1747],[200,1748],[200,1754],[200,1761],[200,1762],[200,1765],[200,1765],[200,1766],[200,1767],[200,1769],[200,1771],[200,1774],[200,1774],[200,1788],[200,1793],[200,1792],[200,1792],[200,1795],[200,1796],[200,1787],[200,1787],[200,1780],[200,1774],[200,1775],[200,1778],[200,1781],[200,1782],[200,1782],[200,1785],[200,1783],[200,1782],[200,1782],[200,1786],[200,1787],[200,1789],[200,1790],[200,1793],[200,1794],[200,1794],[200,1814],[200,1815],[200,1816],[200,1813],[200,1812],[200,1813],[200,1814],[200,1816],[200,1818],[200,1833],[200,1836],[200,1835],[200,1835],[200,1838],[200,1829],[200,1830],[200,1830],[200,1841],[200,1843],[200,1844],[200,1845],[200,1847],[200,1844],[200,1845],[200,1848],[200,1849],[200,1853],[200,1856],[200,1862],[200,1864],[200,1860],[200,1843],[200,1846],[200,1842],[200,1848],[200,1849],[200,1845],[200,1848],[200,1848],[200,1853],[200,1856],[200,1862],[200,1865],[200,1872],[200,1875],[200,1874],[200,1877],[200,1880],[200,1885],[200,1892],[200,1896],[200,1898],[200,1896],[200,1895],[200,1895],[200,1891],[200,1890],[200,1893],[200,1893],[200,1898],[200,1900],[200,1904],[200,1906],[200,1908],[200,1903],[200,1899],[200,1873],[200,1865],[200,1866],[200,1869],[200,1870],[200,1872],[200,1873],[200,1878],[200,1877],[200,1875],[200,1877],[200,1878],[200,1879],[200,1882],[200,1879],[200,1868],[200,1866],[200,1866],[200,1868],[200,1865],[200,1863],[200,1865],[200,1856],[200,1850],[200,1850],[200,1852],[200,1856],[200,1856],[200,1874],[200,1880],[298,1698]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
