
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-500</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641134433766;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8081',
data: [
  [1641134434000,492],[1641134435000,943],[1641134436000,992],[1641134437000,1000],[1641134438000,1000],[1641134439000,1000],[1641134440000,919],[1641134441000,895],[1641134442000,986],[1641134443000,1000],[1641134444000,988],[1641134445000,988],[1641134446000,977],[1641134447000,963],[1641134448000,991],[1641134449000,993],[1641134450000,981],[1641134451000,998],[1641134452000,977],[1641134453000,993],[1641134454000,991],[1641134455000,987],[1641134456000,995],[1641134457000,1000],[1641134458000,1000],[1641134459000,1000],[1641134460000,982],[1641134461000,988],[1641134462000,1000],[1641134463000,991],[1641134464000,999],[1641134465000,1000],[1641134466000,1000],[1641134467000,1000],[1641134468000,995],[1641134469000,992],[1641134470000,998],[1641134471000,998],[1641134472000,999],[1641134473000,1000],[1641134474000,990],[1641134475000,997],[1641134476000,997],[1641134477000,997],[1641134478000,1000],[1641134479000,975],[1641134480000,967],[1641134481000,992],[1641134482000,998],[1641134483000,999],[1641134484000,1000],[1641134485000,999],[1641134486000,999],[1641134487000,997],[1641134488000,992],[1641134489000,991],[1641134490000,999],[1641134491000,998],[1641134492000,992],[1641134493000,1000],[1641134494000,990],[1641134495000,978],[1641134496000,969],[1641134497000,989],[1641134498000,996],[1641134499000,1000],[1641134500000,999],[1641134501000,992],[1641134502000,683],[1641134503000,998],[1641134504000,1000],[1641134505000,1000],[1641134506000,995],[1641134507000,886],[1641134508000,944],[1641134509000,990],[1641134510000,996],[1641134511000,994],[1641134512000,995],[1641134513000,998],[1641134514000,995],[1641134515000,995],[1641134516000,985],[1641134517000,982],[1641134518000,994],[1641134519000,990],[1641134520000,1000],[1641134521000,995],[1641134522000,981],[1641134523000,991],[1641134524000,993],[1641134525000,980],[1641134526000,769],[1641134527000,970],[1641134528000,1000],[1641134529000,1000],[1641134530000,1000],[1641134531000,1000],[1641134532000,937],[1641134533000,944],[1641134534000,994],[1641134535000,1000],[1641134536000,1000],[1641134537000,996],[1641134538000,981],[1641134539000,982],[1641134540000,993],[1641134541000,997],[1641134542000,1000],[1641134543000,978],[1641134544000,999],[1641134545000,993],[1641134546000,992],[1641134547000,1000],[1641134548000,1000],[1641134549000,1000],[1641134550000,989],[1641134551000,1000],[1641134552000,1000],[1641134553000,1000],[1641134554000,1000],[1641134555000,1000],[1641134556000,995],[1641134557000,986],[1641134558000,994],[1641134559000,998],[1641134560000,989],[1641134561000,998],[1641134562000,994],[1641134563000,996],[1641134564000,998],[1641134565000,1000],[1641134566000,1000],[1641134567000,996],[1641134568000,975],[1641134569000,988],[1641134570000,990],[1641134571000,996],[1641134572000,996],[1641134573000,998],[1641134574000,994],[1641134575000,991],[1641134576000,995],[1641134577000,995],[1641134578000,995],[1641134579000,1000],[1641134580000,988],[1641134581000,994],[1641134582000,986],[1641134583000,992],[1641134584000,999],[1641134585000,997],[1641134586000,985],[1641134587000,1000],[1641134588000,997],[1641134589000,999],[1641134590000,999],[1641134591000,999],[1641134592000,994],[1641134593000,987],[1641134594000,988],[1641134595000,1000],[1641134596000,985],[1641134597000,996],[1641134598000,996],[1641134599000,983],[1641134601000,995],[1641134602000,989],[1641134603000,986],[1641134604000,996],[1641134605000,1000],[1641134606000,999],[1641134607000,995],[1641134608000,994],[1641134609000,999],[1641134610000,990],[1641134611000,974],[1641134612000,997],[1641134613000,999],[1641134614000,998],[1641134615000,253]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1008', '1019', '1030', '1041', '1052', '1063', '1074', '1085', '1097', '1108', '1119', '1130', '1141', '1152', '1163', '1175', '1186', '1197', '1208', '1219', '1230', '1241', '1252', '1264', '1275', '1286', '1297', '1308', '1319', '1330', '1341', '1353', '1364', '1375', '1386', '1397', '1408', '1419', '1431', '1442', '1453', '1464', '1475', '1486', '1497', '1508', '1520', '1531', '1542', '1553', '1564', '1575', '1586', '1597', '1609', '1620', '1631', '1642', '1653', '1664', '1675', '1686', '1698', '1709', '1720', '1731', '1742', '1753', '1764', '1776', '1787', '1798', '1809', '1820', '1831', '1842', '1853', '1865', '1876', '1887', '1898', '1909', '1920', '1931', '1942', '1954', '1965', '1976', '1987', '1998', '2009', '2020', '2032', '2043', '2054', '2065', '2076', '2087', '2098', '2109'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  62.24,18.86,6.79,3.2,1.85,1.16,0.81,0.74,0.53,0.45,0.35,0.26,0.25,0.22,0.16,0.12,0.13,0.15,0.09,0.06,0.08,0.07,0.08,0.08,0.05,0.05,0.02,0.04,0.03,0.06,0.03,0.04,0.05,0.03,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.02,0.04,0.01,0.01,0.01,0.0,0.0,0.01,0.01,0.01,0.01,0.0,0.0,0.01,0.01,0.0,0.01,0.01,0.03,0.0,0.0,0.01,0.01,0.01,0.01,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641134434,[1008,1032,1055,1086,1094,1108,1121,1143,1177,1190]],[1641134435,[1006,1015,1028,1056,1063,1076,1084,1102,1115,1260]],[1641134436,[1003,1010,1019,1033,1044,1051,1067,1092,1115,1148]],[1641134437,[1003,1008,1016,1028,1032,1041,1057,1274,1512,1597]],[1641134438,[1004,1052,1137,1312,1349,1389,1493,1562,1647,1675]],[1641134439,[1004,1025,1057,1081,1095,1127,1154,1203,1286,1333]],[1641134440,[1004,1015,1038,1091,1104,1115,1130,1146,1177,1213]],[1641134441,[1003,1019,1044,1088,1095,1101,1111,1146,1184,1201]],[1641134442,[1002,1013,1030,1055,1060,1065,1073,1083,1102,1115]],[1641134443,[1003,1012,1027,1048,1055,1064,1071,1082,1105,1148]],[1641134444,[1003,1009,1019,1031,1034,1037,1044,1053,1069,1099]],[1641134445,[1002,1007,1012,1019,1021,1025,1031,1035,1043,1054]],[1641134446,[1003,1010,1017,1025,1026,1028,1033,1039,1052,1074]],[1641134447,[1003,1012,1019,1032,1037,1042,1045,1052,1077,1084]],[1641134448,[1003,1008,1018,1037,1042,1050,1060,1072,1099,1114]],[1641134449,[1002,1006,1017,1034,1039,1047,1058,1073,1090,1134]],[1641134450,[1002,1006,1013,1020,1022,1025,1028,1036,1059,1081]],[1641134451,[1002,1012,1020,1030,1035,1038,1045,1053,1072,1092]],[1641134452,[1003,1010,1019,1034,1039,1043,1050,1058,1075,1082]],[1641134453,[1003,1007,1012,1023,1028,1036,1047,1056,1070,1075]],[1641134454,[1002,1007,1012,1020,1022,1026,1032,1043,1066,1078]],[1641134455,[1002,1006,1011,1016,1018,1021,1023,1030,1035,1039]],[1641134456,[1002,1005,1007,1010,1011,1012,1015,1018,1026,1030]],[1641134457,[1003,1005,1008,1014,1015,1018,1021,1029,1040,1067]],[1641134458,[1002,1007,1010,1016,1019,1022,1026,1031,1041,1050]],[1641134459,[1002,1005,1008,1014,1016,1017,1020,1023,1031,1048]],[1641134460,[1003,1006,1011,1016,1017,1020,1025,1031,1038,1062]],[1641134461,[1002,1005,1009,1016,1018,1020,1023,1032,1042,1061]],[1641134462,[1002,1004,1006,1010,1010,1011,1013,1015,1022,1031]],[1641134463,[1002,1005,1008,1014,1016,1018,1020,1026,1037,1058]],[1641134464,[1002,1006,1009,1014,1015,1016,1018,1022,1030,1045]],[1641134465,[1002,1005,1007,1010,1012,1013,1015,1020,1028,1032]],[1641134466,[1003,1007,1010,1013,1015,1016,1018,1022,1030,1037]],[1641134467,[1003,1007,1010,1014,1015,1017,1019,1023,1030,1038]],[1641134468,[1002,1005,1007,1011,1012,1014,1017,1020,1025,1029]],[1641134469,[1002,1005,1007,1014,1017,1019,1023,1027,1048,1066]],[1641134470,[1002,1005,1008,1016,1018,1024,1028,1037,1055,1068]],[1641134471,[1003,1006,1009,1016,1018,1022,1027,1034,1043,1059]],[1641134472,[1002,1006,1010,1017,1020,1022,1027,1034,1041,1051]],[1641134473,[1003,1006,1008,1015,1017,1019,1021,1025,1036,1051]],[1641134474,[1002,1006,1009,1016,1017,1020,1023,1032,1043,1050]],[1641134475,[1003,1010,1017,1029,1032,1037,1043,1063,1115,1127]],[1641134476,[1003,1009,1017,1033,1041,1047,1059,1072,1121,1136]],[1641134477,[1003,1010,1019,1035,1041,1045,1056,1068,1094,1106]],[1641134478,[1002,1008,1017,1029,1036,1041,1051,1065,1100,1126]],[1641134479,[1002,1006,1011,1024,1028,1033,1043,1053,1063,1095]],[1641134480,[1003,1005,1008,1018,1024,1028,1032,1036,1050,1061]],[1641134481,[1002,1006,1008,1017,1020,1024,1029,1038,1062,1072]],[1641134482,[1003,1006,1008,1014,1015,1018,1023,1034,1050,1071]],[1641134483,[1002,1005,1008,1013,1015,1017,1020,1026,1034,1043]],[1641134484,[1002,1006,1008,1014,1016,1020,1022,1027,1039,1046]],[1641134485,[1002,1005,1009,1014,1016,1019,1021,1027,1034,1061]],[1641134486,[1002,1005,1007,1012,1012,1015,1016,1019,1024,1029]],[1641134487,[1002,1006,1010,1016,1017,1019,1021,1023,1031,1063]],[1641134488,[1002,1006,1010,1015,1017,1019,1022,1027,1037,1042]],[1641134489,[1002,1005,1007,1014,1015,1017,1020,1024,1037,1045]],[1641134490,[1002,1005,1008,1014,1016,1018,1021,1027,1038,1048]],[1641134491,[1002,1005,1009,1015,1017,1019,1020,1023,1033,1047]],[1641134492,[1003,1007,1013,1024,1028,1032,1037,1051,1070,1086]],[1641134493,[1003,1006,1010,1018,1021,1023,1029,1041,1065,1070]],[1641134494,[1002,1006,1009,1016,1017,1019,1023,1028,1039,1057]],[1641134495,[1003,1008,1015,1028,1032,1035,1042,1054,1072,1117]],[1641134496,[1003,1008,1015,1024,1027,1031,1035,1045,1062,1077]],[1641134497,[1003,1006,1008,1012,1014,1017,1025,1086,1115,1125]],[1641134498,[1003,1006,1011,1018,1020,1029,1038,1047,1083,1109]],[1641134499,[1003,1007,1013,1027,1032,1036,1042,1049,1061,1074]],[1641134500,[1003,1005,1008,1012,1013,1015,1018,1022,1027,1037]],[1641134501,[1003,1013,1025,1047,1055,1071,1866,1957,1997,2011]],[1641134502,[1024,1235,1447,1639,1682,1691,1738,1768,1832,2026]],[1641134503,[1013,1143,1208,1288,1325,1349,1360,1369,1419,1425]],[1641134504,[1003,1097,1137,1161,1165,1169,1177,1218,1264,1270]],[1641134505,[1004,1087,1137,1196,1207,1224,1238,1255,1271,1285]],[1641134506,[1003,1020,1074,1104,1108,1115,1123,1138,1166,1178]],[1641134507,[1003,1010,1042,1065,1072,1087,1106,1122,1143,1157]],[1641134508,[1003,1013,1027,1045,1050,1055,1061,1071,1100,1129]],[1641134509,[1002,1005,1009,1016,1021,1025,1035,1041,1052,1062]],[1641134510,[1002,1005,1007,1012,1015,1018,1021,1025,1030,1046]],[1641134511,[1002,1005,1007,1013,1014,1016,1019,1022,1031,1036]],[1641134512,[1002,1005,1008,1015,1018,1020,1025,1031,1041,1046]],[1641134513,[1003,1005,1008,1016,1017,1019,1024,1031,1046,1056]],[1641134514,[1002,1005,1007,1011,1012,1014,1016,1019,1050,1067]],[1641134515,[1003,1006,1011,1019,1023,1026,1031,1036,1050,1074]],[1641134516,[1003,1007,1010,1017,1020,1023,1025,1030,1040,1053]],[1641134517,[1002,1004,1006,1009,1010,1011,1011,1013,1022,1028]],[1641134518,[1002,1006,1008,1012,1013,1015,1017,1020,1026,1034]],[1641134519,[1002,1006,1009,1014,1016,1018,1020,1024,1032,1042]],[1641134520,[1002,1004,1006,1008,1009,1011,1014,1017,1023,1039]],[1641134521,[1003,1008,1015,1025,1029,1032,1036,1043,1052,1059]],[1641134522,[1003,1012,1018,1030,1034,1037,1042,1046,1056,1075]],[1641134523,[1003,1008,1014,1031,1036,1045,1056,1078,1093,1106]],[1641134524,[1003,1010,1017,1026,1031,1036,1044,1059,1080,1092]],[1641134525,[1003,1009,1018,1035,1043,1069,1811,1923,2026,2115]],[1641134526,[1009,1168,1304,1473,1505,1592,1690,1841,2006,2028]],[1641134527,[1031,1098,1128,1160,1172,1183,1204,1240,1278,1339]],[1641134528,[1004,1013,1034,1063,1072,1084,1092,1105,1122,1202]],[1641134529,[1004,1019,1044,1080,1090,1099,1113,1154,1195,1217]],[1641134530,[1005,1028,1057,1107,1125,1145,1166,1193,1244,1301]],[1641134531,[1004,1013,1041,1127,1143,1150,1156,1182,1218,1270]],[1641134532,[1004,1010,1021,1064,1079,1092,1112,1121,1130,1187]],[1641134533,[1003,1007,1015,1040,1052,1057,1062,1073,1081,1095]],[1641134534,[1002,1006,1011,1021,1023,1029,1034,1044,1059,1067]],[1641134535,[1002,1005,1009,1017,1019,1023,1043,1061,1071,1086]],[1641134536,[1003,1005,1011,1023,1028,1034,1037,1042,1053,1061]],[1641134537,[1002,1006,1009,1019,1023,1028,1037,1054,1085,1102]],[1641134538,[1002,1005,1009,1016,1019,1023,1029,1042,1058,1089]],[1641134539,[1002,1005,1008,1015,1018,1020,1023,1029,1042,1049]],[1641134540,[1002,1005,1008,1012,1014,1016,1018,1022,1035,1047]],[1641134541,[1002,1005,1008,1012,1014,1015,1018,1021,1035,1049]],[1641134542,[1003,1005,1008,1012,1013,1015,1017,1020,1027,1039]],[1641134543,[1002,1003,1006,1009,1010,1011,1013,1019,1028,1030]],[1641134544,[1002,1006,1008,1014,1016,1017,1022,1028,1044,1050]],[1641134545,[1002,1006,1008,1013,1014,1016,1018,1024,1031,1046]],[1641134546,[1002,1004,1006,1008,1009,1010,1012,1014,1019,1023]],[1641134547,[1002,1005,1008,1013,1014,1017,1019,1022,1030,1033]],[1641134548,[1003,1006,1010,1018,1021,1025,1029,1034,1044,1052]],[1641134549,[1003,1007,1012,1017,1022,1025,1030,1037,1054,1065]],[1641134550,[1003,1007,1011,1017,1019,1022,1025,1030,1039,1057]],[1641134551,[1002,1005,1007,1012,1013,1016,1023,1030,1037,1044]],[1641134552,[1002,1005,1007,1013,1016,1020,1030,1075,1101,1107]],[1641134553,[1003,1007,1012,1020,1021,1025,1031,1040,1053,1152]],[1641134554,[1003,1006,1009,1015,1016,1018,1021,1027,1038,1060]],[1641134555,[1002,1005,1006,1008,1008,1009,1010,1013,1018,1020]],[1641134556,[1003,1005,1006,1010,1012,1013,1015,1019,1025,1030]],[1641134557,[1002,1005,1006,1009,1010,1012,1013,1017,1023,1025]],[1641134558,[1002,1004,1006,1007,1008,1009,1010,1012,1014,1017]],[1641134559,[1003,1005,1007,1011,1012,1013,1015,1018,1027,1043]],[1641134560,[1003,1005,1007,1011,1012,1014,1016,1020,1030,1042]],[1641134561,[1002,1004,1006,1007,1008,1009,1010,1012,1018,1030]],[1641134562,[1003,1005,1006,1008,1009,1011,1012,1014,1018,1024]],[1641134563,[1002,1004,1006,1008,1009,1009,1010,1013,1017,1026]],[1641134564,[1003,1005,1007,1010,1012,1013,1015,1019,1027,1037]],[1641134565,[1002,1005,1008,1014,1015,1017,1020,1024,1034,1043]],[1641134566,[1003,1005,1009,1015,1017,1019,1021,1027,1044,1060]],[1641134567,[1003,1006,1013,1019,1022,1024,1033,1046,1093,1114]],[1641134568,[1003,1006,1009,1014,1016,1017,1023,1031,1077,1122]],[1641134569,[1002,1005,1006,1009,1010,1012,1014,1018,1023,1036]],[1641134570,[1003,1005,1008,1012,1012,1015,1018,1023,1039,1060]],[1641134571,[1003,1005,1008,1013,1015,1016,1018,1024,1034,1049]],[1641134572,[1002,1005,1007,1012,1014,1015,1018,1024,1038,1045]],[1641134573,[1003,1007,1013,1026,1030,1037,1051,1076,1099,1129]],[1641134574,[1003,1009,1016,1025,1029,1032,1037,1051,1067,1081]],[1641134575,[1002,1005,1007,1013,1014,1017,1020,1026,1031,1045]],[1641134576,[1003,1006,1009,1017,1019,1021,1024,1033,1045,1051]],[1641134577,[1003,1006,1010,1017,1020,1023,1027,1035,1045,1054]],[1641134578,[1002,1005,1007,1012,1013,1014,1016,1020,1029,1033]],[1641134579,[1003,1008,1012,1018,1019,1022,1026,1032,1076,1114]],[1641134580,[1003,1008,1013,1017,1018,1020,1023,1026,1032,1100]],[1641134581,[1003,1006,1009,1012,1012,1015,1016,1019,1025,1027]],[1641134582,[1003,1006,1010,1017,1019,1020,1023,1027,1031,1034]],[1641134583,[1002,1006,1011,1016,1018,1021,1025,1029,1040,1051]],[1641134584,[1002,1004,1007,1011,1012,1014,1016,1021,1027,1033]],[1641134585,[1002,1006,1009,1015,1018,1021,1026,1036,1052,1060]],[1641134586,[1002,1006,1008,1013,1014,1016,1018,1023,1033,1042]],[1641134587,[1002,1005,1007,1009,1010,1011,1012,1017,1034,1045]],[1641134588,[1002,1006,1010,1014,1015,1017,1019,1026,1037,1043]],[1641134589,[1003,1007,1012,1019,1020,1024,1028,1034,1042,1055]],[1641134590,[1002,1005,1008,1013,1014,1015,1017,1019,1025,1027]],[1641134591,[1002,1005,1008,1012,1014,1016,1019,1024,1035,1049]],[1641134592,[1002,1006,1008,1015,1016,1021,1026,1035,1056,1063]],[1641134593,[1002,1005,1008,1012,1014,1016,1018,1022,1034,1043]],[1641134594,[1002,1005,1007,1011,1012,1013,1017,1026,1040,1047]],[1641134595,[1002,1005,1006,1009,1010,1012,1015,1017,1032,1046]],[1641134596,[1003,1007,1010,1016,1018,1021,1024,1029,1038,1056]],[1641134597,[1003,1009,1015,1025,1028,1031,1039,1047,1060,1088]],[1641134598,[1003,1007,1016,1029,1032,1038,1045,1059,1079,1088]],[1641134599,[1002,1009,1018,1034,1038,1046,1057,1074,1095,1115]],[1641134600,[1002,1008,1014,1027,1030,1033,1039,1050,1074,1105]],[1641134601,[1002,1005,1008,1015,1018,1021,1026,1030,1041,1072]],[1641134602,[1002,1005,1008,1013,1015,1017,1020,1031,1038,1051]],[1641134603,[1002,1005,1008,1013,1015,1017,1020,1024,1032,1041]],[1641134604,[1002,1005,1008,1013,1015,1018,1021,1025,1031,1046]],[1641134605,[1002,1006,1011,1018,1021,1026,1032,1055,1074,1088]],[1641134606,[1002,1005,1007,1015,1018,1021,1024,1030,1045,1066]],[1641134607,[1002,1004,1006,1009,1010,1011,1013,1016,1022,1029]],[1641134608,[1002,1005,1008,1013,1015,1017,1019,1024,1041,1050]],[1641134609,[1002,1006,1008,1014,1016,1017,1021,1029,1046,1057]],[1641134610,[1002,1004,1006,1009,1010,1013,1015,1021,1032,1048]],[1641134611,[1002,1005,1007,1011,1012,1013,1015,1022,1036,1048]],[1641134612,[1002,1006,1009,1014,1015,1016,1018,1022,1030,1037]],[1641134613,[1002,1005,1006,1009,1010,1011,1013,1015,1018,1021]],[1641134614,[1003,1004,1005,1007,1007,1007,1008,1010,1012,1014]],[1641134615,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641134434,[246,0, 246]],[1641134435,[491,0, 491]],[1641134436,[480,0, 480]],[1641134437,[430,0, 430]],[1641134438,[459,0, 459]],[1641134439,[345,0, 345]],[1641134440,[500,0, 500]],[1641134441,[500,0, 500]],[1641134442,[500,0, 500]],[1641134443,[500,0, 500]],[1641134444,[500,0, 500]],[1641134445,[500,0, 500]],[1641134446,[500,0, 500]],[1641134447,[500,0, 500]],[1641134448,[500,0, 500]],[1641134449,[500,0, 500]],[1641134450,[500,0, 500]],[1641134451,[500,0, 500]],[1641134452,[499,0, 499]],[1641134453,[475,0, 475]],[1641134454,[496,0, 496]],[1641134455,[481,0, 481]],[1641134456,[476,0, 476]],[1641134457,[500,0, 500]],[1641134458,[486,0, 486]],[1641134459,[486,0, 486]],[1641134460,[500,0, 500]],[1641134461,[479,0, 479]],[1641134462,[494,0, 494]],[1641134463,[499,0, 499]],[1641134464,[495,0, 495]],[1641134465,[499,0, 499]],[1641134466,[487,0, 487]],[1641134467,[500,0, 500]],[1641134468,[500,0, 500]],[1641134469,[500,0, 500]],[1641134470,[488,0, 488]],[1641134471,[497,0, 497]],[1641134472,[497,0, 497]],[1641134473,[482,0, 482]],[1641134474,[493,0, 493]],[1641134475,[500,0, 500]],[1641134476,[490,0, 490]],[1641134477,[496,0, 496]],[1641134478,[458,0, 458]],[1641134479,[475,0, 475]],[1641134480,[500,0, 500]],[1641134481,[500,0, 500]],[1641134482,[496,0, 496]],[1641134483,[489,0, 489]],[1641134484,[496,0, 496]],[1641134485,[494,0, 494]],[1641134486,[493,0, 493]],[1641134487,[494,0, 494]],[1641134488,[494,0, 494]],[1641134489,[494,0, 494]],[1641134490,[491,0, 491]],[1641134491,[497,0, 497]],[1641134492,[496,0, 496]],[1641134493,[497,0, 497]],[1641134494,[490,0, 490]],[1641134495,[493,0, 493]],[1641134496,[499,0, 499]],[1641134497,[497,0, 497]],[1641134498,[454,0, 454]],[1641134499,[490,0, 490]],[1641134500,[500,0, 500]],[1641134501,[500,0, 500]],[1641134502,[443,0, 443]],[1641134503,[498,0, 498]],[1641134504,[130,0, 130]],[1641134505,[399,0, 399]],[1641134506,[500,0, 500]],[1641134507,[500,0, 500]],[1641134508,[500,0, 500]],[1641134509,[500,0, 500]],[1641134510,[500,0, 500]],[1641134511,[500,0, 500]],[1641134512,[488,0, 488]],[1641134513,[500,0, 500]],[1641134514,[500,0, 500]],[1641134515,[500,0, 500]],[1641134516,[500,0, 500]],[1641134517,[500,0, 500]],[1641134518,[498,0, 498]],[1641134519,[492,0, 492]],[1641134520,[500,0, 500]],[1641134521,[500,0, 500]],[1641134522,[500,0, 500]],[1641134523,[500,0, 500]],[1641134524,[500,0, 500]],[1641134525,[500,0, 500]],[1641134526,[443,0, 443]],[1641134527,[438,0, 438]],[1641134528,[348,0, 348]],[1641134529,[406,0, 406]],[1641134530,[456,0, 456]],[1641134531,[466,0, 466]],[1641134532,[491,0, 491]],[1641134533,[486,0, 486]],[1641134534,[486,0, 486]],[1641134535,[494,0, 494]],[1641134536,[485,0, 485]],[1641134537,[495,0, 495]],[1641134538,[499,0, 499]],[1641134539,[486,0, 486]],[1641134540,[491,0, 491]],[1641134541,[495,0, 495]],[1641134542,[498,0, 498]],[1641134543,[492,0, 492]],[1641134544,[498,0, 498]],[1641134545,[498,0, 498]],[1641134546,[496,0, 496]],[1641134547,[491,0, 491]],[1641134548,[499,0, 499]],[1641134549,[500,0, 500]],[1641134550,[500,0, 500]],[1641134551,[494,0, 494]],[1641134552,[494,0, 494]],[1641134553,[495,0, 495]],[1641134554,[475,0, 475]],[1641134555,[492,0, 492]],[1641134556,[496,0, 496]],[1641134557,[498,0, 498]],[1641134558,[498,0, 498]],[1641134559,[500,0, 500]],[1641134560,[493,0, 493]],[1641134561,[494,0, 494]],[1641134562,[498,0, 498]],[1641134563,[500,0, 500]],[1641134564,[498,0, 498]],[1641134565,[494,0, 494]],[1641134566,[493,0, 493]],[1641134567,[499,0, 499]],[1641134568,[491,0, 491]],[1641134569,[491,0, 491]],[1641134570,[487,0, 487]],[1641134571,[500,0, 500]],[1641134572,[499,0, 499]],[1641134573,[499,0, 499]],[1641134574,[500,0, 500]],[1641134575,[498,0, 498]],[1641134576,[496,0, 496]],[1641134577,[500,0, 500]],[1641134578,[500,0, 500]],[1641134579,[500,0, 500]],[1641134580,[489,0, 489]],[1641134581,[495,0, 495]],[1641134582,[495,0, 495]],[1641134583,[498,0, 498]],[1641134584,[488,0, 488]],[1641134585,[499,0, 499]],[1641134586,[498,0, 498]],[1641134587,[485,0, 485]],[1641134588,[475,0, 475]],[1641134589,[488,0, 488]],[1641134590,[497,0, 497]],[1641134591,[495,0, 495]],[1641134592,[498,0, 498]],[1641134593,[498,0, 498]],[1641134594,[498,0, 498]],[1641134595,[482,0, 482]],[1641134596,[496,0, 496]],[1641134597,[492,0, 492]],[1641134598,[485,0, 485]],[1641134599,[480,0, 480]],[1641134600,[500,0, 500]],[1641134601,[500,0, 500]],[1641134602,[498,0, 498]],[1641134603,[499,0, 499]],[1641134604,[499,0, 499]],[1641134605,[500,0, 500]],[1641134606,[500,0, 500]],[1641134607,[500,0, 500]],[1641134608,[486,0, 486]],[1641134609,[490,0, 490]],[1641134610,[493,0, 493]],[1641134611,[498,0, 498]],[1641134612,[493,0, 493]],[1641134613,[500,0, 500]],[1641134614,[230,0, 230]],[1641134615,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641134434,[0,0, 0]],[1641134435,[237,0, 237]],[1641134436,[480,0, 480]],[1641134437,[430,0, 430]],[1641134438,[459,0, 459]],[1641134439,[345,0, 345]],[1641134440,[500,0, 500]],[1641134441,[500,0, 500]],[1641134442,[500,0, 500]],[1641134443,[500,0, 500]],[1641134444,[500,0, 500]],[1641134445,[500,0, 500]],[1641134446,[500,0, 500]],[1641134447,[500,0, 500]],[1641134448,[500,0, 500]],[1641134449,[500,0, 500]],[1641134450,[500,0, 500]],[1641134451,[500,0, 500]],[1641134452,[499,0, 499]],[1641134453,[475,0, 475]],[1641134454,[496,0, 496]],[1641134455,[481,0, 481]],[1641134456,[476,0, 476]],[1641134457,[500,0, 500]],[1641134458,[486,0, 486]],[1641134459,[486,0, 486]],[1641134460,[500,0, 500]],[1641134461,[479,0, 479]],[1641134462,[494,0, 494]],[1641134463,[499,0, 499]],[1641134464,[495,0, 495]],[1641134465,[499,0, 499]],[1641134466,[487,0, 487]],[1641134467,[500,0, 500]],[1641134468,[500,0, 500]],[1641134469,[500,0, 500]],[1641134470,[488,0, 488]],[1641134471,[497,0, 497]],[1641134472,[497,0, 497]],[1641134473,[482,0, 482]],[1641134474,[493,0, 493]],[1641134475,[500,0, 500]],[1641134476,[490,0, 490]],[1641134477,[496,0, 496]],[1641134478,[458,0, 458]],[1641134479,[475,0, 475]],[1641134480,[500,0, 500]],[1641134481,[500,0, 500]],[1641134482,[496,0, 496]],[1641134483,[489,0, 489]],[1641134484,[496,0, 496]],[1641134485,[494,0, 494]],[1641134486,[493,0, 493]],[1641134487,[494,0, 494]],[1641134488,[494,0, 494]],[1641134489,[494,0, 494]],[1641134490,[491,0, 491]],[1641134491,[497,0, 497]],[1641134492,[496,0, 496]],[1641134493,[497,0, 497]],[1641134494,[490,0, 490]],[1641134495,[493,0, 493]],[1641134496,[499,0, 499]],[1641134497,[497,0, 497]],[1641134498,[454,0, 454]],[1641134499,[490,0, 490]],[1641134500,[500,0, 500]],[1641134501,[500,0, 500]],[1641134502,[443,0, 443]],[1641134503,[498,0, 498]],[1641134504,[130,0, 130]],[1641134505,[399,0, 399]],[1641134506,[500,0, 500]],[1641134507,[500,0, 500]],[1641134508,[500,0, 500]],[1641134509,[500,0, 500]],[1641134510,[500,0, 500]],[1641134511,[500,0, 500]],[1641134512,[488,0, 488]],[1641134513,[500,0, 500]],[1641134514,[500,0, 500]],[1641134515,[500,0, 500]],[1641134516,[500,0, 500]],[1641134517,[500,0, 500]],[1641134518,[498,0, 498]],[1641134519,[492,0, 492]],[1641134520,[500,0, 500]],[1641134521,[500,0, 500]],[1641134522,[500,0, 500]],[1641134523,[500,0, 500]],[1641134524,[500,0, 500]],[1641134525,[500,0, 500]],[1641134526,[443,0, 443]],[1641134527,[438,0, 438]],[1641134528,[349,0, 349]],[1641134529,[405,0, 405]],[1641134530,[456,0, 456]],[1641134531,[468,0, 468]],[1641134532,[489,0, 489]],[1641134533,[486,0, 486]],[1641134534,[486,0, 486]],[1641134535,[494,0, 494]],[1641134536,[485,0, 485]],[1641134537,[495,0, 495]],[1641134538,[499,0, 499]],[1641134539,[486,0, 486]],[1641134540,[491,0, 491]],[1641134541,[495,0, 495]],[1641134542,[498,0, 498]],[1641134543,[492,0, 492]],[1641134544,[498,0, 498]],[1641134545,[498,0, 498]],[1641134546,[496,0, 496]],[1641134547,[491,0, 491]],[1641134548,[499,0, 499]],[1641134549,[500,0, 500]],[1641134550,[500,0, 500]],[1641134551,[494,0, 494]],[1641134552,[494,0, 494]],[1641134553,[495,0, 495]],[1641134554,[475,0, 475]],[1641134555,[492,0, 492]],[1641134556,[496,0, 496]],[1641134557,[498,0, 498]],[1641134558,[498,0, 498]],[1641134559,[500,0, 500]],[1641134560,[494,0, 494]],[1641134561,[493,0, 493]],[1641134562,[498,0, 498]],[1641134563,[500,0, 500]],[1641134564,[498,0, 498]],[1641134565,[494,0, 494]],[1641134566,[493,0, 493]],[1641134567,[499,0, 499]],[1641134568,[491,0, 491]],[1641134569,[491,0, 491]],[1641134570,[487,0, 487]],[1641134571,[500,0, 500]],[1641134572,[499,0, 499]],[1641134573,[499,0, 499]],[1641134574,[500,0, 500]],[1641134575,[498,0, 498]],[1641134576,[496,0, 496]],[1641134577,[500,0, 500]],[1641134578,[500,0, 500]],[1641134579,[500,0, 500]],[1641134580,[489,0, 489]],[1641134581,[495,0, 495]],[1641134582,[495,0, 495]],[1641134583,[498,0, 498]],[1641134584,[488,0, 488]],[1641134585,[499,0, 499]],[1641134586,[498,0, 498]],[1641134587,[485,0, 485]],[1641134588,[475,0, 475]],[1641134589,[488,0, 488]],[1641134590,[497,0, 497]],[1641134591,[495,0, 495]],[1641134592,[498,0, 498]],[1641134593,[498,0, 498]],[1641134594,[498,0, 498]],[1641134595,[482,0, 482]],[1641134596,[496,0, 496]],[1641134597,[492,0, 492]],[1641134598,[485,0, 485]],[1641134599,[480,0, 480]],[1641134600,[500,0, 500]],[1641134601,[500,0, 500]],[1641134602,[498,0, 498]],[1641134603,[499,0, 499]],[1641134604,[499,0, 499]],[1641134605,[500,0, 500]],[1641134606,[500,0, 500]],[1641134607,[500,0, 500]],[1641134608,[486,0, 486]],[1641134609,[490,0, 490]],[1641134610,[493,0, 493]],[1641134611,[498,0, 498]],[1641134612,[493,0, 493]],[1641134613,[500,0, 500]],[1641134614,[498,0, 498]],[1641134615,[232,0, 232]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 87807.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
