
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8082</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-1000</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640738990253;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8082</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-abe62'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1010', '1026', '1043', '1059', '1075', '1091', '1108', '1124', '1140', '1156', '1173', '1189', '1205', '1222', '1238', '1254', '1270', '1287', '1303', '1319', '1335', '1352', '1368', '1384', '1400', '1417', '1433', '1449', '1465', '1482', '1498', '1514', '1530', '1547', '1563', '1579', '1595', '1612', '1628', '1644', '1661', '1677', '1693', '1709', '1726', '1742', '1758', '1774', '1791', '1807', '1823', '1839', '1856', '1872', '1888', '1904', '1921', '1937', '1953', '1969', '1986', '2002', '2018', '2035', '2051', '2067', '2083', '2100', '2116', '2132', '2148', '2165', '2181', '2197', '2213', '2230', '2246', '2262', '2278', '2295', '2311', '2327', '2343', '2360', '2376', '2392', '2408', '2425', '2441', '2457', '2474', '2490', '2506', '2522', '2539', '2555', '2571', '2587', '2604', '2620'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  40.76,21.02,10.3,6.11,3.69,2.55,1.87,1.52,1.26,1.07,0.9,0.82,0.65,0.55,0.47,0.42,0.39,0.37,0.33,0.31,0.27,0.25,0.22,0.2,0.19,0.17,0.17,0.14,0.11,0.12,0.12,0.1,0.09,0.09,0.09,0.07,0.06,0.07,0.06,0.06,0.06,0.07,0.07,0.05,0.06,0.05,0.05,0.05,0.04,0.05,0.05,0.04,0.06,0.06,0.04,0.04,0.06,0.06,0.06,0.06,0.05,0.08,0.06,0.05,0.03,0.03,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640738991,[1018,1138,1238,1375,1401,1437,1476,1534,1603,1629]],[1640738992,[1019,1120,1228,1339,1372,1416,1462,1553,1778,2139]],[1640738993,[1009,1060,1099,1166,1191,1240,1426,1715,2035,2180]],[1640738994,[1002,1016,1041,1086,1101,1117,1139,1160,1207,1835]],[1640738995,[1004,1013,1029,1064,1075,1085,1096,1129,1168,1207]],[1640738996,[1005,1036,1062,1101,1113,1128,1145,1178,1228,1273]],[1640738997,[1004,1030,1060,1104,1115,1134,1162,1185,1236,1285]],[1640738998,[1004,1019,1036,1068,1076,1089,1111,1174,1213,1241]],[1640738999,[1004,1022,1040,1072,1083,1097,1118,1140,1195,1226]],[1640739000,[1003,1020,1038,1067,1079,1092,1115,1150,1197,1266]],[1640739001,[1002,1019,1059,1726,1836,1940,2047,2172,2292,2374]],[1640739002,[1005,1246,1629,1998,2068,2173,2241,2312,2464,2525]],[1640739003,[1066,1190,1252,1323,1344,1372,1400,1434,1520,1674]],[1640739004,[1003,1093,1150,1229,1246,1289,1323,1356,1409,1440]],[1640739005,[1003,1012,1031,1109,1129,1148,1170,1189,1230,1309]],[1640739006,[1003,1008,1013,1023,1028,1035,1057,1092,1139,1236]],[1640739007,[1003,1009,1015,1040,1062,1104,1115,1142,1200,1225]],[1640739008,[1002,1009,1015,1029,1037,1045,1055,1072,1102,1110]],[1640739009,[1002,1009,1015,1028,1032,1037,1044,1056,1068,1096]],[1640739010,[1003,1010,1018,1028,1031,1034,1038,1044,1056,1081]],[1640739011,[1003,1012,1021,1032,1035,1040,1045,1054,1068,1100]],[1640739012,[1003,1012,1022,1036,1039,1044,1049,1060,1073,1122]],[1640739013,[1003,1011,1017,1031,1035,1040,1046,1055,1075,1114]],[1640739014,[1002,1011,1018,1029,1032,1036,1043,1049,1078,1107]],[1640739015,[1003,1010,1018,1033,1037,1042,1050,1060,1083,1096]],[1640739016,[1003,1007,1014,1025,1028,1033,1038,1046,1060,1088]],[1640739017,[1003,1008,1012,1019,1020,1024,1027,1034,1053,1089]],[1640739018,[1003,1008,1013,1024,1029,1035,1044,1059,1081,1106]],[1640739019,[1003,1009,1015,1030,1036,1042,1048,1064,1080,1134]],[1640739020,[1002,1007,1012,1022,1026,1033,1042,1054,1085,1125]],[1640739021,[1003,1009,1014,1021,1024,1029,1037,1050,1069,1096]],[1640739022,[1003,1009,1016,1024,1029,1035,1042,1053,1080,1114]],[1640739023,[1004,1015,1025,1040,1046,1054,1061,1079,1111,1149]],[1640739024,[1003,1014,1027,1321,1459,1621,1789,1895,1994,2075]],[1640739025,[1003,1007,1016,1032,1045,1062,1118,1850,2034,2077]],[1640739026,[1003,1023,1082,1137,1150,1169,1196,1232,1316,1368]],[1640739027,[1003,1035,1074,1141,1156,1176,1206,1262,1329,1394]],[1640739028,[1003,1014,1039,1076,1093,1113,1133,1148,1163,1249]],[1640739029,[1003,1010,1018,1031,1036,1042,1053,1065,1093,1140]],[1640739030,[1003,1012,1019,1031,1035,1039,1047,1060,1091,1114]],[1640739031,[1003,1010,1018,1033,1037,1041,1052,1071,1096,1153]],[1640739032,[1003,1008,1015,1028,1033,1039,1046,1061,1084,1126]],[1640739033,[1003,1009,1013,1024,1027,1033,1044,1060,1089,1118]],[1640739034,[1003,1010,1020,1573,1661,1744,1858,1976,2065,2190]],[1640739035,[1003,1033,1285,1502,1610,1772,1901,1990,2057,2203]],[1640739036,[1003,1130,1183,1241,1261,1276,1298,1329,1428,1529]],[1640739037,[1003,1032,1096,1158,1173,1188,1210,1258,1348,1458]],[1640739038,[1002,1009,1017,1040,1068,1118,1152,1193,1259,1287]],[1640739039,[1002,1010,1020,1052,1094,1133,1160,1188,1218,1242]],[1640739040,[1002,1010,1020,1061,1081,1104,1127,1167,1199,1232]],[1640739041,[1003,1011,1020,1045,1052,1062,1073,1083,1123,1146]],[1640739042,[1003,1014,1028,1056,1065,1079,1100,1153,1263,1289]],[1640739043,[1002,1012,1030,1062,1069,1078,1098,1142,1196,1283]],[1640739044,[1003,1009,1015,1029,1036,1045,1071,1128,1160,1215]],[1640739045,[1003,1007,1010,1015,1017,1019,1024,1045,1113,1129]],[1640739046,[1003,1008,1012,1022,1025,1032,1043,1061,1087,1143]],[1640739047,[1004,1008,1013,1020,1022,1025,1029,1039,1071,1090]],[1640739048,[1003,1013,1019,1027,1030,1033,1039,1050,1075,1109]],[1640739049,[1005,1017,1026,1041,1045,1050,1058,1069,1095,1128]],[1640739050,[1005,1024,1037,1057,1065,1074,1086,1104,1139,1186]],[1640739051,[1005,1025,1042,1062,1069,1079,1089,1108,1150,1247]],[1640739052,[1004,1027,1041,1058,1063,1068,1079,1096,1127,1174]],[1640739053,[1005,1022,1036,1057,1067,1075,1085,1099,1125,1183]],[1640739054,[1005,1020,1032,1048,1053,1060,1069,1080,1104,1147]],[1640739055,[1003,1015,1023,1035,1039,1045,1052,1063,1086,1115]],[1640739056,[1003,1012,1018,1028,1031,1036,1041,1052,1077,1100]],[1640739057,[1002,1010,1016,1027,1031,1034,1041,1052,1075,1102]],[1640739058,[1003,1007,1012,1021,1024,1028,1034,1042,1054,1070]],[1640739059,[1003,1011,1026,1061,1071,1090,1113,1153,1202,1235]],[1640739060,[1003,1015,1031,1067,1076,1090,1110,1148,1196,1261]],[1640739061,[1002,1012,1020,1040,1046,1053,1061,1075,1100,1157]],[1640739062,[1003,1010,1017,1030,1034,1039,1046,1056,1081,1114]],[1640739063,[1002,1010,1016,1027,1030,1036,1042,1054,1068,1093]],[1640739064,[1002,1010,1017,1030,1035,1043,1051,1066,1088,1106]],[1640739065,[1003,1014,1026,1046,1051,1058,1069,1083,1104,1133]],[1640739066,[1002,1013,1025,1048,1055,1064,1075,1091,1124,1185]],[1640739067,[1002,1010,1018,1035,1040,1047,1058,1080,1115,1199]],[1640739068,[1002,1013,1020,1033,1036,1040,1045,1052,1063,1099]],[1640739069,[1003,1015,1022,1033,1036,1041,1049,1064,1100,1140]],[1640739070,[1003,1012,1020,1030,1034,1038,1042,1050,1065,1108]],[1640739071,[1003,1011,1017,1029,1032,1037,1043,1054,1072,1096]],[1640739072,[1003,1010,1017,1027,1031,1037,1043,1053,1075,1084]],[1640739073,[1003,1011,1019,1033,1038,1043,1049,1062,1087,1125]],[1640739074,[1003,1011,1019,1034,1037,1043,1050,1061,1082,1115]],[1640739075,[1004,1015,1028,1046,1052,1060,1074,1095,1125,1157]],[1640739076,[1006,1027,1047,1078,1088,1103,1123,1145,1192,1236]],[1640739077,[1006,1035,1056,1082,1090,1100,1115,1133,1170,1242]],[1640739078,[1009,1069,1547,1860,1910,1955,2003,2043,2186,2306]],[1640739079,[1037,1158,1255,1346,1362,1401,1423,1453,1658,2023]],[1640739080,[1034,1177,1301,1410,1433,1455,1490,1547,1587,1607]],[1640739081,[1004,1084,1153,1210,1223,1245,1267,1285,1328,1443]],[1640739082,[1003,1007,1015,1054,1067,1083,1136,1179,1239,1317]],[1640739083,[1003,1011,1042,1113,1123,1137,1146,1161,1184,1200]],[1640739084,[1002,1011,1031,1092,1099,1103,1112,1135,1150,1196]],[1640739085,[1003,1009,1017,1047,1054,1060,1065,1073,1098,1125]],[1640739086,[1003,1011,1019,1036,1041,1050,1062,1092,1124,1147]],[1640739087,[1003,1012,1024,1042,1046,1053,1058,1067,1094,1109]],[1640739088,[1003,1014,1024,1039,1044,1051,1058,1070,1096,1126]],[1640739089,[1003,1013,1020,1033,1037,1042,1049,1056,1070,1113]],[1640739090,[1003,1013,1020,1031,1034,1038,1043,1051,1067,1090]],[1640739091,[1003,1013,1025,1045,1050,1056,1066,1082,1109,1153]],[1640739092,[1002,1012,1023,1044,1051,1059,1069,1088,1111,1163]],[1640739093,[1003,1010,1016,1023,1026,1029,1034,1043,1080,1128]],[1640739094,[1003,1011,1017,1034,1043,1071,1095,1139,1193,1288]],[1640739095,[1003,1008,1014,1030,1037,1046,1059,1091,1145,1173]],[1640739096,[1003,1007,1011,1019,1023,1027,1039,1056,1079,1121]],[1640739097,[1003,1009,1015,1026,1030,1036,1043,1055,1081,1107]],[1640739098,[1003,1012,1017,1028,1032,1037,1045,1061,1087,1131]],[1640739099,[1003,1010,1016,1025,1029,1036,1046,1057,1077,1090]],[1640739100,[1003,1009,1014,1022,1025,1029,1033,1039,1053,1075]],[1640739101,[1003,1019,1030,1049,1055,1060,1072,1101,1138,1191]],[1640739102,[1003,1023,1038,1057,1063,1072,1083,1102,1144,1190]],[1640739103,[1004,1020,1030,1045,1050,1055,1068,1088,1114,1176]],[1640739104,[1005,1019,1032,1058,1064,1079,1091,1106,1136,1157]],[1640739105,[1004,1024,1039,1073,1083,1094,1110,1136,1169,1204]],[1640739106,[1003,1019,1040,1071,1083,1097,1109,1138,1178,1231]],[1640739107,[1002,1010,1020,1033,1038,1044,1051,1059,1084,1115]],[1640739108,[1003,1011,1020,1040,1047,1055,1063,1079,1102,1136]],[1640739109,[1003,1011,1019,1034,1039,1047,1061,1090,1125,1152]],[1640739110,[1002,1008,1014,1031,1039,1049,1063,1080,1100,1139]],[1640739111,[1003,1009,1018,1034,1039,1045,1056,1068,1090,1119]],[1640739112,[1003,1009,1017,1041,1053,1063,1074,1089,1119,1154]],[1640739113,[1003,1010,1019,1040,1049,1059,1072,1086,1125,1175]],[1640739114,[1003,1012,1024,1042,1048,1054,1064,1089,1132,1188]],[1640739115,[1003,1012,1022,1046,1053,1065,1078,1100,1131,1162]],[1640739116,[1003,1008,1015,1033,1040,1050,1062,1080,1111,1146]],[1640739117,[1003,1009,1015,1028,1033,1040,1052,1072,1114,1155]],[1640739118,[1003,1007,1013,1022,1024,1029,1041,1061,1089,1147]],[1640739119,[1003,1006,1009,1015,1017,1019,1023,1027,1042,1110]],[1640739120,[1003,1008,1012,1020,1023,1030,1045,1065,1087,1108]],[1640739121,[1003,1009,1015,1024,1027,1031,1039,1053,1103,1129]],[1640739122,[1003,1009,1014,1021,1023,1026,1028,1033,1047,1077]],[1640739123,[1003,1010,1015,1024,1027,1032,1039,1071,1995,2129]],[1640739124,[1003,1028,1321,1532,1566,1647,1849,2001,2343,2468]],[1640739125,[1017,1210,1334,1771,1862,1944,2046,2158,2270,2396]],[1640739126,[1004,1014,1039,1217,1245,1309,1330,1378,1435,1441]],[1640739127,[1004,1124,1242,1366,1386,1417,1469,1532,1654,1749]],[1640739128,[1003,1048,1166,1253,1277,1321,1348,1424,1502,1730]],[1640739129,[1002,1038,1108,1190,1207,1225,1256,1286,1373,1480]],[1640739130,[1003,1014,1051,1122,1150,1180,1230,1300,1363,1410]],[1640739131,[1003,1011,1034,1070,1079,1089,1109,1138,1262,1331]],[1640739132,[1002,1008,1022,1041,1049,1057,1067,1089,1134,1173]],[1640739133,[1002,1007,1014,1032,1036,1040,1045,1052,1078,1105]],[1640739134,[1003,1008,1012,1021,1025,1028,1034,1041,1064,1089]],[1640739135,[1003,1009,1018,1033,1039,1045,1051,1059,1074,1085]],[1640739136,[1002,1013,1487,1814,1877,1935,2011,2122,2239,2380]],[1640739137,[1002,1006,1015,1115,1147,1211,1301,1360,1875,2019]],[1640739138,[1002,1068,1131,1252,1273,1323,1472,2003,2215,2445]],[1640739139,[1002,1100,1252,1496,1562,1637,1714,1859,2111,2628]],[1640739140,[1002,1009,1126,1255,1284,1312,1341,1370,1436,1790]],[1640739141,[1002,1006,1021,1181,1201,1211,1264,1333,1356,1367]],[1640739142,[1002,1015,1067,1145,1153,1163,1176,1200,1238,1323]],[1640739143,[1002,1009,1019,1060,1074,1091,1121,1164,1242,1284]],[1640739144,[1002,1010,1017,1031,1037,1046,1081,1099,1137,1200]],[1640739145,[1003,1012,1018,1028,1030,1033,1039,1048,1071,1090]],[1640739146,[1003,1011,1016,1026,1029,1032,1036,1047,1065,1077]],[1640739147,[1003,1009,1014,1020,1022,1025,1027,1032,1043,1056]],[1640739148,[1002,1010,1016,1023,1025,1027,1031,1037,1055,1078]],[1640739149,[1003,1013,1018,1027,1032,1036,1043,1058,1080,1103]],[1640739150,[1003,1014,1021,1033,1037,1042,1049,1063,1093,1140]],[1640739151,[1002,1014,1025,1039,1044,1050,1057,1073,1100,1129]],[1640739152,[1007,1022,1035,1056,1069,1089,1116,1152,1209,1285]],[1640739153,[1006,1039,1066,1118,1133,1155,1175,1217,1296,1355]],[1640739154,[1007,1032,1061,1099,1115,1131,1156,1202,1271,1419]],[1640739155,[1003,1013,1027,1056,1067,1081,1097,1126,1159,1220]],[1640739156,[1003,1014,1024,1050,1058,1070,1090,1114,1147,1204]],[1640739157,[1004,1011,1021,1047,1054,1066,1081,1106,1158,1174]],[1640739158,[1003,1009,1017,1037,1046,1071,1087,1109,1150,1235]],[1640739159,[1003,1009,1015,1025,1029,1035,1050,1072,1143,1181]],[1640739160,[1003,1011,1016,1023,1025,1029,1037,1054,1092,1139]],[1640739161,[1002,1009,1016,1028,1032,1037,1045,1054,1067,1083]],[1640739162,[1003,1015,1036,1832,1885,1927,1963,2007,2068,2179]],[1640739163,[1019,1272,1419,1579,1615,1634,1660,1719,1860,1880]],[1640739164,[1032,1204,1277,1358,1374,1397,1415,1467,1527,1601]],[1640739165,[1004,1095,1167,1249,1270,1298,1332,1412,1588,1636]],[1640739166,[1002,1015,1167,1244,1273,1313,1354,1396,1481,1495]],[1640739167,[1003,1024,1124,1193,1208,1225,1255,1299,1351,1403]],[1640739168,[1002,1011,1036,1081,1090,1099,1107,1122,1169,1239]],[1640739169,[1003,1013,1022,1051,1060,1075,1092,1114,1153,1208]],[1640739170,[1003,1009,1019,1039,1047,1058,1073,1084,1119,1144]],[1640739171,[1002,1004,1006,1009,1010,1012,1014,1017,1027,1036]],[1640739172,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640738991,[480,0, 480]],[1640738992,[689,0, 689]],[1640738993,[993,0, 993]],[1640738994,[954,0, 954]],[1640738995,[814,0, 814]],[1640738996,[962,0, 962]],[1640738997,[957,0, 957]],[1640738998,[903,0, 903]],[1640738999,[964,0, 964]],[1640739000,[962,0, 962]],[1640739001,[912,0, 912]],[1640739002,[604,0, 604]],[1640739003,[603,0, 603]],[1640739004,[1000,0, 1000]],[1640739005,[927,0, 927]],[1640739006,[758,0, 758]],[1640739007,[961,0, 961]],[1640739008,[992,0, 992]],[1640739009,[992,0, 992]],[1640739010,[982,0, 982]],[1640739011,[995,0, 995]],[1640739012,[993,0, 993]],[1640739013,[969,0, 969]],[1640739014,[986,0, 986]],[1640739015,[994,0, 994]],[1640739016,[959,0, 959]],[1640739017,[971,0, 971]],[1640739018,[996,0, 996]],[1640739019,[975,0, 975]],[1640739020,[942,0, 942]],[1640739021,[974,0, 974]],[1640739022,[997,0, 997]],[1640739023,[993,0, 993]],[1640739024,[1000,0, 1000]],[1640739025,[713,0, 713]],[1640739026,[946,0, 946]],[1640739027,[959,0, 959]],[1640739028,[950,0, 950]],[1640739029,[924,0, 924]],[1640739030,[941,0, 941]],[1640739031,[967,0, 967]],[1640739032,[996,0, 996]],[1640739033,[999,0, 999]],[1640739034,[986,0, 986]],[1640739035,[657,0, 657]],[1640739036,[845,0, 845]],[1640739037,[1000,0, 1000]],[1640739038,[806,0, 806]],[1640739039,[831,0, 831]],[1640739040,[1000,0, 1000]],[1640739041,[995,0, 995]],[1640739042,[1000,0, 1000]],[1640739043,[983,0, 983]],[1640739044,[962,0, 962]],[1640739045,[903,0, 903]],[1640739046,[978,0, 978]],[1640739047,[982,0, 982]],[1640739048,[984,0, 984]],[1640739049,[980,0, 980]],[1640739050,[951,0, 951]],[1640739051,[933,0, 933]],[1640739052,[983,0, 983]],[1640739053,[970,0, 970]],[1640739054,[951,0, 951]],[1640739055,[939,0, 939]],[1640739056,[980,0, 980]],[1640739057,[999,0, 999]],[1640739058,[992,0, 992]],[1640739059,[972,0, 972]],[1640739060,[986,0, 986]],[1640739061,[988,0, 988]],[1640739062,[947,0, 947]],[1640739063,[961,0, 961]],[1640739064,[969,0, 969]],[1640739065,[969,0, 969]],[1640739066,[934,0, 934]],[1640739067,[964,0, 964]],[1640739068,[997,0, 997]],[1640739069,[969,0, 969]],[1640739070,[958,0, 958]],[1640739071,[971,0, 971]],[1640739072,[997,0, 997]],[1640739073,[982,0, 982]],[1640739074,[997,0, 997]],[1640739075,[994,0, 994]],[1640739076,[952,0, 952]],[1640739077,[898,0, 898]],[1640739078,[948,0, 948]],[1640739079,[428,0, 428]],[1640739080,[998,0, 998]],[1640739081,[965,0, 965]],[1640739082,[613,0, 613]],[1640739083,[902,0, 902]],[1640739084,[989,0, 989]],[1640739085,[992,0, 992]],[1640739086,[975,0, 975]],[1640739087,[993,0, 993]],[1640739088,[990,0, 990]],[1640739089,[968,0, 968]],[1640739090,[963,0, 963]],[1640739091,[961,0, 961]],[1640739092,[975,0, 975]],[1640739093,[924,0, 924]],[1640739094,[966,0, 966]],[1640739095,[989,0, 989]],[1640739096,[976,0, 976]],[1640739097,[985,0, 985]],[1640739098,[986,0, 986]],[1640739099,[985,0, 985]],[1640739100,[986,0, 986]],[1640739101,[981,0, 981]],[1640739102,[964,0, 964]],[1640739103,[915,0, 915]],[1640739104,[952,0, 952]],[1640739105,[977,0, 977]],[1640739106,[975,0, 975]],[1640739107,[995,0, 995]],[1640739108,[976,0, 976]],[1640739109,[940,0, 940]],[1640739110,[924,0, 924]],[1640739111,[972,0, 972]],[1640739112,[978,0, 978]],[1640739113,[971,0, 971]],[1640739114,[973,0, 973]],[1640739115,[976,0, 976]],[1640739116,[988,0, 988]],[1640739117,[1000,0, 1000]],[1640739118,[974,0, 974]],[1640739119,[924,0, 924]],[1640739120,[986,0, 986]],[1640739121,[992,0, 992]],[1640739122,[986,0, 986]],[1640739123,[988,0, 988]],[1640739124,[960,0, 960]],[1640739125,[875,0, 875]],[1640739126,[183,0, 183]],[1640739127,[952,0, 952]],[1640739128,[978,0, 978]],[1640739129,[876,0, 876]],[1640739130,[739,0, 739]],[1640739131,[970,0, 970]],[1640739132,[990,0, 990]],[1640739133,[994,0, 994]],[1640739134,[995,0, 995]],[1640739135,[1000,0, 1000]],[1640739136,[987,0, 987]],[1640739137,[443,0, 443]],[1640739138,[987,0, 987]],[1640739139,[915,0, 915]],[1640739140,[782,0, 782]],[1640739141,[612,0, 612]],[1640739142,[961,0, 961]],[1640739143,[983,0, 983]],[1640739144,[991,0, 991]],[1640739145,[991,0, 991]],[1640739146,[997,0, 997]],[1640739147,[993,0, 993]],[1640739148,[995,0, 995]],[1640739149,[976,0, 976]],[1640739150,[967,0, 967]],[1640739151,[954,0, 954]],[1640739152,[981,0, 981]],[1640739153,[959,0, 959]],[1640739154,[908,0, 908]],[1640739155,[890,0, 890]],[1640739156,[959,0, 959]],[1640739157,[983,0, 983]],[1640739158,[984,0, 984]],[1640739159,[960,0, 960]],[1640739160,[993,0, 993]],[1640739161,[982,0, 982]],[1640739162,[955,0, 955]],[1640739163,[614,0, 614]],[1640739164,[1000,0, 1000]],[1640739165,[518,0, 518]],[1640739166,[657,0, 657]],[1640739167,[988,0, 988]],[1640739168,[989,0, 989]],[1640739169,[996,0, 996]],[1640739170,[996,0, 996]],[1640739171,[386,0, 386]],[1640739172,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640738991,[0,0, 0]],[1640738992,[169,0, 169]],[1640738993,[993,0, 993]],[1640738994,[954,0, 954]],[1640738995,[814,0, 814]],[1640738996,[962,0, 962]],[1640738997,[957,0, 957]],[1640738998,[903,0, 903]],[1640738999,[964,0, 964]],[1640739000,[962,0, 962]],[1640739001,[913,0, 913]],[1640739002,[603,0, 603]],[1640739003,[603,0, 603]],[1640739004,[1000,0, 1000]],[1640739005,[927,0, 927]],[1640739006,[758,0, 758]],[1640739007,[961,0, 961]],[1640739008,[992,0, 992]],[1640739009,[992,0, 992]],[1640739010,[982,0, 982]],[1640739011,[995,0, 995]],[1640739012,[993,0, 993]],[1640739013,[969,0, 969]],[1640739014,[986,0, 986]],[1640739015,[994,0, 994]],[1640739016,[959,0, 959]],[1640739017,[972,0, 972]],[1640739018,[995,0, 995]],[1640739019,[975,0, 975]],[1640739020,[942,0, 942]],[1640739021,[974,0, 974]],[1640739022,[997,0, 997]],[1640739023,[993,0, 993]],[1640739024,[1000,0, 1000]],[1640739025,[713,0, 713]],[1640739026,[946,0, 946]],[1640739027,[959,0, 959]],[1640739028,[950,0, 950]],[1640739029,[924,0, 924]],[1640739030,[941,0, 941]],[1640739031,[967,0, 967]],[1640739032,[996,0, 996]],[1640739033,[999,0, 999]],[1640739034,[986,0, 986]],[1640739035,[657,0, 657]],[1640739036,[845,0, 845]],[1640739037,[1000,0, 1000]],[1640739038,[806,0, 806]],[1640739039,[831,0, 831]],[1640739040,[1000,0, 1000]],[1640739041,[995,0, 995]],[1640739042,[1000,0, 1000]],[1640739043,[983,0, 983]],[1640739044,[962,0, 962]],[1640739045,[903,0, 903]],[1640739046,[978,0, 978]],[1640739047,[982,0, 982]],[1640739048,[984,0, 984]],[1640739049,[980,0, 980]],[1640739050,[951,0, 951]],[1640739051,[933,0, 933]],[1640739052,[983,0, 983]],[1640739053,[970,0, 970]],[1640739054,[951,0, 951]],[1640739055,[940,0, 940]],[1640739056,[979,0, 979]],[1640739057,[999,0, 999]],[1640739058,[992,0, 992]],[1640739059,[972,0, 972]],[1640739060,[986,0, 986]],[1640739061,[988,0, 988]],[1640739062,[947,0, 947]],[1640739063,[961,0, 961]],[1640739064,[969,0, 969]],[1640739065,[969,0, 969]],[1640739066,[938,0, 938]],[1640739067,[960,0, 960]],[1640739068,[997,0, 997]],[1640739069,[969,0, 969]],[1640739070,[958,0, 958]],[1640739071,[971,0, 971]],[1640739072,[997,0, 997]],[1640739073,[982,0, 982]],[1640739074,[997,0, 997]],[1640739075,[994,0, 994]],[1640739076,[952,0, 952]],[1640739077,[898,0, 898]],[1640739078,[948,0, 948]],[1640739079,[428,0, 428]],[1640739080,[998,0, 998]],[1640739081,[965,0, 965]],[1640739082,[613,0, 613]],[1640739083,[902,0, 902]],[1640739084,[989,0, 989]],[1640739085,[992,0, 992]],[1640739086,[975,0, 975]],[1640739087,[993,0, 993]],[1640739088,[990,0, 990]],[1640739089,[968,0, 968]],[1640739090,[963,0, 963]],[1640739091,[961,0, 961]],[1640739092,[975,0, 975]],[1640739093,[924,0, 924]],[1640739094,[966,0, 966]],[1640739095,[989,0, 989]],[1640739096,[976,0, 976]],[1640739097,[985,0, 985]],[1640739098,[986,0, 986]],[1640739099,[986,0, 986]],[1640739100,[985,0, 985]],[1640739101,[981,0, 981]],[1640739102,[964,0, 964]],[1640739103,[915,0, 915]],[1640739104,[952,0, 952]],[1640739105,[977,0, 977]],[1640739106,[975,0, 975]],[1640739107,[995,0, 995]],[1640739108,[977,0, 977]],[1640739109,[939,0, 939]],[1640739110,[924,0, 924]],[1640739111,[972,0, 972]],[1640739112,[978,0, 978]],[1640739113,[971,0, 971]],[1640739114,[973,0, 973]],[1640739115,[976,0, 976]],[1640739116,[988,0, 988]],[1640739117,[1000,0, 1000]],[1640739118,[974,0, 974]],[1640739119,[924,0, 924]],[1640739120,[986,0, 986]],[1640739121,[992,0, 992]],[1640739122,[986,0, 986]],[1640739123,[988,0, 988]],[1640739124,[960,0, 960]],[1640739125,[875,0, 875]],[1640739126,[183,0, 183]],[1640739127,[952,0, 952]],[1640739128,[978,0, 978]],[1640739129,[876,0, 876]],[1640739130,[739,0, 739]],[1640739131,[970,0, 970]],[1640739132,[990,0, 990]],[1640739133,[994,0, 994]],[1640739134,[995,0, 995]],[1640739135,[1000,0, 1000]],[1640739136,[987,0, 987]],[1640739137,[443,0, 443]],[1640739138,[987,0, 987]],[1640739139,[915,0, 915]],[1640739140,[782,0, 782]],[1640739141,[612,0, 612]],[1640739142,[961,0, 961]],[1640739143,[983,0, 983]],[1640739144,[991,0, 991]],[1640739145,[991,0, 991]],[1640739146,[997,0, 997]],[1640739147,[993,0, 993]],[1640739148,[995,0, 995]],[1640739149,[976,0, 976]],[1640739150,[967,0, 967]],[1640739151,[954,0, 954]],[1640739152,[981,0, 981]],[1640739153,[959,0, 959]],[1640739154,[908,0, 908]],[1640739155,[891,0, 891]],[1640739156,[958,0, 958]],[1640739157,[983,0, 983]],[1640739158,[984,0, 984]],[1640739159,[960,0, 960]],[1640739160,[993,0, 993]],[1640739161,[982,0, 982]],[1640739162,[955,0, 955]],[1640739163,[614,0, 614]],[1640739164,[1000,0, 1000]],[1640739165,[518,0, 518]],[1640739166,[658,0, 658]],[1640739167,[987,0, 987]],[1640739168,[989,0, 989]],[1640739169,[996,0, 996]],[1640739170,[996,0, 996]],[1640739171,[1000,0, 1000]],[1640739172,[386,0, 386]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 168051.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[183,1378],[386,1017],[428,1453],[443,1360],[480,1534],[518,1412],[603,1434],[604,2312],[612,1333],[613,1179],[614,1719],[657,1990],[657,1396],[689,1553],[713,1850],[739,1300],[758,1092],[782,1370],[806,1193],[814,1129],[831,1188],[845,1329],[875,2158],[876,1286],[890,1126],[898,1133],[902,1161],[903,1174],[903,1045],[908,1202],[912,2172],[915,1088],[915,1859],[924,1065],[924,1043],[924,1080],[924,1027],[927,1189],[933,1108],[934,1091],[939,1063],[940,1090],[941,1060],[942,1054],[946,1232],[947,1056],[948,2043],[950,1148],[951,1104],[951,1080],[952,1145],[952,1106],[952,1532],[954,1160],[954,1073],[955,2007],[957,1185],[958,1050],[959,1046],[959,1262],[959,1217],[959,1114],[960,2001],[960,1072],[961,1142],[961,1054],[961,1082],[961,1200],[962,1178],[962,1150],[962,1128],[963,1051],[964,1140],[964,1080],[964,1102],[965,1285],[966,1139],[967,1071],[967,1063],[968,1056],[969,1055],[969,1066],[969,1083],[969,1064],[970,1099],[970,1138],[971,1034],[971,1054],[971,1086],[972,1153],[972,1068],[973,1089],[974,1050],[974,1061],[975,1064],[975,1092],[975,1088],[975,1138],[976,1056],[976,1079],[976,1100],[976,1058],[977,1136],[978,1061],[978,1089],[978,1424],[980,1069],[980,1052],[981,1101],[981,1152],[982,1044],[982,1039],[982,1062],[982,1054],[983,1142],[983,1096],[983,1164],[983,1106],[984,1050],[984,1109],[985,1055],[985,1057],[986,1049],[986,1976],[986,1148],[986,1061],[986,1039],[986,1065],[986,1033],[987,2122],[987,2003],[988,1075],[988,1080],[988,1071],[988,1299],[989,1135],[989,1091],[989,1122],[990,1070],[990,1089],[991,1099],[991,1048],[992,1072],[992,1056],[992,1042],[992,1073],[992,1053],[993,1715],[993,1060],[993,1079],[993,1067],[993,1032],[993,1054],[994,1060],[994,1095],[994,1052],[995,1054],[995,1083],[995,1059],[995,1041],[995,1037],[996,1059],[996,1061],[996,1114],[996,1084],[997,1053],[997,1052],[997,1053],[997,1061],[997,1047],[998,1547],[999,1060],[999,1052],[1000,1356],[1000,1895],[1000,1258],[1000,1167],[1000,1153],[1000,1072],[1000,1059],[1000,1467]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
