
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8083-700</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641139850142;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8083',
data: [
  [1641139851000,688],[1641139852000,1200],[1641139853000,1200],[1641139854000,1200],[1641139855000,1200],[1641139856000,1200],[1641139857000,1200],[1641139858000,1200],[1641139859000,1200],[1641139860000,1200],[1641139861000,1200],[1641139862000,1200],[1641139863000,1200],[1641139864000,1200],[1641139865000,1200],[1641139866000,1200],[1641139867000,1200],[1641139868000,1200],[1641139869000,1200],[1641139870000,1200],[1641139871000,1200],[1641139872000,1200],[1641139873000,1200],[1641139874000,1200],[1641139875000,1200],[1641139876000,1200],[1641139877000,1187],[1641139878000,1193],[1641139879000,1192],[1641139880000,1175],[1641139881000,1185],[1641139882000,1190],[1641139883000,1190],[1641139884000,1194],[1641139885000,1198],[1641139886000,1195],[1641139887000,1200],[1641139888000,1200],[1641139889000,1200],[1641139890000,1180],[1641139891000,1159],[1641139892000,1188],[1641139893000,1198],[1641139894000,1200],[1641139895000,1200],[1641139896000,1200],[1641139897000,1200],[1641139898000,1200],[1641139899000,1199],[1641139900000,1199],[1641139901000,1199],[1641139902000,1199],[1641139903000,1199],[1641139904000,1196],[1641139905000,1199],[1641139906000,1188],[1641139907000,1195],[1641139908000,1200],[1641139909000,1199],[1641139910000,1199],[1641139911000,1200],[1641139912000,1197],[1641139913000,1196],[1641139914000,1200],[1641139915000,1199],[1641139916000,1198],[1641139917000,1198],[1641139918000,1194],[1641139919000,1192],[1641139920000,1200],[1641139921000,1200],[1641139922000,1195],[1641139923000,1199],[1641139924000,1197],[1641139925000,1198],[1641139926000,1200],[1641139927000,1199],[1641139928000,1198],[1641139929000,1200],[1641139930000,1198],[1641139931000,1189],[1641139932000,1199],[1641139933000,1187],[1641139934000,1200],[1641139935000,1200],[1641139936000,1200],[1641139937000,1197],[1641139938000,1200],[1641139939000,1197],[1641139940000,1181],[1641139941000,1191],[1641139942000,1200],[1641139943000,1199],[1641139944000,1200],[1641139945000,1199],[1641139946000,1199],[1641139947000,1199],[1641139948000,1198],[1641139949000,1200],[1641139950000,1200],[1641139951000,742],[1641139952000,1295],[1641139953000,1200],[1641139954000,1200],[1641139955000,1200],[1641139956000,1200],[1641139957000,1200],[1641139958000,1200],[1641139959000,1200],[1641139960000,1200],[1641139961000,1200],[1641139962000,1200],[1641139963000,1200],[1641139964000,1200],[1641139965000,1200],[1641139966000,1200],[1641139967000,1200],[1641139968000,1200],[1641139969000,1200],[1641139970000,1200],[1641139971000,1200],[1641139972000,1200],[1641139973000,1200],[1641139974000,1200],[1641139975000,1200],[1641139976000,1200],[1641139977000,1200],[1641139978000,1200],[1641139979000,1200],[1641139980000,1200],[1641139981000,1200],[1641139982000,1200],[1641139983000,1200],[1641139984000,1200],[1641139985000,1200],[1641139986000,1200],[1641139987000,1200],[1641139988000,1200],[1641139989000,1191],[1641139990000,1198],[1641139991000,1197],[1641139992000,1186],[1641139993000,1178],[1641139994000,1192],[1641139995000,1188],[1641139996000,1200],[1641139997000,1200],[1641139998000,1200],[1641139999000,1200],[1641140000000,1195],[1641140001000,1196],[1641140002000,1200],[1641140003000,1194],[1641140004000,1198],[1641140005000,1197],[1641140006000,1200],[1641140007000,1197],[1641140008000,1195],[1641140009000,1196],[1641140010000,1199],[1641140011000,1159],[1641140012000,1198],[1641140013000,1200],[1641140014000,1200],[1641140015000,1189],[1641140016000,1190],[1641140017000,1200],[1641140018000,1182],[1641140019000,1200],[1641140020000,1200],[1641140021000,1200],[1641140022000,1200],[1641140023000,1200],[1641140024000,1200],[1641140025000,1200],[1641140026000,1200],[1641140027000,1189],[1641140028000,1199],[1641140029000,1200],[1641140030000,1190],[1641140031000,700],[1641140032000,200]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1019', '1035', '1052', '1068', '1084', '1100', '1116', '1133', '1149', '1165', '1181', '1197', '1214', '1230', '1246', '1262', '1278', '1295', '1311', '1327', '1343', '1360', '1376', '1392', '1408', '1424', '1441', '1457', '1473', '1489', '1505', '1522', '1538', '1554', '1570', '1586', '1603', '1619', '1635', '1651', '1668', '1684', '1700', '1716', '1732', '1749', '1765', '1781', '1797', '1813', '1830', '1846', '1862', '1878', '1894', '1911', '1927', '1943', '1959', '1975', '1992', '2008', '2024', '2040', '2057', '2073', '2089', '2105', '2121', '2138', '2154', '2170', '2186', '2202', '2219', '2235', '2251', '2267', '2283', '2300', '2316', '2332', '2348', '2365', '2381', '2397', '2413', '2429', '2446', '2462', '2478', '2494', '2510', '2527', '2543', '2559', '2575', '2591', '2608', '2624'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.01,0.02,0.05,0.07,0.07,0.07,0.11,0.15,0.29,0.63,1.02,1.43,1.71,2.37,4.12,2.89,3.35,5.31,5.82,4.89,3.62,5.44,5.4,4.56,4.06,3.44,3.71,2.51,2.26,3.3,4.06,3.33,3.05,3.27,2.15,1.61,1.25,1.05,1.01,0.67,0.83,1.04,0.86,0.33,0.53,0.51,0.29,0.11,0.07,0.04,0.06,0.06,0.09,0.05,0.06,0.06,0.06,0.04,0.03,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.01,0.01,0.01,0.0,0.01,0.0,0.01,0.0,0.0,0.01,0.0,0.01,0.01,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641139851,[1016,1076,1116,1162,1172,1182,1193,1206,1253,1287]],[1641139852,[1011,1217,1304,1385,1391,1395,1407,1433,1442,1458]],[1641139853,[1169,1263,1326,1510,1559,1579,1590,1611,1649,1829]],[1641139854,[1193,1252,1321,1614,1625,1636,1659,1699,1721,1744]],[1641139855,[1201,1251,1322,1612,1619,1624,1635,1665,1694,1703]],[1641139856,[1213,1257,1325,1610,1622,1627,1631,1664,1689,1701]],[1641139857,[1222,1277,1326,1610,1622,1633,1642,1655,1684,1694]],[1641139858,[1222,1260,1326,1613,1625,1633,1642,1658,1678,1697]],[1641139859,[1218,1263,1330,1585,1615,1634,1642,1660,1673,1694]],[1641139860,[1230,1265,1333,1586,1616,1629,1636,1646,1659,1675]],[1641139861,[1234,1263,1334,1575,1604,1626,1635,1643,1648,1663]],[1641139862,[1243,1267,1359,1574,1650,1667,1682,1703,1740,1767]],[1641139863,[1192,1263,1399,1657,1671,1679,1691,1709,1759,1790]],[1641139864,[1170,1226,1383,1592,1676,1685,1692,1701,1709,1729]],[1641139865,[1176,1218,1404,1574,1678,1688,1698,1705,1725,1778]],[1641139866,[1186,1237,1425,1565,1676,1689,1697,1707,1715,1781]],[1641139867,[1170,1223,1423,1542,1651,1683,1691,1695,1710,1734]],[1641139868,[1154,1224,1427,1517,1646,1680,1691,1694,1705,1729]],[1641139869,[1165,1228,1427,1512,1640,1670,1690,1693,1703,1730]],[1641139870,[1169,1238,1430,1506,1633,1658,1687,1694,1703,1730]],[1641139871,[1173,1246,1432,1498,1633,1655,1676,1693,1704,1732]],[1641139872,[1180,1249,1429,1489,1613,1639,1663,1683,1698,1723]],[1641139873,[1184,1256,1439,1488,1615,1635,1684,1692,1710,1718]],[1641139874,[1192,1269,1439,1490,1613,1635,1686,1697,1707,1723]],[1641139875,[1155,1249,1429,1481,1597,1625,1677,1690,1703,1714]],[1641139876,[1181,1243,1439,1485,1593,1610,1669,1679,1691,1701]],[1641139877,[1193,1245,1440,1486,1594,1620,1664,1670,1678,1691]],[1641139878,[1203,1257,1421,1488,1583,1603,1652,1657,1668,1679]],[1641139879,[1211,1264,1411,1489,1559,1582,1639,1647,1655,1662]],[1641139880,[1219,1276,1415,1489,1547,1567,1634,1641,1649,1657]],[1641139881,[1229,1283,1394,1489,1532,1552,1616,1630,1639,1646]],[1641139882,[1222,1283,1397,1495,1521,1558,1607,1614,1628,1646]],[1641139883,[1233,1296,1400,1499,1519,1557,1601,1607,1616,1630]],[1641139884,[1237,1298,1379,1493,1512,1549,1592,1597,1603,1613]],[1641139885,[1241,1298,1380,1518,1528,1557,1600,1655,1689,1698]],[1641139886,[1247,1302,1384,1528,1542,1585,1626,1668,1696,1711]],[1641139887,[1215,1268,1377,1526,1540,1563,1630,1674,1686,1701]],[1641139888,[1200,1250,1377,1527,1555,1578,1632,1679,1684,1690]],[1641139889,[1209,1250,1375,1536,1561,1588,1631,1680,1686,1692]],[1641139890,[1209,1252,1380,1552,1571,1586,1625,1671,1684,1685]],[1641139891,[1226,1284,1376,1559,1579,1591,1618,1662,1675,1680]],[1641139892,[1223,1280,1375,1551,1565,1583,1605,1639,1662,1699]],[1641139893,[1217,1282,1373,1553,1561,1583,1600,1634,1647,1651]],[1641139894,[1217,1287,1362,1554,1566,1585,1598,1629,1648,1651]],[1641139895,[1219,1285,1358,1551,1566,1583,1597,1623,1641,1650]],[1641139896,[1224,1284,1355,1547,1569,1581,1597,1614,1636,1641]],[1641139897,[1228,1285,1354,1547,1572,1581,1597,1613,1635,1638]],[1641139898,[1233,1285,1355,1547,1571,1579,1594,1608,1626,1631]],[1641139899,[1236,1286,1350,1547,1572,1579,1596,1609,1619,1625]],[1641139900,[1238,1286,1349,1547,1571,1576,1595,1608,1617,1622]],[1641139901,[1228,1286,1349,1545,1567,1576,1595,1605,1612,1615]],[1641139902,[1232,1286,1348,1546,1565,1576,1595,1605,1611,1616]],[1641139903,[1234,1303,1350,1547,1563,1576,1595,1606,1612,1615]],[1641139904,[1265,1302,1347,1543,1557,1565,1578,1589,1605,1630]],[1641139905,[1273,1299,1347,1540,1552,1560,1570,1584,1594,1599]],[1641139906,[1286,1310,1356,1540,1552,1563,1571,1584,1594,1596]],[1641139907,[1288,1312,1355,1527,1540,1548,1553,1561,1577,1624]],[1641139908,[1285,1309,1355,1529,1538,1548,1552,1558,1565,1569]],[1641139909,[1282,1316,1358,1531,1538,1549,1553,1558,1564,1565]],[1641139910,[1280,1317,1361,1531,1535,1539,1543,1549,1555,1559]],[1641139911,[1278,1317,1362,1532,1538,1543,1548,1552,1563,1570]],[1641139912,[1278,1321,1363,1534,1539,1543,1552,1560,1568,1578]],[1641139913,[1274,1316,1360,1534,1539,1543,1551,1560,1568,1584]],[1641139914,[1271,1316,1359,1536,1543,1549,1556,1563,1577,1598]],[1641139915,[1274,1339,1368,1540,1547,1551,1557,1567,1583,1595]],[1641139916,[1277,1345,1373,1512,1525,1529,1534,1543,1556,1581]],[1641139917,[1278,1350,1369,1484,1514,1521,1524,1528,1532,1536]],[1641139918,[1278,1356,1371,1486,1511,1521,1523,1526,1530,1538]],[1641139919,[1279,1357,1371,1487,1495,1503,1509,1515,1527,1535]],[1641139920,[1280,1356,1369,1461,1497,1501,1504,1512,1520,1524]],[1641139921,[1281,1362,1379,1486,1493,1499,1505,1510,1517,1524]],[1641139922,[1282,1359,1377,1463,1484,1489,1496,1499,1513,1528]],[1641139923,[1283,1359,1379,1482,1489,1494,1499,1502,1512,1515]],[1641139924,[1290,1359,1379,1483,1490,1495,1500,1504,1510,1526]],[1641139925,[1290,1355,1377,1483,1490,1494,1499,1504,1508,1511]],[1641139926,[1288,1355,1376,1486,1492,1497,1500,1503,1511,1516]],[1641139927,[1290,1355,1376,1487,1494,1497,1501,1503,1515,1519]],[1641139928,[1292,1355,1376,1488,1495,1497,1500,1504,1519,1521]],[1641139929,[1291,1355,1375,1490,1496,1497,1501,1505,1520,1521]],[1641139930,[1293,1356,1375,1463,1496,1501,1504,1512,1523,1541]],[1641139931,[1299,1355,1372,1488,1496,1501,1505,1516,1524,1528]],[1641139932,[1296,1354,1373,1493,1499,1502,1513,1518,1526,1528]],[1641139933,[1299,1352,1374,1494,1504,1508,1514,1519,1527,1529]],[1641139934,[1299,1344,1373,1496,1504,1509,1514,1518,1529,1530]],[1641139935,[1294,1343,1372,1499,1507,1510,1517,1521,1532,1541]],[1641139936,[1289,1345,1374,1499,1508,1511,1516,1520,1533,1538]],[1641139937,[1281,1345,1372,1494,1507,1510,1515,1520,1529,1535]],[1641139938,[1285,1345,1376,1503,1508,1516,1520,1533,1548,1561]],[1641139939,[1291,1346,1382,1502,1522,1534,1542,1552,1571,1588]],[1641139940,[1286,1333,1380,1512,1526,1537,1542,1547,1557,1572]],[1641139941,[1285,1325,1376,1508,1530,1536,1545,1552,1560,1568]],[1641139942,[1281,1317,1372,1505,1531,1538,1542,1549,1559,1569]],[1641139943,[1278,1316,1386,1518,1531,1539,1545,1549,1557,1562]],[1641139944,[1279,1315,1389,1505,1527,1538,1544,1550,1559,1565]],[1641139945,[1281,1312,1389,1504,1524,1538,1544,1551,1557,1568]],[1641139946,[1280,1312,1389,1503,1524,1537,1546,1551,1557,1559]],[1641139947,[1280,1312,1393,1506,1526,1539,1548,1553,1560,1565]],[1641139948,[1284,1314,1398,1501,1525,1540,1548,1553,1559,1561]],[1641139949,[1284,1314,1403,1503,1519,1542,1550,1556,1558,1560]],[1641139950,[1554,1829,1998,2265,2315,2383,2478,2526,2568,2612]],[1641139951,[1390,1553,1745,2257,2303,2341,2438,2545,2593,2632]],[1641139952,[1016,1127,1221,1906,1918,1927,1938,1958,2006,2116]],[1641139953,[1096,1197,1273,1851,1862,1868,1878,1889,1932,2042]],[1641139954,[1109,1168,1208,1759,1770,1784,1802,1836,1907,1964]],[1641139955,[1136,1186,1207,1749,1753,1759,1765,1773,1797,1805]],[1641139956,[1131,1183,1217,1749,1754,1759,1762,1773,1795,1804]],[1641139957,[1147,1177,1209,1739,1748,1751,1756,1762,1777,1786]],[1641139958,[1150,1179,1209,1733,1736,1741,1747,1754,1765,1778]],[1641139959,[1142,1209,1265,1738,1740,1745,1749,1754,1768,1807]],[1641139960,[1171,1214,1244,1737,1748,1753,1767,1802,1831,1850]],[1641139961,[1150,1212,1244,1683,1689,1699,1730,1740,1766,1806]],[1641139962,[1163,1234,1297,1688,1692,1696,1710,1720,1754,1782]],[1641139963,[1170,1268,1304,1699,1703,1708,1714,1724,1735,1742]],[1641139964,[1161,1266,1301,1653,1668,1677,1707,1726,1741,1757]],[1641139965,[1176,1277,1306,1634,1656,1679,1696,1709,1733,1769]],[1641139966,[1189,1261,1308,1612,1637,1652,1679,1705,1731,1744]],[1641139967,[1191,1256,1301,1598,1616,1638,1660,1690,1720,1730]],[1641139968,[1213,1259,1306,1598,1617,1628,1637,1675,1710,1721]],[1641139969,[1222,1258,1303,1594,1604,1613,1623,1655,1690,1711]],[1641139970,[1227,1265,1311,1591,1601,1610,1618,1645,1690,1701]],[1641139971,[1235,1277,1316,1587,1600,1606,1612,1645,1685,1690]],[1641139972,[1235,1275,1313,1578,1587,1590,1597,1610,1662,1673]],[1641139973,[1239,1276,1314,1575,1584,1590,1594,1606,1636,1642]],[1641139974,[1241,1281,1314,1574,1585,1589,1593,1605,1634,1638]],[1641139975,[1248,1285,1313,1573,1578,1587,1590,1598,1625,1631]],[1641139976,[1255,1299,1333,1564,1570,1573,1577,1589,1604,1615]],[1641139977,[1263,1303,1329,1563,1567,1570,1573,1587,1600,1606]],[1641139978,[1270,1307,1330,1554,1559,1564,1571,1584,1598,1602]],[1641139979,[1274,1310,1333,1544,1548,1552,1561,1570,1592,1596]],[1641139980,[1278,1314,1333,1536,1545,1551,1561,1567,1587,1594]],[1641139981,[1255,1315,1331,1527,1534,1539,1552,1559,1582,1587]],[1641139982,[1266,1318,1342,1531,1535,1544,1552,1558,1582,1584]],[1641139983,[1277,1319,1341,1531,1538,1547,1552,1557,1580,1585]],[1641139984,[1282,1316,1344,1522,1526,1532,1539,1543,1568,1574]],[1641139985,[1283,1326,1382,1528,1531,1534,1539,1547,1567,1579]],[1641139986,[1281,1326,1399,1529,1532,1536,1541,1550,1566,1573]],[1641139987,[1196,1325,1413,1524,1528,1530,1532,1538,1551,1565]],[1641139988,[1211,1333,1431,1523,1533,1540,1550,1566,1592,1636]],[1641139989,[1203,1354,1418,1521,1527,1535,1543,1557,1578,1588]],[1641139990,[1190,1364,1408,1495,1514,1522,1525,1550,1565,1573]],[1641139991,[1181,1360,1410,1489,1511,1520,1529,1543,1565,1572]],[1641139992,[1193,1372,1412,1487,1508,1520,1525,1541,1557,1565]],[1641139993,[1188,1373,1412,1483,1492,1503,1510,1532,1547,1556]],[1641139994,[1204,1377,1415,1481,1491,1505,1510,1525,1545,1564]],[1641139995,[1207,1377,1411,1482,1492,1502,1507,1513,1537,1540]],[1641139996,[1218,1370,1410,1482,1486,1495,1502,1506,1520,1537]],[1641139997,[1226,1371,1413,1482,1487,1499,1505,1512,1524,1532]],[1641139998,[1232,1372,1413,1491,1497,1502,1506,1514,1523,1529]],[1641139999,[1230,1362,1402,1493,1497,1500,1505,1510,1515,1521]],[1641140000,[1230,1364,1403,1495,1498,1501,1506,1509,1517,1520]],[1641140001,[1237,1364,1402,1493,1496,1499,1501,1506,1513,1516]],[1641140002,[1238,1362,1401,1490,1498,1500,1502,1505,1509,1511]],[1641140003,[1239,1366,1403,1496,1502,1506,1509,1512,1522,1525]],[1641140004,[1242,1369,1398,1493,1499,1505,1507,1510,1517,1525]],[1641140005,[1243,1368,1397,1491,1500,1502,1504,1508,1513,1523]],[1641140006,[1245,1371,1400,1496,1501,1504,1507,1513,1522,1526]],[1641140007,[1246,1370,1399,1494,1499,1504,1506,1511,1520,1525]],[1641140008,[1244,1362,1397,1496,1503,1506,1512,1518,1523,1540]],[1641140009,[1247,1363,1396,1499,1506,1511,1515,1520,1539,1553]],[1641140010,[1248,1358,1388,1499,1504,1509,1513,1517,1530,1538]],[1641140011,[1251,1369,1395,1501,1510,1518,1523,1535,1551,1575]],[1641140012,[1256,1379,1406,1484,1505,1514,1520,1527,1535,1542]],[1641140013,[1271,1382,1408,1473,1485,1494,1501,1520,1535,1547]],[1641140014,[1261,1383,1409,1453,1461,1476,1480,1497,1507,1513]],[1641140015,[1267,1383,1403,1453,1458,1472,1479,1491,1508,1520]],[1641140016,[1279,1381,1401,1449,1455,1468,1471,1476,1492,1497]],[1641140017,[1285,1379,1400,1451,1459,1468,1471,1475,1484,1490]],[1641140018,[1292,1386,1411,1452,1463,1469,1471,1474,1485,1486]],[1641140019,[1293,1380,1410,1440,1448,1453,1458,1469,1479,1490]],[1641140020,[1293,1381,1409,1433,1436,1446,1453,1470,1478,1483]],[1641140021,[1308,1385,1412,1436,1439,1446,1459,1472,1482,1483]],[1641140022,[1307,1385,1410,1435,1438,1441,1444,1454,1465,1471]],[1641140023,[1313,1383,1410,1432,1437,1442,1444,1450,1462,1473]],[1641140024,[1318,1384,1412,1435,1440,1444,1447,1453,1464,1469]],[1641140025,[1301,1385,1411,1435,1440,1443,1448,1452,1458,1465]],[1641140026,[1292,1385,1409,1433,1441,1444,1449,1452,1457,1465]],[1641140027,[1297,1386,1415,1435,1441,1445,1451,1454,1458,1466]],[1641140028,[1300,1385,1413,1429,1432,1436,1442,1448,1457,1462]],[1641140029,[1297,1387,1413,1426,1429,1433,1439,1446,1456,1459]],[1641140030,[1296,1393,1416,1428,1432,1437,1441,1449,1456,1468]],[1641140031,[1294,1389,1412,1420,1423,1427,1429,1437,1439,1441]],[1641140032,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641139851,[343,0, 343]],[1641139852,[615,0, 615]],[1641139853,[482,0, 482]],[1641139854,[495,0, 495]],[1641139855,[497,0, 497]],[1641139856,[498,0, 498]],[1641139857,[496,0, 496]],[1641139858,[496,0, 496]],[1641139859,[497,0, 497]],[1641139860,[482,0, 482]],[1641139861,[500,0, 500]],[1641139862,[500,0, 500]],[1641139863,[456,0, 456]],[1641139864,[478,0, 478]],[1641139865,[497,0, 497]],[1641139866,[498,0, 498]],[1641139867,[496,0, 496]],[1641139868,[496,0, 496]],[1641139869,[500,0, 500]],[1641139870,[500,0, 500]],[1641139871,[498,0, 498]],[1641139872,[500,0, 500]],[1641139873,[500,0, 500]],[1641139874,[499,0, 499]],[1641139875,[500,0, 500]],[1641139876,[499,0, 499]],[1641139877,[493,0, 493]],[1641139878,[500,0, 500]],[1641139879,[500,0, 500]],[1641139880,[497,0, 497]],[1641139881,[500,0, 500]],[1641139882,[499,0, 499]],[1641139883,[499,0, 499]],[1641139884,[498,0, 498]],[1641139885,[498,0, 498]],[1641139886,[489,0, 489]],[1641139887,[499,0, 499]],[1641139888,[500,0, 500]],[1641139889,[500,0, 500]],[1641139890,[499,0, 499]],[1641139891,[500,0, 500]],[1641139892,[498,0, 498]],[1641139893,[500,0, 500]],[1641139894,[500,0, 500]],[1641139895,[500,0, 500]],[1641139896,[500,0, 500]],[1641139897,[496,0, 496]],[1641139898,[500,0, 500]],[1641139899,[500,0, 500]],[1641139900,[500,0, 500]],[1641139901,[500,0, 500]],[1641139902,[500,0, 500]],[1641139903,[500,0, 500]],[1641139904,[500,0, 500]],[1641139905,[500,0, 500]],[1641139906,[500,0, 500]],[1641139907,[500,0, 500]],[1641139908,[500,0, 500]],[1641139909,[500,0, 500]],[1641139910,[500,0, 500]],[1641139911,[500,0, 500]],[1641139912,[500,0, 500]],[1641139913,[500,0, 500]],[1641139914,[500,0, 500]],[1641139915,[500,0, 500]],[1641139916,[500,0, 500]],[1641139917,[500,0, 500]],[1641139918,[500,0, 500]],[1641139919,[500,0, 500]],[1641139920,[493,0, 493]],[1641139921,[500,0, 500]],[1641139922,[488,0, 488]],[1641139923,[498,0, 498]],[1641139924,[500,0, 500]],[1641139925,[500,0, 500]],[1641139926,[498,0, 498]],[1641139927,[497,0, 497]],[1641139928,[496,0, 496]],[1641139929,[498,0, 498]],[1641139930,[493,0, 493]],[1641139931,[495,0, 495]],[1641139932,[500,0, 500]],[1641139933,[500,0, 500]],[1641139934,[500,0, 500]],[1641139935,[500,0, 500]],[1641139936,[500,0, 500]],[1641139937,[496,0, 496]],[1641139938,[500,0, 500]],[1641139939,[497,0, 497]],[1641139940,[500,0, 500]],[1641139941,[498,0, 498]],[1641139942,[493,0, 493]],[1641139943,[501,0, 501]],[1641139944,[499,0, 499]],[1641139945,[498,0, 498]],[1641139946,[498,0, 498]],[1641139947,[500,0, 500]],[1641139948,[498,0, 498]],[1641139949,[500,0, 500]],[1641139950,[499,0, 499]],[1641139951,[217,0, 217]],[1641139952,[595,0, 595]],[1641139953,[500,0, 500]],[1641139954,[480,0, 480]],[1641139955,[454,0, 454]],[1641139956,[484,0, 484]],[1641139957,[479,0, 479]],[1641139958,[492,0, 492]],[1641139959,[500,0, 500]],[1641139960,[460,0, 460]],[1641139961,[493,0, 493]],[1641139962,[494,0, 494]],[1641139963,[416,0, 416]],[1641139964,[503,0, 503]],[1641139965,[500,0, 500]],[1641139966,[476,0, 476]],[1641139967,[495,0, 495]],[1641139968,[485,0, 485]],[1641139969,[495,0, 495]],[1641139970,[497,0, 497]],[1641139971,[490,0, 490]],[1641139972,[500,0, 500]],[1641139973,[500,0, 500]],[1641139974,[499,0, 499]],[1641139975,[500,0, 500]],[1641139976,[498,0, 498]],[1641139977,[500,0, 500]],[1641139978,[500,0, 500]],[1641139979,[499,0, 499]],[1641139980,[500,0, 500]],[1641139981,[499,0, 499]],[1641139982,[500,0, 500]],[1641139983,[499,0, 499]],[1641139984,[500,0, 500]],[1641139985,[500,0, 500]],[1641139986,[500,0, 500]],[1641139987,[500,0, 500]],[1641139988,[500,0, 500]],[1641139989,[486,0, 486]],[1641139990,[499,0, 499]],[1641139991,[498,0, 498]],[1641139992,[491,0, 491]],[1641139993,[497,0, 497]],[1641139994,[488,0, 488]],[1641139995,[494,0, 494]],[1641139996,[495,0, 495]],[1641139997,[497,0, 497]],[1641139998,[499,0, 499]],[1641139999,[500,0, 500]],[1641140000,[498,0, 498]],[1641140001,[497,0, 497]],[1641140002,[498,0, 498]],[1641140003,[500,0, 500]],[1641140004,[488,0, 488]],[1641140005,[494,0, 494]],[1641140006,[498,0, 498]],[1641140007,[500,0, 500]],[1641140008,[498,0, 498]],[1641140009,[499,0, 499]],[1641140010,[496,0, 496]],[1641140011,[496,0, 496]],[1641140012,[493,0, 493]],[1641140013,[500,0, 500]],[1641140014,[496,0, 496]],[1641140015,[499,0, 499]],[1641140016,[496,0, 496]],[1641140017,[493,0, 493]],[1641140018,[499,0, 499]],[1641140019,[500,0, 500]],[1641140020,[500,0, 500]],[1641140021,[500,0, 500]],[1641140022,[498,0, 498]],[1641140023,[498,0, 498]],[1641140024,[499,0, 499]],[1641140025,[498,0, 498]],[1641140026,[500,0, 500]],[1641140027,[500,0, 500]],[1641140028,[499,0, 499]],[1641140029,[500,0, 500]],[1641140030,[497,0, 497]],[1641140031,[237,0, 237]],[1641140032,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641139851,[0,0, 0]],[1641139852,[258,0, 258]],[1641139853,[483,0, 483]],[1641139854,[494,0, 494]],[1641139855,[497,0, 497]],[1641139856,[498,0, 498]],[1641139857,[496,0, 496]],[1641139858,[496,0, 496]],[1641139859,[497,0, 497]],[1641139860,[482,0, 482]],[1641139861,[500,0, 500]],[1641139862,[500,0, 500]],[1641139863,[456,0, 456]],[1641139864,[478,0, 478]],[1641139865,[497,0, 497]],[1641139866,[498,0, 498]],[1641139867,[496,0, 496]],[1641139868,[496,0, 496]],[1641139869,[500,0, 500]],[1641139870,[500,0, 500]],[1641139871,[498,0, 498]],[1641139872,[500,0, 500]],[1641139873,[500,0, 500]],[1641139874,[499,0, 499]],[1641139875,[500,0, 500]],[1641139876,[499,0, 499]],[1641139877,[493,0, 493]],[1641139878,[500,0, 500]],[1641139879,[500,0, 500]],[1641139880,[499,0, 499]],[1641139881,[498,0, 498]],[1641139882,[499,0, 499]],[1641139883,[499,0, 499]],[1641139884,[498,0, 498]],[1641139885,[498,0, 498]],[1641139886,[489,0, 489]],[1641139887,[499,0, 499]],[1641139888,[500,0, 500]],[1641139889,[500,0, 500]],[1641139890,[499,0, 499]],[1641139891,[500,0, 500]],[1641139892,[498,0, 498]],[1641139893,[500,0, 500]],[1641139894,[500,0, 500]],[1641139895,[500,0, 500]],[1641139896,[500,0, 500]],[1641139897,[498,0, 498]],[1641139898,[498,0, 498]],[1641139899,[500,0, 500]],[1641139900,[500,0, 500]],[1641139901,[500,0, 500]],[1641139902,[500,0, 500]],[1641139903,[500,0, 500]],[1641139904,[500,0, 500]],[1641139905,[500,0, 500]],[1641139906,[500,0, 500]],[1641139907,[500,0, 500]],[1641139908,[500,0, 500]],[1641139909,[500,0, 500]],[1641139910,[500,0, 500]],[1641139911,[500,0, 500]],[1641139912,[500,0, 500]],[1641139913,[500,0, 500]],[1641139914,[500,0, 500]],[1641139915,[500,0, 500]],[1641139916,[500,0, 500]],[1641139917,[500,0, 500]],[1641139918,[500,0, 500]],[1641139919,[500,0, 500]],[1641139920,[493,0, 493]],[1641139921,[500,0, 500]],[1641139922,[488,0, 488]],[1641139923,[498,0, 498]],[1641139924,[500,0, 500]],[1641139925,[500,0, 500]],[1641139926,[498,0, 498]],[1641139927,[497,0, 497]],[1641139928,[496,0, 496]],[1641139929,[498,0, 498]],[1641139930,[493,0, 493]],[1641139931,[495,0, 495]],[1641139932,[500,0, 500]],[1641139933,[500,0, 500]],[1641139934,[500,0, 500]],[1641139935,[500,0, 500]],[1641139936,[500,0, 500]],[1641139937,[496,0, 496]],[1641139938,[500,0, 500]],[1641139939,[497,0, 497]],[1641139940,[500,0, 500]],[1641139941,[498,0, 498]],[1641139942,[493,0, 493]],[1641139943,[501,0, 501]],[1641139944,[499,0, 499]],[1641139945,[499,0, 499]],[1641139946,[497,0, 497]],[1641139947,[500,0, 500]],[1641139948,[498,0, 498]],[1641139949,[500,0, 500]],[1641139950,[499,0, 499]],[1641139951,[217,0, 217]],[1641139952,[595,0, 595]],[1641139953,[500,0, 500]],[1641139954,[480,0, 480]],[1641139955,[455,0, 455]],[1641139956,[483,0, 483]],[1641139957,[479,0, 479]],[1641139958,[492,0, 492]],[1641139959,[500,0, 500]],[1641139960,[462,0, 462]],[1641139961,[491,0, 491]],[1641139962,[494,0, 494]],[1641139963,[416,0, 416]],[1641139964,[503,0, 503]],[1641139965,[500,0, 500]],[1641139966,[476,0, 476]],[1641139967,[495,0, 495]],[1641139968,[485,0, 485]],[1641139969,[495,0, 495]],[1641139970,[497,0, 497]],[1641139971,[490,0, 490]],[1641139972,[500,0, 500]],[1641139973,[500,0, 500]],[1641139974,[499,0, 499]],[1641139975,[500,0, 500]],[1641139976,[498,0, 498]],[1641139977,[500,0, 500]],[1641139978,[500,0, 500]],[1641139979,[499,0, 499]],[1641139980,[500,0, 500]],[1641139981,[499,0, 499]],[1641139982,[500,0, 500]],[1641139983,[499,0, 499]],[1641139984,[500,0, 500]],[1641139985,[500,0, 500]],[1641139986,[500,0, 500]],[1641139987,[500,0, 500]],[1641139988,[500,0, 500]],[1641139989,[486,0, 486]],[1641139990,[499,0, 499]],[1641139991,[498,0, 498]],[1641139992,[491,0, 491]],[1641139993,[497,0, 497]],[1641139994,[488,0, 488]],[1641139995,[495,0, 495]],[1641139996,[494,0, 494]],[1641139997,[497,0, 497]],[1641139998,[499,0, 499]],[1641139999,[500,0, 500]],[1641140000,[498,0, 498]],[1641140001,[497,0, 497]],[1641140002,[498,0, 498]],[1641140003,[500,0, 500]],[1641140004,[488,0, 488]],[1641140005,[494,0, 494]],[1641140006,[498,0, 498]],[1641140007,[500,0, 500]],[1641140008,[498,0, 498]],[1641140009,[499,0, 499]],[1641140010,[496,0, 496]],[1641140011,[496,0, 496]],[1641140012,[493,0, 493]],[1641140013,[500,0, 500]],[1641140014,[496,0, 496]],[1641140015,[499,0, 499]],[1641140016,[496,0, 496]],[1641140017,[493,0, 493]],[1641140018,[499,0, 499]],[1641140019,[500,0, 500]],[1641140020,[500,0, 500]],[1641140021,[500,0, 500]],[1641140022,[498,0, 498]],[1641140023,[498,0, 498]],[1641140024,[499,0, 499]],[1641140025,[498,0, 498]],[1641140026,[500,0, 500]],[1641140027,[500,0, 500]],[1641140028,[499,0, 499]],[1641140029,[500,0, 500]],[1641140030,[497,0, 497]],[1641140031,[500,0, 500]],[1641140032,[437,0, 437]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 89323.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
