
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8086</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8086-500</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640747603407;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8086</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-e41be'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1011', '1024', '1037', '1049', '1062', '1075', '1087', '1100', '1113', '1125', '1138', '1151', '1164', '1176', '1189', '1202', '1214', '1227', '1240', '1252', '1265', '1278', '1290', '1303', '1316', '1328', '1341', '1354', '1366', '1379', '1392', '1404', '1417', '1430', '1442', '1455', '1468', '1480', '1493', '1506', '1519', '1531', '1544', '1557', '1569', '1582', '1595', '1607', '1620', '1633', '1645', '1658', '1671', '1683', '1696', '1709', '1721', '1734', '1747', '1759', '1772', '1785', '1797', '1810', '1823', '1836', '1848', '1861', '1874', '1886', '1899', '1912', '1924', '1937', '1950', '1962', '1975', '1988', '2000', '2013', '2026', '2038', '2051', '2064', '2076', '2089', '2102', '2115', '2127', '2140', '2153', '2165', '2178', '2191', '2203', '2216', '2229', '2241', '2254', '2267'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.09,0.38,0.77,0.98,0.92,0.62,0.51,0.41,0.44,0.28,0.21,0.25,0.26,0.27,0.34,0.28,0.43,0.53,0.31,0.3,0.7,0.49,0.29,0.37,0.38,0.52,0.45,0.47,0.49,0.57,0.47,0.44,0.51,0.45,0.45,0.57,0.74,0.0,1.1,1.45,1.6,1.78,2.06,2.01,2.49,2.78,2.8,3.32,3.17,3.0,3.38,3.85,3.8,3.55,3.75,3.83,3.65,3.8,3.41,2.86,2.42,1.98,0.0,1.55,1.35,1.11,1.12,0.97,0.78,0.74,0.67,0.66,0.73,0.53,0.47,0.43,0.36,0.22,0.15,0.15,0.1,0.06,0.07,0.04,0.01,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640747604,[1090,1159,1181,1206,1208,1211,1213,1217,1225,1226]],[1640747605,[1221,1280,1330,1418,1462,1660,1698,1923,2012,2183]],[1640747606,[1579,1829,1892,1946,1957,1967,1973,1996,2035,2064]],[1640747607,[1218,1260,1412,1502,1540,1552,1563,1575,1591,1595]],[1640747608,[1588,1870,1921,1954,1965,1975,2011,2071,2188,2266]],[1640747609,[1182,1220,1458,1473,1487,1497,1502,1511,1514,1516]],[1640747610,[1084,1718,1760,1794,1811,1824,1845,1887,1969,1998]],[1640747611,[1087,1162,1442,1521,1523,1526,1529,1534,1690,1698]],[1640747612,[1574,1812,1847,1914,1927,1954,1992,2026,2092,2188]],[1640747613,[1136,1184,1804,1920,1926,1937,1965,1983,2012,2023]],[1640747614,[1372,1687,1764,1830,1849,1861,1875,1895,1987,2109]],[1640747615,[1008,1568,1682,1699,1705,1738,1754,1800,1832,1998]],[1640747616,[1325,1682,1708,1736,1745,1759,1778,1805,1843,1867]],[1640747617,[1050,1580,1638,1701,1724,1755,1798,1857,1909,1987]],[1640747618,[1388,1396,1401,1408,1412,1417,1419,1421,1529,1599]],[1640747619,[1038,1738,1784,1819,1830,1845,1866,1890,1942,1985]],[1640747620,[1059,1078,1347,1356,1357,1361,1362,1366,1370,1372]],[1640747621,[1350,1681,1718,1753,1764,1782,1801,1826,1866,1993]],[1640747622,[1057,1561,1615,1649,1661,1675,1701,1724,1860,1893]],[1640747623,[1178,1541,1579,1615,1624,1645,1672,1707,1767,1804]],[1640747624,[1085,1538,1617,1764,1787,1806,1831,1858,1919,1937]],[1640747625,[1132,1332,1341,1518,1536,1549,1570,1590,1602,1611]],[1640747626,[1068,1786,1841,1887,1902,1916,1941,1976,2036,2107]],[1640747627,[1039,1050,1057,1367,1373,1409,1423,1442,1478,1490]],[1640747628,[1332,1651,1697,1747,1764,1781,1798,1828,1909,1932]],[1640747629,[1080,1121,1364,1662,1670,1678,1688,1712,1743,1761]],[1640747630,[1223,1613,1668,1725,1739,1754,1776,1826,1868,1896]],[1640747631,[1017,1682,1718,1758,1767,1788,1821,1861,1925,1979]],[1640747632,[1334,1517,1580,1612,1619,1630,1635,1647,1652,1654]],[1640747633,[1005,1550,1631,1733,1756,1781,1811,1861,1950,1998]],[1640747634,[1129,1168,1187,1383,1385,1392,1396,1400,1416,1420]],[1640747635,[1478,1700,1745,1800,1817,1842,1890,1933,2034,2055]],[1640747636,[1019,1361,1394,1685,1721,1733,1754,1776,1797,1821]],[1640747637,[1218,1511,1647,1701,1713,1722,1750,1780,1820,1870]],[1640747638,[1010,1581,1613,1674,1692,1713,1729,1758,1816,1852]],[1640747639,[1239,1248,1283,1576,1587,1597,1606,1625,1629,1630]],[1640747640,[1056,1582,1627,1655,1661,1671,1686,1718,1756,1796]],[1640747641,[1058,1067,1184,1207,1213,1217,1224,1229,1338,1634]],[1640747642,[1246,1590,1626,1658,1672,1688,1711,1750,1830,1870]],[1640747643,[1341,1675,1712,1751,1761,1776,1794,1821,1901,1977]],[1640747644,[1099,1384,1544,1614,1622,1630,1645,1651,1658,1668]],[1640747645,[1018,1646,1673,1693,1695,1698,1706,1724,1739,1806]],[1640747646,[1019,1177,1292,1323,1324,1326,1330,1358,1364,1370]],[1640747647,[1260,1529,1607,1683,1698,1724,1760,1792,1844,1877]],[1640747648,[1096,1153,1606,1646,1668,1688,1711,1759,1823,1859]],[1640747649,[1298,1381,1521,1593,1613,1628,1647,1663,1707,1730]],[1640747650,[1031,1716,1732,1748,1752,1759,1770,1780,1801,1818]],[1640747651,[1030,1227,1368,1389,1392,1397,1410,1416,1418,1422]],[1640747652,[1221,1524,1558,1616,1630,1642,1657,1687,1737,1767]],[1640747653,[1006,1523,1647,1714,1729,1745,1757,1803,1875,1918]],[1640747654,[1292,1507,1592,1651,1656,1665,1676,1698,1746,1781]],[1640747655,[1037,1673,1726,1780,1790,1801,1822,1852,1881,1897]],[1640747656,[1114,1122,1299,1309,1310,1311,1313,1315,1471,1617]],[1640747657,[1013,1712,1742,1765,1776,1789,1807,1841,1906,1966]],[1640747658,[1089,1201,1212,1828,1837,1839,1845,1852,1858,1862]],[1640747659,[1433,1886,1916,1944,1951,1964,1982,2013,2048,2074]],[1640747660,[1033,1049,1510,1598,1622,1626,1634,1641,1649,1649]],[1640747661,[1218,1577,1611,1647,1656,1674,1703,1740,1850,1885]],[1640747662,[1032,1553,1592,1638,1650,1664,1680,1698,1733,1761]],[1640747663,[1158,1170,1271,1441,1472,1484,1496,1511,1527,1530]],[1640747664,[1014,1694,1725,1761,1768,1779,1802,1824,1875,1959]],[1640747665,[1328,1338,1376,1806,1813,1817,1841,1921,2002,2008]],[1640747666,[1553,1756,1786,1831,1845,1864,1884,1900,1978,2029]],[1640747667,[1010,1698,1734,1777,1791,1819,1848,1878,1911,1929]],[1640747668,[1389,1680,1721,1772,1782,1793,1810,1841,1860,1893]],[1640747669,[1033,1664,1711,1753,1766,1776,1792,1829,1873,1919]],[1640747670,[1234,1239,1242,1247,1247,1251,1252,1276,1579,1656]],[1640747671,[1014,1585,1643,1710,1730,1753,1774,1802,1842,1877]],[1640747672,[1018,1053,1066,1377,1500,1578,1633,1653,1670,1671]],[1640747673,[1304,1620,1672,1762,1788,1817,1843,1873,1945,1995]],[1640747674,[1044,1749,1812,1858,1897,1928,1958,2021,2083,2192]],[1640747675,[1395,1618,1710,1805,1818,1841,1864,1888,1924,1928]],[1640747676,[1030,1646,1684,1755,1767,1783,1803,1826,1893,1955]],[1640747677,[1332,1339,1345,1353,1358,1362,1365,1367,1367,1368]],[1640747678,[1054,1681,1737,1798,1811,1828,1854,1879,1945,2008]],[1640747679,[1047,1059,1289,1311,1314,1319,1323,1324,1327,1328]],[1640747680,[1257,1602,1648,1735,1763,1790,1820,1930,2044,2094]],[1640747681,[1130,1767,1947,1976,1981,1989,1993,2011,2052,2273]],[1640747682,[1403,1845,1907,1965,1982,1998,2010,2039,2070,2221]],[1640747683,[1125,1783,1809,1827,1833,1842,1855,1882,1929,1956]],[1640747684,[1381,1760,1826,1850,1856,1867,1879,1905,1941,1965]],[1640747685,[1013,1485,1513,1543,1552,1564,1579,1599,1624,1638]],[1640747686,[1079,1111,1189,1449,1459,1470,1489,1501,1520,1524]],[1640747687,[1053,1423,1500,1523,1530,1541,1549,1569,1587,1613]],[1640747688,[1022,1347,1589,1605,1608,1613,1624,1637,1675,1686]],[1640747689,[1182,1367,1594,1615,1618,1624,1631,1644,1662,1681]],[1640747690,[1011,1646,1673,1710,1720,1732,1742,1768,1816,1837]],[1640747691,[1037,1043,1049,1385,1386,1388,1389,1390,1398,1401]],[1640747692,[1289,1660,1704,1760,1777,1791,1815,1853,1905,1958]],[1640747693,[1080,1111,1589,1623,1636,1653,1683,1737,1798,1840]],[1640747694,[1210,1494,1541,1585,1599,1613,1639,1678,1730,1746]],[1640747695,[1020,1550,1591,1622,1631,1642,1657,1692,1738,1785]],[1640747696,[1012,1218,1234,1430,1433,1436,1437,1441,1451,1462]],[1640747697,[1310,1625,1672,1726,1742,1761,1789,1883,1948,1972]],[1640747698,[1030,1634,1682,1722,1735,1748,1761,1800,1822,1921]],[1640747699,[1211,1555,1613,1662,1677,1698,1716,1745,1814,1863]],[1640747700,[1033,1588,1630,1685,1703,1724,1746,1776,1808,1850]],[1640747701,[1207,1215,1221,1503,1535,1540,1552,1571,1576,1579]],[1640747702,[1040,1603,1630,1659,1664,1675,1686,1704,1758,1801]],[1640747703,[1046,1321,1566,1592,1598,1614,1632,1660,1695,1728]],[1640747704,[1278,1667,1689,1707,1711,1716,1723,1738,1761,1823]],[1640747705,[1100,1680,1746,1776,1790,1805,1829,1860,1916,1943]],[1640747706,[1216,1254,1293,1569,1593,1609,1635,1643,1653,1654]],[1640747707,[1203,1646,1709,1751,1768,1782,1805,1846,1916,1931]],[1640747708,[1322,1480,1488,1504,1510,1517,1524,1531,1537,1539]],[1640747709,[1030,1589,1639,1685,1700,1714,1729,1755,1801,1868]],[1640747710,[1017,1262,1280,1691,1708,1715,1722,1737,1759,1853]],[1640747711,[1318,1632,1718,1767,1779,1795,1805,1830,1898,1935]],[1640747712,[1020,1690,1730,1754,1768,1788,1819,1850,1923,1968]],[1640747713,[1120,1588,1639,1674,1683,1694,1709,1719,1726,1728]],[1640747714,[1046,1555,1578,1611,1619,1629,1642,1662,1711,1745]],[1640747715,[1034,1063,1191,1202,1203,1209,1327,1333,1337,1340]],[1640747716,[1342,1555,1595,1642,1652,1665,1679,1699,1748,1785]],[1640747717,[1039,1672,1721,1746,1753,1758,1771,1791,1844,1857]],[1640747718,[1252,1490,1679,1730,1732,1738,1743,1747,1769,1770]],[1640747719,[1047,1520,1572,1603,1615,1644,1681,1715,1763,1802]],[1640747720,[1214,1223,1231,1236,1237,1238,1239,1240,1242,1245]],[1640747721,[1369,1534,1606,1696,1711,1734,1758,1792,1844,1882]],[1640747722,[1011,1523,1629,1674,1691,1721,1740,1789,1852,1931]],[1640747723,[1229,1482,1546,1605,1623,1636,1658,1682,1729,1741]],[1640747724,[1041,1461,1518,1570,1580,1597,1617,1654,1713,1830]],[1640747725,[1018,1056,1303,1310,1312,1314,1316,1319,1326,1333]],[1640747726,[1329,1510,1703,1756,1772,1793,1825,1870,1956,1979]],[1640747727,[1066,1658,1737,1779,1795,1810,1830,1851,1879,1940]],[1640747728,[1538,1743,1807,1872,1885,1902,1913,1946,1989,2018]],[1640747729,[1132,1851,1927,1964,1971,1979,1998,2019,2064,2108]],[1640747730,[1382,1725,1765,1802,1808,1819,1843,1866,1884,1903]],[1640747731,[1029,1643,1675,1709,1715,1723,1735,1754,1801,1821]],[1640747732,[1195,1203,1372,1385,1387,1388,1389,1390,1390,1391]],[1640747733,[1036,1698,1731,1763,1772,1777,1785,1805,1849,1885]],[1640747734,[1028,1039,1302,1326,1332,1423,1425,1430,1431,1432]],[1640747735,[1338,1621,1681,1745,1765,1787,1805,1832,1887,1923]],[1640747736,[1040,1595,1712,1732,1735,1738,1750,1758,1784,1813]],[1640747737,[1270,1690,1715,1751,1791,1824,1836,1848,1874,1901]],[1640747738,[1029,1694,1765,1831,1851,1873,1902,1938,1994,2049]],[1640747739,[1277,1489,1576,1628,1637,1651,1664,1683,1690,1705]],[1640747740,[1017,1507,1557,1603,1617,1634,1654,1686,1751,1829]],[1640747741,[1039,1055,1191,1271,1272,1273,1276,1284,1566,1582]],[1640747742,[1193,1557,1613,1663,1672,1684,1697,1720,1763,1776]],[1640747743,[1152,1616,1663,1716,1729,1741,1756,1781,1826,1870]],[1640747744,[1307,1319,1327,1455,1459,1505,1514,1532,1536,1538]],[1640747745,[1097,1695,1739,1769,1777,1785,1802,1833,1885,1934]],[1640747746,[1062,1085,1112,1375,1388,1464,1467,1477,1480,1485]],[1640747747,[1480,1631,1670,1709,1719,1732,1754,1779,1815,1848]],[1640747748,[1036,1225,1494,1549,1569,1582,1599,1619,1639,1674]],[1640747749,[1068,1438,1512,1544,1549,1559,1569,1586,1617,1647]],[1640747750,[1020,1552,1581,1614,1620,1628,1634,1649,1672,1705]],[1640747751,[1026,1045,1220,1231,1235,1238,1321,1323,1327,1329]],[1640747752,[1228,1548,1580,1607,1618,1626,1644,1667,1724,1765]],[1640747753,[1006,1665,1714,1738,1743,1753,1764,1794,1829,1863]],[1640747754,[1134,1170,1407,1559,1564,1566,1608,1611,1624,1627]],[1640747755,[1066,1709,1732,1755,1762,1770,1783,1798,1836,1853]],[1640747756,[1005,1067,1083,1359,1361,1361,1364,1366,1386,1392]],[1640747757,[1043,1481,1522,1569,1580,1599,1625,1656,1693,1719]],[1640747758,[1030,1381,1539,1577,1590,1606,1623,1645,1718,1771]],[1640747759,[1032,1208,1477,1502,1509,1517,1526,1541,1576,1589]],[1640747760,[1010,1523,1614,1669,1676,1685,1694,1701,1732,1797]],[1640747761,[1035,1266,1580,1716,1730,1739,1745,1754,1760,1769]],[1640747762,[1336,1602,1652,1701,1710,1721,1735,1777,1815,1826]],[1640747763,[1026,1647,1667,1687,1697,1703,1713,1732,1752,1770]],[1640747764,[1222,1235,1542,1645,1654,1674,1688,1700,1703,1707]],[1640747765,[1017,1520,1557,1622,1638,1658,1681,1728,1790,1842]],[1640747766,[1056,1066,1276,1291,1298,1307,1316,1319,1322,1326]],[1640747767,[1266,1603,1638,1677,1694,1716,1738,1762,1796,1833]],[1640747768,[1042,1685,1735,1762,1769,1784,1801,1854,1905,1941]],[1640747769,[1351,1480,1647,1695,1712,1730,1746,1767,1795,1801]],[1640747770,[1021,1733,1764,1818,1831,1846,1856,1880,1955,1997]],[1640747771,[1323,1330,1565,1586,1589,1593,1599,1605,1617,1624]],[1640747772,[1016,1653,1696,1747,1755,1767,1785,1813,1867,1904]],[1640747773,[1009,1052,1285,1301,1303,1307,1319,1545,1556,1558]],[1640747774,[1247,1541,1598,1640,1649,1669,1688,1718,1781,1810]],[1640747775,[1019,1570,1638,1740,1753,1775,1823,1858,1880,1934]],[1640747776,[1363,1512,1619,1667,1680,1696,1723,1766,1790,1800]],[1640747777,[1144,1874,1907,1940,1946,1953,1965,1993,2045,2088]],[1640747778,[1199,1407,1409,1414,1414,1416,1417,1418,1420,1420]],[1640747779,[1038,1631,1696,1764,1776,1788,1807,1854,1948,2004]],[1640747780,[1033,1039,1042,1046,1047,1049,1053,1227,1302,1303]],[1640747781,[1334,1535,1590,1657,1681,1701,1710,1728,1771,1873]],[1640747782,[1032,1681,1715,1741,1749,1763,1777,1798,1837,1887]],[1640747783,[1240,1458,1653,1672,1678,1685,1691,1697,1702,1710]],[1640747784,[1024,1038,1422,1441,1445,1447,1456,1464,1478,1479]],[1640747785,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640747604,[244,0, 244]],[1640747605,[410,0, 410]],[1640747606,[360,0, 360]],[1640747607,[157,0, 157]],[1640747608,[446,0, 446]],[1640747609,[88,0, 88]],[1640747610,[466,0, 466]],[1640747611,[111,0, 111]],[1640747612,[481,0, 481]],[1640747613,[117,0, 117]],[1640747614,[427,0, 427]],[1640747615,[188,0, 188]],[1640747616,[328,0, 328]],[1640747617,[498,0, 498]],[1640747618,[42,0, 42]],[1640747619,[500,0, 500]],[1640747620,[49,0, 49]],[1640747621,[500,0, 500]],[1640747622,[170,0, 170]],[1640747623,[364,0, 364]],[1640747624,[466,0, 466]],[1640747625,[105,0, 105]],[1640747626,[497,0, 497]],[1640747627,[44,0, 44]],[1640747628,[491,0, 491]],[1640747629,[168,0, 168]],[1640747630,[416,0, 416]],[1640747631,[425,0, 425]],[1640747632,[85,0, 85]],[1640747633,[500,0, 500]],[1640747634,[124,0, 124]],[1640747635,[412,0, 412]],[1640747636,[187,0, 187]],[1640747637,[423,0, 423]],[1640747638,[487,0, 487]],[1640747639,[42,0, 42]],[1640747640,[500,0, 500]],[1640747641,[76,0, 76]],[1640747642,[499,0, 499]],[1640747643,[426,0, 426]],[1640747644,[90,0, 90]],[1640747645,[484,0, 484]],[1640747646,[67,0, 67]],[1640747647,[500,0, 500]],[1640747648,[289,0, 289]],[1640747649,[296,0, 296]],[1640747650,[415,0, 415]],[1640747651,[123,0, 123]],[1640747652,[500,0, 500]],[1640747653,[292,0, 292]],[1640747654,[252,0, 252]],[1640747655,[499,0, 499]],[1640747656,[50,0, 50]],[1640747657,[497,0, 497]],[1640747658,[56,0, 56]],[1640747659,[485,0, 485]],[1640747660,[62,0, 62]],[1640747661,[463,0, 463]],[1640747662,[475,0, 475]],[1640747663,[65,0, 65]],[1640747664,[500,0, 500]],[1640747665,[47,0, 47]],[1640747666,[480,0, 480]],[1640747667,[188,0, 188]],[1640747668,[313,0, 313]],[1640747669,[499,0, 499]],[1640747670,[20,0, 20]],[1640747671,[500,0, 500]],[1640747672,[70,0, 70]],[1640747673,[477,0, 477]],[1640747674,[339,0, 339]],[1640747675,[173,0, 173]],[1640747676,[500,0, 500]],[1640747677,[27,0, 27]],[1640747678,[500,0, 500]],[1640747679,[83,0, 83]],[1640747680,[489,0, 489]],[1640747681,[259,0, 259]],[1640747682,[261,0, 261]],[1640747683,[292,0, 292]],[1640747684,[257,0, 257]],[1640747685,[451,0, 451]],[1640747686,[117,0, 117]],[1640747687,[500,0, 500]],[1640747688,[331,0, 331]],[1640747689,[245,0, 245]],[1640747690,[500,0, 500]],[1640747691,[39,0, 39]],[1640747692,[500,0, 500]],[1640747693,[183,0, 183]],[1640747694,[376,0, 376]],[1640747695,[441,0, 441]],[1640747696,[122,0, 122]],[1640747697,[493,0, 493]],[1640747698,[188,0, 188]],[1640747699,[355,0, 355]],[1640747700,[481,0, 481]],[1640747701,[50,0, 50]],[1640747702,[500,0, 500]],[1640747703,[153,0, 153]],[1640747704,[412,0, 412]],[1640747705,[464,0, 464]],[1640747706,[111,0, 111]],[1640747707,[495,0, 495]],[1640747708,[6,0, 6]],[1640747709,[500,0, 500]],[1640747710,[191,0, 191]],[1640747711,[412,0, 412]],[1640747712,[405,0, 405]],[1640747713,[121,0, 121]],[1640747714,[487,0, 487]],[1640747715,[89,0, 89]],[1640747716,[470,0, 470]],[1640747717,[415,0, 415]],[1640747718,[144,0, 144]],[1640747719,[500,0, 500]],[1640747720,[53,0, 53]],[1640747721,[500,0, 500]],[1640747722,[288,0, 288]],[1640747723,[261,0, 261]],[1640747724,[500,0, 500]],[1640747725,[116,0, 116]],[1640747726,[492,0, 492]],[1640747727,[259,0, 259]],[1640747728,[276,0, 276]],[1640747729,[385,0, 385]],[1640747730,[144,0, 144]],[1640747731,[500,0, 500]],[1640747732,[31,0, 31]],[1640747733,[500,0, 500]],[1640747734,[70,0, 70]],[1640747735,[500,0, 500]],[1640747736,[245,0, 245]],[1640747737,[304,0, 304]],[1640747738,[412,0, 412]],[1640747739,[113,0, 113]],[1640747740,[500,0, 500]],[1640747741,[76,0, 76]],[1640747742,[498,0, 498]],[1640747743,[474,0, 474]],[1640747744,[67,0, 67]],[1640747745,[459,0, 459]],[1640747746,[94,0, 94]],[1640747747,[450,0, 450]],[1640747748,[243,0, 243]],[1640747749,[343,0, 343]],[1640747750,[488,0, 488]],[1640747751,[89,0, 89]],[1640747752,[481,0, 481]],[1640747753,[477,0, 477]],[1640747754,[68,0, 68]],[1640747755,[477,0, 477]],[1640747756,[65,0, 65]],[1640747757,[500,0, 500]],[1640747758,[340,0, 340]],[1640747759,[245,0, 245]],[1640747760,[480,0, 480]],[1640747761,[158,0, 158]],[1640747762,[413,0, 413]],[1640747763,[450,0, 450]],[1640747764,[75,0, 75]],[1640747765,[500,0, 500]],[1640747766,[104,0, 104]],[1640747767,[473,0, 473]],[1640747768,[387,0, 387]],[1640747769,[174,0, 174]],[1640747770,[466,0, 466]],[1640747771,[57,0, 57]],[1640747772,[500,0, 500]],[1640747773,[80,0, 80]],[1640747774,[494,0, 494]],[1640747775,[440,0, 440]],[1640747776,[77,0, 77]],[1640747777,[500,0, 500]],[1640747778,[42,0, 42]],[1640747779,[499,0, 499]],[1640747780,[27,0, 27]],[1640747781,[500,0, 500]],[1640747782,[383,0, 383]],[1640747783,[154,0, 154]],[1640747784,[106,0, 106]],[1640747785,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640747604,[0,0, 0]],[1640747605,[154,0, 154]],[1640747606,[360,0, 360]],[1640747607,[157,0, 157]],[1640747608,[446,0, 446]],[1640747609,[88,0, 88]],[1640747610,[466,0, 466]],[1640747611,[111,0, 111]],[1640747612,[481,0, 481]],[1640747613,[117,0, 117]],[1640747614,[427,0, 427]],[1640747615,[188,0, 188]],[1640747616,[328,0, 328]],[1640747617,[498,0, 498]],[1640747618,[42,0, 42]],[1640747619,[500,0, 500]],[1640747620,[49,0, 49]],[1640747621,[500,0, 500]],[1640747622,[170,0, 170]],[1640747623,[364,0, 364]],[1640747624,[466,0, 466]],[1640747625,[105,0, 105]],[1640747626,[497,0, 497]],[1640747627,[44,0, 44]],[1640747628,[491,0, 491]],[1640747629,[168,0, 168]],[1640747630,[416,0, 416]],[1640747631,[425,0, 425]],[1640747632,[85,0, 85]],[1640747633,[500,0, 500]],[1640747634,[124,0, 124]],[1640747635,[412,0, 412]],[1640747636,[187,0, 187]],[1640747637,[423,0, 423]],[1640747638,[487,0, 487]],[1640747639,[42,0, 42]],[1640747640,[500,0, 500]],[1640747641,[76,0, 76]],[1640747642,[499,0, 499]],[1640747643,[426,0, 426]],[1640747644,[90,0, 90]],[1640747645,[484,0, 484]],[1640747646,[67,0, 67]],[1640747647,[500,0, 500]],[1640747648,[289,0, 289]],[1640747649,[296,0, 296]],[1640747650,[415,0, 415]],[1640747651,[123,0, 123]],[1640747652,[500,0, 500]],[1640747653,[292,0, 292]],[1640747654,[252,0, 252]],[1640747655,[499,0, 499]],[1640747656,[50,0, 50]],[1640747657,[497,0, 497]],[1640747658,[58,0, 58]],[1640747659,[483,0, 483]],[1640747660,[62,0, 62]],[1640747661,[463,0, 463]],[1640747662,[475,0, 475]],[1640747663,[65,0, 65]],[1640747664,[500,0, 500]],[1640747665,[47,0, 47]],[1640747666,[480,0, 480]],[1640747667,[188,0, 188]],[1640747668,[313,0, 313]],[1640747669,[499,0, 499]],[1640747670,[20,0, 20]],[1640747671,[500,0, 500]],[1640747672,[71,0, 71]],[1640747673,[476,0, 476]],[1640747674,[339,0, 339]],[1640747675,[173,0, 173]],[1640747676,[500,0, 500]],[1640747677,[27,0, 27]],[1640747678,[500,0, 500]],[1640747679,[83,0, 83]],[1640747680,[489,0, 489]],[1640747681,[259,0, 259]],[1640747682,[261,0, 261]],[1640747683,[292,0, 292]],[1640747684,[257,0, 257]],[1640747685,[451,0, 451]],[1640747686,[117,0, 117]],[1640747687,[500,0, 500]],[1640747688,[331,0, 331]],[1640747689,[245,0, 245]],[1640747690,[500,0, 500]],[1640747691,[39,0, 39]],[1640747692,[500,0, 500]],[1640747693,[183,0, 183]],[1640747694,[376,0, 376]],[1640747695,[441,0, 441]],[1640747696,[122,0, 122]],[1640747697,[493,0, 493]],[1640747698,[188,0, 188]],[1640747699,[355,0, 355]],[1640747700,[481,0, 481]],[1640747701,[50,0, 50]],[1640747702,[500,0, 500]],[1640747703,[154,0, 154]],[1640747704,[411,0, 411]],[1640747705,[464,0, 464]],[1640747706,[111,0, 111]],[1640747707,[495,0, 495]],[1640747708,[6,0, 6]],[1640747709,[500,0, 500]],[1640747710,[191,0, 191]],[1640747711,[412,0, 412]],[1640747712,[405,0, 405]],[1640747713,[121,0, 121]],[1640747714,[487,0, 487]],[1640747715,[89,0, 89]],[1640747716,[470,0, 470]],[1640747717,[415,0, 415]],[1640747718,[144,0, 144]],[1640747719,[500,0, 500]],[1640747720,[53,0, 53]],[1640747721,[500,0, 500]],[1640747722,[288,0, 288]],[1640747723,[261,0, 261]],[1640747724,[500,0, 500]],[1640747725,[116,0, 116]],[1640747726,[492,0, 492]],[1640747727,[259,0, 259]],[1640747728,[276,0, 276]],[1640747729,[385,0, 385]],[1640747730,[144,0, 144]],[1640747731,[500,0, 500]],[1640747732,[31,0, 31]],[1640747733,[500,0, 500]],[1640747734,[70,0, 70]],[1640747735,[500,0, 500]],[1640747736,[245,0, 245]],[1640747737,[304,0, 304]],[1640747738,[412,0, 412]],[1640747739,[113,0, 113]],[1640747740,[500,0, 500]],[1640747741,[76,0, 76]],[1640747742,[498,0, 498]],[1640747743,[474,0, 474]],[1640747744,[67,0, 67]],[1640747745,[459,0, 459]],[1640747746,[94,0, 94]],[1640747747,[450,0, 450]],[1640747748,[243,0, 243]],[1640747749,[343,0, 343]],[1640747750,[488,0, 488]],[1640747751,[89,0, 89]],[1640747752,[481,0, 481]],[1640747753,[477,0, 477]],[1640747754,[68,0, 68]],[1640747755,[477,0, 477]],[1640747756,[65,0, 65]],[1640747757,[500,0, 500]],[1640747758,[340,0, 340]],[1640747759,[245,0, 245]],[1640747760,[480,0, 480]],[1640747761,[158,0, 158]],[1640747762,[413,0, 413]],[1640747763,[450,0, 450]],[1640747764,[75,0, 75]],[1640747765,[500,0, 500]],[1640747766,[104,0, 104]],[1640747767,[473,0, 473]],[1640747768,[387,0, 387]],[1640747769,[174,0, 174]],[1640747770,[466,0, 466]],[1640747771,[57,0, 57]],[1640747772,[500,0, 500]],[1640747773,[80,0, 80]],[1640747774,[494,0, 494]],[1640747775,[440,0, 440]],[1640747776,[77,0, 77]],[1640747777,[500,0, 500]],[1640747778,[42,0, 42]],[1640747779,[499,0, 499]],[1640747780,[27,0, 27]],[1640747781,[500,0, 500]],[1640747782,[383,0, 383]],[1640747783,[154,0, 154]],[1640747784,[500,0, 500]],[1640747785,[106,0, 106]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 55722.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[6,1531],[20,1276],[27,1367],[27,1227],[31,1390],[39,1390],[42,1421],[42,1625],[42,1418],[44,1442],[47,1921],[49,1366],[50,1315],[50,1571],[53,1240],[56,1852],[57,1605],[62,1641],[65,1511],[65,1366],[67,1358],[67,1532],[68,1611],[70,1653],[70,1430],[75,1700],[76,1229],[76,1284],[77,1766],[80,1545],[83,1324],[85,1647],[88,1511],[89,1333],[89,1323],[90,1651],[94,1477],[104,1319],[105,1590],[106,1464],[111,1534],[111,1643],[113,1683],[116,1319],[117,1983],[117,1501],[121,1719],[122,1441],[123,1416],[124,1400],[144,1747],[144,1866],[153,1660],[154,1697],[157,1575],[158,1754],[168,1712],[170,1724],[173,1888],[174,1767],[183,1737],[187,1776],[188,1800],[188,1878],[188,1800],[191,1737],[243,1619],[244,1217],[245,1644],[245,1758],[245,1541],[252,1698],[257,1905],[259,2011],[259,1851],[261,2039],[261,1682],[276,1946],[288,1789],[289,1759],[292,1803],[292,1882],[296,1663],[304,1848],[313,1841],[328,1805],[331,1637],[339,2021],[340,1645],[343,1586],[355,1745],[360,1996],[364,1707],[376,1678],[383,1798],[385,2019],[387,1854],[405,1850],[410,1923],[412,1933],[412,1738],[412,1830],[412,1938],[413,1777],[415,1780],[415,1791],[416,1826],[423,1780],[425,1861],[426,1821],[427,1895],[440,1858],[441,1692],[446,2071],[450,1779],[450,1732],[451,1599],[459,1833],[463,1740],[464,1860],[466,1887],[466,1858],[466,1880],[470,1699],[473,1762],[474,1781],[475,1698],[477,1873],[477,1794],[477,1798],[480,1900],[480,1701],[481,2026],[481,1776],[481,1667],[484,1724],[485,2013],[487,1758],[487,1662],[488,1649],[489,1930],[491,1828],[492,1870],[493,1883],[494,1718],[495,1846],[497,1976],[497,1841],[498,1857],[498,1720],[499,1750],[499,1852],[499,1829],[499,1854],[500,1890],[500,1826],[500,1861],[500,1718],[500,1792],[500,1687],[500,1824],[500,1802],[500,1826],[500,1879],[500,1569],[500,1768],[500,1853],[500,1704],[500,1755],[500,1715],[500,1792],[500,1654],[500,1754],[500,1805],[500,1832],[500,1686],[500,1656],[500,1728],[500,1813],[500,1993],[500,1728]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
