
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8081</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-900</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641135419877;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8081</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ec05c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1008', '1021', '1034', '1047', '1060', '1073', '1086', '1098', '1111', '1124', '1137', '1150', '1163', '1176', '1188', '1201', '1214', '1227', '1240', '1253', '1266', '1278', '1291', '1304', '1317', '1330', '1343', '1356', '1369', '1381', '1394', '1407', '1420', '1433', '1446', '1459', '1471', '1484', '1497', '1510', '1523', '1536', '1549', '1561', '1574', '1587', '1600', '1613', '1626', '1639', '1651', '1664', '1677', '1690', '1703', '1716', '1729', '1741', '1754', '1767', '1780', '1793', '1806', '1819', '1831', '1844', '1857', '1870', '1883', '1896', '1909', '1921', '1934', '1947', '1960', '1973', '1986', '1999', '2012', '2024', '2037', '2050', '2063', '2076', '2089', '2102', '2114', '2127', '2140', '2153', '2166', '2179', '2192', '2204', '2217', '2230', '2243', '2256', '2269', '2282'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  20.42,19.45,13.09,9.57,7.09,5.58,4.43,3.04,2.59,2.1,1.68,1.45,1.11,0.99,0.79,0.75,0.58,0.51,0.42,0.34,0.31,0.24,0.27,0.26,0.23,0.18,0.13,0.13,0.13,0.14,0.13,0.13,0.12,0.09,0.07,0.06,0.04,0.04,0.06,0.05,0.05,0.05,0.04,0.05,0.05,0.04,0.03,0.03,0.02,0.02,0.03,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.0,0.02,0.02,0.01,0.02,0.01,0.01,0.02,0.01,0.01,0.02,0.02,0.02,0.01,0.01,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641135421,[1079,1172,1442,1667,1697,1768,1834,1932,2072,2150]],[1641135422,[1033,1210,1330,1428,1455,1503,1555,1628,1737,1897]],[1641135423,[1004,1103,1169,1225,1260,1324,1433,1539,1605,1877]],[1641135424,[1006,1039,1072,1121,1133,1156,1351,1386,1437,1445]],[1641135425,[1007,1046,1076,1141,1158,1175,1195,1226,1318,1351]],[1641135426,[1004,1019,1034,1056,1063,1071,1079,1089,1110,1122]],[1641135427,[1007,1039,1070,1147,1178,1208,1229,1289,1355,1429]],[1641135428,[1007,1061,1093,1189,1218,1270,1320,1454,1597,1789]],[1641135429,[1006,1054,1121,1190,1206,1251,1318,1390,1544,1590]],[1641135430,[1009,1073,1137,1271,1293,1336,1389,1445,1500,1673]],[1641135431,[1005,1052,1082,1152,1169,1198,1244,1330,1451,1602]],[1641135432,[1003,1012,1041,1114,1136,1156,1178,1233,1340,1405]],[1641135433,[1003,1020,1037,1080,1102,1128,1187,1254,1347,1387]],[1641135434,[1004,1015,1027,1052,1062,1073,1081,1092,1145,1185]],[1641135435,[1003,1013,1021,1033,1037,1043,1052,1066,1085,1098]],[1641135436,[1002,1009,1017,1034,1040,1048,1064,1097,1164,1212]],[1641135437,[1003,1019,1033,1053,1062,1070,1081,1109,1157,1181]],[1641135438,[1003,1019,1036,1059,1069,1077,1093,1104,1126,1172]],[1641135439,[1002,1014,1026,1049,1057,1065,1079,1097,1141,1173]],[1641135440,[1004,1015,1026,1049,1058,1065,1076,1092,1138,1242]],[1641135441,[1004,1015,1023,1041,1046,1053,1062,1073,1101,1144]],[1641135442,[1002,1009,1015,1027,1031,1035,1043,1052,1075,1183]],[1641135443,[1004,1016,1028,1046,1051,1062,1075,1096,1132,1173]],[1641135444,[1005,1021,1031,1050,1058,1067,1077,1097,1138,1202]],[1641135445,[1002,1012,1019,1036,1045,1053,1065,1088,1123,1164]],[1641135446,[1003,1012,1022,1051,1060,1071,1088,1113,1154,1195]],[1641135447,[1003,1019,1035,1076,1088,1102,1119,1158,1929,2052]],[1641135448,[1002,1010,1029,1112,1143,1224,1450,1782,2019,2118]],[1641135449,[1003,1011,1021,1066,1089,1106,1128,1167,1244,1336]],[1641135450,[1003,1009,1037,1098,1112,1143,1180,1219,1242,1331]],[1641135451,[1003,1016,1058,1110,1128,1154,1170,1200,1260,1319]],[1641135452,[1003,1016,1043,1083,1096,1117,1155,1196,1291,1374]],[1641135453,[1003,1023,1058,1106,1128,1155,1189,1251,1294,1336]],[1641135454,[1004,1018,1037,1078,1094,1108,1126,1157,1247,1330]],[1641135455,[1012,1081,1124,1181,1197,1217,1252,1297,1380,1528]],[1641135456,[1006,1064,1115,1170,1189,1213,1241,1293,1335,1402]],[1641135457,[1003,1018,1035,1071,1083,1098,1115,1145,1217,1298]],[1641135458,[1006,1033,1057,1096,1104,1115,1129,1153,1191,1320]],[1641135459,[1003,1020,1054,1080,1090,1104,1131,1160,1214,1265]],[1641135460,[1003,1012,1027,1054,1062,1075,1095,1116,1172,1270]],[1641135461,[1002,1010,1024,1073,1086,1116,1141,1197,1254,1297]],[1641135462,[1003,1012,1029,1078,1087,1102,1119,1158,1189,1213]],[1641135463,[1003,1012,1023,1069,1085,1100,1112,1148,1217,1249]],[1641135464,[1003,1014,1028,1054,1068,1080,1092,1123,1175,1217]],[1641135465,[1003,1017,1036,1064,1074,1086,1107,1140,1184,1278]],[1641135466,[1002,1018,1034,1053,1058,1068,1085,1117,1157,1224]],[1641135467,[1003,1011,1022,1039,1044,1049,1060,1077,1126,1167]],[1641135468,[1004,1015,1024,1042,1051,1056,1070,1094,1147,1174]],[1641135469,[1003,1018,1028,1043,1047,1053,1057,1066,1085,1098]],[1641135470,[1004,1012,1020,1034,1039,1044,1050,1060,1079,1114]],[1641135471,[1004,1019,1032,1058,1066,1076,1094,1122,1169,1199]],[1641135472,[1005,1024,1045,1078,1090,1107,1140,1178,1273,1433]],[1641135473,[1003,1012,1022,1042,1048,1061,1074,1098,1122,1195]],[1641135474,[1003,1012,1023,1041,1046,1053,1062,1076,1118,1140]],[1641135475,[1003,1015,1031,1050,1054,1060,1070,1083,1114,1145]],[1641135476,[1003,1009,1020,1046,1052,1061,1071,1082,1105,1134]],[1641135477,[1004,1012,1020,1038,1043,1049,1061,1076,1113,1160]],[1641135478,[1007,1028,1046,1069,1077,1087,1107,1130,1152,1189]],[1641135479,[1008,1050,1077,1126,1137,1146,1159,1185,1286,1326]],[1641135480,[1005,1038,1071,1152,1200,1234,1290,1333,1481,1613]],[1641135481,[1010,1040,1065,1116,1145,1174,1193,1213,1269,1327]],[1641135482,[1003,1027,1050,1084,1090,1101,1113,1135,1168,1197]],[1641135483,[1003,1025,1044,1076,1083,1093,1106,1126,1170,1233]],[1641135484,[1004,1035,1063,1090,1097,1106,1116,1128,1166,1217]],[1641135485,[1003,1031,1054,1079,1085,1092,1102,1119,1147,1224]],[1641135486,[1003,1017,1033,1056,1063,1069,1080,1093,1131,1169]],[1641135487,[1003,1026,1052,1082,1089,1104,1130,1170,1221,1275]],[1641135488,[1003,1019,1039,1066,1079,1096,1111,1132,1166,1258]],[1641135489,[1004,1012,1019,1038,1043,1051,1064,1086,1133,1182]],[1641135490,[1003,1018,1049,1095,1106,1119,1135,1156,1208,1241]],[1641135491,[1004,1021,1051,1094,1105,1123,1145,1161,1190,1209]],[1641135492,[1004,1010,1020,1036,1041,1048,1062,1093,1151,1222]],[1641135493,[1003,1016,1031,1063,1078,1103,1122,1180,1228,1252]],[1641135494,[1003,1018,1040,1091,1106,1120,1148,1191,1314,1396]],[1641135495,[1002,1009,1019,1046,1054,1062,1072,1095,1130,1142]],[1641135496,[1003,1017,1038,1077,1093,1106,1124,1156,1238,1302]],[1641135497,[1003,1022,1046,1087,1095,1105,1115,1141,1198,1274]],[1641135498,[1003,1014,1022,1044,1048,1056,1066,1084,1094,1147]],[1641135499,[1004,1020,1041,1092,1105,1129,1150,1179,1225,1287]],[1641135500,[1004,1023,1053,1111,1125,1139,1164,1188,1231,1292]],[1641135501,[1002,1011,1025,1056,1061,1068,1076,1088,1125,1176]],[1641135502,[1003,1007,1017,1042,1052,1067,1088,1117,1163,1217]],[1641135503,[1003,1014,1053,1093,1103,1112,1122,1148,1181,1236]],[1641135504,[1002,1024,1074,1123,1135,1152,1174,1199,1245,1335]],[1641135505,[1004,1038,1107,1187,1205,1244,1288,1363,1453,1471]],[1641135506,[1004,1066,1128,1183,1196,1214,1249,1301,1415,1500]],[1641135507,[1003,1021,1047,1092,1114,1127,1140,1176,1224,1260]],[1641135508,[1004,1028,1065,1110,1119,1130,1146,1161,1196,1274]],[1641135509,[1005,1030,1058,1089,1098,1105,1117,1132,1155,1200]],[1641135510,[1004,1038,1063,1098,1109,1122,1143,1165,1189,1257]],[1641135511,[1004,1035,1056,1091,1098,1112,1127,1148,1200,1215]],[1641135512,[1003,1044,1070,1110,1134,1160,1180,1219,1272,1315]],[1641135513,[1003,1034,1070,1119,1130,1140,1157,1224,1314,1334]],[1641135514,[1002,1010,1029,1125,1184,1206,1246,1298,1388,1500]],[1641135515,[1003,1012,1027,1137,1179,1210,1276,1316,1416,1445]],[1641135516,[1003,1028,1078,1176,1184,1197,1223,1258,1395,1552]],[1641135517,[1002,1022,1039,1091,1110,1152,1186,1237,1343,1423]],[1641135518,[1003,1016,1031,1051,1060,1073,1086,1106,1145,1226]],[1641135519,[1004,1013,1022,1040,1046,1050,1059,1077,1089,1134]],[1641135520,[1004,1012,1020,1031,1034,1041,1049,1063,1109,1146]],[1641135521,[1005,1018,1030,1055,1062,1082,1098,1120,1136,1152]],[1641135522,[1004,1018,1029,1048,1059,1071,1083,1097,1132,1163]],[1641135523,[1003,1010,1019,1034,1042,1050,1064,1091,1161,1195]],[1641135524,[1004,1015,1026,1048,1058,1068,1079,1107,1227,1268]],[1641135525,[1004,1013,1022,1036,1043,1050,1058,1077,1123,1219]],[1641135526,[1003,1011,1019,1031,1035,1040,1047,1057,1070,1118]],[1641135527,[1004,1027,1062,1109,1123,1132,1149,1173,1267,1317]],[1641135528,[1004,1039,1072,1114,1125,1134,1155,1194,1294,1369]],[1641135529,[1002,1009,1022,1042,1047,1057,1077,1097,1141,1162]],[1641135530,[1003,1011,1020,1040,1057,1069,1099,1137,1201,1243]],[1641135531,[1004,1021,1036,1058,1063,1072,1084,1103,1160,1212]],[1641135532,[1005,1029,1051,1085,1094,1106,1131,1149,1214,1286]],[1641135533,[1003,1029,1048,1096,1106,1121,1145,1179,1238,1264]],[1641135534,[1005,1030,1051,1091,1103,1119,1156,1189,1245,1269]],[1641135535,[1003,1026,1047,1088,1103,1125,1149,1182,1215,1275]],[1641135536,[1003,1026,1045,1069,1076,1085,1095,1123,1154,1194]],[1641135537,[1003,1014,1025,1047,1051,1060,1075,1090,1132,1184]],[1641135538,[1003,1012,1019,1032,1038,1042,1051,1063,1088,1125]],[1641135539,[1003,1011,1020,1035,1040,1045,1051,1058,1083,1100]],[1641135540,[1003,1012,1023,1035,1040,1045,1053,1061,1078,1092]],[1641135541,[1003,1012,1017,1030,1033,1040,1045,1052,1067,1093]],[1641135542,[1003,1010,1016,1027,1030,1033,1039,1046,1080,1116]],[1641135543,[1003,1017,1031,1049,1053,1059,1069,1079,1100,1122]],[1641135544,[1003,1015,1027,1049,1052,1061,1073,1088,1113,1145]],[1641135545,[1003,1007,1014,1030,1035,1043,1054,1066,1085,1104]],[1641135546,[1004,1015,1026,1044,1047,1054,1064,1076,1100,1126]],[1641135547,[1004,1016,1028,1043,1049,1054,1060,1073,1103,1144]],[1641135548,[1002,1010,1015,1023,1026,1032,1037,1043,1054,1065]],[1641135549,[1003,1014,1029,1048,1056,1066,1077,1116,1153,1174]],[1641135550,[1003,1025,1042,1069,1079,1087,1097,1117,1157,1235]],[1641135551,[1003,1013,1026,1052,1057,1064,1070,1081,1106,1139]],[1641135552,[1003,1010,1021,1044,1049,1055,1064,1081,1099,1122]],[1641135553,[1003,1014,1029,1051,1058,1064,1070,1077,1099,1127]],[1641135554,[1003,1014,1027,1045,1051,1058,1066,1079,1103,1133]],[1641135555,[1004,1018,1030,1046,1054,1066,1076,1092,1126,1162]],[1641135556,[1005,1024,1044,1071,1078,1089,1099,1121,1157,1212]],[1641135557,[1005,1027,1051,1082,1091,1103,1112,1126,1171,1217]],[1641135558,[1003,1023,1052,1106,1123,1132,1157,1206,1290,1483]],[1641135559,[1004,1036,1088,1150,1165,1196,1218,1252,1311,1457]],[1641135560,[1003,1027,1054,1090,1101,1122,1175,1204,1270,1378]],[1641135561,[1003,1019,1036,1063,1071,1081,1091,1105,1136,1163]],[1641135562,[1004,1025,1046,1076,1081,1089,1102,1121,1154,1177]],[1641135563,[1003,1018,1035,1063,1070,1078,1087,1109,1143,1228]],[1641135564,[1003,1011,1021,1037,1053,1082,1119,1153,1208,1242]],[1641135565,[1003,1014,1030,1068,1076,1088,1094,1106,1124,1141]],[1641135566,[1003,1018,1042,1069,1077,1085,1097,1115,1146,1206]],[1641135567,[1003,1011,1023,1044,1048,1055,1066,1083,1111,1132]],[1641135568,[1003,1015,1037,1076,1083,1094,1109,1134,1192,1242]],[1641135569,[1003,1018,1038,1067,1075,1082,1095,1118,1164,1247]],[1641135570,[1003,1010,1021,1042,1054,1066,1084,1103,1147,1180]],[1641135571,[1004,1021,1039,1085,1097,1117,1138,1163,1219,1244]],[1641135572,[1004,1025,1055,1092,1102,1111,1134,1176,1229,1283]],[1641135573,[1002,1009,1017,1032,1041,1050,1061,1075,1117,1147]],[1641135574,[1003,1011,1018,1036,1048,1063,1075,1086,1129,1158]],[1641135575,[1005,1018,1033,1053,1059,1066,1075,1096,1135,1164]],[1641135576,[1003,1015,1028,1046,1054,1062,1073,1089,1106,1130]],[1641135577,[1003,1017,1033,1058,1066,1075,1088,1108,1137,1242]],[1641135578,[1003,1016,1035,1063,1072,1081,1094,1106,1146,1167]],[1641135579,[1002,1014,1028,1053,1061,1075,1085,1100,1120,1137]],[1641135580,[1003,1012,1029,1077,1094,1112,1134,1162,1202,1245]],[1641135581,[1003,1014,1027,1057,1065,1076,1088,1105,1131,1196]],[1641135582,[1003,1009,1020,1050,1058,1071,1083,1115,1192,1259]],[1641135583,[1007,1034,1053,1086,1096,1104,1123,1146,1193,1282]],[1641135584,[1006,1079,1127,1194,1209,1224,1244,1285,1359,1401]],[1641135585,[1004,1022,1095,1498,1523,1557,1587,1624,1815,1992]],[1641135586,[1016,1128,1288,1904,1943,1984,2021,2067,2177,2288]],[1641135587,[1037,1275,1398,1499,1515,1547,1576,1627,1653,1656]],[1641135588,[1003,1113,1178,1224,1237,1265,1300,1334,1394,1413]],[1641135589,[1003,1016,1048,1119,1134,1147,1173,1232,1281,1296]],[1641135590,[1003,1012,1032,1081,1108,1124,1145,1198,1231,1256]],[1641135591,[1002,1009,1026,1078,1104,1129,1142,1150,1176,1219]],[1641135592,[1003,1014,1027,1053,1062,1084,1142,1183,1245,1276]],[1641135593,[1004,1019,1031,1053,1061,1068,1080,1098,1138,1172]],[1641135594,[1003,1012,1022,1037,1042,1049,1057,1069,1092,1119]],[1641135595,[1003,1014,1028,1046,1051,1056,1061,1076,1104,1116]],[1641135596,[1003,1017,1037,1828,1890,1918,1953,1982,2023,2032]],[1641135597,[1012,1202,1354,1541,1574,1604,1637,1668,1709,2027]],[1641135598,[1023,1246,1318,1394,1414,1438,1457,1494,1536,1562]],[1641135599,[1003,1168,1208,1288,1296,1303,1317,1331,1401,1601]],[1641135600,[1002,1203,1262,1316,1330,1367,1399,1418,1439,1523]],[1641135601,[1003,1082,1141,1171,1180,1197,1216,1245,1312,1336]],[1641135602,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641135421,[437,0, 437]],[1641135422,[618,0, 618]],[1641135423,[843,0, 843]],[1641135424,[690,0, 690]],[1641135425,[780,0, 780]],[1641135426,[816,0, 816]],[1641135427,[878,0, 878]],[1641135428,[766,0, 766]],[1641135429,[763,0, 763]],[1641135430,[858,0, 858]],[1641135431,[784,0, 784]],[1641135432,[731,0, 731]],[1641135433,[890,0, 890]],[1641135434,[865,0, 865]],[1641135435,[872,0, 872]],[1641135436,[887,0, 887]],[1641135437,[841,0, 841]],[1641135438,[851,0, 851]],[1641135439,[900,0, 900]],[1641135440,[877,0, 877]],[1641135441,[847,0, 847]],[1641135442,[855,0, 855]],[1641135443,[873,0, 873]],[1641135444,[865,0, 865]],[1641135445,[894,0, 894]],[1641135446,[870,0, 870]],[1641135447,[869,0, 869]],[1641135448,[874,0, 874]],[1641135449,[767,0, 767]],[1641135450,[743,0, 743]],[1641135451,[889,0, 889]],[1641135452,[898,0, 898]],[1641135453,[894,0, 894]],[1641135454,[736,0, 736]],[1641135455,[852,0, 852]],[1641135456,[855,0, 855]],[1641135457,[738,0, 738]],[1641135458,[874,0, 874]],[1641135459,[895,0, 895]],[1641135460,[854,0, 854]],[1641135461,[836,0, 836]],[1641135462,[864,0, 864]],[1641135463,[778,0, 778]],[1641135464,[881,0, 881]],[1641135465,[870,0, 870]],[1641135466,[884,0, 884]],[1641135467,[894,0, 894]],[1641135468,[853,0, 853]],[1641135469,[865,0, 865]],[1641135470,[847,0, 847]],[1641135471,[891,0, 891]],[1641135472,[885,0, 885]],[1641135473,[846,0, 846]],[1641135474,[895,0, 895]],[1641135475,[855,0, 855]],[1641135476,[838,0, 838]],[1641135477,[886,0, 886]],[1641135478,[835,0, 835]],[1641135479,[863,0, 863]],[1641135480,[858,0, 858]],[1641135481,[777,0, 777]],[1641135482,[810,0, 810]],[1641135483,[862,0, 862]],[1641135484,[855,0, 855]],[1641135485,[861,0, 861]],[1641135486,[898,0, 898]],[1641135487,[889,0, 889]],[1641135488,[839,0, 839]],[1641135489,[772,0, 772]],[1641135490,[873,0, 873]],[1641135491,[857,0, 857]],[1641135492,[871,0, 871]],[1641135493,[897,0, 897]],[1641135494,[864,0, 864]],[1641135495,[751,0, 751]],[1641135496,[856,0, 856]],[1641135497,[881,0, 881]],[1641135498,[881,0, 881]],[1641135499,[879,0, 879]],[1641135500,[885,0, 885]],[1641135501,[835,0, 835]],[1641135502,[836,0, 836]],[1641135503,[787,0, 787]],[1641135504,[846,0, 846]],[1641135505,[897,0, 897]],[1641135506,[854,0, 854]],[1641135507,[723,0, 723]],[1641135508,[829,0, 829]],[1641135509,[813,0, 813]],[1641135510,[894,0, 894]],[1641135511,[900,0, 900]],[1641135512,[878,0, 878]],[1641135513,[841,0, 841]],[1641135514,[798,0, 798]],[1641135515,[677,0, 677]],[1641135516,[894,0, 894]],[1641135517,[896,0, 896]],[1641135518,[838,0, 838]],[1641135519,[833,0, 833]],[1641135520,[870,0, 870]],[1641135521,[882,0, 882]],[1641135522,[874,0, 874]],[1641135523,[873,0, 873]],[1641135524,[854,0, 854]],[1641135525,[811,0, 811]],[1641135526,[887,0, 887]],[1641135527,[858,0, 858]],[1641135528,[877,0, 877]],[1641135529,[887,0, 887]],[1641135530,[883,0, 883]],[1641135531,[790,0, 790]],[1641135532,[859,0, 859]],[1641135533,[888,0, 888]],[1641135534,[788,0, 788]],[1641135535,[865,0, 865]],[1641135536,[900,0, 900]],[1641135537,[860,0, 860]],[1641135538,[830,0, 830]],[1641135539,[896,0, 896]],[1641135540,[896,0, 896]],[1641135541,[851,0, 851]],[1641135542,[874,0, 874]],[1641135543,[859,0, 859]],[1641135544,[878,0, 878]],[1641135545,[876,0, 876]],[1641135546,[880,0, 880]],[1641135547,[887,0, 887]],[1641135548,[895,0, 895]],[1641135549,[893,0, 893]],[1641135550,[840,0, 840]],[1641135551,[831,0, 831]],[1641135552,[852,0, 852]],[1641135553,[839,0, 839]],[1641135554,[882,0, 882]],[1641135555,[893,0, 893]],[1641135556,[889,0, 889]],[1641135557,[853,0, 853]],[1641135558,[893,0, 893]],[1641135559,[775,0, 775]],[1641135560,[772,0, 772]],[1641135561,[864,0, 864]],[1641135562,[878,0, 878]],[1641135563,[875,0, 875]],[1641135564,[891,0, 891]],[1641135565,[837,0, 837]],[1641135566,[807,0, 807]],[1641135567,[897,0, 897]],[1641135568,[896,0, 896]],[1641135569,[884,0, 884]],[1641135570,[882,0, 882]],[1641135571,[871,0, 871]],[1641135572,[841,0, 841]],[1641135573,[766,0, 766]],[1641135574,[870,0, 870]],[1641135575,[893,0, 893]],[1641135576,[883,0, 883]],[1641135577,[857,0, 857]],[1641135578,[867,0, 867]],[1641135579,[883,0, 883]],[1641135580,[888,0, 888]],[1641135581,[813,0, 813]],[1641135582,[828,0, 828]],[1641135583,[872,0, 872]],[1641135584,[870,0, 870]],[1641135585,[851,0, 851]],[1641135586,[495,0, 495]],[1641135587,[667,0, 667]],[1641135588,[900,0, 900]],[1641135589,[727,0, 727]],[1641135590,[700,0, 700]],[1641135591,[854,0, 854]],[1641135592,[862,0, 862]],[1641135593,[868,0, 868]],[1641135594,[862,0, 862]],[1641135595,[897,0, 897]],[1641135596,[897,0, 897]],[1641135597,[588,0, 588]],[1641135598,[896,0, 896]],[1641135599,[340,0, 340]],[1641135600,[625,0, 625]],[1641135601,[795,0, 795]],[1641135602,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641135421,[0,0, 0]],[1641135422,[155,0, 155]],[1641135423,[843,0, 843]],[1641135424,[690,0, 690]],[1641135425,[780,0, 780]],[1641135426,[816,0, 816]],[1641135427,[878,0, 878]],[1641135428,[766,0, 766]],[1641135429,[763,0, 763]],[1641135430,[858,0, 858]],[1641135431,[784,0, 784]],[1641135432,[731,0, 731]],[1641135433,[890,0, 890]],[1641135434,[865,0, 865]],[1641135435,[872,0, 872]],[1641135436,[887,0, 887]],[1641135437,[841,0, 841]],[1641135438,[851,0, 851]],[1641135439,[900,0, 900]],[1641135440,[877,0, 877]],[1641135441,[847,0, 847]],[1641135442,[855,0, 855]],[1641135443,[873,0, 873]],[1641135444,[865,0, 865]],[1641135445,[894,0, 894]],[1641135446,[870,0, 870]],[1641135447,[869,0, 869]],[1641135448,[874,0, 874]],[1641135449,[767,0, 767]],[1641135450,[743,0, 743]],[1641135451,[889,0, 889]],[1641135452,[898,0, 898]],[1641135453,[894,0, 894]],[1641135454,[736,0, 736]],[1641135455,[852,0, 852]],[1641135456,[855,0, 855]],[1641135457,[738,0, 738]],[1641135458,[874,0, 874]],[1641135459,[895,0, 895]],[1641135460,[854,0, 854]],[1641135461,[836,0, 836]],[1641135462,[864,0, 864]],[1641135463,[778,0, 778]],[1641135464,[881,0, 881]],[1641135465,[870,0, 870]],[1641135466,[884,0, 884]],[1641135467,[894,0, 894]],[1641135468,[853,0, 853]],[1641135469,[865,0, 865]],[1641135470,[847,0, 847]],[1641135471,[891,0, 891]],[1641135472,[885,0, 885]],[1641135473,[846,0, 846]],[1641135474,[895,0, 895]],[1641135475,[855,0, 855]],[1641135476,[838,0, 838]],[1641135477,[886,0, 886]],[1641135478,[835,0, 835]],[1641135479,[863,0, 863]],[1641135480,[858,0, 858]],[1641135481,[777,0, 777]],[1641135482,[810,0, 810]],[1641135483,[862,0, 862]],[1641135484,[855,0, 855]],[1641135485,[861,0, 861]],[1641135486,[898,0, 898]],[1641135487,[889,0, 889]],[1641135488,[839,0, 839]],[1641135489,[772,0, 772]],[1641135490,[873,0, 873]],[1641135491,[863,0, 863]],[1641135492,[865,0, 865]],[1641135493,[897,0, 897]],[1641135494,[864,0, 864]],[1641135495,[751,0, 751]],[1641135496,[856,0, 856]],[1641135497,[881,0, 881]],[1641135498,[881,0, 881]],[1641135499,[879,0, 879]],[1641135500,[885,0, 885]],[1641135501,[835,0, 835]],[1641135502,[836,0, 836]],[1641135503,[787,0, 787]],[1641135504,[846,0, 846]],[1641135505,[897,0, 897]],[1641135506,[854,0, 854]],[1641135507,[723,0, 723]],[1641135508,[829,0, 829]],[1641135509,[813,0, 813]],[1641135510,[894,0, 894]],[1641135511,[900,0, 900]],[1641135512,[878,0, 878]],[1641135513,[841,0, 841]],[1641135514,[798,0, 798]],[1641135515,[677,0, 677]],[1641135516,[894,0, 894]],[1641135517,[896,0, 896]],[1641135518,[840,0, 840]],[1641135519,[831,0, 831]],[1641135520,[870,0, 870]],[1641135521,[882,0, 882]],[1641135522,[874,0, 874]],[1641135523,[873,0, 873]],[1641135524,[854,0, 854]],[1641135525,[811,0, 811]],[1641135526,[887,0, 887]],[1641135527,[858,0, 858]],[1641135528,[877,0, 877]],[1641135529,[887,0, 887]],[1641135530,[883,0, 883]],[1641135531,[790,0, 790]],[1641135532,[859,0, 859]],[1641135533,[888,0, 888]],[1641135534,[788,0, 788]],[1641135535,[866,0, 866]],[1641135536,[899,0, 899]],[1641135537,[860,0, 860]],[1641135538,[831,0, 831]],[1641135539,[895,0, 895]],[1641135540,[896,0, 896]],[1641135541,[851,0, 851]],[1641135542,[874,0, 874]],[1641135543,[859,0, 859]],[1641135544,[878,0, 878]],[1641135545,[876,0, 876]],[1641135546,[880,0, 880]],[1641135547,[887,0, 887]],[1641135548,[895,0, 895]],[1641135549,[893,0, 893]],[1641135550,[840,0, 840]],[1641135551,[831,0, 831]],[1641135552,[852,0, 852]],[1641135553,[839,0, 839]],[1641135554,[882,0, 882]],[1641135555,[893,0, 893]],[1641135556,[889,0, 889]],[1641135557,[853,0, 853]],[1641135558,[893,0, 893]],[1641135559,[775,0, 775]],[1641135560,[772,0, 772]],[1641135561,[864,0, 864]],[1641135562,[878,0, 878]],[1641135563,[875,0, 875]],[1641135564,[891,0, 891]],[1641135565,[837,0, 837]],[1641135566,[807,0, 807]],[1641135567,[897,0, 897]],[1641135568,[896,0, 896]],[1641135569,[884,0, 884]],[1641135570,[882,0, 882]],[1641135571,[871,0, 871]],[1641135572,[841,0, 841]],[1641135573,[766,0, 766]],[1641135574,[870,0, 870]],[1641135575,[893,0, 893]],[1641135576,[883,0, 883]],[1641135577,[857,0, 857]],[1641135578,[867,0, 867]],[1641135579,[883,0, 883]],[1641135580,[888,0, 888]],[1641135581,[813,0, 813]],[1641135582,[828,0, 828]],[1641135583,[872,0, 872]],[1641135584,[870,0, 870]],[1641135585,[851,0, 851]],[1641135586,[495,0, 495]],[1641135587,[667,0, 667]],[1641135588,[900,0, 900]],[1641135589,[727,0, 727]],[1641135590,[700,0, 700]],[1641135591,[854,0, 854]],[1641135592,[862,0, 862]],[1641135593,[868,0, 868]],[1641135594,[862,0, 862]],[1641135595,[897,0, 897]],[1641135596,[897,0, 897]],[1641135597,[588,0, 588]],[1641135598,[896,0, 896]],[1641135599,[340,0, 340]],[1641135600,[625,0, 625]],[1641135601,[899,0, 899]],[1641135602,[796,0, 796]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 151917.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[340,1331],[437,1932],[495,2067],[588,1668],[618,1628],[625,1418],[667,1627],[677,1316],[690,1386],[700,1198],[723,1176],[727,1232],[731,1233],[736,1157],[738,1145],[743,1219],[751,1095],[763,1390],[766,1454],[766,1075],[767,1167],[772,1086],[772,1204],[775,1252],[777,1213],[778,1148],[780,1226],[784,1330],[787,1148],[788,1189],[790,1103],[795,1245],[798,1298],[807,1115],[810,1135],[811,1077],[813,1132],[813,1105],[816,1089],[828,1115],[829,1161],[830,1063],[831,1081],[833,1077],[835,1130],[835,1088],[836,1197],[836,1117],[837,1106],[838,1082],[838,1106],[839,1132],[839,1077],[840,1117],[841,1109],[841,1224],[841,1176],[843,1539],[846,1098],[846,1199],[847,1073],[847,1060],[851,1104],[851,1052],[851,1624],[852,1297],[852,1081],[853,1094],[853,1126],[854,1116],[854,1301],[854,1107],[854,1150],[855,1052],[855,1293],[855,1083],[855,1128],[856,1156],[857,1161],[857,1108],[858,1445],[858,1333],[858,1173],[859,1149],[859,1079],[860,1090],[861,1119],[862,1126],[862,1183],[862,1069],[863,1185],[864,1158],[864,1191],[864,1105],[865,1092],[865,1097],[865,1066],[865,1182],[867,1106],[868,1098],[869,1158],[870,1113],[870,1140],[870,1063],[870,1086],[870,1285],[871,1093],[871,1163],[872,1066],[872,1146],[873,1096],[873,1156],[873,1091],[874,1782],[874,1153],[874,1097],[874,1046],[875,1109],[876,1066],[877,1092],[877,1194],[878,1289],[878,1219],[878,1088],[878,1121],[879,1179],[880,1076],[881,1123],[881,1141],[881,1084],[882,1120],[882,1079],[882,1103],[883,1137],[883,1089],[883,1100],[884,1117],[884,1118],[885,1178],[885,1188],[886,1076],[887,1097],[887,1057],[887,1097],[887,1073],[888,1179],[888,1162],[889,1200],[889,1170],[889,1121],[890,1254],[891,1122],[891,1153],[893,1116],[893,1092],[893,1206],[893,1096],[894,1088],[894,1251],[894,1077],[894,1165],[894,1258],[895,1160],[895,1076],[895,1043],[896,1237],[896,1058],[896,1061],[896,1134],[896,1494],[897,1180],[897,1363],[897,1083],[897,1076],[897,1982],[898,1196],[898,1093],[900,1097],[900,1148],[900,1123],[900,1334]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
