
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8086</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8086-800</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640748359273;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8086</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-e41be'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1124', '1144', '1165', '1185', '1205', '1226', '1246', '1266', '1287', '1307', '1327', '1347', '1368', '1388', '1408', '1429', '1449', '1469', '1490', '1510', '1530', '1550', '1571', '1591', '1611', '1632', '1652', '1672', '1693', '1713', '1733', '1753', '1774', '1794', '1814', '1835', '1855', '1875', '1896', '1916', '1936', '1956', '1977', '1997', '2017', '2038', '2058', '2078', '2099', '2119', '2139', '2159', '2180', '2200', '2220', '2241', '2261', '2281', '2302', '2322', '2342', '2362', '2383', '2403', '2423', '2444', '2464', '2484', '2505', '2525', '2545', '2565', '2586', '2606', '2626', '2647', '2667', '2687', '2708', '2728', '2748', '2768', '2789', '2809', '2829', '2850', '2870', '2890', '2911', '2931', '2951', '2971', '2992', '3012', '3032', '3053', '3073', '3093', '3114', '3134'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.02,0.07,0.11,0.07,0.07,0.08,0.27,0.32,0.33,0.33,0.44,0.48,0.36,0.3,0.47,0.49,0.29,0.26,0.3,0.28,0.27,0.29,0.37,0.5,0.58,0.74,0.84,0.72,0.7,0.72,0.6,0.67,0.57,0.73,0.79,0.94,1.09,1.02,1.28,1.81,1.78,1.82,2.24,3.02,3.14,3.4,4.05,4.17,4.34,4.84,4.91,4.71,4.43,4.28,3.62,3.23,3.34,2.66,2.28,2.16,1.88,1.53,1.15,1.07,0.78,0.65,0.56,0.49,0.36,0.38,0.27,0.24,0.18,0.17,0.12,0.09,0.11,0.12,0.11,0.09,0.07,0.05,0.03,0.04,0.03,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640748360,[1231,1448,1594,1689,1699,1706,1713,1721,1750,1764]],[1640748361,[1618,1722,1822,1853,1864,1878,1897,1917,1943,1972]],[1640748362,[1518,1611,1667,1727,1743,1783,1822,1863,1912,2084]],[1640748363,[1565,1667,1796,1847,1854,1859,1863,1875,1908,2052]],[1640748364,[1258,1404,1456,1518,1535,1549,1571,1611,1678,1689]],[1640748365,[1496,1621,1648,1688,1695,1706,1728,1749,1774,1953]],[1640748366,[1236,1291,1354,1379,1384,1393,1401,1423,1446,1473]],[1640748367,[1449,1607,1649,1757,2082,2110,2129,2159,2352,2374]],[1640748368,[1735,1919,2013,2089,2119,2192,2706,2759,2855,2885]],[1640748369,[2239,2686,2719,2767,2793,2810,2818,2851,3077,3144]],[1640748370,[1772,2129,2221,2306,2330,2355,2375,2407,2477,2589]],[1640748371,[1411,1647,1667,1938,1955,1963,1973,1981,2005,2010]],[1640748372,[1846,1916,1954,2005,2011,2020,2033,2057,2113,2357]],[1640748373,[1395,1429,1490,1525,1530,1533,1542,1556,1588,1600]],[1640748374,[1263,2002,2082,2169,2195,2218,2247,2288,2350,2398]],[1640748375,[1576,1707,1739,1807,1812,1826,1849,1878,1992,2002]],[1640748376,[1243,2019,2098,2171,2197,2223,2252,2298,2469,2649]],[1640748377,[1549,1656,2058,2094,2102,2117,2129,2145,2186,2214]],[1640748378,[1893,2059,2125,2222,2265,2323,2394,2460,2644,2746]],[1640748379,[1797,2035,2147,2234,2251,2275,2296,2338,2382,2417]],[1640748380,[1320,2080,2131,2266,2295,2321,2358,2414,2625,2649]],[1640748381,[1634,2042,2085,2137,2157,2182,2213,2257,2477,2531]],[1640748382,[1286,1901,1936,2114,2131,2164,2228,2309,2466,2478]],[1640748383,[1787,1998,2088,2167,2188,2210,2248,2301,2436,2485]],[1640748384,[1251,1255,1259,1262,1262,1263,1264,1264,1265,1265]],[1640748385,[1796,1889,1928,1964,1975,1990,2006,2045,2076,2230]],[1640748386,[1126,1167,1340,1500,1504,1505,1508,1511,1514,1514]],[1640748387,[1114,1914,1964,2052,2079,2112,2135,2170,2250,2303]],[1640748388,[1371,1576,1615,1628,1631,1633,1638,1648,1654,1661]],[1640748389,[1900,2023,2066,2106,2119,2137,2161,2207,2428,2699]],[1640748390,[1485,1645,1660,1871,1873,1885,1891,1894,1896,1898]],[1640748391,[1135,1859,1979,2085,2124,2153,2191,2242,2339,2595]],[1640748392,[1636,1659,1674,1692,1699,1706,1711,1726,1765,1771]],[1640748393,[1317,2173,2235,2312,2339,2366,2400,2437,2552,2780]],[1640748394,[1748,2056,2120,2267,2273,2280,2290,2305,2320,2326]],[1640748395,[1474,2092,2177,2283,2320,2365,2417,2477,2564,2607]],[1640748396,[1694,2025,2082,2135,2161,2184,2210,2292,2395,2431]],[1640748397,[1720,2102,2186,2285,2343,2424,2516,2696,2825,2835]],[1640748398,[1836,2050,2143,2264,2308,2335,2373,2459,2582,2668]],[1640748399,[1463,1470,1474,1873,1874,1883,1893,1895,1897,1898]],[1640748400,[1698,1960,2014,2105,2140,2168,2201,2268,2408,2525]],[1640748401,[1332,1350,1360,1641,1648,1669,1690,1705,1709,1711]],[1640748402,[1894,2157,2210,2288,2320,2345,2375,2433,2579,2702]],[1640748403,[1693,1716,1736,1758,1760,1764,1767,1770,1773,1775]],[1640748404,[1367,1983,2075,2157,2182,2206,2236,2274,2326,2405]],[1640748405,[1515,1605,1616,1671,1671,1672,1881,2046,2085,2086]],[1640748406,[1241,1980,2077,2193,2221,2264,2318,2392,2486,2610]],[1640748407,[1529,1787,2001,2103,2117,2129,2141,2154,2179,2195]],[1640748408,[1353,2095,2143,2191,2206,2227,2249,2288,2574,2625]],[1640748409,[1625,2112,2144,2174,2183,2194,2212,2228,2280,2340]],[1640748410,[1356,2104,2165,2233,2274,2330,2447,2550,2635,2777]],[1640748411,[1803,2071,2188,2293,2318,2341,2377,2430,2530,2562]],[1640748412,[1423,1429,1762,1783,1794,1853,2163,2174,2205,2246]],[1640748413,[2048,2135,2170,2247,2279,2313,2350,2402,2490,2601]],[1640748414,[1496,1509,1522,1848,1860,1864,1866,1873,1879,1881]],[1640748415,[2033,2197,2307,2441,2479,2511,2577,2642,2776,2868]],[1640748416,[1827,1960,2023,2060,2071,2084,2092,2099,2102,2104]],[1640748417,[1389,1798,2219,2274,2283,2297,2320,2345,2389,2429]],[1640748418,[1754,2095,2183,2232,2246,2261,2293,2339,2494,2603]],[1640748419,[1411,1990,2194,2242,2276,2385,2476,2586,2715,2754]],[1640748420,[1824,2041,2130,2190,2217,2244,2288,2354,2439,2661]],[1640748421,[1274,1279,1285,1492,1655,1682,1687,1693,1697,1699]],[1640748422,[1859,2028,2081,2149,2171,2192,2232,2316,2483,2526]],[1640748423,[1623,1648,1670,1719,1722,1724,1725,1726,1731,1732]],[1640748424,[1309,2117,2149,2182,2190,2205,2223,2252,2306,2429]],[1640748425,[1646,1663,1695,1707,1708,1708,1708,1711,1712,1713]],[1640748426,[1362,2076,2136,2256,2283,2322,2370,2436,2608,2753]],[1640748427,[1514,1998,2140,2218,2228,2232,2243,2254,2262,2283]],[1640748428,[1212,1912,1961,2034,2058,2101,2165,2572,2757,2852]],[1640748429,[1726,1862,1999,2295,2308,2316,2330,2349,2442,2467]],[1640748430,[1231,1828,1908,1941,1950,1961,1982,2001,2070,2141]],[1640748431,[1777,1864,1898,1991,1997,2002,2016,2045,2062,2068]],[1640748432,[1258,1459,1898,1966,1976,1990,2017,2040,2099,2122]],[1640748433,[1424,1653,1730,1884,1902,1914,1928,1942,1982,1997]],[1640748434,[1309,1810,1869,1921,1934,1955,1974,2002,2032,2044]],[1640748435,[1566,1728,1833,1894,1910,1917,1924,1942,1968,1995]],[1640748436,[1243,1643,1902,2031,2097,2158,2232,2297,2366,2524]],[1640748437,[1485,1815,1944,2114,2137,2173,2225,2276,2379,2411]],[1640748438,[1516,1940,2255,2384,2417,2456,2487,2592,2685,2763]],[1640748439,[1951,2169,2242,2343,2370,2400,2438,2498,2543,2604]],[1640748440,[1491,1502,1510,1912,1918,1922,1932,2185,2207,2211]],[1640748441,[2149,2282,2328,2366,2386,2401,2422,2462,2564,2657]],[1640748442,[1458,1467,1916,1963,1967,1976,1981,1995,1998,2000]],[1640748443,[1359,2115,2214,2409,2436,2470,2505,2550,2643,2751]],[1640748444,[1542,1976,2114,2290,2304,2319,2338,2357,2381,2408]],[1640748445,[1429,2162,2222,2307,2325,2341,2368,2387,2414,2607]],[1640748446,[1629,2163,2223,2282,2294,2311,2335,2362,2429,2482]],[1640748447,[1400,1409,1967,1985,1991,2132,2170,2500,2586,2596]],[1640748448,[2008,2110,2158,2257,2290,2311,2354,2435,2596,2785]],[1640748449,[1356,1362,1603,1621,1629,1689,1690,1691,1708,1718]],[1640748450,[1910,2092,2170,2267,2289,2313,2340,2371,2486,2600]],[1640748451,[1657,1699,1744,1782,1785,1789,1795,1797,1797,1797]],[1640748452,[1291,2109,2146,2188,2198,2214,2241,2267,2298,2311]],[1640748453,[1745,2097,2145,2180,2189,2198,2205,2217,2242,2247]],[1640748454,[1308,2107,2233,2350,2385,2419,2467,2537,2617,2679]],[1640748455,[1720,2007,2106,2213,2235,2262,2297,2340,2418,2457]],[1640748456,[1147,1922,2105,2184,2208,2265,2349,2423,2500,2634]],[1640748457,[1614,2051,2151,2238,2253,2273,2296,2336,2401,2473]],[1640748458,[1306,1460,1914,2170,2184,2189,2257,2562,2577,2582]],[1640748459,[1913,1995,2077,2147,2170,2197,2250,2335,2521,2674]],[1640748460,[1283,1285,1287,1644,1652,1677,1694,1698,1701,1702]],[1640748461,[1870,2000,2056,2184,2223,2271,2328,2386,2528,2613]],[1640748462,[1627,1669,1704,1741,1741,1741,1744,1749,1753,1755]],[1640748463,[1405,2237,2308,2378,2398,2420,2454,2489,2569,2749]],[1640748464,[1837,1858,1889,1905,1907,1912,1914,1918,1922,1923]],[1640748465,[1564,2247,2293,2336,2348,2371,2387,2418,2480,2528]],[1640748466,[1766,2103,2150,2198,2210,2221,2236,2294,2344,2357]],[1640748467,[1189,1214,1783,1826,1944,1952,1965,2073,2176,2210]],[1640748468,[1740,2021,2091,2174,2189,2203,2230,2261,2338,2420]],[1640748469,[1332,1349,1837,1866,2025,2146,2161,2165,2173,2177]],[1640748470,[1976,2093,2134,2176,2184,2197,2209,2233,2281,2315]],[1640748471,[1336,1346,1704,1737,1746,1750,1755,1758,1767,1770]],[1640748472,[1931,2077,2146,2219,2236,2260,2285,2344,2411,2465]],[1640748473,[1792,1821,1843,1880,1885,1890,1890,1895,1897,1898]],[1640748474,[1259,2017,2121,2221,2246,2274,2307,2385,2567,2662]],[1640748475,[1704,1745,1768,2076,2111,2132,2160,2170,2192,2199]],[1640748476,[1368,2071,2144,2285,2333,2380,2458,2495,2618,2723]],[1640748477,[1593,2077,2149,2243,2263,2293,2348,2393,2429,2463]],[1640748478,[1415,1970,2146,2224,2260,2287,2312,2350,2411,2436]],[1640748479,[1642,2088,2177,2255,2269,2284,2312,2376,2456,2523]],[1640748480,[1333,1342,1346,1354,1356,1357,1357,1357,1362,1364]],[1640748481,[1785,1977,2104,2232,2258,2291,2315,2368,2452,2598]],[1640748482,[1404,1424,1439,1589,1615,1676,1716,1725,1733,1736]],[1640748483,[1237,2184,2258,2399,2433,2459,2504,2577,2664,2786]],[1640748484,[1461,1703,1775,1880,1882,1885,1886,1890,1896,1898]],[1640748485,[1886,2133,2182,2254,2279,2310,2342,2387,2483,2524]],[1640748486,[1980,2129,2173,2220,2235,2270,2285,2315,2367,2441]],[1640748487,[1470,1903,2390,2540,2551,2561,2575,2616,2689,2700]],[1640748488,[1964,2410,2502,2557,2582,2602,2629,2678,2755,2870]],[1640748489,[1524,1533,1544,1559,1564,1565,1566,1566,1568,1569]],[1640748490,[2055,2221,2282,2356,2372,2400,2436,2489,2590,2737]],[1640748491,[1764,2080,2143,2185,2197,2206,2210,2220,2329,2329]],[1640748492,[1485,2191,2238,2303,2322,2348,2377,2419,2537,2652]],[1640748493,[1679,2208,2247,2282,2293,2307,2325,2357,2393,2466]],[1640748494,[1441,1977,2169,2294,2329,2355,2385,2606,2674,2683]],[1640748495,[1982,2087,2162,2248,2265,2298,2345,2400,2526,2591]],[1640748496,[1424,1428,1646,1736,1741,1742,1749,1752,1752,1753]],[1640748497,[2015,2169,2224,2282,2300,2319,2345,2378,2435,2488]],[1640748498,[1578,1602,1687,1759,1759,1760,1760,1762,1766,1767]],[1640748499,[1988,2102,2160,2226,2247,2271,2304,2348,2463,2612]],[1640748500,[2043,2090,2138,2161,2166,2171,2183,2192,2204,2206]],[1640748501,[1834,2146,2195,2251,2266,2282,2306,2338,2413,2456]],[1640748502,[1962,2047,2074,2117,2122,2134,2143,2162,2207,2221]],[1640748503,[1402,2042,2090,2204,2238,2299,2340,2452,2590,2748]],[1640748504,[1606,2077,2142,2218,2230,2249,2271,2307,2415,2479]],[1640748505,[1389,1784,2116,2147,2164,2175,2199,2219,2237,2529]],[1640748506,[1678,2090,2120,2159,2171,2191,2215,2246,2289,2393]],[1640748507,[1407,1423,1429,1542,1835,1838,1841,1847,1857,1867]],[1640748508,[1799,2056,2125,2201,2235,2266,2295,2338,2416,2500]],[1640748509,[1305,1315,1721,1772,1788,1796,1802,1812,1814,1821]],[1640748510,[1744,2084,2195,2277,2295,2314,2343,2395,2506,2750]],[1640748511,[1402,1412,1422,1932,1957,1971,1982,1986,1995,1998]],[1640748512,[2095,2302,2350,2397,2413,2433,2460,2516,2607,2668]],[1640748513,[2041,2164,2249,2347,2358,2369,2383,2404,2460,2472]],[1640748514,[1316,2049,2081,2143,2168,2190,2238,2288,2452,2565]],[1640748515,[1670,2013,2080,2179,2204,2233,2255,2288,2381,2402]],[1640748516,[1131,1152,1169,1189,1746,1759,1767,1772,1782,1789]],[1640748517,[1584,1915,1992,2042,2051,2060,2077,2102,2170,2250]],[1640748518,[1265,1271,1275,1277,1278,1281,1281,1287,1289,1290]],[1640748519,[1796,2000,2024,2069,2079,2096,2150,2165,2190,2321]],[1640748520,[1279,1401,1757,1763,1764,1766,1766,1770,1773,1775]],[1640748521,[1810,1976,2037,2105,2123,2149,2196,2314,2424,2527]],[1640748522,[1305,1321,1329,1341,1347,1547,1568,1620,1680,1686]],[1640748523,[1873,2063,2133,2223,2244,2264,2302,2344,2527,2676]],[1640748524,[1700,1710,1724,1744,1749,1751,1754,1757,1775,1776]],[1640748525,[1320,2133,2192,2280,2309,2342,2373,2420,2511,2598]],[1640748526,[1651,1806,2102,2154,2199,2205,2212,2226,2233,2257]],[1640748527,[2065,2150,2203,2296,2321,2343,2370,2422,2467,2530]],[1640748528,[2028,2132,2184,2261,2285,2313,2333,2350,2379,2409]],[1640748529,[1342,2047,2120,2185,2202,2221,2233,2286,2388,2443]],[1640748530,[1988,2067,2115,2235,2263,2292,2330,2355,2404,2443]],[1640748531,[1230,1244,1577,1795,1806,1809,1811,1821,1842,1842]],[1640748532,[1747,2027,2075,2149,2175,2193,2214,2256,2354,2428]],[1640748533,[1372,1382,1400,1636,1644,1668,1676,1683,1695,1700]],[1640748534,[1814,2020,2087,2202,2247,2273,2322,2418,2518,2580]],[1640748535,[1490,1512,1693,1729,1736,1824,1834,1843,1859,1860]],[1640748536,[1472,2218,2304,2373,2405,2441,2480,2531,2650,2868]],[1640748537,[1757,1793,1836,2238,2258,2280,2308,2323,2343,2356]],[1640748538,[1316,2087,2176,2212,2222,2233,2264,2310,2375,2481]],[1640748539,[1701,1988,2030,2106,2129,2145,2166,2184,2223,2237]],[1640748540,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640748360,[389,0, 389]],[1640748361,[479,0, 479]],[1640748362,[453,0, 453]],[1640748363,[500,0, 500]],[1640748364,[402,0, 402]],[1640748365,[646,0, 646]],[1640748366,[385,0, 385]],[1640748367,[663,0, 663]],[1640748368,[360,0, 360]],[1640748369,[306,0, 306]],[1640748370,[443,0, 443]],[1640748371,[233,0, 233]],[1640748372,[572,0, 572]],[1640748373,[228,0, 228]],[1640748374,[713,0, 713]],[1640748375,[189,0, 189]],[1640748376,[602,0, 602]],[1640748377,[288,0, 288]],[1640748378,[371,0, 371]],[1640748379,[429,0, 429]],[1640748380,[249,0, 249]],[1640748381,[579,0, 579]],[1640748382,[78,0, 78]],[1640748383,[740,0, 740]],[1640748384,[30,0, 30]],[1640748385,[770,0, 770]],[1640748386,[60,0, 60]],[1640748387,[770,0, 770]],[1640748388,[116,0, 116]],[1640748389,[772,0, 772]],[1640748390,[28,0, 28]],[1640748391,[800,0, 800]],[1640748392,[117,0, 117]],[1640748393,[683,0, 683]],[1640748394,[133,0, 133]],[1640748395,[452,0, 452]],[1640748396,[381,0, 381]],[1640748397,[185,0, 185]],[1640748398,[615,0, 615]],[1640748399,[37,0, 37]],[1640748400,[766,0, 766]],[1640748401,[70,0, 70]],[1640748402,[753,0, 753]],[1640748403,[47,0, 47]],[1640748404,[796,0, 796]],[1640748405,[33,0, 33]],[1640748406,[657,0, 657]],[1640748407,[172,0, 172]],[1640748408,[459,0, 459]],[1640748409,[385,0, 385]],[1640748410,[248,0, 248]],[1640748411,[566,0, 566]],[1640748412,[60,0, 60]],[1640748413,[740,0, 740]],[1640748414,[51,0, 51]],[1640748415,[770,0, 770]],[1640748416,[30,0, 30]],[1640748417,[432,0, 432]],[1640748418,[471,0, 471]],[1640748419,[130,0, 130]],[1640748420,[679,0, 679]],[1640748421,[46,0, 46]],[1640748422,[766,0, 766]],[1640748423,[34,0, 34]],[1640748424,[800,0, 800]],[1640748425,[28,0, 28]],[1640748426,[711,0, 711]],[1640748427,[105,0, 105]],[1640748428,[457,0, 457]],[1640748429,[351,0, 351]],[1640748430,[496,0, 496]],[1640748431,[343,0, 343]],[1640748432,[450,0, 450]],[1640748433,[461,0, 461]],[1640748434,[439,0, 439]],[1640748435,[424,0, 424]],[1640748436,[490,0, 490]],[1640748437,[402,0, 402]],[1640748438,[366,0, 366]],[1640748439,[512,0, 512]],[1640748440,[42,0, 42]],[1640748441,[758,0, 758]],[1640748442,[39,0, 39]],[1640748443,[609,0, 609]],[1640748444,[214,0, 214]],[1640748445,[308,0, 308]],[1640748446,[527,0, 527]],[1640748447,[49,0, 49]],[1640748448,[751,0, 751]],[1640748449,[41,0, 41]],[1640748450,[780,0, 780]],[1640748451,[20,0, 20]],[1640748452,[624,0, 624]],[1640748453,[190,0, 190]],[1640748454,[504,0, 504]],[1640748455,[326,0, 326]],[1640748456,[177,0, 177]],[1640748457,[667,0, 667]],[1640748458,[30,0, 30]],[1640748459,[770,0, 770]],[1640748460,[17,0, 17]],[1640748461,[791,0, 791]],[1640748462,[9,0, 9]],[1640748463,[800,0, 800]],[1640748464,[32,0, 32]],[1640748465,[430,0, 430]],[1640748466,[393,0, 393]],[1640748467,[104,0, 104]],[1640748468,[735,0, 735]],[1640748469,[93,0, 93]],[1640748470,[707,0, 707]],[1640748471,[74,0, 74]],[1640748472,[768,0, 768]],[1640748473,[32,0, 32]],[1640748474,[738,0, 738]],[1640748475,[149,0, 149]],[1640748476,[446,0, 446]],[1640748477,[387,0, 387]],[1640748478,[187,0, 187]],[1640748479,[656,0, 656]],[1640748480,[38,0, 38]],[1640748481,[762,0, 762]],[1640748482,[96,0, 96]],[1640748483,[742,0, 742]],[1640748484,[72,0, 72]],[1640748485,[467,0, 467]],[1640748486,[333,0, 333]],[1640748487,[269,0, 269]],[1640748488,[590,0, 590]],[1640748489,[28,0, 28]],[1640748490,[699,0, 699]],[1640748491,[101,0, 101]],[1640748492,[387,0, 387]],[1640748493,[420,0, 420]],[1640748494,[124,0, 124]],[1640748495,[676,0, 676]],[1640748496,[35,0, 35]],[1640748497,[783,0, 783]],[1640748498,[17,0, 17]],[1640748499,[762,0, 762]],[1640748500,[38,0, 38]],[1640748501,[554,0, 554]],[1640748502,[246,0, 246]],[1640748503,[330,0, 330]],[1640748504,[482,0, 482]],[1640748505,[160,0, 160]],[1640748506,[645,0, 645]],[1640748507,[56,0, 56]],[1640748508,[744,0, 744]],[1640748509,[79,0, 79]],[1640748510,[763,0, 763]],[1640748511,[79,0, 79]],[1640748512,[579,0, 579]],[1640748513,[221,0, 221]],[1640748514,[229,0, 229]],[1640748515,[589,0, 589]],[1640748516,[107,0, 107]],[1640748517,[776,0, 776]],[1640748518,[40,0, 40]],[1640748519,[760,0, 760]],[1640748520,[54,0, 54]],[1640748521,[786,0, 786]],[1640748522,[79,0, 79]],[1640748523,[735,0, 735]],[1640748524,[65,0, 65]],[1640748525,[737,0, 737]],[1640748526,[90,0, 90]],[1640748527,[457,0, 457]],[1640748528,[343,0, 343]],[1640748529,[212,0, 212]],[1640748530,[588,0, 588]],[1640748531,[90,0, 90]],[1640748532,[723,0, 723]],[1640748533,[83,0, 83]],[1640748534,[758,0, 758]],[1640748535,[79,0, 79]],[1640748536,[731,0, 731]],[1640748537,[111,0, 111]],[1640748538,[316,0, 316]],[1640748539,[529,0, 529]],[1640748540,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640748360,[0,0, 0]],[1640748361,[68,0, 68]],[1640748362,[453,0, 453]],[1640748363,[501,0, 501]],[1640748364,[402,0, 402]],[1640748365,[645,0, 645]],[1640748366,[385,0, 385]],[1640748367,[663,0, 663]],[1640748368,[360,0, 360]],[1640748369,[306,0, 306]],[1640748370,[443,0, 443]],[1640748371,[233,0, 233]],[1640748372,[572,0, 572]],[1640748373,[228,0, 228]],[1640748374,[713,0, 713]],[1640748375,[189,0, 189]],[1640748376,[602,0, 602]],[1640748377,[288,0, 288]],[1640748378,[371,0, 371]],[1640748379,[429,0, 429]],[1640748380,[249,0, 249]],[1640748381,[579,0, 579]],[1640748382,[80,0, 80]],[1640748383,[738,0, 738]],[1640748384,[30,0, 30]],[1640748385,[770,0, 770]],[1640748386,[60,0, 60]],[1640748387,[770,0, 770]],[1640748388,[116,0, 116]],[1640748389,[772,0, 772]],[1640748390,[28,0, 28]],[1640748391,[800,0, 800]],[1640748392,[117,0, 117]],[1640748393,[683,0, 683]],[1640748394,[133,0, 133]],[1640748395,[452,0, 452]],[1640748396,[381,0, 381]],[1640748397,[185,0, 185]],[1640748398,[615,0, 615]],[1640748399,[37,0, 37]],[1640748400,[766,0, 766]],[1640748401,[70,0, 70]],[1640748402,[753,0, 753]],[1640748403,[47,0, 47]],[1640748404,[796,0, 796]],[1640748405,[33,0, 33]],[1640748406,[657,0, 657]],[1640748407,[172,0, 172]],[1640748408,[459,0, 459]],[1640748409,[385,0, 385]],[1640748410,[248,0, 248]],[1640748411,[566,0, 566]],[1640748412,[62,0, 62]],[1640748413,[738,0, 738]],[1640748414,[51,0, 51]],[1640748415,[770,0, 770]],[1640748416,[30,0, 30]],[1640748417,[432,0, 432]],[1640748418,[471,0, 471]],[1640748419,[130,0, 130]],[1640748420,[679,0, 679]],[1640748421,[46,0, 46]],[1640748422,[766,0, 766]],[1640748423,[34,0, 34]],[1640748424,[800,0, 800]],[1640748425,[28,0, 28]],[1640748426,[711,0, 711]],[1640748427,[105,0, 105]],[1640748428,[457,0, 457]],[1640748429,[351,0, 351]],[1640748430,[496,0, 496]],[1640748431,[343,0, 343]],[1640748432,[450,0, 450]],[1640748433,[462,0, 462]],[1640748434,[438,0, 438]],[1640748435,[424,0, 424]],[1640748436,[490,0, 490]],[1640748437,[402,0, 402]],[1640748438,[366,0, 366]],[1640748439,[512,0, 512]],[1640748440,[46,0, 46]],[1640748441,[754,0, 754]],[1640748442,[39,0, 39]],[1640748443,[609,0, 609]],[1640748444,[214,0, 214]],[1640748445,[308,0, 308]],[1640748446,[527,0, 527]],[1640748447,[49,0, 49]],[1640748448,[751,0, 751]],[1640748449,[41,0, 41]],[1640748450,[780,0, 780]],[1640748451,[20,0, 20]],[1640748452,[625,0, 625]],[1640748453,[189,0, 189]],[1640748454,[504,0, 504]],[1640748455,[326,0, 326]],[1640748456,[177,0, 177]],[1640748457,[667,0, 667]],[1640748458,[31,0, 31]],[1640748459,[769,0, 769]],[1640748460,[17,0, 17]],[1640748461,[791,0, 791]],[1640748462,[9,0, 9]],[1640748463,[800,0, 800]],[1640748464,[32,0, 32]],[1640748465,[430,0, 430]],[1640748466,[393,0, 393]],[1640748467,[104,0, 104]],[1640748468,[735,0, 735]],[1640748469,[94,0, 94]],[1640748470,[706,0, 706]],[1640748471,[74,0, 74]],[1640748472,[768,0, 768]],[1640748473,[32,0, 32]],[1640748474,[739,0, 739]],[1640748475,[148,0, 148]],[1640748476,[446,0, 446]],[1640748477,[387,0, 387]],[1640748478,[187,0, 187]],[1640748479,[656,0, 656]],[1640748480,[38,0, 38]],[1640748481,[762,0, 762]],[1640748482,[96,0, 96]],[1640748483,[742,0, 742]],[1640748484,[72,0, 72]],[1640748485,[467,0, 467]],[1640748486,[333,0, 333]],[1640748487,[270,0, 270]],[1640748488,[589,0, 589]],[1640748489,[28,0, 28]],[1640748490,[699,0, 699]],[1640748491,[101,0, 101]],[1640748492,[387,0, 387]],[1640748493,[420,0, 420]],[1640748494,[124,0, 124]],[1640748495,[676,0, 676]],[1640748496,[35,0, 35]],[1640748497,[783,0, 783]],[1640748498,[17,0, 17]],[1640748499,[762,0, 762]],[1640748500,[38,0, 38]],[1640748501,[554,0, 554]],[1640748502,[246,0, 246]],[1640748503,[330,0, 330]],[1640748504,[482,0, 482]],[1640748505,[160,0, 160]],[1640748506,[645,0, 645]],[1640748507,[56,0, 56]],[1640748508,[744,0, 744]],[1640748509,[79,0, 79]],[1640748510,[763,0, 763]],[1640748511,[79,0, 79]],[1640748512,[579,0, 579]],[1640748513,[221,0, 221]],[1640748514,[229,0, 229]],[1640748515,[589,0, 589]],[1640748516,[107,0, 107]],[1640748517,[776,0, 776]],[1640748518,[40,0, 40]],[1640748519,[760,0, 760]],[1640748520,[54,0, 54]],[1640748521,[786,0, 786]],[1640748522,[79,0, 79]],[1640748523,[735,0, 735]],[1640748524,[65,0, 65]],[1640748525,[738,0, 738]],[1640748526,[89,0, 89]],[1640748527,[457,0, 457]],[1640748528,[343,0, 343]],[1640748529,[212,0, 212]],[1640748530,[588,0, 588]],[1640748531,[90,0, 90]],[1640748532,[723,0, 723]],[1640748533,[83,0, 83]],[1640748534,[758,0, 758]],[1640748535,[79,0, 79]],[1640748536,[731,0, 731]],[1640748537,[111,0, 111]],[1640748538,[316,0, 316]],[1640748539,[529,0, 529]],[1640748540,[800,0, 800]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 69660.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[9,1749],[17,1698],[17,1762],[20,1797],[28,1894],[28,1711],[28,1566],[30,1264],[30,2099],[30,2562],[32,1918],[32,1895],[33,2046],[34,1726],[35,1752],[37,1895],[38,1357],[38,2192],[39,1995],[40,1287],[41,1691],[42,2185],[46,1693],[47,1770],[49,2500],[51,1873],[54,1770],[56,1847],[60,1511],[60,2174],[65,1757],[70,1705],[72,1890],[74,1758],[78,2309],[79,1812],[79,1986],[79,1620],[79,1843],[83,1683],[90,2226],[90,1821],[93,2165],[96,1725],[101,2220],[104,2073],[105,2254],[107,1772],[111,2323],[116,1648],[117,1726],[124,2606],[130,2586],[133,2305],[149,2170],[160,2219],[172,2154],[177,2423],[185,2696],[187,2350],[189,1878],[190,2217],[212,2286],[214,2357],[221,2404],[228,1556],[229,2288],[233,1981],[246,2162],[248,2550],[249,2414],[269,2616],[288,2145],[306,2851],[308,2387],[316,2310],[326,2340],[330,2452],[333,2315],[343,2045],[343,2350],[351,2349],[360,2759],[366,2592],[371,2460],[381,2292],[385,1423],[385,2228],[387,2393],[387,2419],[389,1721],[393,2294],[402,1611],[402,2276],[420,2357],[424,1942],[429,2338],[430,2418],[432,2345],[439,2002],[443,2407],[446,2495],[450,2040],[452,2477],[453,1863],[457,2572],[457,2422],[459,2288],[461,1942],[467,2387],[471,2339],[479,1917],[482,2307],[490,2297],[496,2001],[500,1875],[504,2537],[512,2498],[527,2362],[529,2184],[554,2338],[566,2430],[572,2057],[579,2257],[579,2516],[588,2355],[589,2288],[590,2678],[602,2298],[609,2550],[615,2459],[624,2267],[645,2246],[646,1749],[656,2376],[657,2392],[663,2159],[667,2336],[676,2400],[679,2354],[683,2437],[699,2489],[707,2233],[711,2436],[713,2288],[723,2256],[731,2531],[735,2261],[735,2344],[737,2420],[738,2385],[740,2301],[740,2402],[742,2577],[744,2338],[751,2435],[753,2433],[758,2462],[758,2418],[760,2165],[762,2368],[762,2348],[763,2395],[766,2268],[766,2316],[768,2344],[770,2045],[770,2170],[770,2642],[770,2335],[772,2207],[776,2102],[780,2371],[783,2378],[786,2314],[791,2386],[796,2274],[800,2242],[800,2252],[800,2489]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
