
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-700</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640735787900;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8081',
data: [
  [1640735789000,691],[1640735790000,1308],[1640735791000,1344],[1640735792000,1383],[1640735793000,1363],[1640735794000,1385],[1640735795000,1398],[1640735796000,1399],[1640735797000,1342],[1640735798000,1320],[1640735799000,1385],[1640735800000,1386],[1640735801000,1398],[1640735802000,1278],[1640735803000,1318],[1640735804000,1391],[1640735805000,1392],[1640735806000,1399],[1640735807000,1394],[1640735808000,1390],[1640735809000,1377],[1640735810000,1391],[1640735811000,1397],[1640735812000,1400],[1640735813000,1400],[1640735814000,1400],[1640735815000,1396],[1640735816000,1399],[1640735817000,1399],[1640735818000,1400],[1640735819000,1395],[1640735820000,1400],[1640735821000,1400],[1640735822000,1400],[1640735823000,1388],[1640735824000,1390],[1640735825000,1400],[1640735826000,1394],[1640735827000,1392],[1640735828000,1398],[1640735829000,1398],[1640735830000,1371],[1640735831000,1393],[1640735832000,1396],[1640735833000,1389],[1640735834000,1383],[1640735835000,1376],[1640735836000,1373],[1640735837000,1386],[1640735838000,1395],[1640735839000,1391],[1640735840000,1396],[1640735841000,1393],[1640735842000,1396],[1640735843000,1397],[1640735844000,1396],[1640735845000,1323],[1640735846000,1336],[1640735847000,1392],[1640735848000,1395],[1640735849000,1390],[1640735850000,1398],[1640735851000,1389],[1640735852000,1399],[1640735853000,1386],[1640735854000,1316],[1640735855000,1355],[1640735856000,1389],[1640735857000,1393],[1640735858000,1326],[1640735859000,1236],[1640735860000,1397],[1640735861000,1399],[1640735862000,1399],[1640735863000,1400],[1640735864000,1400],[1640735865000,1398],[1640735866000,1397],[1640735867000,1390],[1640735868000,1369],[1640735869000,1361],[1640735870000,1385],[1640735871000,1381],[1640735872000,1372],[1640735873000,1398],[1640735874000,1387],[1640735875000,1391],[1640735876000,1384],[1640735877000,1382],[1640735878000,1376],[1640735879000,1397],[1640735880000,1400],[1640735881000,1400],[1640735882000,1400],[1640735883000,1400],[1640735884000,1400],[1640735885000,1386],[1640735886000,1392],[1640735887000,1397],[1640735888000,1392],[1640735889000,1379],[1640735890000,1375],[1640735891000,1376],[1640735892000,1391],[1640735893000,1400],[1640735894000,1386],[1640735895000,1390],[1640735896000,1360],[1640735897000,1382],[1640735898000,1398],[1640735899000,1400],[1640735900000,1398],[1640735901000,1400],[1640735902000,1400],[1640735903000,1400],[1640735904000,1387],[1640735905000,1399],[1640735906000,1387],[1640735907000,1069],[1640735908000,1398],[1640735909000,1195],[1640735910000,1073],[1640735911000,1400],[1640735912000,1400],[1640735913000,1399],[1640735914000,1396],[1640735915000,1400],[1640735916000,1384],[1640735917000,1394],[1640735918000,1397],[1640735919000,1400],[1640735920000,1388],[1640735921000,1398],[1640735922000,1400],[1640735923000,1383],[1640735924000,1338],[1640735925000,1372],[1640735926000,1391],[1640735927000,1397],[1640735928000,1386],[1640735929000,1392],[1640735930000,1395],[1640735931000,1386],[1640735932000,1394],[1640735933000,1395],[1640735934000,1394],[1640735935000,1391],[1640735936000,1397],[1640735937000,1396],[1640735938000,1393],[1640735939000,1398],[1640735940000,1400],[1640735941000,1370],[1640735942000,1390],[1640735943000,1400],[1640735944000,1387],[1640735945000,1383],[1640735946000,1379],[1640735947000,1387],[1640735948000,1348],[1640735949000,1375],[1640735950000,1395],[1640735951000,1399],[1640735952000,1397],[1640735953000,1398],[1640735954000,1391],[1640735955000,1396],[1640735956000,1390],[1640735957000,1373],[1640735958000,1385],[1640735959000,1382],[1640735960000,1398],[1640735961000,1389],[1640735962000,1381],[1640735963000,1377],[1640735964000,792],[1640735965000,1398],[1640735966000,1400],[1640735967000,1400],[1640735968000,1400],[1640735969000,700]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1008', '1021', '1034', '1047', '1060', '1073', '1085', '1098', '1111', '1124', '1137', '1150', '1163', '1175', '1188', '1201', '1214', '1227', '1240', '1252', '1265', '1278', '1291', '1304', '1317', '1329', '1342', '1355', '1368', '1381', '1394', '1406', '1419', '1432', '1445', '1458', '1471', '1484', '1496', '1509', '1522', '1535', '1548', '1561', '1573', '1586', '1599', '1612', '1625', '1638', '1650', '1663', '1676', '1689', '1702', '1715', '1727', '1740', '1753', '1766', '1779', '1792', '1805', '1817', '1830', '1843', '1856', '1869', '1882', '1894', '1907', '1920', '1933', '1946', '1959', '1971', '1984', '1997', '2010', '2023', '2036', '2048', '2061', '2074', '2087', '2100', '2113', '2126', '2138', '2151', '2164', '2177', '2190', '2203', '2215', '2228', '2241', '2254', '2267', '2280'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  56.69,19.82,7.62,3.99,2.41,1.64,1.16,0.96,0.78,0.61,0.47,0.38,0.31,0.26,0.23,0.23,0.17,0.18,0.14,0.09,0.08,0.09,0.06,0.08,0.08,0.09,0.05,0.05,0.04,0.05,0.05,0.02,0.03,0.04,0.03,0.02,0.01,0.02,0.02,0.0,0.0,0.01,0.01,0.01,0.02,0.02,0.02,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.0,0.0,0.01,0.0,0.01,0.01,0.02,0.02,0.01,0.01,0.0,0.02,0.02,0.0,0.02,0.02,0.01,0.03,0.02,0.03,0.02,0.02,0.02,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640735789,[1012,1067,1093,1123,1132,1141,1152,1172,1218,1265]],[1640735790,[1005,1047,1083,1127,1140,1158,1188,1221,1271,1297]],[1640735791,[1003,1020,1036,1054,1061,1069,1077,1097,1151,1198]],[1640735792,[1002,1012,1025,1043,1048,1057,1069,1096,1160,1208]],[1640735793,[1002,1014,1030,1053,1064,1074,1089,1111,1132,1178]],[1640735794,[1002,1016,1033,1074,1085,1092,1104,1119,1148,1189]],[1640735795,[1002,1011,1019,1036,1043,1052,1062,1072,1097,1132]],[1640735796,[1002,1009,1017,1033,1037,1042,1050,1062,1127,1149]],[1640735797,[1003,1017,1031,1068,1077,1096,1116,1148,1226,1250]],[1640735798,[1004,1019,1046,1082,1094,1107,1127,1143,1170,1215]],[1640735799,[1003,1017,1035,1064,1074,1088,1103,1127,1147,1181]],[1640735800,[1002,1008,1015,1030,1035,1039,1047,1059,1077,1420]],[1640735801,[1003,1011,1024,1127,1172,1216,1261,1322,1367,1405]],[1640735802,[1003,1012,1034,1073,1082,1094,1114,1130,1266,1395]],[1640735803,[1002,1013,1031,1061,1075,1087,1108,1128,1184,1248]],[1640735804,[1003,1010,1018,1042,1052,1062,1074,1090,1109,1171]],[1640735805,[1003,1007,1013,1021,1024,1026,1031,1037,1048,1056]],[1640735806,[1002,1008,1014,1030,1035,1047,1065,1089,1127,1156]],[1640735807,[1002,1008,1014,1026,1031,1038,1046,1079,1103,1149]],[1640735808,[1002,1009,1016,1032,1035,1040,1048,1073,1093,1120]],[1640735809,[1002,1009,1018,1032,1037,1043,1052,1063,1102,1142]],[1640735810,[1002,1008,1014,1023,1024,1027,1032,1042,1052,1061]],[1640735811,[1002,1006,1009,1016,1018,1020,1024,1028,1038,1045]],[1640735812,[1002,1005,1009,1015,1015,1018,1021,1027,1037,1043]],[1640735813,[1002,1005,1008,1013,1015,1016,1018,1024,1034,1048]],[1640735814,[1002,1005,1007,1011,1013,1016,1019,1023,1031,1047]],[1640735815,[1002,1005,1007,1012,1015,1017,1021,1029,1043,1061]],[1640735816,[1002,1005,1008,1014,1015,1018,1023,1031,1044,1053]],[1640735817,[1002,1004,1008,1013,1015,1017,1023,1032,1050,1068]],[1640735818,[1002,1006,1009,1016,1020,1024,1031,1040,1060,1089]],[1640735819,[1002,1006,1010,1019,1022,1027,1034,1042,1058,1096]],[1640735820,[1002,1008,1011,1018,1020,1023,1025,1032,1038,1067]],[1640735821,[1003,1011,1017,1025,1029,1032,1036,1044,1069,1080]],[1640735822,[1003,1012,1018,1026,1030,1034,1038,1046,1077,1087]],[1640735823,[1003,1007,1012,1022,1025,1029,1033,1042,1056,1068]],[1640735824,[1003,1006,1011,1019,1020,1024,1028,1041,1060,1072]],[1640735825,[1002,1006,1009,1014,1016,1018,1022,1026,1049,1085]],[1640735826,[1002,1004,1007,1011,1012,1013,1015,1019,1028,1044]],[1640735827,[1002,1005,1006,1009,1009,1011,1013,1015,1018,1031]],[1640735828,[1002,1005,1006,1011,1012,1013,1015,1019,1027,1040]],[1640735829,[1002,1006,1008,1013,1014,1015,1018,1022,1029,1053]],[1640735830,[1002,1007,1011,1018,1022,1024,1028,1038,1052,1059]],[1640735831,[1002,1005,1009,1015,1016,1018,1021,1028,1041,1057]],[1640735832,[1002,1005,1008,1012,1014,1016,1018,1021,1038,1046]],[1640735833,[1002,1007,1011,1015,1016,1019,1023,1028,1043,1049]],[1640735834,[1002,1006,1012,1019,1022,1026,1032,1041,1054,1063]],[1640735835,[1002,1006,1010,1020,1023,1032,1042,1062,1083,1117]],[1640735836,[1002,1007,1012,1020,1023,1034,1052,1072,1091,1129]],[1640735837,[1003,1007,1011,1018,1021,1025,1028,1039,1069,1090]],[1640735838,[1002,1007,1012,1018,1020,1022,1025,1038,1054,1081]],[1640735839,[1003,1006,1009,1015,1017,1019,1022,1032,1042,1068]],[1640735840,[1002,1006,1008,1015,1016,1019,1023,1031,1043,1050]],[1640735841,[1002,1006,1009,1018,1020,1023,1030,1039,1059,1071]],[1640735842,[1002,1006,1010,1024,1028,1035,1049,1064,1083,1091]],[1640735843,[1003,1008,1012,1023,1026,1030,1037,1050,1093,1190]],[1640735844,[1004,1010,1016,1025,1027,1031,1039,1049,1082,1102]],[1640735845,[1003,1016,1036,1076,1086,1103,1140,1179,1268,1343]],[1640735846,[1004,1031,1057,1099,1109,1122,1141,1178,1263,1354]],[1640735847,[1003,1015,1037,1078,1091,1105,1119,1159,1194,1212]],[1640735848,[1002,1009,1022,1062,1075,1097,1128,1168,1221,1279]],[1640735849,[1003,1007,1013,1028,1036,1043,1056,1090,1201,1212]],[1640735850,[1002,1008,1016,1038,1047,1058,1070,1090,1112,1137]],[1640735851,[1003,1008,1015,1030,1037,1043,1053,1065,1092,1098]],[1640735852,[1003,1007,1013,1022,1026,1034,1050,1073,1094,1101]],[1640735853,[1002,1007,1014,1027,1032,1037,1046,1059,1087,1123]],[1640735854,[1002,1014,1025,1054,1062,1074,1089,1118,1149,1175]],[1640735855,[1002,1012,1023,1049,1058,1072,1085,1105,1143,1184]],[1640735856,[1002,1007,1014,1028,1034,1039,1046,1059,1074,1104]],[1640735857,[1002,1007,1015,1027,1031,1036,1041,1048,1905,2020]],[1640735858,[1002,1007,1014,1031,1049,1086,1649,2020,2179,2286]],[1640735859,[1002,1006,1030,1172,1234,1360,1493,1660,1819,1952]],[1640735860,[1002,1006,1036,1113,1121,1132,1148,1180,1196,1304]],[1640735861,[1002,1004,1007,1016,1020,1031,1052,1074,1103,1139]],[1640735862,[1002,1004,1017,1055,1064,1078,1092,1114,1148,1188]],[1640735863,[1003,1005,1013,1034,1040,1052,1072,1085,1111,1139]],[1640735864,[1002,1005,1009,1018,1022,1029,1036,1049,1069,1079]],[1640735865,[1002,1005,1007,1012,1014,1016,1020,1026,1044,1059]],[1640735866,[1002,1005,1006,1011,1012,1014,1017,1021,1027,1035]],[1640735867,[1003,1005,1010,1016,1018,1021,1024,1029,1043,1049]],[1640735868,[1003,1008,1013,1025,1029,1033,1038,1047,1068,1081]],[1640735869,[1002,1006,1009,1017,1020,1026,1030,1047,1063,1078]],[1640735870,[1003,1006,1010,1017,1019,1021,1026,1034,1055,1078]],[1640735871,[1003,1009,1015,1029,1034,1042,1052,1067,1106,1128]],[1640735872,[1004,1012,1023,1036,1042,1047,1055,1073,1121,1145]],[1640735873,[1003,1010,1019,1035,1039,1048,1061,1083,1107,1151]],[1640735874,[1003,1008,1015,1026,1030,1035,1041,1059,1081,1144]],[1640735875,[1003,1006,1009,1014,1015,1018,1022,1028,1043,1054]],[1640735876,[1002,1005,1008,1014,1017,1020,1024,1033,1050,1062]],[1640735877,[1002,1006,1010,1018,1021,1024,1028,1035,1045,1050]],[1640735878,[1002,1007,1013,1022,1024,1027,1031,1037,1048,1067]],[1640735879,[1003,1007,1011,1018,1022,1026,1031,1036,1050,1065]],[1640735880,[1003,1006,1008,1012,1015,1017,1019,1022,1030,1043]],[1640735881,[1003,1007,1010,1015,1017,1020,1025,1033,1045,1054]],[1640735882,[1002,1006,1010,1017,1019,1023,1029,1033,1042,1063]],[1640735883,[1002,1005,1008,1013,1015,1018,1021,1028,1046,1061]],[1640735884,[1002,1004,1006,1010,1012,1014,1017,1023,1034,1050]],[1640735885,[1002,1005,1005,1010,1011,1012,1015,1021,1032,1039]],[1640735886,[1002,1006,1008,1013,1015,1017,1019,1021,1029,1049]],[1640735887,[1002,1006,1009,1018,1019,1022,1027,1036,1060,1078]],[1640735888,[1002,1005,1008,1014,1016,1018,1021,1030,1047,1080]],[1640735889,[1002,1005,1008,1012,1014,1016,1019,1023,1034,1054]],[1640735890,[1002,1005,1007,1012,1014,1015,1019,1023,1028,1046]],[1640735891,[1003,1006,1008,1013,1015,1017,1020,1024,1031,1040]],[1640735892,[1002,1006,1009,1013,1015,1015,1018,1022,1036,1049]],[1640735893,[1002,1006,1009,1014,1015,1018,1020,1025,1035,1052]],[1640735894,[1002,1005,1008,1013,1015,1018,1021,1028,1036,1057]],[1640735895,[1002,1007,1012,1025,1029,1034,1040,1059,1110,1127]],[1640735896,[1003,1014,1027,1056,1067,1080,1098,1114,1152,1195]],[1640735897,[1003,1009,1023,1043,1049,1058,1066,1092,1115,1129]],[1640735898,[1003,1007,1014,1025,1030,1035,1040,1046,1061,1097]],[1640735899,[1003,1006,1010,1018,1021,1025,1031,1044,1053,1062]],[1640735900,[1002,1006,1011,1020,1022,1026,1032,1040,1053,1064]],[1640735901,[1002,1008,1012,1022,1025,1029,1035,1046,1065,1077]],[1640735902,[1002,1006,1009,1016,1018,1023,1028,1037,1056,1067]],[1640735903,[1002,1005,1008,1015,1016,1020,1026,1034,1052,1063]],[1640735904,[1003,1006,1009,1014,1017,1020,1027,1037,1060,1092]],[1640735905,[1002,1006,1009,1015,1018,1021,1026,1038,1057,1074]],[1640735906,[1002,1007,1010,1018,1021,1025,1029,1036,1050,1068]],[1640735907,[1004,1241,1599,1860,1894,1922,1944,1968,1996,2011]],[1640735908,[1013,1065,1089,1104,1105,1112,1116,1118,2012,2014]],[1640735909,[1013,1172,1310,1388,1415,1429,1452,1476,1501,1516]],[1640735910,[1004,1140,1188,1233,1242,1252,1264,1291,1398,1429]],[1640735911,[1002,1013,1075,1099,1104,1112,1125,1148,1222,1230]],[1640735912,[1003,1007,1016,1050,1069,1093,1112,1117,1123,1128]],[1640735913,[1002,1006,1012,1035,1041,1051,1063,1074,1094,1117]],[1640735914,[1002,1006,1011,1023,1032,1039,1044,1056,1075,1096]],[1640735915,[1002,1005,1008,1014,1018,1021,1024,1029,1035,1045]],[1640735916,[1002,1005,1007,1012,1013,1015,1018,1022,1030,1042]],[1640735917,[1002,1005,1008,1014,1015,1018,1021,1028,1047,1064]],[1640735918,[1002,1006,1010,1017,1019,1022,1024,1031,1043,1068]],[1640735919,[1002,1006,1009,1017,1020,1024,1030,1043,1060,1083]],[1640735920,[1002,1007,1011,1022,1026,1033,1040,1052,1067,1083]],[1640735921,[1003,1008,1015,1028,1032,1040,1049,1062,1099,1116]],[1640735922,[1003,1008,1020,1047,1056,1068,1078,1090,1113,1157]],[1640735923,[1002,1010,1023,1067,1079,1100,1123,1151,1180,1191]],[1640735924,[1002,1008,1016,1057,1074,1090,1112,1136,1177,1211]],[1640735925,[1002,1006,1008,1014,1017,1021,1028,1039,1064,1069]],[1640735926,[1002,1005,1007,1012,1014,1017,1022,1030,1051,1056]],[1640735927,[1002,1005,1007,1013,1015,1018,1027,1043,1065,1092]],[1640735928,[1002,1006,1008,1013,1015,1017,1021,1044,1062,1095]],[1640735929,[1003,1006,1009,1014,1015,1018,1021,1027,1039,1045]],[1640735930,[1002,1006,1009,1014,1015,1016,1018,1022,1028,1038]],[1640735931,[1002,1006,1009,1014,1016,1019,1022,1027,1040,1050]],[1640735932,[1003,1007,1010,1017,1019,1023,1028,1034,1052,1068]],[1640735933,[1002,1007,1012,1018,1020,1022,1024,1029,1039,1045]],[1640735934,[1002,1007,1012,1019,1023,1027,1032,1040,1063,1094]],[1640735935,[1002,1005,1008,1013,1015,1019,1024,1030,1041,1068]],[1640735936,[1002,1004,1005,1008,1009,1010,1012,1014,1017,1023]],[1640735937,[1002,1005,1008,1015,1016,1018,1022,1031,1048,1056]],[1640735938,[1002,1006,1011,1015,1018,1022,1025,1032,1045,1068]],[1640735939,[1003,1007,1012,1019,1021,1023,1028,1032,1046,1054]],[1640735940,[1002,1007,1013,1021,1024,1027,1032,1038,1054,1089]],[1640735941,[1002,1006,1011,1018,1018,1022,1025,1031,1038,1044]],[1640735942,[1002,1006,1010,1017,1019,1021,1024,1030,1039,1072]],[1640735943,[1003,1008,1013,1022,1026,1030,1035,1042,1055,1069]],[1640735944,[1002,1011,1016,1028,1033,1035,1041,1051,1073,1084]],[1640735945,[1003,1013,1022,1037,1041,1045,1054,1065,1099,1145]],[1640735946,[1003,1013,1022,1041,1047,1057,1069,1088,1122,1154]],[1640735947,[1003,1012,1023,1045,1049,1055,1065,1081,1101,1129]],[1640735948,[1002,1010,1019,1038,1045,1053,1061,1079,1113,1139]],[1640735949,[1003,1008,1015,1034,1039,1049,1064,1081,1095,1112]],[1640735950,[1002,1007,1013,1033,1038,1047,1053,1068,1086,1094]],[1640735951,[1003,1006,1010,1019,1023,1028,1035,1047,1072,1106]],[1640735952,[1003,1009,1015,1027,1030,1036,1047,1063,1097,1115]],[1640735953,[1002,1009,1015,1026,1035,1046,1067,1084,1126,1160]],[1640735954,[1002,1006,1011,1021,1023,1026,1030,1038,1051,1061]],[1640735955,[1002,1005,1009,1015,1018,1020,1025,1033,1053,1109]],[1640735956,[1002,1005,1008,1014,1016,1018,1021,1027,1035,1050]],[1640735957,[1002,1004,1008,1014,1016,1018,1022,1028,1048,1078]],[1640735958,[1002,1005,1008,1015,1017,1020,1025,1030,1041,1046]],[1640735959,[1002,1005,1008,1015,1017,1020,1025,1032,1045,1053]],[1640735960,[1002,1006,1010,1015,1017,1020,1022,1027,1032,1046]],[1640735961,[1002,1006,1011,1019,1021,1025,1030,1039,1058,1080]],[1640735962,[1002,1006,1010,1019,1022,1026,1032,1054,1073,1088]],[1640735963,[1002,1010,1023,1776,1853,1923,1949,1990,2015,2062]],[1640735964,[1012,1150,1285,1476,1512,1547,1572,1588,1669,2255]],[1640735965,[1031,1159,1216,1284,1308,1327,1352,1380,1406,1425]],[1640735966,[1004,1122,1159,1206,1218,1228,1239,1283,1326,1345]],[1640735967,[1002,1012,1025,1044,1049,1060,1068,1108,1162,1164]],[1640735968,[1002,1017,1047,1102,1116,1133,1153,1166,1171,1184]],[1640735969,[1003,1023,1064,1098,1105,1111,1119,1136,1183,1190]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640735789,[346,0, 346]],[1640735790,[653,0, 653]],[1640735791,[639,0, 639]],[1640735792,[686,0, 686]],[1640735793,[641,0, 641]],[1640735794,[646,0, 646]],[1640735795,[691,0, 691]],[1640735796,[700,0, 700]],[1640735797,[689,0, 689]],[1640735798,[663,0, 663]],[1640735799,[688,0, 688]],[1640735800,[697,0, 697]],[1640735801,[679,0, 679]],[1640735802,[655,0, 655]],[1640735803,[681,0, 681]],[1640735804,[686,0, 686]],[1640735805,[675,0, 675]],[1640735806,[682,0, 682]],[1640735807,[697,0, 697]],[1640735808,[638,0, 638]],[1640735809,[664,0, 664]],[1640735810,[682,0, 682]],[1640735811,[693,0, 693]],[1640735812,[699,0, 699]],[1640735813,[700,0, 700]],[1640735814,[690,0, 690]],[1640735815,[695,0, 695]],[1640735816,[672,0, 672]],[1640735817,[685,0, 685]],[1640735818,[695,0, 695]],[1640735819,[694,0, 694]],[1640735820,[690,0, 690]],[1640735821,[689,0, 689]],[1640735822,[674,0, 674]],[1640735823,[681,0, 681]],[1640735824,[688,0, 688]],[1640735825,[698,0, 698]],[1640735826,[689,0, 689]],[1640735827,[696,0, 696]],[1640735828,[698,0, 698]],[1640735829,[700,0, 700]],[1640735830,[696,0, 696]],[1640735831,[689,0, 689]],[1640735832,[693,0, 693]],[1640735833,[677,0, 677]],[1640735834,[685,0, 685]],[1640735835,[693,0, 693]],[1640735836,[697,0, 697]],[1640735837,[687,0, 687]],[1640735838,[678,0, 678]],[1640735839,[687,0, 687]],[1640735840,[700,0, 700]],[1640735841,[695,0, 695]],[1640735842,[699,0, 699]],[1640735843,[642,0, 642]],[1640735844,[667,0, 667]],[1640735845,[686,0, 686]],[1640735846,[691,0, 691]],[1640735847,[695,0, 695]],[1640735848,[693,0, 693]],[1640735849,[584,0, 584]],[1640735850,[666,0, 666]],[1640735851,[689,0, 689]],[1640735852,[685,0, 685]],[1640735853,[682,0, 682]],[1640735854,[692,0, 692]],[1640735855,[695,0, 695]],[1640735856,[698,0, 698]],[1640735857,[696,0, 696]],[1640735858,[687,0, 687]],[1640735859,[638,0, 638]],[1640735860,[661,0, 661]],[1640735861,[504,0, 504]],[1640735862,[681,0, 681]],[1640735863,[694,0, 694]],[1640735864,[690,0, 690]],[1640735865,[694,0, 694]],[1640735866,[697,0, 697]],[1640735867,[695,0, 695]],[1640735868,[691,0, 691]],[1640735869,[696,0, 696]],[1640735870,[700,0, 700]],[1640735871,[692,0, 692]],[1640735872,[692,0, 692]],[1640735873,[700,0, 700]],[1640735874,[673,0, 673]],[1640735875,[664,0, 664]],[1640735876,[699,0, 699]],[1640735877,[700,0, 700]],[1640735878,[698,0, 698]],[1640735879,[691,0, 691]],[1640735880,[675,0, 675]],[1640735881,[691,0, 691]],[1640735882,[686,0, 686]],[1640735883,[696,0, 696]],[1640735884,[695,0, 695]],[1640735885,[700,0, 700]],[1640735886,[688,0, 688]],[1640735887,[699,0, 699]],[1640735888,[693,0, 693]],[1640735889,[684,0, 684]],[1640735890,[700,0, 700]],[1640735891,[687,0, 687]],[1640735892,[691,0, 691]],[1640735893,[700,0, 700]],[1640735894,[696,0, 696]],[1640735895,[683,0, 683]],[1640735896,[695,0, 695]],[1640735897,[698,0, 698]],[1640735898,[673,0, 673]],[1640735899,[677,0, 677]],[1640735900,[690,0, 690]],[1640735901,[689,0, 689]],[1640735902,[689,0, 689]],[1640735903,[669,0, 669]],[1640735904,[673,0, 673]],[1640735905,[684,0, 684]],[1640735906,[689,0, 689]],[1640735907,[690,0, 690]],[1640735908,[96,0, 96]],[1640735909,[698,0, 698]],[1640735910,[700,0, 700]],[1640735911,[700,0, 700]],[1640735912,[700,0, 700]],[1640735913,[627,0, 627]],[1640735914,[641,0, 641]],[1640735915,[691,0, 691]],[1640735916,[687,0, 687]],[1640735917,[693,0, 693]],[1640735918,[680,0, 680]],[1640735919,[688,0, 688]],[1640735920,[687,0, 687]],[1640735921,[663,0, 663]],[1640735922,[663,0, 663]],[1640735923,[677,0, 677]],[1640735924,[694,0, 694]],[1640735925,[700,0, 700]],[1640735926,[693,0, 693]],[1640735927,[696,0, 696]],[1640735928,[687,0, 687]],[1640735929,[699,0, 699]],[1640735930,[698,0, 698]],[1640735931,[686,0, 686]],[1640735932,[690,0, 690]],[1640735933,[700,0, 700]],[1640735934,[700,0, 700]],[1640735935,[699,0, 699]],[1640735936,[665,0, 665]],[1640735937,[688,0, 688]],[1640735938,[692,0, 692]],[1640735939,[681,0, 681]],[1640735940,[691,0, 691]],[1640735941,[694,0, 694]],[1640735942,[670,0, 670]],[1640735943,[687,0, 687]],[1640735944,[699,0, 699]],[1640735945,[700,0, 700]],[1640735946,[696,0, 696]],[1640735947,[684,0, 684]],[1640735948,[693,0, 693]],[1640735949,[686,0, 686]],[1640735950,[693,0, 693]],[1640735951,[641,0, 641]],[1640735952,[662,0, 662]],[1640735953,[694,0, 694]],[1640735954,[688,0, 688]],[1640735955,[690,0, 690]],[1640735956,[700,0, 700]],[1640735957,[698,0, 698]],[1640735958,[700,0, 700]],[1640735959,[696,0, 696]],[1640735960,[695,0, 695]],[1640735961,[693,0, 693]],[1640735962,[699,0, 699]],[1640735963,[664,0, 664]],[1640735964,[409,0, 409]],[1640735965,[698,0, 698]],[1640735966,[682,0, 682]],[1640735967,[345,0, 345]],[1640735968,[649,0, 649]],[1640735969,[424,0, 424]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640735789,[0,0, 0]],[1640735790,[299,0, 299]],[1640735791,[639,0, 639]],[1640735792,[686,0, 686]],[1640735793,[641,0, 641]],[1640735794,[646,0, 646]],[1640735795,[691,0, 691]],[1640735796,[700,0, 700]],[1640735797,[689,0, 689]],[1640735798,[663,0, 663]],[1640735799,[688,0, 688]],[1640735800,[697,0, 697]],[1640735801,[679,0, 679]],[1640735802,[655,0, 655]],[1640735803,[681,0, 681]],[1640735804,[686,0, 686]],[1640735805,[675,0, 675]],[1640735806,[683,0, 683]],[1640735807,[696,0, 696]],[1640735808,[638,0, 638]],[1640735809,[664,0, 664]],[1640735810,[682,0, 682]],[1640735811,[693,0, 693]],[1640735812,[699,0, 699]],[1640735813,[700,0, 700]],[1640735814,[690,0, 690]],[1640735815,[695,0, 695]],[1640735816,[672,0, 672]],[1640735817,[685,0, 685]],[1640735818,[695,0, 695]],[1640735819,[694,0, 694]],[1640735820,[690,0, 690]],[1640735821,[689,0, 689]],[1640735822,[674,0, 674]],[1640735823,[681,0, 681]],[1640735824,[688,0, 688]],[1640735825,[698,0, 698]],[1640735826,[690,0, 690]],[1640735827,[695,0, 695]],[1640735828,[698,0, 698]],[1640735829,[700,0, 700]],[1640735830,[696,0, 696]],[1640735831,[689,0, 689]],[1640735832,[693,0, 693]],[1640735833,[677,0, 677]],[1640735834,[685,0, 685]],[1640735835,[693,0, 693]],[1640735836,[698,0, 698]],[1640735837,[686,0, 686]],[1640735838,[678,0, 678]],[1640735839,[687,0, 687]],[1640735840,[700,0, 700]],[1640735841,[696,0, 696]],[1640735842,[698,0, 698]],[1640735843,[642,0, 642]],[1640735844,[667,0, 667]],[1640735845,[686,0, 686]],[1640735846,[691,0, 691]],[1640735847,[695,0, 695]],[1640735848,[693,0, 693]],[1640735849,[584,0, 584]],[1640735850,[666,0, 666]],[1640735851,[689,0, 689]],[1640735852,[685,0, 685]],[1640735853,[682,0, 682]],[1640735854,[692,0, 692]],[1640735855,[695,0, 695]],[1640735856,[698,0, 698]],[1640735857,[696,0, 696]],[1640735858,[687,0, 687]],[1640735859,[638,0, 638]],[1640735860,[661,0, 661]],[1640735861,[504,0, 504]],[1640735862,[681,0, 681]],[1640735863,[694,0, 694]],[1640735864,[690,0, 690]],[1640735865,[694,0, 694]],[1640735866,[697,0, 697]],[1640735867,[695,0, 695]],[1640735868,[691,0, 691]],[1640735869,[696,0, 696]],[1640735870,[700,0, 700]],[1640735871,[693,0, 693]],[1640735872,[691,0, 691]],[1640735873,[700,0, 700]],[1640735874,[673,0, 673]],[1640735875,[664,0, 664]],[1640735876,[699,0, 699]],[1640735877,[700,0, 700]],[1640735878,[698,0, 698]],[1640735879,[691,0, 691]],[1640735880,[675,0, 675]],[1640735881,[691,0, 691]],[1640735882,[686,0, 686]],[1640735883,[696,0, 696]],[1640735884,[695,0, 695]],[1640735885,[700,0, 700]],[1640735886,[688,0, 688]],[1640735887,[699,0, 699]],[1640735888,[693,0, 693]],[1640735889,[684,0, 684]],[1640735890,[700,0, 700]],[1640735891,[687,0, 687]],[1640735892,[691,0, 691]],[1640735893,[700,0, 700]],[1640735894,[696,0, 696]],[1640735895,[683,0, 683]],[1640735896,[695,0, 695]],[1640735897,[698,0, 698]],[1640735898,[673,0, 673]],[1640735899,[678,0, 678]],[1640735900,[690,0, 690]],[1640735901,[690,0, 690]],[1640735902,[687,0, 687]],[1640735903,[669,0, 669]],[1640735904,[673,0, 673]],[1640735905,[684,0, 684]],[1640735906,[691,0, 691]],[1640735907,[688,0, 688]],[1640735908,[96,0, 96]],[1640735909,[698,0, 698]],[1640735910,[700,0, 700]],[1640735911,[700,0, 700]],[1640735912,[700,0, 700]],[1640735913,[627,0, 627]],[1640735914,[642,0, 642]],[1640735915,[690,0, 690]],[1640735916,[688,0, 688]],[1640735917,[692,0, 692]],[1640735918,[680,0, 680]],[1640735919,[688,0, 688]],[1640735920,[687,0, 687]],[1640735921,[663,0, 663]],[1640735922,[663,0, 663]],[1640735923,[677,0, 677]],[1640735924,[694,0, 694]],[1640735925,[700,0, 700]],[1640735926,[693,0, 693]],[1640735927,[696,0, 696]],[1640735928,[688,0, 688]],[1640735929,[699,0, 699]],[1640735930,[697,0, 697]],[1640735931,[686,0, 686]],[1640735932,[690,0, 690]],[1640735933,[700,0, 700]],[1640735934,[700,0, 700]],[1640735935,[699,0, 699]],[1640735936,[665,0, 665]],[1640735937,[688,0, 688]],[1640735938,[692,0, 692]],[1640735939,[684,0, 684]],[1640735940,[688,0, 688]],[1640735941,[694,0, 694]],[1640735942,[670,0, 670]],[1640735943,[687,0, 687]],[1640735944,[699,0, 699]],[1640735945,[700,0, 700]],[1640735946,[696,0, 696]],[1640735947,[684,0, 684]],[1640735948,[693,0, 693]],[1640735949,[686,0, 686]],[1640735950,[693,0, 693]],[1640735951,[641,0, 641]],[1640735952,[662,0, 662]],[1640735953,[694,0, 694]],[1640735954,[688,0, 688]],[1640735955,[690,0, 690]],[1640735956,[700,0, 700]],[1640735957,[698,0, 698]],[1640735958,[700,0, 700]],[1640735959,[697,0, 697]],[1640735960,[694,0, 694]],[1640735961,[693,0, 693]],[1640735962,[699,0, 699]],[1640735963,[664,0, 664]],[1640735964,[409,0, 409]],[1640735965,[698,0, 698]],[1640735966,[683,0, 683]],[1640735967,[344,0, 344]],[1640735968,[649,0, 649]],[1640735969,[1124,0, 1124]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 122037.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
