
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-400</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641134187794;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8081',
data: [
  [1641134188000,394],[1641134189000,786],[1641134190000,796],[1641134191000,800],[1641134192000,793],[1641134193000,797],[1641134194000,799],[1641134195000,797],[1641134196000,800],[1641134197000,800],[1641134198000,800],[1641134199000,798],[1641134200000,793],[1641134201000,794],[1641134202000,798],[1641134203000,797],[1641134204000,800],[1641134205000,800],[1641134206000,797],[1641134207000,758],[1641134208000,800],[1641134209000,800],[1641134210000,796],[1641134211000,796],[1641134212000,796],[1641134213000,798],[1641134214000,795],[1641134215000,793],[1641134216000,798],[1641134217000,798],[1641134218000,794],[1641134219000,791],[1641134220000,706],[1641134221000,627],[1641134222000,630],[1641134223000,775],[1641134224000,794],[1641134225000,796],[1641134226000,800],[1641134227000,800],[1641134228000,794],[1641134229000,797],[1641134230000,796],[1641134231000,798],[1641134232000,795],[1641134233000,800],[1641134234000,794],[1641134235000,800],[1641134236000,800],[1641134237000,800],[1641134238000,800],[1641134239000,800],[1641134240000,800],[1641134241000,800],[1641134242000,800],[1641134243000,800],[1641134244000,800],[1641134245000,800],[1641134246000,796],[1641134247000,800],[1641134248000,800],[1641134249000,800],[1641134250000,800],[1641134251000,800],[1641134252000,800],[1641134253000,800],[1641134254000,794],[1641134255000,800],[1641134256000,800],[1641134257000,800],[1641134258000,800],[1641134259000,800],[1641134260000,800],[1641134261000,800],[1641134262000,800],[1641134263000,797],[1641134264000,800],[1641134265000,800],[1641134266000,800],[1641134267000,800],[1641134268000,800],[1641134269000,800],[1641134270000,800],[1641134271000,793],[1641134272000,761],[1641134273000,789],[1641134274000,799],[1641134275000,792],[1641134276000,795],[1641134277000,771],[1641134278000,798],[1641134279000,799],[1641134280000,800],[1641134281000,800],[1641134282000,794],[1641134283000,792],[1641134284000,796],[1641134285000,798],[1641134286000,789],[1641134287000,792],[1641134288000,800],[1641134289000,797],[1641134290000,796],[1641134291000,800],[1641134292000,798],[1641134293000,800],[1641134294000,799],[1641134295000,794],[1641134296000,797],[1641134297000,791],[1641134298000,799],[1641134299000,791],[1641134300000,786],[1641134301000,788],[1641134302000,800],[1641134303000,798],[1641134304000,796],[1641134305000,791],[1641134306000,800],[1641134307000,796],[1641134308000,792],[1641134309000,797],[1641134310000,799],[1641134311000,795],[1641134312000,789],[1641134313000,795],[1641134314000,800],[1641134315000,800],[1641134316000,793],[1641134317000,800],[1641134318000,800],[1641134319000,800],[1641134320000,800],[1641134321000,794],[1641134322000,796],[1641134323000,796],[1641134324000,800],[1641134325000,800],[1641134326000,800],[1641134327000,800],[1641134328000,795],[1641134329000,796],[1641134330000,799],[1641134331000,785],[1641134332000,798],[1641134333000,798],[1641134334000,793],[1641134335000,786],[1641134336000,795],[1641134337000,799],[1641134338000,800],[1641134339000,792],[1641134340000,748],[1641134341000,796],[1641134342000,800],[1641134343000,800],[1641134344000,758],[1641134345000,736],[1641134346000,652],[1641134347000,798],[1641134348000,799],[1641134349000,798],[1641134350000,798],[1641134351000,778],[1641134352000,797],[1641134353000,798],[1641134355000,800],[1641134356000,800],[1641134357000,800],[1641134358000,796],[1641134359000,800],[1641134360000,798],[1641134361000,788],[1641134362000,796],[1641134363000,799],[1641134364000,800],[1641134365000,800],[1641134366000,799],[1641134367000,799],[1641134368000,788],[1641134369000,205]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1008', '1021', '1034', '1047', '1059', '1072', '1085', '1098', '1111', '1123', '1136', '1149', '1162', '1174', '1187', '1200', '1213', '1225', '1238', '1251', '1264', '1277', '1289', '1302', '1315', '1328', '1340', '1353', '1366', '1379', '1391', '1404', '1417', '1430', '1443', '1455', '1468', '1481', '1494', '1506', '1519', '1532', '1545', '1557', '1570', '1583', '1596', '1609', '1621', '1634', '1647', '1660', '1672', '1685', '1698', '1711', '1724', '1736', '1749', '1762', '1775', '1787', '1800', '1813', '1826', '1838', '1851', '1864', '1877', '1890', '1902', '1915', '1928', '1941', '1953', '1966', '1979', '1992', '2004', '2017', '2030', '2043', '2056', '2068', '2081', '2094', '2107', '2119', '2132', '2145', '2158', '2170', '2183', '2196', '2209', '2222', '2234', '2247', '2260', '2273'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  78.15,12.37,3.44,1.54,0.92,0.56,0.43,0.29,0.21,0.19,0.17,0.14,0.11,0.12,0.05,0.05,0.08,0.05,0.03,0.03,0.03,0.04,0.03,0.02,0.02,0.02,0.02,0.03,0.01,0.0,0.0,0.01,0.0,0.01,0.01,0.02,0.0,0.01,0.01,0.0,0.02,0.01,0.01,0.0,0.02,0.01,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.01,0.01,0.01,0.01,0.01,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.01,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641134188,[1009,1017,1027,1057,1063,1075,1091,1102,1141,1178]],[1641134189,[1004,1009,1014,1023,1027,1030,1036,1043,1061,1071]],[1641134190,[1004,1006,1012,1022,1025,1029,1036,1049,1062,1082]],[1641134191,[1003,1005,1007,1011,1012,1014,1016,1019,1028,1039]],[1641134192,[1003,1004,1006,1008,1009,1010,1011,1013,1018,1023]],[1641134193,[1003,1004,1005,1007,1008,1009,1010,1012,1015,1021]],[1641134194,[1002,1004,1006,1008,1008,1010,1012,1015,1024,1028]],[1641134195,[1003,1004,1006,1010,1011,1013,1014,1016,1025,1030]],[1641134196,[1003,1006,1010,1016,1018,1021,1027,1034,1047,1054]],[1641134197,[1003,1006,1010,1017,1021,1026,1039,1055,1087,1143]],[1641134198,[1002,1005,1007,1013,1015,1016,1019,1022,1030,1034]],[1641134199,[1002,1005,1006,1009,1009,1010,1012,1014,1018,1021]],[1641134200,[1002,1004,1006,1008,1008,1010,1011,1015,1026,1032]],[1641134201,[1002,1004,1006,1011,1013,1015,1018,1022,1034,1052]],[1641134202,[1003,1006,1010,1015,1017,1020,1023,1030,1037,1044]],[1641134203,[1002,1005,1008,1013,1014,1015,1016,1021,1030,1055]],[1641134204,[1003,1005,1007,1009,1010,1012,1014,1016,1022,1027]],[1641134205,[1003,1005,1006,1009,1010,1011,1012,1016,1021,1031]],[1641134206,[1002,1005,1006,1009,1010,1011,1013,1015,1837,1850]],[1641134207,[1002,1004,1006,1010,1011,1013,1015,1319,1748,1775]],[1641134208,[1002,1004,1005,1007,1008,1010,1014,1019,1034,1041]],[1641134209,[1002,1004,1005,1008,1009,1010,1013,1018,1026,1035]],[1641134210,[1002,1005,1006,1009,1010,1011,1014,1016,1021,1027]],[1641134211,[1002,1004,1006,1009,1010,1010,1013,1018,1024,1030]],[1641134212,[1002,1004,1006,1009,1010,1017,1056,1087,1101,1107]],[1641134213,[1003,1006,1011,1019,1021,1024,1029,1037,1065,1090]],[1641134214,[1003,1005,1008,1016,1020,1025,1026,1036,1046,1073]],[1641134215,[1002,1004,1006,1010,1011,1012,1016,1019,1022,1027]],[1641134216,[1002,1004,1006,1009,1011,1012,1014,1021,1032,1063]],[1641134217,[1002,1005,1007,1011,1012,1014,1017,1024,1041,1049]],[1641134218,[1002,1005,1006,1009,1010,1012,1013,1018,1026,1033]],[1641134219,[1002,1005,1006,1010,1012,1013,1017,1380,1859,2006]],[1641134220,[1003,1065,1698,1930,1970,2002,2028,2073,2199,2279]],[1641134221,[1081,1222,1290,1401,1422,1455,1494,1531,1595,1613]],[1641134222,[1003,1092,1139,1220,1238,1293,1331,1394,2103,2195]],[1641134223,[1003,1013,1039,1065,1073,1084,1095,1108,1121,1152]],[1641134224,[1003,1006,1015,1048,1054,1063,1068,1079,1088,1099]],[1641134225,[1003,1005,1008,1019,1032,1044,1050,1054,1066,1079]],[1641134226,[1002,1005,1007,1024,1029,1032,1039,1047,1052,1056]],[1641134227,[1002,1005,1007,1020,1027,1034,1046,1064,1076,1090]],[1641134228,[1002,1004,1006,1010,1012,1014,1020,1038,1049,1058]],[1641134229,[1003,1005,1008,1015,1017,1021,1025,1033,1048,1061]],[1641134230,[1003,1006,1009,1018,1023,1029,1034,1043,1050,1060]],[1641134231,[1002,1004,1006,1009,1010,1012,1015,1018,1032,1037]],[1641134232,[1002,1005,1008,1016,1019,1021,1027,1032,1047,1057]],[1641134233,[1003,1006,1008,1014,1015,1019,1021,1026,1042,1049]],[1641134234,[1002,1004,1006,1009,1011,1012,1013,1015,1022,1029]],[1641134235,[1002,1005,1006,1010,1011,1012,1014,1018,1024,1030]],[1641134236,[1002,1005,1008,1012,1015,1018,1021,1025,1040,1060]],[1641134237,[1003,1005,1008,1014,1015,1017,1019,1023,1033,1043]],[1641134238,[1003,1006,1008,1014,1017,1020,1026,1035,1054,1069]],[1641134239,[1002,1005,1008,1014,1016,1020,1024,1030,1047,1052]],[1641134240,[1003,1005,1008,1013,1015,1018,1020,1025,1035,1051]],[1641134241,[1003,1006,1009,1015,1017,1020,1023,1030,1047,1061]],[1641134242,[1003,1006,1009,1014,1015,1017,1019,1024,1029,1062]],[1641134243,[1002,1005,1007,1010,1012,1013,1015,1020,1027,1039]],[1641134244,[1002,1006,1008,1012,1014,1017,1019,1022,1029,1042]],[1641134245,[1002,1005,1007,1010,1011,1012,1014,1020,1031,1042]],[1641134246,[1002,1004,1006,1009,1010,1012,1014,1017,1022,1031]],[1641134247,[1003,1005,1006,1010,1012,1013,1014,1016,1021,1026]],[1641134248,[1002,1005,1006,1009,1009,1011,1012,1014,1018,1025]],[1641134249,[1002,1005,1007,1012,1013,1014,1017,1024,1037,1057]],[1641134250,[1003,1005,1007,1012,1014,1017,1021,1025,1034,1049]],[1641134251,[1002,1005,1006,1010,1011,1014,1020,1040,1080,1086]],[1641134252,[1003,1006,1009,1017,1020,1024,1033,1047,1066,1101]],[1641134253,[1002,1006,1008,1012,1013,1015,1022,1032,1041,1056]],[1641134254,[1003,1005,1006,1008,1008,1010,1012,1016,1028,1034]],[1641134255,[1003,1005,1008,1012,1013,1014,1016,1021,1038,1044]],[1641134256,[1003,1005,1008,1013,1014,1015,1017,1020,1025,1031]],[1641134257,[1002,1005,1007,1009,1010,1011,1013,1015,1019,1037]],[1641134258,[1003,1005,1007,1013,1014,1016,1019,1021,1026,1029]],[1641134259,[1002,1005,1007,1011,1013,1014,1016,1018,1024,1028]],[1641134260,[1002,1004,1006,1009,1010,1012,1016,1020,1027,1036]],[1641134261,[1003,1007,1010,1017,1020,1023,1027,1035,1059,1092]],[1641134262,[1002,1005,1009,1017,1021,1023,1033,1043,1078,1104]],[1641134263,[1002,1005,1006,1014,1016,1019,1022,1025,1033,1045]],[1641134264,[1002,1005,1007,1012,1014,1016,1019,1025,1032,1038]],[1641134265,[1002,1004,1005,1007,1008,1008,1010,1013,1017,1020]],[1641134266,[1003,1005,1007,1015,1019,1022,1026,1035,1049,1076]],[1641134267,[1003,1005,1008,1015,1017,1020,1025,1033,1044,1066]],[1641134268,[1002,1005,1006,1008,1009,1010,1012,1015,1021,1028]],[1641134269,[1003,1005,1006,1009,1010,1011,1014,1018,1025,1029]],[1641134270,[1003,1005,1007,1009,1010,1012,1014,1017,1022,1030]],[1641134271,[1002,1005,1006,1009,1010,1010,1011,1014,1020,1029]],[1641134272,[1003,1006,1010,1018,1020,1025,1031,1049,1069,1084]],[1641134273,[1003,1007,1011,1018,1020,1023,1027,1039,1052,1059]],[1641134274,[1002,1006,1008,1014,1016,1019,1023,1029,1041,1053]],[1641134275,[1003,1007,1011,1019,1022,1024,1027,1031,1041,1049]],[1641134276,[1002,1006,1009,1015,1016,1017,1020,1022,1031,1034]],[1641134277,[1002,1005,1006,1010,1012,1015,1018,1024,1034,1040]],[1641134278,[1003,1005,1007,1011,1012,1013,1016,1018,1023,1031]],[1641134279,[1002,1005,1006,1009,1010,1011,1013,1018,1026,1039]],[1641134280,[1003,1005,1007,1011,1012,1014,1015,1019,1030,1050]],[1641134281,[1002,1005,1006,1008,1010,1011,1013,1017,1031,1039]],[1641134282,[1002,1004,1005,1007,1008,1009,1010,1012,1017,1024]],[1641134283,[1002,1005,1007,1009,1010,1011,1012,1014,1017,1026]],[1641134284,[1002,1004,1006,1008,1009,1010,1011,1014,1019,1034]],[1641134285,[1002,1004,1006,1008,1009,1010,1010,1012,1021,1024]],[1641134286,[1003,1005,1007,1011,1013,1014,1018,1023,1033,1041]],[1641134287,[1002,1005,1008,1013,1014,1015,1017,1021,1028,1043]],[1641134288,[1002,1005,1007,1011,1012,1013,1015,1018,1021,1026]],[1641134289,[1003,1005,1007,1011,1013,1015,1018,1023,1030,1038]],[1641134290,[1002,1004,1006,1012,1014,1016,1017,1023,1034,1043]],[1641134291,[1002,1004,1006,1011,1013,1015,1017,1025,1033,1044]],[1641134292,[1002,1005,1008,1012,1013,1015,1019,1024,1036,1047]],[1641134293,[1002,1005,1007,1012,1013,1014,1017,1021,1027,1032]],[1641134294,[1003,1005,1008,1014,1017,1019,1025,1033,1047,1055]],[1641134295,[1003,1006,1009,1014,1016,1020,1023,1030,1043,1060]],[1641134296,[1002,1005,1007,1011,1013,1016,1020,1029,1054,1056]],[1641134297,[1003,1007,1012,1023,1027,1036,1041,1062,1082,1104]],[1641134298,[1002,1007,1011,1018,1020,1023,1027,1033,1047,1071]],[1641134299,[1002,1005,1007,1011,1013,1016,1021,1028,1036,1038]],[1641134300,[1003,1005,1006,1011,1013,1015,1018,1025,1032,1037]],[1641134301,[1002,1005,1007,1010,1011,1013,1017,1021,1029,1040]],[1641134302,[1002,1005,1007,1010,1011,1013,1015,1018,1027,1036]],[1641134303,[1002,1004,1007,1013,1017,1024,1030,1045,1066,1087]],[1641134304,[1002,1005,1007,1012,1014,1017,1021,1029,1046,1073]],[1641134305,[1003,1005,1007,1011,1012,1013,1016,1018,1023,1027]],[1641134306,[1002,1005,1007,1010,1011,1012,1014,1015,1019,1024]],[1641134307,[1002,1004,1006,1008,1008,1009,1011,1013,1016,1017]],[1641134308,[1002,1006,1008,1013,1015,1016,1019,1023,1034,1042]],[1641134309,[1003,1005,1008,1013,1015,1016,1019,1022,1028,1035]],[1641134310,[1002,1005,1006,1008,1009,1011,1013,1016,1021,1032]],[1641134311,[1002,1005,1008,1015,1016,1019,1020,1024,1033,1050]],[1641134312,[1002,1006,1011,1018,1020,1023,1025,1030,1037,1046]],[1641134313,[1002,1005,1007,1009,1012,1013,1015,1017,1021,1029]],[1641134314,[1002,1005,1007,1009,1010,1012,1017,1029,1042,1049]],[1641134315,[1003,1005,1007,1011,1012,1013,1016,1019,1026,1036]],[1641134316,[1002,1004,1005,1008,1009,1010,1012,1014,1022,1047]],[1641134317,[1002,1005,1007,1010,1012,1013,1016,1020,1041,1050]],[1641134318,[1003,1005,1007,1011,1012,1013,1015,1018,1033,1052]],[1641134319,[1002,1004,1006,1007,1008,1009,1011,1012,1020,1023]],[1641134320,[1002,1004,1006,1008,1009,1009,1011,1014,1024,1032]],[1641134321,[1002,1005,1006,1008,1008,1009,1011,1013,1017,1020]],[1641134322,[1002,1005,1006,1009,1010,1011,1013,1015,1018,1024]],[1641134323,[1002,1005,1007,1010,1010,1011,1013,1018,1023,1031]],[1641134324,[1002,1004,1006,1009,1010,1011,1013,1016,1023,1025]],[1641134325,[1002,1005,1007,1010,1012,1013,1015,1017,1023,1026]],[1641134326,[1003,1005,1006,1011,1012,1013,1015,1018,1024,1034]],[1641134327,[1002,1005,1006,1009,1010,1011,1013,1015,1021,1026]],[1641134328,[1003,1005,1006,1009,1010,1011,1013,1015,1018,1024]],[1641134329,[1002,1005,1006,1009,1010,1011,1012,1016,1021,1022]],[1641134330,[1002,1004,1005,1007,1007,1008,1009,1010,1015,1016]],[1641134331,[1002,1005,1006,1010,1012,1014,1019,1035,1057,1060]],[1641134332,[1002,1005,1007,1014,1016,1018,1021,1026,1034,1071]],[1641134333,[1002,1005,1014,1027,1031,1035,1043,1054,1074,1092]],[1641134334,[1003,1006,1012,1022,1025,1029,1035,1053,1119,1137]],[1641134335,[1003,1006,1011,1017,1020,1025,1033,1048,1104,1114]],[1641134336,[1002,1005,1008,1012,1013,1015,1017,1022,1030,1036]],[1641134337,[1002,1005,1007,1011,1012,1014,1018,1021,1028,1036]],[1641134338,[1002,1004,1006,1008,1009,1010,1011,1013,1017,1022]],[1641134339,[1002,1005,1006,1008,1009,1010,1012,1014,1030,1043]],[1641134340,[1003,1007,1272,1518,1546,1579,1628,1685,1724,1733]],[1641134341,[1003,1005,1006,1014,1030,1037,1070,1111,1828,1831]],[1641134342,[1014,1079,1120,1160,1167,1173,1183,1225,1268,1279]],[1641134343,[1006,1044,1063,1096,1104,1114,1130,1149,1190,1201]],[1641134344,[1002,1013,1022,1039,1047,1057,1064,1082,1107,1111]],[1641134345,[1002,1020,1048,1077,1083,1086,1090,1101,1122,1130]],[1641134346,[1002,1033,1062,1132,1140,1148,1163,1201,1218,1262]],[1641134347,[1002,1006,1015,1038,1048,1057,1069,1078,1095,1105]],[1641134348,[1003,1009,1021,1033,1038,1041,1046,1057,1067,1115]],[1641134349,[1003,1009,1016,1026,1030,1037,1042,1053,1069,1084]],[1641134350,[1002,1006,1013,1026,1032,1037,1044,1053,1067,1082]],[1641134351,[1002,1005,1009,1035,1040,1052,1061,1083,1109,1123]],[1641134352,[1002,1004,1006,1009,1012,1015,1021,1030,1038,1046]],[1641134353,[1003,1005,1007,1012,1014,1017,1022,1028,1035,1038]],[1641134354,[1003,1005,1007,1013,1015,1019,1022,1026,1032,1042]],[1641134355,[1002,1004,1005,1008,1009,1011,1012,1015,1021,1027]],[1641134356,[1002,1004,1006,1010,1012,1014,1017,1028,1053,1056]],[1641134357,[1003,1005,1009,1019,1023,1028,1038,1050,1069,1080]],[1641134358,[1003,1005,1009,1019,1024,1028,1035,1040,1052,1084]],[1641134359,[1003,1006,1010,1021,1026,1031,1036,1044,1049,1054]],[1641134360,[1002,1004,1006,1012,1014,1017,1020,1029,1038,1041]],[1641134361,[1002,1004,1006,1010,1013,1015,1019,1024,1034,1037]],[1641134362,[1003,1005,1008,1019,1024,1028,1034,1041,1053,1065]],[1641134363,[1002,1005,1009,1016,1018,1021,1025,1035,1049,1053]],[1641134364,[1002,1006,1010,1017,1020,1022,1027,1036,1057,1062]],[1641134365,[1003,1006,1009,1014,1015,1017,1019,1029,1050,1068]],[1641134366,[1002,1005,1006,1008,1009,1010,1011,1013,1019,1028]],[1641134367,[1003,1004,1006,1007,1008,1008,1009,1011,1015,1017]],[1641134368,[1003,1004,1006,1007,1008,1008,1009,1010,1014,1016]],[1641134369,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641134188,[196,0, 196]],[1641134189,[392,0, 392]],[1641134190,[396,0, 396]],[1641134191,[392,0, 392]],[1641134192,[394,0, 394]],[1641134193,[397,0, 397]],[1641134194,[396,0, 396]],[1641134195,[399,0, 399]],[1641134196,[398,0, 398]],[1641134197,[388,0, 388]],[1641134198,[396,0, 396]],[1641134199,[397,0, 397]],[1641134200,[398,0, 398]],[1641134201,[392,0, 392]],[1641134202,[392,0, 392]],[1641134203,[394,0, 394]],[1641134204,[400,0, 400]],[1641134205,[396,0, 396]],[1641134206,[387,0, 387]],[1641134207,[394,0, 394]],[1641134208,[389,0, 389]],[1641134209,[398,0, 398]],[1641134210,[385,0, 385]],[1641134211,[397,0, 397]],[1641134212,[397,0, 397]],[1641134213,[388,0, 388]],[1641134214,[379,0, 379]],[1641134215,[390,0, 390]],[1641134216,[396,0, 396]],[1641134217,[398,0, 398]],[1641134218,[397,0, 397]],[1641134219,[398,0, 398]],[1641134220,[379,0, 379]],[1641134221,[180,0, 180]],[1641134222,[400,0, 400]],[1641134223,[383,0, 383]],[1641134224,[400,0, 400]],[1641134225,[400,0, 400]],[1641134226,[400,0, 400]],[1641134227,[400,0, 400]],[1641134228,[389,0, 389]],[1641134229,[365,0, 365]],[1641134230,[395,0, 395]],[1641134231,[393,0, 393]],[1641134232,[391,0, 391]],[1641134233,[398,0, 398]],[1641134234,[385,0, 385]],[1641134235,[393,0, 393]],[1641134236,[398,0, 398]],[1641134237,[388,0, 388]],[1641134238,[384,0, 384]],[1641134239,[393,0, 393]],[1641134240,[389,0, 389]],[1641134241,[393,0, 393]],[1641134242,[394,0, 394]],[1641134243,[396,0, 396]],[1641134244,[393,0, 393]],[1641134245,[394,0, 394]],[1641134246,[392,0, 392]],[1641134247,[393,0, 393]],[1641134248,[398,0, 398]],[1641134249,[398,0, 398]],[1641134250,[398,0, 398]],[1641134251,[396,0, 396]],[1641134252,[398,0, 398]],[1641134253,[379,0, 379]],[1641134254,[370,0, 370]],[1641134255,[397,0, 397]],[1641134256,[394,0, 394]],[1641134257,[399,0, 399]],[1641134258,[398,0, 398]],[1641134259,[398,0, 398]],[1641134260,[399,0, 399]],[1641134261,[397,0, 397]],[1641134262,[400,0, 400]],[1641134263,[399,0, 399]],[1641134264,[399,0, 399]],[1641134265,[399,0, 399]],[1641134266,[400,0, 400]],[1641134267,[400,0, 400]],[1641134268,[400,0, 400]],[1641134269,[400,0, 400]],[1641134270,[400,0, 400]],[1641134271,[400,0, 400]],[1641134272,[400,0, 400]],[1641134273,[390,0, 390]],[1641134274,[394,0, 394]],[1641134275,[393,0, 393]],[1641134276,[385,0, 385]],[1641134277,[393,0, 393]],[1641134278,[400,0, 400]],[1641134279,[399,0, 399]],[1641134280,[400,0, 400]],[1641134281,[400,0, 400]],[1641134282,[400,0, 400]],[1641134283,[399,0, 399]],[1641134284,[393,0, 393]],[1641134285,[392,0, 392]],[1641134286,[390,0, 390]],[1641134287,[399,0, 399]],[1641134288,[395,0, 395]],[1641134289,[392,0, 392]],[1641134290,[400,0, 400]],[1641134291,[396,0, 396]],[1641134292,[394,0, 394]],[1641134293,[390,0, 390]],[1641134294,[400,0, 400]],[1641134295,[400,0, 400]],[1641134296,[388,0, 388]],[1641134297,[399,0, 399]],[1641134298,[400,0, 400]],[1641134299,[400,0, 400]],[1641134300,[400,0, 400]],[1641134301,[400,0, 400]],[1641134302,[400,0, 400]],[1641134303,[400,0, 400]],[1641134304,[400,0, 400]],[1641134305,[400,0, 400]],[1641134306,[400,0, 400]],[1641134307,[400,0, 400]],[1641134308,[400,0, 400]],[1641134309,[398,0, 398]],[1641134310,[391,0, 391]],[1641134311,[400,0, 400]],[1641134312,[400,0, 400]],[1641134313,[393,0, 393]],[1641134314,[395,0, 395]],[1641134315,[397,0, 397]],[1641134316,[386,0, 386]],[1641134317,[383,0, 383]],[1641134318,[393,0, 393]],[1641134319,[399,0, 399]],[1641134320,[400,0, 400]],[1641134321,[399,0, 399]],[1641134322,[396,0, 396]],[1641134323,[399,0, 399]],[1641134324,[397,0, 397]],[1641134325,[400,0, 400]],[1641134326,[387,0, 387]],[1641134327,[391,0, 391]],[1641134328,[399,0, 399]],[1641134329,[397,0, 397]],[1641134330,[388,0, 388]],[1641134331,[399,0, 399]],[1641134332,[395,0, 395]],[1641134333,[400,0, 400]],[1641134334,[397,0, 397]],[1641134335,[400,0, 400]],[1641134336,[399,0, 399]],[1641134337,[400,0, 400]],[1641134338,[393,0, 393]],[1641134339,[400,0, 400]],[1641134340,[400,0, 400]],[1641134341,[126,0, 126]],[1641134342,[396,0, 396]],[1641134343,[400,0, 400]],[1641134344,[400,0, 400]],[1641134345,[400,0, 400]],[1641134346,[400,0, 400]],[1641134347,[400,0, 400]],[1641134348,[400,0, 400]],[1641134349,[400,0, 400]],[1641134350,[400,0, 400]],[1641134351,[400,0, 400]],[1641134352,[400,0, 400]],[1641134353,[400,0, 400]],[1641134354,[400,0, 400]],[1641134355,[400,0, 400]],[1641134356,[400,0, 400]],[1641134357,[383,0, 383]],[1641134358,[380,0, 380]],[1641134359,[400,0, 400]],[1641134360,[348,0, 348]],[1641134361,[400,0, 400]],[1641134362,[400,0, 400]],[1641134363,[400,0, 400]],[1641134364,[400,0, 400]],[1641134365,[399,0, 399]],[1641134366,[398,0, 398]],[1641134367,[400,0, 400]],[1641134368,[171,0, 171]],[1641134369,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641134188,[0,0, 0]],[1641134189,[188,0, 188]],[1641134190,[396,0, 396]],[1641134191,[392,0, 392]],[1641134192,[394,0, 394]],[1641134193,[397,0, 397]],[1641134194,[396,0, 396]],[1641134195,[399,0, 399]],[1641134196,[398,0, 398]],[1641134197,[388,0, 388]],[1641134198,[396,0, 396]],[1641134199,[397,0, 397]],[1641134200,[398,0, 398]],[1641134201,[392,0, 392]],[1641134202,[392,0, 392]],[1641134203,[394,0, 394]],[1641134204,[400,0, 400]],[1641134205,[396,0, 396]],[1641134206,[387,0, 387]],[1641134207,[394,0, 394]],[1641134208,[389,0, 389]],[1641134209,[398,0, 398]],[1641134210,[385,0, 385]],[1641134211,[397,0, 397]],[1641134212,[397,0, 397]],[1641134213,[388,0, 388]],[1641134214,[379,0, 379]],[1641134215,[390,0, 390]],[1641134216,[396,0, 396]],[1641134217,[398,0, 398]],[1641134218,[397,0, 397]],[1641134219,[398,0, 398]],[1641134220,[379,0, 379]],[1641134221,[180,0, 180]],[1641134222,[400,0, 400]],[1641134223,[383,0, 383]],[1641134224,[400,0, 400]],[1641134225,[400,0, 400]],[1641134226,[400,0, 400]],[1641134227,[400,0, 400]],[1641134228,[389,0, 389]],[1641134229,[367,0, 367]],[1641134230,[393,0, 393]],[1641134231,[394,0, 394]],[1641134232,[390,0, 390]],[1641134233,[398,0, 398]],[1641134234,[386,0, 386]],[1641134235,[393,0, 393]],[1641134236,[397,0, 397]],[1641134237,[389,0, 389]],[1641134238,[383,0, 383]],[1641134239,[393,0, 393]],[1641134240,[389,0, 389]],[1641134241,[393,0, 393]],[1641134242,[394,0, 394]],[1641134243,[396,0, 396]],[1641134244,[393,0, 393]],[1641134245,[394,0, 394]],[1641134246,[392,0, 392]],[1641134247,[393,0, 393]],[1641134248,[398,0, 398]],[1641134249,[398,0, 398]],[1641134250,[398,0, 398]],[1641134251,[396,0, 396]],[1641134252,[398,0, 398]],[1641134253,[379,0, 379]],[1641134254,[370,0, 370]],[1641134255,[397,0, 397]],[1641134256,[394,0, 394]],[1641134257,[400,0, 400]],[1641134258,[397,0, 397]],[1641134259,[398,0, 398]],[1641134260,[399,0, 399]],[1641134261,[397,0, 397]],[1641134262,[400,0, 400]],[1641134263,[399,0, 399]],[1641134264,[399,0, 399]],[1641134265,[399,0, 399]],[1641134266,[400,0, 400]],[1641134267,[400,0, 400]],[1641134268,[400,0, 400]],[1641134269,[400,0, 400]],[1641134270,[400,0, 400]],[1641134271,[400,0, 400]],[1641134272,[400,0, 400]],[1641134273,[390,0, 390]],[1641134274,[394,0, 394]],[1641134275,[393,0, 393]],[1641134276,[385,0, 385]],[1641134277,[393,0, 393]],[1641134278,[400,0, 400]],[1641134279,[400,0, 400]],[1641134280,[399,0, 399]],[1641134281,[400,0, 400]],[1641134282,[400,0, 400]],[1641134283,[399,0, 399]],[1641134284,[393,0, 393]],[1641134285,[392,0, 392]],[1641134286,[390,0, 390]],[1641134287,[399,0, 399]],[1641134288,[395,0, 395]],[1641134289,[392,0, 392]],[1641134290,[400,0, 400]],[1641134291,[396,0, 396]],[1641134292,[394,0, 394]],[1641134293,[390,0, 390]],[1641134294,[400,0, 400]],[1641134295,[400,0, 400]],[1641134296,[388,0, 388]],[1641134297,[399,0, 399]],[1641134298,[400,0, 400]],[1641134299,[400,0, 400]],[1641134300,[400,0, 400]],[1641134301,[400,0, 400]],[1641134302,[400,0, 400]],[1641134303,[400,0, 400]],[1641134304,[400,0, 400]],[1641134305,[400,0, 400]],[1641134306,[400,0, 400]],[1641134307,[400,0, 400]],[1641134308,[400,0, 400]],[1641134309,[398,0, 398]],[1641134310,[391,0, 391]],[1641134311,[400,0, 400]],[1641134312,[400,0, 400]],[1641134313,[393,0, 393]],[1641134314,[395,0, 395]],[1641134315,[397,0, 397]],[1641134316,[386,0, 386]],[1641134317,[383,0, 383]],[1641134318,[393,0, 393]],[1641134319,[399,0, 399]],[1641134320,[400,0, 400]],[1641134321,[399,0, 399]],[1641134322,[396,0, 396]],[1641134323,[399,0, 399]],[1641134324,[397,0, 397]],[1641134325,[400,0, 400]],[1641134326,[387,0, 387]],[1641134327,[391,0, 391]],[1641134328,[399,0, 399]],[1641134329,[397,0, 397]],[1641134330,[388,0, 388]],[1641134331,[399,0, 399]],[1641134332,[395,0, 395]],[1641134333,[400,0, 400]],[1641134334,[397,0, 397]],[1641134335,[400,0, 400]],[1641134336,[399,0, 399]],[1641134337,[400,0, 400]],[1641134338,[393,0, 393]],[1641134339,[400,0, 400]],[1641134340,[400,0, 400]],[1641134341,[126,0, 126]],[1641134342,[396,0, 396]],[1641134343,[400,0, 400]],[1641134344,[400,0, 400]],[1641134345,[400,0, 400]],[1641134346,[400,0, 400]],[1641134347,[400,0, 400]],[1641134348,[400,0, 400]],[1641134349,[400,0, 400]],[1641134350,[400,0, 400]],[1641134351,[400,0, 400]],[1641134352,[400,0, 400]],[1641134353,[400,0, 400]],[1641134354,[400,0, 400]],[1641134355,[400,0, 400]],[1641134356,[400,0, 400]],[1641134357,[383,0, 383]],[1641134358,[380,0, 380]],[1641134359,[400,0, 400]],[1641134360,[348,0, 348]],[1641134361,[400,0, 400]],[1641134362,[400,0, 400]],[1641134363,[400,0, 400]],[1641134364,[400,0, 400]],[1641134365,[399,0, 399]],[1641134366,[398,0, 398]],[1641134367,[400,0, 400]],[1641134368,[400,0, 400]],[1641134369,[171,0, 171]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 70633.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
