
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8081</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-1000</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641135666479;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8081</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ec05c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1010', '1025', '1040', '1055', '1071', '1086', '1101', '1116', '1132', '1147', '1162', '1177', '1193', '1208', '1223', '1238', '1253', '1269', '1284', '1299', '1314', '1330', '1345', '1360', '1375', '1391', '1406', '1421', '1436', '1452', '1467', '1482', '1497', '1513', '1528', '1543', '1558', '1574', '1589', '1604', '1619', '1634', '1650', '1665', '1680', '1695', '1711', '1726', '1741', '1756', '1772', '1787', '1802', '1817', '1833', '1848', '1863', '1878', '1894', '1909', '1924', '1939', '1955', '1970', '1985', '2000', '2015', '2031', '2046', '2061', '2076', '2092', '2107', '2122', '2137', '2153', '2168', '2183', '2198', '2214', '2229', '2244', '2259', '2275', '2290', '2305', '2320', '2336', '2351', '2366', '2381', '2396', '2412', '2427', '2442', '2457', '2473', '2488', '2503', '2518'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  14.27,14.81,11.94,9.41,8.07,6.45,5.34,4.45,3.94,3.05,2.48,2.17,1.86,1.35,1.23,1.02,0.96,0.74,0.7,0.63,0.62,0.49,0.41,0.34,0.33,0.23,0.25,0.21,0.2,0.17,0.11,0.12,0.09,0.1,0.1,0.08,0.06,0.05,0.03,0.04,0.04,0.02,0.02,0.03,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.01,0.02,0.02,0.02,0.02,0.03,0.02,0.02,0.01,0.01,0.01,0.02,0.01,0.01,0.02,0.02,0.02,0.01,0.02,0.01,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641135667,[1044,1281,1386,1520,1581,1645,1705,1839,2028,2097]],[1641135668,[1012,1412,1610,1752,1786,1826,1865,1929,2023,2118]],[1641135669,[1003,1126,1162,1215,1234,1246,1276,1368,1545,1649]],[1641135670,[1007,1115,1240,1341,1353,1386,1436,1494,1528,1633]],[1641135671,[1011,1183,1279,1385,1423,1479,1527,1572,1721,2037]],[1641135672,[1005,1099,1186,1310,1336,1365,1405,1492,1685,1889]],[1641135673,[1016,1217,1323,1447,1492,1548,1586,1630,1814,2005]],[1641135674,[1010,1107,1222,1315,1358,1403,1442,1507,1655,1690]],[1641135675,[1003,1022,1058,1134,1179,1232,1289,1336,1414,1461]],[1641135676,[1006,1039,1068,1169,1184,1220,1294,1330,1396,1498]],[1641135677,[1004,1040,1063,1110,1124,1143,1161,1236,1347,1369]],[1641135678,[1004,1034,1060,1105,1115,1130,1148,1178,1246,1378]],[1641135679,[1006,1041,1078,1132,1146,1168,1189,1263,1292,1318]],[1641135680,[1007,1054,1086,1141,1161,1176,1217,1269,1336,1404]],[1641135681,[1004,1030,1047,1083,1104,1119,1136,1179,1295,1333]],[1641135682,[1005,1017,1028,1046,1051,1058,1065,1082,1108,1149]],[1641135683,[1006,1033,1064,1105,1131,1151,1181,1243,1341,1384]],[1641135684,[1003,1032,1080,1124,1136,1158,1178,1243,1318,1443]],[1641135685,[1002,1017,1033,1057,1063,1069,1076,1088,1114,1174]],[1641135686,[1003,1019,1038,1070,1077,1083,1094,1117,1142,1177]],[1641135687,[1004,1020,1034,1058,1067,1075,1083,1102,1123,1148]],[1641135688,[1003,1012,1021,1039,1047,1054,1066,1084,1191,1592]],[1641135689,[1005,1025,1056,1104,1123,1146,1196,1280,1343,1449]],[1641135690,[1007,1049,1081,1130,1148,1167,1192,1218,1268,1404]],[1641135691,[1002,1018,1047,1084,1093,1101,1117,1135,1201,1284]],[1641135692,[1003,1030,1060,1108,1123,1145,1178,1229,1280,1334]],[1641135693,[1005,1037,1070,1109,1122,1139,1155,1181,1239,1274]],[1641135694,[1002,1014,1036,1095,1110,1135,1157,1193,1263,1326]],[1641135695,[1004,1019,1040,1075,1085,1095,1115,1150,1232,1252]],[1641135696,[1003,1026,1047,1084,1096,1109,1129,1160,1246,1327]],[1641135697,[1003,1017,1035,1065,1077,1088,1100,1117,1142,1193]],[1641135698,[1004,1015,1028,1051,1063,1072,1084,1110,1287,1325]],[1641135699,[1005,1020,1036,1076,1090,1119,1138,1180,1266,1393]],[1641135700,[1004,1023,1042,1081,1092,1115,1139,1167,1220,1352]],[1641135701,[1003,1018,1049,1102,1119,1135,1201,1311,1410,1440]],[1641135702,[1009,1054,1090,1129,1149,1180,1218,1290,1421,1541]],[1641135703,[1009,1050,1089,1142,1155,1173,1203,1258,1413,1539]],[1641135704,[1008,1050,1089,1137,1160,1190,1243,1315,1389,1450]],[1641135705,[1013,1070,1116,1174,1188,1212,1243,1281,1379,1427]],[1641135706,[1022,1115,1160,1220,1236,1257,1280,1324,1372,1450]],[1641135707,[1003,1028,1047,1084,1096,1117,1146,1198,1275,1501]],[1641135708,[1003,1027,1048,1090,1103,1117,1137,1192,1238,1312]],[1641135709,[1004,1036,1061,1105,1117,1136,1152,1178,1218,1266]],[1641135710,[1004,1023,1069,1120,1133,1147,1169,1188,1261,1340]],[1641135711,[1006,1034,1077,1146,1167,1188,1217,1255,1340,1446]],[1641135712,[1004,1029,1058,1124,1146,1170,1200,1238,1352,1501]],[1641135713,[1003,1026,1065,1105,1119,1135,1164,1202,1262,1311]],[1641135714,[1003,1023,1065,1122,1138,1162,1208,1279,1412,1548]],[1641135715,[1004,1028,1052,1113,1126,1147,1174,1206,1315,1391]],[1641135716,[1004,1020,1030,1049,1057,1065,1079,1104,1196,1261]],[1641135717,[1004,1021,1033,1052,1058,1064,1072,1083,1099,1141]],[1641135718,[1005,1035,1055,1082,1092,1108,1127,1155,1223,1270]],[1641135719,[1003,1050,1084,1131,1143,1154,1166,1184,1221,1288]],[1641135720,[1003,1043,1073,1117,1131,1150,1165,1201,1234,1320]],[1641135721,[1003,1024,1049,1086,1095,1107,1131,1160,1217,1296]],[1641135722,[1003,1019,1037,1061,1069,1085,1103,1130,1180,1214]],[1641135723,[1004,1018,1040,1081,1091,1102,1117,1139,1158,1199]],[1641135724,[1006,1028,1053,1105,1127,1147,1170,1189,1264,1315]],[1641135725,[1004,1019,1040,1073,1081,1095,1112,1126,1157,1180]],[1641135726,[1004,1013,1023,1042,1047,1053,1062,1076,1122,1151]],[1641135727,[1006,1026,1052,1091,1103,1118,1133,1154,1195,1224]],[1641135728,[1007,1041,1066,1097,1105,1114,1126,1146,1178,1199]],[1641135729,[1005,1043,1076,1119,1129,1145,1159,1184,1215,1265]],[1641135730,[1012,1064,1106,1153,1167,1184,1206,1247,1368,1392]],[1641135731,[1016,1069,1098,1135,1147,1174,1192,1244,1323,1386]],[1641135732,[1008,1042,1064,1090,1101,1113,1129,1180,1333,1478]],[1641135733,[1006,1045,1075,1103,1111,1129,1154,1182,1236,1314]],[1641135734,[1007,1044,1072,1113,1125,1138,1152,1170,1228,1299]],[1641135735,[1004,1020,1035,1058,1064,1073,1082,1099,1121,1165]],[1641135736,[1004,1027,1050,1081,1090,1103,1114,1131,1169,1250]],[1641135737,[1006,1025,1045,1077,1089,1100,1119,1155,1249,1332]],[1641135738,[1003,1017,1039,1073,1084,1100,1120,1176,1295,1330]],[1641135739,[1002,1029,1070,1139,1166,1204,1251,1317,1360,1394]],[1641135740,[1003,1040,1087,1144,1165,1185,1204,1254,1326,1382]],[1641135741,[1003,1029,1058,1112,1129,1148,1170,1200,1240,1284]],[1641135742,[1003,1030,1072,1116,1125,1134,1147,1160,1185,1240]],[1641135743,[1005,1036,1088,1129,1138,1145,1152,1178,1203,1310]],[1641135744,[1003,1045,1077,1119,1131,1148,1172,1212,1289,1346]],[1641135745,[1004,1021,1039,1075,1090,1103,1116,1154,1201,1229]],[1641135746,[1003,1035,1056,1084,1089,1099,1109,1139,1172,1195]],[1641135747,[1006,1032,1049,1079,1084,1093,1105,1121,1149,1182]],[1641135748,[1004,1016,1028,1050,1057,1066,1080,1098,1154,1228]],[1641135749,[1006,1041,1065,1091,1099,1112,1131,1179,1313,1344]],[1641135750,[1007,1036,1057,1089,1099,1111,1124,1163,1218,1325]],[1641135751,[1003,1013,1028,1050,1061,1072,1088,1103,1150,1211]],[1641135752,[1004,1030,1067,1177,1202,1231,1266,1322,1423,1497]],[1641135753,[1005,1043,1095,1150,1165,1182,1204,1243,1304,1597]],[1641135754,[1003,1106,1171,1257,1283,1308,1341,1371,1438,1566]],[1641135755,[1004,1072,1143,1222,1259,1306,1326,1349,1389,1616]],[1641135756,[1008,1042,1069,1132,1149,1172,1220,1258,1309,1480]],[1641135757,[1006,1035,1067,1186,1223,1250,1279,1324,1468,1497]],[1641135758,[1004,1051,1140,1210,1224,1237,1264,1317,1487,1512]],[1641135759,[1005,1031,1059,1119,1132,1149,1176,1211,1268,1306]],[1641135760,[1003,1015,1028,1097,1121,1144,1169,1203,1264,1381]],[1641135761,[1004,1029,1058,1119,1137,1152,1168,1213,1312,1352]],[1641135762,[1006,1030,1067,1123,1141,1161,1190,1242,1461,1504]],[1641135763,[1004,1018,1031,1053,1063,1076,1088,1128,1158,1184]],[1641135764,[1004,1016,1031,1062,1071,1080,1096,1139,1171,1260]],[1641135765,[1003,1028,1072,1114,1127,1139,1155,1188,1245,1269]],[1641135766,[1004,1050,1090,1136,1146,1160,1177,1205,1267,1390]],[1641135767,[1002,1016,1045,1099,1113,1125,1142,1171,1210,1286]],[1641135768,[1003,1017,1029,1057,1066,1081,1100,1141,1209,1354]],[1641135769,[1004,1020,1043,1089,1105,1128,1161,1199,1288,1336]],[1641135770,[1003,1021,1035,1081,1101,1129,1195,1530,1567,1590]],[1641135771,[1007,1085,1149,1238,1277,1341,1428,1457,1500,1602]],[1641135772,[1036,1132,1194,1294,1311,1333,1356,1470,1541,1653]],[1641135773,[1006,1053,1085,1161,1177,1200,1261,1292,1388,1550]],[1641135774,[1004,1028,1059,1140,1178,1212,1238,1311,1396,1437]],[1641135775,[1002,1018,1046,1126,1145,1158,1182,1239,1305,1373]],[1641135776,[1003,1017,1039,1079,1093,1118,1133,1170,1216,1315]],[1641135777,[1005,1033,1057,1102,1124,1143,1162,1218,1266,1387]],[1641135778,[1002,1021,1041,1066,1074,1085,1111,1138,1200,1267]],[1641135779,[1003,1024,1049,1083,1089,1100,1115,1145,1188,1208]],[1641135780,[1004,1041,1079,1116,1126,1135,1152,1180,1218,1251]],[1641135781,[1009,1062,1100,1160,1172,1195,1221,1252,1318,1453]],[1641135782,[1005,1034,1061,1100,1112,1128,1147,1180,1320,1361]],[1641135783,[1011,1057,1091,1140,1157,1176,1209,1259,1346,1406]],[1641135784,[1005,1057,1097,1149,1163,1185,1210,1252,1327,1393]],[1641135785,[1004,1020,1039,1084,1095,1115,1639,1821,2047,2148]],[1641135786,[1003,1017,1124,1293,1377,1500,1687,1855,1963,2326]],[1641135787,[1003,1079,1204,1292,1313,1346,1431,1657,1808,1863]],[1641135788,[1002,1018,1062,1120,1137,1151,1176,1211,1280,1309]],[1641135789,[1004,1084,1180,1289,1308,1327,1358,1397,1448,1555]],[1641135790,[1008,1089,1175,1465,1544,1704,1837,1994,2262,2423]],[1641135791,[1023,1250,1933,2066,2093,2133,2191,2259,2437,2526]],[1641135792,[1109,1299,1380,1449,1463,1484,1501,1559,1608,1614]],[1641135793,[1003,1227,1316,1378,1392,1408,1419,1437,1489,1743]],[1641135794,[1003,1010,1053,1121,1137,1172,1193,1218,1263,1373]],[1641135795,[1003,1027,1193,1324,1339,1357,1373,1394,1429,1484]],[1641135796,[1004,1047,1110,1236,1275,1400,1424,1449,1469,1489]],[1641135797,[1003,1025,1058,1180,1217,1241,1280,1302,1339,1364]],[1641135798,[1004,1020,1036,1068,1075,1084,1098,1121,1241,1332]],[1641135799,[1002,1021,1045,1078,1092,1108,1130,1182,1206,1277]],[1641135800,[1004,1018,1035,1076,1085,1100,1110,1135,1170,1208]],[1641135801,[1004,1026,1045,1069,1078,1086,1095,1114,1152,1217]],[1641135802,[1003,1015,1030,1056,1066,1075,1096,1130,1186,1204]],[1641135803,[1003,1013,1027,1060,1071,1080,1093,1109,1131,1168]],[1641135804,[1004,1023,1058,1105,1118,1135,1150,1187,1212,1257]],[1641135805,[1003,1017,1044,1089,1098,1107,1123,1148,1236,1265]],[1641135806,[1003,1031,1070,1113,1126,1144,1157,1179,1220,1237]],[1641135807,[1006,1079,1133,1191,1205,1224,1244,1280,1320,1438]],[1641135808,[1007,1078,1115,1175,1193,1216,1242,1305,1402,1433]],[1641135809,[1004,1028,1059,1118,1154,1198,1250,1346,1457,1583]],[1641135810,[1008,1064,1110,1181,1202,1221,1272,1355,1421,1496]],[1641135811,[1008,1098,1154,1243,1260,1287,1311,1353,1504,1590]],[1641135812,[1003,1016,1034,1083,1101,1116,1129,1147,1229,1301]],[1641135813,[1004,1018,1030,1048,1055,1072,1094,1137,1167,1199]],[1641135814,[1003,1020,1039,1071,1084,1095,1118,1143,1194,1313]],[1641135815,[1004,1016,1030,1082,1093,1109,1134,1169,1206,1274]],[1641135816,[1003,1021,1077,1146,1161,1176,1219,1275,1309,1361]],[1641135817,[1007,1041,1076,1131,1148,1162,1180,1210,1304,1415]],[1641135818,[1003,1020,1061,1139,1157,1172,1187,1213,1288,1344]],[1641135819,[1003,1026,1081,1142,1153,1163,1197,1243,1369,1458]],[1641135820,[1003,1019,1068,1134,1152,1191,1216,1251,1374,1419]],[1641135821,[1003,1011,1024,1046,1053,1060,1071,1112,1146,1196]],[1641135822,[1004,1023,1084,1299,1328,1369,1436,1483,1543,1595]],[1641135823,[1016,1066,1104,1158,1172,1187,1212,1228,1257,1588]],[1641135824,[1032,1159,1232,1314,1344,1378,1424,1504,1544,1585]],[1641135825,[1006,1047,1155,1251,1264,1287,1308,1344,1423,1614]],[1641135826,[1004,1018,1040,1107,1124,1156,1194,1244,1263,1303]],[1641135827,[1003,1009,1021,1042,1056,1111,1173,1218,1235,1248]],[1641135828,[1003,1014,1027,1059,1069,1078,1088,1112,1193,1293]],[1641135829,[1002,1020,1042,1077,1087,1105,1126,1148,1191,1263]],[1641135830,[1003,1024,1045,1072,1083,1095,1111,1133,1182,1228]],[1641135831,[1002,1018,1035,1066,1079,1104,1135,1180,1296,1372]],[1641135832,[1007,1040,1071,1119,1131,1150,1170,1208,1319,1460]],[1641135833,[1004,1091,1133,1184,1194,1209,1224,1275,1327,1376]],[1641135834,[1004,1081,1123,1173,1185,1206,1246,1309,1388,1439]],[1641135835,[1010,1074,1111,1155,1171,1188,1204,1247,1290,1350]],[1641135836,[1009,1067,1100,1144,1160,1177,1212,1249,1314,1403]],[1641135837,[1004,1017,1028,1048,1058,1070,1081,1104,1153,1200]],[1641135838,[1004,1026,1048,1080,1088,1103,1124,1146,1170,1212]],[1641135839,[1006,1026,1044,1078,1089,1102,1123,1161,1197,1281]],[1641135840,[1002,1015,1025,1041,1046,1051,1058,1068,1091,1146]],[1641135841,[1004,1029,1047,1071,1080,1086,1101,1117,1190,1218]],[1641135842,[1004,1033,1049,1078,1086,1094,1114,1158,1214,1262]],[1641135843,[1003,1012,1024,1043,1049,1057,1071,1093,1163,1229]],[1641135844,[1003,1020,1038,1069,1083,1097,1124,1151,1186,1208]],[1641135845,[1003,1031,1059,1092,1098,1109,1120,1141,1183,1248]],[1641135846,[1002,1013,1036,1062,1071,1082,1095,1111,1176,1262]],[1641135847,[1003,1011,1019,1028,1031,1035,1040,1051,1066,1113]],[1641135848,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641135667,[485,0, 485]],[1641135668,[630,0, 630]],[1641135669,[778,0, 778]],[1641135670,[734,0, 734]],[1641135671,[954,0, 954]],[1641135672,[669,0, 669]],[1641135673,[804,0, 804]],[1641135674,[865,0, 865]],[1641135675,[690,0, 690]],[1641135676,[958,0, 958]],[1641135677,[985,0, 985]],[1641135678,[832,0, 832]],[1641135679,[900,0, 900]],[1641135680,[968,0, 968]],[1641135681,[967,0, 967]],[1641135682,[879,0, 879]],[1641135683,[937,0, 937]],[1641135684,[962,0, 962]],[1641135685,[969,0, 969]],[1641135686,[941,0, 941]],[1641135687,[925,0, 925]],[1641135688,[943,0, 943]],[1641135689,[941,0, 941]],[1641135690,[972,0, 972]],[1641135691,[945,0, 945]],[1641135692,[971,0, 971]],[1641135693,[822,0, 822]],[1641135694,[892,0, 892]],[1641135695,[996,0, 996]],[1641135696,[994,0, 994]],[1641135697,[949,0, 949]],[1641135698,[940,0, 940]],[1641135699,[898,0, 898]],[1641135700,[974,0, 974]],[1641135701,[975,0, 975]],[1641135702,[876,0, 876]],[1641135703,[902,0, 902]],[1641135704,[912,0, 912]],[1641135705,[869,0, 869]],[1641135706,[888,0, 888]],[1641135707,[911,0, 911]],[1641135708,[846,0, 846]],[1641135709,[973,0, 973]],[1641135710,[996,0, 996]],[1641135711,[946,0, 946]],[1641135712,[827,0, 827]],[1641135713,[920,0, 920]],[1641135714,[961,0, 961]],[1641135715,[949,0, 949]],[1641135716,[878,0, 878]],[1641135717,[945,0, 945]],[1641135718,[959,0, 959]],[1641135719,[923,0, 923]],[1641135720,[994,0, 994]],[1641135721,[892,0, 892]],[1641135722,[908,0, 908]],[1641135723,[934,0, 934]],[1641135724,[980,0, 980]],[1641135725,[958,0, 958]],[1641135726,[975,0, 975]],[1641135727,[954,0, 954]],[1641135728,[868,0, 868]],[1641135729,[930,0, 930]],[1641135730,[986,0, 986]],[1641135731,[846,0, 846]],[1641135732,[907,0, 907]],[1641135733,[953,0, 953]],[1641135734,[953,0, 953]],[1641135735,[894,0, 894]],[1641135736,[946,0, 946]],[1641135737,[929,0, 929]],[1641135738,[932,0, 932]],[1641135739,[994,0, 994]],[1641135740,[944,0, 944]],[1641135741,[853,0, 853]],[1641135742,[908,0, 908]],[1641135743,[891,0, 891]],[1641135744,[929,0, 929]],[1641135745,[997,0, 997]],[1641135746,[974,0, 974]],[1641135747,[979,0, 979]],[1641135748,[908,0, 908]],[1641135749,[927,0, 927]],[1641135750,[963,0, 963]],[1641135751,[936,0, 936]],[1641135752,[958,0, 958]],[1641135753,[771,0, 771]],[1641135754,[849,0, 849]],[1641135755,[991,0, 991]],[1641135756,[861,0, 861]],[1641135757,[861,0, 861]],[1641135758,[956,0, 956]],[1641135759,[871,0, 871]],[1641135760,[817,0, 817]],[1641135761,[971,0, 971]],[1641135762,[988,0, 988]],[1641135763,[937,0, 937]],[1641135764,[886,0, 886]],[1641135765,[960,0, 960]],[1641135766,[988,0, 988]],[1641135767,[996,0, 996]],[1641135768,[890,0, 890]],[1641135769,[871,0, 871]],[1641135770,[988,0, 988]],[1641135771,[932,0, 932]],[1641135772,[968,0, 968]],[1641135773,[670,0, 670]],[1641135774,[797,0, 797]],[1641135775,[969,0, 969]],[1641135776,[985,0, 985]],[1641135777,[916,0, 916]],[1641135778,[939,0, 939]],[1641135779,[880,0, 880]],[1641135780,[947,0, 947]],[1641135781,[929,0, 929]],[1641135782,[960,0, 960]],[1641135783,[866,0, 866]],[1641135784,[946,0, 946]],[1641135785,[950,0, 950]],[1641135786,[890,0, 890]],[1641135787,[852,0, 852]],[1641135788,[620,0, 620]],[1641135789,[875,0, 875]],[1641135790,[945,0, 945]],[1641135791,[695,0, 695]],[1641135792,[521,0, 521]],[1641135793,[1000,0, 1000]],[1641135794,[489,0, 489]],[1641135795,[822,0, 822]],[1641135796,[987,0, 987]],[1641135797,[975,0, 975]],[1641135798,[752,0, 752]],[1641135799,[931,0, 931]],[1641135800,[991,0, 991]],[1641135801,[976,0, 976]],[1641135802,[969,0, 969]],[1641135803,[952,0, 952]],[1641135804,[988,0, 988]],[1641135805,[947,0, 947]],[1641135806,[861,0, 861]],[1641135807,[884,0, 884]],[1641135808,[917,0, 917]],[1641135809,[955,0, 955]],[1641135810,[792,0, 792]],[1641135811,[949,0, 949]],[1641135812,[917,0, 917]],[1641135813,[861,0, 861]],[1641135814,[970,0, 970]],[1641135815,[970,0, 970]],[1641135816,[990,0, 990]],[1641135817,[838,0, 838]],[1641135818,[877,0, 877]],[1641135819,[978,0, 978]],[1641135820,[939,0, 939]],[1641135821,[888,0, 888]],[1641135822,[939,0, 939]],[1641135823,[613,0, 613]],[1641135824,[997,0, 997]],[1641135825,[1000,0, 1000]],[1641135826,[866,0, 866]],[1641135827,[812,0, 812]],[1641135828,[996,0, 996]],[1641135829,[974,0, 974]],[1641135830,[984,0, 984]],[1641135831,[964,0, 964]],[1641135832,[859,0, 859]],[1641135833,[917,0, 917]],[1641135834,[1000,0, 1000]],[1641135835,[754,0, 754]],[1641135836,[912,0, 912]],[1641135837,[898,0, 898]],[1641135838,[971,0, 971]],[1641135839,[987,0, 987]],[1641135840,[925,0, 925]],[1641135841,[964,0, 964]],[1641135842,[931,0, 931]],[1641135843,[927,0, 927]],[1641135844,[991,0, 991]],[1641135845,[900,0, 900]],[1641135846,[925,0, 925]],[1641135847,[572,0, 572]],[1641135848,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641135667,[0,0, 0]],[1641135668,[115,0, 115]],[1641135669,[778,0, 778]],[1641135670,[734,0, 734]],[1641135671,[954,0, 954]],[1641135672,[669,0, 669]],[1641135673,[804,0, 804]],[1641135674,[865,0, 865]],[1641135675,[690,0, 690]],[1641135676,[958,0, 958]],[1641135677,[985,0, 985]],[1641135678,[832,0, 832]],[1641135679,[900,0, 900]],[1641135680,[968,0, 968]],[1641135681,[967,0, 967]],[1641135682,[879,0, 879]],[1641135683,[937,0, 937]],[1641135684,[962,0, 962]],[1641135685,[969,0, 969]],[1641135686,[941,0, 941]],[1641135687,[925,0, 925]],[1641135688,[943,0, 943]],[1641135689,[941,0, 941]],[1641135690,[972,0, 972]],[1641135691,[945,0, 945]],[1641135692,[971,0, 971]],[1641135693,[822,0, 822]],[1641135694,[892,0, 892]],[1641135695,[996,0, 996]],[1641135696,[994,0, 994]],[1641135697,[949,0, 949]],[1641135698,[940,0, 940]],[1641135699,[898,0, 898]],[1641135700,[974,0, 974]],[1641135701,[975,0, 975]],[1641135702,[876,0, 876]],[1641135703,[903,0, 903]],[1641135704,[911,0, 911]],[1641135705,[869,0, 869]],[1641135706,[888,0, 888]],[1641135707,[911,0, 911]],[1641135708,[846,0, 846]],[1641135709,[973,0, 973]],[1641135710,[996,0, 996]],[1641135711,[946,0, 946]],[1641135712,[827,0, 827]],[1641135713,[920,0, 920]],[1641135714,[961,0, 961]],[1641135715,[949,0, 949]],[1641135716,[878,0, 878]],[1641135717,[945,0, 945]],[1641135718,[959,0, 959]],[1641135719,[923,0, 923]],[1641135720,[994,0, 994]],[1641135721,[892,0, 892]],[1641135722,[908,0, 908]],[1641135723,[936,0, 936]],[1641135724,[978,0, 978]],[1641135725,[958,0, 958]],[1641135726,[975,0, 975]],[1641135727,[954,0, 954]],[1641135728,[868,0, 868]],[1641135729,[930,0, 930]],[1641135730,[987,0, 987]],[1641135731,[845,0, 845]],[1641135732,[907,0, 907]],[1641135733,[953,0, 953]],[1641135734,[953,0, 953]],[1641135735,[894,0, 894]],[1641135736,[946,0, 946]],[1641135737,[931,0, 931]],[1641135738,[930,0, 930]],[1641135739,[994,0, 994]],[1641135740,[944,0, 944]],[1641135741,[853,0, 853]],[1641135742,[908,0, 908]],[1641135743,[891,0, 891]],[1641135744,[929,0, 929]],[1641135745,[997,0, 997]],[1641135746,[974,0, 974]],[1641135747,[979,0, 979]],[1641135748,[908,0, 908]],[1641135749,[928,0, 928]],[1641135750,[962,0, 962]],[1641135751,[936,0, 936]],[1641135752,[959,0, 959]],[1641135753,[770,0, 770]],[1641135754,[851,0, 851]],[1641135755,[989,0, 989]],[1641135756,[862,0, 862]],[1641135757,[860,0, 860]],[1641135758,[956,0, 956]],[1641135759,[871,0, 871]],[1641135760,[817,0, 817]],[1641135761,[971,0, 971]],[1641135762,[988,0, 988]],[1641135763,[937,0, 937]],[1641135764,[886,0, 886]],[1641135765,[960,0, 960]],[1641135766,[988,0, 988]],[1641135767,[996,0, 996]],[1641135768,[890,0, 890]],[1641135769,[871,0, 871]],[1641135770,[988,0, 988]],[1641135771,[932,0, 932]],[1641135772,[968,0, 968]],[1641135773,[670,0, 670]],[1641135774,[797,0, 797]],[1641135775,[969,0, 969]],[1641135776,[985,0, 985]],[1641135777,[916,0, 916]],[1641135778,[939,0, 939]],[1641135779,[880,0, 880]],[1641135780,[947,0, 947]],[1641135781,[929,0, 929]],[1641135782,[960,0, 960]],[1641135783,[866,0, 866]],[1641135784,[946,0, 946]],[1641135785,[951,0, 951]],[1641135786,[889,0, 889]],[1641135787,[852,0, 852]],[1641135788,[620,0, 620]],[1641135789,[875,0, 875]],[1641135790,[945,0, 945]],[1641135791,[695,0, 695]],[1641135792,[521,0, 521]],[1641135793,[1000,0, 1000]],[1641135794,[489,0, 489]],[1641135795,[822,0, 822]],[1641135796,[987,0, 987]],[1641135797,[975,0, 975]],[1641135798,[752,0, 752]],[1641135799,[931,0, 931]],[1641135800,[991,0, 991]],[1641135801,[976,0, 976]],[1641135802,[969,0, 969]],[1641135803,[953,0, 953]],[1641135804,[988,0, 988]],[1641135805,[946,0, 946]],[1641135806,[861,0, 861]],[1641135807,[884,0, 884]],[1641135808,[917,0, 917]],[1641135809,[956,0, 956]],[1641135810,[791,0, 791]],[1641135811,[949,0, 949]],[1641135812,[917,0, 917]],[1641135813,[861,0, 861]],[1641135814,[970,0, 970]],[1641135815,[970,0, 970]],[1641135816,[990,0, 990]],[1641135817,[838,0, 838]],[1641135818,[877,0, 877]],[1641135819,[978,0, 978]],[1641135820,[939,0, 939]],[1641135821,[888,0, 888]],[1641135822,[939,0, 939]],[1641135823,[613,0, 613]],[1641135824,[997,0, 997]],[1641135825,[1000,0, 1000]],[1641135826,[866,0, 866]],[1641135827,[812,0, 812]],[1641135828,[996,0, 996]],[1641135829,[974,0, 974]],[1641135830,[984,0, 984]],[1641135831,[964,0, 964]],[1641135832,[859,0, 859]],[1641135833,[917,0, 917]],[1641135834,[1000,0, 1000]],[1641135835,[754,0, 754]],[1641135836,[912,0, 912]],[1641135837,[898,0, 898]],[1641135838,[971,0, 971]],[1641135839,[987,0, 987]],[1641135840,[925,0, 925]],[1641135841,[964,0, 964]],[1641135842,[931,0, 931]],[1641135843,[927,0, 927]],[1641135844,[991,0, 991]],[1641135845,[900,0, 900]],[1641135846,[925,0, 925]],[1641135847,[992,0, 992]],[1641135848,[580,0, 580]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 163872.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[485,1839],[489,1218],[521,1559],[572,1051],[613,1228],[620,1211],[630,1929],[669,1492],[670,1292],[690,1336],[695,2259],[734,1494],[752,1121],[754,1247],[771,1243],[778,1368],[792,1355],[797,1311],[804,1630],[812,1218],[817,1203],[822,1181],[822,1394],[827,1238],[832,1178],[838,1210],[846,1192],[846,1244],[849,1371],[852,1657],[853,1200],[859,1208],[861,1258],[861,1324],[861,1179],[861,1137],[865,1507],[866,1259],[866,1244],[868,1146],[869,1281],[871,1211],[871,1199],[875,1397],[876,1290],[877,1213],[878,1104],[879,1082],[880,1145],[884,1280],[886,1139],[888,1324],[888,1112],[890,1141],[890,1855],[891,1178],[892,1193],[892,1160],[894,1099],[898,1180],[898,1104],[900,1263],[900,1141],[902,1258],[907,1180],[908,1130],[908,1160],[908,1098],[911,1198],[912,1315],[912,1249],[916,1218],[917,1305],[917,1147],[917,1275],[920,1202],[923,1184],[925,1102],[925,1068],[925,1111],[927,1179],[927,1093],[929,1155],[929,1212],[929,1252],[930,1184],[931,1182],[931,1158],[932,1176],[932,1457],[934,1139],[936,1103],[937,1243],[937,1128],[939,1138],[939,1251],[939,1483],[940,1110],[941,1117],[941,1280],[943,1084],[944,1254],[945,1135],[945,1083],[945,1994],[946,1255],[946,1131],[946,1252],[947,1180],[947,1148],[949,1117],[949,1206],[949,1353],[950,1821],[952,1109],[953,1182],[953,1170],[954,1572],[954,1154],[955,1346],[956,1317],[958,1330],[958,1126],[958,1322],[959,1155],[960,1188],[960,1180],[961,1279],[962,1243],[963,1163],[964,1180],[964,1117],[967,1179],[968,1269],[968,1470],[969,1088],[969,1239],[969,1130],[970,1143],[970,1169],[971,1229],[971,1213],[971,1146],[972,1218],[973,1178],[974,1167],[974,1139],[974,1148],[975,1311],[975,1076],[975,1302],[976,1114],[978,1243],[979,1121],[980,1189],[984,1133],[985,1236],[985,1170],[986,1247],[987,1449],[987,1161],[988,1242],[988,1205],[988,1530],[988,1187],[990,1275],[991,1349],[991,1135],[991,1151],[994,1160],[994,1201],[994,1317],[996,1150],[996,1188],[996,1171],[996,1112],[997,1154],[997,1504],[1000,1437],[1000,1344],[1000,1309]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
