
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8085-400</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640744900017;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8085',
data: [
  [1640744901000,396],[1640744902000,682],[1640744903000,799],[1640744904000,557],[1640744905000,677],[1640744906000,796],[1640744907000,799],[1640744908000,799],[1640744909000,793],[1640744910000,800],[1640744911000,800],[1640744912000,800],[1640744913000,800],[1640744914000,800],[1640744915000,800],[1640744916000,800],[1640744917000,800],[1640744918000,800],[1640744919000,800],[1640744920000,800],[1640744921000,800],[1640744922000,796],[1640744923000,794],[1640744924000,800],[1640744925000,800],[1640744926000,800],[1640744927000,800],[1640744928000,793],[1640744929000,800],[1640744930000,786],[1640744931000,786],[1640744932000,797],[1640744933000,786],[1640744934000,795],[1640744935000,795],[1640744936000,792],[1640744937000,797],[1640744938000,794],[1640744939000,800],[1640744940000,800],[1640744941000,800],[1640744942000,800],[1640744943000,800],[1640744944000,800],[1640744945000,783],[1640744946000,800],[1640744947000,800],[1640744948000,791],[1640744949000,789],[1640744950000,800],[1640744951000,800],[1640744952000,800],[1640744953000,800],[1640744954000,800],[1640744955000,800],[1640744956000,800],[1640744957000,800],[1640744958000,785],[1640744959000,800],[1640744960000,800],[1640744961000,800],[1640744962000,800],[1640744963000,800],[1640744964000,800],[1640744965000,800],[1640744966000,800],[1640744967000,800],[1640744968000,800],[1640744969000,800],[1640744970000,799],[1640744971000,792],[1640744972000,783],[1640744973000,783],[1640744974000,798],[1640744975000,800],[1640744976000,798],[1640744977000,797],[1640744978000,800],[1640744979000,800],[1640744980000,792],[1640744981000,795],[1640744982000,798],[1640744983000,797],[1640744984000,790],[1640744985000,798],[1640744986000,799],[1640744987000,797],[1640744988000,790],[1640744989000,797],[1640744990000,794],[1640744991000,791],[1640744992000,788],[1640744993000,797],[1640744994000,800],[1640744995000,800],[1640744996000,800],[1640744997000,799],[1640744998000,789],[1640744999000,800],[1640745000000,799],[1640745001000,787],[1640745002000,792],[1640745003000,795],[1640745004000,791],[1640745005000,797],[1640745006000,792],[1640745007000,789],[1640745008000,794],[1640745009000,799],[1640745010000,795],[1640745011000,798],[1640745012000,796],[1640745013000,792],[1640745014000,796],[1640745015000,800],[1640745016000,786],[1640745017000,798],[1640745018000,793],[1640745019000,799],[1640745020000,800],[1640745021000,799],[1640745022000,800],[1640745023000,795],[1640745024000,800],[1640745025000,800],[1640745026000,799],[1640745027000,800],[1640745028000,800],[1640745029000,799],[1640745030000,798],[1640745031000,800],[1640745032000,800],[1640745033000,800],[1640745034000,796],[1640745035000,792],[1640745036000,798],[1640745037000,792],[1640745038000,798],[1640745039000,791],[1640745040000,794],[1640745041000,792],[1640745042000,798],[1640745043000,799],[1640745044000,798],[1640745045000,790],[1640745046000,794],[1640745047000,794],[1640745048000,800],[1640745049000,800],[1640745050000,800],[1640745051000,800],[1640745052000,796],[1640745053000,792],[1640745054000,800],[1640745055000,800],[1640745056000,792],[1640745057000,794],[1640745058000,794],[1640745059000,797],[1640745060000,798],[1640745061000,800],[1640745062000,800],[1640745063000,800],[1640745064000,800],[1640745065000,787],[1640745066000,800],[1640745068000,800],[1640745069000,795],[1640745070000,800],[1640745071000,800],[1640745072000,800],[1640745073000,800],[1640745074000,800],[1640745075000,800],[1640745076000,799],[1640745077000,785],[1640745078000,799],[1640745079000,797],[1640745080000,797],[1640745081000,797],[1640745082000,211]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1008', '1019', '1031', '1042', '1054', '1065', '1077', '1088', '1099', '1111', '1122', '1134', '1145', '1157', '1168', '1180', '1191', '1203', '1214', '1226', '1237', '1249', '1260', '1272', '1283', '1294', '1306', '1317', '1329', '1340', '1352', '1363', '1375', '1386', '1398', '1409', '1421', '1432', '1444', '1455', '1467', '1478', '1489', '1501', '1512', '1524', '1535', '1547', '1558', '1570', '1581', '1593', '1604', '1616', '1627', '1639', '1650', '1662', '1673', '1684', '1696', '1707', '1719', '1730', '1742', '1753', '1765', '1776', '1788', '1799', '1811', '1822', '1834', '1845', '1857', '1868', '1879', '1891', '1902', '1914', '1925', '1937', '1948', '1960', '1971', '1983', '1994', '2006', '2017', '2029', '2040', '2052', '2063', '2074', '2086', '2097', '2109', '2120', '2132', '2143'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  81.71,12.27,2.59,0.7,0.31,0.16,0.15,0.13,0.16,0.15,0.12,0.12,0.1,0.07,0.07,0.07,0.06,0.05,0.02,0.02,0.04,0.01,0.03,0.02,0.03,0.04,0.03,0.04,0.07,0.03,0.03,0.02,0.02,0.01,0.0,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640744901,[1005,1008,1011,1021,1025,1029,1033,1045,1057,1058]],[1640744902,[1006,1311,1561,1800,1849,1896,1942,1992,2054,2149]],[1640744903,[1069,1126,1179,1233,1245,1252,1264,1275,1387,2005]],[1640744904,[1030,1132,1283,1329,1335,1347,1359,1375,1413,1455]],[1640744905,[1005,1126,1156,1192,1202,1215,1238,1261,1331,1387]],[1640744906,[1003,1035,1085,1107,1112,1125,1144,1155,1203,1234]],[1640744907,[1003,1012,1033,1085,1098,1104,1114,1138,1167,1180]],[1640744908,[1004,1008,1013,1023,1032,1042,1065,1072,1134,1143]],[1640744909,[1002,1007,1015,1027,1036,1042,1047,1063,1095,1101]],[1640744910,[1003,1006,1011,1025,1028,1033,1037,1046,1073,1087]],[1640744911,[1003,1006,1009,1023,1026,1031,1036,1045,1058,1070]],[1640744912,[1002,1005,1008,1016,1021,1025,1034,1038,1049,1054]],[1640744913,[1003,1006,1017,1031,1036,1041,1045,1051,1063,1091]],[1640744914,[1003,1006,1015,1025,1028,1031,1034,1041,1075,1098]],[1640744915,[1002,1004,1007,1017,1020,1025,1031,1045,1061,1088]],[1640744916,[1002,1004,1006,1015,1016,1019,1023,1027,1038,1050]],[1640744917,[1002,1004,1006,1010,1011,1012,1015,1023,1035,1041]],[1640744918,[1002,1004,1007,1010,1012,1013,1016,1019,1027,1041]],[1640744919,[1002,1004,1005,1009,1010,1011,1014,1018,1027,1032]],[1640744920,[1002,1004,1005,1008,1008,1009,1010,1012,1016,1024]],[1640744921,[1002,1004,1005,1008,1008,1009,1010,1012,1016,1018]],[1640744922,[1002,1004,1006,1008,1008,1009,1011,1012,1016,1020]],[1640744923,[1002,1004,1007,1009,1011,1012,1014,1017,1022,1027]],[1640744924,[1003,1005,1006,1009,1010,1011,1012,1015,1019,1027]],[1640744925,[1002,1004,1005,1007,1008,1009,1010,1013,1016,1020]],[1640744926,[1002,1004,1005,1006,1008,1009,1009,1012,1014,1015]],[1640744927,[1002,1004,1006,1008,1009,1010,1011,1013,1016,1021]],[1640744928,[1002,1004,1006,1008,1008,1009,1011,1013,1015,1019]],[1640744929,[1002,1004,1006,1009,1010,1011,1013,1015,1020,1022]],[1640744930,[1002,1004,1006,1009,1011,1013,1015,1016,1019,1026]],[1640744931,[1002,1004,1006,1009,1009,1010,1012,1014,1017,1023]],[1640744932,[1002,1005,1006,1009,1010,1011,1012,1013,1015,1021]],[1640744933,[1002,1005,1006,1009,1009,1009,1011,1013,1018,1020]],[1640744934,[1003,1005,1007,1009,1010,1011,1013,1015,1022,1037]],[1640744935,[1002,1005,1006,1009,1010,1011,1012,1015,1018,1020]],[1640744936,[1002,1004,1007,1010,1011,1011,1012,1014,1018,1021]],[1640744937,[1002,1005,1007,1010,1011,1013,1014,1016,1023,1026]],[1640744938,[1002,1005,1008,1012,1013,1017,1019,1023,1031,1040]],[1640744939,[1002,1005,1009,1015,1016,1019,1022,1026,1034,1044]],[1640744940,[1002,1006,1009,1014,1016,1018,1021,1030,1039,1055]],[1640744941,[1002,1005,1008,1012,1014,1016,1018,1023,1034,1039]],[1640744942,[1002,1005,1008,1010,1011,1012,1014,1016,1025,1027]],[1640744943,[1002,1005,1007,1010,1011,1012,1014,1018,1030,1038]],[1640744944,[1002,1006,1009,1014,1016,1018,1020,1024,1033,1041]],[1640744945,[1002,1007,1011,1017,1020,1022,1025,1030,1037,1049]],[1640744946,[1002,1006,1008,1014,1015,1016,1018,1024,1036,1042]],[1640744947,[1002,1005,1007,1012,1012,1014,1015,1018,1024,1031]],[1640744948,[1002,1006,1008,1012,1013,1015,1019,1025,1031,1036]],[1640744949,[1002,1005,1008,1012,1013,1014,1016,1018,1023,1027]],[1640744950,[1002,1006,1008,1012,1013,1014,1017,1019,1024,1025]],[1640744951,[1002,1006,1009,1012,1015,1016,1019,1022,1026,1036]],[1640744952,[1002,1005,1009,1013,1014,1016,1019,1025,1039,1044]],[1640744953,[1002,1005,1007,1010,1011,1011,1013,1014,1023,1025]],[1640744954,[1002,1005,1007,1010,1011,1012,1013,1015,1018,1021]],[1640744955,[1002,1006,1008,1012,1013,1014,1016,1018,1025,1028]],[1640744956,[1002,1006,1010,1013,1014,1015,1017,1019,1023,1030]],[1640744957,[1002,1006,1009,1012,1012,1014,1015,1017,1022,1028]],[1640744958,[1002,1006,1010,1013,1014,1015,1016,1019,1023,1026]],[1640744959,[1002,1005,1006,1010,1011,1013,1015,1017,1022,1025]],[1640744960,[1002,1005,1007,1011,1012,1014,1015,1019,1022,1028]],[1640744961,[1003,1007,1012,1017,1019,1022,1030,1043,1051,1054]],[1640744962,[1003,1006,1010,1018,1021,1024,1026,1031,1048,1053]],[1640744963,[1002,1005,1007,1010,1012,1014,1016,1022,1032,1038]],[1640744964,[1002,1004,1006,1009,1010,1012,1014,1016,1020,1022]],[1640744965,[1002,1004,1006,1009,1010,1011,1013,1014,1017,1020]],[1640744966,[1002,1004,1006,1009,1010,1011,1012,1014,1017,1023]],[1640744967,[1002,1004,1006,1010,1011,1013,1017,1021,1030,1041]],[1640744968,[1002,1004,1007,1011,1012,1014,1016,1020,1031,1039]],[1640744969,[1002,1004,1006,1010,1011,1013,1014,1018,1025,1033]],[1640744970,[1002,1004,1006,1009,1012,1013,1015,1017,1022,1032]],[1640744971,[1002,1004,1006,1009,1010,1012,1014,1017,1023,1025]],[1640744972,[1002,1004,1006,1009,1010,1011,1012,1017,1020,1026]],[1640744973,[1002,1004,1007,1010,1011,1012,1013,1017,1024,1035]],[1640744974,[1002,1005,1006,1010,1012,1012,1014,1017,1021,1026]],[1640744975,[1002,1004,1006,1008,1009,1010,1011,1014,1018,1025]],[1640744976,[1002,1005,1007,1011,1013,1015,1018,1021,1027,1039]],[1640744977,[1002,1005,1008,1012,1014,1017,1020,1027,1036,1042]],[1640744978,[1002,1004,1007,1009,1010,1011,1013,1016,1022,1024]],[1640744979,[1002,1004,1007,1009,1010,1011,1013,1015,1018,1031]],[1640744980,[1002,1005,1007,1011,1012,1013,1015,1017,1021,1030]],[1640744981,[1002,1005,1008,1012,1014,1015,1017,1022,1030,1034]],[1640744982,[1002,1005,1007,1011,1012,1013,1015,1019,1026,1032]],[1640744983,[1002,1004,1006,1009,1010,1011,1012,1018,1031,1033]],[1640744984,[1002,1005,1007,1011,1012,1013,1017,1020,1029,1033]],[1640744985,[1003,1005,1007,1011,1012,1013,1015,1019,1024,1033]],[1640744986,[1002,1005,1006,1009,1010,1012,1014,1017,1024,1028]],[1640744987,[1002,1004,1006,1008,1009,1010,1011,1013,1016,1026]],[1640744988,[1002,1004,1006,1008,1009,1010,1011,1013,1018,1026]],[1640744989,[1002,1004,1006,1009,1011,1012,1015,1017,1023,1028]],[1640744990,[1002,1005,1006,1009,1011,1012,1013,1016,1028,1028]],[1640744991,[1003,1005,1007,1010,1012,1013,1016,1019,1025,1028]],[1640744992,[1003,1005,1006,1010,1011,1013,1016,1019,1030,1037]],[1640744993,[1002,1006,1008,1012,1013,1015,1017,1020,1025,1030]],[1640744994,[1003,1006,1008,1011,1012,1013,1014,1017,1022,1030]],[1640744995,[1003,1005,1007,1009,1010,1011,1012,1013,1017,1024]],[1640744996,[1002,1005,1006,1009,1010,1010,1012,1013,1016,1024]],[1640744997,[1003,1005,1008,1011,1012,1013,1016,1018,1024,1031]],[1640744998,[1003,1006,1008,1011,1012,1013,1015,1019,1022,1029]],[1640744999,[1002,1005,1007,1009,1010,1011,1012,1015,1022,1025]],[1640745000,[1002,1005,1006,1009,1010,1011,1013,1016,1019,1021]],[1640745001,[1002,1005,1006,1009,1010,1011,1014,1016,1020,1023]],[1640745002,[1002,1005,1006,1008,1009,1010,1011,1014,1017,1021]],[1640745003,[1002,1005,1006,1008,1008,1009,1009,1011,1015,1019]],[1640745004,[1002,1004,1006,1008,1008,1009,1010,1011,1014,1018]],[1640745005,[1002,1004,1006,1009,1010,1011,1013,1017,1022,1025]],[1640745006,[1002,1004,1006,1007,1009,1010,1011,1015,1019,1028]],[1640745007,[1002,1005,1007,1011,1013,1014,1016,1018,1024,1026]],[1640745008,[1003,1006,1009,1014,1016,1017,1019,1024,1027,1031]],[1640745009,[1003,1006,1009,1014,1016,1018,1020,1023,1029,1036]],[1640745010,[1002,1005,1008,1011,1012,1013,1015,1018,1022,1028]],[1640745011,[1003,1005,1007,1010,1011,1013,1015,1019,1024,1028]],[1640745012,[1002,1005,1007,1010,1011,1012,1014,1017,1019,1024]],[1640745013,[1002,1005,1007,1010,1011,1012,1014,1017,1020,1024]],[1640745014,[1003,1005,1007,1009,1010,1011,1012,1015,1023,1028]],[1640745015,[1002,1005,1006,1009,1010,1010,1012,1013,1016,1021]],[1640745016,[1003,1007,1011,1015,1017,1019,1023,1026,1038,1078]],[1640745017,[1004,1010,1015,1024,1027,1031,1035,1050,1074,1090]],[1640745018,[1002,1007,1010,1014,1015,1016,1017,1020,1025,1030]],[1640745019,[1002,1005,1008,1011,1012,1014,1017,1020,1024,1027]],[1640745020,[1002,1004,1007,1010,1011,1012,1015,1016,1019,1020]],[1640745021,[1002,1005,1007,1009,1010,1011,1012,1014,1019,1022]],[1640745022,[1002,1005,1008,1012,1013,1014,1017,1021,1027,1031]],[1640745023,[1002,1005,1008,1013,1014,1015,1018,1023,1030,1059]],[1640745024,[1002,1004,1007,1012,1013,1015,1018,1019,1025,1029]],[1640745025,[1002,1005,1006,1009,1010,1011,1014,1017,1020,1029]],[1640745026,[1002,1004,1005,1008,1009,1009,1010,1013,1019,1028]],[1640745027,[1002,1004,1006,1007,1008,1009,1009,1011,1015,1030]],[1640745028,[1002,1004,1006,1007,1008,1008,1009,1011,1017,1019]],[1640745029,[1002,1004,1006,1008,1008,1009,1010,1011,1014,1020]],[1640745030,[1002,1005,1006,1008,1009,1009,1010,1011,1013,1014]],[1640745031,[1002,1005,1006,1008,1008,1009,1009,1012,1018,1033]],[1640745032,[1003,1006,1007,1011,1012,1014,1016,1020,1026,1034]],[1640745033,[1003,1006,1008,1016,1019,1021,1025,1031,1038,1076]],[1640745034,[1003,1005,1008,1013,1015,1017,1022,1031,1058,1087]],[1640745035,[1003,1005,1006,1009,1009,1010,1011,1013,1017,1020]],[1640745036,[1002,1005,1006,1009,1010,1013,1015,1017,1021,1025]],[1640745037,[1002,1006,1008,1012,1013,1015,1016,1018,1021,1028]],[1640745038,[1003,1006,1008,1012,1013,1014,1016,1018,1022,1027]],[1640745039,[1002,1005,1007,1011,1012,1014,1016,1019,1023,1028]],[1640745040,[1002,1005,1007,1009,1010,1011,1012,1013,1018,1025]],[1640745041,[1002,1005,1006,1008,1009,1010,1010,1012,1015,1023]],[1640745042,[1002,1005,1007,1009,1010,1011,1012,1015,1018,1019]],[1640745043,[1002,1005,1007,1009,1009,1010,1011,1013,1017,1021]],[1640745044,[1002,1005,1006,1009,1010,1011,1012,1014,1017,1019]],[1640745045,[1002,1004,1006,1008,1009,1010,1011,1014,1018,1030]],[1640745046,[1002,1005,1007,1010,1011,1012,1014,1019,1025,1029]],[1640745047,[1002,1005,1007,1011,1011,1013,1013,1015,1019,1028]],[1640745048,[1003,1007,1010,1016,1017,1019,1021,1024,1032,1034]],[1640745049,[1003,1008,1011,1016,1019,1021,1025,1029,1036,1038]],[1640745050,[1003,1006,1008,1012,1013,1015,1017,1020,1025,1030]],[1640745051,[1002,1006,1009,1013,1015,1016,1018,1021,1030,1035]],[1640745052,[1003,1006,1009,1014,1016,1018,1022,1026,1034,1040]],[1640745053,[1002,1006,1008,1011,1012,1014,1016,1020,1031,1035]],[1640745054,[1002,1006,1009,1014,1016,1018,1020,1023,1029,1035]],[1640745055,[1002,1006,1008,1012,1013,1016,1018,1023,1031,1041]],[1640745056,[1003,1005,1007,1010,1013,1016,1021,1029,1036,1038]],[1640745057,[1003,1005,1008,1012,1014,1018,1028,1035,1042,1064]],[1640745058,[1003,1006,1009,1020,1024,1028,1034,1041,1052,1075]],[1640745059,[1002,1005,1009,1023,1027,1030,1044,1060,1075,1085]],[1640745060,[1002,1005,1007,1020,1023,1028,1032,1039,1061,1075]],[1640745061,[1002,1005,1007,1021,1025,1029,1034,1044,1056,1061]],[1640745062,[1003,1006,1009,1014,1015,1018,1020,1026,1034,1041]],[1640745063,[1002,1005,1007,1010,1012,1014,1016,1019,1023,1026]],[1640745064,[1002,1005,1007,1009,1009,1010,1011,1012,1015,1017]],[1640745065,[1002,1005,1006,1009,1009,1010,1010,1012,1018,1022]],[1640745066,[1002,1005,1007,1008,1009,1010,1010,1012,1022,1024]],[1640745067,[1002,1005,1007,1009,1010,1010,1011,1012,1015,1021]],[1640745068,[1003,1005,1007,1010,1010,1010,1012,1015,1017,1018]],[1640745069,[1002,1005,1007,1010,1011,1012,1013,1014,1019,1025]],[1640745070,[1002,1005,1007,1009,1010,1011,1012,1014,1018,1022]],[1640745071,[1002,1005,1007,1010,1010,1011,1013,1015,1021,1023]],[1640745072,[1003,1006,1008,1011,1012,1013,1016,1021,1026,1029]],[1640745073,[1002,1006,1008,1010,1011,1012,1014,1016,1027,1029]],[1640745074,[1002,1005,1008,1011,1012,1013,1017,1020,1025,1032]],[1640745075,[1003,1006,1009,1013,1014,1015,1017,1021,1026,1030]],[1640745076,[1003,1007,1010,1014,1016,1018,1019,1023,1026,1032]],[1640745077,[1003,1006,1009,1013,1014,1016,1018,1023,1026,1039]],[1640745078,[1002,1006,1009,1013,1016,1018,1022,1029,1037,1038]],[1640745079,[1002,1006,1010,1018,1020,1024,1029,1038,1042,1052]],[1640745080,[1003,1006,1011,1017,1018,1021,1025,1027,1037,1051]],[1640745081,[1002,1007,1012,1019,1021,1023,1026,1031,1070,1082]],[1640745082,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640744901,[196,0, 196]],[1640744902,[398,0, 398]],[1640744903,[88,0, 88]],[1640744904,[399,0, 399]],[1640744905,[400,0, 400]],[1640744906,[400,0, 400]],[1640744907,[400,0, 400]],[1640744908,[289,0, 289]],[1640744909,[362,0, 362]],[1640744910,[400,0, 400]],[1640744911,[400,0, 400]],[1640744912,[400,0, 400]],[1640744913,[397,0, 397]],[1640744914,[400,0, 400]],[1640744915,[395,0, 395]],[1640744916,[390,0, 390]],[1640744917,[379,0, 379]],[1640744918,[400,0, 400]],[1640744919,[397,0, 397]],[1640744920,[399,0, 399]],[1640744921,[400,0, 400]],[1640744922,[394,0, 394]],[1640744923,[396,0, 396]],[1640744924,[398,0, 398]],[1640744925,[397,0, 397]],[1640744926,[400,0, 400]],[1640744927,[396,0, 396]],[1640744928,[387,0, 387]],[1640744929,[398,0, 398]],[1640744930,[400,0, 400]],[1640744931,[399,0, 399]],[1640744932,[392,0, 392]],[1640744933,[400,0, 400]],[1640744934,[400,0, 400]],[1640744935,[400,0, 400]],[1640744936,[400,0, 400]],[1640744937,[396,0, 396]],[1640744938,[393,0, 393]],[1640744939,[392,0, 392]],[1640744940,[400,0, 400]],[1640744941,[400,0, 400]],[1640744942,[399,0, 399]],[1640744943,[400,0, 400]],[1640744944,[400,0, 400]],[1640744945,[393,0, 393]],[1640744946,[382,0, 382]],[1640744947,[366,0, 366]],[1640744948,[400,0, 400]],[1640744949,[398,0, 398]],[1640744950,[400,0, 400]],[1640744951,[400,0, 400]],[1640744952,[398,0, 398]],[1640744953,[386,0, 386]],[1640744954,[400,0, 400]],[1640744955,[400,0, 400]],[1640744956,[400,0, 400]],[1640744957,[400,0, 400]],[1640744958,[398,0, 398]],[1640744959,[385,0, 385]],[1640744960,[392,0, 392]],[1640744961,[389,0, 389]],[1640744962,[395,0, 395]],[1640744963,[400,0, 400]],[1640744964,[400,0, 400]],[1640744965,[400,0, 400]],[1640744966,[400,0, 400]],[1640744967,[400,0, 400]],[1640744968,[400,0, 400]],[1640744969,[400,0, 400]],[1640744970,[400,0, 400]],[1640744971,[395,0, 395]],[1640744972,[385,0, 385]],[1640744973,[400,0, 400]],[1640744974,[396,0, 396]],[1640744975,[397,0, 397]],[1640744976,[400,0, 400]],[1640744977,[400,0, 400]],[1640744978,[383,0, 383]],[1640744979,[395,0, 395]],[1640744980,[399,0, 399]],[1640744981,[398,0, 398]],[1640744982,[390,0, 390]],[1640744983,[400,0, 400]],[1640744984,[400,0, 400]],[1640744985,[400,0, 400]],[1640744986,[400,0, 400]],[1640744987,[400,0, 400]],[1640744988,[392,0, 392]],[1640744989,[396,0, 396]],[1640744990,[400,0, 400]],[1640744991,[400,0, 400]],[1640744992,[399,0, 399]],[1640744993,[394,0, 394]],[1640744994,[398,0, 398]],[1640744995,[395,0, 395]],[1640744996,[391,0, 391]],[1640744997,[399,0, 399]],[1640744998,[395,0, 395]],[1640744999,[399,0, 399]],[1640745000,[395,0, 395]],[1640745001,[400,0, 400]],[1640745002,[400,0, 400]],[1640745003,[400,0, 400]],[1640745004,[400,0, 400]],[1640745005,[400,0, 400]],[1640745006,[400,0, 400]],[1640745007,[400,0, 400]],[1640745008,[400,0, 400]],[1640745009,[400,0, 400]],[1640745010,[392,0, 392]],[1640745011,[398,0, 398]],[1640745012,[386,0, 386]],[1640745013,[400,0, 400]],[1640745014,[400,0, 400]],[1640745015,[400,0, 400]],[1640745016,[391,0, 391]],[1640745017,[400,0, 400]],[1640745018,[400,0, 400]],[1640745019,[400,0, 400]],[1640745020,[400,0, 400]],[1640745021,[399,0, 399]],[1640745022,[385,0, 385]],[1640745023,[400,0, 400]],[1640745024,[399,0, 399]],[1640745025,[400,0, 400]],[1640745026,[400,0, 400]],[1640745027,[400,0, 400]],[1640745028,[400,0, 400]],[1640745029,[400,0, 400]],[1640745030,[400,0, 400]],[1640745031,[400,0, 400]],[1640745032,[400,0, 400]],[1640745033,[393,0, 393]],[1640745034,[390,0, 390]],[1640745035,[378,0, 378]],[1640745036,[393,0, 393]],[1640745037,[397,0, 397]],[1640745038,[395,0, 395]],[1640745039,[392,0, 392]],[1640745040,[400,0, 400]],[1640745041,[398,0, 398]],[1640745042,[400,0, 400]],[1640745043,[394,0, 394]],[1640745044,[399,0, 399]],[1640745045,[397,0, 397]],[1640745046,[391,0, 391]],[1640745047,[400,0, 400]],[1640745048,[400,0, 400]],[1640745049,[400,0, 400]],[1640745050,[392,0, 392]],[1640745051,[395,0, 395]],[1640745052,[400,0, 400]],[1640745053,[385,0, 385]],[1640745054,[397,0, 397]],[1640745055,[363,0, 363]],[1640745056,[394,0, 394]],[1640745057,[391,0, 391]],[1640745058,[383,0, 383]],[1640745059,[386,0, 386]],[1640745060,[400,0, 400]],[1640745061,[400,0, 400]],[1640745062,[400,0, 400]],[1640745063,[400,0, 400]],[1640745064,[399,0, 399]],[1640745065,[399,0, 399]],[1640745066,[400,0, 400]],[1640745067,[400,0, 400]],[1640745068,[399,0, 399]],[1640745069,[396,0, 396]],[1640745070,[386,0, 386]],[1640745071,[398,0, 398]],[1640745072,[400,0, 400]],[1640745073,[400,0, 400]],[1640745074,[400,0, 400]],[1640745075,[400,0, 400]],[1640745076,[400,0, 400]],[1640745077,[400,0, 400]],[1640745078,[400,0, 400]],[1640745079,[400,0, 400]],[1640745080,[400,0, 400]],[1640745081,[229,0, 229]],[1640745082,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640744901,[0,0, 0]],[1640744902,[194,0, 194]],[1640744903,[88,0, 88]],[1640744904,[399,0, 399]],[1640744905,[400,0, 400]],[1640744906,[400,0, 400]],[1640744907,[400,0, 400]],[1640744908,[289,0, 289]],[1640744909,[362,0, 362]],[1640744910,[400,0, 400]],[1640744911,[400,0, 400]],[1640744912,[400,0, 400]],[1640744913,[397,0, 397]],[1640744914,[400,0, 400]],[1640744915,[395,0, 395]],[1640744916,[390,0, 390]],[1640744917,[379,0, 379]],[1640744918,[400,0, 400]],[1640744919,[397,0, 397]],[1640744920,[399,0, 399]],[1640744921,[400,0, 400]],[1640744922,[395,0, 395]],[1640744923,[395,0, 395]],[1640744924,[399,0, 399]],[1640744925,[396,0, 396]],[1640744926,[400,0, 400]],[1640744927,[396,0, 396]],[1640744928,[387,0, 387]],[1640744929,[398,0, 398]],[1640744930,[400,0, 400]],[1640744931,[399,0, 399]],[1640744932,[392,0, 392]],[1640744933,[400,0, 400]],[1640744934,[400,0, 400]],[1640744935,[400,0, 400]],[1640744936,[400,0, 400]],[1640744937,[396,0, 396]],[1640744938,[394,0, 394]],[1640744939,[391,0, 391]],[1640744940,[400,0, 400]],[1640744941,[400,0, 400]],[1640744942,[399,0, 399]],[1640744943,[400,0, 400]],[1640744944,[400,0, 400]],[1640744945,[393,0, 393]],[1640744946,[382,0, 382]],[1640744947,[366,0, 366]],[1640744948,[400,0, 400]],[1640744949,[398,0, 398]],[1640744950,[400,0, 400]],[1640744951,[400,0, 400]],[1640744952,[398,0, 398]],[1640744953,[386,0, 386]],[1640744954,[400,0, 400]],[1640744955,[400,0, 400]],[1640744956,[400,0, 400]],[1640744957,[400,0, 400]],[1640744958,[398,0, 398]],[1640744959,[385,0, 385]],[1640744960,[392,0, 392]],[1640744961,[389,0, 389]],[1640744962,[395,0, 395]],[1640744963,[400,0, 400]],[1640744964,[400,0, 400]],[1640744965,[400,0, 400]],[1640744966,[400,0, 400]],[1640744967,[400,0, 400]],[1640744968,[400,0, 400]],[1640744969,[400,0, 400]],[1640744970,[400,0, 400]],[1640744971,[395,0, 395]],[1640744972,[385,0, 385]],[1640744973,[400,0, 400]],[1640744974,[396,0, 396]],[1640744975,[397,0, 397]],[1640744976,[400,0, 400]],[1640744977,[400,0, 400]],[1640744978,[383,0, 383]],[1640744979,[395,0, 395]],[1640744980,[399,0, 399]],[1640744981,[398,0, 398]],[1640744982,[390,0, 390]],[1640744983,[400,0, 400]],[1640744984,[400,0, 400]],[1640744985,[400,0, 400]],[1640744986,[400,0, 400]],[1640744987,[400,0, 400]],[1640744988,[393,0, 393]],[1640744989,[395,0, 395]],[1640744990,[400,0, 400]],[1640744991,[400,0, 400]],[1640744992,[399,0, 399]],[1640744993,[394,0, 394]],[1640744994,[398,0, 398]],[1640744995,[395,0, 395]],[1640744996,[391,0, 391]],[1640744997,[399,0, 399]],[1640744998,[395,0, 395]],[1640744999,[399,0, 399]],[1640745000,[395,0, 395]],[1640745001,[400,0, 400]],[1640745002,[400,0, 400]],[1640745003,[400,0, 400]],[1640745004,[400,0, 400]],[1640745005,[400,0, 400]],[1640745006,[400,0, 400]],[1640745007,[400,0, 400]],[1640745008,[400,0, 400]],[1640745009,[400,0, 400]],[1640745010,[392,0, 392]],[1640745011,[398,0, 398]],[1640745012,[386,0, 386]],[1640745013,[400,0, 400]],[1640745014,[400,0, 400]],[1640745015,[400,0, 400]],[1640745016,[391,0, 391]],[1640745017,[400,0, 400]],[1640745018,[400,0, 400]],[1640745019,[400,0, 400]],[1640745020,[400,0, 400]],[1640745021,[400,0, 400]],[1640745022,[385,0, 385]],[1640745023,[399,0, 399]],[1640745024,[399,0, 399]],[1640745025,[400,0, 400]],[1640745026,[400,0, 400]],[1640745027,[400,0, 400]],[1640745028,[400,0, 400]],[1640745029,[400,0, 400]],[1640745030,[400,0, 400]],[1640745031,[400,0, 400]],[1640745032,[400,0, 400]],[1640745033,[393,0, 393]],[1640745034,[390,0, 390]],[1640745035,[378,0, 378]],[1640745036,[393,0, 393]],[1640745037,[397,0, 397]],[1640745038,[395,0, 395]],[1640745039,[392,0, 392]],[1640745040,[400,0, 400]],[1640745041,[398,0, 398]],[1640745042,[400,0, 400]],[1640745043,[394,0, 394]],[1640745044,[399,0, 399]],[1640745045,[397,0, 397]],[1640745046,[391,0, 391]],[1640745047,[400,0, 400]],[1640745048,[400,0, 400]],[1640745049,[400,0, 400]],[1640745050,[392,0, 392]],[1640745051,[395,0, 395]],[1640745052,[400,0, 400]],[1640745053,[387,0, 387]],[1640745054,[395,0, 395]],[1640745055,[363,0, 363]],[1640745056,[394,0, 394]],[1640745057,[391,0, 391]],[1640745058,[383,0, 383]],[1640745059,[386,0, 386]],[1640745060,[400,0, 400]],[1640745061,[400,0, 400]],[1640745062,[400,0, 400]],[1640745063,[400,0, 400]],[1640745064,[399,0, 399]],[1640745065,[400,0, 400]],[1640745066,[399,0, 399]],[1640745067,[400,0, 400]],[1640745068,[399,0, 399]],[1640745069,[396,0, 396]],[1640745070,[386,0, 386]],[1640745071,[398,0, 398]],[1640745072,[400,0, 400]],[1640745073,[400,0, 400]],[1640745074,[400,0, 400]],[1640745075,[400,0, 400]],[1640745076,[400,0, 400]],[1640745077,[400,0, 400]],[1640745078,[400,0, 400]],[1640745079,[400,0, 400]],[1640745080,[400,0, 400]],[1640745081,[400,0, 400]],[1640745082,[229,0, 229]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 70958.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
