
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8085</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8085-400</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640744900017;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8085</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-fb8b2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1008', '1019', '1031', '1042', '1054', '1065', '1077', '1088', '1099', '1111', '1122', '1134', '1145', '1157', '1168', '1180', '1191', '1203', '1214', '1226', '1237', '1249', '1260', '1272', '1283', '1294', '1306', '1317', '1329', '1340', '1352', '1363', '1375', '1386', '1398', '1409', '1421', '1432', '1444', '1455', '1467', '1478', '1489', '1501', '1512', '1524', '1535', '1547', '1558', '1570', '1581', '1593', '1604', '1616', '1627', '1639', '1650', '1662', '1673', '1684', '1696', '1707', '1719', '1730', '1742', '1753', '1765', '1776', '1788', '1799', '1811', '1822', '1834', '1845', '1857', '1868', '1879', '1891', '1902', '1914', '1925', '1937', '1948', '1960', '1971', '1983', '1994', '2006', '2017', '2029', '2040', '2052', '2063', '2074', '2086', '2097', '2109', '2120', '2132', '2143'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  81.71,12.27,2.59,0.7,0.31,0.16,0.15,0.13,0.16,0.15,0.12,0.12,0.1,0.07,0.07,0.07,0.06,0.05,0.02,0.02,0.04,0.01,0.03,0.02,0.03,0.04,0.03,0.04,0.07,0.03,0.03,0.02,0.02,0.01,0.0,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640744901,[1005,1008,1011,1021,1025,1029,1033,1045,1057,1058]],[1640744902,[1006,1311,1561,1800,1849,1896,1942,1992,2054,2149]],[1640744903,[1069,1126,1179,1233,1245,1252,1264,1275,1387,2005]],[1640744904,[1030,1132,1283,1329,1335,1347,1359,1375,1413,1455]],[1640744905,[1005,1126,1156,1192,1202,1215,1238,1261,1331,1387]],[1640744906,[1003,1035,1085,1107,1112,1125,1144,1155,1203,1234]],[1640744907,[1003,1012,1033,1085,1098,1104,1114,1138,1167,1180]],[1640744908,[1004,1008,1013,1023,1032,1042,1065,1072,1134,1143]],[1640744909,[1002,1007,1015,1027,1036,1042,1047,1063,1095,1101]],[1640744910,[1003,1006,1011,1025,1028,1033,1037,1046,1073,1087]],[1640744911,[1003,1006,1009,1023,1026,1031,1036,1045,1058,1070]],[1640744912,[1002,1005,1008,1016,1021,1025,1034,1038,1049,1054]],[1640744913,[1003,1006,1017,1031,1036,1041,1045,1051,1063,1091]],[1640744914,[1003,1006,1015,1025,1028,1031,1034,1041,1075,1098]],[1640744915,[1002,1004,1007,1017,1020,1025,1031,1045,1061,1088]],[1640744916,[1002,1004,1006,1015,1016,1019,1023,1027,1038,1050]],[1640744917,[1002,1004,1006,1010,1011,1012,1015,1023,1035,1041]],[1640744918,[1002,1004,1007,1010,1012,1013,1016,1019,1027,1041]],[1640744919,[1002,1004,1005,1009,1010,1011,1014,1018,1027,1032]],[1640744920,[1002,1004,1005,1008,1008,1009,1010,1012,1016,1024]],[1640744921,[1002,1004,1005,1008,1008,1009,1010,1012,1016,1018]],[1640744922,[1002,1004,1006,1008,1008,1009,1011,1012,1016,1020]],[1640744923,[1002,1004,1007,1009,1011,1012,1014,1017,1022,1027]],[1640744924,[1003,1005,1006,1009,1010,1011,1012,1015,1019,1027]],[1640744925,[1002,1004,1005,1007,1008,1009,1010,1013,1016,1020]],[1640744926,[1002,1004,1005,1007,1008,1009,1009,1012,1014,1015]],[1640744927,[1002,1004,1006,1008,1009,1010,1011,1013,1016,1021]],[1640744928,[1002,1004,1006,1008,1008,1009,1011,1013,1015,1019]],[1640744929,[1002,1004,1006,1009,1010,1011,1013,1015,1020,1022]],[1640744930,[1002,1004,1006,1009,1011,1013,1015,1016,1019,1026]],[1640744931,[1002,1004,1006,1009,1009,1010,1012,1014,1017,1023]],[1640744932,[1002,1005,1006,1009,1010,1011,1012,1013,1015,1021]],[1640744933,[1002,1005,1006,1009,1009,1009,1011,1013,1018,1020]],[1640744934,[1003,1005,1007,1009,1010,1011,1013,1015,1022,1037]],[1640744935,[1002,1005,1006,1009,1010,1011,1012,1015,1018,1020]],[1640744936,[1002,1004,1007,1010,1011,1011,1012,1014,1018,1021]],[1640744937,[1002,1005,1007,1010,1011,1013,1014,1016,1023,1026]],[1640744938,[1002,1005,1008,1012,1013,1017,1019,1023,1031,1040]],[1640744939,[1002,1005,1009,1015,1016,1019,1022,1026,1034,1044]],[1640744940,[1002,1006,1009,1014,1016,1018,1021,1030,1039,1055]],[1640744941,[1002,1005,1008,1012,1014,1016,1018,1023,1034,1039]],[1640744942,[1002,1005,1008,1010,1011,1012,1014,1016,1025,1027]],[1640744943,[1002,1005,1007,1010,1011,1012,1014,1018,1030,1038]],[1640744944,[1002,1006,1009,1014,1016,1018,1020,1024,1033,1041]],[1640744945,[1002,1007,1011,1017,1020,1022,1025,1030,1037,1049]],[1640744946,[1002,1006,1008,1014,1015,1016,1018,1024,1036,1042]],[1640744947,[1002,1005,1007,1012,1012,1014,1015,1018,1024,1031]],[1640744948,[1002,1006,1008,1012,1013,1015,1019,1025,1031,1036]],[1640744949,[1002,1005,1008,1012,1013,1014,1016,1018,1023,1027]],[1640744950,[1002,1006,1008,1012,1013,1014,1017,1019,1024,1025]],[1640744951,[1002,1006,1009,1012,1015,1016,1019,1022,1026,1036]],[1640744952,[1002,1005,1009,1013,1014,1016,1019,1025,1039,1044]],[1640744953,[1002,1005,1007,1010,1011,1011,1013,1014,1023,1025]],[1640744954,[1002,1005,1007,1010,1011,1012,1013,1015,1018,1021]],[1640744955,[1002,1006,1008,1012,1013,1014,1016,1018,1025,1028]],[1640744956,[1002,1006,1010,1013,1014,1015,1017,1019,1023,1030]],[1640744957,[1002,1006,1009,1012,1012,1014,1015,1017,1022,1028]],[1640744958,[1002,1006,1010,1013,1014,1015,1016,1019,1023,1026]],[1640744959,[1002,1005,1007,1010,1011,1013,1015,1017,1022,1025]],[1640744960,[1002,1005,1007,1011,1012,1014,1015,1019,1022,1028]],[1640744961,[1003,1007,1012,1017,1019,1022,1030,1043,1051,1054]],[1640744962,[1003,1006,1010,1018,1021,1024,1026,1031,1048,1053]],[1640744963,[1002,1005,1007,1010,1012,1014,1016,1022,1032,1038]],[1640744964,[1002,1004,1006,1009,1010,1012,1014,1016,1020,1022]],[1640744965,[1002,1004,1006,1009,1010,1011,1013,1014,1017,1020]],[1640744966,[1002,1004,1006,1009,1010,1011,1012,1014,1017,1023]],[1640744967,[1002,1004,1006,1010,1011,1013,1017,1021,1030,1041]],[1640744968,[1002,1004,1007,1011,1012,1014,1016,1020,1031,1039]],[1640744969,[1002,1004,1006,1010,1011,1013,1014,1018,1025,1033]],[1640744970,[1002,1004,1006,1010,1012,1013,1015,1017,1022,1032]],[1640744971,[1002,1004,1006,1009,1010,1012,1014,1017,1023,1025]],[1640744972,[1002,1004,1006,1009,1010,1011,1012,1017,1020,1026]],[1640744973,[1002,1004,1007,1010,1011,1012,1013,1017,1024,1035]],[1640744974,[1002,1005,1006,1010,1012,1012,1014,1017,1021,1026]],[1640744975,[1002,1004,1006,1008,1009,1010,1011,1014,1018,1025]],[1640744976,[1002,1005,1007,1011,1013,1015,1018,1021,1027,1039]],[1640744977,[1002,1005,1008,1012,1014,1017,1020,1027,1036,1042]],[1640744978,[1002,1004,1007,1009,1010,1011,1013,1016,1022,1024]],[1640744979,[1002,1004,1007,1009,1010,1011,1013,1015,1018,1031]],[1640744980,[1002,1005,1007,1011,1012,1013,1015,1017,1021,1030]],[1640744981,[1002,1005,1008,1012,1014,1015,1017,1022,1030,1034]],[1640744982,[1002,1005,1007,1011,1012,1013,1015,1019,1026,1032]],[1640744983,[1002,1004,1006,1009,1010,1011,1012,1018,1031,1033]],[1640744984,[1002,1005,1007,1011,1012,1013,1017,1020,1029,1033]],[1640744985,[1003,1005,1007,1011,1012,1013,1015,1019,1024,1033]],[1640744986,[1002,1005,1006,1009,1010,1012,1014,1017,1024,1028]],[1640744987,[1002,1004,1006,1008,1009,1010,1011,1013,1016,1026]],[1640744988,[1002,1004,1006,1008,1009,1010,1011,1013,1018,1026]],[1640744989,[1002,1004,1006,1009,1011,1012,1015,1017,1023,1028]],[1640744990,[1002,1005,1006,1009,1011,1012,1013,1016,1028,1028]],[1640744991,[1003,1005,1007,1010,1012,1013,1016,1019,1025,1028]],[1640744992,[1003,1005,1006,1010,1011,1013,1016,1019,1030,1037]],[1640744993,[1002,1006,1008,1012,1013,1015,1017,1020,1025,1030]],[1640744994,[1003,1006,1008,1011,1012,1013,1014,1017,1022,1030]],[1640744995,[1003,1005,1007,1009,1010,1011,1012,1013,1017,1024]],[1640744996,[1002,1005,1006,1009,1010,1010,1012,1013,1016,1024]],[1640744997,[1003,1005,1008,1011,1012,1013,1016,1018,1024,1031]],[1640744998,[1003,1006,1008,1011,1012,1013,1015,1019,1022,1029]],[1640744999,[1002,1005,1007,1009,1010,1011,1012,1015,1022,1025]],[1640745000,[1002,1005,1007,1009,1010,1011,1013,1016,1019,1021]],[1640745001,[1002,1005,1006,1009,1010,1011,1014,1016,1020,1023]],[1640745002,[1002,1005,1006,1008,1009,1010,1011,1014,1017,1021]],[1640745003,[1002,1005,1006,1008,1008,1009,1009,1011,1015,1019]],[1640745004,[1002,1004,1006,1008,1008,1009,1010,1011,1014,1018]],[1640745005,[1002,1004,1006,1009,1010,1011,1013,1017,1022,1025]],[1640745006,[1002,1004,1006,1008,1009,1010,1011,1015,1019,1028]],[1640745007,[1002,1005,1007,1011,1013,1014,1016,1018,1024,1026]],[1640745008,[1003,1006,1009,1014,1016,1017,1019,1024,1027,1031]],[1640745009,[1003,1006,1009,1014,1016,1018,1020,1023,1029,1036]],[1640745010,[1002,1005,1008,1011,1012,1013,1015,1018,1022,1028]],[1640745011,[1003,1005,1007,1010,1011,1013,1015,1019,1024,1028]],[1640745012,[1002,1005,1007,1010,1011,1012,1014,1017,1019,1024]],[1640745013,[1002,1005,1007,1010,1011,1012,1014,1017,1020,1024]],[1640745014,[1003,1005,1007,1009,1010,1011,1012,1015,1023,1028]],[1640745015,[1002,1005,1006,1009,1010,1010,1012,1013,1016,1021]],[1640745016,[1003,1007,1011,1015,1017,1019,1023,1026,1038,1078]],[1640745017,[1004,1010,1015,1024,1027,1031,1035,1050,1074,1090]],[1640745018,[1002,1007,1010,1014,1015,1016,1017,1020,1025,1030]],[1640745019,[1002,1005,1008,1011,1012,1014,1017,1020,1024,1027]],[1640745020,[1002,1004,1007,1010,1011,1012,1015,1016,1019,1020]],[1640745021,[1002,1005,1007,1009,1010,1011,1012,1014,1019,1022]],[1640745022,[1002,1005,1008,1012,1013,1014,1017,1021,1027,1031]],[1640745023,[1002,1005,1008,1013,1014,1015,1018,1023,1030,1059]],[1640745024,[1002,1004,1007,1012,1013,1015,1018,1019,1025,1029]],[1640745025,[1002,1005,1006,1009,1010,1011,1014,1017,1020,1029]],[1640745026,[1002,1004,1005,1008,1009,1009,1010,1013,1019,1028]],[1640745027,[1002,1004,1006,1007,1008,1009,1009,1011,1015,1030]],[1640745028,[1002,1004,1006,1007,1008,1008,1009,1011,1017,1019]],[1640745029,[1002,1004,1006,1008,1008,1009,1010,1011,1014,1020]],[1640745030,[1002,1005,1006,1008,1009,1009,1010,1011,1013,1014]],[1640745031,[1002,1005,1006,1008,1008,1009,1009,1012,1018,1033]],[1640745032,[1003,1006,1007,1011,1012,1014,1016,1020,1026,1034]],[1640745033,[1003,1006,1008,1016,1019,1021,1025,1031,1038,1076]],[1640745034,[1003,1005,1008,1013,1015,1017,1022,1031,1058,1087]],[1640745035,[1003,1005,1006,1009,1009,1010,1011,1013,1017,1020]],[1640745036,[1002,1005,1007,1009,1010,1013,1015,1017,1021,1025]],[1640745037,[1002,1006,1008,1012,1013,1015,1016,1018,1021,1028]],[1640745038,[1003,1006,1008,1012,1013,1014,1016,1018,1022,1027]],[1640745039,[1002,1005,1007,1011,1012,1014,1016,1019,1023,1028]],[1640745040,[1002,1005,1007,1009,1010,1011,1012,1013,1018,1025]],[1640745041,[1002,1005,1006,1008,1009,1010,1010,1012,1015,1023]],[1640745042,[1002,1005,1007,1009,1010,1011,1012,1015,1018,1019]],[1640745043,[1002,1005,1007,1009,1009,1010,1011,1013,1017,1021]],[1640745044,[1002,1005,1006,1009,1010,1011,1012,1014,1017,1019]],[1640745045,[1002,1004,1006,1008,1009,1010,1011,1014,1018,1030]],[1640745046,[1002,1005,1007,1010,1011,1012,1014,1019,1025,1029]],[1640745047,[1002,1005,1007,1011,1011,1013,1013,1015,1019,1028]],[1640745048,[1003,1007,1010,1016,1017,1019,1021,1024,1032,1034]],[1640745049,[1003,1008,1011,1016,1019,1021,1025,1029,1036,1038]],[1640745050,[1003,1006,1008,1012,1013,1015,1017,1020,1025,1030]],[1640745051,[1002,1006,1009,1013,1015,1016,1018,1021,1030,1035]],[1640745052,[1003,1006,1009,1014,1016,1018,1022,1026,1034,1040]],[1640745053,[1002,1006,1008,1011,1012,1014,1016,1020,1031,1035]],[1640745054,[1002,1006,1009,1014,1016,1018,1020,1023,1029,1035]],[1640745055,[1002,1006,1008,1012,1013,1016,1018,1023,1031,1041]],[1640745056,[1003,1005,1007,1010,1013,1016,1021,1029,1036,1038]],[1640745057,[1003,1005,1008,1012,1014,1018,1028,1035,1042,1064]],[1640745058,[1003,1006,1009,1020,1024,1028,1034,1041,1052,1075]],[1640745059,[1002,1005,1009,1023,1027,1030,1044,1060,1075,1085]],[1640745060,[1002,1005,1007,1020,1023,1028,1032,1039,1061,1075]],[1640745061,[1002,1005,1007,1021,1025,1029,1034,1044,1056,1061]],[1640745062,[1003,1006,1009,1014,1015,1018,1020,1026,1034,1041]],[1640745063,[1002,1005,1007,1010,1012,1014,1016,1019,1023,1026]],[1640745064,[1002,1005,1007,1009,1009,1010,1011,1012,1015,1017]],[1640745065,[1002,1005,1007,1009,1009,1010,1010,1012,1018,1022]],[1640745066,[1002,1005,1007,1008,1009,1010,1010,1012,1022,1024]],[1640745067,[1002,1005,1007,1009,1010,1010,1011,1012,1015,1021]],[1640745068,[1003,1005,1007,1010,1010,1010,1012,1015,1017,1018]],[1640745069,[1002,1005,1007,1010,1011,1012,1013,1014,1019,1025]],[1640745070,[1002,1005,1007,1009,1010,1011,1012,1014,1018,1022]],[1640745071,[1002,1005,1007,1010,1010,1011,1013,1015,1021,1023]],[1640745072,[1003,1006,1008,1011,1012,1013,1016,1021,1026,1029]],[1640745073,[1002,1006,1008,1010,1011,1012,1014,1016,1027,1029]],[1640745074,[1002,1005,1008,1011,1012,1013,1017,1020,1025,1032]],[1640745075,[1003,1006,1009,1013,1014,1015,1017,1021,1026,1030]],[1640745076,[1003,1007,1010,1014,1016,1018,1019,1023,1026,1032]],[1640745077,[1003,1006,1009,1013,1014,1016,1018,1023,1026,1039]],[1640745078,[1002,1006,1009,1013,1016,1018,1022,1029,1037,1038]],[1640745079,[1002,1006,1010,1018,1020,1024,1029,1038,1042,1052]],[1640745080,[1003,1006,1011,1017,1018,1021,1025,1027,1037,1051]],[1640745081,[1002,1007,1012,1019,1021,1023,1026,1031,1070,1082]],[1640745082,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640744901,[196,0, 196]],[1640744902,[398,0, 398]],[1640744903,[88,0, 88]],[1640744904,[399,0, 399]],[1640744905,[400,0, 400]],[1640744906,[400,0, 400]],[1640744907,[400,0, 400]],[1640744908,[289,0, 289]],[1640744909,[362,0, 362]],[1640744910,[400,0, 400]],[1640744911,[400,0, 400]],[1640744912,[400,0, 400]],[1640744913,[397,0, 397]],[1640744914,[400,0, 400]],[1640744915,[395,0, 395]],[1640744916,[390,0, 390]],[1640744917,[379,0, 379]],[1640744918,[400,0, 400]],[1640744919,[397,0, 397]],[1640744920,[399,0, 399]],[1640744921,[400,0, 400]],[1640744922,[394,0, 394]],[1640744923,[396,0, 396]],[1640744924,[398,0, 398]],[1640744925,[397,0, 397]],[1640744926,[400,0, 400]],[1640744927,[396,0, 396]],[1640744928,[387,0, 387]],[1640744929,[398,0, 398]],[1640744930,[400,0, 400]],[1640744931,[399,0, 399]],[1640744932,[392,0, 392]],[1640744933,[400,0, 400]],[1640744934,[400,0, 400]],[1640744935,[400,0, 400]],[1640744936,[400,0, 400]],[1640744937,[396,0, 396]],[1640744938,[393,0, 393]],[1640744939,[392,0, 392]],[1640744940,[400,0, 400]],[1640744941,[400,0, 400]],[1640744942,[399,0, 399]],[1640744943,[400,0, 400]],[1640744944,[400,0, 400]],[1640744945,[393,0, 393]],[1640744946,[382,0, 382]],[1640744947,[366,0, 366]],[1640744948,[400,0, 400]],[1640744949,[398,0, 398]],[1640744950,[400,0, 400]],[1640744951,[400,0, 400]],[1640744952,[398,0, 398]],[1640744953,[386,0, 386]],[1640744954,[400,0, 400]],[1640744955,[400,0, 400]],[1640744956,[400,0, 400]],[1640744957,[400,0, 400]],[1640744958,[398,0, 398]],[1640744959,[385,0, 385]],[1640744960,[392,0, 392]],[1640744961,[389,0, 389]],[1640744962,[395,0, 395]],[1640744963,[400,0, 400]],[1640744964,[400,0, 400]],[1640744965,[400,0, 400]],[1640744966,[400,0, 400]],[1640744967,[400,0, 400]],[1640744968,[400,0, 400]],[1640744969,[400,0, 400]],[1640744970,[400,0, 400]],[1640744971,[395,0, 395]],[1640744972,[385,0, 385]],[1640744973,[400,0, 400]],[1640744974,[396,0, 396]],[1640744975,[397,0, 397]],[1640744976,[400,0, 400]],[1640744977,[400,0, 400]],[1640744978,[383,0, 383]],[1640744979,[395,0, 395]],[1640744980,[399,0, 399]],[1640744981,[398,0, 398]],[1640744982,[390,0, 390]],[1640744983,[400,0, 400]],[1640744984,[400,0, 400]],[1640744985,[400,0, 400]],[1640744986,[400,0, 400]],[1640744987,[400,0, 400]],[1640744988,[392,0, 392]],[1640744989,[396,0, 396]],[1640744990,[400,0, 400]],[1640744991,[400,0, 400]],[1640744992,[399,0, 399]],[1640744993,[394,0, 394]],[1640744994,[398,0, 398]],[1640744995,[395,0, 395]],[1640744996,[391,0, 391]],[1640744997,[399,0, 399]],[1640744998,[395,0, 395]],[1640744999,[399,0, 399]],[1640745000,[395,0, 395]],[1640745001,[400,0, 400]],[1640745002,[400,0, 400]],[1640745003,[400,0, 400]],[1640745004,[400,0, 400]],[1640745005,[400,0, 400]],[1640745006,[400,0, 400]],[1640745007,[400,0, 400]],[1640745008,[400,0, 400]],[1640745009,[400,0, 400]],[1640745010,[392,0, 392]],[1640745011,[398,0, 398]],[1640745012,[386,0, 386]],[1640745013,[400,0, 400]],[1640745014,[400,0, 400]],[1640745015,[400,0, 400]],[1640745016,[391,0, 391]],[1640745017,[400,0, 400]],[1640745018,[400,0, 400]],[1640745019,[400,0, 400]],[1640745020,[400,0, 400]],[1640745021,[399,0, 399]],[1640745022,[385,0, 385]],[1640745023,[400,0, 400]],[1640745024,[399,0, 399]],[1640745025,[400,0, 400]],[1640745026,[400,0, 400]],[1640745027,[400,0, 400]],[1640745028,[400,0, 400]],[1640745029,[400,0, 400]],[1640745030,[400,0, 400]],[1640745031,[400,0, 400]],[1640745032,[400,0, 400]],[1640745033,[393,0, 393]],[1640745034,[390,0, 390]],[1640745035,[378,0, 378]],[1640745036,[393,0, 393]],[1640745037,[397,0, 397]],[1640745038,[395,0, 395]],[1640745039,[392,0, 392]],[1640745040,[400,0, 400]],[1640745041,[398,0, 398]],[1640745042,[400,0, 400]],[1640745043,[394,0, 394]],[1640745044,[399,0, 399]],[1640745045,[397,0, 397]],[1640745046,[391,0, 391]],[1640745047,[400,0, 400]],[1640745048,[400,0, 400]],[1640745049,[400,0, 400]],[1640745050,[392,0, 392]],[1640745051,[395,0, 395]],[1640745052,[400,0, 400]],[1640745053,[385,0, 385]],[1640745054,[397,0, 397]],[1640745055,[363,0, 363]],[1640745056,[394,0, 394]],[1640745057,[391,0, 391]],[1640745058,[383,0, 383]],[1640745059,[386,0, 386]],[1640745060,[400,0, 400]],[1640745061,[400,0, 400]],[1640745062,[400,0, 400]],[1640745063,[400,0, 400]],[1640745064,[399,0, 399]],[1640745065,[399,0, 399]],[1640745066,[400,0, 400]],[1640745067,[400,0, 400]],[1640745068,[399,0, 399]],[1640745069,[396,0, 396]],[1640745070,[386,0, 386]],[1640745071,[398,0, 398]],[1640745072,[400,0, 400]],[1640745073,[400,0, 400]],[1640745074,[400,0, 400]],[1640745075,[400,0, 400]],[1640745076,[400,0, 400]],[1640745077,[400,0, 400]],[1640745078,[400,0, 400]],[1640745079,[400,0, 400]],[1640745080,[400,0, 400]],[1640745081,[229,0, 229]],[1640745082,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640744901,[0,0, 0]],[1640744902,[194,0, 194]],[1640744903,[88,0, 88]],[1640744904,[399,0, 399]],[1640744905,[400,0, 400]],[1640744906,[400,0, 400]],[1640744907,[400,0, 400]],[1640744908,[289,0, 289]],[1640744909,[362,0, 362]],[1640744910,[400,0, 400]],[1640744911,[400,0, 400]],[1640744912,[400,0, 400]],[1640744913,[397,0, 397]],[1640744914,[400,0, 400]],[1640744915,[395,0, 395]],[1640744916,[390,0, 390]],[1640744917,[379,0, 379]],[1640744918,[400,0, 400]],[1640744919,[397,0, 397]],[1640744920,[399,0, 399]],[1640744921,[400,0, 400]],[1640744922,[395,0, 395]],[1640744923,[395,0, 395]],[1640744924,[399,0, 399]],[1640744925,[396,0, 396]],[1640744926,[400,0, 400]],[1640744927,[396,0, 396]],[1640744928,[387,0, 387]],[1640744929,[398,0, 398]],[1640744930,[400,0, 400]],[1640744931,[399,0, 399]],[1640744932,[392,0, 392]],[1640744933,[400,0, 400]],[1640744934,[400,0, 400]],[1640744935,[400,0, 400]],[1640744936,[400,0, 400]],[1640744937,[396,0, 396]],[1640744938,[394,0, 394]],[1640744939,[391,0, 391]],[1640744940,[400,0, 400]],[1640744941,[400,0, 400]],[1640744942,[399,0, 399]],[1640744943,[400,0, 400]],[1640744944,[400,0, 400]],[1640744945,[393,0, 393]],[1640744946,[382,0, 382]],[1640744947,[366,0, 366]],[1640744948,[400,0, 400]],[1640744949,[398,0, 398]],[1640744950,[400,0, 400]],[1640744951,[400,0, 400]],[1640744952,[398,0, 398]],[1640744953,[386,0, 386]],[1640744954,[400,0, 400]],[1640744955,[400,0, 400]],[1640744956,[400,0, 400]],[1640744957,[400,0, 400]],[1640744958,[398,0, 398]],[1640744959,[385,0, 385]],[1640744960,[392,0, 392]],[1640744961,[389,0, 389]],[1640744962,[395,0, 395]],[1640744963,[400,0, 400]],[1640744964,[400,0, 400]],[1640744965,[400,0, 400]],[1640744966,[400,0, 400]],[1640744967,[400,0, 400]],[1640744968,[400,0, 400]],[1640744969,[400,0, 400]],[1640744970,[400,0, 400]],[1640744971,[395,0, 395]],[1640744972,[385,0, 385]],[1640744973,[400,0, 400]],[1640744974,[396,0, 396]],[1640744975,[397,0, 397]],[1640744976,[400,0, 400]],[1640744977,[400,0, 400]],[1640744978,[383,0, 383]],[1640744979,[395,0, 395]],[1640744980,[399,0, 399]],[1640744981,[398,0, 398]],[1640744982,[390,0, 390]],[1640744983,[400,0, 400]],[1640744984,[400,0, 400]],[1640744985,[400,0, 400]],[1640744986,[400,0, 400]],[1640744987,[400,0, 400]],[1640744988,[393,0, 393]],[1640744989,[395,0, 395]],[1640744990,[400,0, 400]],[1640744991,[400,0, 400]],[1640744992,[399,0, 399]],[1640744993,[394,0, 394]],[1640744994,[398,0, 398]],[1640744995,[395,0, 395]],[1640744996,[391,0, 391]],[1640744997,[399,0, 399]],[1640744998,[395,0, 395]],[1640744999,[399,0, 399]],[1640745000,[395,0, 395]],[1640745001,[400,0, 400]],[1640745002,[400,0, 400]],[1640745003,[400,0, 400]],[1640745004,[400,0, 400]],[1640745005,[400,0, 400]],[1640745006,[400,0, 400]],[1640745007,[400,0, 400]],[1640745008,[400,0, 400]],[1640745009,[400,0, 400]],[1640745010,[392,0, 392]],[1640745011,[398,0, 398]],[1640745012,[386,0, 386]],[1640745013,[400,0, 400]],[1640745014,[400,0, 400]],[1640745015,[400,0, 400]],[1640745016,[391,0, 391]],[1640745017,[400,0, 400]],[1640745018,[400,0, 400]],[1640745019,[400,0, 400]],[1640745020,[400,0, 400]],[1640745021,[400,0, 400]],[1640745022,[385,0, 385]],[1640745023,[399,0, 399]],[1640745024,[399,0, 399]],[1640745025,[400,0, 400]],[1640745026,[400,0, 400]],[1640745027,[400,0, 400]],[1640745028,[400,0, 400]],[1640745029,[400,0, 400]],[1640745030,[400,0, 400]],[1640745031,[400,0, 400]],[1640745032,[400,0, 400]],[1640745033,[393,0, 393]],[1640745034,[390,0, 390]],[1640745035,[378,0, 378]],[1640745036,[393,0, 393]],[1640745037,[397,0, 397]],[1640745038,[395,0, 395]],[1640745039,[392,0, 392]],[1640745040,[400,0, 400]],[1640745041,[398,0, 398]],[1640745042,[400,0, 400]],[1640745043,[394,0, 394]],[1640745044,[399,0, 399]],[1640745045,[397,0, 397]],[1640745046,[391,0, 391]],[1640745047,[400,0, 400]],[1640745048,[400,0, 400]],[1640745049,[400,0, 400]],[1640745050,[392,0, 392]],[1640745051,[395,0, 395]],[1640745052,[400,0, 400]],[1640745053,[387,0, 387]],[1640745054,[395,0, 395]],[1640745055,[363,0, 363]],[1640745056,[394,0, 394]],[1640745057,[391,0, 391]],[1640745058,[383,0, 383]],[1640745059,[386,0, 386]],[1640745060,[400,0, 400]],[1640745061,[400,0, 400]],[1640745062,[400,0, 400]],[1640745063,[400,0, 400]],[1640745064,[399,0, 399]],[1640745065,[400,0, 400]],[1640745066,[399,0, 399]],[1640745067,[400,0, 400]],[1640745068,[399,0, 399]],[1640745069,[396,0, 396]],[1640745070,[386,0, 386]],[1640745071,[398,0, 398]],[1640745072,[400,0, 400]],[1640745073,[400,0, 400]],[1640745074,[400,0, 400]],[1640745075,[400,0, 400]],[1640745076,[400,0, 400]],[1640745077,[400,0, 400]],[1640745078,[400,0, 400]],[1640745079,[400,0, 400]],[1640745080,[400,0, 400]],[1640745081,[400,0, 400]],[1640745082,[229,0, 229]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 70958.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[88,1275],[196,1045],[229,1031],[289,1072],[362,1063],[363,1023],[366,1018],[378,1013],[379,1023],[382,1024],[383,1016],[383,1041],[385,1017],[385,1017],[385,1021],[385,1020],[386,1014],[386,1017],[386,1060],[386,1014],[387,1013],[389,1043],[390,1027],[390,1019],[390,1031],[391,1013],[391,1026],[391,1019],[391,1035],[392,1013],[392,1026],[392,1019],[392,1013],[392,1018],[392,1019],[392,1020],[393,1023],[393,1030],[393,1031],[393,1017],[394,1012],[394,1020],[394,1013],[394,1029],[395,1045],[395,1031],[395,1017],[395,1015],[395,1013],[395,1019],[395,1016],[395,1018],[395,1021],[396,1017],[396,1013],[396,1016],[396,1017],[396,1017],[396,1014],[397,1051],[397,1018],[397,1013],[397,1014],[397,1018],[397,1014],[397,1023],[398,1992],[398,1015],[398,1015],[398,1018],[398,1025],[398,1019],[398,1022],[398,1017],[398,1019],[398,1012],[398,1015],[399,1375],[399,1012],[399,1014],[399,1016],[399,1017],[399,1019],[399,1018],[399,1015],[399,1014],[399,1019],[399,1014],[399,1012],[399,1012],[399,1015],[400,1261],[400,1155],[400,1138],[400,1046],[400,1045],[400,1038],[400,1041],[400,1019],[400,1012],[400,1012],[400,1016],[400,1013],[400,1015],[400,1015],[400,1014],[400,1030],[400,1023],[400,1018],[400,1024],[400,1025],[400,1019],[400,1022],[400,1015],[400,1018],[400,1019],[400,1017],[400,1022],[400,1016],[400,1014],[400,1014],[400,1021],[400,1020],[400,1018],[400,1017],[400,1017],[400,1021],[400,1027],[400,1018],[400,1020],[400,1019],[400,1017],[400,1013],[400,1016],[400,1019],[400,1016],[400,1014],[400,1011],[400,1011],[400,1017],[400,1015],[400,1018],[400,1024],[400,1023],[400,1017],[400,1015],[400,1013],[400,1050],[400,1020],[400,1020],[400,1016],[400,1023],[400,1017],[400,1013],[400,1011],[400,1011],[400,1011],[400,1011],[400,1012],[400,1020],[400,1013],[400,1015],[400,1015],[400,1024],[400,1029],[400,1026],[400,1039],[400,1044],[400,1026],[400,1019],[400,1012],[400,1012],[400,1021],[400,1016],[400,1020],[400,1021],[400,1023],[400,1023],[400,1029],[400,1038],[400,1027]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
