
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8083-500</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640740218054;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8083',
data: [
  [1640740219000,494],[1640740220000,979],[1640740221000,1000],[1640740222000,1000],[1640740223000,1000],[1640740224000,1000],[1640740225000,1000],[1640740226000,994],[1640740227000,993],[1640740228000,1000],[1640740229000,1000],[1640740230000,1000],[1640740231000,998],[1640740232000,996],[1640740233000,997],[1640740234000,997],[1640740235000,995],[1640740236000,998],[1640740237000,1000],[1640740238000,948],[1640740239000,748],[1640740240000,1000],[1640740241000,1000],[1640740242000,1000],[1640740243000,1000],[1640740244000,990],[1640740245000,956],[1640740246000,954],[1640740247000,978],[1640740248000,973],[1640740249000,997],[1640740250000,996],[1640740251000,1000],[1640740252000,995],[1640740253000,1000],[1640740254000,1000],[1640740255000,997],[1640740256000,981],[1640740257000,982],[1640740258000,995],[1640740259000,998],[1640740260000,995],[1640740261000,996],[1640740262000,986],[1640740263000,989],[1640740264000,999],[1640740265000,992],[1640740266000,991],[1640740267000,981],[1640740268000,993],[1640740269000,995],[1640740270000,992],[1640740271000,993],[1640740272000,999],[1640740273000,989],[1640740274000,1000],[1640740275000,1000],[1640740276000,1000],[1640740277000,1000],[1640740278000,1000],[1640740279000,1000],[1640740280000,1000],[1640740281000,1000],[1640740282000,1000],[1640740283000,984],[1640740284000,978],[1640740285000,992],[1640740286000,998],[1640740287000,991],[1640740288000,990],[1640740289000,983],[1640740290000,985],[1640740291000,995],[1640740292000,1000],[1640740293000,1000],[1640740294000,1000],[1640740295000,996],[1640740296000,996],[1640740297000,987],[1640740298000,992],[1640740299000,978],[1640740300000,998],[1640740301000,1000],[1640740302000,1000],[1640740303000,995],[1640740304000,998],[1640740305000,1000],[1640740306000,1000],[1640740307000,1000],[1640740308000,1000],[1640740309000,1000],[1640740310000,1000],[1640740311000,1000],[1640740312000,1000],[1640740313000,1000],[1640740314000,1000],[1640740315000,1000],[1640740316000,1000],[1640740317000,1000],[1640740318000,1000],[1640740319000,1000],[1640740320000,1000],[1640740321000,1000],[1640740322000,1000],[1640740323000,1000],[1640740324000,1000],[1640740325000,1000],[1640740326000,1000],[1640740327000,1000],[1640740328000,1000],[1640740329000,1000],[1640740330000,975],[1640740331000,998],[1640740332000,1000],[1640740333000,1000],[1640740334000,1000],[1640740335000,996],[1640740336000,1000],[1640740337000,1000],[1640740338000,1000],[1640740339000,1000],[1640740340000,1000],[1640740341000,1000],[1640740342000,1000],[1640740343000,992],[1640740344000,992],[1640740345000,999],[1640740346000,992],[1640740347000,963],[1640740348000,998],[1640740349000,1000],[1640740350000,1000],[1640740351000,1000],[1640740352000,1000],[1640740353000,1000],[1640740354000,928],[1640740355000,996],[1640740356000,1000],[1640740357000,1000],[1640740358000,1000],[1640740359000,1000],[1640740360000,1000],[1640740361000,998],[1640740362000,979],[1640740363000,995],[1640740364000,993],[1640740365000,994],[1640740366000,995],[1640740367000,1000],[1640740368000,1000],[1640740369000,1000],[1640740370000,1000],[1640740371000,992],[1640740372000,988],[1640740373000,993],[1640740374000,985],[1640740375000,993],[1640740376000,993],[1640740377000,988],[1640740378000,989],[1640740379000,997],[1640740380000,868],[1640740381000,1000],[1640740382000,765],[1640740383000,860],[1640740384000,995],[1640740386000,999],[1640740387000,977],[1640740388000,997],[1640740389000,998],[1640740390000,993],[1640740391000,990],[1640740392000,998],[1640740393000,996],[1640740394000,990],[1640740395000,996],[1640740396000,999],[1640740397000,997],[1640740398000,996],[1640740399000,996],[1640740400000,260]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1007', '1020', '1033', '1046', '1059', '1072', '1085', '1097', '1110', '1123', '1136', '1149', '1162', '1175', '1187', '1200', '1213', '1226', '1239', '1252', '1265', '1277', '1290', '1303', '1316', '1329', '1342', '1355', '1368', '1380', '1393', '1406', '1419', '1432', '1445', '1458', '1470', '1483', '1496', '1509', '1522', '1535', '1548', '1560', '1573', '1586', '1599', '1612', '1625', '1638', '1650', '1663', '1676', '1689', '1702', '1715', '1728', '1740', '1753', '1766', '1779', '1792', '1805', '1818', '1830', '1843', '1856', '1869', '1882', '1895', '1908', '1920', '1933', '1946', '1959', '1972', '1985', '1998', '2011', '2023', '2036', '2049', '2062', '2075', '2088', '2101', '2113', '2126', '2139', '2152', '2165', '2178', '2191', '2203', '2216', '2229', '2242', '2255', '2268', '2281'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  82.03,10.6,2.54,1.07,0.69,0.43,0.36,0.19,0.15,0.14,0.14,0.09,0.09,0.07,0.09,0.07,0.08,0.06,0.03,0.03,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.01,0.03,0.01,0.02,0.01,0.01,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.02,0.01,0.01,0.02,0.03,0.03,0.01,0.01,0.01,0.01,0.02,0.02,0.01,0.02,0.02,0.02,0.01,0.0,0.02,0.02,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640740219,[1005,1008,1009,1020,1035,1044,1054,1074,1099,1100]],[1640740220,[1002,1005,1007,1013,1016,1019,1025,1029,1046,1064]],[1640740221,[1002,1003,1004,1008,1011,1014,1020,1031,1044,1060]],[1640740222,[1002,1003,1004,1008,1010,1015,1018,1026,1041,1061]],[1640740223,[1002,1003,1004,1006,1006,1007,1009,1011,1016,1021]],[1640740224,[1002,1003,1004,1006,1006,1007,1008,1010,1014,1022]],[1640740225,[1002,1003,1004,1005,1005,1006,1007,1009,1011,1020]],[1640740226,[1002,1003,1004,1005,1006,1007,1009,1013,1019,1024]],[1640740227,[1001,1003,1004,1005,1006,1007,1009,1011,1023,1027]],[1640740228,[1002,1003,1003,1004,1005,1006,1006,1008,1011,1015]],[1640740229,[1001,1003,1003,1004,1005,1005,1006,1008,1013,1015]],[1640740230,[1002,1003,1003,1005,1005,1006,1007,1009,1011,1020]],[1640740231,[1001,1003,1003,1003,1005,1005,1006,1008,1010,1013]],[1640740232,[1001,1003,1003,1004,1005,1005,1006,1008,1011,1013]],[1640740233,[1001,1003,1003,1003,1004,1005,1006,1008,1012,1013]],[1640740234,[1001,1002,1003,1004,1005,1005,1006,1009,1012,1016]],[1640740235,[1001,1003,1003,1005,1005,1006,1007,1010,1014,1020]],[1640740236,[1001,1003,1003,1005,1005,1006,1006,1008,1011,1017]],[1640740237,[1001,1003,1003,1005,1005,1006,1007,1008,2018,2056]],[1640740238,[1002,1003,1005,1102,1369,1700,1971,2063,2242,2287]],[1640740239,[1026,1205,1485,1792,1834,1892,1940,2019,2138,2178]],[1640740240,[1004,1020,1065,1190,1197,1208,1222,1260,1289,1293]],[1640740241,[1002,1052,1094,1142,1155,1175,1194,1226,1250,1272]],[1640740242,[1002,1012,1043,1075,1084,1095,1109,1126,1150,1167]],[1640740243,[1002,1004,1012,1046,1058,1065,1074,1085,1112,1143]],[1640740244,[1002,1006,1011,1038,1046,1056,1068,1079,1104,1128]],[1640740245,[1003,1005,1008,1015,1016,1019,1024,1027,1040,1059]],[1640740246,[1002,1005,1010,1015,1018,1021,1025,1031,1044,1049]],[1640740247,[1002,1006,1008,1014,1016,1017,1020,1023,1033,1050]],[1640740248,[1002,1004,1007,1016,1022,1027,1031,1041,1051,1067]],[1640740249,[1001,1004,1007,1022,1027,1032,1038,1046,1063,1092]],[1640740250,[1002,1005,1013,1032,1038,1046,1054,1065,1084,1101]],[1640740251,[1002,1005,1013,1023,1029,1036,1043,1055,1071,1084]],[1640740252,[1002,1004,1007,1012,1014,1016,1018,1023,1032,1047]],[1640740253,[1002,1004,1006,1008,1009,1010,1012,1014,1019,1027]],[1640740254,[1002,1004,1005,1007,1008,1009,1010,1012,1015,1023]],[1640740255,[1001,1003,1005,1007,1008,1010,1012,1016,1022,1028]],[1640740256,[1002,1003,1004,1008,1008,1011,1013,1017,1026,1029]],[1640740257,[1002,1003,1005,1008,1009,1010,1012,1014,1019,1023]],[1640740258,[1002,1003,1006,1008,1009,1011,1012,1014,1017,1023]],[1640740259,[1002,1004,1006,1010,1011,1012,1014,1018,1023,1029]],[1640740260,[1002,1004,1005,1010,1011,1012,1015,1018,1023,1028]],[1640740261,[1002,1004,1006,1008,1009,1010,1012,1017,1027,1036]],[1640740262,[1002,1005,1007,1011,1013,1015,1018,1025,1034,1054]],[1640740263,[1002,1006,1008,1012,1015,1017,1020,1025,1037,1047]],[1640740264,[1002,1006,1010,1017,1021,1024,1031,1041,1063,1075]],[1640740265,[1002,1006,1009,1016,1018,1023,1032,1043,1061,1083]],[1640740266,[1002,1005,1008,1012,1014,1016,1018,1022,1046,1056]],[1640740267,[1001,1005,1007,1011,1012,1013,1014,1016,1023,1032]],[1640740268,[1002,1005,1007,1010,1011,1013,1014,1017,1022,1034]],[1640740269,[1002,1005,1007,1011,1012,1014,1015,1017,1025,1035]],[1640740270,[1002,1005,1008,1012,1015,1016,1018,1021,1029,1031]],[1640740271,[1002,1005,1008,1011,1012,1013,1016,1019,1028,1032]],[1640740272,[1002,1004,1006,1008,1009,1010,1011,1013,1020,1024]],[1640740273,[1002,1005,1007,1016,1019,1023,1028,1034,1043,1070]],[1640740274,[1002,1008,1014,1024,1028,1032,1037,1044,1054,1061]],[1640740275,[1002,1006,1010,1018,1020,1023,1026,1033,1046,1051]],[1640740276,[1002,1004,1006,1009,1012,1014,1018,1024,1031,1045]],[1640740277,[1001,1004,1005,1009,1010,1012,1015,1019,1023,1026]],[1640740278,[1001,1004,1006,1009,1009,1010,1012,1014,1019,1023]],[1640740279,[1002,1004,1004,1007,1008,1009,1010,1013,1017,1025]],[1640740280,[1001,1002,1004,1006,1007,1008,1009,1010,1014,1020]],[1640740281,[1002,1003,1005,1008,1009,1010,1011,1013,1017,1021]],[1640740282,[1001,1004,1007,1011,1013,1014,1016,1020,1026,1033]],[1640740283,[1002,1003,1007,1011,1012,1014,1016,1019,1026,1049]],[1640740284,[1002,1004,1005,1010,1011,1013,1015,1017,1022,1030]],[1640740285,[1001,1004,1005,1007,1008,1009,1010,1013,1020,1023]],[1640740286,[1001,1003,1005,1006,1007,1009,1010,1014,1020,1022]],[1640740287,[1002,1004,1005,1006,1008,1009,1010,1013,1016,1020]],[1640740288,[1002,1004,1007,1012,1014,1015,1019,1023,1032,1045]],[1640740289,[1002,1004,1007,1012,1014,1015,1018,1021,1030,1049]],[1640740290,[1001,1003,1005,1008,1008,1009,1010,1011,1015,1019]],[1640740291,[1002,1004,1005,1006,1008,1008,1009,1011,1016,1017]],[1640740292,[1002,1004,1005,1008,1009,1011,1014,1020,1026,1031]],[1640740293,[1002,1004,1005,1008,1009,1010,1012,1018,1029,1041]],[1640740294,[1001,1004,1005,1007,1008,1009,1011,1013,1021,1027]],[1640740295,[1002,1003,1005,1007,1008,1008,1010,1011,1016,1020]],[1640740296,[1002,1004,1005,1008,1010,1012,1014,1017,1021,1026]],[1640740297,[1002,1005,1008,1015,1016,1018,1021,1027,1034,1048]],[1640740298,[1002,1005,1008,1014,1016,1018,1021,1025,1032,1039]],[1640740299,[1002,1005,1009,1013,1015,1017,1023,1029,1037,1062]],[1640740300,[1002,1005,1007,1011,1014,1016,1021,1025,1037,1056]],[1640740301,[1002,1004,1006,1008,1008,1009,1010,1012,1015,1018]],[1640740302,[1002,1003,1006,1009,1010,1012,1014,1020,1028,1035]],[1640740303,[1002,1004,1005,1008,1009,1011,1014,1019,1034,1054]],[1640740304,[1002,1004,1005,1006,1007,1008,1011,1016,1024,1031]],[1640740305,[1001,1003,1005,1007,1007,1008,1009,1012,1016,1025]],[1640740306,[1002,1004,1005,1008,1009,1010,1011,1013,1016,1023]],[1640740307,[1002,1004,1006,1009,1009,1011,1012,1014,1019,1028]],[1640740308,[1002,1004,1006,1008,1009,1010,1012,1015,1021,1033]],[1640740309,[1002,1004,1006,1010,1011,1012,1013,1016,1023,1031]],[1640740310,[1001,1005,1006,1010,1010,1011,1012,1016,1022,1035]],[1640740311,[1001,1005,1006,1011,1012,1014,1018,1023,1034,1041]],[1640740312,[1002,1006,1009,1015,1017,1018,1022,1029,1037,1059]],[1640740313,[1002,1005,1008,1011,1012,1014,1016,1018,1030,1039]],[1640740314,[1002,1005,1007,1010,1012,1013,1015,1017,1029,1042]],[1640740315,[1002,1004,1006,1010,1012,1014,1017,1020,1024,1029]],[1640740316,[1002,1004,1006,1009,1009,1012,1013,1015,1018,1027]],[1640740317,[1001,1004,1004,1008,1008,1009,1011,1013,1016,1022]],[1640740318,[1002,1004,1005,1007,1009,1010,1013,1016,1024,1035]],[1640740319,[1001,1003,1005,1007,1008,1009,1010,1013,1020,1045]],[1640740320,[1001,1004,1005,1010,1011,1013,1016,1019,1026,1044]],[1640740321,[1002,1006,1010,1017,1019,1022,1025,1032,1039,1050]],[1640740322,[1002,1006,1011,1018,1020,1023,1025,1030,1038,1051]],[1640740323,[1002,1004,1007,1013,1014,1017,1021,1028,1049,1058]],[1640740324,[1001,1004,1005,1007,1009,1010,1011,1014,1019,1023]],[1640740325,[1001,1003,1004,1006,1006,1007,1008,1010,1014,1028]],[1640740326,[1002,1003,1004,1006,1006,1007,1008,1009,1011,1028]],[1640740327,[1001,1003,1004,1006,1006,1006,1007,1009,1012,1019]],[1640740328,[1001,1003,1004,1006,1007,1008,1009,1012,1017,1024]],[1640740329,[1001,1003,1004,1006,1007,1008,1009,1012,1024,2038]],[1640740330,[1001,1003,1004,1006,1007,1009,1017,1226,1918,2015]],[1640740331,[1001,1004,1007,1066,1080,1105,1124,1157,1196,1249]],[1640740332,[1002,1004,1006,1010,1012,1015,1021,1031,1062,1079]],[1640740333,[1002,1006,1008,1025,1031,1037,1043,1052,1065,1076]],[1640740334,[1001,1005,1008,1018,1022,1025,1031,1040,1066,1094]],[1640740335,[1002,1005,1007,1013,1016,1020,1027,1032,1047,1063]],[1640740336,[1002,1004,1006,1011,1012,1016,1019,1022,1033,1051]],[1640740337,[1001,1004,1006,1009,1010,1012,1013,1019,1025,1030]],[1640740338,[1001,1004,1006,1008,1008,1009,1010,1013,1020,1029]],[1640740339,[1001,1004,1006,1009,1010,1011,1012,1016,1029,1036]],[1640740340,[1001,1004,1006,1008,1009,1010,1011,1013,1023,1028]],[1640740341,[1002,1005,1006,1009,1010,1010,1012,1015,1017,1025]],[1640740342,[1002,1005,1007,1009,1010,1011,1013,1015,1019,1023]],[1640740343,[1002,1005,1006,1009,1010,1011,1013,1017,1025,1028]],[1640740344,[1002,1005,1007,1009,1010,1011,1012,1015,1021,1025]],[1640740345,[1002,1004,1006,1010,1011,1013,1014,1017,1026,1031]],[1640740346,[1002,1004,1007,1012,1014,1015,1019,1024,1032,1041]],[1640740347,[1002,1006,1011,1026,1031,1038,1046,1062,1091,1116]],[1640740348,[1002,1005,1011,1019,1022,1025,1029,1036,1054,1087]],[1640740349,[1002,1005,1008,1014,1015,1017,1020,1026,1033,1039]],[1640740350,[1002,1005,1007,1012,1014,1017,1019,1024,1030,1042]],[1640740351,[1002,1004,1006,1009,1010,1011,1013,1016,1021,1025]],[1640740352,[1001,1003,1006,1009,1010,1011,1013,1016,1021,1028]],[1640740353,[1003,1005,1007,1010,1011,1013,1014,1017,1031,1043]],[1640740354,[1002,1005,1007,1011,1012,1016,1034,1052,1068,1079]],[1640740355,[1002,1005,1007,1010,1012,1014,1020,1029,1048,1067]],[1640740356,[1002,1006,1009,1015,1016,1018,1022,1029,1042,1049]],[1640740357,[1002,1006,1009,1013,1014,1016,1018,1022,1028,1037]],[1640740358,[1002,1005,1007,1011,1012,1013,1016,1019,1027,1030]],[1640740359,[1002,1005,1007,1011,1012,1014,1016,1022,1031,1049]],[1640740360,[1002,1004,1006,1010,1011,1012,1014,1018,1024,1037]],[1640740361,[1002,1004,1006,1010,1012,1014,1015,1017,1024,1031]],[1640740362,[1001,1004,1007,1011,1013,1014,1016,1020,1025,1033]],[1640740363,[1001,1004,1006,1008,1009,1011,1013,1017,1025,1032]],[1640740364,[1002,1004,1004,1007,1008,1008,1010,1013,1021,1027]],[1640740365,[1002,1003,1005,1006,1007,1007,1008,1009,1011,1017]],[1640740366,[1001,1004,1005,1007,1007,1008,1009,1010,1012,1013]],[1640740367,[1002,1004,1005,1006,1008,1009,1010,1013,1017,1026]],[1640740368,[1002,1004,1006,1010,1011,1013,1016,1020,1030,1034]],[1640740369,[1002,1005,1007,1014,1016,1017,1020,1025,1035,1052]],[1640740370,[1002,1005,1008,1014,1016,1018,1021,1028,1037,1045]],[1640740371,[1002,1004,1006,1010,1012,1013,1015,1017,1022,1029]],[1640740372,[1002,1004,1006,1008,1009,1011,1013,1017,1024,1028]],[1640740373,[1001,1004,1005,1007,1008,1009,1011,1014,1023,1025]],[1640740374,[1001,1002,1004,1006,1006,1008,1009,1011,1016,1018]],[1640740375,[1001,1003,1004,1006,1006,1007,1008,1010,1016,1020]],[1640740376,[1001,1003,1004,1006,1006,1007,1008,1010,1017,1025]],[1640740377,[1002,1004,1005,1008,1007,1010,1011,1017,1025,1034]],[1640740378,[1002,1004,1006,1009,1010,1011,1012,1017,1025,1034]],[1640740379,[1002,1004,1006,1009,1011,1012,1013,1016,1022,1029]],[1640740380,[1003,1584,1747,1881,1908,1934,1954,1992,2013,2026]],[1640740381,[1011,1058,1201,1225,1229,1230,1249,1354,1381,1393]],[1640740382,[1009,1073,1117,1174,1183,1199,1209,1224,1247,1254]],[1640740383,[1005,1030,1054,1086,1095,1113,1131,1147,1194,1216]],[1640740384,[1002,1010,1023,1049,1058,1063,1073,1086,1110,1142]],[1640740385,[1002,1006,1014,1027,1033,1038,1045,1057,1082,1103]],[1640740386,[1002,1005,1009,1017,1019,1022,1026,1032,1043,1046]],[1640740387,[1002,1006,1010,1018,1022,1024,1029,1042,1061,1113]],[1640740388,[1002,1006,1014,1025,1030,1036,1045,1062,1093,1123]],[1640740389,[1002,1004,1007,1017,1021,1025,1034,1044,1061,1082]],[1640740390,[1002,1004,1006,1012,1015,1017,1021,1026,1040,1045]],[1640740391,[1002,1004,1005,1010,1011,1012,1014,1017,1023,1042]],[1640740392,[1002,1005,1007,1012,1015,1018,1021,1027,1035,1046]],[1640740393,[1003,1005,1008,1017,1025,1043,1053,1060,1091,1105]],[1640740394,[1002,1005,1006,1012,1014,1016,1022,1029,1049,1070]],[1640740395,[1002,1004,1005,1007,1008,1009,1011,1014,1020,1037]],[1640740396,[1001,1003,1005,1006,1008,1010,1011,1015,1024,1030]],[1640740397,[1001,1003,1005,1007,1008,1009,1012,1019,1030,1038]],[1640740398,[1001,1003,1003,1005,1005,1006,1008,1011,1015,1022]],[1640740399,[1002,1003,1004,1007,1008,1009,1010,1011,1015,1016]],[1640740400,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640740219,[245,0, 245]],[1640740220,[496,0, 496]],[1640740221,[499,0, 499]],[1640740222,[500,0, 500]],[1640740223,[497,0, 497]],[1640740224,[497,0, 497]],[1640740225,[496,0, 496]],[1640740226,[500,0, 500]],[1640740227,[499,0, 499]],[1640740228,[496,0, 496]],[1640740229,[498,0, 498]],[1640740230,[497,0, 497]],[1640740231,[498,0, 498]],[1640740232,[498,0, 498]],[1640740233,[500,0, 500]],[1640740234,[500,0, 500]],[1640740235,[496,0, 496]],[1640740236,[499,0, 499]],[1640740237,[500,0, 500]],[1640740238,[488,0, 488]],[1640740239,[446,0, 446]],[1640740240,[127,0, 127]],[1640740241,[418,0, 418]],[1640740242,[497,0, 497]],[1640740243,[496,0, 496]],[1640740244,[498,0, 498]],[1640740245,[497,0, 497]],[1640740246,[496,0, 496]],[1640740247,[500,0, 500]],[1640740248,[498,0, 498]],[1640740249,[495,0, 495]],[1640740250,[497,0, 497]],[1640740251,[496,0, 496]],[1640740252,[500,0, 500]],[1640740253,[496,0, 496]],[1640740254,[499,0, 499]],[1640740255,[499,0, 499]],[1640740256,[498,0, 498]],[1640740257,[500,0, 500]],[1640740258,[498,0, 498]],[1640740259,[499,0, 499]],[1640740260,[499,0, 499]],[1640740261,[497,0, 497]],[1640740262,[500,0, 500]],[1640740263,[500,0, 500]],[1640740264,[500,0, 500]],[1640740265,[500,0, 500]],[1640740266,[500,0, 500]],[1640740267,[500,0, 500]],[1640740268,[500,0, 500]],[1640740269,[500,0, 500]],[1640740270,[500,0, 500]],[1640740271,[500,0, 500]],[1640740272,[500,0, 500]],[1640740273,[500,0, 500]],[1640740274,[500,0, 500]],[1640740275,[500,0, 500]],[1640740276,[487,0, 487]],[1640740277,[485,0, 485]],[1640740278,[499,0, 499]],[1640740279,[498,0, 498]],[1640740280,[492,0, 492]],[1640740281,[499,0, 499]],[1640740282,[497,0, 497]],[1640740283,[500,0, 500]],[1640740284,[500,0, 500]],[1640740285,[497,0, 497]],[1640740286,[497,0, 497]],[1640740287,[496,0, 496]],[1640740288,[490,0, 490]],[1640740289,[494,0, 494]],[1640740290,[495,0, 495]],[1640740291,[497,0, 497]],[1640740292,[495,0, 495]],[1640740293,[497,0, 497]],[1640740294,[492,0, 492]],[1640740295,[485,0, 485]],[1640740296,[492,0, 492]],[1640740297,[480,0, 480]],[1640740298,[500,0, 500]],[1640740299,[500,0, 500]],[1640740300,[500,0, 500]],[1640740301,[500,0, 500]],[1640740302,[500,0, 500]],[1640740303,[499,0, 499]],[1640740304,[500,0, 500]],[1640740305,[497,0, 497]],[1640740306,[495,0, 495]],[1640740307,[492,0, 492]],[1640740308,[496,0, 496]],[1640740309,[500,0, 500]],[1640740310,[497,0, 497]],[1640740311,[497,0, 497]],[1640740312,[497,0, 497]],[1640740313,[491,0, 491]],[1640740314,[492,0, 492]],[1640740315,[494,0, 494]],[1640740316,[496,0, 496]],[1640740317,[497,0, 497]],[1640740318,[486,0, 486]],[1640740319,[495,0, 495]],[1640740320,[498,0, 498]],[1640740321,[499,0, 499]],[1640740322,[495,0, 495]],[1640740323,[499,0, 499]],[1640740324,[498,0, 498]],[1640740325,[494,0, 494]],[1640740326,[500,0, 500]],[1640740327,[500,0, 500]],[1640740328,[500,0, 500]],[1640740329,[499,0, 499]],[1640740330,[493,0, 493]],[1640740331,[483,0, 483]],[1640740332,[366,0, 366]],[1640740333,[471,0, 471]],[1640740334,[499,0, 499]],[1640740335,[485,0, 485]],[1640740336,[494,0, 494]],[1640740337,[500,0, 500]],[1640740338,[500,0, 500]],[1640740339,[500,0, 500]],[1640740340,[500,0, 500]],[1640740341,[500,0, 500]],[1640740342,[500,0, 500]],[1640740343,[500,0, 500]],[1640740344,[500,0, 500]],[1640740345,[500,0, 500]],[1640740346,[500,0, 500]],[1640740347,[500,0, 500]],[1640740348,[500,0, 500]],[1640740349,[500,0, 500]],[1640740350,[500,0, 500]],[1640740351,[500,0, 500]],[1640740352,[500,0, 500]],[1640740353,[500,0, 500]],[1640740354,[500,0, 500]],[1640740355,[500,0, 500]],[1640740356,[500,0, 500]],[1640740357,[500,0, 500]],[1640740358,[496,0, 496]],[1640740359,[478,0, 478]],[1640740360,[493,0, 493]],[1640740361,[494,0, 494]],[1640740362,[498,0, 498]],[1640740363,[495,0, 495]],[1640740364,[488,0, 488]],[1640740365,[500,0, 500]],[1640740366,[500,0, 500]],[1640740367,[500,0, 500]],[1640740368,[500,0, 500]],[1640740369,[500,0, 500]],[1640740370,[500,0, 500]],[1640740371,[500,0, 500]],[1640740372,[500,0, 500]],[1640740373,[500,0, 500]],[1640740374,[500,0, 500]],[1640740375,[500,0, 500]],[1640740376,[500,0, 500]],[1640740377,[500,0, 500]],[1640740378,[494,0, 494]],[1640740379,[499,0, 499]],[1640740380,[500,0, 500]],[1640740381,[102,0, 102]],[1640740382,[500,0, 500]],[1640740383,[500,0, 500]],[1640740384,[500,0, 500]],[1640740385,[500,0, 500]],[1640740386,[500,0, 500]],[1640740387,[500,0, 500]],[1640740388,[500,0, 500]],[1640740389,[500,0, 500]],[1640740390,[500,0, 500]],[1640740391,[500,0, 500]],[1640740392,[500,0, 500]],[1640740393,[500,0, 500]],[1640740394,[500,0, 500]],[1640740395,[464,0, 464]],[1640740396,[485,0, 485]],[1640740397,[498,0, 498]],[1640740398,[477,0, 477]],[1640740399,[129,0, 129]],[1640740400,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640740219,[0,0, 0]],[1640740220,[242,0, 242]],[1640740221,[498,0, 498]],[1640740222,[500,0, 500]],[1640740223,[497,0, 497]],[1640740224,[497,0, 497]],[1640740225,[497,0, 497]],[1640740226,[499,0, 499]],[1640740227,[499,0, 499]],[1640740228,[496,0, 496]],[1640740229,[498,0, 498]],[1640740230,[497,0, 497]],[1640740231,[498,0, 498]],[1640740232,[498,0, 498]],[1640740233,[500,0, 500]],[1640740234,[500,0, 500]],[1640740235,[496,0, 496]],[1640740236,[499,0, 499]],[1640740237,[500,0, 500]],[1640740238,[488,0, 488]],[1640740239,[446,0, 446]],[1640740240,[127,0, 127]],[1640740241,[418,0, 418]],[1640740242,[497,0, 497]],[1640740243,[496,0, 496]],[1640740244,[498,0, 498]],[1640740245,[497,0, 497]],[1640740246,[496,0, 496]],[1640740247,[500,0, 500]],[1640740248,[498,0, 498]],[1640740249,[495,0, 495]],[1640740250,[497,0, 497]],[1640740251,[496,0, 496]],[1640740252,[500,0, 500]],[1640740253,[497,0, 497]],[1640740254,[499,0, 499]],[1640740255,[498,0, 498]],[1640740256,[498,0, 498]],[1640740257,[500,0, 500]],[1640740258,[498,0, 498]],[1640740259,[499,0, 499]],[1640740260,[499,0, 499]],[1640740261,[497,0, 497]],[1640740262,[500,0, 500]],[1640740263,[500,0, 500]],[1640740264,[500,0, 500]],[1640740265,[500,0, 500]],[1640740266,[500,0, 500]],[1640740267,[500,0, 500]],[1640740268,[500,0, 500]],[1640740269,[500,0, 500]],[1640740270,[500,0, 500]],[1640740271,[500,0, 500]],[1640740272,[500,0, 500]],[1640740273,[500,0, 500]],[1640740274,[500,0, 500]],[1640740275,[500,0, 500]],[1640740276,[487,0, 487]],[1640740277,[485,0, 485]],[1640740278,[499,0, 499]],[1640740279,[498,0, 498]],[1640740280,[492,0, 492]],[1640740281,[499,0, 499]],[1640740282,[497,0, 497]],[1640740283,[500,0, 500]],[1640740284,[500,0, 500]],[1640740285,[497,0, 497]],[1640740286,[497,0, 497]],[1640740287,[496,0, 496]],[1640740288,[490,0, 490]],[1640740289,[494,0, 494]],[1640740290,[495,0, 495]],[1640740291,[497,0, 497]],[1640740292,[495,0, 495]],[1640740293,[497,0, 497]],[1640740294,[492,0, 492]],[1640740295,[485,0, 485]],[1640740296,[492,0, 492]],[1640740297,[480,0, 480]],[1640740298,[500,0, 500]],[1640740299,[500,0, 500]],[1640740300,[500,0, 500]],[1640740301,[500,0, 500]],[1640740302,[500,0, 500]],[1640740303,[499,0, 499]],[1640740304,[500,0, 500]],[1640740305,[497,0, 497]],[1640740306,[495,0, 495]],[1640740307,[492,0, 492]],[1640740308,[496,0, 496]],[1640740309,[500,0, 500]],[1640740310,[497,0, 497]],[1640740311,[497,0, 497]],[1640740312,[497,0, 497]],[1640740313,[491,0, 491]],[1640740314,[492,0, 492]],[1640740315,[494,0, 494]],[1640740316,[496,0, 496]],[1640740317,[497,0, 497]],[1640740318,[487,0, 487]],[1640740319,[494,0, 494]],[1640740320,[498,0, 498]],[1640740321,[499,0, 499]],[1640740322,[495,0, 495]],[1640740323,[499,0, 499]],[1640740324,[498,0, 498]],[1640740325,[494,0, 494]],[1640740326,[500,0, 500]],[1640740327,[500,0, 500]],[1640740328,[500,0, 500]],[1640740329,[499,0, 499]],[1640740330,[493,0, 493]],[1640740331,[484,0, 484]],[1640740332,[368,0, 368]],[1640740333,[468,0, 468]],[1640740334,[499,0, 499]],[1640740335,[488,0, 488]],[1640740336,[491,0, 491]],[1640740337,[500,0, 500]],[1640740338,[500,0, 500]],[1640740339,[500,0, 500]],[1640740340,[500,0, 500]],[1640740341,[500,0, 500]],[1640740342,[500,0, 500]],[1640740343,[500,0, 500]],[1640740344,[500,0, 500]],[1640740345,[500,0, 500]],[1640740346,[500,0, 500]],[1640740347,[500,0, 500]],[1640740348,[500,0, 500]],[1640740349,[500,0, 500]],[1640740350,[500,0, 500]],[1640740351,[500,0, 500]],[1640740352,[500,0, 500]],[1640740353,[500,0, 500]],[1640740354,[500,0, 500]],[1640740355,[500,0, 500]],[1640740356,[500,0, 500]],[1640740357,[500,0, 500]],[1640740358,[497,0, 497]],[1640740359,[477,0, 477]],[1640740360,[493,0, 493]],[1640740361,[494,0, 494]],[1640740362,[498,0, 498]],[1640740363,[495,0, 495]],[1640740364,[488,0, 488]],[1640740365,[500,0, 500]],[1640740366,[500,0, 500]],[1640740367,[500,0, 500]],[1640740368,[500,0, 500]],[1640740369,[500,0, 500]],[1640740370,[500,0, 500]],[1640740371,[500,0, 500]],[1640740372,[500,0, 500]],[1640740373,[500,0, 500]],[1640740374,[500,0, 500]],[1640740375,[500,0, 500]],[1640740376,[500,0, 500]],[1640740377,[500,0, 500]],[1640740378,[494,0, 494]],[1640740379,[499,0, 499]],[1640740380,[500,0, 500]],[1640740381,[102,0, 102]],[1640740382,[500,0, 500]],[1640740383,[500,0, 500]],[1640740384,[500,0, 500]],[1640740385,[500,0, 500]],[1640740386,[500,0, 500]],[1640740387,[500,0, 500]],[1640740388,[500,0, 500]],[1640740389,[500,0, 500]],[1640740390,[500,0, 500]],[1640740391,[500,0, 500]],[1640740392,[500,0, 500]],[1640740393,[500,0, 500]],[1640740394,[500,0, 500]],[1640740395,[464,0, 464]],[1640740396,[485,0, 485]],[1640740397,[498,0, 498]],[1640740398,[477,0, 477]],[1640740399,[500,0, 500]],[1640740400,[129,0, 129]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 88293.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
