
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8083</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8083-300</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641138865418;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8083</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-f25da'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1003', '1008', '1012', '1017', '1022', '1026', '1031', '1035', '1040', '1045', '1049', '1054', '1058', '1063', '1067', '1072', '1077', '1081', '1086', '1090', '1095', '1099', '1104', '1109', '1113', '1118', '1122', '1127', '1132', '1136', '1141', '1145', '1150', '1154', '1159', '1164', '1168', '1173', '1177', '1182', '1186', '1191', '1196', '1200', '1205', '1209', '1214', '1219', '1223', '1228', '1232', '1237', '1241', '1246', '1251', '1255', '1260', '1264', '1269', '1274', '1278', '1283', '1287', '1292', '1296', '1301', '1306', '1310', '1315', '1319', '1324', '1328', '1333', '1338', '1342', '1347', '1351', '1356', '1361', '1365', '1370', '1374', '1379', '1383', '1388', '1393', '1397', '1402', '1406', '1411', '1415', '1420', '1425', '1429', '1434', '1438', '1443', '1448', '1452', '1457'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  52.97,33.56,7.25,3.03,0.96,0.62,0.36,0.17,0.12,0.04,0.07,0.05,0.05,0.03,0.01,0.03,0.02,0.02,0.05,0.02,0.02,0.0,0.0,0.01,0.01,0.01,0.01,0.01,0.01,0.0,0.0,0.01,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641138866,[1004,1006,1007,1009,1010,1011,1016,1034,1051,1052]],[1641138867,[1002,1004,1005,1007,1007,1008,1012,1015,1034,1038]],[1641138868,[1002,1003,1003,1004,1005,1005,1006,1012,1018,1023]],[1641138869,[1001,1003,1003,1004,1005,1005,1006,1008,1012,1019]],[1641138870,[1002,1003,1004,1004,1005,1005,1007,1008,1011,1013]],[1641138871,[1002,1003,1004,1005,1005,1006,1008,1011,1015,1025]],[1641138872,[1002,1003,1003,1005,1005,1006,1007,1009,1019,1027]],[1641138873,[1002,1003,1004,1005,1005,1006,1007,1009,1011,1014]],[1641138874,[1002,1003,1004,1005,1005,1006,1007,1008,1009,1010]],[1641138875,[1002,1003,1003,1004,1005,1005,1006,1006,1009,1019]],[1641138876,[1002,1003,1004,1005,1006,1006,1007,1009,1013,1016]],[1641138877,[1002,1003,1004,1005,1006,1008,1009,1010,1013,1015]],[1641138878,[1002,1003,1004,1005,1005,1006,1007,1008,1011,1014]],[1641138879,[1002,1003,1004,1005,1005,1006,1006,1007,1011,1012]],[1641138880,[1002,1003,1004,1005,1006,1006,1006,1012,1017,1021]],[1641138881,[1002,1004,1005,1007,1007,1008,1009,1011,1017,1020]],[1641138882,[1002,1004,1005,1008,1011,1013,1019,1032,1056,1060]],[1641138883,[1002,1004,1005,1009,1011,1013,1016,1020,1046,1066]],[1641138884,[1002,1004,1005,1007,1007,1008,1009,1011,1013,1014]],[1641138885,[1002,1004,1005,1007,1008,1009,1011,1014,1019,1020]],[1641138886,[1002,1003,1004,1006,1007,1007,1009,1010,1011,1014]],[1641138887,[1002,1004,1005,1007,1008,1010,1011,1014,1016,1019]],[1641138888,[1002,1003,1004,1006,1008,1010,1011,1013,1015,1016]],[1641138889,[1002,1003,1004,1005,1006,1006,1007,1009,1016,1024]],[1641138890,[1002,1003,1004,1005,1006,1006,1007,1008,1011,1011]],[1641138891,[1002,1004,1005,1006,1006,1007,1007,1008,1010,1010]],[1641138892,[1002,1004,1005,1006,1007,1007,1008,1009,1011,1012]],[1641138893,[1002,1004,1005,1007,1008,1008,1009,1011,1012,1015]],[1641138894,[1002,1004,1005,1007,1008,1009,1009,1011,1014,1015]],[1641138895,[1002,1004,1005,1007,1007,1008,1008,1010,1014,1019]],[1641138896,[1002,1004,1005,1007,1007,1008,1009,1010,1013,1018]],[1641138897,[1002,1004,1005,1007,1007,1008,1009,1011,1012,1014]],[1641138898,[1002,1004,1005,1009,1010,1010,1011,1014,1016,1019]],[1641138899,[1002,1004,1006,1008,1009,1009,1010,1012,1017,1028]],[1641138900,[1002,1004,1005,1007,1008,1009,1009,1010,1013,1015]],[1641138901,[1002,1004,1005,1007,1008,1009,1010,1011,1016,1026]],[1641138902,[1003,1005,1006,1009,1010,1010,1011,1013,1016,1019]],[1641138903,[1002,1005,1006,1009,1010,1012,1013,1017,1024,1029]],[1641138904,[1002,1005,1007,1009,1010,1011,1012,1015,1018,1023]],[1641138905,[1002,1004,1006,1008,1009,1009,1010,1012,1014,1017]],[1641138906,[1002,1004,1006,1007,1008,1008,1010,1012,1016,1020]],[1641138907,[1003,1005,1006,1008,1008,1009,1010,1012,1016,1019]],[1641138908,[1002,1004,1006,1009,1009,1010,1011,1015,1021,1024]],[1641138909,[1002,1004,1006,1008,1008,1009,1010,1012,1016,1020]],[1641138910,[1002,1005,1007,1011,1013,1014,1016,1031,1034,1039]],[1641138911,[1002,1005,1007,1014,1015,1019,1030,1056,1076,1091]],[1641138912,[1002,1004,1007,1013,1016,1021,1025,1028,1054,1081]],[1641138913,[1002,1004,1006,1011,1013,1017,1021,1026,1036,1046]],[1641138914,[1002,1004,1006,1008,1009,1010,1011,1013,1020,1038]],[1641138915,[1002,1004,1005,1007,1008,1009,1011,1013,1019,1024]],[1641138916,[1002,1004,1005,1007,1008,1009,1009,1011,1014,1018]],[1641138917,[1002,1004,1007,1012,1013,1014,1016,1018,1025,1029]],[1641138918,[1002,1004,1007,1009,1010,1012,1013,1015,1025,1038]],[1641138919,[1002,1004,1005,1007,1008,1009,1009,1011,1014,1016]],[1641138920,[1002,1004,1005,1007,1009,1010,1012,1015,1018,1022]],[1641138921,[1002,1004,1005,1007,1008,1008,1010,1012,1016,1019]],[1641138922,[1002,1004,1005,1006,1006,1007,1008,1009,1010,1016]],[1641138923,[1002,1004,1004,1006,1006,1007,1008,1010,1012,1013]],[1641138924,[1002,1004,1005,1007,1007,1008,1009,1013,1019,1020]],[1641138925,[1002,1004,1005,1006,1007,1007,1008,1009,1014,1015]],[1641138926,[1002,1004,1006,1008,1010,1010,1012,1013,1017,1026]],[1641138927,[1002,1005,1006,1009,1010,1011,1013,1021,1031,1037]],[1641138928,[1002,1004,1006,1008,1010,1011,1013,1015,1022,1034]],[1641138929,[1002,1004,1006,1008,1009,1010,1012,1013,1016,1023]],[1641138930,[1002,1004,1006,1008,1009,1010,1012,1014,1017,1023]],[1641138931,[1002,1004,1006,1009,1011,1012,1015,1022,1027,1035]],[1641138932,[1002,1004,1006,1008,1009,1011,1013,1016,1025,1033]],[1641138933,[1001,1003,1005,1008,1009,1010,1012,1014,1026,1029]],[1641138934,[1002,1004,1006,1013,1015,1017,1020,1029,1037,1038]],[1641138935,[1001,1004,1005,1010,1013,1017,1021,1026,1034,1040]],[1641138936,[1002,1003,1004,1008,1010,1013,1016,1022,1028,1047]],[1641138937,[1002,1004,1005,1008,1009,1011,1013,1015,1022,1027]],[1641138938,[1001,1004,1005,1008,1009,1010,1012,1014,1022,1028]],[1641138939,[1002,1003,1005,1008,1009,1011,1012,1014,1020,1023]],[1641138940,[1002,1004,1005,1008,1008,1009,1010,1013,1020,1031]],[1641138941,[1001,1004,1005,1007,1008,1009,1011,1012,1014,1017]],[1641138942,[1002,1004,1005,1008,1008,1010,1011,1018,1025,1034]],[1641138943,[1002,1004,1006,1009,1010,1011,1014,1019,1030,1047]],[1641138944,[1002,1004,1005,1008,1009,1009,1010,1012,1014,1021]],[1641138945,[1002,1004,1005,1008,1008,1009,1010,1011,1015,1017]],[1641138946,[1002,1004,1006,1009,1010,1010,1013,1017,1022,1026]],[1641138947,[1002,1005,1007,1010,1012,1013,1016,1044,1057,1067]],[1641138948,[1002,1005,1007,1011,1013,1015,1019,1025,1054,1066]],[1641138949,[1002,1005,1007,1011,1012,1013,1015,1018,1029,1036]],[1641138950,[1002,1004,1006,1008,1008,1009,1010,1011,1016,1018]],[1641138951,[1003,1004,1006,1007,1008,1009,1010,1011,1013,1019]],[1641138952,[1003,1004,1006,1008,1008,1009,1010,1011,1013,1018]],[1641138953,[1002,1004,1006,1009,1009,1012,1013,1015,1017,1018]],[1641138954,[1002,1004,1007,1009,1010,1011,1013,1017,1021,1025]],[1641138955,[1002,1004,1005,1007,1007,1008,1009,1010,1013,1017]],[1641138956,[1002,1004,1005,1010,1012,1014,1017,1023,1034,1039]],[1641138957,[1002,1003,1004,1010,1012,1014,1018,1023,1033,1036]],[1641138958,[1002,1004,1005,1009,1011,1012,1014,1022,1023,1035]],[1641138959,[1002,1004,1007,1012,1014,1015,1018,1021,1030,1034]],[1641138960,[1002,1004,1006,1011,1013,1015,1016,1018,1028,1032]],[1641138961,[1002,1003,1004,1006,1007,1008,1008,1010,1016,1019]],[1641138962,[1002,1003,1004,1006,1007,1007,1009,1011,1015,1016]],[1641138963,[1002,1003,1004,1006,1007,1008,1009,1011,1015,1017]],[1641138964,[1002,1003,1005,1007,1007,1008,1009,1010,1014,1017]],[1641138965,[1002,1004,1005,1007,1007,1008,1009,1010,1012,1014]],[1641138966,[1002,1004,1005,1006,1007,1007,1008,1008,1011,1011]],[1641138967,[1002,1003,1004,1006,1006,1006,1007,1009,1016,1017]],[1641138968,[1001,1004,1005,1007,1007,1007,1008,1012,1020,1024]],[1641138969,[1002,1003,1004,1007,1007,1008,1009,1010,1014,1029]],[1641138970,[1002,1003,1005,1006,1007,1008,1009,1011,1013,1019]],[1641138971,[1002,1003,1004,1007,1007,1007,1008,1009,1010,1012]],[1641138972,[1002,1005,1095,1211,1236,1255,1284,1364,1415,1459]],[1641138973,[1004,1011,1064,1122,1135,1185,1276,1296,1334,1355]],[1641138974,[1003,1008,1017,1052,1058,1069,1085,1095,1120,1132]],[1641138975,[1002,1004,1006,1009,1011,1012,1016,1022,1028,1039]],[1641138976,[1002,1004,1007,1014,1017,1020,1023,1028,1034,1036]],[1641138977,[1002,1005,1009,1016,1017,1020,1022,1027,1037,1042]],[1641138978,[1002,1005,1007,1009,1010,1011,1012,1014,1019,1032]],[1641138979,[1002,1004,1006,1010,1011,1014,1016,1022,1030,1032]],[1641138980,[1002,1005,1007,1010,1011,1012,1013,1016,1023,1031]],[1641138981,[1002,1004,1006,1008,1009,1012,1013,1015,1018,1021]],[1641138982,[1003,1004,1006,1008,1009,1010,1012,1013,1016,1019]],[1641138983,[1002,1004,1005,1007,1008,1010,1011,1014,1016,1018]],[1641138984,[1002,1004,1005,1006,1007,1007,1008,1010,1014,1015]],[1641138985,[1002,1004,1005,1006,1007,1007,1008,1009,1011,1012]],[1641138986,[1002,1003,1004,1006,1007,1008,1010,1014,1020,1024]],[1641138987,[1002,1004,1005,1007,1008,1009,1010,1012,1015,1022]],[1641138988,[1002,1004,1005,1008,1008,1009,1010,1012,1014,1019]],[1641138989,[1002,1004,1004,1007,1007,1008,1010,1014,1021,1027]],[1641138990,[1002,1004,1005,1007,1008,1010,1012,1015,1023,1025]],[1641138991,[1002,1004,1006,1008,1009,1010,1011,1019,1031,1033]],[1641138992,[1002,1004,1005,1006,1007,1007,1008,1010,1013,1015]],[1641138993,[1002,1003,1004,1005,1006,1007,1008,1011,1015,1020]],[1641138994,[1002,1003,1004,1006,1006,1007,1007,1009,1012,1015]],[1641138995,[1002,1004,1005,1008,1008,1009,1010,1013,1017,1022]],[1641138996,[1002,1004,1005,1008,1009,1010,1012,1013,1017,1018]],[1641138997,[1002,1004,1005,1006,1007,1007,1008,1009,1012,1016]],[1641138998,[1002,1004,1005,1008,1008,1009,1012,1014,1016,1018]],[1641138999,[1002,1004,1007,1009,1009,1010,1012,1014,1023,1024]],[1641139000,[1002,1004,1006,1009,1009,1009,1010,1012,1019,1036]],[1641139001,[1002,1004,1006,1010,1013,1015,1017,1023,1036,1044]],[1641139002,[1002,1005,1007,1013,1015,1019,1022,1030,1036,1045]],[1641139003,[1002,1005,1007,1010,1011,1013,1015,1021,1027,1035]],[1641139004,[1002,1004,1006,1008,1009,1010,1014,1015,1022,1028]],[1641139005,[1002,1004,1005,1008,1010,1010,1012,1016,1025,1037]],[1641139006,[1002,1005,1006,1009,1010,1012,1014,1015,1022,1031]],[1641139007,[1002,1004,1005,1008,1008,1010,1012,1015,1029,1056]],[1641139008,[1002,1004,1006,1008,1008,1009,1010,1013,1016,1017]],[1641139009,[1002,1005,1006,1008,1009,1010,1011,1014,1017,1020]],[1641139010,[1003,1005,1007,1009,1010,1011,1012,1014,1020,1027]],[1641139011,[1002,1004,1006,1008,1009,1011,1012,1013,1016,1019]],[1641139012,[1002,1004,1006,1009,1010,1010,1011,1014,1016,1024]],[1641139013,[1002,1005,1007,1011,1012,1014,1016,1018,1024,1030]],[1641139014,[1002,1005,1007,1009,1010,1011,1011,1014,1018,1029]],[1641139015,[1003,1007,1011,1020,1023,1028,1032,1037,1055,1076]],[1641139016,[1003,1007,1011,1017,1020,1024,1027,1034,1048,1059]],[1641139017,[1002,1004,1006,1008,1009,1010,1011,1012,1017,1020]],[1641139018,[1002,1004,1006,1008,1008,1009,1010,1013,1020,1026]],[1641139019,[1002,1004,1005,1008,1009,1009,1010,1010,1013,1017]],[1641139020,[1002,1006,1008,1011,1011,1012,1014,1017,1021,1026]],[1641139021,[1002,1005,1007,1010,1011,1012,1014,1017,1022,1025]],[1641139022,[1002,1004,1006,1007,1008,1009,1010,1012,1015,1021]],[1641139023,[1002,1005,1007,1011,1012,1013,1015,1019,1025,1031]],[1641139024,[1003,1006,1009,1012,1014,1014,1016,1018,1023,1027]],[1641139025,[1002,1004,1006,1008,1009,1010,1012,1013,1018,1020]],[1641139026,[1002,1004,1005,1006,1006,1007,1007,1009,1011,1012]],[1641139027,[1002,1003,1005,1006,1006,1007,1007,1008,1010,1013]],[1641139028,[1002,1004,1005,1006,1007,1008,1009,1014,1017,1020]],[1641139029,[1002,1004,1004,1006,1007,1007,1008,1011,1014,1017]],[1641139030,[1002,1004,1005,1007,1009,1011,1013,1016,1025,1042]],[1641139031,[1002,1004,1006,1010,1011,1012,1013,1015,1022,1030]],[1641139032,[1002,1004,1006,1008,1009,1010,1012,1014,1018,1018]],[1641139033,[1002,1004,1005,1006,1007,1007,1008,1010,1014,1019]],[1641139034,[1003,1005,1007,1011,1012,1014,1017,1029,1039,1047]],[1641139035,[1002,1005,1007,1010,1012,1014,1017,1021,1035,1048]],[1641139036,[1001,1003,1004,1005,1005,1006,1007,1007,1009,1012]],[1641139037,[1001,1003,1004,1005,1006,1006,1007,1008,1011,1013]],[1641139038,[1002,1003,1004,1005,1005,1006,1008,1009,1024,1029]],[1641139039,[1002,1004,1005,1007,1008,1009,1010,1012,1038,1039]],[1641139040,[1002,1004,1005,1007,1007,1008,1010,1012,1016,1023]],[1641139041,[1002,1003,1004,1006,1007,1007,1008,1010,1017,1023]],[1641139042,[1002,1004,1005,1006,1007,1008,1009,1011,1017,1020]],[1641139043,[1002,1004,1005,1007,1008,1008,1009,1010,1014,1017]],[1641139044,[1002,1004,1005,1006,1007,1007,1008,1010,1011,1012]],[1641139045,[1002,1003,1004,1005,1006,1007,1007,1008,1010,1010]],[1641139046,[1003,1004,1005,1006,1006,1006,1007,1007,1008,1008]],[1641139047,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641138866,[147,0, 147]],[1641138867,[298,0, 298]],[1641138868,[300,0, 300]],[1641138869,[298,0, 298]],[1641138870,[300,0, 300]],[1641138871,[297,0, 297]],[1641138872,[300,0, 300]],[1641138873,[300,0, 300]],[1641138874,[295,0, 295]],[1641138875,[300,0, 300]],[1641138876,[300,0, 300]],[1641138877,[295,0, 295]],[1641138878,[297,0, 297]],[1641138879,[300,0, 300]],[1641138880,[300,0, 300]],[1641138881,[300,0, 300]],[1641138882,[300,0, 300]],[1641138883,[300,0, 300]],[1641138884,[300,0, 300]],[1641138885,[300,0, 300]],[1641138886,[295,0, 295]],[1641138887,[300,0, 300]],[1641138888,[294,0, 294]],[1641138889,[299,0, 299]],[1641138890,[300,0, 300]],[1641138891,[299,0, 299]],[1641138892,[300,0, 300]],[1641138893,[300,0, 300]],[1641138894,[300,0, 300]],[1641138895,[294,0, 294]],[1641138896,[298,0, 298]],[1641138897,[297,0, 297]],[1641138898,[300,0, 300]],[1641138899,[292,0, 292]],[1641138900,[297,0, 297]],[1641138901,[300,0, 300]],[1641138902,[300,0, 300]],[1641138903,[300,0, 300]],[1641138904,[300,0, 300]],[1641138905,[300,0, 300]],[1641138906,[300,0, 300]],[1641138907,[300,0, 300]],[1641138908,[300,0, 300]],[1641138909,[300,0, 300]],[1641138910,[298,0, 298]],[1641138911,[291,0, 291]],[1641138912,[266,0, 266]],[1641138913,[283,0, 283]],[1641138914,[299,0, 299]],[1641138915,[300,0, 300]],[1641138916,[298,0, 298]],[1641138917,[298,0, 298]],[1641138918,[299,0, 299]],[1641138919,[300,0, 300]],[1641138920,[299,0, 299]],[1641138921,[298,0, 298]],[1641138922,[300,0, 300]],[1641138923,[300,0, 300]],[1641138924,[300,0, 300]],[1641138925,[297,0, 297]],[1641138926,[297,0, 297]],[1641138927,[297,0, 297]],[1641138928,[300,0, 300]],[1641138929,[300,0, 300]],[1641138930,[298,0, 298]],[1641138931,[300,0, 300]],[1641138932,[300,0, 300]],[1641138933,[300,0, 300]],[1641138934,[300,0, 300]],[1641138935,[300,0, 300]],[1641138936,[300,0, 300]],[1641138937,[300,0, 300]],[1641138938,[300,0, 300]],[1641138939,[300,0, 300]],[1641138940,[300,0, 300]],[1641138941,[300,0, 300]],[1641138942,[294,0, 294]],[1641138943,[300,0, 300]],[1641138944,[300,0, 300]],[1641138945,[300,0, 300]],[1641138946,[300,0, 300]],[1641138947,[300,0, 300]],[1641138948,[300,0, 300]],[1641138949,[300,0, 300]],[1641138950,[300,0, 300]],[1641138951,[300,0, 300]],[1641138952,[297,0, 297]],[1641138953,[299,0, 299]],[1641138954,[294,0, 294]],[1641138955,[297,0, 297]],[1641138956,[297,0, 297]],[1641138957,[283,0, 283]],[1641138958,[298,0, 298]],[1641138959,[300,0, 300]],[1641138960,[296,0, 296]],[1641138961,[300,0, 300]],[1641138962,[300,0, 300]],[1641138963,[296,0, 296]],[1641138964,[295,0, 295]],[1641138965,[298,0, 298]],[1641138966,[300,0, 300]],[1641138967,[300,0, 300]],[1641138968,[298,0, 298]],[1641138969,[294,0, 294]],[1641138970,[294,0, 294]],[1641138971,[300,0, 300]],[1641138972,[300,0, 300]],[1641138973,[236,0, 236]],[1641138974,[263,0, 263]],[1641138975,[276,0, 276]],[1641138976,[298,0, 298]],[1641138977,[296,0, 296]],[1641138978,[300,0, 300]],[1641138979,[300,0, 300]],[1641138980,[300,0, 300]],[1641138981,[300,0, 300]],[1641138982,[300,0, 300]],[1641138983,[300,0, 300]],[1641138984,[300,0, 300]],[1641138985,[300,0, 300]],[1641138986,[293,0, 293]],[1641138987,[300,0, 300]],[1641138988,[300,0, 300]],[1641138989,[300,0, 300]],[1641138990,[300,0, 300]],[1641138991,[300,0, 300]],[1641138992,[300,0, 300]],[1641138993,[300,0, 300]],[1641138994,[300,0, 300]],[1641138995,[300,0, 300]],[1641138996,[300,0, 300]],[1641138997,[300,0, 300]],[1641138998,[298,0, 298]],[1641138999,[300,0, 300]],[1641139000,[300,0, 300]],[1641139001,[289,0, 289]],[1641139002,[297,0, 297]],[1641139003,[293,0, 293]],[1641139004,[300,0, 300]],[1641139005,[300,0, 300]],[1641139006,[300,0, 300]],[1641139007,[300,0, 300]],[1641139008,[300,0, 300]],[1641139009,[300,0, 300]],[1641139010,[300,0, 300]],[1641139011,[300,0, 300]],[1641139012,[300,0, 300]],[1641139013,[300,0, 300]],[1641139014,[293,0, 293]],[1641139015,[300,0, 300]],[1641139016,[300,0, 300]],[1641139017,[300,0, 300]],[1641139018,[300,0, 300]],[1641139019,[300,0, 300]],[1641139020,[300,0, 300]],[1641139021,[300,0, 300]],[1641139022,[300,0, 300]],[1641139023,[300,0, 300]],[1641139024,[296,0, 296]],[1641139025,[300,0, 300]],[1641139026,[300,0, 300]],[1641139027,[300,0, 300]],[1641139028,[300,0, 300]],[1641139029,[300,0, 300]],[1641139030,[300,0, 300]],[1641139031,[300,0, 300]],[1641139032,[300,0, 300]],[1641139033,[300,0, 300]],[1641139034,[300,0, 300]],[1641139035,[300,0, 300]],[1641139036,[300,0, 300]],[1641139037,[300,0, 300]],[1641139038,[300,0, 300]],[1641139039,[300,0, 300]],[1641139040,[300,0, 300]],[1641139041,[300,0, 300]],[1641139042,[300,0, 300]],[1641139043,[300,0, 300]],[1641139044,[300,0, 300]],[1641139045,[300,0, 300]],[1641139046,[69,0, 69]],[1641139047,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641138866,[0,0, 0]],[1641138867,[145,0, 145]],[1641138868,[300,0, 300]],[1641138869,[298,0, 298]],[1641138870,[300,0, 300]],[1641138871,[297,0, 297]],[1641138872,[300,0, 300]],[1641138873,[300,0, 300]],[1641138874,[295,0, 295]],[1641138875,[300,0, 300]],[1641138876,[300,0, 300]],[1641138877,[295,0, 295]],[1641138878,[300,0, 300]],[1641138879,[297,0, 297]],[1641138880,[300,0, 300]],[1641138881,[300,0, 300]],[1641138882,[300,0, 300]],[1641138883,[300,0, 300]],[1641138884,[300,0, 300]],[1641138885,[300,0, 300]],[1641138886,[295,0, 295]],[1641138887,[300,0, 300]],[1641138888,[294,0, 294]],[1641138889,[299,0, 299]],[1641138890,[300,0, 300]],[1641138891,[299,0, 299]],[1641138892,[300,0, 300]],[1641138893,[300,0, 300]],[1641138894,[300,0, 300]],[1641138895,[294,0, 294]],[1641138896,[298,0, 298]],[1641138897,[297,0, 297]],[1641138898,[300,0, 300]],[1641138899,[293,0, 293]],[1641138900,[296,0, 296]],[1641138901,[300,0, 300]],[1641138902,[300,0, 300]],[1641138903,[300,0, 300]],[1641138904,[300,0, 300]],[1641138905,[300,0, 300]],[1641138906,[300,0, 300]],[1641138907,[300,0, 300]],[1641138908,[300,0, 300]],[1641138909,[300,0, 300]],[1641138910,[298,0, 298]],[1641138911,[291,0, 291]],[1641138912,[266,0, 266]],[1641138913,[284,0, 284]],[1641138914,[298,0, 298]],[1641138915,[300,0, 300]],[1641138916,[298,0, 298]],[1641138917,[298,0, 298]],[1641138918,[299,0, 299]],[1641138919,[300,0, 300]],[1641138920,[299,0, 299]],[1641138921,[298,0, 298]],[1641138922,[300,0, 300]],[1641138923,[300,0, 300]],[1641138924,[300,0, 300]],[1641138925,[297,0, 297]],[1641138926,[297,0, 297]],[1641138927,[297,0, 297]],[1641138928,[300,0, 300]],[1641138929,[300,0, 300]],[1641138930,[298,0, 298]],[1641138931,[300,0, 300]],[1641138932,[300,0, 300]],[1641138933,[300,0, 300]],[1641138934,[300,0, 300]],[1641138935,[300,0, 300]],[1641138936,[300,0, 300]],[1641138937,[300,0, 300]],[1641138938,[300,0, 300]],[1641138939,[300,0, 300]],[1641138940,[300,0, 300]],[1641138941,[300,0, 300]],[1641138942,[294,0, 294]],[1641138943,[300,0, 300]],[1641138944,[300,0, 300]],[1641138945,[300,0, 300]],[1641138946,[300,0, 300]],[1641138947,[300,0, 300]],[1641138948,[300,0, 300]],[1641138949,[300,0, 300]],[1641138950,[300,0, 300]],[1641138951,[300,0, 300]],[1641138952,[297,0, 297]],[1641138953,[299,0, 299]],[1641138954,[294,0, 294]],[1641138955,[297,0, 297]],[1641138956,[297,0, 297]],[1641138957,[283,0, 283]],[1641138958,[298,0, 298]],[1641138959,[300,0, 300]],[1641138960,[296,0, 296]],[1641138961,[300,0, 300]],[1641138962,[300,0, 300]],[1641138963,[297,0, 297]],[1641138964,[294,0, 294]],[1641138965,[298,0, 298]],[1641138966,[300,0, 300]],[1641138967,[300,0, 300]],[1641138968,[298,0, 298]],[1641138969,[294,0, 294]],[1641138970,[294,0, 294]],[1641138971,[300,0, 300]],[1641138972,[300,0, 300]],[1641138973,[236,0, 236]],[1641138974,[263,0, 263]],[1641138975,[276,0, 276]],[1641138976,[298,0, 298]],[1641138977,[296,0, 296]],[1641138978,[300,0, 300]],[1641138979,[300,0, 300]],[1641138980,[300,0, 300]],[1641138981,[300,0, 300]],[1641138982,[300,0, 300]],[1641138983,[300,0, 300]],[1641138984,[300,0, 300]],[1641138985,[300,0, 300]],[1641138986,[293,0, 293]],[1641138987,[300,0, 300]],[1641138988,[300,0, 300]],[1641138989,[300,0, 300]],[1641138990,[300,0, 300]],[1641138991,[300,0, 300]],[1641138992,[300,0, 300]],[1641138993,[300,0, 300]],[1641138994,[300,0, 300]],[1641138995,[300,0, 300]],[1641138996,[300,0, 300]],[1641138997,[300,0, 300]],[1641138998,[298,0, 298]],[1641138999,[300,0, 300]],[1641139000,[300,0, 300]],[1641139001,[289,0, 289]],[1641139002,[298,0, 298]],[1641139003,[292,0, 292]],[1641139004,[300,0, 300]],[1641139005,[300,0, 300]],[1641139006,[300,0, 300]],[1641139007,[300,0, 300]],[1641139008,[300,0, 300]],[1641139009,[300,0, 300]],[1641139010,[300,0, 300]],[1641139011,[300,0, 300]],[1641139012,[300,0, 300]],[1641139013,[300,0, 300]],[1641139014,[293,0, 293]],[1641139015,[300,0, 300]],[1641139016,[300,0, 300]],[1641139017,[300,0, 300]],[1641139018,[300,0, 300]],[1641139019,[300,0, 300]],[1641139020,[300,0, 300]],[1641139021,[300,0, 300]],[1641139022,[300,0, 300]],[1641139023,[300,0, 300]],[1641139024,[296,0, 296]],[1641139025,[300,0, 300]],[1641139026,[300,0, 300]],[1641139027,[300,0, 300]],[1641139028,[300,0, 300]],[1641139029,[300,0, 300]],[1641139030,[300,0, 300]],[1641139031,[300,0, 300]],[1641139032,[300,0, 300]],[1641139033,[300,0, 300]],[1641139034,[300,0, 300]],[1641139035,[300,0, 300]],[1641139036,[300,0, 300]],[1641139037,[300,0, 300]],[1641139038,[300,0, 300]],[1641139039,[300,0, 300]],[1641139040,[300,0, 300]],[1641139041,[300,0, 300]],[1641139042,[300,0, 300]],[1641139043,[300,0, 300]],[1641139044,[300,0, 300]],[1641139045,[300,0, 300]],[1641139046,[300,0, 300]],[1641139047,[69,0, 69]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 53537.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[69,1007],[147,1034],[236,1296],[263,1095],[266,1028],[276,1022],[283,1026],[283,1023],[289,1023],[291,1056],[292,1012],[293,1014],[293,1021],[293,1014],[294,1013],[294,1010],[294,1018],[294,1017],[294,1010],[294,1011],[295,1008],[295,1010],[295,1010],[295,1010],[296,1018],[296,1011],[296,1027],[296,1018],[297,1011],[297,1008],[297,1011],[297,1010],[297,1009],[297,1013],[297,1021],[297,1011],[297,1010],[297,1023],[297,1030],[298,1015],[298,1008],[298,1010],[298,1031],[298,1011],[298,1018],[298,1012],[298,1014],[298,1022],[298,1010],[298,1012],[298,1028],[298,1014],[299,1009],[299,1008],[299,1013],[299,1015],[299,1015],[299,1015],[300,1012],[300,1008],[300,1009],[300,1009],[300,1006],[300,1009],[300,1007],[300,1012],[300,1011],[300,1032],[300,1020],[300,1011],[300,1014],[300,1014],[300,1008],[300,1009],[300,1011],[300,1011],[300,1014],[300,1011],[300,1013],[300,1017],[300,1015],[300,1012],[300,1012],[300,1012],[300,1015],[300,1012],[300,1013],[300,1011],[300,1009],[300,1010],[300,1013],[300,1015],[300,1013],[300,1022],[300,1016],[300,1014],[300,1029],[300,1026],[300,1022],[300,1015],[300,1014],[300,1014],[300,1013],[300,1012],[300,1019],[300,1012],[300,1011],[300,1017],[300,1044],[300,1025],[300,1018],[300,1011],[300,1011],[300,1021],[300,1010],[300,1011],[300,1008],[300,1009],[300,1009],[300,1364],[300,1014],[300,1022],[300,1016],[300,1015],[300,1013],[300,1014],[300,1010],[300,1009],[300,1012],[300,1012],[300,1014],[300,1015],[300,1019],[300,1010],[300,1011],[300,1009],[300,1013],[300,1013],[300,1009],[300,1014],[300,1012],[300,1015],[300,1016],[300,1015],[300,1015],[300,1013],[300,1014],[300,1014],[300,1013],[300,1014],[300,1018],[300,1037],[300,1034],[300,1012],[300,1013],[300,1010],[300,1017],[300,1017],[300,1012],[300,1019],[300,1013],[300,1009],[300,1008],[300,1014],[300,1011],[300,1016],[300,1015],[300,1014],[300,1010],[300,1029],[300,1021],[300,1007],[300,1008],[300,1009],[300,1012],[300,1012],[300,1010],[300,1011],[300,1010],[300,1010],[300,1008]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
