
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8084</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8084-200</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640741941716;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8084</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ff370'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009', '1010', '1011', '1013', '1014', '1015', '1016', '1017', '1018', '1019', '1020', '1021', '1022', '1024', '1025', '1026', '1027', '1028', '1029', '1030', '1031', '1032', '1033', '1035', '1036', '1037', '1038', '1039', '1040', '1041', '1042', '1043', '1044', '1046', '1047', '1048', '1049', '1050', '1051', '1052', '1053', '1054', '1055', '1057', '1058', '1059', '1060', '1061', '1062', '1063', '1064', '1065', '1066', '1068', '1069', '1070', '1071', '1072', '1073', '1074', '1075', '1076', '1077', '1079', '1080', '1081', '1082', '1083', '1084', '1085', '1086', '1087', '1088', '1090', '1091', '1092', '1093', '1094', '1095', '1096', '1097', '1098', '1099', '1101', '1102', '1103', '1104', '1105', '1106', '1107', '1108', '1109', '1110'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  3.16,12.26,15.29,14.95,13.29,11.15,8.2,5.9,4.07,5.24,1.47,1.09,0.79,0.52,0.45,0.29,0.2,0.15,0.15,0.2,0.1,0.06,0.03,0.05,0.02,0.02,0.04,0.02,0.01,0.07,0.01,0.02,0.01,0.01,0.01,0.02,0.03,0.02,0.01,0.03,0.02,0.01,0.01,0.0,0.01,0.0,0.03,0.01,0.02,0.03,0.0,0.0,0.0,0.0,0.01,0.03,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640741942,[1003,1005,1006,1007,1008,1009,1015,1026,1038,1038]],[1640741943,[1002,1003,1005,1006,1006,1007,1010,1014,1021,1022]],[1640741944,[1002,1003,1003,1004,1004,1005,1006,1010,1013,1015]],[1640741945,[1002,1002,1003,1004,1004,1005,1009,1012,1014,1015]],[1640741946,[1002,1002,1003,1004,1004,1005,1008,1011,1018,1021]],[1640741947,[1002,1003,1003,1004,1005,1006,1007,1009,1015,1024]],[1640741948,[1002,1003,1003,1005,1005,1006,1007,1008,1010,1014]],[1640741949,[1001,1003,1003,1005,1006,1006,1007,1008,1009,1013]],[1640741950,[1002,1003,1004,1006,1006,1007,1007,1007,1008,1010]],[1640741951,[1002,1003,1004,1007,1007,1008,1008,1009,1009,1010]],[1640741952,[1001,1003,1005,1007,1007,1008,1009,1010,1011,1013]],[1640741953,[1002,1003,1005,1007,1007,1008,1008,1009,1011,1013]],[1640741954,[1002,1003,1006,1008,1008,1009,1009,1010,1012,1015]],[1640741955,[1002,1003,1005,1007,1008,1008,1009,1010,1013,1018]],[1640741956,[1002,1004,1005,1007,1008,1009,1012,1015,1017,1018]],[1640741957,[1001,1003,1004,1006,1007,1008,1010,1012,1015,1016]],[1640741958,[1001,1004,1005,1010,1011,1011,1013,1016,1020,1020]],[1640741959,[1002,1004,1006,1010,1011,1012,1013,1018,1021,1022]],[1640741960,[1002,1004,1006,1007,1008,1008,1009,1011,1017,1019]],[1640741961,[1002,1004,1006,1008,1008,1009,1010,1011,1012,1014]],[1640741962,[1002,1004,1006,1008,1008,1009,1010,1011,1012,1013]],[1640741963,[1002,1005,1006,1008,1009,1009,1010,1011,1016,1018]],[1640741964,[1003,1006,1007,1009,1010,1010,1012,1014,1016,1020]],[1640741965,[1002,1005,1008,1011,1011,1012,1013,1015,1018,1021]],[1640741966,[1002,1005,1008,1010,1011,1012,1016,1022,1028,1034]],[1640741967,[1002,1006,1008,1010,1011,1012,1013,1017,1024,1027]],[1640741968,[1002,1006,1008,1010,1011,1012,1013,1019,1026,1032]],[1640741969,[1002,1005,1008,1010,1010,1011,1012,1014,1017,1019]],[1640741970,[1002,1005,1007,1010,1011,1013,1014,1015,1017,1018]],[1640741971,[1002,1004,1006,1008,1009,1009,1010,1011,1013,1014]],[1640741972,[1002,1005,1006,1008,1009,1009,1010,1011,1013,1014]],[1640741973,[1003,1005,1007,1010,1012,1014,1015,1020,1027,1033]],[1640741974,[1003,1006,1007,1013,1014,1014,1016,1020,1030,1034]],[1640741975,[1002,1004,1005,1007,1008,1010,1012,1015,1018,1023]],[1640741976,[1002,1004,1006,1008,1009,1009,1011,1013,1016,1018]],[1640741977,[1002,1004,1005,1007,1007,1008,1008,1010,1014,1019]],[1640741978,[1002,1004,1005,1006,1007,1007,1008,1008,1010,1011]],[1640741979,[1002,1004,1005,1007,1008,1009,1010,1012,1015,1016]],[1640741980,[1002,1004,1005,1007,1008,1009,1009,1013,1016,1018]],[1640741981,[1002,1003,1004,1006,1007,1007,1007,1009,1009,1010]],[1640741982,[1002,1003,1005,1007,1007,1007,1008,1008,1009,1012]],[1640741983,[1001,1003,1004,1007,1007,1008,1009,1010,1011,1012]],[1640741984,[1002,1003,1005,1008,1008,1009,1010,1011,1013,1014]],[1640741985,[1002,1003,1005,1008,1008,1009,1009,1011,1012,1014]],[1640741986,[1002,1004,1006,1008,1009,1010,1012,1013,1017,1017]],[1640741987,[1002,1004,1006,1008,1009,1010,1012,1013,1016,1017]],[1640741988,[1002,1004,1006,1008,1009,1009,1010,1011,1015,1020]],[1640741989,[1002,1004,1006,1008,1009,1010,1010,1014,1017,1021]],[1640741990,[1002,1004,1006,1008,1008,1009,1010,1012,1015,1023]],[1640741991,[1002,1004,1006,1008,1008,1009,1010,1011,1013,1016]],[1640741992,[1002,1004,1005,1008,1008,1009,1010,1012,1015,1016]],[1640741993,[1002,1004,1005,1006,1007,1007,1009,1009,1013,1016]],[1640741994,[1002,1004,1005,1007,1009,1009,1011,1013,1016,1019]],[1640741995,[1003,1005,1006,1008,1008,1009,1010,1011,1014,1015]],[1640741996,[1002,1005,1006,1008,1009,1010,1010,1013,1014,1020]],[1640741997,[1003,1004,1006,1007,1008,1009,1009,1012,1013,1014]],[1640741998,[1002,1004,1006,1007,1008,1008,1011,1016,1019,1021]],[1640741999,[1002,1004,1005,1006,1007,1007,1008,1009,1014,1016]],[1640742000,[1002,1004,1006,1007,1008,1008,1009,1012,1014,1014]],[1640742001,[1001,1004,1006,1008,1008,1009,1010,1013,1015,1017]],[1640742002,[1002,1003,1004,1005,1007,1008,1010,1013,1016,1017]],[1640742003,[1002,1004,1006,1008,1010,1011,1013,1018,1052,1054]],[1640742004,[1003,1005,1007,1011,1012,1013,1015,1018,1023,1027]],[1640742005,[1002,1004,1006,1012,1013,1015,1017,1020,1029,1034]],[1640742006,[1002,1004,1006,1009,1011,1011,1014,1016,1022,1027]],[1640742007,[1002,1004,1005,1007,1008,1008,1009,1010,1012,1014]],[1640742008,[1002,1004,1005,1007,1008,1009,1011,1015,1045,1048]],[1640742009,[1002,1004,1005,1008,1008,1009,1010,1014,1017,1018]],[1640742010,[1002,1004,1006,1009,1009,1011,1013,1016,1024,1024]],[1640742011,[1002,1004,1006,1008,1010,1012,1015,1021,1030,1042]],[1640742012,[1002,1004,1005,1008,1009,1010,1010,1012,1020,1023]],[1640742013,[1003,1004,1006,1009,1010,1010,1012,1015,1018,1020]],[1640742014,[1003,1006,1008,1011,1011,1012,1013,1014,1019,1022]],[1640742015,[1002,1005,1008,1011,1012,1013,1014,1016,1018,1019]],[1640742016,[1002,1005,1007,1010,1011,1011,1012,1014,1019,1021]],[1640742017,[1002,1005,1007,1010,1011,1012,1014,1016,1020,1024]],[1640742018,[1002,1004,1005,1008,1009,1011,1012,1015,1017,1018]],[1640742019,[1002,1005,1006,1010,1011,1013,1014,1017,1020,1023]],[1640742020,[1002,1005,1008,1012,1012,1014,1015,1017,1020,1023]],[1640742021,[1003,1005,1007,1010,1011,1012,1012,1014,1017,1017]],[1640742022,[1002,1005,1007,1009,1010,1011,1012,1013,1017,1019]],[1640742023,[1003,1005,1006,1009,1010,1011,1012,1013,1016,1026]],[1640742024,[1002,1005,1006,1008,1008,1009,1009,1010,1013,1017]],[1640742025,[1003,1004,1006,1008,1008,1009,1009,1011,1015,1015]],[1640742026,[1002,1004,1005,1007,1009,1010,1013,1014,1022,1024]],[1640742027,[1002,1004,1005,1009,1010,1010,1013,1017,1023,1026]],[1640742028,[1002,1004,1004,1006,1006,1007,1007,1009,1012,1012]],[1640742029,[1002,1004,1005,1006,1007,1008,1009,1011,1013,1016]],[1640742030,[1002,1003,1005,1006,1006,1007,1007,1010,1011,1013]],[1640742031,[1002,1004,1005,1006,1006,1007,1007,1008,1010,1012]],[1640742032,[1002,1004,1005,1008,1008,1009,1010,1012,1014,1015]],[1640742033,[1002,1005,1006,1009,1009,1010,1011,1012,1016,1017]],[1640742034,[1002,1005,1007,1010,1011,1012,1014,1016,1020,1024]],[1640742035,[1002,1004,1006,1007,1008,1009,1010,1011,1014,1015]],[1640742036,[1002,1005,1006,1008,1009,1010,1011,1012,1017,1021]],[1640742037,[1003,1004,1006,1007,1008,1009,1010,1011,1013,1014]],[1640742038,[1003,1004,1006,1007,1008,1009,1009,1011,1014,1018]],[1640742039,[1003,1005,1006,1008,1008,1009,1009,1011,1013,1015]],[1640742040,[1002,1004,1005,1007,1008,1008,1009,1011,1012,1014]],[1640742041,[1002,1004,1006,1007,1007,1008,1009,1010,1014,1015]],[1640742042,[1002,1004,1005,1006,1007,1007,1008,1008,1010,1011]],[1640742043,[1003,1004,1005,1007,1007,1007,1008,1009,1011,1014]],[1640742044,[1002,1004,1005,1006,1007,1007,1008,1008,1011,1012]],[1640742045,[1002,1004,1005,1007,1007,1007,1008,1009,1012,1015]],[1640742046,[1003,1004,1005,1007,1007,1007,1008,1009,1011,1015]],[1640742047,[1002,1004,1005,1007,1008,1009,1010,1012,1012,1015]],[1640742048,[1003,1004,1006,1008,1009,1009,1011,1012,1014,1017]],[1640742049,[1003,1004,1006,1008,1009,1009,1010,1011,1013,1015]],[1640742050,[1004,1007,1015,1030,1035,1040,1047,1057,1092,1111]],[1640742051,[1004,1018,1033,1054,1056,1062,1063,1071,1083,1089]],[1640742052,[1002,1003,1005,1013,1015,1016,1018,1024,1046,1052]],[1640742053,[1002,1003,1004,1005,1006,1006,1007,1008,1009,1015]],[1640742054,[1002,1003,1004,1005,1005,1006,1006,1007,1009,1013]],[1640742055,[1001,1003,1004,1005,1005,1006,1006,1007,1007,1008]],[1640742056,[1002,1003,1004,1005,1005,1006,1006,1008,1012,1013]],[1640742057,[1001,1003,1004,1005,1006,1007,1007,1008,1010,1012]],[1640742058,[1002,1003,1004,1007,1008,1009,1010,1011,1013,1021]],[1640742059,[1002,1004,1006,1007,1008,1008,1009,1011,1013,1017]],[1640742060,[1002,1004,1006,1009,1010,1011,1012,1013,1017,1018]],[1640742061,[1002,1004,1006,1009,1009,1010,1011,1013,1018,1019]],[1640742062,[1002,1004,1006,1008,1009,1010,1011,1012,1014,1017]],[1640742063,[1003,1006,1008,1010,1010,1011,1011,1014,1018,1021]],[1640742064,[1004,1006,1008,1010,1011,1011,1012,1013,1015,1016]],[1640742065,[1002,1005,1007,1008,1009,1010,1011,1013,1016,1020]],[1640742066,[1003,1006,1007,1008,1009,1009,1010,1010,1012,1018]],[1640742067,[1002,1006,1007,1009,1009,1010,1011,1012,1018,1022]],[1640742068,[1003,1005,1007,1008,1009,1010,1010,1011,1013,1014]],[1640742069,[1003,1006,1007,1009,1009,1010,1010,1011,1014,1014]],[1640742070,[1004,1005,1007,1008,1009,1010,1011,1012,1016,1017]],[1640742071,[1003,1005,1006,1008,1008,1009,1010,1012,1014,1015]],[1640742072,[1003,1005,1006,1008,1008,1009,1012,1014,1017,1019]],[1640742073,[1002,1004,1006,1007,1008,1009,1009,1012,1014,1017]],[1640742074,[1002,1004,1005,1006,1007,1007,1008,1012,1014,1016]],[1640742075,[1002,1004,1005,1007,1007,1008,1010,1012,1016,1023]],[1640742076,[1002,1004,1005,1007,1007,1008,1009,1010,1015,1015]],[1640742077,[1002,1005,1006,1007,1008,1008,1008,1009,1011,1012]],[1640742078,[1003,1005,1007,1008,1009,1009,1010,1010,1012,1013]],[1640742079,[1003,1006,1008,1010,1010,1011,1011,1013,1016,1017]],[1640742080,[1003,1007,1008,1010,1010,1011,1012,1013,1015,1017]],[1640742081,[1003,1006,1008,1010,1011,1012,1013,1014,1016,1017]],[1640742082,[1002,1006,1007,1009,1010,1011,1012,1015,1018,1018]],[1640742083,[1004,1006,1007,1010,1010,1011,1012,1013,1016,1022]],[1640742084,[1004,1006,1008,1010,1010,1011,1012,1013,1015,1022]],[1640742085,[1004,1007,1009,1011,1012,1013,1014,1016,1023,1026]],[1640742086,[1003,1007,1008,1010,1010,1011,1012,1014,1017,1020]],[1640742087,[1003,1006,1007,1008,1009,1009,1010,1011,1013,1014]],[1640742088,[1003,1005,1007,1009,1010,1011,1012,1015,1016,1020]],[1640742089,[1002,1005,1007,1011,1012,1012,1015,1017,1027,1032]],[1640742090,[1003,1005,1007,1008,1009,1009,1011,1015,1020,1025]],[1640742091,[1002,1005,1006,1007,1008,1008,1009,1010,1010,1011]],[1640742092,[1002,1005,1006,1007,1008,1009,1010,1012,1012,1013]],[1640742093,[1002,1004,1006,1008,1008,1008,1009,1010,1013,1013]],[1640742094,[1002,1005,1006,1008,1008,1009,1009,1010,1013,1015]],[1640742095,[1002,1005,1006,1007,1007,1008,1008,1010,1014,1016]],[1640742096,[1002,1004,1006,1008,1008,1009,1011,1016,1018,1021]],[1640742097,[1002,1004,1005,1008,1009,1011,1012,1014,1022,1024]],[1640742098,[1002,1004,1004,1007,1008,1008,1009,1011,1020,1022]],[1640742099,[1002,1004,1005,1007,1008,1008,1009,1010,1014,1016]],[1640742100,[1002,1004,1005,1006,1007,1007,1008,1009,1011,1012]],[1640742101,[1002,1004,1005,1007,1007,1008,1008,1009,1011,1012]],[1640742102,[1002,1004,1005,1007,1008,1010,1010,1011,1020,1026]],[1640742103,[1002,1004,1006,1008,1009,1009,1010,1012,1015,1022]],[1640742104,[1002,1004,1006,1009,1009,1010,1011,1012,1016,1024]],[1640742105,[1002,1005,1006,1008,1008,1009,1010,1010,1013,1014]],[1640742106,[1002,1004,1006,1008,1009,1009,1010,1013,1018,1023]],[1640742107,[1002,1005,1006,1008,1009,1009,1011,1013,1015,1017]],[1640742108,[1002,1005,1007,1009,1009,1010,1010,1012,1015,1022]],[1640742109,[1002,1005,1006,1008,1008,1009,1010,1012,1016,1022]],[1640742110,[1002,1005,1007,1009,1010,1011,1011,1012,1014,1015]],[1640742111,[1003,1005,1006,1008,1008,1009,1009,1011,1013,1017]],[1640742112,[1002,1005,1006,1008,1008,1009,1009,1010,1013,1015]],[1640742113,[1002,1005,1006,1007,1008,1009,1010,1011,1012,1016]],[1640742114,[1002,1004,1006,1007,1008,1009,1010,1012,1014,1015]],[1640742115,[1003,1005,1006,1008,1008,1009,1009,1010,1013,1016]],[1640742116,[1002,1004,1005,1007,1007,1008,1008,1009,1011,1013]],[1640742117,[1002,1005,1006,1008,1008,1009,1011,1014,1020,1021]],[1640742118,[1003,1006,1008,1024,1031,1041,1050,1061,1068,1072]],[1640742119,[1002,1004,1007,1015,1017,1020,1027,1040,1052,1067]],[1640742120,[1002,1004,1006,1009,1010,1011,1012,1016,1025,1027]],[1640742121,[1002,1003,1005,1007,1008,1009,1010,1012,1015,1017]],[1640742122,[1002,1004,1005,1008,1008,1008,1009,1010,1010,1014]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640741942,[99,0, 99]],[1640741943,[199,0, 199]],[1640741944,[200,0, 200]],[1640741945,[199,0, 199]],[1640741946,[200,0, 200]],[1640741947,[197,0, 197]],[1640741948,[198,0, 198]],[1640741949,[200,0, 200]],[1640741950,[200,0, 200]],[1640741951,[200,0, 200]],[1640741952,[200,0, 200]],[1640741953,[200,0, 200]],[1640741954,[200,0, 200]],[1640741955,[198,0, 198]],[1640741956,[200,0, 200]],[1640741957,[200,0, 200]],[1640741958,[200,0, 200]],[1640741959,[200,0, 200]],[1640741960,[196,0, 196]],[1640741961,[197,0, 197]],[1640741962,[200,0, 200]],[1640741963,[200,0, 200]],[1640741964,[199,0, 199]],[1640741965,[195,0, 195]],[1640741966,[194,0, 194]],[1640741967,[198,0, 198]],[1640741968,[200,0, 200]],[1640741969,[200,0, 200]],[1640741970,[200,0, 200]],[1640741971,[200,0, 200]],[1640741972,[200,0, 200]],[1640741973,[200,0, 200]],[1640741974,[200,0, 200]],[1640741975,[200,0, 200]],[1640741976,[200,0, 200]],[1640741977,[200,0, 200]],[1640741978,[200,0, 200]],[1640741979,[200,0, 200]],[1640741980,[200,0, 200]],[1640741981,[196,0, 196]],[1640741982,[196,0, 196]],[1640741983,[200,0, 200]],[1640741984,[199,0, 199]],[1640741985,[197,0, 197]],[1640741986,[199,0, 199]],[1640741987,[199,0, 199]],[1640741988,[193,0, 193]],[1640741989,[198,0, 198]],[1640741990,[196,0, 196]],[1640741991,[197,0, 197]],[1640741992,[195,0, 195]],[1640741993,[197,0, 197]],[1640741994,[191,0, 191]],[1640741995,[198,0, 198]],[1640741996,[197,0, 197]],[1640741997,[193,0, 193]],[1640741998,[193,0, 193]],[1640741999,[197,0, 197]],[1640742000,[200,0, 200]],[1640742001,[200,0, 200]],[1640742002,[200,0, 200]],[1640742003,[200,0, 200]],[1640742004,[200,0, 200]],[1640742005,[200,0, 200]],[1640742006,[200,0, 200]],[1640742007,[200,0, 200]],[1640742008,[200,0, 200]],[1640742009,[200,0, 200]],[1640742010,[200,0, 200]],[1640742011,[200,0, 200]],[1640742012,[200,0, 200]],[1640742013,[200,0, 200]],[1640742014,[200,0, 200]],[1640742015,[200,0, 200]],[1640742016,[200,0, 200]],[1640742017,[200,0, 200]],[1640742018,[200,0, 200]],[1640742019,[200,0, 200]],[1640742020,[200,0, 200]],[1640742021,[200,0, 200]],[1640742022,[200,0, 200]],[1640742023,[188,0, 188]],[1640742024,[187,0, 187]],[1640742025,[193,0, 193]],[1640742026,[198,0, 198]],[1640742027,[200,0, 200]],[1640742028,[200,0, 200]],[1640742029,[200,0, 200]],[1640742030,[200,0, 200]],[1640742031,[200,0, 200]],[1640742032,[200,0, 200]],[1640742033,[200,0, 200]],[1640742034,[200,0, 200]],[1640742035,[200,0, 200]],[1640742036,[200,0, 200]],[1640742037,[200,0, 200]],[1640742038,[200,0, 200]],[1640742039,[200,0, 200]],[1640742040,[200,0, 200]],[1640742041,[200,0, 200]],[1640742042,[200,0, 200]],[1640742043,[200,0, 200]],[1640742044,[200,0, 200]],[1640742045,[200,0, 200]],[1640742046,[200,0, 200]],[1640742047,[200,0, 200]],[1640742048,[200,0, 200]],[1640742049,[200,0, 200]],[1640742050,[200,0, 200]],[1640742051,[200,0, 200]],[1640742052,[200,0, 200]],[1640742053,[200,0, 200]],[1640742054,[200,0, 200]],[1640742055,[200,0, 200]],[1640742056,[200,0, 200]],[1640742057,[200,0, 200]],[1640742058,[200,0, 200]],[1640742059,[200,0, 200]],[1640742060,[200,0, 200]],[1640742061,[200,0, 200]],[1640742062,[200,0, 200]],[1640742063,[200,0, 200]],[1640742064,[192,0, 192]],[1640742065,[192,0, 192]],[1640742066,[180,0, 180]],[1640742067,[200,0, 200]],[1640742068,[200,0, 200]],[1640742069,[200,0, 200]],[1640742070,[200,0, 200]],[1640742071,[200,0, 200]],[1640742072,[200,0, 200]],[1640742073,[197,0, 197]],[1640742074,[189,0, 189]],[1640742075,[198,0, 198]],[1640742076,[196,0, 196]],[1640742077,[193,0, 193]],[1640742078,[200,0, 200]],[1640742079,[200,0, 200]],[1640742080,[200,0, 200]],[1640742081,[200,0, 200]],[1640742082,[200,0, 200]],[1640742083,[192,0, 192]],[1640742084,[200,0, 200]],[1640742085,[200,0, 200]],[1640742086,[200,0, 200]],[1640742087,[200,0, 200]],[1640742088,[200,0, 200]],[1640742089,[200,0, 200]],[1640742090,[200,0, 200]],[1640742091,[200,0, 200]],[1640742092,[200,0, 200]],[1640742093,[200,0, 200]],[1640742094,[200,0, 200]],[1640742095,[200,0, 200]],[1640742096,[200,0, 200]],[1640742097,[198,0, 198]],[1640742098,[188,0, 188]],[1640742099,[197,0, 197]],[1640742100,[198,0, 198]],[1640742101,[200,0, 200]],[1640742102,[200,0, 200]],[1640742103,[198,0, 198]],[1640742104,[198,0, 198]],[1640742105,[200,0, 200]],[1640742106,[200,0, 200]],[1640742107,[200,0, 200]],[1640742108,[200,0, 200]],[1640742109,[200,0, 200]],[1640742110,[200,0, 200]],[1640742111,[200,0, 200]],[1640742112,[197,0, 197]],[1640742113,[200,0, 200]],[1640742114,[200,0, 200]],[1640742115,[200,0, 200]],[1640742116,[200,0, 200]],[1640742117,[200,0, 200]],[1640742118,[200,0, 200]],[1640742119,[200,0, 200]],[1640742120,[200,0, 200]],[1640742121,[200,0, 200]],[1640742122,[97,0, 97]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640741942,[0,0, 0]],[1640741943,[98,0, 98]],[1640741944,[200,0, 200]],[1640741945,[199,0, 199]],[1640741946,[200,0, 200]],[1640741947,[197,0, 197]],[1640741948,[198,0, 198]],[1640741949,[200,0, 200]],[1640741950,[200,0, 200]],[1640741951,[200,0, 200]],[1640741952,[200,0, 200]],[1640741953,[200,0, 200]],[1640741954,[200,0, 200]],[1640741955,[198,0, 198]],[1640741956,[200,0, 200]],[1640741957,[200,0, 200]],[1640741958,[200,0, 200]],[1640741959,[200,0, 200]],[1640741960,[198,0, 198]],[1640741961,[195,0, 195]],[1640741962,[200,0, 200]],[1640741963,[200,0, 200]],[1640741964,[199,0, 199]],[1640741965,[195,0, 195]],[1640741966,[194,0, 194]],[1640741967,[198,0, 198]],[1640741968,[200,0, 200]],[1640741969,[200,0, 200]],[1640741970,[200,0, 200]],[1640741971,[200,0, 200]],[1640741972,[200,0, 200]],[1640741973,[200,0, 200]],[1640741974,[200,0, 200]],[1640741975,[200,0, 200]],[1640741976,[200,0, 200]],[1640741977,[200,0, 200]],[1640741978,[200,0, 200]],[1640741979,[200,0, 200]],[1640741980,[200,0, 200]],[1640741981,[196,0, 196]],[1640741982,[196,0, 196]],[1640741983,[200,0, 200]],[1640741984,[199,0, 199]],[1640741985,[197,0, 197]],[1640741986,[199,0, 199]],[1640741987,[199,0, 199]],[1640741988,[193,0, 193]],[1640741989,[198,0, 198]],[1640741990,[196,0, 196]],[1640741991,[197,0, 197]],[1640741992,[196,0, 196]],[1640741993,[196,0, 196]],[1640741994,[191,0, 191]],[1640741995,[198,0, 198]],[1640741996,[197,0, 197]],[1640741997,[193,0, 193]],[1640741998,[193,0, 193]],[1640741999,[197,0, 197]],[1640742000,[200,0, 200]],[1640742001,[200,0, 200]],[1640742002,[200,0, 200]],[1640742003,[200,0, 200]],[1640742004,[200,0, 200]],[1640742005,[200,0, 200]],[1640742006,[200,0, 200]],[1640742007,[200,0, 200]],[1640742008,[200,0, 200]],[1640742009,[200,0, 200]],[1640742010,[200,0, 200]],[1640742011,[200,0, 200]],[1640742012,[200,0, 200]],[1640742013,[200,0, 200]],[1640742014,[200,0, 200]],[1640742015,[200,0, 200]],[1640742016,[200,0, 200]],[1640742017,[200,0, 200]],[1640742018,[200,0, 200]],[1640742019,[200,0, 200]],[1640742020,[200,0, 200]],[1640742021,[200,0, 200]],[1640742022,[200,0, 200]],[1640742023,[189,0, 189]],[1640742024,[186,0, 186]],[1640742025,[193,0, 193]],[1640742026,[198,0, 198]],[1640742027,[200,0, 200]],[1640742028,[200,0, 200]],[1640742029,[200,0, 200]],[1640742030,[200,0, 200]],[1640742031,[200,0, 200]],[1640742032,[200,0, 200]],[1640742033,[200,0, 200]],[1640742034,[200,0, 200]],[1640742035,[200,0, 200]],[1640742036,[200,0, 200]],[1640742037,[200,0, 200]],[1640742038,[200,0, 200]],[1640742039,[200,0, 200]],[1640742040,[200,0, 200]],[1640742041,[200,0, 200]],[1640742042,[200,0, 200]],[1640742043,[200,0, 200]],[1640742044,[200,0, 200]],[1640742045,[200,0, 200]],[1640742046,[200,0, 200]],[1640742047,[200,0, 200]],[1640742048,[200,0, 200]],[1640742049,[200,0, 200]],[1640742050,[200,0, 200]],[1640742051,[200,0, 200]],[1640742052,[200,0, 200]],[1640742053,[200,0, 200]],[1640742054,[200,0, 200]],[1640742055,[200,0, 200]],[1640742056,[200,0, 200]],[1640742057,[200,0, 200]],[1640742058,[200,0, 200]],[1640742059,[200,0, 200]],[1640742060,[200,0, 200]],[1640742061,[200,0, 200]],[1640742062,[200,0, 200]],[1640742063,[200,0, 200]],[1640742064,[192,0, 192]],[1640742065,[192,0, 192]],[1640742066,[180,0, 180]],[1640742067,[200,0, 200]],[1640742068,[200,0, 200]],[1640742069,[200,0, 200]],[1640742070,[200,0, 200]],[1640742071,[200,0, 200]],[1640742072,[200,0, 200]],[1640742073,[197,0, 197]],[1640742074,[189,0, 189]],[1640742075,[198,0, 198]],[1640742076,[197,0, 197]],[1640742077,[192,0, 192]],[1640742078,[200,0, 200]],[1640742079,[200,0, 200]],[1640742080,[200,0, 200]],[1640742081,[200,0, 200]],[1640742082,[200,0, 200]],[1640742083,[192,0, 192]],[1640742084,[200,0, 200]],[1640742085,[200,0, 200]],[1640742086,[200,0, 200]],[1640742087,[200,0, 200]],[1640742088,[200,0, 200]],[1640742089,[200,0, 200]],[1640742090,[200,0, 200]],[1640742091,[200,0, 200]],[1640742092,[200,0, 200]],[1640742093,[200,0, 200]],[1640742094,[200,0, 200]],[1640742095,[200,0, 200]],[1640742096,[200,0, 200]],[1640742097,[198,0, 198]],[1640742098,[188,0, 188]],[1640742099,[197,0, 197]],[1640742100,[198,0, 198]],[1640742101,[200,0, 200]],[1640742102,[200,0, 200]],[1640742103,[198,0, 198]],[1640742104,[198,0, 198]],[1640742105,[200,0, 200]],[1640742106,[200,0, 200]],[1640742107,[200,0, 200]],[1640742108,[200,0, 200]],[1640742109,[200,0, 200]],[1640742110,[200,0, 200]],[1640742111,[200,0, 200]],[1640742112,[197,0, 197]],[1640742113,[200,0, 200]],[1640742114,[200,0, 200]],[1640742115,[200,0, 200]],[1640742116,[200,0, 200]],[1640742117,[200,0, 200]],[1640742118,[200,0, 200]],[1640742119,[200,0, 200]],[1640742120,[200,0, 200]],[1640742121,[200,0, 200]],[1640742122,[297,0, 297]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 35766.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[97,1010],[99,1026],[180,1010],[187,1010],[188,1013],[188,1011],[189,1012],[191,1013],[192,1013],[192,1013],[192,1013],[193,1011],[193,1012],[193,1016],[193,1011],[193,1009],[194,1022],[195,1015],[195,1012],[196,1011],[196,1009],[196,1008],[196,1012],[196,1010],[197,1009],[197,1011],[197,1011],[197,1011],[197,1009],[197,1013],[197,1009],[197,1012],[197,1010],[197,1010],[198,1008],[198,1010],[198,1017],[198,1014],[198,1011],[198,1014],[198,1012],[198,1014],[198,1009],[198,1012],[198,1012],[199,1014],[199,1012],[199,1014],[199,1011],[199,1013],[199,1013],[200,1010],[200,1011],[200,1008],[200,1007],[200,1009],[200,1010],[200,1009],[200,1010],[200,1015],[200,1012],[200,1016],[200,1018],[200,1011],[200,1011],[200,1019],[200,1014],[200,1015],[200,1011],[200,1011],[200,1020],[200,1020],[200,1015],[200,1013],[200,1010],[200,1008],[200,1012],[200,1013],[200,1010],[200,1012],[200,1013],[200,1013],[200,1018],[200,1018],[200,1020],[200,1016],[200,1010],[200,1015],[200,1014],[200,1016],[200,1021],[200,1012],[200,1015],[200,1014],[200,1016],[200,1014],[200,1016],[200,1015],[200,1017],[200,1017],[200,1014],[200,1013],[200,1017],[200,1009],[200,1011],[200,1010],[200,1008],[200,1012],[200,1012],[200,1016],[200,1011],[200,1012],[200,1011],[200,1011],[200,1011],[200,1011],[200,1010],[200,1008],[200,1009],[200,1008],[200,1009],[200,1009],[200,1012],[200,1012],[200,1011],[200,1057],[200,1071],[200,1024],[200,1008],[200,1007],[200,1007],[200,1008],[200,1008],[200,1011],[200,1011],[200,1013],[200,1013],[200,1012],[200,1014],[200,1012],[200,1011],[200,1011],[200,1012],[200,1012],[200,1014],[200,1010],[200,1013],[200,1013],[200,1014],[200,1015],[200,1013],[200,1016],[200,1014],[200,1011],[200,1015],[200,1017],[200,1015],[200,1010],[200,1012],[200,1010],[200,1010],[200,1010],[200,1016],[200,1009],[200,1011],[200,1010],[200,1013],[200,1013],[200,1012],[200,1012],[200,1012],[200,1011],[200,1011],[200,1012],[200,1010],[200,1009],[200,1014],[200,1061],[200,1040],[200,1016],[200,1012]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
