
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8083-500</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641139357833;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8083',
data: [
  [1641139358000,495],[1641139359000,987],[1641139360000,994],[1641139361000,950],[1641139362000,991],[1641139363000,1000],[1641139364000,1000],[1641139365000,992],[1641139366000,1000],[1641139367000,1000],[1641139368000,996],[1641139369000,994],[1641139370000,1000],[1641139371000,1000],[1641139372000,1000],[1641139373000,1000],[1641139374000,1000],[1641139375000,1000],[1641139376000,1000],[1641139377000,1000],[1641139378000,999],[1641139379000,995],[1641139380000,999],[1641139381000,998],[1641139382000,998],[1641139383000,1000],[1641139384000,997],[1641139385000,995],[1641139386000,996],[1641139387000,960],[1641139388000,997],[1641139389000,1000],[1641139390000,1000],[1641139391000,1000],[1641139392000,997],[1641139393000,998],[1641139394000,996],[1641139395000,1000],[1641139396000,993],[1641139397000,1000],[1641139398000,1000],[1641139399000,992],[1641139400000,998],[1641139401000,991],[1641139402000,983],[1641139403000,981],[1641139404000,996],[1641139405000,1000],[1641139406000,999],[1641139407000,974],[1641139408000,978],[1641139409000,955],[1641139410000,965],[1641139411000,950],[1641139412000,986],[1641139413000,995],[1641139414000,998],[1641139415000,1000],[1641139416000,1000],[1641139417000,1000],[1641139418000,1000],[1641139419000,999],[1641139420000,1000],[1641139421000,992],[1641139422000,1000],[1641139423000,1000],[1641139424000,1000],[1641139425000,1000],[1641139426000,1000],[1641139427000,993],[1641139428000,1000],[1641139429000,987],[1641139430000,997],[1641139431000,997],[1641139432000,993],[1641139433000,993],[1641139434000,1000],[1641139435000,1000],[1641139436000,1000],[1641139437000,1000],[1641139438000,1000],[1641139439000,1000],[1641139440000,1000],[1641139441000,1000],[1641139442000,1000],[1641139443000,998],[1641139444000,995],[1641139445000,998],[1641139446000,993],[1641139447000,1000],[1641139448000,1000],[1641139449000,1000],[1641139450000,980],[1641139451000,931],[1641139452000,996],[1641139453000,995],[1641139454000,997],[1641139455000,996],[1641139456000,992],[1641139457000,996],[1641139458000,1000],[1641139459000,1000],[1641139460000,1000],[1641139461000,1000],[1641139462000,1000],[1641139463000,1000],[1641139464000,1000],[1641139465000,1000],[1641139466000,1000],[1641139467000,1000],[1641139468000,1000],[1641139469000,1000],[1641139470000,1000],[1641139471000,1000],[1641139472000,1000],[1641139473000,1000],[1641139474000,1000],[1641139475000,999],[1641139476000,995],[1641139477000,988],[1641139478000,987],[1641139479000,987],[1641139480000,997],[1641139481000,984],[1641139482000,995],[1641139483000,998],[1641139484000,997],[1641139485000,995],[1641139486000,998],[1641139487000,999],[1641139488000,996],[1641139489000,1000],[1641139490000,992],[1641139491000,990],[1641139492000,1000],[1641139493000,1000],[1641139494000,1000],[1641139495000,1000],[1641139496000,1000],[1641139497000,1000],[1641139498000,1000],[1641139499000,997],[1641139500000,998],[1641139501000,995],[1641139502000,1000],[1641139503000,1000],[1641139504000,1000],[1641139505000,1000],[1641139506000,1000],[1641139507000,988],[1641139508000,971],[1641139509000,995],[1641139510000,998],[1641139511000,1000],[1641139512000,1000],[1641139513000,1000],[1641139514000,991],[1641139515000,991],[1641139516000,999],[1641139517000,1000],[1641139518000,969],[1641139519000,970],[1641139520000,982],[1641139521000,995],[1641139522000,998],[1641139523000,999],[1641139525000,994],[1641139526000,994],[1641139527000,995],[1641139528000,990],[1641139529000,997],[1641139530000,996],[1641139531000,993],[1641139532000,999],[1641139533000,997],[1641139534000,993],[1641139535000,992],[1641139536000,998],[1641139537000,998],[1641139538000,998],[1641139539000,252]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1002', '1004', '1006', '1007', '1009', '1011', '1013', '1015', '1017', '1018', '1020', '1022', '1024', '1026', '1028', '1030', '1031', '1033', '1035', '1037', '1039', '1041', '1042', '1044', '1046', '1048', '1050', '1052', '1053', '1055', '1057', '1059', '1061', '1063', '1064', '1066', '1068', '1070', '1072', '1074', '1076', '1077', '1079', '1081', '1083', '1085', '1087', '1088', '1090', '1092', '1094', '1096', '1098', '1099', '1101', '1103', '1105', '1107', '1109', '1110', '1112', '1114', '1116', '1118', '1120', '1122', '1123', '1125', '1127', '1129', '1131', '1133', '1134', '1136', '1138', '1140', '1142', '1144', '1145', '1147', '1149', '1151', '1153', '1155', '1156', '1158', '1160', '1162', '1164', '1166', '1168', '1169', '1171', '1173', '1175', '1177', '1179', '1180', '1182', '1184'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.33,26.52,21.92,12.37,7.91,5.94,2.56,4.05,3.08,2.28,1.72,1.35,0.57,0.96,0.8,0.7,0.58,0.51,0.22,0.44,0.34,0.29,0.24,0.2,0.19,0.07,0.17,0.12,0.12,0.11,0.11,0.06,0.09,0.08,0.05,0.07,0.06,0.02,0.04,0.03,0.04,0.02,0.04,0.01,0.02,0.02,0.01,0.02,0.02,0.01,0.01,0.02,0.01,0.01,0.01,0.01,0.0,0.01,0.01,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641139358,[1005,1016,1061,1086,1091,1096,1101,1108,1133,1145]],[1641139359,[1003,1010,1016,1028,1032,1036,1043,1055,1095,1115]],[1641139360,[1002,1007,1016,1026,1029,1035,1040,1050,1083,1095]],[1641139361,[1002,1006,1015,1028,1032,1036,1040,1050,1067,1080]],[1641139362,[1003,1006,1011,1022,1026,1032,1039,1046,1067,1124]],[1641139363,[1003,1006,1013,1022,1025,1028,1032,1037,1054,1066]],[1641139364,[1002,1004,1007,1013,1015,1017,1021,1026,1038,1046]],[1641139365,[1002,1004,1006,1010,1011,1013,1015,1025,1037,1047]],[1641139366,[1002,1004,1006,1011,1013,1014,1017,1020,1027,1035]],[1641139367,[1002,1004,1005,1007,1007,1008,1010,1013,1018,1025]],[1641139368,[1002,1004,1005,1006,1007,1009,1012,1014,1023,1027]],[1641139369,[1002,1004,1006,1012,1012,1014,1016,1018,1025,1034]],[1641139370,[1002,1004,1005,1010,1011,1012,1014,1017,1034,1039]],[1641139371,[1002,1004,1005,1009,1012,1013,1015,1020,1032,1038]],[1641139372,[1002,1004,1006,1009,1010,1011,1013,1016,1021,1032]],[1641139373,[1001,1004,1005,1008,1009,1010,1012,1014,1017,1022]],[1641139374,[1002,1004,1006,1011,1012,1015,1017,1023,1033,1038]],[1641139375,[1002,1004,1006,1008,1010,1011,1013,1018,1033,1037]],[1641139376,[1002,1004,1005,1008,1009,1010,1011,1015,1022,1038]],[1641139377,[1002,1004,1006,1011,1013,1015,1018,1022,1050,1068]],[1641139378,[1002,1005,1007,1012,1013,1014,1017,1021,1058,1088]],[1641139379,[1001,1004,1005,1008,1009,1009,1011,1015,1028,1031]],[1641139380,[1002,1004,1005,1007,1009,1011,1012,1018,1027,1039]],[1641139381,[1002,1004,1006,1009,1010,1011,1013,1016,1026,1029]],[1641139382,[1001,1003,1004,1007,1007,1009,1010,1012,1015,1030]],[1641139383,[1002,1004,1005,1008,1009,1010,1012,1016,1020,1025]],[1641139384,[1002,1004,1004,1008,1009,1010,1012,1014,1019,1025]],[1641139385,[1002,1004,1005,1006,1007,1008,1009,1010,1014,1017]],[1641139386,[1002,1004,1006,1011,1013,1015,1019,1023,1032,1033]],[1641139387,[1002,1004,1007,1014,1017,1023,1028,1037,1055,1068]],[1641139388,[1002,1004,1006,1012,1014,1016,1018,1022,1031,1062]],[1641139389,[1002,1003,1005,1007,1007,1009,1011,1017,1028,1046]],[1641139390,[1002,1004,1005,1007,1008,1009,1010,1013,1019,1024]],[1641139391,[1001,1003,1004,1006,1007,1007,1008,1010,1016,1022]],[1641139392,[1002,1004,1004,1008,1009,1011,1013,1016,1022,1031]],[1641139393,[1002,1004,1005,1008,1009,1011,1013,1017,1028,1045]],[1641139394,[1001,1003,1004,1006,1006,1007,1008,1011,1014,1016]],[1641139395,[1002,1005,1008,1014,1015,1018,1022,1037,1057,1062]],[1641139396,[1003,1008,1014,1028,1032,1038,1051,1061,1076,1083]],[1641139397,[1002,1009,1016,1030,1036,1052,1078,1114,1139,1171]],[1641139398,[1002,1006,1013,1022,1026,1031,1036,1049,1069,1147]],[1641139399,[1002,1005,1011,1023,1027,1031,1035,1043,1056,1086]],[1641139400,[1003,1008,1012,1022,1027,1031,1037,1053,1073,1085]],[1641139401,[1002,1009,1015,1022,1025,1026,1030,1035,1049,1062]],[1641139402,[1002,1008,1013,1018,1020,1022,1024,1027,1040,1050]],[1641139403,[1003,1008,1014,1020,1022,1025,1031,1037,1062,1070]],[1641139404,[1003,1011,1019,1029,1035,1041,1047,1057,1066,1075]],[1641139405,[1002,1006,1013,1030,1033,1039,1041,1045,1058,1069]],[1641139406,[1002,1007,1014,1027,1029,1031,1035,1040,1056,1061]],[1641139407,[1002,1007,1014,1023,1025,1028,1032,1039,1052,1063]],[1641139408,[1002,1004,1008,1015,1019,1023,1027,1032,1044,1059]],[1641139409,[1003,1011,1022,1050,1060,1080,1096,1114,1142,1162]],[1641139410,[1002,1011,1029,1051,1056,1063,1070,1079,1099,1126]],[1641139411,[1002,1005,1011,1025,1029,1033,1037,1048,1069,1115]],[1641139412,[1002,1004,1008,1015,1020,1024,1033,1048,1064,1080]],[1641139413,[1002,1004,1006,1013,1015,1019,1024,1030,1042,1066]],[1641139414,[1002,1004,1006,1009,1010,1012,1014,1018,1025,1031]],[1641139415,[1002,1003,1005,1007,1009,1010,1012,1015,1018,1023]],[1641139416,[1002,1003,1005,1009,1011,1012,1014,1020,1042,1051]],[1641139417,[1002,1005,1010,1025,1032,1036,1049,1060,1076,1095]],[1641139418,[1002,1004,1008,1025,1031,1038,1055,1071,1109,1128]],[1641139419,[1002,1004,1005,1007,1008,1010,1011,1013,1025,1032]],[1641139420,[1002,1004,1005,1009,1010,1012,1016,1020,1028,1037]],[1641139421,[1002,1004,1006,1010,1012,1014,1018,1021,1033,1038]],[1641139422,[1001,1003,1004,1006,1007,1008,1012,1017,1026,1032]],[1641139423,[1002,1004,1006,1009,1011,1012,1015,1019,1025,1042]],[1641139424,[1002,1005,1007,1009,1010,1011,1013,1016,1025,1033]],[1641139425,[1001,1004,1005,1008,1009,1011,1013,1017,1033,1040]],[1641139426,[1002,1005,1008,1016,1017,1021,1026,1036,1054,1091]],[1641139427,[1002,1005,1010,1018,1023,1029,1037,1045,1068,1089]],[1641139428,[1002,1004,1006,1010,1012,1016,1023,1031,1059,1084]],[1641139429,[1002,1004,1007,1011,1013,1016,1020,1042,1081,1092]],[1641139430,[1003,1005,1009,1015,1017,1020,1023,1027,1036,1059]],[1641139431,[1002,1004,1006,1011,1013,1015,1018,1028,1037,1047]],[1641139432,[1002,1004,1007,1015,1018,1021,1031,1041,1063,1070]],[1641139433,[1002,1007,1012,1020,1022,1025,1030,1035,1065,1073]],[1641139434,[1002,1005,1009,1016,1019,1023,1029,1040,1054,1067]],[1641139435,[1002,1005,1006,1010,1011,1013,1015,1018,1022,1033]],[1641139436,[1003,1006,1008,1016,1018,1019,1023,1028,1042,1060]],[1641139437,[1002,1005,1006,1012,1014,1015,1019,1025,1036,1053]],[1641139438,[1001,1004,1006,1010,1012,1013,1016,1020,1029,1034]],[1641139439,[1002,1005,1007,1013,1014,1017,1020,1024,1042,1051]],[1641139440,[1002,1004,1004,1008,1009,1010,1012,1015,1024,1048]],[1641139441,[1002,1004,1006,1010,1012,1014,1019,1025,1033,1037]],[1641139442,[1002,1005,1007,1012,1013,1016,1019,1023,1033,1037]],[1641139443,[1002,1004,1006,1009,1011,1012,1015,1018,1026,1033]],[1641139444,[1002,1004,1007,1013,1016,1018,1021,1029,1038,1046]],[1641139445,[1002,1005,1007,1012,1013,1016,1019,1025,1036,1043]],[1641139446,[1002,1003,1004,1006,1007,1007,1008,1010,1013,1020]],[1641139447,[1002,1004,1006,1010,1011,1013,1020,1027,1061,1074]],[1641139448,[1002,1004,1006,1009,1011,1013,1015,1018,1027,1065]],[1641139449,[1002,1004,1005,1008,1009,1010,1011,1013,1017,1023]],[1641139450,[1002,1005,1008,1016,1051,1079,1103,1124,1150,1160]],[1641139451,[1002,1005,1008,1019,1027,1037,1047,1064,1138,1185]],[1641139452,[1002,1004,1007,1013,1015,1020,1029,1043,1058,1074]],[1641139453,[1002,1005,1007,1012,1015,1017,1019,1027,1040,1047]],[1641139454,[1002,1004,1006,1010,1011,1012,1015,1022,1027,1034]],[1641139455,[1002,1002,1004,1006,1007,1008,1010,1012,1019,1026]],[1641139456,[1002,1004,1005,1007,1008,1009,1011,1012,1016,1026]],[1641139457,[1002,1003,1005,1006,1007,1008,1010,1013,1021,1033]],[1641139458,[1002,1004,1006,1011,1012,1014,1018,1026,1038,1052]],[1641139459,[1002,1006,1011,1021,1023,1029,1033,1040,1054,1068]],[1641139460,[1002,1005,1010,1016,1017,1020,1025,1030,1050,1080]],[1641139461,[1002,1004,1005,1009,1011,1012,1015,1017,1027,1037]],[1641139462,[1002,1004,1006,1009,1010,1012,1014,1018,1025,1033]],[1641139463,[1002,1004,1005,1007,1008,1009,1010,1014,1023,1032]],[1641139464,[1002,1004,1005,1007,1007,1007,1009,1011,1015,1021]],[1641139465,[1002,1004,1005,1007,1008,1009,1011,1013,1020,1029]],[1641139466,[1001,1004,1005,1007,1007,1008,1010,1013,1018,1020]],[1641139467,[1002,1004,1005,1007,1008,1009,1011,1014,1024,1033]],[1641139468,[1002,1004,1006,1009,1010,1012,1014,1017,1030,1033]],[1641139469,[1002,1004,1004,1007,1008,1010,1012,1014,1018,1022]],[1641139470,[1002,1003,1005,1009,1011,1014,1016,1019,1026,1028]],[1641139471,[1002,1005,1008,1013,1014,1017,1018,1022,1032,1042]],[1641139472,[1002,1005,1008,1013,1014,1016,1018,1021,1027,1032]],[1641139473,[1002,1005,1008,1014,1015,1017,1019,1023,1030,1036]],[1641139474,[1002,1005,1010,1015,1017,1019,1021,1030,1051,1061]],[1641139475,[1002,1006,1008,1014,1015,1017,1020,1023,1033,1044]],[1641139476,[1002,1005,1007,1010,1012,1013,1016,1019,1036,1049]],[1641139477,[1003,1005,1007,1010,1012,1014,1016,1019,1029,1033]],[1641139478,[1002,1005,1006,1009,1011,1011,1013,1017,1026,1031]],[1641139479,[1002,1005,1007,1009,1010,1011,1013,1015,1021,1031]],[1641139480,[1002,1005,1008,1012,1012,1015,1016,1021,1027,1030]],[1641139481,[1002,1004,1005,1008,1009,1010,1012,1015,1020,1025]],[1641139482,[1002,1004,1006,1012,1013,1016,1019,1024,1031,1045]],[1641139483,[1003,1006,1009,1016,1018,1021,1024,1028,1040,1055]],[1641139484,[1002,1005,1007,1012,1014,1015,1018,1023,1028,1034]],[1641139485,[1002,1004,1007,1011,1012,1014,1015,1017,1022,1027]],[1641139486,[1002,1005,1006,1010,1011,1013,1014,1016,1022,1028]],[1641139487,[1002,1004,1005,1007,1008,1009,1010,1012,1018,1022]],[1641139488,[1002,1004,1005,1011,1012,1013,1015,1018,1024,1029]],[1641139489,[1001,1004,1007,1011,1013,1015,1016,1019,1026,1035]],[1641139490,[1001,1004,1006,1007,1008,1009,1011,1014,1022,1040]],[1641139491,[1002,1005,1007,1010,1011,1013,1015,1018,1025,1037]],[1641139492,[1002,1005,1007,1010,1011,1013,1016,1019,1022,1029]],[1641139493,[1002,1004,1005,1008,1009,1010,1012,1015,1024,1029]],[1641139494,[1002,1005,1007,1012,1014,1016,1018,1025,1043,1052]],[1641139495,[1002,1004,1006,1011,1013,1014,1017,1021,1040,1048]],[1641139496,[1001,1002,1005,1006,1007,1008,1009,1010,1014,1016]],[1641139497,[1002,1004,1005,1007,1008,1008,1009,1012,1014,1019]],[1641139498,[1002,1004,1005,1007,1007,1008,1009,1011,1013,1015]],[1641139499,[1001,1003,1004,1006,1006,1007,1008,1009,1011,1013]],[1641139500,[1002,1004,1006,1011,1013,1015,1018,1021,1028,1049]],[1641139501,[1002,1004,1006,1011,1012,1014,1016,1018,1023,1038]],[1641139502,[1001,1003,1005,1010,1010,1011,1013,1015,1023,1047]],[1641139503,[1002,1005,1007,1011,1013,1015,1017,1022,1031,1037]],[1641139504,[1002,1005,1006,1010,1011,1013,1015,1019,1030,1035]],[1641139505,[1001,1003,1005,1008,1010,1011,1014,1018,1029,1050]],[1641139506,[1002,1004,1007,1012,1013,1015,1019,1024,1033,1066]],[1641139507,[1003,1005,1006,1012,1013,1014,1017,1023,1033,1040]],[1641139508,[1002,1003,1007,1014,1015,1016,1018,1021,1027,1032]],[1641139509,[1002,1005,1010,1021,1026,1036,1049,1063,1115,1178]],[1641139510,[1002,1004,1008,1023,1030,1038,1046,1071,1096,1117]],[1641139511,[1002,1004,1005,1011,1014,1021,1029,1043,1066,1089]],[1641139512,[1002,1004,1007,1014,1015,1019,1024,1036,1053,1061]],[1641139513,[1002,1004,1007,1013,1015,1017,1020,1026,1038,1052]],[1641139514,[1002,1004,1005,1009,1011,1012,1016,1019,1029,1033]],[1641139515,[1002,1004,1006,1009,1011,1012,1014,1018,1026,1033]],[1641139516,[1002,1004,1007,1015,1019,1023,1031,1041,1053,1066]],[1641139517,[1002,1004,1008,1019,1022,1027,1033,1042,1059,1072]],[1641139518,[1002,1005,1006,1014,1016,1020,1023,1036,1051,1061]],[1641139519,[1002,1004,1006,1009,1011,1013,1018,1026,1043,1060]],[1641139520,[1002,1005,1008,1014,1018,1021,1030,1039,1056,1074]],[1641139521,[1002,1005,1008,1013,1014,1016,1019,1030,1040,1060]],[1641139522,[1002,1004,1004,1007,1008,1010,1011,1014,1023,1026]],[1641139523,[1002,1003,1006,1009,1009,1011,1013,1016,1022,1024]],[1641139524,[1002,1005,1006,1010,1011,1012,1014,1017,1022,1030]],[1641139525,[1002,1004,1005,1007,1007,1008,1010,1012,1017,1026]],[1641139526,[1002,1005,1007,1014,1016,1018,1022,1030,1039,1059]],[1641139527,[1002,1005,1008,1012,1014,1016,1019,1026,1037,1045]],[1641139528,[1002,1003,1005,1007,1008,1010,1011,1014,1019,1021]],[1641139529,[1002,1004,1006,1010,1011,1013,1014,1018,1031,1037]],[1641139530,[1002,1004,1007,1011,1013,1015,1019,1025,1036,1045]],[1641139531,[1002,1004,1006,1010,1012,1015,1016,1020,1027,1044]],[1641139532,[1002,1005,1010,1018,1019,1021,1024,1030,1045,1069]],[1641139533,[1002,1006,1010,1017,1019,1022,1026,1035,1049,1061]],[1641139534,[1001,1004,1005,1007,1008,1010,1011,1014,1020,1027]],[1641139535,[1002,1004,1006,1011,1012,1014,1016,1020,1025,1040]],[1641139536,[1002,1004,1006,1010,1012,1013,1016,1019,1028,1033]],[1641139537,[1002,1004,1005,1006,1007,1008,1009,1010,1015,1020]],[1641139538,[1002,1003,1004,1005,1006,1007,1008,1009,1011,1012]],[1641139539,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641139358,[244,0, 244]],[1641139359,[496,0, 496]],[1641139360,[498,0, 498]],[1641139361,[491,0, 491]],[1641139362,[481,0, 481]],[1641139363,[467,0, 467]],[1641139364,[495,0, 495]],[1641139365,[500,0, 500]],[1641139366,[498,0, 498]],[1641139367,[500,0, 500]],[1641139368,[498,0, 498]],[1641139369,[500,0, 500]],[1641139370,[500,0, 500]],[1641139371,[498,0, 498]],[1641139372,[495,0, 495]],[1641139373,[498,0, 498]],[1641139374,[499,0, 499]],[1641139375,[496,0, 496]],[1641139376,[497,0, 497]],[1641139377,[496,0, 496]],[1641139378,[487,0, 487]],[1641139379,[495,0, 495]],[1641139380,[500,0, 500]],[1641139381,[492,0, 492]],[1641139382,[492,0, 492]],[1641139383,[500,0, 500]],[1641139384,[500,0, 500]],[1641139385,[499,0, 499]],[1641139386,[494,0, 494]],[1641139387,[494,0, 494]],[1641139388,[497,0, 497]],[1641139389,[489,0, 489]],[1641139390,[491,0, 491]],[1641139391,[494,0, 494]],[1641139392,[496,0, 496]],[1641139393,[494,0, 494]],[1641139394,[499,0, 499]],[1641139395,[500,0, 500]],[1641139396,[498,0, 498]],[1641139397,[497,0, 497]],[1641139398,[483,0, 483]],[1641139399,[442,0, 442]],[1641139400,[480,0, 480]],[1641139401,[500,0, 500]],[1641139402,[500,0, 500]],[1641139403,[500,0, 500]],[1641139404,[500,0, 500]],[1641139405,[500,0, 500]],[1641139406,[500,0, 500]],[1641139407,[500,0, 500]],[1641139408,[500,0, 500]],[1641139409,[500,0, 500]],[1641139410,[500,0, 500]],[1641139411,[500,0, 500]],[1641139412,[500,0, 500]],[1641139413,[489,0, 489]],[1641139414,[499,0, 499]],[1641139415,[500,0, 500]],[1641139416,[500,0, 500]],[1641139417,[499,0, 499]],[1641139418,[498,0, 498]],[1641139419,[499,0, 499]],[1641139420,[500,0, 500]],[1641139421,[498,0, 498]],[1641139422,[495,0, 495]],[1641139423,[486,0, 486]],[1641139424,[478,0, 478]],[1641139425,[490,0, 490]],[1641139426,[498,0, 498]],[1641139427,[476,0, 476]],[1641139428,[477,0, 477]],[1641139429,[500,0, 500]],[1641139430,[491,0, 491]],[1641139431,[483,0, 483]],[1641139432,[491,0, 491]],[1641139433,[487,0, 487]],[1641139434,[489,0, 489]],[1641139435,[479,0, 479]],[1641139436,[490,0, 490]],[1641139437,[496,0, 496]],[1641139438,[498,0, 498]],[1641139439,[497,0, 497]],[1641139440,[499,0, 499]],[1641139441,[496,0, 496]],[1641139442,[500,0, 500]],[1641139443,[500,0, 500]],[1641139444,[500,0, 500]],[1641139445,[500,0, 500]],[1641139446,[500,0, 500]],[1641139447,[500,0, 500]],[1641139448,[477,0, 477]],[1641139449,[495,0, 495]],[1641139450,[500,0, 500]],[1641139451,[498,0, 498]],[1641139452,[492,0, 492]],[1641139453,[489,0, 489]],[1641139454,[495,0, 495]],[1641139455,[500,0, 500]],[1641139456,[500,0, 500]],[1641139457,[498,0, 498]],[1641139458,[500,0, 500]],[1641139459,[488,0, 488]],[1641139460,[497,0, 497]],[1641139461,[495,0, 495]],[1641139462,[500,0, 500]],[1641139463,[500,0, 500]],[1641139464,[500,0, 500]],[1641139465,[500,0, 500]],[1641139466,[484,0, 484]],[1641139467,[488,0, 488]],[1641139468,[498,0, 498]],[1641139469,[498,0, 498]],[1641139470,[500,0, 500]],[1641139471,[500,0, 500]],[1641139472,[499,0, 499]],[1641139473,[496,0, 496]],[1641139474,[500,0, 500]],[1641139475,[467,0, 467]],[1641139476,[486,0, 486]],[1641139477,[495,0, 495]],[1641139478,[500,0, 500]],[1641139479,[493,0, 493]],[1641139480,[495,0, 495]],[1641139481,[495,0, 495]],[1641139482,[500,0, 500]],[1641139483,[500,0, 500]],[1641139484,[494,0, 494]],[1641139485,[497,0, 497]],[1641139486,[495,0, 495]],[1641139487,[495,0, 495]],[1641139488,[500,0, 500]],[1641139489,[500,0, 500]],[1641139490,[500,0, 500]],[1641139491,[490,0, 490]],[1641139492,[496,0, 496]],[1641139493,[499,0, 499]],[1641139494,[497,0, 497]],[1641139495,[499,0, 499]],[1641139496,[496,0, 496]],[1641139497,[495,0, 495]],[1641139498,[492,0, 492]],[1641139499,[498,0, 498]],[1641139500,[499,0, 499]],[1641139501,[496,0, 496]],[1641139502,[499,0, 499]],[1641139503,[487,0, 487]],[1641139504,[492,0, 492]],[1641139505,[495,0, 495]],[1641139506,[498,0, 498]],[1641139507,[488,0, 488]],[1641139508,[482,0, 482]],[1641139509,[498,0, 498]],[1641139510,[489,0, 489]],[1641139511,[499,0, 499]],[1641139512,[500,0, 500]],[1641139513,[499,0, 499]],[1641139514,[497,0, 497]],[1641139515,[498,0, 498]],[1641139516,[499,0, 499]],[1641139517,[500,0, 500]],[1641139518,[494,0, 494]],[1641139519,[495,0, 495]],[1641139520,[500,0, 500]],[1641139521,[497,0, 497]],[1641139522,[492,0, 492]],[1641139523,[497,0, 497]],[1641139524,[500,0, 500]],[1641139525,[499,0, 499]],[1641139526,[493,0, 493]],[1641139527,[500,0, 500]],[1641139528,[500,0, 500]],[1641139529,[500,0, 500]],[1641139530,[500,0, 500]],[1641139531,[500,0, 500]],[1641139532,[500,0, 500]],[1641139533,[498,0, 498]],[1641139534,[482,0, 482]],[1641139535,[492,0, 492]],[1641139536,[496,0, 496]],[1641139537,[500,0, 500]],[1641139538,[203,0, 203]],[1641139539,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641139358,[0,0, 0]],[1641139359,[240,0, 240]],[1641139360,[498,0, 498]],[1641139361,[491,0, 491]],[1641139362,[481,0, 481]],[1641139363,[467,0, 467]],[1641139364,[495,0, 495]],[1641139365,[500,0, 500]],[1641139366,[498,0, 498]],[1641139367,[500,0, 500]],[1641139368,[498,0, 498]],[1641139369,[500,0, 500]],[1641139370,[500,0, 500]],[1641139371,[498,0, 498]],[1641139372,[495,0, 495]],[1641139373,[499,0, 499]],[1641139374,[498,0, 498]],[1641139375,[496,0, 496]],[1641139376,[497,0, 497]],[1641139377,[496,0, 496]],[1641139378,[487,0, 487]],[1641139379,[495,0, 495]],[1641139380,[500,0, 500]],[1641139381,[492,0, 492]],[1641139382,[492,0, 492]],[1641139383,[500,0, 500]],[1641139384,[500,0, 500]],[1641139385,[499,0, 499]],[1641139386,[494,0, 494]],[1641139387,[494,0, 494]],[1641139388,[497,0, 497]],[1641139389,[490,0, 490]],[1641139390,[490,0, 490]],[1641139391,[494,0, 494]],[1641139392,[496,0, 496]],[1641139393,[494,0, 494]],[1641139394,[499,0, 499]],[1641139395,[500,0, 500]],[1641139396,[498,0, 498]],[1641139397,[497,0, 497]],[1641139398,[488,0, 488]],[1641139399,[445,0, 445]],[1641139400,[472,0, 472]],[1641139401,[500,0, 500]],[1641139402,[500,0, 500]],[1641139403,[500,0, 500]],[1641139404,[500,0, 500]],[1641139405,[500,0, 500]],[1641139406,[500,0, 500]],[1641139407,[500,0, 500]],[1641139408,[500,0, 500]],[1641139409,[500,0, 500]],[1641139410,[500,0, 500]],[1641139411,[500,0, 500]],[1641139412,[500,0, 500]],[1641139413,[489,0, 489]],[1641139414,[499,0, 499]],[1641139415,[500,0, 500]],[1641139416,[500,0, 500]],[1641139417,[499,0, 499]],[1641139418,[498,0, 498]],[1641139419,[499,0, 499]],[1641139420,[500,0, 500]],[1641139421,[498,0, 498]],[1641139422,[495,0, 495]],[1641139423,[487,0, 487]],[1641139424,[477,0, 477]],[1641139425,[490,0, 490]],[1641139426,[498,0, 498]],[1641139427,[476,0, 476]],[1641139428,[477,0, 477]],[1641139429,[500,0, 500]],[1641139430,[491,0, 491]],[1641139431,[483,0, 483]],[1641139432,[491,0, 491]],[1641139433,[487,0, 487]],[1641139434,[489,0, 489]],[1641139435,[479,0, 479]],[1641139436,[490,0, 490]],[1641139437,[496,0, 496]],[1641139438,[498,0, 498]],[1641139439,[497,0, 497]],[1641139440,[499,0, 499]],[1641139441,[496,0, 496]],[1641139442,[500,0, 500]],[1641139443,[500,0, 500]],[1641139444,[500,0, 500]],[1641139445,[500,0, 500]],[1641139446,[500,0, 500]],[1641139447,[500,0, 500]],[1641139448,[477,0, 477]],[1641139449,[495,0, 495]],[1641139450,[500,0, 500]],[1641139451,[498,0, 498]],[1641139452,[492,0, 492]],[1641139453,[489,0, 489]],[1641139454,[495,0, 495]],[1641139455,[500,0, 500]],[1641139456,[500,0, 500]],[1641139457,[498,0, 498]],[1641139458,[500,0, 500]],[1641139459,[488,0, 488]],[1641139460,[498,0, 498]],[1641139461,[494,0, 494]],[1641139462,[500,0, 500]],[1641139463,[500,0, 500]],[1641139464,[500,0, 500]],[1641139465,[500,0, 500]],[1641139466,[484,0, 484]],[1641139467,[488,0, 488]],[1641139468,[499,0, 499]],[1641139469,[497,0, 497]],[1641139470,[500,0, 500]],[1641139471,[500,0, 500]],[1641139472,[499,0, 499]],[1641139473,[496,0, 496]],[1641139474,[500,0, 500]],[1641139475,[467,0, 467]],[1641139476,[486,0, 486]],[1641139477,[495,0, 495]],[1641139478,[500,0, 500]],[1641139479,[493,0, 493]],[1641139480,[495,0, 495]],[1641139481,[495,0, 495]],[1641139482,[500,0, 500]],[1641139483,[500,0, 500]],[1641139484,[494,0, 494]],[1641139485,[497,0, 497]],[1641139486,[495,0, 495]],[1641139487,[495,0, 495]],[1641139488,[500,0, 500]],[1641139489,[500,0, 500]],[1641139490,[500,0, 500]],[1641139491,[490,0, 490]],[1641139492,[496,0, 496]],[1641139493,[499,0, 499]],[1641139494,[497,0, 497]],[1641139495,[499,0, 499]],[1641139496,[496,0, 496]],[1641139497,[495,0, 495]],[1641139498,[492,0, 492]],[1641139499,[498,0, 498]],[1641139500,[499,0, 499]],[1641139501,[496,0, 496]],[1641139502,[499,0, 499]],[1641139503,[487,0, 487]],[1641139504,[492,0, 492]],[1641139505,[495,0, 495]],[1641139506,[498,0, 498]],[1641139507,[488,0, 488]],[1641139508,[482,0, 482]],[1641139509,[498,0, 498]],[1641139510,[489,0, 489]],[1641139511,[499,0, 499]],[1641139512,[500,0, 500]],[1641139513,[499,0, 499]],[1641139514,[497,0, 497]],[1641139515,[498,0, 498]],[1641139516,[499,0, 499]],[1641139517,[500,0, 500]],[1641139518,[494,0, 494]],[1641139519,[495,0, 495]],[1641139520,[500,0, 500]],[1641139521,[497,0, 497]],[1641139522,[492,0, 492]],[1641139523,[497,0, 497]],[1641139524,[500,0, 500]],[1641139525,[499,0, 499]],[1641139526,[493,0, 493]],[1641139527,[500,0, 500]],[1641139528,[500,0, 500]],[1641139529,[500,0, 500]],[1641139530,[500,0, 500]],[1641139531,[500,0, 500]],[1641139532,[500,0, 500]],[1641139533,[498,0, 498]],[1641139534,[482,0, 482]],[1641139535,[492,0, 492]],[1641139536,[496,0, 496]],[1641139537,[500,0, 500]],[1641139538,[498,0, 498]],[1641139539,[205,0, 205]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 89052.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
