
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8083-900</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641140342645;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8083',
data: [
  [1641140343000,886],[1641140344000,1400],[1641140345000,1400],[1641140346000,1400],[1641140347000,1400],[1641140348000,1400],[1641140349000,1400],[1641140350000,1400],[1641140351000,1400],[1641140352000,1398],[1641140353000,1364],[1641140354000,1396],[1641140355000,1394],[1641140356000,1396],[1641140357000,1399],[1641140358000,1399],[1641140359000,1400],[1641140360000,1400],[1641140361000,1400],[1641140362000,1398],[1641140363000,1393],[1641140364000,1400],[1641140365000,1397],[1641140366000,1400],[1641140367000,1399],[1641140368000,1399],[1641140369000,1398],[1641140370000,1396],[1641140371000,1396],[1641140372000,1398],[1641140373000,1388],[1641140374000,1395],[1641140375000,1400],[1641140376000,1399],[1641140377000,1399],[1641140378000,1399],[1641140379000,1398],[1641140380000,1397],[1641140381000,1400],[1641140382000,1399],[1641140383000,1400],[1641140384000,1399],[1641140385000,1398],[1641140386000,1393],[1641140387000,1398],[1641140388000,1400],[1641140389000,1398],[1641140390000,1400],[1641140391000,1392],[1641140392000,1398],[1641140393000,1390],[1641140394000,1392],[1641140395000,1399],[1641140396000,1400],[1641140397000,1384],[1641140398000,1389],[1641140399000,1397],[1641140400000,1392],[1641140401000,1393],[1641140402000,1399],[1641140403000,1400],[1641140404000,1400],[1641140405000,1399],[1641140406000,1398],[1641140407000,1394],[1641140408000,1397],[1641140409000,1396],[1641140410000,1400],[1641140411000,1400],[1641140412000,1398],[1641140413000,1398],[1641140414000,1395],[1641140415000,1400],[1641140416000,1400],[1641140417000,1400],[1641140418000,1400],[1641140419000,1400],[1641140420000,1400],[1641140421000,1400],[1641140422000,1400],[1641140423000,1400],[1641140424000,1400],[1641140425000,1400],[1641140426000,1400],[1641140427000,1395],[1641140428000,1397],[1641140429000,1400],[1641140430000,1400],[1641140431000,1400],[1641140432000,1400],[1641140433000,1397],[1641140434000,1398],[1641140435000,1396],[1641140436000,1399],[1641140437000,1396],[1641140438000,1393],[1641140439000,1388],[1641140440000,1399],[1641140441000,1398],[1641140442000,1398],[1641140443000,1400],[1641140444000,1396],[1641140445000,1363],[1641140446000,1368],[1641140447000,1383],[1641140448000,1399],[1641140449000,1400],[1641140450000,1400],[1641140451000,1395],[1641140452000,1397],[1641140453000,1397],[1641140454000,1397],[1641140455000,1400],[1641140456000,1398],[1641140457000,1394],[1641140458000,1395],[1641140459000,1396],[1641140460000,1397],[1641140461000,1400],[1641140462000,1400],[1641140463000,1398],[1641140464000,1398],[1641140465000,1400],[1641140466000,1399],[1641140467000,1399],[1641140468000,1400],[1641140469000,1397],[1641140470000,1397],[1641140471000,1399],[1641140472000,1399],[1641140473000,1399],[1641140474000,1400],[1641140475000,1398],[1641140476000,1399],[1641140477000,1400],[1641140478000,1398],[1641140479000,1397],[1641140480000,1400],[1641140481000,1400],[1641140482000,1400],[1641140483000,1400],[1641140484000,1400],[1641140485000,1400],[1641140486000,1400],[1641140487000,1400],[1641140488000,1400],[1641140489000,1400],[1641140490000,1400],[1641140491000,1400],[1641140492000,1400],[1641140493000,1400],[1641140494000,1400],[1641140495000,1400],[1641140496000,1400],[1641140497000,1400],[1641140498000,1400],[1641140499000,1400],[1641140500000,1400],[1641140501000,1400],[1641140502000,1393],[1641140503000,1393],[1641140504000,1398],[1641140505000,1398],[1641140506000,1400],[1641140507000,1400],[1641140508000,1400],[1641140509000,1400],[1641140510000,1400],[1641140511000,1399],[1641140512000,1399],[1641140513000,1396],[1641140514000,1394],[1641140515000,1398],[1641140516000,1400],[1641140517000,1399],[1641140518000,1396],[1641140519000,1397],[1641140520000,1396],[1641140521000,1400],[1641140522000,1400],[1641140523000,905],[1641140524000,405]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1017', '1028', '1040', '1051', '1063', '1075', '1086', '1098', '1109', '1121', '1132', '1144', '1155', '1167', '1178', '1190', '1202', '1213', '1225', '1236', '1248', '1259', '1271', '1282', '1294', '1306', '1317', '1329', '1340', '1352', '1363', '1375', '1386', '1398', '1409', '1421', '1433', '1444', '1456', '1467', '1479', '1490', '1502', '1513', '1525', '1537', '1548', '1560', '1571', '1583', '1594', '1606', '1617', '1629', '1640', '1652', '1664', '1675', '1687', '1698', '1710', '1721', '1733', '1744', '1756', '1768', '1779', '1791', '1802', '1814', '1825', '1837', '1848', '1860', '1871', '1883', '1895', '1906', '1918', '1929', '1941', '1952', '1964', '1975', '1987', '1999', '2010', '2022', '2033', '2045', '2056', '2068', '2079', '2091', '2102', '2114', '2126', '2137', '2149', '2160'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.02,0.01,0.02,0.03,0.03,0.04,0.03,0.03,0.04,0.05,0.04,0.04,0.02,0.02,0.02,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.04,0.03,0.06,0.05,0.07,0.04,0.06,0.06,0.05,0.05,0.04,0.36,0.54,0.12,0.39,0.73,1.41,1.99,2.78,3.59,6.01,5.67,5.77,4.19,4.99,5.17,5.82,7.45,7.39,8.8,9.19,7.79,3.53,1.8,1.18,0.75,0.34,0.17,0.14,0.1,0.08,0.09,0.08,0.05,0.04,0.03,0.02,0.03,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641140343,[1023,1081,1118,1161,1169,1183,1197,1212,1248,1279]],[1641140344,[1011,1547,1604,1870,1890,1915,1933,1965,2015,2046]],[1641140345,[1523,1834,1876,1984,1989,2001,2022,2048,2063,2094]],[1641140346,[1589,1832,1856,1960,1997,2018,2047,2078,2137,2166]],[1641140347,[1642,1832,1852,1924,1958,1975,1989,2013,2053,2095]],[1641140348,[1668,1774,1833,1882,1914,1919,1927,1941,2017,2058]],[1641140349,[1688,1784,1840,1891,1895,1910,1917,1926,1982,2076]],[1641140350,[1682,1781,1833,1886,1903,1915,1924,1937,1975,2005]],[1641140351,[1705,1778,1840,1876,1883,1888,1897,1919,1943,1953]],[1641140352,[1711,1780,1820,1860,1876,1892,1897,1907,1923,1952]],[1641140353,[1705,1779,1815,1864,1890,1896,1902,1912,1929,1954]],[1641140354,[1706,1789,1822,1853,1857,1863,1884,1902,1924,1969]],[1641140355,[1710,1790,1830,1862,1867,1871,1876,1884,1910,1954]],[1641140356,[1699,1775,1830,1854,1859,1862,1865,1872,1889,1896]],[1641140357,[1699,1769,1819,1838,1844,1852,1859,1863,1869,1898]],[1641140358,[1700,1771,1818,1839,1847,1856,1860,1865,1868,1872]],[1641140359,[1706,1771,1819,1841,1849,1859,1863,1866,1869,1870]],[1641140360,[1705,1769,1818,1839,1846,1852,1858,1861,1866,1871]],[1641140361,[1706,1770,1818,1838,1844,1850,1856,1861,1865,1869]],[1641140362,[1710,1769,1819,1839,1843,1850,1857,1861,1865,1869]],[1641140363,[1711,1769,1817,1836,1841,1847,1853,1857,1860,1866]],[1641140364,[1712,1770,1821,1838,1841,1848,1852,1858,1862,1870]],[1641140365,[1705,1771,1823,1838,1841,1848,1852,1858,1862,1867]],[1641140366,[1704,1768,1820,1837,1840,1848,1852,1858,1863,1867]],[1641140367,[1701,1770,1823,1845,1850,1854,1858,1862,1868,1874]],[1641140368,[1702,1775,1825,1843,1846,1852,1858,1865,1873,1884]],[1641140369,[1702,1763,1822,1839,1844,1849,1855,1862,1870,1878]],[1641140370,[1699,1763,1824,1843,1846,1852,1858,1866,1874,1888]],[1641140371,[1701,1774,1826,1847,1852,1856,1861,1870,1878,1890]],[1641140372,[1708,1771,1819,1851,1855,1860,1866,1872,1877,1888]],[1641140373,[1708,1772,1819,1859,1862,1866,1872,1878,1887,1892]],[1641140374,[1710,1765,1815,1857,1861,1865,1870,1873,1879,1889]],[1641140375,[1716,1764,1813,1848,1856,1861,1865,1871,1878,1881]],[1641140376,[1712,1767,1814,1851,1857,1863,1866,1870,1874,1879]],[1641140377,[1714,1766,1812,1851,1856,1860,1863,1867,1872,1880]],[1641140378,[1711,1763,1810,1849,1852,1854,1858,1864,1872,1879]],[1641140379,[1711,1763,1812,1851,1853,1856,1860,1867,1872,1880]],[1641140380,[1710,1761,1810,1849,1852,1856,1861,1866,1871,1875]],[1641140381,[1710,1759,1808,1850,1854,1858,1862,1866,1878,1900]],[1641140382,[1723,1772,1812,1852,1855,1860,1862,1868,1879,1886]],[1641140383,[1714,1774,1811,1853,1856,1860,1862,1868,1876,1888]],[1641140384,[1672,1779,1810,1844,1851,1858,1861,1866,1874,1878]],[1641140385,[1688,1780,1808,1847,1855,1862,1866,1871,1875,1879]],[1641140386,[1689,1783,1810,1846,1856,1862,1865,1870,1874,1877]],[1641140387,[1689,1783,1806,1844,1852,1856,1859,1865,1869,1872]],[1641140388,[1687,1785,1808,1844,1853,1856,1862,1865,1869,1871]],[1641140389,[1688,1788,1808,1844,1855,1858,1860,1865,1868,1872]],[1641140390,[1687,1786,1807,1844,1854,1859,1861,1866,1875,1884]],[1641140391,[1690,1785,1807,1842,1852,1860,1862,1866,1876,1883]],[1641140392,[1692,1788,1810,1844,1850,1856,1859,1864,1876,1877]],[1641140393,[1690,1788,1808,1845,1850,1853,1857,1861,1877,1883]],[1641140394,[1691,1786,1809,1845,1849,1853,1856,1862,1877,1879]],[1641140395,[1692,1785,1810,1847,1850,1852,1856,1861,1873,1876]],[1641140396,[1702,1784,1810,1863,1873,1883,1899,1920,1942,1969]],[1641140397,[1711,1794,1813,1866,1874,1889,1905,1917,1947,1961]],[1641140398,[1717,1791,1811,1835,1841,1852,1887,1912,1929,1940]],[1641140399,[1713,1786,1808,1830,1833,1838,1885,1902,1922,1930]],[1641140400,[1713,1779,1807,1830,1834,1837,1889,1905,1922,1924]],[1641140401,[1713,1781,1807,1829,1833,1836,1893,1904,1920,1924]],[1641140402,[1712,1783,1804,1832,1835,1838,1896,1906,1913,1918]],[1641140403,[1715,1784,1804,1829,1833,1836,1902,1908,1913,1917]],[1641140404,[1717,1782,1804,1827,1832,1835,1874,1889,1898,1904]],[1641140405,[1717,1785,1814,1836,1848,1874,1882,1888,1920,1998]],[1641140406,[1714,1794,1829,1850,1857,1876,1887,1893,1923,1997]],[1641140407,[1714,1777,1824,1844,1850,1856,1865,1877,1927,1964]],[1641140408,[1713,1771,1814,1836,1840,1851,1860,1870,1900,1903]],[1641140409,[1711,1769,1812,1839,1844,1853,1861,1872,1893,1897]],[1641140410,[1710,1769,1812,1839,1843,1850,1858,1864,1880,1896]],[1641140411,[1704,1769,1813,1837,1843,1851,1856,1864,1879,1883]],[1641140412,[1699,1769,1813,1841,1845,1855,1860,1870,1884,1900]],[1641140413,[1700,1768,1812,1841,1849,1857,1863,1873,1881,1885]],[1641140414,[1699,1766,1809,1842,1851,1857,1863,1873,1877,1881]],[1641140415,[1696,1764,1811,1843,1851,1857,1862,1874,1878,1886]],[1641140416,[1696,1762,1814,1844,1850,1858,1864,1875,1890,1903]],[1641140417,[1699,1766,1814,1848,1854,1861,1870,1875,1891,1895]],[1641140418,[1705,1763,1818,1851,1854,1860,1866,1875,1883,1900]],[1641140419,[1706,1765,1823,1855,1858,1866,1876,1902,1915,1940]],[1641140420,[1708,1775,1834,1859,1866,1871,1887,1912,1930,1942]],[1641140421,[1719,1779,1824,1868,1874,1883,1894,1909,1928,1937]],[1641140422,[1723,1771,1815,1865,1873,1880,1890,1904,1918,1950]],[1641140423,[1700,1761,1817,1862,1867,1877,1889,1904,1915,1923]],[1641140424,[1707,1760,1810,1862,1867,1874,1883,1905,1910,1915]],[1641140425,[1719,1759,1806,1856,1862,1870,1876,1887,1906,1917]],[1641140426,[1720,1759,1806,1852,1862,1866,1874,1879,1885,1888]],[1641140427,[1724,1759,1807,1854,1862,1866,1870,1876,1882,1883]],[1641140428,[1723,1760,1804,1849,1857,1864,1868,1874,1878,1881]],[1641140429,[1733,1762,1828,1864,1868,1871,1876,1882,1911,1940]],[1641140430,[1738,1763,1841,1866,1870,1876,1882,1901,1939,1946]],[1641140431,[1657,1760,1818,1859,1865,1872,1889,1901,1911,1921]],[1641140432,[1639,1760,1805,1860,1866,1893,1908,1913,1927,1959]],[1641140433,[1642,1763,1800,1862,1874,1903,1910,1912,1922,1944]],[1641140434,[1642,1755,1780,1863,1875,1899,1906,1911,1916,1923]],[1641140435,[1641,1753,1779,1867,1880,1899,1908,1912,1916,1921]],[1641140436,[1642,1756,1780,1869,1879,1898,1905,1911,1915,1921]],[1641140437,[1639,1754,1778,1868,1875,1885,1900,1909,1914,1918]],[1641140438,[1644,1755,1787,1866,1874,1885,1900,1908,1913,1917]],[1641140439,[1643,1757,1790,1871,1874,1885,1901,1910,1919,1929]],[1641140440,[1641,1755,1790,1865,1872,1883,1895,1904,1917,1919]],[1641140441,[1639,1758,1806,1875,1884,1893,1900,1914,1935,1958]],[1641140442,[1645,1763,1806,1876,1881,1895,1906,1923,1934,1948]],[1641140443,[1640,1759,1807,1865,1888,1897,1904,1914,1931,1946]],[1641140444,[1675,1763,1838,1874,1900,1918,1939,1962,2003,2028]],[1641140445,[1685,1768,1835,1896,1907,1929,1954,1972,1997,2016]],[1641140446,[1653,1771,1827,1884,1906,1923,1931,1946,1979,2044]],[1641140447,[1645,1763,1820,1886,1891,1896,1901,1907,1935,1965]],[1641140448,[1644,1759,1813,1879,1882,1887,1889,1894,1917,1929]],[1641140449,[1644,1760,1812,1871,1873,1876,1878,1882,1891,1903]],[1641140450,[1644,1762,1823,1871,1873,1875,1877,1880,1889,1896]],[1641140451,[1644,1764,1826,1871,1874,1875,1877,1882,1889,1891]],[1641140452,[1644,1757,1827,1865,1868,1871,1875,1882,1888,1897]],[1641140453,[1644,1756,1829,1866,1868,1871,1876,1884,1889,1890]],[1641140454,[1645,1756,1829,1865,1868,1872,1876,1881,1885,1888]],[1641140455,[1643,1756,1831,1864,1867,1870,1876,1880,1883,1887]],[1641140456,[1645,1756,1833,1867,1874,1877,1880,1884,1887,1895]],[1641140457,[1645,1756,1833,1866,1875,1878,1881,1885,1887,1892]],[1641140458,[1630,1752,1834,1865,1873,1877,1880,1883,1887,1893]],[1641140459,[1636,1752,1840,1870,1876,1879,1883,1888,1898,1913]],[1641140460,[1637,1753,1841,1869,1875,1881,1884,1890,1898,1903]],[1641140461,[1636,1750,1850,1869,1872,1875,1880,1887,1896,1899]],[1641140462,[1638,1749,1851,1869,1871,1874,1879,1884,1891,1898]],[1641140463,[1639,1748,1837,1867,1868,1872,1879,1882,1889,1895]],[1641140464,[1639,1747,1840,1865,1868,1871,1876,1880,1886,1889]],[1641140465,[1641,1748,1843,1866,1869,1873,1878,1882,1887,1890]],[1641140466,[1641,1749,1842,1865,1868,1873,1879,1885,1894,1896]],[1641140467,[1641,1748,1841,1862,1865,1870,1874,1880,1895,1905]],[1641140468,[1642,1749,1845,1866,1870,1874,1878,1892,1901,1907]],[1641140469,[1644,1749,1844,1866,1870,1875,1882,1893,1900,1908]],[1641140470,[1643,1744,1845,1867,1870,1875,1883,1888,1894,1901]],[1641140471,[1656,1745,1847,1867,1872,1877,1885,1889,1896,1905]],[1641140472,[1665,1747,1833,1863,1868,1874,1879,1887,1892,1894]],[1641140473,[1667,1745,1824,1861,1866,1871,1877,1884,1887,1890]],[1641140474,[1682,1744,1823,1863,1867,1870,1877,1882,1887,1889]],[1641140475,[1681,1743,1825,1865,1868,1873,1878,1881,1885,1888]],[1641140476,[1684,1742,1828,1860,1863,1870,1873,1878,1881,1884]],[1641140477,[1683,1744,1828,1859,1862,1866,1870,1873,1878,1881]],[1641140478,[1684,1745,1828,1858,1861,1865,1869,1872,1874,1877]],[1641140479,[1682,1744,1829,1857,1860,1862,1866,1871,1875,1885]],[1641140480,[1684,1744,1830,1858,1860,1864,1867,1872,1875,1881]],[1641140481,[1684,1745,1829,1858,1862,1864,1867,1871,1874,1877]],[1641140482,[1666,1743,1829,1857,1862,1864,1866,1868,1872,1878]],[1641140483,[1667,1741,1828,1856,1862,1866,1868,1871,1875,1877]],[1641140484,[1667,1742,1829,1856,1863,1865,1869,1871,1875,1878]],[1641140485,[1667,1741,1828,1855,1859,1864,1866,1870,1873,1875]],[1641140486,[1666,1743,1828,1856,1863,1867,1871,1874,1883,1892]],[1641140487,[1667,1747,1831,1857,1865,1868,1872,1875,1883,1889]],[1641140488,[1667,1745,1828,1855,1861,1866,1871,1874,1876,1882]],[1641140489,[1667,1744,1825,1855,1861,1868,1874,1879,1892,1894]],[1641140490,[1668,1745,1826,1859,1868,1875,1883,1888,1900,1909]],[1641140491,[1669,1744,1826,1856,1863,1874,1881,1889,1900,1915]],[1641140492,[1672,1752,1828,1851,1867,1877,1886,1890,1900,1903]],[1641140493,[1682,1754,1830,1852,1871,1879,1885,1894,1899,1923]],[1641140494,[1687,1750,1817,1847,1866,1875,1882,1891,1898,1901]],[1641140495,[1693,1753,1809,1851,1862,1874,1881,1886,1895,1901]],[1641140496,[1694,1752,1809,1853,1864,1874,1879,1883,1894,1897]],[1641140497,[1695,1750,1805,1849,1862,1868,1876,1881,1889,1895]],[1641140498,[1698,1751,1803,1849,1859,1866,1875,1882,1889,1895]],[1641140499,[1701,1753,1809,1849,1859,1865,1874,1882,1889,1893]],[1641140500,[1700,1753,1809,1848,1857,1865,1874,1881,1889,1892]],[1641140501,[1702,1757,1811,1847,1857,1866,1874,1879,1889,1893]],[1641140502,[1702,1759,1809,1845,1854,1863,1870,1875,1880,1886]],[1641140503,[1702,1758,1809,1845,1853,1864,1871,1874,1877,1880]],[1641140504,[1705,1758,1810,1845,1852,1864,1871,1875,1878,1878]],[1641140505,[1705,1761,1810,1851,1858,1865,1869,1874,1877,1881]],[1641140506,[1707,1760,1810,1848,1856,1863,1868,1873,1877,1878]],[1641140507,[1710,1758,1809,1850,1858,1864,1867,1874,1878,1880]],[1641140508,[1712,1760,1809,1850,1854,1860,1866,1871,1878,1879]],[1641140509,[1711,1760,1811,1847,1851,1853,1857,1866,1871,1880]],[1641140510,[1707,1761,1818,1850,1852,1856,1860,1865,1869,1872]],[1641140511,[1702,1768,1824,1851,1855,1858,1861,1867,1876,1884]],[1641140512,[1696,1768,1824,1849,1853,1856,1861,1869,1876,1877]],[1641140513,[1696,1767,1823,1846,1852,1857,1862,1868,1873,1876]],[1641140514,[1694,1764,1820,1845,1853,1857,1861,1868,1872,1876]],[1641140515,[1694,1761,1815,1843,1853,1857,1861,1867,1873,1875]],[1641140516,[1698,1764,1822,1844,1854,1859,1863,1867,1872,1885]],[1641140517,[1703,1766,1823,1845,1855,1861,1864,1868,1872,1880]],[1641140518,[1703,1766,1820,1838,1843,1847,1860,1867,1876,1881]],[1641140519,[1723,1772,1820,1838,1843,1847,1861,1874,1890,1896]],[1641140520,[1726,1772,1818,1837,1841,1848,1858,1876,1890,1904]],[1641140521,[1714,1770,1821,1835,1838,1841,1850,1877,1891,1898]],[1641140522,[1714,1768,1818,1834,1838,1842,1851,1876,1891,1897]],[1641140523,[1754,1805,1821,1829,1829,1831,1833,1841,1847,1850]],[1641140524,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641140343,[441,0, 441]],[1641140344,[807,0, 807]],[1641140345,[419,0, 419]],[1641140346,[479,0, 479]],[1641140347,[488,0, 488]],[1641140348,[491,0, 491]],[1641140349,[499,0, 499]],[1641140350,[495,0, 495]],[1641140351,[494,0, 494]],[1641140352,[493,0, 493]],[1641140353,[470,0, 470]],[1641140354,[486,0, 486]],[1641140355,[492,0, 492]],[1641140356,[499,0, 499]],[1641140357,[500,0, 500]],[1641140358,[500,0, 500]],[1641140359,[499,0, 499]],[1641140360,[496,0, 496]],[1641140361,[499,0, 499]],[1641140362,[499,0, 499]],[1641140363,[500,0, 500]],[1641140364,[500,0, 500]],[1641140365,[498,0, 498]],[1641140366,[496,0, 496]],[1641140367,[498,0, 498]],[1641140368,[500,0, 500]],[1641140369,[500,0, 500]],[1641140370,[500,0, 500]],[1641140371,[500,0, 500]],[1641140372,[500,0, 500]],[1641140373,[494,0, 494]],[1641140374,[498,0, 498]],[1641140375,[496,0, 496]],[1641140376,[498,0, 498]],[1641140377,[499,0, 499]],[1641140378,[497,0, 497]],[1641140379,[499,0, 499]],[1641140380,[496,0, 496]],[1641140381,[499,0, 499]],[1641140382,[500,0, 500]],[1641140383,[495,0, 495]],[1641140384,[498,0, 498]],[1641140385,[500,0, 500]],[1641140386,[498,0, 498]],[1641140387,[499,0, 499]],[1641140388,[498,0, 498]],[1641140389,[499,0, 499]],[1641140390,[499,0, 499]],[1641140391,[500,0, 500]],[1641140392,[499,0, 499]],[1641140393,[499,0, 499]],[1641140394,[500,0, 500]],[1641140395,[499,0, 499]],[1641140396,[500,0, 500]],[1641140397,[500,0, 500]],[1641140398,[499,0, 499]],[1641140399,[494,0, 494]],[1641140400,[497,0, 497]],[1641140401,[500,0, 500]],[1641140402,[493,0, 493]],[1641140403,[495,0, 495]],[1641140404,[489,0, 489]],[1641140405,[497,0, 497]],[1641140406,[493,0, 493]],[1641140407,[500,0, 500]],[1641140408,[500,0, 500]],[1641140409,[500,0, 500]],[1641140410,[494,0, 494]],[1641140411,[498,0, 498]],[1641140412,[500,0, 500]],[1641140413,[499,0, 499]],[1641140414,[499,0, 499]],[1641140415,[496,0, 496]],[1641140416,[492,0, 492]],[1641140417,[495,0, 495]],[1641140418,[494,0, 494]],[1641140419,[495,0, 495]],[1641140420,[499,0, 499]],[1641140421,[490,0, 490]],[1641140422,[477,0, 477]],[1641140423,[500,0, 500]],[1641140424,[500,0, 500]],[1641140425,[500,0, 500]],[1641140426,[500,0, 500]],[1641140427,[499,0, 499]],[1641140428,[498,0, 498]],[1641140429,[500,0, 500]],[1641140430,[500,0, 500]],[1641140431,[500,0, 500]],[1641140432,[500,0, 500]],[1641140433,[498,0, 498]],[1641140434,[494,0, 494]],[1641140435,[500,0, 500]],[1641140436,[499,0, 499]],[1641140437,[500,0, 500]],[1641140438,[500,0, 500]],[1641140439,[497,0, 497]],[1641140440,[496,0, 496]],[1641140441,[500,0, 500]],[1641140442,[497,0, 497]],[1641140443,[500,0, 500]],[1641140444,[499,0, 499]],[1641140445,[499,0, 499]],[1641140446,[498,0, 498]],[1641140447,[499,0, 499]],[1641140448,[500,0, 500]],[1641140449,[499,0, 499]],[1641140450,[497,0, 497]],[1641140451,[499,0, 499]],[1641140452,[500,0, 500]],[1641140453,[500,0, 500]],[1641140454,[500,0, 500]],[1641140455,[500,0, 500]],[1641140456,[500,0, 500]],[1641140457,[500,0, 500]],[1641140458,[500,0, 500]],[1641140459,[500,0, 500]],[1641140460,[500,0, 500]],[1641140461,[500,0, 500]],[1641140462,[500,0, 500]],[1641140463,[500,0, 500]],[1641140464,[500,0, 500]],[1641140465,[500,0, 500]],[1641140466,[500,0, 500]],[1641140467,[499,0, 499]],[1641140468,[500,0, 500]],[1641140469,[498,0, 498]],[1641140470,[497,0, 497]],[1641140471,[500,0, 500]],[1641140472,[491,0, 491]],[1641140473,[494,0, 494]],[1641140474,[497,0, 497]],[1641140475,[495,0, 495]],[1641140476,[498,0, 498]],[1641140477,[493,0, 493]],[1641140478,[494,0, 494]],[1641140479,[495,0, 495]],[1641140480,[495,0, 495]],[1641140481,[499,0, 499]],[1641140482,[500,0, 500]],[1641140483,[495,0, 495]],[1641140484,[500,0, 500]],[1641140485,[498,0, 498]],[1641140486,[499,0, 499]],[1641140487,[500,0, 500]],[1641140488,[495,0, 495]],[1641140489,[499,0, 499]],[1641140490,[500,0, 500]],[1641140491,[500,0, 500]],[1641140492,[500,0, 500]],[1641140493,[496,0, 496]],[1641140494,[496,0, 496]],[1641140495,[499,0, 499]],[1641140496,[500,0, 500]],[1641140497,[500,0, 500]],[1641140498,[498,0, 498]],[1641140499,[498,0, 498]],[1641140500,[499,0, 499]],[1641140501,[500,0, 500]],[1641140502,[499,0, 499]],[1641140503,[500,0, 500]],[1641140504,[500,0, 500]],[1641140505,[500,0, 500]],[1641140506,[499,0, 499]],[1641140507,[499,0, 499]],[1641140508,[496,0, 496]],[1641140509,[493,0, 493]],[1641140510,[484,0, 484]],[1641140511,[495,0, 495]],[1641140512,[500,0, 500]],[1641140513,[496,0, 496]],[1641140514,[494,0, 494]],[1641140515,[495,0, 495]],[1641140516,[497,0, 497]],[1641140517,[497,0, 497]],[1641140518,[498,0, 498]],[1641140519,[500,0, 500]],[1641140520,[498,0, 498]],[1641140521,[498,0, 498]],[1641140522,[500,0, 500]],[1641140523,[245,0, 245]],[1641140524,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641140343,[0,0, 0]],[1641140344,[348,0, 348]],[1641140345,[419,0, 419]],[1641140346,[479,0, 479]],[1641140347,[488,0, 488]],[1641140348,[491,0, 491]],[1641140349,[499,0, 499]],[1641140350,[495,0, 495]],[1641140351,[494,0, 494]],[1641140352,[493,0, 493]],[1641140353,[470,0, 470]],[1641140354,[486,0, 486]],[1641140355,[492,0, 492]],[1641140356,[499,0, 499]],[1641140357,[500,0, 500]],[1641140358,[500,0, 500]],[1641140359,[499,0, 499]],[1641140360,[496,0, 496]],[1641140361,[499,0, 499]],[1641140362,[499,0, 499]],[1641140363,[500,0, 500]],[1641140364,[500,0, 500]],[1641140365,[498,0, 498]],[1641140366,[496,0, 496]],[1641140367,[498,0, 498]],[1641140368,[500,0, 500]],[1641140369,[500,0, 500]],[1641140370,[500,0, 500]],[1641140371,[500,0, 500]],[1641140372,[500,0, 500]],[1641140373,[494,0, 494]],[1641140374,[498,0, 498]],[1641140375,[496,0, 496]],[1641140376,[498,0, 498]],[1641140377,[499,0, 499]],[1641140378,[498,0, 498]],[1641140379,[498,0, 498]],[1641140380,[496,0, 496]],[1641140381,[499,0, 499]],[1641140382,[500,0, 500]],[1641140383,[495,0, 495]],[1641140384,[498,0, 498]],[1641140385,[500,0, 500]],[1641140386,[499,0, 499]],[1641140387,[498,0, 498]],[1641140388,[498,0, 498]],[1641140389,[499,0, 499]],[1641140390,[499,0, 499]],[1641140391,[500,0, 500]],[1641140392,[499,0, 499]],[1641140393,[499,0, 499]],[1641140394,[500,0, 500]],[1641140395,[499,0, 499]],[1641140396,[500,0, 500]],[1641140397,[500,0, 500]],[1641140398,[499,0, 499]],[1641140399,[494,0, 494]],[1641140400,[497,0, 497]],[1641140401,[500,0, 500]],[1641140402,[493,0, 493]],[1641140403,[496,0, 496]],[1641140404,[488,0, 488]],[1641140405,[497,0, 497]],[1641140406,[493,0, 493]],[1641140407,[500,0, 500]],[1641140408,[500,0, 500]],[1641140409,[500,0, 500]],[1641140410,[494,0, 494]],[1641140411,[498,0, 498]],[1641140412,[500,0, 500]],[1641140413,[499,0, 499]],[1641140414,[499,0, 499]],[1641140415,[496,0, 496]],[1641140416,[494,0, 494]],[1641140417,[493,0, 493]],[1641140418,[494,0, 494]],[1641140419,[495,0, 495]],[1641140420,[499,0, 499]],[1641140421,[490,0, 490]],[1641140422,[477,0, 477]],[1641140423,[500,0, 500]],[1641140424,[500,0, 500]],[1641140425,[500,0, 500]],[1641140426,[500,0, 500]],[1641140427,[499,0, 499]],[1641140428,[498,0, 498]],[1641140429,[500,0, 500]],[1641140430,[500,0, 500]],[1641140431,[500,0, 500]],[1641140432,[500,0, 500]],[1641140433,[498,0, 498]],[1641140434,[494,0, 494]],[1641140435,[500,0, 500]],[1641140436,[499,0, 499]],[1641140437,[500,0, 500]],[1641140438,[500,0, 500]],[1641140439,[497,0, 497]],[1641140440,[496,0, 496]],[1641140441,[500,0, 500]],[1641140442,[497,0, 497]],[1641140443,[500,0, 500]],[1641140444,[499,0, 499]],[1641140445,[499,0, 499]],[1641140446,[498,0, 498]],[1641140447,[499,0, 499]],[1641140448,[500,0, 500]],[1641140449,[499,0, 499]],[1641140450,[497,0, 497]],[1641140451,[499,0, 499]],[1641140452,[500,0, 500]],[1641140453,[500,0, 500]],[1641140454,[500,0, 500]],[1641140455,[500,0, 500]],[1641140456,[500,0, 500]],[1641140457,[500,0, 500]],[1641140458,[500,0, 500]],[1641140459,[500,0, 500]],[1641140460,[500,0, 500]],[1641140461,[500,0, 500]],[1641140462,[500,0, 500]],[1641140463,[500,0, 500]],[1641140464,[500,0, 500]],[1641140465,[500,0, 500]],[1641140466,[500,0, 500]],[1641140467,[499,0, 499]],[1641140468,[500,0, 500]],[1641140469,[498,0, 498]],[1641140470,[497,0, 497]],[1641140471,[500,0, 500]],[1641140472,[491,0, 491]],[1641140473,[494,0, 494]],[1641140474,[497,0, 497]],[1641140475,[495,0, 495]],[1641140476,[498,0, 498]],[1641140477,[493,0, 493]],[1641140478,[494,0, 494]],[1641140479,[495,0, 495]],[1641140480,[495,0, 495]],[1641140481,[499,0, 499]],[1641140482,[500,0, 500]],[1641140483,[497,0, 497]],[1641140484,[498,0, 498]],[1641140485,[498,0, 498]],[1641140486,[499,0, 499]],[1641140487,[500,0, 500]],[1641140488,[495,0, 495]],[1641140489,[499,0, 499]],[1641140490,[500,0, 500]],[1641140491,[500,0, 500]],[1641140492,[500,0, 500]],[1641140493,[496,0, 496]],[1641140494,[496,0, 496]],[1641140495,[499,0, 499]],[1641140496,[500,0, 500]],[1641140497,[500,0, 500]],[1641140498,[498,0, 498]],[1641140499,[498,0, 498]],[1641140500,[499,0, 499]],[1641140501,[500,0, 500]],[1641140502,[499,0, 499]],[1641140503,[500,0, 500]],[1641140504,[500,0, 500]],[1641140505,[500,0, 500]],[1641140506,[499,0, 499]],[1641140507,[499,0, 499]],[1641140508,[496,0, 496]],[1641140509,[493,0, 493]],[1641140510,[484,0, 484]],[1641140511,[495,0, 495]],[1641140512,[500,0, 500]],[1641140513,[496,0, 496]],[1641140514,[494,0, 494]],[1641140515,[495,0, 495]],[1641140516,[497,0, 497]],[1641140517,[497,0, 497]],[1641140518,[498,0, 498]],[1641140519,[500,0, 500]],[1641140520,[498,0, 498]],[1641140521,[498,0, 498]],[1641140522,[500,0, 500]],[1641140523,[499,0, 499]],[1641140524,[646,0, 646]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 89950.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
