
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8081</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-600</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640735541656;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8081</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ec05c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1009', '1023', '1037', '1051', '1065', '1079', '1093', '1107', '1121', '1135', '1149', '1163', '1177', '1190', '1204', '1218', '1232', '1246', '1260', '1274', '1288', '1302', '1316', '1330', '1344', '1358', '1372', '1386', '1400', '1414', '1428', '1442', '1456', '1470', '1484', '1498', '1512', '1526', '1539', '1553', '1567', '1581', '1595', '1609', '1623', '1637', '1651', '1665', '1679', '1693', '1707', '1721', '1735', '1749', '1763', '1777', '1791', '1805', '1819', '1833', '1847', '1861', '1875', '1888', '1902', '1916', '1930', '1944', '1958', '1972', '1986', '2000', '2014', '2028', '2042', '2056', '2070', '2084', '2098', '2112', '2126', '2140', '2154', '2168', '2182', '2196', '2210', '2224', '2237', '2251', '2265', '2279', '2293', '2307', '2321', '2335', '2349', '2363', '2377', '2391'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  53.89,21.86,9.52,4.62,2.7,1.57,1.14,0.75,0.6,0.4,0.32,0.26,0.25,0.22,0.17,0.16,0.11,0.07,0.06,0.06,0.06,0.04,0.05,0.05,0.04,0.03,0.01,0.02,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.0,0.02,0.02,0.02,0.03,0.0,0.0,0.0,0.02,0.02,0.02,0.01,0.02,0.01,0.01,0.0,0.02,0.01,0.01,0.02,0.02,0.01,0.01,0.01,0.02,0.01,0.01,0.0,0.0,0.0,0.01,0.0,0.02,0.01,0.02,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640735542,[1024,1053,1073,1101,1107,1120,1146,1172,1228,1266]],[1640735543,[1007,1024,1034,1050,1054,1059,1066,1073,1093,1138]],[1640735544,[1004,1014,1023,1036,1039,1043,1048,1056,1081,1096]],[1640735545,[1003,1007,1014,1026,1029,1034,1038,1046,1057,1066]],[1640735546,[1003,1009,1016,1027,1030,1033,1037,1044,1062,1067]],[1640735547,[1002,1008,1015,1026,1030,1034,1040,1048,1063,1081]],[1640735548,[1003,1008,1015,1025,1028,1032,1039,1054,1107,1126]],[1640735549,[1003,1011,1017,1031,1035,1038,1044,1055,1074,1111]],[1640735550,[1002,1008,1014,1022,1027,1031,1038,1046,1054,1070]],[1640735551,[1002,1007,1013,1022,1026,1030,1035,1046,1073,1081]],[1640735552,[1003,1012,1025,1045,1053,1060,1070,1088,1114,1141]],[1640735553,[1003,1010,1020,1035,1041,1046,1054,1065,1096,1106]],[1640735554,[1003,1017,1029,1054,1072,1083,1100,1121,1162,1218]],[1640735555,[1003,1016,1027,1045,1053,1062,1082,1103,1128,1210]],[1640735556,[1003,1006,1010,1023,1028,1036,1043,1058,1090,1120]],[1640735557,[1003,1010,1018,1035,1041,1049,1070,1153,1211,1252]],[1640735558,[1003,1009,1017,1030,1033,1043,1054,1075,1094,1177]],[1640735559,[1002,1006,1009,1016,1019,1023,1027,1034,1052,1072]],[1640735560,[1002,1006,1009,1021,1026,1032,1038,1054,1069,1079]],[1640735561,[1002,1006,1011,1024,1030,1039,1046,1061,1080,1106]],[1640735562,[1002,1006,1010,1020,1023,1027,1031,1040,1058,1064]],[1640735563,[1002,1006,1011,1019,1023,1026,1031,1037,1055,1068]],[1640735564,[1002,1005,1011,1021,1023,1027,1032,1038,1053,1069]],[1640735565,[1002,1008,1012,1022,1024,1028,1033,1041,1058,1089]],[1640735566,[1002,1008,1014,1023,1027,1031,1039,1046,1060,1074]],[1640735567,[1002,1006,1009,1014,1015,1017,1020,1026,1035,1046]],[1640735568,[1002,1006,1009,1016,1019,1023,1029,1036,1048,1062]],[1640735569,[1002,1006,1010,1019,1023,1030,1041,1052,1073,1091]],[1640735570,[1002,1004,1005,1010,1012,1015,1028,1046,1082,1114]],[1640735571,[1002,1007,1010,1017,1019,1022,1026,1034,1053,1080]],[1640735572,[1002,1008,1013,1022,1024,1028,1034,1047,1057,1069]],[1640735573,[1002,1007,1013,1023,1027,1031,1038,1044,1064,1070]],[1640735574,[1002,1009,1024,1047,1062,1074,1094,1121,1171,1225]],[1640735575,[1002,1006,1014,1033,1042,1052,1062,1095,1138,1159]],[1640735576,[1003,1011,1020,1035,1041,1050,1064,1079,1111,1130]],[1640735577,[1003,1020,1045,1082,1092,1102,1114,1141,1196,1239]],[1640735578,[1003,1013,1024,1046,1056,1069,1080,1097,1125,1189]],[1640735579,[1003,1013,1028,1055,1064,1080,1102,1127,1173,1209]],[1640735580,[1003,1012,1028,1052,1057,1070,1089,1112,1162,1210]],[1640735581,[1002,1005,1008,1015,1018,1022,1027,1034,1043,1058]],[1640735582,[1003,1008,1013,1025,1029,1035,1039,1045,1057,1068]],[1640735583,[1003,1008,1014,1024,1026,1030,1036,1046,1064,1090]],[1640735584,[1002,1006,1009,1015,1018,1022,1026,1029,1037,1059]],[1640735585,[1002,1006,1011,1022,1025,1030,1037,1048,1064,1088]],[1640735586,[1003,1008,1015,1026,1029,1035,1043,1049,1066,1073]],[1640735587,[1003,1007,1011,1018,1020,1022,1026,1036,1062,1074]],[1640735588,[1003,1008,1014,1021,1025,1032,1042,1049,1062,1089]],[1640735589,[1002,1007,1011,1017,1019,1022,1026,1035,1043,1052]],[1640735590,[1002,1005,1009,1016,1017,1021,1026,1030,1039,1044]],[1640735591,[1003,1007,1012,1019,1021,1024,1029,1038,1060,1085]],[1640735592,[1002,1006,1012,1031,1108,1149,1187,1556,2007,2038]],[1640735593,[1018,1641,1841,2034,2060,2109,2168,2229,2317,2398]],[1640735594,[1028,1184,1261,1323,1337,1350,1358,1387,1420,1421]],[1640735595,[1004,1070,1134,1180,1192,1206,1214,1231,1282,1352]],[1640735596,[1003,1021,1052,1118,1128,1145,1156,1181,1217,1232]],[1640735597,[1002,1014,1034,1073,1088,1106,1147,1193,1209,1223]],[1640735598,[1002,1011,1024,1061,1072,1085,1094,1107,1130,1137]],[1640735599,[1003,1009,1024,1047,1054,1058,1068,1077,1097,1119]],[1640735600,[1002,1006,1013,1028,1034,1041,1052,1063,1071,1083]],[1640735601,[1003,1015,1032,1055,1065,1077,1087,1102,1133,1168]],[1640735602,[1003,1015,1031,1066,1079,1089,1105,1114,1140,1169]],[1640735603,[1003,1007,1017,1028,1031,1036,1042,1051,1079,1093]],[1640735604,[1002,1008,1015,1026,1030,1036,1041,1051,1071,1090]],[1640735605,[1002,1006,1009,1018,1022,1029,1034,1041,1057,1071]],[1640735606,[1002,1005,1009,1016,1018,1021,1025,1031,1044,1057]],[1640735607,[1002,1005,1009,1017,1021,1026,1033,1042,1072,1077]],[1640735608,[1002,1005,1008,1015,1017,1021,1027,1033,1046,1064]],[1640735609,[1002,1005,1008,1014,1017,1019,1023,1028,1040,1048]],[1640735610,[1002,1006,1012,1021,1024,1029,1036,1044,1065,1076]],[1640735611,[1002,1006,1010,1019,1024,1030,1039,1064,1086,1107]],[1640735612,[1002,1006,1009,1015,1017,1019,1023,1031,1042,1058]],[1640735613,[1002,1007,1012,1021,1024,1028,1031,1039,1057,1072]],[1640735614,[1003,1007,1011,1018,1022,1024,1027,1034,1053,1082]],[1640735615,[1002,1007,1012,1022,1025,1028,1034,1039,1055,1074]],[1640735616,[1003,1007,1013,1023,1026,1032,1039,1048,1070,1097]],[1640735617,[1002,1006,1009,1017,1019,1022,1029,1036,1050,1063]],[1640735618,[1002,1008,1014,1026,1030,1036,1041,1048,1059,1087]],[1640735619,[1003,1008,1013,1025,1030,1036,1047,1066,1084,1132]],[1640735620,[1002,1005,1008,1013,1014,1017,1019,1023,1031,1047]],[1640735621,[1003,1006,1010,1017,1019,1022,1026,1029,1043,1050]],[1640735622,[1002,1006,1010,1015,1017,1019,1021,1025,1032,1042]],[1640735623,[1003,1006,1010,1020,1024,1029,1033,1042,1060,1081]],[1640735624,[1002,1007,1012,1023,1027,1032,1039,1050,1065,1086]],[1640735625,[1003,1007,1011,1017,1019,1021,1028,1039,1073,1095]],[1640735626,[1003,1008,1013,1025,1031,1038,1048,1064,1085,1138]],[1640735627,[1003,1012,1022,1044,1052,1060,1070,1098,1128,1141]],[1640735628,[1003,1011,1019,1034,1040,1046,1054,1069,1099,1164]],[1640735629,[1003,1009,1017,1028,1033,1038,1045,1060,1079,1165]],[1640735630,[1003,1010,1017,1028,1031,1035,1040,1046,1076,1099]],[1640735631,[1003,1007,1013,1019,1020,1023,1026,1031,1041,1047]],[1640735632,[1003,1008,1014,1026,1029,1032,1038,1051,1067,1082]],[1640735633,[1003,1008,1014,1025,1029,1033,1037,1045,1063,1087]],[1640735634,[1002,1006,1009,1017,1019,1021,1023,1028,1040,1052]],[1640735635,[1003,1008,1014,1024,1027,1030,1035,1042,1057,1081]],[1640735636,[1002,1010,1019,1035,1040,1047,1067,1085,1106,1160]],[1640735637,[1002,1006,1010,1019,1024,1035,1041,1060,1081,1125]],[1640735638,[1003,1007,1012,1018,1019,1021,1024,1027,1039,1045]],[1640735639,[1003,1007,1011,1017,1019,1021,1023,1030,1039,1050]],[1640735640,[1002,1006,1011,1019,1022,1025,1028,1033,1048,1065]],[1640735641,[1003,1007,1012,1022,1026,1031,1034,1040,1061,1080]],[1640735642,[1002,1006,1011,1018,1022,1026,1033,1045,1079,1088]],[1640735643,[1003,1006,1011,1018,1020,1023,1030,1046,1066,1091]],[1640735644,[1002,1005,1010,1018,1020,1024,1028,1036,1051,1055]],[1640735645,[1002,1005,1009,1015,1015,1019,1024,1028,1037,1041]],[1640735646,[1002,1008,1014,1027,1034,1046,1061,1096,1141,1162]],[1640735647,[1003,1006,1012,1028,1039,1050,1060,1088,1138,1157]],[1640735648,[1002,1006,1009,1015,1016,1018,1021,1025,1036,1043]],[1640735649,[1003,1008,1014,1023,1026,1030,1037,1057,1086,1112]],[1640735650,[1003,1012,1019,1031,1035,1041,1050,1060,1076,1090]],[1640735651,[1003,1013,1023,1041,1048,1055,1067,1088,1113,1123]],[1640735652,[1003,1014,1028,1064,1071,1083,1099,1120,1151,1170]],[1640735653,[1003,1008,1020,1043,1051,1056,1063,1085,1130,1155]],[1640735654,[1002,1007,1013,1025,1028,1031,1036,1044,1058,1066]],[1640735655,[1003,1009,1017,1030,1034,1036,1041,1050,1065,1078]],[1640735656,[1002,1007,1017,1030,1033,1040,1047,1058,1081,1085]],[1640735657,[1002,1011,1022,1037,1042,1051,1061,1079,1107,1118]],[1640735658,[1004,1041,1072,1111,1121,1133,1152,1180,1226,1281]],[1640735659,[1003,1023,1051,1104,1115,1133,1153,1188,1228,1294]],[1640735660,[1003,1008,1013,1040,1058,1080,1100,1127,1158,1177]],[1640735661,[1003,1010,1018,1040,1051,1064,1079,1091,1112,1140]],[1640735662,[1003,1009,1016,1033,1039,1047,1057,1069,1081,1089]],[1640735663,[1003,1009,1017,1038,1044,1052,1062,1082,1120,1165]],[1640735664,[1003,1011,1018,1042,1051,1062,1075,1099,1135,1179]],[1640735665,[1003,1007,1012,1021,1023,1027,1032,1041,1067,1102]],[1640735666,[1003,1006,1012,1022,1026,1030,1034,1045,1063,1084]],[1640735667,[1003,1006,1011,1018,1021,1025,1030,1037,1050,1064]],[1640735668,[1002,1005,1009,1016,1019,1022,1024,1030,1037,1044]],[1640735669,[1003,1007,1011,1020,1023,1027,1032,1049,1081,1100]],[1640735670,[1003,1008,1013,1024,1027,1033,1038,1050,1087,1107]],[1640735671,[1003,1006,1013,1023,1027,1032,1040,1051,1082,1095]],[1640735672,[1003,1008,1013,1022,1025,1029,1033,1039,1060,1100]],[1640735673,[1003,1007,1013,1019,1021,1026,1029,1035,1044,1046]],[1640735674,[1002,1006,1010,1017,1018,1020,1023,1029,1039,1060]],[1640735675,[1002,1011,1018,1030,1034,1038,1045,1053,1072,1094]],[1640735676,[1004,1022,1033,1050,1057,1062,1074,1092,1126,1166]],[1640735677,[1005,1021,1039,1064,1071,1079,1106,1124,1173,1221]],[1640735678,[1005,1026,1050,1103,1119,1150,1183,1225,1324,1380]],[1640735679,[1004,1017,1034,1054,1058,1068,1081,1124,1179,1260]],[1640735680,[1003,1015,1026,1041,1045,1051,1058,1065,1089,1105]],[1640735681,[1003,1016,1030,1044,1050,1053,1060,1074,1100,1148]],[1640735682,[1004,1017,1028,1052,1058,1072,1081,1104,1135,1154]],[1640735683,[1003,1015,1026,1046,1052,1057,1067,1085,1145,1182]],[1640735684,[1003,1014,1023,1037,1042,1049,1058,1066,1095,1123]],[1640735685,[1003,1012,1020,1034,1039,1048,1071,1853,1896,1939]],[1640735686,[1016,1341,1506,1699,1725,1768,1807,2001,2048,2178]],[1640735687,[1013,1146,1206,1277,1290,1309,1324,1338,1358,1378]],[1640735688,[1006,1042,1119,1167,1180,1190,1210,1232,1297,1446]],[1640735689,[1003,1081,1151,1212,1218,1227,1252,1267,1315,1326]],[1640735690,[1003,1028,1062,1094,1110,1132,1160,1199,1250,1319]],[1640735691,[1003,1012,1029,1072,1086,1106,1116,1129,1166,1195]],[1640735692,[1003,1008,1020,1043,1047,1050,1056,1063,1074,1107]],[1640735693,[1002,1006,1011,1026,1034,1040,1053,1075,1096,1105]],[1640735694,[1002,1008,1015,1025,1028,1032,1037,1042,1066,1076]],[1640735695,[1003,1006,1009,1014,1016,1018,1022,1032,1055,1070]],[1640735696,[1002,1006,1011,1018,1020,1025,1034,1051,1075,1097]],[1640735697,[1003,1007,1011,1020,1023,1026,1032,1038,1061,1078]],[1640735698,[1002,1005,1008,1012,1014,1016,1020,1028,1037,1045]],[1640735699,[1003,1005,1010,1023,1026,1031,1037,1045,1061,1076]],[1640735700,[1003,1007,1014,1024,1030,1039,1046,1061,1084,1097]],[1640735701,[1003,1007,1014,1027,1030,1034,1040,1045,1067,1107]],[1640735702,[1003,1012,1023,1037,1042,1048,1059,1071,1092,1116]],[1640735703,[1003,1009,1017,1031,1039,1046,1054,1069,1099,1123]],[1640735704,[1003,1005,1008,1014,1016,1019,1025,1036,1049,1060]],[1640735705,[1002,1006,1011,1020,1022,1025,1030,1037,1050,1065]],[1640735706,[1002,1006,1012,1021,1023,1025,1029,1036,1052,1059]],[1640735707,[1002,1005,1009,1014,1016,1020,1032,1059,1086,1096]],[1640735708,[1003,1006,1011,1019,1022,1025,1029,1043,1072,1108]],[1640735709,[1002,1005,1007,1012,1013,1015,1019,1025,1037,1057]],[1640735710,[1002,1005,1008,1014,1016,1018,1021,1025,1035,1047]],[1640735711,[1003,1006,1009,1016,1019,1024,1029,1036,1049,1067]],[1640735712,[1002,1005,1006,1012,1014,1017,1022,1029,1041,1055]],[1640735713,[1002,1006,1008,1012,1016,1019,1025,1036,1048,1086]],[1640735714,[1002,1005,1007,1013,1016,1020,1026,1035,1048,1067]],[1640735715,[1002,1005,1007,1010,1011,1013,1014,1018,1028,1038]],[1640735716,[1002,1005,1006,1009,1009,1011,1013,1015,1021,1036]],[1640735717,[1002,1005,1007,1010,1011,1012,1013,1017,1022,1030]],[1640735718,[1003,1006,1009,1013,1014,1017,1020,1024,1030,1039]],[1640735719,[1002,1006,1008,1014,1015,1016,1018,1023,1038,1060]],[1640735720,[1002,1005,1007,1012,1013,1015,1017,1024,1034,1042]],[1640735721,[1002,1005,1007,1011,1012,1014,1016,1021,1033,1052]],[1640735722,[1002,1005,1007,1010,1011,1013,1015,1017,1023,1030]],[1640735723,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640735542,[293,0, 293]],[1640735543,[561,0, 561]],[1640735544,[569,0, 569]],[1640735545,[572,0, 572]],[1640735546,[570,0, 570]],[1640735547,[593,0, 593]],[1640735548,[597,0, 597]],[1640735549,[597,0, 597]],[1640735550,[594,0, 594]],[1640735551,[586,0, 586]],[1640735552,[598,0, 598]],[1640735553,[600,0, 600]],[1640735554,[600,0, 600]],[1640735555,[593,0, 593]],[1640735556,[580,0, 580]],[1640735557,[592,0, 592]],[1640735558,[580,0, 580]],[1640735559,[586,0, 586]],[1640735560,[556,0, 556]],[1640735561,[574,0, 574]],[1640735562,[597,0, 597]],[1640735563,[595,0, 595]],[1640735564,[585,0, 585]],[1640735565,[591,0, 591]],[1640735566,[589,0, 589]],[1640735567,[597,0, 597]],[1640735568,[595,0, 595]],[1640735569,[591,0, 591]],[1640735570,[595,0, 595]],[1640735571,[553,0, 553]],[1640735572,[586,0, 586]],[1640735573,[598,0, 598]],[1640735574,[592,0, 592]],[1640735575,[598,0, 598]],[1640735576,[600,0, 600]],[1640735577,[600,0, 600]],[1640735578,[530,0, 530]],[1640735579,[557,0, 557]],[1640735580,[600,0, 600]],[1640735581,[598,0, 598]],[1640735582,[596,0, 596]],[1640735583,[599,0, 599]],[1640735584,[594,0, 594]],[1640735585,[572,0, 572]],[1640735586,[597,0, 597]],[1640735587,[585,0, 585]],[1640735588,[572,0, 572]],[1640735589,[584,0, 584]],[1640735590,[600,0, 600]],[1640735591,[600,0, 600]],[1640735592,[598,0, 598]],[1640735593,[475,0, 475]],[1640735594,[156,0, 156]],[1640735595,[600,0, 600]],[1640735596,[600,0, 600]],[1640735597,[600,0, 600]],[1640735598,[600,0, 600]],[1640735599,[548,0, 548]],[1640735600,[548,0, 548]],[1640735601,[586,0, 586]],[1640735602,[599,0, 599]],[1640735603,[599,0, 599]],[1640735604,[555,0, 555]],[1640735605,[575,0, 575]],[1640735606,[593,0, 593]],[1640735607,[588,0, 588]],[1640735608,[598,0, 598]],[1640735609,[591,0, 591]],[1640735610,[587,0, 587]],[1640735611,[591,0, 591]],[1640735612,[597,0, 597]],[1640735613,[594,0, 594]],[1640735614,[589,0, 589]],[1640735615,[592,0, 592]],[1640735616,[595,0, 595]],[1640735617,[593,0, 593]],[1640735618,[597,0, 597]],[1640735619,[589,0, 589]],[1640735620,[567,0, 567]],[1640735621,[583,0, 583]],[1640735622,[593,0, 593]],[1640735623,[594,0, 594]],[1640735624,[596,0, 596]],[1640735625,[599,0, 599]],[1640735626,[591,0, 591]],[1640735627,[591,0, 591]],[1640735628,[572,0, 572]],[1640735629,[587,0, 587]],[1640735630,[588,0, 588]],[1640735631,[559,0, 559]],[1640735632,[589,0, 589]],[1640735633,[596,0, 596]],[1640735634,[583,0, 583]],[1640735635,[600,0, 600]],[1640735636,[600,0, 600]],[1640735637,[600,0, 600]],[1640735638,[600,0, 600]],[1640735639,[600,0, 600]],[1640735640,[600,0, 600]],[1640735641,[600,0, 600]],[1640735642,[600,0, 600]],[1640735643,[598,0, 598]],[1640735644,[568,0, 568]],[1640735645,[578,0, 578]],[1640735646,[596,0, 596]],[1640735647,[575,0, 575]],[1640735648,[599,0, 599]],[1640735649,[593,0, 593]],[1640735650,[591,0, 591]],[1640735651,[587,0, 587]],[1640735652,[571,0, 571]],[1640735653,[567,0, 567]],[1640735654,[543,0, 543]],[1640735655,[600,0, 600]],[1640735656,[574,0, 574]],[1640735657,[586,0, 586]],[1640735658,[582,0, 582]],[1640735659,[586,0, 586]],[1640735660,[580,0, 580]],[1640735661,[597,0, 597]],[1640735662,[599,0, 599]],[1640735663,[600,0, 600]],[1640735664,[571,0, 571]],[1640735665,[554,0, 554]],[1640735666,[554,0, 554]],[1640735667,[599,0, 599]],[1640735668,[598,0, 598]],[1640735669,[599,0, 599]],[1640735670,[597,0, 597]],[1640735671,[578,0, 578]],[1640735672,[575,0, 575]],[1640735673,[586,0, 586]],[1640735674,[597,0, 597]],[1640735675,[583,0, 583]],[1640735676,[587,0, 587]],[1640735677,[588,0, 588]],[1640735678,[571,0, 571]],[1640735679,[597,0, 597]],[1640735680,[582,0, 582]],[1640735681,[561,0, 561]],[1640735682,[559,0, 559]],[1640735683,[544,0, 544]],[1640735684,[584,0, 584]],[1640735685,[593,0, 593]],[1640735686,[553,0, 553]],[1640735687,[554,0, 554]],[1640735688,[186,0, 186]],[1640735689,[484,0, 484]],[1640735690,[600,0, 600]],[1640735691,[600,0, 600]],[1640735692,[599,0, 599]],[1640735693,[597,0, 597]],[1640735694,[591,0, 591]],[1640735695,[584,0, 584]],[1640735696,[598,0, 598]],[1640735697,[597,0, 597]],[1640735698,[592,0, 592]],[1640735699,[600,0, 600]],[1640735700,[598,0, 598]],[1640735701,[598,0, 598]],[1640735702,[597,0, 597]],[1640735703,[600,0, 600]],[1640735704,[598,0, 598]],[1640735705,[600,0, 600]],[1640735706,[593,0, 593]],[1640735707,[574,0, 574]],[1640735708,[588,0, 588]],[1640735709,[575,0, 575]],[1640735710,[597,0, 597]],[1640735711,[593,0, 593]],[1640735712,[587,0, 587]],[1640735713,[585,0, 585]],[1640735714,[577,0, 577]],[1640735715,[595,0, 595]],[1640735716,[597,0, 597]],[1640735717,[597,0, 597]],[1640735718,[598,0, 598]],[1640735719,[593,0, 593]],[1640735720,[595,0, 595]],[1640735721,[600,0, 600]],[1640735722,[271,0, 271]],[1640735723,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640735542,[0,0, 0]],[1640735543,[254,0, 254]],[1640735544,[569,0, 569]],[1640735545,[572,0, 572]],[1640735546,[570,0, 570]],[1640735547,[593,0, 593]],[1640735548,[597,0, 597]],[1640735549,[597,0, 597]],[1640735550,[594,0, 594]],[1640735551,[586,0, 586]],[1640735552,[598,0, 598]],[1640735553,[600,0, 600]],[1640735554,[600,0, 600]],[1640735555,[593,0, 593]],[1640735556,[580,0, 580]],[1640735557,[592,0, 592]],[1640735558,[580,0, 580]],[1640735559,[586,0, 586]],[1640735560,[556,0, 556]],[1640735561,[574,0, 574]],[1640735562,[597,0, 597]],[1640735563,[595,0, 595]],[1640735564,[585,0, 585]],[1640735565,[592,0, 592]],[1640735566,[588,0, 588]],[1640735567,[597,0, 597]],[1640735568,[595,0, 595]],[1640735569,[591,0, 591]],[1640735570,[595,0, 595]],[1640735571,[553,0, 553]],[1640735572,[586,0, 586]],[1640735573,[598,0, 598]],[1640735574,[592,0, 592]],[1640735575,[598,0, 598]],[1640735576,[600,0, 600]],[1640735577,[600,0, 600]],[1640735578,[530,0, 530]],[1640735579,[557,0, 557]],[1640735580,[600,0, 600]],[1640735581,[598,0, 598]],[1640735582,[597,0, 597]],[1640735583,[598,0, 598]],[1640735584,[594,0, 594]],[1640735585,[572,0, 572]],[1640735586,[597,0, 597]],[1640735587,[585,0, 585]],[1640735588,[572,0, 572]],[1640735589,[584,0, 584]],[1640735590,[600,0, 600]],[1640735591,[600,0, 600]],[1640735592,[598,0, 598]],[1640735593,[475,0, 475]],[1640735594,[156,0, 156]],[1640735595,[600,0, 600]],[1640735596,[600,0, 600]],[1640735597,[600,0, 600]],[1640735598,[600,0, 600]],[1640735599,[548,0, 548]],[1640735600,[548,0, 548]],[1640735601,[586,0, 586]],[1640735602,[599,0, 599]],[1640735603,[599,0, 599]],[1640735604,[555,0, 555]],[1640735605,[575,0, 575]],[1640735606,[593,0, 593]],[1640735607,[588,0, 588]],[1640735608,[598,0, 598]],[1640735609,[591,0, 591]],[1640735610,[587,0, 587]],[1640735611,[591,0, 591]],[1640735612,[597,0, 597]],[1640735613,[595,0, 595]],[1640735614,[588,0, 588]],[1640735615,[592,0, 592]],[1640735616,[595,0, 595]],[1640735617,[593,0, 593]],[1640735618,[597,0, 597]],[1640735619,[589,0, 589]],[1640735620,[568,0, 568]],[1640735621,[582,0, 582]],[1640735622,[593,0, 593]],[1640735623,[594,0, 594]],[1640735624,[596,0, 596]],[1640735625,[599,0, 599]],[1640735626,[591,0, 591]],[1640735627,[591,0, 591]],[1640735628,[572,0, 572]],[1640735629,[587,0, 587]],[1640735630,[588,0, 588]],[1640735631,[559,0, 559]],[1640735632,[589,0, 589]],[1640735633,[596,0, 596]],[1640735634,[583,0, 583]],[1640735635,[600,0, 600]],[1640735636,[600,0, 600]],[1640735637,[600,0, 600]],[1640735638,[600,0, 600]],[1640735639,[600,0, 600]],[1640735640,[600,0, 600]],[1640735641,[600,0, 600]],[1640735642,[600,0, 600]],[1640735643,[598,0, 598]],[1640735644,[568,0, 568]],[1640735645,[578,0, 578]],[1640735646,[596,0, 596]],[1640735647,[575,0, 575]],[1640735648,[599,0, 599]],[1640735649,[593,0, 593]],[1640735650,[591,0, 591]],[1640735651,[587,0, 587]],[1640735652,[571,0, 571]],[1640735653,[567,0, 567]],[1640735654,[543,0, 543]],[1640735655,[600,0, 600]],[1640735656,[574,0, 574]],[1640735657,[586,0, 586]],[1640735658,[583,0, 583]],[1640735659,[585,0, 585]],[1640735660,[580,0, 580]],[1640735661,[597,0, 597]],[1640735662,[599,0, 599]],[1640735663,[600,0, 600]],[1640735664,[571,0, 571]],[1640735665,[554,0, 554]],[1640735666,[554,0, 554]],[1640735667,[599,0, 599]],[1640735668,[598,0, 598]],[1640735669,[599,0, 599]],[1640735670,[597,0, 597]],[1640735671,[578,0, 578]],[1640735672,[575,0, 575]],[1640735673,[587,0, 587]],[1640735674,[596,0, 596]],[1640735675,[583,0, 583]],[1640735676,[587,0, 587]],[1640735677,[588,0, 588]],[1640735678,[571,0, 571]],[1640735679,[597,0, 597]],[1640735680,[582,0, 582]],[1640735681,[561,0, 561]],[1640735682,[560,0, 560]],[1640735683,[543,0, 543]],[1640735684,[584,0, 584]],[1640735685,[593,0, 593]],[1640735686,[553,0, 553]],[1640735687,[554,0, 554]],[1640735688,[186,0, 186]],[1640735689,[484,0, 484]],[1640735690,[600,0, 600]],[1640735691,[600,0, 600]],[1640735692,[599,0, 599]],[1640735693,[597,0, 597]],[1640735694,[591,0, 591]],[1640735695,[584,0, 584]],[1640735696,[598,0, 598]],[1640735697,[597,0, 597]],[1640735698,[592,0, 592]],[1640735699,[600,0, 600]],[1640735700,[598,0, 598]],[1640735701,[598,0, 598]],[1640735702,[597,0, 597]],[1640735703,[600,0, 600]],[1640735704,[598,0, 598]],[1640735705,[600,0, 600]],[1640735706,[593,0, 593]],[1640735707,[574,0, 574]],[1640735708,[588,0, 588]],[1640735709,[575,0, 575]],[1640735710,[597,0, 597]],[1640735711,[593,0, 593]],[1640735712,[587,0, 587]],[1640735713,[585,0, 585]],[1640735714,[577,0, 577]],[1640735715,[595,0, 595]],[1640735716,[597,0, 597]],[1640735717,[597,0, 597]],[1640735718,[598,0, 598]],[1640735719,[593,0, 593]],[1640735720,[595,0, 595]],[1640735721,[600,0, 600]],[1640735722,[600,0, 600]],[1640735723,[271,0, 271]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 104626.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[156,1387],[186,1232],[271,1017],[293,1172],[475,2229],[484,1267],[530,1097],[543,1044],[544,1085],[548,1077],[548,1063],[553,1034],[553,2001],[554,1041],[554,1045],[554,1338],[555,1051],[556,1054],[557,1127],[559,1031],[559,1104],[561,1073],[561,1074],[567,1023],[567,1085],[568,1036],[569,1056],[570,1044],[571,1120],[571,1099],[571,1225],[572,1046],[572,1048],[572,1049],[572,1069],[574,1061],[574,1058],[574,1059],[575,1041],[575,1088],[575,1039],[575,1025],[577,1035],[578,1028],[578,1051],[580,1058],[580,1075],[580,1127],[582,1180],[582,1065],[583,1029],[583,1028],[583,1053],[584,1035],[584,1066],[584,1032],[585,1038],[585,1036],[585,1036],[586,1046],[586,1034],[586,1047],[586,1102],[586,1079],[586,1188],[586,1035],[587,1044],[587,1060],[587,1088],[587,1092],[587,1029],[588,1042],[588,1046],[588,1124],[588,1043],[589,1046],[589,1034],[589,1066],[589,1051],[591,1041],[591,1052],[591,1028],[591,1064],[591,1064],[591,1098],[591,1060],[591,1042],[592,1153],[592,1121],[592,1039],[592,1028],[593,1048],[593,1103],[593,1031],[593,1036],[593,1025],[593,1057],[593,1853],[593,1036],[593,1036],[593,1023],[594,1046],[594,1029],[594,1039],[594,1042],[595,1037],[595,1036],[595,1046],[595,1048],[595,1018],[595,1024],[596,1045],[596,1050],[596,1045],[596,1096],[597,1054],[597,1055],[597,1040],[597,1026],[597,1049],[597,1031],[597,1048],[597,1091],[597,1050],[597,1029],[597,1124],[597,1075],[597,1038],[597,1071],[597,1025],[597,1015],[597,1017],[598,1088],[598,1044],[598,1095],[598,1034],[598,1556],[598,1033],[598,1046],[598,1030],[598,1051],[598,1061],[598,1045],[598,1036],[598,1024],[599,1046],[599,1114],[599,1051],[599,1039],[599,1025],[599,1069],[599,1037],[599,1049],[599,1063],[600,1065],[600,1121],[600,1079],[600,1141],[600,1112],[600,1030],[600,1038],[600,1231],[600,1181],[600,1193],[600,1107],[600,1042],[600,1085],[600,1060],[600,1027],[600,1030],[600,1033],[600,1040],[600,1045],[600,1050],[600,1082],[600,1199],[600,1129],[600,1045],[600,1069],[600,1037],[600,1021]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
