
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8086-700</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640748104312;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8086',
data: [
  [1640748105000,690],[1640748106000,966],[1640748107000,1181],[1640748108000,933],[1640748109000,1034],[1640748110000,1090],[1640748111000,873],[1640748112000,1262],[1640748113000,879],[1640748114000,1311],[1640748115000,711],[1640748116000,1379],[1640748117000,730],[1640748118000,1240],[1640748119000,905],[1640748120000,1081],[1640748121000,1054],[1640748122000,1070],[1640748123000,1137],[1640748124000,922],[1640748125000,1178],[1640748126000,1072],[1640748127000,1070],[1640748128000,968],[1640748129000,1132],[1640748130000,781],[1640748131000,1319],[1640748132000,787],[1640748133000,1312],[1640748134000,763],[1640748135000,1356],[1640748136000,779],[1640748137000,1365],[1640748138000,743],[1640748139000,1392],[1640748140000,761],[1640748141000,1400],[1640748142000,760],[1640748143000,1384],[1640748144000,762],[1640748145000,1400],[1640748146000,740],[1640748147000,1360],[1640748148000,761],[1640748149000,1371],[1640748150000,765],[1640748151000,1364],[1640748152000,763],[1640748153000,1373],[1640748154000,746],[1640748155000,1381],[1640748156000,721],[1640748157000,1292],[1640748158000,949],[1640748159000,1043],[1640748160000,1077],[1640748161000,1032],[1640748162000,1104],[1640748163000,1028],[1640748164000,1152],[1640748165000,1010],[1640748166000,1113],[1640748167000,996],[1640748168000,1145],[1640748169000,979],[1640748170000,1131],[1640748171000,1150],[1640748172000,977],[1640748173000,1171],[1640748174000,973],[1640748175000,1274],[1640748176000,868],[1640748177000,1122],[1640748178000,996],[1640748179000,1012],[1640748180000,1116],[1640748181000,817],[1640748182000,1321],[1640748183000,799],[1640748184000,1383],[1640748185000,799],[1640748186000,1400],[1640748187000,774],[1640748188000,1379],[1640748189000,721],[1640748190000,1390],[1640748191000,799],[1640748192000,1375],[1640748193000,780],[1640748194000,1345],[1640748195000,802],[1640748196000,1324],[1640748197000,799],[1640748198000,1237],[1640748199000,899],[1640748200000,1160],[1640748201000,981],[1640748202000,1132],[1640748203000,1044],[1640748204000,1038],[1640748205000,1079],[1640748206000,797],[1640748207000,1310],[1640748208000,723],[1640748209000,1400],[1640748210000,710],[1640748211000,1399],[1640748212000,733],[1640748213000,1367],[1640748214000,756],[1640748215000,1370],[1640748216000,742],[1640748217000,1388],[1640748218000,740],[1640748219000,1388],[1640748220000,762],[1640748221000,1361],[1640748222000,755],[1640748223000,1400],[1640748224000,776],[1640748225000,1319],[1640748226000,836],[1640748227000,1197],[1640748228000,922],[1640748229000,1016],[1640748230000,1120],[1640748231000,799],[1640748232000,1313],[1640748233000,771],[1640748234000,1368],[1640748235000,747],[1640748236000,1352],[1640748237000,735],[1640748238000,1398],[1640748239000,779],[1640748240000,1323],[1640748241000,891],[1640748242000,1330],[1640748243000,793],[1640748244000,1345],[1640748245000,789],[1640748246000,1366],[1640748247000,765],[1640748248000,1361],[1640748249000,761],[1640748250000,1364],[1640748251000,739],[1640748252000,1365],[1640748253000,768],[1640748254000,1362],[1640748255000,738],[1640748256000,1400],[1640748257000,731],[1640748258000,1322],[1640748259000,778],[1640748260000,1222],[1640748261000,899],[1640748262000,1174],[1640748263000,972],[1640748264000,1106],[1640748265000,1002],[1640748266000,1101],[1640748267000,1029],[1640748268000,1149],[1640748269000,999],[1640748270000,1200],[1640748271000,926],[1640748272000,1080],[1640748273000,1042],[1640748274000,1002],[1640748275000,1110],[1640748276000,788],[1640748277000,1312],[1640748278000,742],[1640748279000,1375],[1640748280000,729],[1640748281000,1400],[1640748282000,709],[1640748283000,1391],[1640748284000,732],[1640748285000,700]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1045', '1065', '1085', '1105', '1126', '1146', '1166', '1186', '1206', '1226', '1246', '1266', '1287', '1307', '1327', '1347', '1367', '1387', '1407', '1428', '1448', '1468', '1488', '1508', '1528', '1548', '1568', '1589', '1609', '1629', '1649', '1669', '1689', '1709', '1729', '1750', '1770', '1790', '1810', '1830', '1850', '1870', '1891', '1911', '1931', '1951', '1971', '1991', '2011', '2031', '2052', '2072', '2092', '2112', '2132', '2152', '2172', '2192', '2213', '2233', '2253', '2273', '2293', '2313', '2333', '2354', '2374', '2394', '2414', '2434', '2454', '2474', '2494', '2515', '2535', '2555', '2575', '2595', '2615', '2635', '2655', '2676', '2696', '2716', '2736', '2756', '2776', '2796', '2817', '2837', '2857', '2877', '2897', '2917', '2937', '2957', '2978', '2998', '3018', '3038'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.03,0.02,0.07,0.08,0.3,0.37,0.38,0.34,0.17,0.35,0.36,0.47,0.41,0.39,0.19,0.2,0.31,0.13,0.09,0.2,0.28,0.25,0.29,0.33,0.37,0.42,0.46,0.38,0.46,0.69,0.59,0.54,0.35,0.36,0.48,0.63,0.69,1.0,1.59,2.11,2.64,3.28,3.88,4.77,5.11,5.52,5.91,5.65,5.33,5.29,4.91,4.51,3.97,3.44,2.88,2.58,2.25,1.85,1.5,1.34,1.1,1.06,0.78,0.59,0.51,0.39,0.3,0.25,0.17,0.16,0.1,0.08,0.07,0.06,0.03,0.03,0.04,0.02,0.02,0.02,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640748105,[1258,1479,1549,1622,1647,1741,1790,1834,1879,1912]],[1640748106,[1472,1789,1818,1855,1861,1869,1876,1888,1918,1950]],[1640748107,[1471,1772,1933,2165,2180,2189,2216,2241,2296,2834]],[1640748108,[1878,2204,2238,2293,2309,2326,2339,2359,2444,2601]],[1640748109,[1439,1525,1713,1769,1803,2037,2048,2215,2277,2354]],[1640748110,[1863,1945,2081,2168,2184,2203,2245,2287,2363,2682]],[1640748111,[1703,1711,1717,1731,1731,1733,1736,1737,1737,1737]],[1640748112,[1160,1876,2018,2250,2301,2341,2383,2434,2536,2657]],[1640748113,[1481,1515,1691,1777,1786,1795,1803,1856,1865,1869]],[1640748114,[1382,2252,2386,2499,2519,2573,2629,2763,2968,3048]],[1640748115,[1712,2022,2114,2255,2288,2332,2374,2401,2432,2471]],[1640748116,[1366,1907,2024,2120,2164,2216,2383,2457,2619,2638]],[1640748117,[1486,1980,2063,2156,2191,2227,2278,2352,2467,2531]],[1640748118,[1301,1318,1328,1923,1930,1935,1941,1945,1957,1969]],[1640748119,[1905,2070,2100,2152,2167,2186,2221,2277,2491,2618]],[1640748120,[1288,1305,1697,1712,1720,1727,1737,1747,1758,1765]],[1640748121,[1744,1891,1927,1969,1987,2002,2022,2061,2148,2210]],[1640748122,[1343,1359,1491,1523,1529,1529,1534,1536,1540,1543]],[1640748123,[1195,1940,1998,2029,2037,2045,2058,2088,2181,2262]],[1640748124,[1387,1410,1426,1439,1443,1447,1456,1477,1505,1507]],[1640748125,[1452,1841,1883,1947,1970,1994,2023,2064,2158,2190]],[1640748126,[1215,1223,1230,1336,1338,1338,1343,1345,1347,1349]],[1640748127,[1886,2007,2069,2135,2147,2157,2172,2209,2293,2351]],[1640748128,[1721,1742,1755,1805,1817,1830,1837,1839,1846,1848]],[1640748129,[1942,2071,2127,2171,2185,2211,2251,2288,2379,2588]],[1640748130,null],[1640748131,[1748,1959,2010,2068,2088,2118,2171,2225,2313,2351]],[1640748132,[1863,1927,1951,1990,2003,2009,2012,2019,2025,2027]],[1640748133,[1368,2014,2080,2146,2163,2189,2216,2264,2333,2375]],[1640748134,[1584,1604,1977,2029,2037,2052,2070,2083,2090,2100]],[1640748135,[1260,1999,2049,2142,2172,2208,2253,2336,2409,2454]],[1640748136,[1643,1917,1999,2130,2145,2160,2175,2201,2221,2236]],[1640748137,[1253,1905,1949,2040,2061,2112,2147,2180,2254,2281]],[1640748138,[1457,1857,1917,2027,2045,2078,2126,2168,2231,2263]],[1640748139,[1111,1839,1906,1942,1951,1968,1983,2030,2077,2103]],[1640748140,[1341,1759,1836,1899,1918,1935,1958,1987,2028,2063]],[1640748141,[1074,1818,1844,1871,1883,1896,1913,1939,2031,2112]],[1640748142,[1481,1875,1906,1941,1954,1964,1980,2012,2058,2101]],[1640748143,[1161,1869,1942,1998,2010,2036,2071,2107,2150,2169]],[1640748144,[1554,1879,1959,2014,2028,2049,2058,2073,2089,2110]],[1640748145,[1239,1883,1939,1984,1997,2014,2041,2109,2218,2340]],[1640748146,[1629,1861,1907,1943,1952,1965,1981,1991,2072,2084]],[1640748147,[1337,2007,2073,2141,2156,2176,2197,2235,2358,2447]],[1640748148,[1514,1889,2021,2068,2073,2091,2104,2117,2139,2145]],[1640748149,[1220,1906,1950,1999,2022,2037,2062,2101,2177,2234]],[1640748150,[1613,1892,1934,2055,2072,2087,2098,2119,2170,2194]],[1640748151,[1130,1882,1962,2073,2104,2128,2184,2267,2367,2511]],[1640748152,[1604,1899,1955,2007,2026,2053,2075,2167,2221,2249]],[1640748153,[1292,1960,2005,2049,2062,2074,2100,2134,2182,2276]],[1640748154,[1542,1956,1999,2042,2052,2063,2078,2125,2164,2208]],[1640748155,[1385,1917,2069,2204,2250,2307,2356,2493,2586,2619]],[1640748156,[1414,2073,2172,2293,2321,2353,2384,2415,2478,2505]],[1640748157,[1278,1309,1341,1363,1366,1373,1425,1982,1991,2002]],[1640748158,[1741,2056,2094,2144,2158,2184,2211,2280,2370,2410]],[1640748159,[1217,1634,1660,1678,1684,1693,1698,1714,1744,1746]],[1640748160,[1865,1937,1980,2029,2040,2054,2073,2104,2151,2226]],[1640748161,[1526,1537,1558,1673,1674,1674,1677,1677,1681,1682]],[1640748162,[1193,1932,1961,1993,2006,2021,2046,2075,2124,2232]],[1640748163,[1433,1467,1477,1525,1528,1529,1535,1541,1545,1547]],[1640748164,[1085,1835,1908,2008,2031,2059,2090,2125,2316,2396]],[1640748165,[1286,1542,1553,1565,1570,1572,1579,1580,1585,1586]],[1640748166,[1127,1881,1935,2017,2037,2056,2094,2153,2212,2274]],[1640748167,[1228,1235,1242,1609,1619,1629,1641,1671,1683,1683]],[1640748168,[1628,1938,1977,2004,2010,2024,2033,2054,2141,2192]],[1640748169,[1272,1478,1486,1501,1502,1507,1511,1513,1515,1516]],[1640748170,[1684,1842,1904,1969,1982,1999,2022,2045,2099,2164]],[1640748171,[1131,1140,1145,1452,1531,1557,1575,1580,1588,1592]],[1640748172,[1728,1884,1932,1984,1999,2012,2034,2071,2139,2235]],[1640748173,[1121,1133,1145,1592,1595,1597,1598,1601,1605,1609]],[1640748174,[1637,1820,1854,1896,1908,1924,1948,1980,2032,2102]],[1640748175,[1226,1239,1453,1467,1471,1474,1478,1504,1517,1524]],[1640748176,[1643,2033,2077,2138,2155,2173,2194,2234,2301,2363]],[1640748177,[1272,1377,1636,1686,1689,1691,1705,1709,1721,1730]],[1640748178,[1760,2009,2065,2158,2178,2205,2228,2285,2396,2500]],[1640748179,[1506,1521,1525,1743,1796,1862,1870,1878,1907,1913]],[1640748180,[1424,2222,2265,2291,2301,2323,2349,2382,2431,2472]],[1640748181,[1723,1741,1764,1862,1864,1894,1922,1933,1943,1944]],[1640748182,[1227,1937,2016,2069,2078,2096,2115,2139,2203,2262]],[1640748183,[1556,1881,1979,2020,2029,2047,2065,2086,2135,2181]],[1640748184,[1109,1174,1816,1877,1886,1902,1918,1947,1987,2024]],[1640748185,[1408,1769,1820,1867,1876,1889,1899,1913,1943,1994]],[1640748186,[1078,1806,1893,2022,2057,2099,2131,2195,2277,2332]],[1640748187,[1595,1860,1943,2019,2033,2047,2073,2120,2163,2198]],[1640748188,[1252,2040,2097,2173,2181,2189,2200,2216,2257,2379]],[1640748189,[1675,2102,2169,2241,2268,2287,2309,2331,2386,2483]],[1640748190,[1147,1169,1189,1806,1814,1886,1915,1932,1962,2004]],[1640748191,[1555,1859,1893,1928,1936,1949,1964,1979,2022,2073]],[1640748192,[1170,1335,1836,1947,1961,1976,2041,2105,2147,2163]],[1640748193,[1629,1917,1954,1991,2003,2016,2033,2050,2081,2099]],[1640748194,[1142,1293,1796,2021,2054,2071,2103,2133,2177,2183]],[1640748195,[1575,1897,1973,2063,2082,2104,2157,2218,2335,2493]],[1640748196,[1244,1253,1812,1828,1835,1838,1844,2023,2055,2080]],[1640748197,[1557,1957,2001,2081,2103,2134,2176,2277,2348,2462]],[1640748198,[1244,1251,1256,1259,1260,1262,1265,1268,1272,1273]],[1640748199,[1795,2000,2033,2081,2101,2124,2163,2208,2355,2455]],[1640748200,[1208,1222,1234,1628,1666,1674,1687,1693,1704,1707]],[1640748201,[1822,1907,1944,1983,2004,2022,2050,2095,2191,2330]],[1640748202,[1554,1560,1568,1575,1578,1581,1586,1586,1592,1595]],[1640748203,[1147,1907,1986,2088,2110,2140,2170,2201,2273,2330]],[1640748204,[1311,1517,1547,1570,1632,1653,1674,1682,1690,1691]],[1640748205,[1856,2125,2190,2255,2280,2302,2326,2362,2440,2489]],[1640748206,[1614,1741,1783,1868,1937,2009,2028,2037,2051,2056]],[1640748207,[1272,2043,2092,2135,2149,2170,2197,2244,2338,2489]],[1640748208,[1649,1924,1977,2071,2082,2089,2094,2103,2119,2126]],[1640748209,[1134,1905,1966,2061,2094,2129,2185,2227,2327,2431]],[1640748210,[1548,1833,1899,1946,1950,1956,1960,1969,1980,1984]],[1640748211,[1232,1933,1986,2073,2095,2131,2161,2191,2254,2291]],[1640748212,[1556,1948,2036,2063,2072,2075,2086,2106,2123,2136]],[1640748213,[1322,2046,2084,2147,2178,2207,2241,2276,2357,2395]],[1640748214,[1367,1954,2042,2115,2132,2151,2171,2216,2247,2259]],[1640748215,[1263,1999,2037,2068,2073,2082,2096,2115,2155,2270]],[1640748216,[1465,2020,2064,2127,2139,2158,2186,2219,2290,2371]],[1640748217,[1237,1947,1997,2053,2074,2102,2135,2166,2238,2297]],[1640748218,[1561,1981,2016,2068,2081,2100,2116,2151,2213,2298]],[1640748219,[1131,1336,2047,2099,2118,2133,2155,2174,2229,2283]],[1640748220,[1613,1957,2025,2088,2103,2120,2136,2161,2198,2310]],[1640748221,[1221,1362,1777,1810,1819,1823,1825,1834,1855,1859]],[1640748222,[1351,1870,1928,2001,2023,2044,2069,2112,2239,2306]],[1640748223,[1177,1194,1249,1890,1896,1902,1909,1920,1924,1938]],[1640748224,[1609,1960,1990,2024,2037,2049,2064,2091,2139,2170]],[1640748225,[1129,1154,1200,1571,1579,1739,1743,1746,1748,1751]],[1640748226,[1670,1915,1981,2086,2117,2145,2184,2237,2368,2481]],[1640748227,[1435,1655,1801,1824,2006,2014,2026,2031,2038,2040]],[1640748228,[1745,2056,2153,2249,2273,2330,2398,2563,2679,2758]],[1640748229,[1291,1298,1306,1474,1620,1621,1628,1636,1665,1666]],[1640748230,[1284,2028,2088,2164,2185,2210,2265,2309,2450,2550]],[1640748231,[1557,1582,1616,1626,1640,1643,1648,1650,1658,1661]],[1640748232,[1263,2032,2081,2146,2156,2173,2197,2234,2306,2433]],[1640748233,[1593,1623,1636,1647,1651,1654,1657,1661,1664,1665]],[1640748234,[1179,1918,1987,2039,2055,2080,2113,2158,2246,2297]],[1640748235,[1603,1673,1973,2032,2037,2046,2053,2064,2081,2098]],[1640748236,[1350,1962,2028,2105,2130,2155,2177,2220,2251,2278]],[1640748237,[1542,1874,1943,1996,2003,2018,2035,2065,2092,2114]],[1640748238,[1185,1862,1913,1961,1973,1985,1994,2026,2075,2138]],[1640748239,[1471,1875,1924,1960,1969,1977,1991,2009,2046,2060]],[1640748240,[1110,1729,1799,1875,1905,1939,1972,2004,2096,2267]],[1640748241,[1469,1499,1712,1786,1809,1852,1880,1900,1934,1949]],[1640748242,[1151,1929,1972,2033,2051,2067,2087,2124,2212,2253]],[1640748243,[1563,1599,1863,1923,1928,1935,1943,1956,1962,1975]],[1640748244,[1161,1867,1928,1998,2012,2040,2070,2106,2234,2390]],[1640748245,[1477,1503,1826,1897,1912,1915,1930,1938,1953,1959]],[1640748246,[1068,1880,1959,2045,2065,2084,2114,2152,2219,2333]],[1640748247,[1419,1520,1570,1597,1611,1613,1618,1626,1638,1641]],[1640748248,[1216,1899,1975,2060,2085,2113,2140,2190,2378,2461]],[1640748249,[1495,1621,1852,1924,1948,1996,2006,2016,2031,2039]],[1640748250,[1060,1958,2004,2108,2138,2166,2192,2234,2285,2352]],[1640748251,[1690,1880,2034,2154,2163,2178,2188,2199,2219,2224]],[1640748252,[1277,2151,2219,2296,2309,2328,2349,2376,2422,2445]],[1640748253,[1742,2103,2132,2159,2163,2172,2182,2198,2218,2227]],[1640748254,[1349,1791,1978,2039,2063,2103,2157,2215,2263,2314]],[1640748255,[1526,1893,1997,2079,2097,2126,2159,2229,2322,2358]],[1640748256,[1259,2019,2062,2092,2101,2126,2153,2227,2260,2278]],[1640748257,[1644,2023,2078,2114,2124,2141,2162,2187,2236,2310]],[1640748258,[1875,1921,2083,2126,2136,2172,2215,2246,2307,2447]],[1640748259,[1935,2043,2084,2140,2152,2170,2197,2241,2308,2458]],[1640748260,[1283,1295,1297,1302,1303,1303,1303,1308,1310,1311]],[1640748261,[1799,1992,2029,2065,2075,2088,2110,2160,2242,2306]],[1640748262,[1161,1171,1180,1521,1528,1536,1541,1554,1560,1560]],[1640748263,[1541,1909,1974,2064,2086,2112,2136,2182,2237,2273]],[1640748264,[1222,1603,1616,1625,1627,1629,1632,1637,1652,1661]],[1640748265,[1568,1920,1977,2040,2059,2084,2112,2162,2279,2364]],[1640748266,[1134,1300,1303,1305,1306,1307,1309,1357,1505,1546]],[1640748267,[1767,1883,1933,1972,1981,1995,2012,2037,2115,2211]],[1640748268,[1112,1127,1138,1530,1533,1548,1576,1580,1587,1588]],[1640748269,[1584,1899,1935,1964,1975,1992,2012,2038,2092,2121]],[1640748270,[1174,1374,1539,1547,1549,1552,1552,1556,1567,1571]],[1640748271,[1578,1994,2045,2101,2115,2132,2158,2189,2289,2345]],[1640748272,[1232,1271,1601,1620,1621,1623,1627,1644,1653,1654]],[1640748273,[1624,1972,2018,2107,2124,2145,2179,2234,2327,2386]],[1640748274,[1350,1355,1402,1584,1598,1629,1667,1694,1697,1698]],[1640748275,[1967,2187,2249,2320,2339,2366,2409,2516,2660,2869]],[1640748276,[1658,1736,1904,1962,1969,1981,1997,2000,2000,2001]],[1640748277,[1364,2018,2123,2199,2215,2237,2265,2314,2427,2503]],[1640748278,[1561,1983,2047,2094,2123,2159,2176,2197,2238,2264]],[1640748279,[1252,1936,2029,2107,2125,2144,2172,2221,2274,2322]],[1640748280,[1532,1835,1898,1974,1996,2010,2031,2061,2117,2149]],[1640748281,[1217,1920,1958,2015,2034,2061,2097,2141,2198,2210]],[1640748282,[1636,1878,1927,1988,2007,2023,2045,2068,2093,2134]],[1640748283,[1155,1873,1943,2035,2049,2065,2101,2145,2273,2344]],[1640748284,[1421,1804,1858,1924,1940,1955,1973,1998,2025,2032]],[1640748285,[1035,1038,1041,1045,1047,1049,1050,1052,1055,1056]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640748105,[341,0, 341]],[1640748106,[406,0, 406]],[1640748107,[391,0, 391]],[1640748108,[401,0, 401]],[1640748109,[206,0, 206]],[1640748110,[635,0, 635]],[1640748111,[24,0, 24]],[1640748112,[700,0, 700]],[1640748113,[125,0, 125]],[1640748114,[417,0, 417]],[1640748115,[287,0, 287]],[1640748116,[147,0, 147]],[1640748117,[569,0, 569]],[1640748118,[75,0, 75]],[1640748119,[625,0, 625]],[1640748120,[80,0, 80]],[1640748121,[665,0, 665]],[1640748122,[51,0, 51]],[1640748123,[684,0, 684]],[1640748124,[107,0, 107]],[1640748125,[700,0, 700]],[1640748126,[42,0, 42]],[1640748127,[658,0, 658]],[1640748128,[42,0, 42]],[1640748129,[700,0, 700]],[1640748130,[0,0, 0]],[1640748131,[670,0, 670]],[1640748132,[30,0, 30]],[1640748133,[659,0, 659]],[1640748134,[60,0, 60]],[1640748135,[528,0, 528]],[1640748136,[216,0, 216]],[1640748137,[367,0, 367]],[1640748138,[368,0, 368]],[1640748139,[318,0, 318]],[1640748140,[443,0, 443]],[1640748141,[439,0, 439]],[1640748142,[291,0, 291]],[1640748143,[533,0, 533]],[1640748144,[197,0, 197]],[1640748145,[552,0, 552]],[1640748146,[194,0, 194]],[1640748147,[542,0, 542]],[1640748148,[190,0, 190]],[1640748149,[396,0, 396]],[1640748150,[333,0, 333]],[1640748151,[430,0, 430]],[1640748152,[306,0, 306]],[1640748153,[362,0, 362]],[1640748154,[365,0, 365]],[1640748155,[330,0, 330]],[1640748156,[391,0, 391]],[1640748157,[153,0, 153]],[1640748158,[563,0, 563]],[1640748159,[145,0, 145]],[1640748160,[680,0, 680]],[1640748161,[20,0, 20]],[1640748162,[700,0, 700]],[1640748163,[36,0, 36]],[1640748164,[700,0, 700]],[1640748165,[90,0, 90]],[1640748166,[690,0, 690]],[1640748167,[64,0, 64]],[1640748168,[659,0, 659]],[1640748169,[51,0, 51]],[1640748170,[690,0, 690]],[1640748171,[37,0, 37]],[1640748172,[673,0, 673]],[1640748173,[72,0, 72]],[1640748174,[655,0, 655]],[1640748175,[87,0, 87]],[1640748176,[658,0, 658]],[1640748177,[60,0, 60]],[1640748178,[682,0, 682]],[1640748179,[46,0, 46]],[1640748180,[672,0, 672]],[1640748181,[66,0, 66]],[1640748182,[445,0, 445]],[1640748183,[337,0, 337]],[1640748184,[292,0, 292]],[1640748185,[507,0, 507]],[1640748186,[345,0, 345]],[1640748187,[408,0, 408]],[1640748188,[326,0, 326]],[1640748189,[395,0, 395]],[1640748190,[174,0, 174]],[1640748191,[615,0, 615]],[1640748192,[159,0, 159]],[1640748193,[596,0, 596]],[1640748194,[126,0, 126]],[1640748195,[621,0, 621]],[1640748196,[65,0, 65]],[1640748197,[658,0, 658]],[1640748198,[36,0, 36]],[1640748199,[664,0, 664]],[1640748200,[77,0, 77]],[1640748201,[659,0, 659]],[1640748202,[41,0, 41]],[1640748203,[700,0, 700]],[1640748204,[93,0, 93]],[1640748205,[676,0, 676]],[1640748206,[24,0, 24]],[1640748207,[631,0, 631]],[1640748208,[76,0, 76]],[1640748209,[606,0, 606]],[1640748210,[117,0, 117]],[1640748211,[580,0, 580]],[1640748212,[129,0, 129]],[1640748213,[492,0, 492]],[1640748214,[234,0, 234]],[1640748215,[354,0, 354]],[1640748216,[376,0, 376]],[1640748217,[277,0, 277]],[1640748218,[463,0, 463]],[1640748219,[166,0, 166]],[1640748220,[584,0, 584]],[1640748221,[62,0, 62]],[1640748222,[654,0, 654]],[1640748223,[128,0, 128]],[1640748224,[632,0, 632]],[1640748225,[87,0, 87]],[1640748226,[642,0, 642]],[1640748227,[80,0, 80]],[1640748228,[662,0, 662]],[1640748229,[41,0, 41]],[1640748230,[678,0, 678]],[1640748231,[36,0, 36]],[1640748232,[700,0, 700]],[1640748233,[12,0, 12]],[1640748234,[589,0, 589]],[1640748235,[150,0, 150]],[1640748236,[550,0, 550]],[1640748237,[179,0, 179]],[1640748238,[504,0, 504]],[1640748239,[202,0, 202]],[1640748240,[586,0, 586]],[1640748241,[191,0, 191]],[1640748242,[623,0, 623]],[1640748243,[121,0, 121]],[1640748244,[647,0, 647]],[1640748245,[91,0, 91]],[1640748246,[700,0, 700]],[1640748247,[65,0, 65]],[1640748248,[664,0, 664]],[1640748249,[52,0, 52]],[1640748250,[628,0, 628]],[1640748251,[101,0, 101]],[1640748252,[452,0, 452]],[1640748253,[278,0, 278]],[1640748254,[217,0, 217]],[1640748255,[521,0, 521]],[1640748256,[165,0, 165]],[1640748257,[566,0, 566]],[1640748258,[74,0, 74]],[1640748259,[626,0, 626]],[1640748260,[21,0, 21]],[1640748261,[679,0, 679]],[1640748262,[68,0, 68]],[1640748263,[653,0, 653]],[1640748264,[55,0, 55]],[1640748265,[698,0, 698]],[1640748266,[32,0, 32]],[1640748267,[670,0, 670]],[1640748268,[78,0, 78]],[1640748269,[652,0, 652]],[1640748270,[74,0, 74]],[1640748271,[674,0, 674]],[1640748272,[48,0, 48]],[1640748273,[689,0, 689]],[1640748274,[23,0, 23]],[1640748275,[688,0, 688]],[1640748276,[12,0, 12]],[1640748277,[541,0, 541]],[1640748278,[176,0, 176]],[1640748279,[411,0, 411]],[1640748280,[314,0, 314]],[1640748281,[408,0, 408]],[1640748282,[296,0, 296]],[1640748283,[463,0, 463]],[1640748284,[246,0, 246]],[1640748285,[23,0, 23]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640748105,[0,0, 0]],[1640748106,[47,0, 47]],[1640748107,[391,0, 391]],[1640748108,[401,0, 401]],[1640748109,[206,0, 206]],[1640748110,[635,0, 635]],[1640748111,[24,0, 24]],[1640748112,[700,0, 700]],[1640748113,[125,0, 125]],[1640748114,[418,0, 418]],[1640748115,[286,0, 286]],[1640748116,[147,0, 147]],[1640748117,[569,0, 569]],[1640748118,[75,0, 75]],[1640748119,[625,0, 625]],[1640748120,[80,0, 80]],[1640748121,[665,0, 665]],[1640748122,[51,0, 51]],[1640748123,[684,0, 684]],[1640748124,[107,0, 107]],[1640748125,[700,0, 700]],[1640748126,[42,0, 42]],[1640748127,[658,0, 658]],[1640748128,[42,0, 42]],[1640748129,[700,0, 700]],[1640748130,[0,0, 0]],[1640748131,[670,0, 670]],[1640748132,[30,0, 30]],[1640748133,[659,0, 659]],[1640748134,[60,0, 60]],[1640748135,[528,0, 528]],[1640748136,[216,0, 216]],[1640748137,[367,0, 367]],[1640748138,[368,0, 368]],[1640748139,[318,0, 318]],[1640748140,[443,0, 443]],[1640748141,[439,0, 439]],[1640748142,[291,0, 291]],[1640748143,[533,0, 533]],[1640748144,[197,0, 197]],[1640748145,[552,0, 552]],[1640748146,[194,0, 194]],[1640748147,[542,0, 542]],[1640748148,[190,0, 190]],[1640748149,[396,0, 396]],[1640748150,[333,0, 333]],[1640748151,[430,0, 430]],[1640748152,[306,0, 306]],[1640748153,[362,0, 362]],[1640748154,[365,0, 365]],[1640748155,[330,0, 330]],[1640748156,[391,0, 391]],[1640748157,[153,0, 153]],[1640748158,[563,0, 563]],[1640748159,[145,0, 145]],[1640748160,[680,0, 680]],[1640748161,[20,0, 20]],[1640748162,[700,0, 700]],[1640748163,[36,0, 36]],[1640748164,[700,0, 700]],[1640748165,[90,0, 90]],[1640748166,[690,0, 690]],[1640748167,[64,0, 64]],[1640748168,[659,0, 659]],[1640748169,[51,0, 51]],[1640748170,[690,0, 690]],[1640748171,[37,0, 37]],[1640748172,[673,0, 673]],[1640748173,[72,0, 72]],[1640748174,[655,0, 655]],[1640748175,[87,0, 87]],[1640748176,[658,0, 658]],[1640748177,[60,0, 60]],[1640748178,[682,0, 682]],[1640748179,[46,0, 46]],[1640748180,[672,0, 672]],[1640748181,[66,0, 66]],[1640748182,[445,0, 445]],[1640748183,[337,0, 337]],[1640748184,[292,0, 292]],[1640748185,[507,0, 507]],[1640748186,[345,0, 345]],[1640748187,[408,0, 408]],[1640748188,[326,0, 326]],[1640748189,[395,0, 395]],[1640748190,[174,0, 174]],[1640748191,[615,0, 615]],[1640748192,[159,0, 159]],[1640748193,[596,0, 596]],[1640748194,[126,0, 126]],[1640748195,[621,0, 621]],[1640748196,[65,0, 65]],[1640748197,[658,0, 658]],[1640748198,[36,0, 36]],[1640748199,[664,0, 664]],[1640748200,[77,0, 77]],[1640748201,[659,0, 659]],[1640748202,[41,0, 41]],[1640748203,[700,0, 700]],[1640748204,[93,0, 93]],[1640748205,[676,0, 676]],[1640748206,[24,0, 24]],[1640748207,[631,0, 631]],[1640748208,[76,0, 76]],[1640748209,[606,0, 606]],[1640748210,[117,0, 117]],[1640748211,[580,0, 580]],[1640748212,[129,0, 129]],[1640748213,[492,0, 492]],[1640748214,[234,0, 234]],[1640748215,[354,0, 354]],[1640748216,[376,0, 376]],[1640748217,[277,0, 277]],[1640748218,[463,0, 463]],[1640748219,[167,0, 167]],[1640748220,[583,0, 583]],[1640748221,[62,0, 62]],[1640748222,[654,0, 654]],[1640748223,[128,0, 128]],[1640748224,[632,0, 632]],[1640748225,[87,0, 87]],[1640748226,[642,0, 642]],[1640748227,[80,0, 80]],[1640748228,[662,0, 662]],[1640748229,[41,0, 41]],[1640748230,[678,0, 678]],[1640748231,[36,0, 36]],[1640748232,[700,0, 700]],[1640748233,[12,0, 12]],[1640748234,[589,0, 589]],[1640748235,[150,0, 150]],[1640748236,[550,0, 550]],[1640748237,[179,0, 179]],[1640748238,[504,0, 504]],[1640748239,[202,0, 202]],[1640748240,[587,0, 587]],[1640748241,[190,0, 190]],[1640748242,[623,0, 623]],[1640748243,[121,0, 121]],[1640748244,[647,0, 647]],[1640748245,[91,0, 91]],[1640748246,[700,0, 700]],[1640748247,[65,0, 65]],[1640748248,[664,0, 664]],[1640748249,[52,0, 52]],[1640748250,[628,0, 628]],[1640748251,[101,0, 101]],[1640748252,[453,0, 453]],[1640748253,[277,0, 277]],[1640748254,[217,0, 217]],[1640748255,[521,0, 521]],[1640748256,[166,0, 166]],[1640748257,[565,0, 565]],[1640748258,[75,0, 75]],[1640748259,[625,0, 625]],[1640748260,[21,0, 21]],[1640748261,[679,0, 679]],[1640748262,[68,0, 68]],[1640748263,[653,0, 653]],[1640748264,[55,0, 55]],[1640748265,[698,0, 698]],[1640748266,[32,0, 32]],[1640748267,[670,0, 670]],[1640748268,[78,0, 78]],[1640748269,[652,0, 652]],[1640748270,[74,0, 74]],[1640748271,[674,0, 674]],[1640748272,[48,0, 48]],[1640748273,[689,0, 689]],[1640748274,[23,0, 23]],[1640748275,[688,0, 688]],[1640748276,[12,0, 12]],[1640748277,[541,0, 541]],[1640748278,[176,0, 176]],[1640748279,[411,0, 411]],[1640748280,[314,0, 314]],[1640748281,[408,0, 408]],[1640748282,[296,0, 296]],[1640748283,[463,0, 463]],[1640748284,[246,0, 246]],[1640748285,[723,0, 723]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 64309.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
