
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-100</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640722090612;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8081',
data: [
  [1640722091000,100],[1640722092000,199],[1640722093000,199],[1640722094000,199],[1640722095000,199],[1640722096000,198],[1640722097000,199],[1640722098000,199],[1640722099000,200],[1640722100000,199],[1640722101000,200],[1640722102000,200],[1640722103000,199],[1640722104000,200],[1640722105000,199],[1640722106000,197],[1640722107000,200],[1640722108000,200],[1640722109000,200],[1640722110000,200],[1640722111000,195],[1640722112000,200],[1640722113000,200],[1640722114000,200],[1640722115000,200],[1640722116000,200],[1640722117000,200],[1640722118000,200],[1640722119000,200],[1640722120000,198],[1640722121000,200],[1640722122000,198],[1640722123000,198],[1640722124000,199],[1640722125000,199],[1640722126000,198],[1640722127000,200],[1640722128000,200],[1640722129000,196],[1640722130000,198],[1640722131000,200],[1640722132000,200],[1640722133000,200],[1640722134000,200],[1640722135000,200],[1640722136000,200],[1640722137000,200],[1640722138000,196],[1640722139000,200],[1640722140000,200],[1640722141000,200],[1640722142000,200],[1640722143000,200],[1640722144000,200],[1640722145000,195],[1640722146000,200],[1640722147000,200],[1640722148000,200],[1640722149000,200],[1640722150000,200],[1640722151000,200],[1640722152000,200],[1640722153000,200],[1640722154000,194],[1640722155000,200],[1640722156000,200],[1640722157000,200],[1640722158000,200],[1640722159000,200],[1640722160000,198],[1640722161000,200],[1640722162000,198],[1640722163000,195],[1640722164000,195],[1640722165000,199],[1640722166000,200],[1640722167000,198],[1640722168000,197],[1640722169000,200],[1640722170000,200],[1640722171000,200],[1640722172000,200],[1640722173000,196],[1640722174000,192],[1640722175000,120],[1640722176000,200],[1640722177000,200],[1640722178000,200],[1640722179000,200],[1640722180000,200],[1640722181000,200],[1640722182000,200],[1640722183000,200],[1640722184000,200],[1640722185000,200],[1640722186000,200],[1640722187000,200],[1640722188000,200],[1640722189000,200],[1640722190000,200],[1640722191000,200],[1640722192000,200],[1640722193000,200],[1640722194000,200],[1640722195000,200],[1640722196000,200],[1640722197000,200],[1640722198000,200],[1640722199000,200],[1640722200000,200],[1640722201000,200],[1640722202000,200],[1640722203000,200],[1640722204000,200],[1640722205000,200],[1640722206000,200],[1640722207000,200],[1640722208000,200],[1640722209000,200],[1640722210000,200],[1640722211000,200],[1640722212000,200],[1640722213000,200],[1640722214000,200],[1640722215000,200],[1640722216000,200],[1640722217000,200],[1640722218000,200],[1640722219000,200],[1640722220000,200],[1640722221000,200],[1640722222000,200],[1640722223000,200],[1640722224000,200],[1640722225000,200],[1640722226000,200],[1640722227000,200],[1640722228000,200],[1640722229000,200],[1640722230000,200],[1640722231000,200],[1640722232000,200],[1640722233000,200],[1640722234000,200],[1640722235000,200],[1640722236000,200],[1640722237000,200],[1640722238000,200],[1640722239000,200],[1640722240000,200],[1640722241000,200],[1640722242000,200],[1640722243000,200],[1640722244000,195],[1640722245000,197],[1640722246000,195],[1640722247000,200],[1640722248000,200],[1640722249000,200],[1640722250000,200],[1640722251000,200],[1640722252000,193],[1640722253000,200],[1640722254000,199],[1640722255000,200],[1640722256000,198],[1640722257000,192],[1640722258000,194],[1640722259000,197],[1640722260000,199],[1640722261000,198],[1640722262000,199],[1640722263000,196],[1640722264000,200],[1640722265000,197],[1640722266000,198],[1640722267000,189],[1640722268000,175],[1640722269000,200],[1640722270000,196],[1640722271000,99]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1008', '1019', '1030', '1041', '1052', '1063', '1074', '1085', '1096', '1107', '1118', '1129', '1140', '1151', '1162', '1173', '1184', '1195', '1206', '1217', '1229', '1240', '1251', '1262', '1273', '1284', '1295', '1306', '1317', '1328', '1339', '1350', '1361', '1372', '1383', '1394', '1405', '1416', '1427', '1438', '1450', '1461', '1472', '1483', '1494', '1505', '1516', '1527', '1538', '1549', '1560', '1571', '1582', '1593', '1604', '1615', '1626', '1637', '1648', '1659', '1671', '1682', '1693', '1704', '1715', '1726', '1737', '1748', '1759', '1770', '1781', '1792', '1803', '1814', '1825', '1836', '1847', '1858', '1869', '1880', '1892', '1903', '1914', '1925', '1936', '1947', '1958', '1969', '1980', '1991', '2002', '2013', '2024', '2035', '2046', '2057', '2068', '2079', '2090', '2101'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  87.3,8.92,1.66,0.6,0.32,0.23,0.11,0.09,0.09,0.06,0.01,0.04,0.05,0.02,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.0,0.01,0.0,0.02,0.01,0.0,0.0,0.02,0.0,0.0,0.01,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.01,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640722091,[1010,1014,1016,1028,1043,1057,1066,1080,1089,1089]],[1640722092,[1007,1012,1013,1017,1018,1023,1032,1049,1066,1066]],[1640722093,[1006,1008,1011,1013,1015,1017,1020,1025,1032,1034]],[1640722094,[1006,1008,1010,1012,1013,1017,1020,1028,1037,1040]],[1640722095,[1007,1009,1012,1023,1027,1034,1044,1050,1070,1109]],[1640722096,[1006,1009,1010,1017,1021,1026,1034,1049,1067,1072]],[1640722097,[1005,1007,1008,1010,1011,1012,1012,1019,1023,1024]],[1640722098,[1004,1006,1007,1010,1011,1011,1012,1013,1016,1021]],[1640722099,[1005,1006,1007,1009,1010,1010,1011,1012,1016,1021]],[1640722100,[1005,1006,1007,1008,1009,1010,1011,1012,1014,1015]],[1640722101,[1004,1005,1007,1008,1008,1009,1010,1010,1013,1015]],[1640722102,[1004,1006,1006,1008,1008,1009,1010,1012,1014,1015]],[1640722103,[1004,1006,1007,1008,1008,1009,1010,1011,1013,1013]],[1640722104,[1004,1006,1007,1009,1009,1010,1010,1011,1012,1013]],[1640722105,[1004,1006,1007,1008,1009,1009,1010,1011,1012,1013]],[1640722106,[1004,1006,1007,1008,1009,1009,1010,1011,1012,1012]],[1640722107,[1004,1005,1006,1007,1007,1008,1009,1009,1011,1012]],[1640722108,[1004,1005,1006,1008,1009,1010,1010,1012,1013,1014]],[1640722109,[1005,1006,1007,1008,1008,1009,1010,1012,1014,1015]],[1640722110,[1005,1006,1007,1009,1010,1011,1012,1013,1015,1015]],[1640722111,[1004,1006,1008,1009,1010,1011,1013,1016,1019,1026]],[1640722112,[1004,1006,1007,1009,1009,1010,1011,1014,1019,1020]],[1640722113,[1004,1007,1011,1018,1019,1022,1029,1039,1051,1051]],[1640722114,[1005,1006,1008,1012,1014,1017,1019,1022,1058,1058]],[1640722115,[1005,1006,1008,1009,1010,1011,1011,1013,1015,1017]],[1640722116,[1004,1006,1007,1009,1010,1011,1013,1020,1022,1022]],[1640722117,[1004,1005,1006,1007,1008,1008,1008,1010,1012,1013]],[1640722118,[1004,1006,1007,1010,1010,1011,1012,1016,1021,1024]],[1640722119,[1005,1007,1008,1010,1010,1010,1011,1015,1023,1023]],[1640722120,[1003,1005,1006,1007,1007,1008,1008,1009,1011,1012]],[1640722121,[1004,1005,1005,1006,1006,1007,1007,1007,1009,1010]],[1640722122,[1004,1006,1006,1008,1008,1008,1009,1009,1010,1012]],[1640722123,[1004,1005,1006,1007,1008,1008,1008,1010,1022,1023]],[1640722124,[1004,1005,1006,1007,1007,1008,1008,1009,1016,1018]],[1640722125,[1004,1005,1006,1007,1008,1008,1008,1010,1012,1013]],[1640722126,[1004,1005,1006,1006,1007,1007,1008,1009,1014,1014]],[1640722127,[1004,1005,1006,1007,1007,1008,1008,1009,1010,1012]],[1640722128,[1004,1006,1007,1008,1009,1009,1010,1011,1018,1019]],[1640722129,[1005,1007,1008,1010,1011,1012,1014,1019,1020,1022]],[1640722130,[1004,1005,1007,1009,1010,1012,1014,1017,1018,1020]],[1640722131,[1003,1005,1006,1008,1008,1010,1013,1014,1016,1016]],[1640722132,[1003,1005,1006,1008,1008,1008,1008,1009,1014,1014]],[1640722133,[1004,1006,1006,1007,1008,1008,1008,1009,1012,1015]],[1640722134,[1004,1005,1006,1007,1007,1008,1008,1009,1011,1013]],[1640722135,[1003,1005,1006,1008,1009,1009,1010,1011,1017,1017]],[1640722136,[1003,1004,1005,1007,1007,1008,1008,1012,1013,1013]],[1640722137,[1003,1005,1006,1007,1007,1008,1009,1010,1010,1011]],[1640722138,[1004,1005,1007,1008,1009,1009,1010,1011,1013,1017]],[1640722139,[1004,1005,1006,1008,1008,1009,1009,1010,1020,1020]],[1640722140,[1004,1005,1006,1007,1008,1008,1009,1016,1019,1019]],[1640722141,[1004,1005,1006,1007,1008,1008,1009,1010,1013,1016]],[1640722142,[1004,1005,1007,1009,1010,1011,1012,1013,1015,1020]],[1640722143,[1004,1005,1006,1007,1008,1009,1010,1011,1014,1015]],[1640722144,[1004,1006,1007,1009,1009,1010,1010,1012,1012,1013]],[1640722145,[1004,1005,1007,1010,1010,1010,1012,1014,1016,1017]],[1640722146,[1004,1005,1007,1010,1010,1012,1014,1018,1023,1024]],[1640722147,[1005,1007,1007,1010,1010,1011,1011,1014,1018,1019]],[1640722148,[1004,1006,1007,1008,1009,1010,1011,1013,1017,1018]],[1640722149,[1004,1005,1007,1009,1009,1009,1011,1012,1016,1016]],[1640722150,[1004,1005,1006,1008,1009,1009,1010,1011,1012,1013]],[1640722151,[1003,1005,1006,1008,1008,1008,1009,1010,1010,1011]],[1640722152,[1003,1005,1006,1007,1007,1008,1008,1008,1009,1010]],[1640722153,[1003,1005,1006,1007,1008,1008,1008,1009,1010,1011]],[1640722154,[1003,1005,1006,1009,1009,1010,1010,1010,1011,1014]],[1640722155,[1003,1005,1006,1008,1009,1009,1009,1010,1011,1011]],[1640722156,[1004,1005,1006,1008,1008,1008,1009,1010,1014,1014]],[1640722157,[1004,1005,1006,1008,1009,1010,1010,1013,1015,1019]],[1640722158,[1004,1005,1007,1008,1008,1008,1009,1010,1013,1015]],[1640722159,[1004,1006,1007,1008,1008,1009,1012,1018,1022,1026]],[1640722160,[1004,1005,1007,1008,1008,1008,1008,1009,1012,1012]],[1640722161,[1004,1006,1007,1008,1008,1009,1009,1010,1011,1013]],[1640722162,[1004,1006,1007,1009,1010,1012,1012,1015,1016,1016]],[1640722163,[1004,1006,1007,1008,1009,1010,1011,1013,1017,1018]],[1640722164,[1003,1005,1005,1006,1007,1007,1008,1009,1016,1017]],[1640722165,[1003,1005,1006,1006,1007,1007,1008,1009,1011,1012]],[1640722166,[1003,1005,1006,1006,1007,1007,1008,1009,1011,1012]],[1640722167,[1003,1005,1006,1007,1007,1008,1009,1009,1014,1015]],[1640722168,[1004,1006,1007,1009,1009,1010,1011,1013,1015,1016]],[1640722169,[1003,1006,1007,1008,1009,1009,1010,1011,1012,1014]],[1640722170,[1004,1005,1007,1008,1008,1010,1012,1022,1023,1023]],[1640722171,[1004,1006,1007,1009,1009,1010,1013,1014,1015,1015]],[1640722172,[1004,1006,1007,1008,1009,1010,1010,1010,1012,1012]],[1640722173,[1005,1006,1007,1008,1010,1010,1011,1013,1840,1870]],[1640722174,[1004,1007,1673,1869,1917,1973,2021,2042,2092,2107]],[1640722175,[1047,1107,1157,1313,1341,1357,1396,1436,1493,1525]],[1640722176,[1009,1023,1033,1065,1071,1082,1089,1119,1141,1145]],[1640722177,[1006,1008,1013,1021,1023,1024,1026,1037,1041,1058]],[1640722178,[1004,1006,1008,1012,1012,1013,1014,1024,1037,1037]],[1640722179,[1004,1005,1006,1008,1010,1011,1012,1014,1015,1018]],[1640722180,[1004,1006,1007,1009,1009,1012,1014,1017,1021,1024]],[1640722181,[1003,1005,1006,1008,1009,1012,1014,1016,1020,1020]],[1640722182,[1003,1005,1006,1009,1010,1011,1012,1013,1016,1017]],[1640722183,[1004,1006,1007,1009,1009,1009,1010,1011,1013,1017]],[1640722184,[1004,1009,1011,1016,1017,1017,1019,1021,1032,1034]],[1640722185,[1005,1011,1014,1017,1019,1020,1022,1028,1034,1037]],[1640722186,[1005,1008,1011,1015,1015,1016,1017,1019,1043,1043]],[1640722187,[1003,1005,1006,1008,1008,1009,1010,1011,1014,1018]],[1640722188,[1003,1005,1006,1007,1007,1008,1009,1010,1013,1013]],[1640722189,[1004,1010,1015,1019,1021,1023,1025,1030,1036,1036]],[1640722190,[1004,1010,1015,1022,1023,1025,1027,1030,1035,1052]],[1640722191,[1003,1005,1007,1009,1010,1011,1012,1015,1017,1027]],[1640722192,[1003,1006,1009,1012,1013,1014,1014,1016,1023,1025]],[1640722193,[1004,1006,1009,1013,1014,1015,1017,1019,1031,1032]],[1640722194,[1003,1006,1010,1015,1017,1022,1027,1034,1045,1051]],[1640722195,[1003,1005,1009,1013,1015,1017,1019,1022,1041,1062]],[1640722196,[1003,1006,1009,1013,1014,1016,1020,1033,1037,1041]],[1640722197,[1004,1006,1008,1010,1010,1011,1013,1022,1029,1038]],[1640722198,[1003,1005,1007,1009,1010,1010,1012,1013,1015,1016]],[1640722199,[1004,1005,1007,1009,1010,1011,1012,1014,1017,1021]],[1640722200,[1004,1005,1006,1010,1012,1013,1013,1014,1015,1018]],[1640722201,[1003,1006,1009,1012,1013,1016,1018,1021,1026,1026]],[1640722202,[1004,1007,1008,1011,1012,1013,1014,1016,1018,1023]],[1640722203,[1003,1005,1007,1009,1011,1012,1013,1015,1016,1016]],[1640722204,[1003,1004,1006,1008,1009,1011,1011,1011,1014,1015]],[1640722205,[1003,1005,1007,1010,1011,1012,1013,1015,1017,1017]],[1640722206,[1002,1004,1008,1013,1015,1019,1022,1023,1024,1025]],[1640722207,[1002,1004,1008,1011,1012,1013,1015,1016,1018,1019]],[1640722208,[1003,1005,1008,1013,1015,1015,1017,1018,1022,1024]],[1640722209,[1003,1005,1008,1011,1014,1015,1017,1019,1026,1032]],[1640722210,[1002,1004,1005,1010,1011,1014,1016,1019,1023,1025]],[1640722211,[1002,1004,1005,1009,1011,1011,1013,1015,1021,1022]],[1640722212,[1003,1005,1005,1010,1013,1014,1015,1016,1019,1020]],[1640722213,[1003,1005,1007,1015,1016,1019,1021,1024,1028,1031]],[1640722214,[1003,1005,1007,1014,1016,1017,1020,1025,1032,1032]],[1640722215,[1003,1005,1006,1008,1009,1010,1012,1014,1028,1030]],[1640722216,[1003,1004,1005,1007,1007,1008,1009,1011,1015,1017]],[1640722217,[1002,1004,1006,1009,1009,1009,1011,1014,1015,1021]],[1640722218,[1003,1005,1006,1008,1009,1010,1013,1019,1029,1030]],[1640722219,[1003,1005,1006,1009,1009,1010,1012,1015,1017,1018]],[1640722220,[1003,1005,1006,1007,1008,1008,1009,1012,1013,1013]],[1640722221,[1004,1006,1008,1010,1010,1011,1011,1012,1013,1015]],[1640722222,[1004,1007,1011,1013,1014,1016,1017,1019,1022,1022]],[1640722223,[1006,1010,1014,1019,1021,1023,1027,1033,1101,1124]],[1640722224,[1008,1011,1015,1028,1033,1036,1047,1094,1101,1103]],[1640722225,[1006,1012,1015,1021,1024,1026,1028,1033,1035,1042]],[1640722226,[1006,1009,1014,1017,1018,1019,1023,1037,1061,1067]],[1640722227,[1003,1006,1008,1017,1038,1047,1049,1055,1061,1066]],[1640722228,[1002,1004,1006,1008,1009,1009,1010,1011,1020,1022]],[1640722229,[1002,1005,1007,1011,1014,1016,1019,1028,1032,1036]],[1640722230,[1002,1005,1011,1014,1015,1017,1018,1022,1035,1044]],[1640722231,[1003,1005,1006,1010,1012,1013,1015,1016,1019,1026]],[1640722232,[1003,1005,1006,1008,1009,1010,1011,1017,1019,1026]],[1640722233,[1003,1004,1006,1008,1008,1009,1009,1010,1011,1012]],[1640722234,[1003,1005,1005,1007,1008,1008,1009,1009,1013,1014]],[1640722235,[1003,1004,1005,1006,1006,1007,1007,1009,1010,1014]],[1640722236,[1002,1004,1005,1006,1006,1006,1007,1009,1011,1011]],[1640722237,[1003,1004,1005,1006,1006,1006,1007,1008,1009,1010]],[1640722238,[1003,1004,1005,1006,1007,1008,1009,1010,1012,1012]],[1640722239,[1003,1005,1006,1007,1007,1008,1008,1009,1011,1012]],[1640722240,[1003,1004,1006,1008,1008,1008,1009,1010,1011,1014]],[1640722241,[1002,1004,1006,1007,1008,1008,1008,1009,1019,1020]],[1640722242,[1003,1005,1006,1007,1007,1008,1009,1010,1011,1011]],[1640722243,[1003,1005,1006,1007,1008,1009,1010,1011,1015,1016]],[1640722244,[1003,1005,1006,1007,1008,1010,1012,1014,1016,1018]],[1640722245,[1003,1005,1007,1010,1010,1011,1013,1013,1017,1017]],[1640722246,[1003,1005,1008,1012,1014,1015,1016,1018,1023,1025]],[1640722247,[1003,1005,1006,1013,1014,1015,1017,1020,1022,1025]],[1640722248,[1003,1006,1012,1018,1020,1023,1025,1029,1032,1037]],[1640722249,[1004,1007,1011,1016,1018,1019,1020,1026,1036,1038]],[1640722250,[1004,1008,1012,1019,1020,1024,1026,1030,1032,1033]],[1640722251,[1004,1007,1012,1023,1025,1027,1034,1040,1043,1044]],[1640722252,[1003,1005,1006,1012,1013,1021,1024,1028,1033,1041]],[1640722253,[1003,1004,1005,1009,1010,1014,1015,1021,1024,1030]],[1640722254,[1002,1004,1005,1006,1007,1008,1009,1012,1017,1022]],[1640722255,[1002,1004,1005,1007,1008,1010,1012,1015,1018,1019]],[1640722256,[1003,1004,1005,1006,1006,1008,1009,1011,1015,1020]],[1640722257,[1003,1004,1005,1007,1008,1008,1010,1012,1016,1017]],[1640722258,[1003,1004,1005,1007,1008,1008,1010,1011,1019,1023]],[1640722259,[1002,1004,1005,1007,1007,1008,1009,1021,1025,1029]],[1640722260,[1002,1004,1005,1007,1008,1009,1010,1010,1013,1013]],[1640722261,[1003,1005,1006,1007,1008,1010,1012,1015,1018,1024]],[1640722262,[1003,1005,1007,1009,1009,1010,1012,1013,1019,1023]],[1640722263,[1004,1005,1006,1008,1009,1009,1010,1011,1014,1016]],[1640722264,[1003,1005,1006,1009,1010,1011,1011,1012,1016,1017]],[1640722265,[1003,1004,1006,1008,1008,1009,1012,1013,1019,1029]],[1640722266,[1004,1006,1007,1009,1010,1011,1013,1015,1018,1021]],[1640722267,[1005,1014,1029,1044,1049,1056,1070,1111,1132,1143]],[1640722268,[1005,1011,1019,1046,1053,1061,1070,1078,1140,1141]],[1640722269,[1003,1005,1007,1009,1009,1011,1014,1015,1016,1017]],[1640722270,[1003,1004,1005,1007,1007,1008,1008,1009,1011,1011]],[1640722271,[1004,1004,1006,1008,1008,1008,1009,1009,1010,1011]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640722091,[50,0, 50]],[1640722092,[98,0, 98]],[1640722093,[100,0, 100]],[1640722094,[99,0, 99]],[1640722095,[99,0, 99]],[1640722096,[100,0, 100]],[1640722097,[96,0, 96]],[1640722098,[99,0, 99]],[1640722099,[100,0, 100]],[1640722100,[99,0, 99]],[1640722101,[98,0, 98]],[1640722102,[100,0, 100]],[1640722103,[96,0, 96]],[1640722104,[99,0, 99]],[1640722105,[99,0, 99]],[1640722106,[99,0, 99]],[1640722107,[99,0, 99]],[1640722108,[98,0, 98]],[1640722109,[100,0, 100]],[1640722110,[100,0, 100]],[1640722111,[95,0, 95]],[1640722112,[91,0, 91]],[1640722113,[97,0, 97]],[1640722114,[100,0, 100]],[1640722115,[100,0, 100]],[1640722116,[100,0, 100]],[1640722117,[100,0, 100]],[1640722118,[100,0, 100]],[1640722119,[100,0, 100]],[1640722120,[100,0, 100]],[1640722121,[100,0, 100]],[1640722122,[100,0, 100]],[1640722123,[100,0, 100]],[1640722124,[100,0, 100]],[1640722125,[100,0, 100]],[1640722126,[100,0, 100]],[1640722127,[100,0, 100]],[1640722128,[100,0, 100]],[1640722129,[100,0, 100]],[1640722130,[100,0, 100]],[1640722131,[100,0, 100]],[1640722132,[100,0, 100]],[1640722133,[100,0, 100]],[1640722134,[98,0, 98]],[1640722135,[99,0, 99]],[1640722136,[100,0, 100]],[1640722137,[92,0, 92]],[1640722138,[100,0, 100]],[1640722139,[100,0, 100]],[1640722140,[100,0, 100]],[1640722141,[100,0, 100]],[1640722142,[100,0, 100]],[1640722143,[100,0, 100]],[1640722144,[100,0, 100]],[1640722145,[100,0, 100]],[1640722146,[100,0, 100]],[1640722147,[100,0, 100]],[1640722148,[100,0, 100]],[1640722149,[100,0, 100]],[1640722150,[100,0, 100]],[1640722151,[100,0, 100]],[1640722152,[100,0, 100]],[1640722153,[100,0, 100]],[1640722154,[97,0, 97]],[1640722155,[100,0, 100]],[1640722156,[100,0, 100]],[1640722157,[100,0, 100]],[1640722158,[100,0, 100]],[1640722159,[100,0, 100]],[1640722160,[100,0, 100]],[1640722161,[100,0, 100]],[1640722162,[100,0, 100]],[1640722163,[100,0, 100]],[1640722164,[100,0, 100]],[1640722165,[100,0, 100]],[1640722166,[100,0, 100]],[1640722167,[100,0, 100]],[1640722168,[100,0, 100]],[1640722169,[100,0, 100]],[1640722170,[100,0, 100]],[1640722171,[100,0, 100]],[1640722172,[100,0, 100]],[1640722173,[100,0, 100]],[1640722174,[96,0, 96]],[1640722175,[46,0, 46]],[1640722176,[100,0, 100]],[1640722177,[100,0, 100]],[1640722178,[100,0, 100]],[1640722179,[100,0, 100]],[1640722180,[100,0, 100]],[1640722181,[100,0, 100]],[1640722182,[100,0, 100]],[1640722183,[100,0, 100]],[1640722184,[100,0, 100]],[1640722185,[100,0, 100]],[1640722186,[100,0, 100]],[1640722187,[100,0, 100]],[1640722188,[100,0, 100]],[1640722189,[100,0, 100]],[1640722190,[100,0, 100]],[1640722191,[100,0, 100]],[1640722192,[100,0, 100]],[1640722193,[100,0, 100]],[1640722194,[100,0, 100]],[1640722195,[100,0, 100]],[1640722196,[100,0, 100]],[1640722197,[93,0, 93]],[1640722198,[91,0, 91]],[1640722199,[99,0, 99]],[1640722200,[96,0, 96]],[1640722201,[99,0, 99]],[1640722202,[90,0, 90]],[1640722203,[94,0, 94]],[1640722204,[100,0, 100]],[1640722205,[99,0, 99]],[1640722206,[97,0, 97]],[1640722207,[99,0, 99]],[1640722208,[99,0, 99]],[1640722209,[98,0, 98]],[1640722210,[96,0, 96]],[1640722211,[91,0, 91]],[1640722212,[87,0, 87]],[1640722213,[94,0, 94]],[1640722214,[100,0, 100]],[1640722215,[99,0, 99]],[1640722216,[98,0, 98]],[1640722217,[96,0, 96]],[1640722218,[95,0, 95]],[1640722219,[97,0, 97]],[1640722220,[98,0, 98]],[1640722221,[95,0, 95]],[1640722222,[100,0, 100]],[1640722223,[100,0, 100]],[1640722224,[100,0, 100]],[1640722225,[100,0, 100]],[1640722226,[100,0, 100]],[1640722227,[100,0, 100]],[1640722228,[100,0, 100]],[1640722229,[100,0, 100]],[1640722230,[100,0, 100]],[1640722231,[100,0, 100]],[1640722232,[100,0, 100]],[1640722233,[100,0, 100]],[1640722234,[100,0, 100]],[1640722235,[100,0, 100]],[1640722236,[100,0, 100]],[1640722237,[100,0, 100]],[1640722238,[100,0, 100]],[1640722239,[100,0, 100]],[1640722240,[100,0, 100]],[1640722241,[100,0, 100]],[1640722242,[100,0, 100]],[1640722243,[100,0, 100]],[1640722244,[100,0, 100]],[1640722245,[100,0, 100]],[1640722246,[100,0, 100]],[1640722247,[100,0, 100]],[1640722248,[100,0, 100]],[1640722249,[100,0, 100]],[1640722250,[100,0, 100]],[1640722251,[100,0, 100]],[1640722252,[100,0, 100]],[1640722253,[100,0, 100]],[1640722254,[100,0, 100]],[1640722255,[100,0, 100]],[1640722256,[100,0, 100]],[1640722257,[100,0, 100]],[1640722258,[100,0, 100]],[1640722259,[100,0, 100]],[1640722260,[100,0, 100]],[1640722261,[100,0, 100]],[1640722262,[100,0, 100]],[1640722263,[100,0, 100]],[1640722264,[100,0, 100]],[1640722265,[100,0, 100]],[1640722266,[100,0, 100]],[1640722267,[100,0, 100]],[1640722268,[100,0, 100]],[1640722269,[100,0, 100]],[1640722270,[100,0, 100]],[1640722271,[15,0, 15]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640722091,[0,0, 0]],[1640722092,[49,0, 49]],[1640722093,[99,0, 99]],[1640722094,[99,0, 99]],[1640722095,[99,0, 99]],[1640722096,[100,0, 100]],[1640722097,[96,0, 96]],[1640722098,[99,0, 99]],[1640722099,[100,0, 100]],[1640722100,[99,0, 99]],[1640722101,[98,0, 98]],[1640722102,[100,0, 100]],[1640722103,[96,0, 96]],[1640722104,[99,0, 99]],[1640722105,[99,0, 99]],[1640722106,[99,0, 99]],[1640722107,[99,0, 99]],[1640722108,[98,0, 98]],[1640722109,[100,0, 100]],[1640722110,[100,0, 100]],[1640722111,[95,0, 95]],[1640722112,[94,0, 94]],[1640722113,[95,0, 95]],[1640722114,[99,0, 99]],[1640722115,[100,0, 100]],[1640722116,[100,0, 100]],[1640722117,[100,0, 100]],[1640722118,[100,0, 100]],[1640722119,[100,0, 100]],[1640722120,[100,0, 100]],[1640722121,[100,0, 100]],[1640722122,[100,0, 100]],[1640722123,[100,0, 100]],[1640722124,[100,0, 100]],[1640722125,[100,0, 100]],[1640722126,[100,0, 100]],[1640722127,[100,0, 100]],[1640722128,[100,0, 100]],[1640722129,[100,0, 100]],[1640722130,[100,0, 100]],[1640722131,[100,0, 100]],[1640722132,[100,0, 100]],[1640722133,[100,0, 100]],[1640722134,[98,0, 98]],[1640722135,[99,0, 99]],[1640722136,[100,0, 100]],[1640722137,[92,0, 92]],[1640722138,[100,0, 100]],[1640722139,[100,0, 100]],[1640722140,[100,0, 100]],[1640722141,[100,0, 100]],[1640722142,[100,0, 100]],[1640722143,[100,0, 100]],[1640722144,[100,0, 100]],[1640722145,[100,0, 100]],[1640722146,[100,0, 100]],[1640722147,[100,0, 100]],[1640722148,[100,0, 100]],[1640722149,[100,0, 100]],[1640722150,[100,0, 100]],[1640722151,[100,0, 100]],[1640722152,[100,0, 100]],[1640722153,[100,0, 100]],[1640722154,[97,0, 97]],[1640722155,[100,0, 100]],[1640722156,[100,0, 100]],[1640722157,[100,0, 100]],[1640722158,[100,0, 100]],[1640722159,[100,0, 100]],[1640722160,[100,0, 100]],[1640722161,[100,0, 100]],[1640722162,[100,0, 100]],[1640722163,[100,0, 100]],[1640722164,[100,0, 100]],[1640722165,[100,0, 100]],[1640722166,[100,0, 100]],[1640722167,[100,0, 100]],[1640722168,[100,0, 100]],[1640722169,[100,0, 100]],[1640722170,[100,0, 100]],[1640722171,[100,0, 100]],[1640722172,[100,0, 100]],[1640722173,[100,0, 100]],[1640722174,[96,0, 96]],[1640722175,[46,0, 46]],[1640722176,[100,0, 100]],[1640722177,[100,0, 100]],[1640722178,[100,0, 100]],[1640722179,[100,0, 100]],[1640722180,[100,0, 100]],[1640722181,[100,0, 100]],[1640722182,[100,0, 100]],[1640722183,[100,0, 100]],[1640722184,[100,0, 100]],[1640722185,[100,0, 100]],[1640722186,[100,0, 100]],[1640722187,[100,0, 100]],[1640722188,[100,0, 100]],[1640722189,[100,0, 100]],[1640722190,[100,0, 100]],[1640722191,[100,0, 100]],[1640722192,[100,0, 100]],[1640722193,[100,0, 100]],[1640722194,[100,0, 100]],[1640722195,[100,0, 100]],[1640722196,[100,0, 100]],[1640722197,[93,0, 93]],[1640722198,[91,0, 91]],[1640722199,[99,0, 99]],[1640722200,[96,0, 96]],[1640722201,[99,0, 99]],[1640722202,[90,0, 90]],[1640722203,[94,0, 94]],[1640722204,[100,0, 100]],[1640722205,[99,0, 99]],[1640722206,[97,0, 97]],[1640722207,[99,0, 99]],[1640722208,[99,0, 99]],[1640722209,[98,0, 98]],[1640722210,[96,0, 96]],[1640722211,[91,0, 91]],[1640722212,[87,0, 87]],[1640722213,[94,0, 94]],[1640722214,[100,0, 100]],[1640722215,[99,0, 99]],[1640722216,[98,0, 98]],[1640722217,[96,0, 96]],[1640722218,[96,0, 96]],[1640722219,[96,0, 96]],[1640722220,[98,0, 98]],[1640722221,[95,0, 95]],[1640722222,[100,0, 100]],[1640722223,[100,0, 100]],[1640722224,[100,0, 100]],[1640722225,[100,0, 100]],[1640722226,[100,0, 100]],[1640722227,[100,0, 100]],[1640722228,[100,0, 100]],[1640722229,[100,0, 100]],[1640722230,[100,0, 100]],[1640722231,[100,0, 100]],[1640722232,[100,0, 100]],[1640722233,[100,0, 100]],[1640722234,[100,0, 100]],[1640722235,[100,0, 100]],[1640722236,[100,0, 100]],[1640722237,[100,0, 100]],[1640722238,[100,0, 100]],[1640722239,[100,0, 100]],[1640722240,[100,0, 100]],[1640722241,[100,0, 100]],[1640722242,[100,0, 100]],[1640722243,[100,0, 100]],[1640722244,[100,0, 100]],[1640722245,[100,0, 100]],[1640722246,[100,0, 100]],[1640722247,[100,0, 100]],[1640722248,[100,0, 100]],[1640722249,[100,0, 100]],[1640722250,[100,0, 100]],[1640722251,[100,0, 100]],[1640722252,[100,0, 100]],[1640722253,[100,0, 100]],[1640722254,[100,0, 100]],[1640722255,[100,0, 100]],[1640722256,[100,0, 100]],[1640722257,[100,0, 100]],[1640722258,[100,0, 100]],[1640722259,[100,0, 100]],[1640722260,[100,0, 100]],[1640722261,[100,0, 100]],[1640722262,[100,0, 100]],[1640722263,[100,0, 100]],[1640722264,[100,0, 100]],[1640722265,[100,0, 100]],[1640722266,[100,0, 100]],[1640722267,[100,0, 100]],[1640722268,[100,0, 100]],[1640722269,[100,0, 100]],[1640722270,[100,0, 100]],[1640722271,[115,0, 115]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 17754.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
