
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-900</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640736281021;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8081',
data: [
  [1640736282000,886],[1640736283000,1710],[1640736284000,1731],[1640736285000,1728],[1640736286000,1778],[1640736287000,1738],[1640736288000,1719],[1640736289000,1785],[1640736290000,1740],[1640736291000,1725],[1640736292000,1779],[1640736293000,1766],[1640736294000,1783],[1640736295000,1763],[1640736296000,1795],[1640736297000,1799],[1640736298000,1800],[1640736299000,1795],[1640736300000,1758],[1640736301000,1769],[1640736302000,1790],[1640736303000,1799],[1640736304000,1793],[1640736305000,1791],[1640736306000,1784],[1640736307000,1787],[1640736308000,1788],[1640736309000,1782],[1640736310000,1757],[1640736311000,1786],[1640736312000,1776],[1640736313000,1739],[1640736314000,1759],[1640736315000,1793],[1640736316000,1740],[1640736317000,1773],[1640736318000,1785],[1640736319000,1787],[1640736320000,1746],[1640736321000,1796],[1640736322000,1792],[1640736323000,1668],[1640736324000,1792],[1640736325000,980],[1640736326000,1757],[1640736327000,1794],[1640736328000,1799],[1640736329000,1781],[1640736330000,1708],[1640736331000,1764],[1640736332000,1781],[1640736333000,1787],[1640736334000,1785],[1640736335000,1789],[1640736336000,1800],[1640736337000,1776],[1640736338000,1708],[1640736339000,1751],[1640736340000,1784],[1640736341000,1800],[1640736342000,1732],[1640736343000,1731],[1640736344000,1800],[1640736345000,1800],[1640736346000,1800],[1640736347000,1800],[1640736348000,1768],[1640736349000,1764],[1640736350000,1791],[1640736351000,1771],[1640736352000,1785],[1640736353000,1777],[1640736354000,1791],[1640736355000,1767],[1640736356000,1777],[1640736357000,1775],[1640736358000,1775],[1640736359000,1786],[1640736360000,1791],[1640736361000,1794],[1640736362000,1778],[1640736363000,1781],[1640736364000,1776],[1640736365000,1712],[1640736366000,1771],[1640736367000,1544],[1640736368000,1674],[1640736369000,1798],[1640736370000,1800],[1640736371000,1800],[1640736372000,1800],[1640736373000,1800],[1640736374000,1800],[1640736375000,1760],[1640736376000,1763],[1640736377000,1769],[1640736378000,1775],[1640736379000,1768],[1640736380000,1730],[1640736381000,1782],[1640736382000,1788],[1640736383000,1785],[1640736384000,1788],[1640736385000,1791],[1640736386000,1791],[1640736387000,1798],[1640736388000,1790],[1640736389000,1752],[1640736390000,1774],[1640736391000,1778],[1640736392000,1743],[1640736393000,1727],[1640736394000,1763],[1640736395000,1792],[1640736396000,1782],[1640736397000,1767],[1640736398000,1733],[1640736399000,1773],[1640736400000,1786],[1640736401000,1795],[1640736402000,1794],[1640736403000,1800],[1640736404000,1800],[1640736405000,1786],[1640736406000,1772],[1640736407000,1751],[1640736408000,1769],[1640736409000,1787],[1640736410000,1778],[1640736411000,1772],[1640736412000,1785],[1640736413000,1758],[1640736414000,1731],[1640736415000,1717],[1640736416000,1769],[1640736417000,1791],[1640736418000,1779],[1640736419000,1798],[1640736420000,1791],[1640736421000,1779],[1640736422000,1799],[1640736423000,1725],[1640736424000,1749],[1640736425000,1793],[1640736426000,1773],[1640736427000,1784],[1640736428000,1794],[1640736429000,1772],[1640736430000,1787],[1640736431000,1782],[1640736432000,1767],[1640736433000,1749],[1640736434000,1771],[1640736435000,1787],[1640736436000,1762],[1640736437000,1782],[1640736438000,1794],[1640736439000,1762],[1640736440000,1777],[1640736441000,1780],[1640736442000,1749],[1640736443000,1753],[1640736444000,1777],[1640736445000,1779],[1640736446000,1751],[1640736447000,1758],[1640736449000,1791],[1640736450000,1799],[1640736451000,1233],[1640736452000,1787],[1640736453000,1724],[1640736454000,1386],[1640736455000,1738],[1640736456000,1755],[1640736457000,1784],[1640736458000,1800],[1640736459000,1788],[1640736460000,1787],[1640736461000,1785],[1640736462000,1767],[1640736463000,474]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1008', '1021', '1034', '1047', '1059', '1072', '1085', '1098', '1111', '1123', '1136', '1149', '1162', '1174', '1187', '1200', '1213', '1225', '1238', '1251', '1264', '1277', '1289', '1302', '1315', '1328', '1340', '1353', '1366', '1379', '1391', '1404', '1417', '1430', '1443', '1455', '1468', '1481', '1494', '1506', '1519', '1532', '1545', '1557', '1570', '1583', '1596', '1609', '1621', '1634', '1647', '1660', '1672', '1685', '1698', '1711', '1724', '1736', '1749', '1762', '1775', '1787', '1800', '1813', '1826', '1838', '1851', '1864', '1877', '1890', '1902', '1915', '1928', '1941', '1953', '1966', '1979', '1992', '2004', '2017', '2030', '2043', '2056', '2068', '2081', '2094', '2107', '2119', '2132', '2145', '2158', '2170', '2183', '2196', '2209', '2222', '2234', '2247', '2260', '2273'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  34.62,25.41,13.39,7.64,4.64,3.36,2.24,1.55,1.06,0.86,0.66,0.54,0.43,0.27,0.21,0.2,0.17,0.12,0.13,0.11,0.11,0.08,0.11,0.1,0.1,0.1,0.08,0.06,0.05,0.06,0.07,0.06,0.07,0.06,0.04,0.03,0.04,0.04,0.02,0.03,0.03,0.03,0.01,0.03,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.01,0.01,0.01,0.02,0.02,0.01,0.01,0.01,0.02,0.01,0.01,0.01,0.02,0.01,0.01,0.01,0.01,0.0,0.01,0.02,0.01,0.01,0.02,0.02,0.01,0.02,0.02,0.02,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640736282,[1017,1083,1112,1145,1153,1165,1180,1209,1252,1309]],[1640736283,[1008,1050,1077,1117,1125,1135,1149,1165,1194,1227]],[1640736284,[1003,1024,1050,1076,1081,1089,1106,1131,1165,1197]],[1640736285,[1003,1020,1037,1060,1067,1076,1086,1102,1134,1183]],[1640736286,[1004,1019,1033,1058,1070,1081,1094,1107,1147,1170]],[1640736287,[1005,1032,1055,1083,1093,1102,1116,1143,1172,1184]],[1640736288,[1005,1040,1063,1089,1101,1114,1124,1145,1206,1265]],[1640736289,[1005,1033,1059,1098,1109,1119,1141,1189,1256,1298]],[1640736290,[1006,1024,1047,1079,1091,1106,1127,1149,1197,1267]],[1640736291,[1003,1022,1037,1065,1074,1088,1104,1132,1197,1233]],[1640736292,[1004,1018,1031,1050,1059,1065,1075,1098,1126,1153]],[1640736293,[1002,1011,1018,1033,1037,1044,1050,1062,1074,1103]],[1640736294,[1003,1010,1017,1027,1031,1036,1045,1062,1080,1118]],[1640736295,[1003,1011,1017,1026,1030,1034,1046,1075,1127,1145]],[1640736296,[1002,1008,1014,1022,1025,1030,1040,1062,1087,1112]],[1640736297,[1002,1008,1011,1020,1023,1026,1030,1038,1056,1071]],[1640736298,[1003,1010,1017,1028,1031,1034,1039,1049,1068,1083]],[1640736299,[1002,1012,1021,1034,1038,1042,1048,1058,1086,1100]],[1640736300,[1003,1012,1018,1032,1037,1042,1049,1056,1068,1079]],[1640736301,[1002,1012,1020,1033,1038,1045,1053,1064,1090,1107]],[1640736302,[1003,1008,1015,1024,1028,1033,1038,1050,1066,1100]],[1640736303,[1003,1008,1014,1024,1028,1033,1039,1049,1069,1086]],[1640736304,[1003,1008,1014,1023,1026,1030,1036,1051,1070,1109]],[1640736305,[1002,1007,1010,1017,1020,1023,1026,1031,1040,1050]],[1640736306,[1003,1006,1009,1014,1016,1019,1023,1030,1041,1051]],[1640736307,[1003,1007,1011,1015,1018,1021,1024,1031,1049,1090]],[1640736308,[1002,1008,1012,1019,1021,1024,1027,1033,1048,1073]],[1640736309,[1003,1008,1012,1019,1021,1023,1026,1033,1040,1048]],[1640736310,[1003,1008,1014,1025,1028,1032,1039,1049,1069,1082]],[1640736311,[1003,1009,1017,1030,1036,1045,1054,1065,1086,1149]],[1640736312,[1003,1017,1030,1055,1063,1074,1085,1104,1136,1168]],[1640736313,[1004,1023,1041,1063,1069,1078,1087,1100,1144,1198]],[1640736314,[1005,1021,1032,1048,1054,1059,1068,1081,1108,1172]],[1640736315,[1005,1024,1045,1068,1073,1081,1092,1110,1130,1159]],[1640736316,[1003,1029,1047,1070,1076,1089,1099,1118,1159,1199]],[1640736317,[1004,1020,1035,1057,1063,1068,1075,1091,1122,1159]],[1640736318,[1003,1017,1028,1043,1047,1053,1059,1069,1090,1167]],[1640736319,[1003,1012,1020,1034,1038,1042,1050,1060,1076,1128]],[1640736320,[1003,1011,1023,1039,1044,1051,1061,1076,1120,1169]],[1640736321,[1003,1009,1017,1031,1035,1039,1048,1055,1083,1105]],[1640736322,[1003,1012,1020,1033,1037,1043,1051,1061,1086,1110]],[1640736323,[1008,1040,1581,1802,1854,1939,1974,2016,2046,2077]],[1640736324,[1022,1125,1208,1327,1339,1366,1406,1428,1622,2026]],[1640736325,[1010,1133,1312,1398,1418,1436,1463,1492,1530,1548]],[1640736326,[1006,1107,1176,1249,1259,1284,1304,1338,1424,1541]],[1640736327,[1003,1010,1017,1030,1038,1055,1103,1142,1225,1322]],[1640736328,[1002,1020,1064,1140,1155,1169,1183,1206,1255,1334]],[1640736329,[1002,1013,1025,1056,1064,1071,1093,1109,1171,1206]],[1640736330,[1002,1011,1023,1052,1060,1070,1081,1097,1114,1122]],[1640736331,[1002,1013,1024,1046,1054,1066,1087,1133,1166,1243]],[1640736332,[1003,1011,1018,1030,1033,1040,1049,1059,1100,1115]],[1640736333,[1004,1011,1018,1028,1032,1038,1047,1060,1080,1109]],[1640736334,[1003,1009,1015,1026,1029,1033,1036,1043,1056,1081]],[1640736335,[1002,1008,1014,1021,1023,1028,1033,1041,1063,1087]],[1640736336,[1002,1007,1012,1018,1022,1025,1030,1038,1062,1094]],[1640736337,[1002,1009,1018,1032,1036,1041,1049,1059,1085,1096]],[1640736338,[1003,1021,1035,1056,1062,1071,1107,1150,1209,1281]],[1640736339,[1004,1023,1051,1087,1102,1121,1148,1187,1257,1314]],[1640736340,[1004,1021,1034,1061,1068,1078,1091,1113,1137,1180]],[1640736341,[1003,1017,1034,1059,1068,1075,1097,1126,1177,1250]],[1640736342,[1003,1021,1046,1073,1086,1098,1110,1130,1175,1228]],[1640736343,[1002,1015,1028,1052,1057,1066,1079,1121,1158,1184]],[1640736344,[1002,1010,1017,1029,1034,1040,1049,1068,1097,1124]],[1640736345,[1003,1011,1019,1029,1035,1041,1047,1064,1089,1106]],[1640736346,[1002,1010,1015,1032,1041,1052,1064,1076,1099,1129]],[1640736347,[1003,1010,1019,1028,1030,1033,1039,1047,1057,1096]],[1640736348,[1002,1010,1017,1030,1034,1040,1047,1058,1084,1100]],[1640736349,[1003,1008,1014,1024,1027,1031,1036,1046,1057,1067]],[1640736350,[1003,1009,1014,1023,1025,1028,1033,1039,1054,1077]],[1640736351,[1003,1010,1016,1025,1028,1031,1035,1043,1059,1072]],[1640736352,[1003,1010,1015,1024,1027,1031,1036,1046,1068,1103]],[1640736353,[1003,1010,1015,1024,1027,1030,1036,1046,1072,1101]],[1640736354,[1002,1010,1016,1025,1027,1030,1035,1046,1061,1081]],[1640736355,[1002,1009,1016,1025,1029,1032,1039,1051,1063,1074]],[1640736356,[1003,1008,1013,1022,1025,1030,1038,1049,1076,1099]],[1640736357,[1003,1008,1014,1024,1027,1030,1035,1043,1061,1082]],[1640736358,[1003,1007,1013,1026,1029,1033,1038,1046,1066,1077]],[1640736359,[1002,1007,1011,1018,1020,1023,1027,1034,1048,1063]],[1640736360,[1002,1007,1009,1015,1016,1018,1020,1026,1032,1043]],[1640736361,[1003,1008,1013,1018,1021,1023,1026,1031,1040,1047]],[1640736362,[1003,1010,1016,1026,1029,1034,1042,1055,1083,1118]],[1640736363,[1003,1014,1024,1042,1049,1059,1080,1127,1210,1242]],[1640736364,[1005,1020,1031,1048,1055,1062,1073,1090,1164,1246]],[1640736365,[1006,1028,1045,1078,1087,1094,1107,1129,1158,1186]],[1640736366,[1003,1019,1031,1054,1061,1072,1734,1846,1992,2144]],[1640736367,[1003,1017,1082,1243,1391,1463,1553,1701,1794,2002]],[1640736368,[1002,1050,1119,1163,1176,1199,1249,1404,1538,1668]],[1640736369,[1002,1009,1025,1054,1071,1086,1104,1137,1175,1205]],[1640736370,[1002,1009,1031,1058,1067,1080,1096,1128,1158,1229]],[1640736371,[1003,1014,1029,1059,1069,1077,1094,1116,1164,1194]],[1640736372,[1002,1010,1019,1036,1041,1047,1058,1071,1097,1140]],[1640736373,[1003,1009,1019,1035,1039,1044,1054,1072,1098,1135]],[1640736374,[1003,1009,1017,1029,1033,1040,1047,1057,1090,1149]],[1640736375,[1003,1010,1018,1030,1033,1037,1044,1051,1065,1084]],[1640736376,[1003,1010,1016,1029,1032,1036,1045,1055,1073,1092]],[1640736377,[1003,1009,1015,1024,1027,1030,1034,1041,1064,1080]],[1640736378,[1002,1009,1013,1021,1023,1026,1031,1040,1059,1073]],[1640736379,[1002,1009,1018,1031,1034,1042,1050,1064,1091,1123]],[1640736380,[1003,1010,1018,1034,1039,1045,1059,1085,1143,1243]],[1640736381,[1003,1008,1015,1027,1032,1038,1047,1067,1099,1109]],[1640736382,[1002,1007,1010,1019,1024,1029,1041,1055,1095,1126]],[1640736383,[1002,1007,1013,1027,1032,1037,1043,1064,1090,1112]],[1640736384,[1003,1006,1013,1034,1038,1045,1055,1069,1091,1153]],[1640736385,[1003,1009,1015,1025,1029,1036,1046,1056,1078,1113]],[1640736386,[1003,1008,1014,1021,1023,1026,1031,1041,1065,1097]],[1640736387,[1002,1006,1009,1015,1017,1019,1023,1029,1039,1066]],[1640736388,[1003,1010,1017,1029,1034,1040,1049,1063,1082,1098]],[1640736389,[1006,1024,1041,1066,1074,1084,1100,1132,1201,1282]],[1640736390,[1004,1029,1051,1081,1086,1094,1109,1133,1188,1210]],[1640736391,[1003,1020,1030,1048,1053,1060,1073,1097,1153,1176]],[1640736392,[1003,1022,1041,1078,1089,1099,1108,1130,1183,1220]],[1640736393,[1003,1021,1039,1064,1072,1079,1093,1108,1129,1181]],[1640736394,[1003,1011,1022,1038,1045,1057,1067,1084,1143,1179]],[1640736395,[1003,1012,1022,1036,1041,1052,1065,1080,1130,1141]],[1640736396,[1003,1012,1021,1035,1039,1046,1051,1072,1103,1135]],[1640736397,[1002,1011,1021,1041,1049,1057,1069,1081,1114,1165]],[1640736398,[1003,1013,1024,1040,1048,1056,1068,1081,1099,1121]],[1640736399,[1003,1013,1020,1033,1038,1047,1058,1079,1125,1150]],[1640736400,[1002,1011,1018,1031,1037,1043,1055,1093,1116,1160]],[1640736401,[1003,1007,1012,1020,1023,1031,1042,1064,1074,1121]],[1640736402,[1003,1007,1013,1023,1026,1031,1037,1047,1061,1094]],[1640736403,[1002,1009,1015,1029,1034,1040,1049,1059,1077,1118]],[1640736404,[1003,1011,1018,1030,1032,1036,1044,1053,1069,1090]],[1640736405,[1002,1011,1019,1031,1035,1039,1046,1055,1091,1123]],[1640736406,[1002,1010,1016,1026,1029,1033,1038,1047,1066,1099]],[1640736407,[1003,1010,1019,1031,1035,1040,1047,1060,1093,1110]],[1640736408,[1002,1011,1022,1036,1041,1047,1055,1075,1091,1141]],[1640736409,[1003,1012,1022,1035,1038,1044,1051,1064,1101,1125]],[1640736410,[1003,1010,1017,1030,1033,1038,1046,1060,1096,1138]],[1640736411,[1003,1008,1012,1022,1024,1027,1032,1041,1058,1076]],[1640736412,[1003,1013,1023,1038,1042,1050,1058,1076,1103,1138]],[1640736413,[1003,1032,1059,1093,1101,1110,1123,1140,1167,1207]],[1640736414,[1005,1033,1055,1085,1094,1103,1119,1146,1215,1236]],[1640736415,[1006,1030,1051,1080,1087,1094,1105,1119,1153,1199]],[1640736416,[1004,1025,1044,1077,1085,1095,1109,1127,1182,1213]],[1640736417,[1004,1017,1034,1062,1069,1079,1086,1101,1125,1220]],[1640736418,[1003,1010,1018,1030,1035,1045,1057,1068,1090,1151]],[1640736419,[1003,1010,1016,1026,1029,1034,1039,1051,1065,1100]],[1640736420,[1003,1009,1015,1027,1032,1037,1043,1058,1071,1099]],[1640736421,[1003,1008,1013,1023,1027,1034,1041,1057,1080,1094]],[1640736422,[1003,1009,1015,1025,1027,1031,1035,1044,1054,1081]],[1640736423,[1003,1010,1018,1031,1036,1046,1058,1081,1110,1162]],[1640736424,[1003,1014,1025,1059,1068,1083,1116,1179,1253,1329]],[1640736425,[1003,1015,1027,1050,1067,1091,1117,1133,1192,1284]],[1640736426,[1003,1012,1018,1029,1032,1037,1043,1054,1072,1107]],[1640736427,[1003,1011,1018,1028,1032,1036,1043,1055,1068,1119]],[1640736428,[1003,1010,1016,1029,1032,1037,1045,1053,1085,1138]],[1640736429,[1003,1009,1017,1033,1040,1050,1063,1084,1121,1199]],[1640736430,[1003,1010,1017,1028,1032,1037,1043,1057,1081,1104]],[1640736431,[1003,1010,1016,1024,1026,1029,1034,1042,1056,1068]],[1640736432,[1003,1008,1012,1022,1024,1028,1035,1045,1067,1096]],[1640736433,[1003,1011,1020,1032,1036,1040,1046,1057,1077,1092]],[1640736434,[1004,1015,1027,1042,1046,1052,1060,1072,1100,1116]],[1640736435,[1003,1013,1022,1040,1045,1050,1059,1069,1094,1111]],[1640736436,[1003,1010,1020,1036,1041,1047,1055,1067,1092,1120]],[1640736437,[1003,1010,1020,1035,1040,1047,1058,1074,1099,1126]],[1640736438,[1003,1010,1017,1029,1033,1040,1052,1063,1085,1108]],[1640736439,[1003,1015,1028,1045,1050,1059,1069,1096,1169,1208]],[1640736440,[1003,1022,1040,1059,1066,1078,1092,1126,1174,1209]],[1640736441,[1003,1017,1032,1055,1062,1075,1087,1102,1140,1218]],[1640736442,[1003,1019,1030,1048,1055,1060,1073,1088,1121,1158]],[1640736443,[1003,1020,1037,1060,1067,1075,1084,1104,1136,1162]],[1640736444,[1002,1015,1027,1053,1064,1074,1084,1099,1129,1214]],[1640736445,[1003,1008,1015,1029,1034,1039,1046,1053,1069,1093]],[1640736446,[1002,1008,1015,1025,1029,1032,1037,1048,1058,1079]],[1640736447,[1003,1011,1019,1032,1036,1042,1050,1066,1091,1113]],[1640736448,[1003,1011,1023,1051,1059,1069,1080,1116,1166,1242]],[1640736449,[1003,1010,1022,1084,1906,1995,2026,2082,2163,2279]],[1640736450,[1015,1279,1466,1707,1760,1809,1857,1929,2043,2153]],[1640736451,[1115,1251,1313,1428,1440,1484,1525,1566,1619,1639]],[1640736452,[1003,1214,1266,1322,1344,1366,1407,1485,1541,1554]],[1640736453,[1003,1102,1210,1317,1325,1351,1378,1427,1601,1679]],[1640736454,[1003,1021,1079,1138,1146,1154,1162,1171,1217,1286]],[1640736455,[1003,1013,1029,1078,1088,1095,1104,1133,1182,1223]],[1640736456,[1003,1008,1015,1037,1043,1048,1057,1065,1086,1136]],[1640736457,[1003,1009,1018,1035,1040,1048,1061,1075,1095,1109]],[1640736458,[1002,1009,1017,1032,1037,1043,1057,1086,1122,1144]],[1640736459,[1002,1009,1015,1029,1035,1047,1058,1075,1124,1172]],[1640736460,[1003,1009,1016,1028,1034,1040,1047,1056,1066,1107]],[1640736461,[1002,1008,1013,1022,1025,1030,1035,1044,1065,1098]],[1640736462,[1002,1008,1012,1019,1022,1024,1028,1035,1062,1088]],[1640736463,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640736282,[439,0, 439]],[1640736283,[795,0, 795]],[1640736284,[828,0, 828]],[1640736285,[880,0, 880]],[1640736286,[891,0, 891]],[1640736287,[854,0, 854]],[1640736288,[824,0, 824]],[1640736289,[836,0, 836]],[1640736290,[863,0, 863]],[1640736291,[878,0, 878]],[1640736292,[861,0, 861]],[1640736293,[876,0, 876]],[1640736294,[849,0, 849]],[1640736295,[865,0, 865]],[1640736296,[876,0, 876]],[1640736297,[894,0, 894]],[1640736298,[900,0, 900]],[1640736299,[890,0, 890]],[1640736300,[869,0, 869]],[1640736301,[879,0, 879]],[1640736302,[887,0, 887]],[1640736303,[851,0, 851]],[1640736304,[867,0, 867]],[1640736305,[878,0, 878]],[1640736306,[893,0, 893]],[1640736307,[887,0, 887]],[1640736308,[893,0, 893]],[1640736309,[880,0, 880]],[1640736310,[867,0, 867]],[1640736311,[900,0, 900]],[1640736312,[897,0, 897]],[1640736313,[879,0, 879]],[1640736314,[846,0, 846]],[1640736315,[869,0, 869]],[1640736316,[855,0, 855]],[1640736317,[845,0, 845]],[1640736318,[891,0, 891]],[1640736319,[835,0, 835]],[1640736320,[861,0, 861]],[1640736321,[896,0, 896]],[1640736322,[892,0, 892]],[1640736323,[888,0, 888]],[1640736324,[372,0, 372]],[1640736325,[896,0, 896]],[1640736326,[898,0, 898]],[1640736327,[510,0, 510]],[1640736328,[827,0, 827]],[1640736329,[899,0, 899]],[1640736330,[895,0, 895]],[1640736331,[880,0, 880]],[1640736332,[806,0, 806]],[1640736333,[883,0, 883]],[1640736334,[889,0, 889]],[1640736335,[884,0, 884]],[1640736336,[882,0, 882]],[1640736337,[891,0, 891]],[1640736338,[887,0, 887]],[1640736339,[871,0, 871]],[1640736340,[839,0, 839]],[1640736341,[836,0, 836]],[1640736342,[824,0, 824]],[1640736343,[863,0, 863]],[1640736344,[879,0, 879]],[1640736345,[872,0, 872]],[1640736346,[889,0, 889]],[1640736347,[885,0, 885]],[1640736348,[891,0, 891]],[1640736349,[891,0, 891]],[1640736350,[852,0, 852]],[1640736351,[895,0, 895]],[1640736352,[885,0, 885]],[1640736353,[891,0, 891]],[1640736354,[884,0, 884]],[1640736355,[876,0, 876]],[1640736356,[882,0, 882]],[1640736357,[888,0, 888]],[1640736358,[896,0, 896]],[1640736359,[890,0, 890]],[1640736360,[900,0, 900]],[1640736361,[899,0, 899]],[1640736362,[899,0, 899]],[1640736363,[888,0, 888]],[1640736364,[790,0, 790]],[1640736365,[876,0, 876]],[1640736366,[900,0, 900]],[1640736367,[788,0, 788]],[1640736368,[832,0, 832]],[1640736369,[758,0, 758]],[1640736370,[786,0, 786]],[1640736371,[872,0, 872]],[1640736372,[852,0, 852]],[1640736373,[837,0, 837]],[1640736374,[895,0, 895]],[1640736375,[879,0, 879]],[1640736376,[884,0, 884]],[1640736377,[891,0, 891]],[1640736378,[890,0, 890]],[1640736379,[887,0, 887]],[1640736380,[888,0, 888]],[1640736381,[898,0, 898]],[1640736382,[897,0, 897]],[1640736383,[900,0, 900]],[1640736384,[890,0, 890]],[1640736385,[851,0, 851]],[1640736386,[857,0, 857]],[1640736387,[894,0, 894]],[1640736388,[883,0, 883]],[1640736389,[861,0, 861]],[1640736390,[861,0, 861]],[1640736391,[824,0, 824]],[1640736392,[873,0, 873]],[1640736393,[867,0, 867]],[1640736394,[855,0, 855]],[1640736395,[880,0, 880]],[1640736396,[898,0, 898]],[1640736397,[898,0, 898]],[1640736398,[900,0, 900]],[1640736399,[823,0, 823]],[1640736400,[869,0, 869]],[1640736401,[867,0, 867]],[1640736402,[888,0, 888]],[1640736403,[897,0, 897]],[1640736404,[887,0, 887]],[1640736405,[850,0, 850]],[1640736406,[891,0, 891]],[1640736407,[890,0, 890]],[1640736408,[869,0, 869]],[1640736409,[896,0, 896]],[1640736410,[858,0, 858]],[1640736411,[871,0, 871]],[1640736412,[884,0, 884]],[1640736413,[896,0, 896]],[1640736414,[856,0, 856]],[1640736415,[850,0, 850]],[1640736416,[826,0, 826]],[1640736417,[871,0, 871]],[1640736418,[856,0, 856]],[1640736419,[841,0, 841]],[1640736420,[890,0, 890]],[1640736421,[877,0, 877]],[1640736422,[886,0, 886]],[1640736423,[873,0, 873]],[1640736424,[893,0, 893]],[1640736425,[899,0, 899]],[1640736426,[848,0, 848]],[1640736427,[858,0, 858]],[1640736428,[894,0, 894]],[1640736429,[882,0, 882]],[1640736430,[852,0, 852]],[1640736431,[869,0, 869]],[1640736432,[896,0, 896]],[1640736433,[894,0, 894]],[1640736434,[893,0, 893]],[1640736435,[896,0, 896]],[1640736436,[888,0, 888]],[1640736437,[897,0, 897]],[1640736438,[876,0, 876]],[1640736439,[843,0, 843]],[1640736440,[841,0, 841]],[1640736441,[851,0, 851]],[1640736442,[859,0, 859]],[1640736443,[853,0, 853]],[1640736444,[894,0, 894]],[1640736445,[892,0, 892]],[1640736446,[885,0, 885]],[1640736447,[892,0, 892]],[1640736448,[892,0, 892]],[1640736449,[892,0, 892]],[1640736450,[707,0, 707]],[1640736451,[672,0, 672]],[1640736452,[225,0, 225]],[1640736453,[900,0, 900]],[1640736454,[900,0, 900]],[1640736455,[900,0, 900]],[1640736456,[818,0, 818]],[1640736457,[839,0, 839]],[1640736458,[866,0, 866]],[1640736459,[866,0, 866]],[1640736460,[882,0, 882]],[1640736461,[877,0, 877]],[1640736462,[464,0, 464]],[1640736463,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640736282,[0,0, 0]],[1640736283,[334,0, 334]],[1640736284,[828,0, 828]],[1640736285,[880,0, 880]],[1640736286,[891,0, 891]],[1640736287,[854,0, 854]],[1640736288,[824,0, 824]],[1640736289,[836,0, 836]],[1640736290,[864,0, 864]],[1640736291,[877,0, 877]],[1640736292,[861,0, 861]],[1640736293,[876,0, 876]],[1640736294,[849,0, 849]],[1640736295,[865,0, 865]],[1640736296,[876,0, 876]],[1640736297,[894,0, 894]],[1640736298,[900,0, 900]],[1640736299,[890,0, 890]],[1640736300,[869,0, 869]],[1640736301,[879,0, 879]],[1640736302,[887,0, 887]],[1640736303,[851,0, 851]],[1640736304,[867,0, 867]],[1640736305,[878,0, 878]],[1640736306,[893,0, 893]],[1640736307,[887,0, 887]],[1640736308,[893,0, 893]],[1640736309,[880,0, 880]],[1640736310,[868,0, 868]],[1640736311,[899,0, 899]],[1640736312,[897,0, 897]],[1640736313,[879,0, 879]],[1640736314,[846,0, 846]],[1640736315,[869,0, 869]],[1640736316,[855,0, 855]],[1640736317,[845,0, 845]],[1640736318,[891,0, 891]],[1640736319,[835,0, 835]],[1640736320,[861,0, 861]],[1640736321,[896,0, 896]],[1640736322,[892,0, 892]],[1640736323,[888,0, 888]],[1640736324,[372,0, 372]],[1640736325,[896,0, 896]],[1640736326,[898,0, 898]],[1640736327,[510,0, 510]],[1640736328,[827,0, 827]],[1640736329,[899,0, 899]],[1640736330,[895,0, 895]],[1640736331,[880,0, 880]],[1640736332,[806,0, 806]],[1640736333,[883,0, 883]],[1640736334,[889,0, 889]],[1640736335,[884,0, 884]],[1640736336,[882,0, 882]],[1640736337,[891,0, 891]],[1640736338,[887,0, 887]],[1640736339,[871,0, 871]],[1640736340,[839,0, 839]],[1640736341,[836,0, 836]],[1640736342,[824,0, 824]],[1640736343,[863,0, 863]],[1640736344,[879,0, 879]],[1640736345,[872,0, 872]],[1640736346,[889,0, 889]],[1640736347,[885,0, 885]],[1640736348,[891,0, 891]],[1640736349,[891,0, 891]],[1640736350,[852,0, 852]],[1640736351,[895,0, 895]],[1640736352,[885,0, 885]],[1640736353,[891,0, 891]],[1640736354,[884,0, 884]],[1640736355,[876,0, 876]],[1640736356,[882,0, 882]],[1640736357,[888,0, 888]],[1640736358,[896,0, 896]],[1640736359,[890,0, 890]],[1640736360,[900,0, 900]],[1640736361,[899,0, 899]],[1640736362,[899,0, 899]],[1640736363,[888,0, 888]],[1640736364,[790,0, 790]],[1640736365,[876,0, 876]],[1640736366,[900,0, 900]],[1640736367,[788,0, 788]],[1640736368,[832,0, 832]],[1640736369,[758,0, 758]],[1640736370,[786,0, 786]],[1640736371,[872,0, 872]],[1640736372,[852,0, 852]],[1640736373,[837,0, 837]],[1640736374,[895,0, 895]],[1640736375,[879,0, 879]],[1640736376,[884,0, 884]],[1640736377,[891,0, 891]],[1640736378,[890,0, 890]],[1640736379,[887,0, 887]],[1640736380,[888,0, 888]],[1640736381,[898,0, 898]],[1640736382,[897,0, 897]],[1640736383,[900,0, 900]],[1640736384,[890,0, 890]],[1640736385,[851,0, 851]],[1640736386,[857,0, 857]],[1640736387,[895,0, 895]],[1640736388,[882,0, 882]],[1640736389,[861,0, 861]],[1640736390,[861,0, 861]],[1640736391,[824,0, 824]],[1640736392,[873,0, 873]],[1640736393,[867,0, 867]],[1640736394,[855,0, 855]],[1640736395,[880,0, 880]],[1640736396,[898,0, 898]],[1640736397,[898,0, 898]],[1640736398,[900,0, 900]],[1640736399,[823,0, 823]],[1640736400,[869,0, 869]],[1640736401,[867,0, 867]],[1640736402,[888,0, 888]],[1640736403,[897,0, 897]],[1640736404,[887,0, 887]],[1640736405,[850,0, 850]],[1640736406,[891,0, 891]],[1640736407,[890,0, 890]],[1640736408,[869,0, 869]],[1640736409,[896,0, 896]],[1640736410,[858,0, 858]],[1640736411,[871,0, 871]],[1640736412,[884,0, 884]],[1640736413,[896,0, 896]],[1640736414,[856,0, 856]],[1640736415,[850,0, 850]],[1640736416,[826,0, 826]],[1640736417,[871,0, 871]],[1640736418,[856,0, 856]],[1640736419,[841,0, 841]],[1640736420,[890,0, 890]],[1640736421,[877,0, 877]],[1640736422,[886,0, 886]],[1640736423,[873,0, 873]],[1640736424,[893,0, 893]],[1640736425,[899,0, 899]],[1640736426,[849,0, 849]],[1640736427,[857,0, 857]],[1640736428,[894,0, 894]],[1640736429,[882,0, 882]],[1640736430,[852,0, 852]],[1640736431,[869,0, 869]],[1640736432,[896,0, 896]],[1640736433,[894,0, 894]],[1640736434,[893,0, 893]],[1640736435,[896,0, 896]],[1640736436,[888,0, 888]],[1640736437,[897,0, 897]],[1640736438,[876,0, 876]],[1640736439,[843,0, 843]],[1640736440,[841,0, 841]],[1640736441,[851,0, 851]],[1640736442,[859,0, 859]],[1640736443,[853,0, 853]],[1640736444,[894,0, 894]],[1640736445,[892,0, 892]],[1640736446,[885,0, 885]],[1640736447,[892,0, 892]],[1640736448,[892,0, 892]],[1640736449,[892,0, 892]],[1640736450,[707,0, 707]],[1640736451,[672,0, 672]],[1640736452,[225,0, 225]],[1640736453,[900,0, 900]],[1640736454,[900,0, 900]],[1640736455,[900,0, 900]],[1640736456,[818,0, 818]],[1640736457,[839,0, 839]],[1640736458,[866,0, 866]],[1640736459,[866,0, 866]],[1640736460,[882,0, 882]],[1640736461,[877,0, 877]],[1640736462,[890,0, 890]],[1640736463,[474,0, 474]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 155167.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
