
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8081</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-900</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640736281021;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8081</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ec05c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1008', '1021', '1034', '1047', '1059', '1072', '1085', '1098', '1111', '1123', '1136', '1149', '1162', '1174', '1187', '1200', '1213', '1225', '1238', '1251', '1264', '1277', '1289', '1302', '1315', '1328', '1340', '1353', '1366', '1379', '1391', '1404', '1417', '1430', '1443', '1455', '1468', '1481', '1494', '1506', '1519', '1532', '1545', '1557', '1570', '1583', '1596', '1609', '1621', '1634', '1647', '1660', '1672', '1685', '1698', '1711', '1724', '1736', '1749', '1762', '1775', '1787', '1800', '1813', '1826', '1838', '1851', '1864', '1877', '1890', '1902', '1915', '1928', '1941', '1953', '1966', '1979', '1992', '2004', '2017', '2030', '2043', '2056', '2068', '2081', '2094', '2107', '2119', '2132', '2145', '2158', '2170', '2183', '2196', '2209', '2222', '2234', '2247', '2260', '2273'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  34.62,25.41,13.39,7.64,4.64,3.36,2.24,1.55,1.06,0.86,0.66,0.54,0.43,0.27,0.21,0.2,0.17,0.12,0.13,0.11,0.11,0.08,0.11,0.1,0.1,0.1,0.08,0.06,0.05,0.06,0.07,0.06,0.07,0.06,0.04,0.03,0.04,0.04,0.02,0.03,0.03,0.03,0.01,0.03,0.02,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.01,0.01,0.01,0.02,0.02,0.01,0.01,0.01,0.02,0.01,0.01,0.01,0.02,0.01,0.01,0.01,0.01,0.0,0.01,0.02,0.01,0.01,0.02,0.02,0.01,0.02,0.02,0.02,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640736282,[1017,1083,1112,1145,1153,1165,1180,1209,1252,1309]],[1640736283,[1008,1050,1077,1117,1125,1135,1149,1165,1194,1227]],[1640736284,[1003,1024,1050,1076,1081,1089,1106,1131,1165,1197]],[1640736285,[1003,1020,1037,1060,1067,1076,1086,1102,1134,1183]],[1640736286,[1004,1020,1033,1058,1070,1081,1094,1107,1147,1170]],[1640736287,[1005,1032,1055,1083,1092,1102,1116,1143,1172,1184]],[1640736288,[1005,1040,1063,1089,1100,1114,1124,1145,1206,1265]],[1640736289,[1005,1033,1059,1098,1109,1119,1141,1189,1256,1298]],[1640736290,[1006,1024,1047,1079,1091,1106,1127,1149,1197,1267]],[1640736291,[1003,1022,1037,1065,1074,1088,1104,1132,1197,1233]],[1640736292,[1004,1018,1031,1050,1059,1065,1075,1098,1126,1153]],[1640736293,[1002,1011,1018,1033,1038,1044,1050,1062,1074,1103]],[1640736294,[1003,1010,1017,1027,1031,1036,1045,1062,1080,1118]],[1640736295,[1003,1011,1017,1026,1030,1034,1046,1075,1127,1145]],[1640736296,[1002,1008,1014,1022,1025,1030,1040,1062,1087,1112]],[1640736297,[1002,1008,1012,1020,1023,1026,1030,1038,1056,1071]],[1640736298,[1003,1010,1017,1028,1031,1034,1039,1049,1068,1083]],[1640736299,[1002,1012,1022,1034,1038,1042,1048,1058,1086,1100]],[1640736300,[1003,1012,1018,1032,1037,1042,1049,1056,1068,1079]],[1640736301,[1002,1012,1020,1033,1038,1045,1053,1064,1090,1107]],[1640736302,[1003,1008,1015,1024,1028,1033,1038,1050,1066,1100]],[1640736303,[1003,1008,1014,1024,1028,1033,1039,1049,1069,1086]],[1640736304,[1003,1008,1014,1023,1026,1030,1036,1051,1070,1109]],[1640736305,[1002,1007,1010,1017,1020,1023,1026,1031,1040,1050]],[1640736306,[1003,1006,1009,1014,1016,1019,1023,1030,1041,1051]],[1640736307,[1003,1007,1011,1016,1018,1021,1024,1031,1049,1090]],[1640736308,[1002,1008,1012,1018,1021,1024,1027,1033,1048,1073]],[1640736309,[1003,1008,1012,1020,1021,1022,1026,1033,1040,1048]],[1640736310,[1003,1008,1014,1025,1028,1032,1039,1049,1069,1082]],[1640736311,[1003,1009,1017,1030,1036,1045,1054,1065,1086,1149]],[1640736312,[1003,1017,1030,1055,1063,1074,1085,1104,1136,1168]],[1640736313,[1004,1022,1041,1063,1069,1078,1087,1100,1144,1198]],[1640736314,[1005,1021,1032,1049,1054,1059,1068,1081,1108,1172]],[1640736315,[1005,1024,1045,1068,1073,1081,1092,1110,1130,1159]],[1640736316,[1003,1029,1047,1070,1076,1089,1099,1118,1159,1199]],[1640736317,[1004,1019,1035,1057,1063,1068,1075,1091,1122,1159]],[1640736318,[1003,1017,1028,1043,1047,1053,1059,1069,1090,1167]],[1640736319,[1003,1012,1020,1034,1038,1042,1050,1060,1076,1128]],[1640736320,[1003,1011,1023,1038,1044,1051,1061,1076,1120,1169]],[1640736321,[1003,1009,1017,1031,1035,1039,1048,1055,1083,1105]],[1640736322,[1003,1012,1020,1033,1037,1043,1051,1061,1086,1110]],[1640736323,[1008,1040,1581,1802,1854,1939,1974,2016,2046,2077]],[1640736324,[1022,1125,1208,1327,1339,1366,1406,1428,1622,2026]],[1640736325,[1010,1133,1312,1398,1418,1436,1463,1492,1530,1548]],[1640736326,[1006,1107,1176,1249,1259,1284,1304,1338,1424,1541]],[1640736327,[1003,1010,1017,1030,1038,1055,1103,1142,1225,1322]],[1640736328,[1002,1020,1063,1140,1155,1169,1183,1206,1255,1334]],[1640736329,[1002,1012,1025,1056,1064,1071,1093,1109,1171,1206]],[1640736330,[1002,1011,1023,1052,1060,1070,1081,1097,1114,1122]],[1640736331,[1002,1013,1024,1046,1054,1066,1087,1133,1166,1243]],[1640736332,[1003,1011,1018,1030,1033,1040,1049,1059,1100,1115]],[1640736333,[1004,1011,1018,1028,1032,1038,1047,1060,1080,1109]],[1640736334,[1003,1009,1015,1026,1029,1033,1036,1043,1056,1081]],[1640736335,[1002,1008,1014,1021,1023,1028,1033,1041,1063,1087]],[1640736336,[1002,1007,1012,1019,1022,1025,1030,1038,1062,1094]],[1640736337,[1002,1010,1018,1032,1036,1041,1049,1059,1085,1096]],[1640736338,[1003,1021,1035,1056,1062,1071,1107,1150,1209,1281]],[1640736339,[1004,1023,1051,1087,1102,1121,1148,1187,1257,1314]],[1640736340,[1004,1021,1034,1061,1068,1078,1091,1113,1137,1180]],[1640736341,[1003,1017,1034,1059,1068,1075,1097,1126,1177,1250]],[1640736342,[1003,1021,1046,1073,1086,1098,1110,1130,1175,1228]],[1640736343,[1002,1015,1028,1052,1057,1066,1079,1121,1158,1184]],[1640736344,[1002,1010,1016,1029,1034,1040,1049,1068,1097,1124]],[1640736345,[1003,1011,1019,1029,1035,1041,1047,1064,1089,1106]],[1640736346,[1002,1010,1015,1032,1041,1052,1064,1076,1099,1129]],[1640736347,[1003,1010,1019,1028,1030,1033,1039,1047,1057,1096]],[1640736348,[1002,1010,1018,1030,1034,1040,1047,1058,1084,1100]],[1640736349,[1003,1008,1014,1024,1027,1031,1036,1046,1057,1067]],[1640736350,[1003,1009,1014,1023,1025,1028,1033,1039,1054,1077]],[1640736351,[1003,1010,1016,1025,1028,1031,1035,1043,1059,1072]],[1640736352,[1003,1010,1015,1024,1027,1031,1036,1046,1068,1103]],[1640736353,[1003,1010,1015,1024,1027,1030,1036,1046,1072,1101]],[1640736354,[1002,1010,1016,1025,1027,1030,1035,1046,1061,1081]],[1640736355,[1002,1009,1016,1025,1029,1032,1039,1051,1063,1074]],[1640736356,[1003,1008,1012,1022,1025,1030,1038,1049,1076,1099]],[1640736357,[1003,1008,1014,1024,1027,1030,1035,1043,1061,1082]],[1640736358,[1003,1007,1013,1026,1028,1033,1038,1046,1066,1077]],[1640736359,[1002,1007,1011,1018,1020,1023,1027,1034,1048,1063]],[1640736360,[1002,1007,1010,1015,1016,1018,1020,1026,1032,1043]],[1640736361,[1003,1008,1013,1019,1021,1023,1026,1031,1040,1047]],[1640736362,[1003,1010,1016,1026,1029,1034,1042,1055,1083,1118]],[1640736363,[1003,1014,1024,1042,1049,1059,1080,1127,1210,1242]],[1640736364,[1005,1020,1031,1048,1055,1062,1073,1090,1164,1246]],[1640736365,[1006,1028,1045,1078,1087,1094,1107,1129,1158,1186]],[1640736366,[1003,1019,1031,1054,1061,1072,1734,1846,1992,2144]],[1640736367,[1003,1017,1083,1243,1391,1463,1553,1701,1794,2002]],[1640736368,[1002,1050,1119,1163,1176,1199,1249,1404,1538,1668]],[1640736369,[1002,1010,1025,1054,1071,1086,1104,1137,1175,1205]],[1640736370,[1002,1010,1031,1058,1067,1080,1096,1128,1158,1229]],[1640736371,[1003,1014,1029,1059,1070,1077,1094,1116,1164,1194]],[1640736372,[1002,1010,1019,1036,1041,1047,1058,1071,1097,1140]],[1640736373,[1003,1009,1018,1035,1039,1044,1054,1072,1098,1135]],[1640736374,[1003,1009,1017,1029,1033,1040,1047,1057,1090,1149]],[1640736375,[1003,1010,1018,1030,1033,1037,1044,1051,1065,1084]],[1640736376,[1003,1010,1016,1029,1032,1036,1045,1055,1073,1092]],[1640736377,[1003,1009,1015,1024,1027,1030,1034,1041,1064,1080]],[1640736378,[1002,1009,1013,1021,1023,1026,1031,1040,1059,1073]],[1640736379,[1002,1010,1018,1031,1035,1042,1050,1064,1091,1123]],[1640736380,[1003,1010,1019,1034,1039,1045,1059,1085,1143,1243]],[1640736381,[1003,1008,1015,1027,1032,1038,1047,1067,1099,1109]],[1640736382,[1002,1007,1010,1019,1024,1029,1041,1055,1095,1126]],[1640736383,[1002,1007,1013,1027,1032,1037,1043,1064,1090,1112]],[1640736384,[1003,1006,1013,1034,1038,1045,1055,1069,1091,1153]],[1640736385,[1003,1009,1015,1025,1029,1036,1046,1056,1078,1113]],[1640736386,[1003,1008,1013,1021,1023,1026,1031,1041,1065,1097]],[1640736387,[1002,1006,1009,1015,1017,1019,1023,1029,1039,1066]],[1640736388,[1003,1010,1017,1029,1034,1040,1049,1063,1082,1098]],[1640736389,[1006,1024,1041,1066,1074,1084,1100,1132,1201,1282]],[1640736390,[1004,1029,1051,1080,1086,1094,1109,1133,1188,1210]],[1640736391,[1003,1020,1030,1048,1053,1060,1073,1097,1153,1176]],[1640736392,[1003,1022,1041,1078,1089,1099,1108,1130,1183,1220]],[1640736393,[1003,1021,1039,1064,1072,1079,1093,1108,1129,1181]],[1640736394,[1003,1012,1022,1038,1045,1057,1067,1084,1143,1179]],[1640736395,[1003,1012,1022,1036,1041,1052,1065,1080,1130,1141]],[1640736396,[1003,1012,1021,1035,1039,1046,1051,1072,1103,1135]],[1640736397,[1002,1011,1021,1041,1049,1057,1069,1081,1114,1165]],[1640736398,[1003,1013,1024,1040,1048,1055,1068,1081,1099,1121]],[1640736399,[1003,1013,1020,1033,1038,1047,1058,1079,1125,1150]],[1640736400,[1002,1011,1018,1031,1037,1043,1055,1093,1116,1160]],[1640736401,[1003,1007,1012,1019,1023,1031,1042,1064,1074,1121]],[1640736402,[1003,1008,1013,1023,1026,1031,1037,1047,1061,1094]],[1640736403,[1002,1009,1015,1029,1034,1040,1049,1059,1077,1118]],[1640736404,[1003,1011,1018,1030,1032,1036,1044,1053,1069,1090]],[1640736405,[1002,1011,1019,1031,1035,1039,1046,1055,1091,1123]],[1640736406,[1002,1010,1016,1026,1029,1033,1038,1047,1066,1099]],[1640736407,[1003,1010,1019,1031,1035,1040,1047,1060,1093,1110]],[1640736408,[1002,1011,1022,1036,1041,1047,1055,1075,1091,1141]],[1640736409,[1003,1012,1022,1035,1038,1044,1051,1064,1101,1125]],[1640736410,[1003,1010,1017,1030,1033,1038,1046,1060,1096,1138]],[1640736411,[1003,1008,1012,1022,1025,1027,1032,1041,1058,1076]],[1640736412,[1003,1013,1023,1038,1042,1050,1058,1076,1103,1138]],[1640736413,[1003,1032,1059,1093,1101,1110,1123,1140,1167,1207]],[1640736414,[1005,1033,1055,1085,1094,1103,1119,1146,1215,1236]],[1640736415,[1006,1030,1052,1080,1087,1094,1105,1119,1153,1199]],[1640736416,[1004,1025,1044,1078,1085,1096,1109,1127,1182,1213]],[1640736417,[1004,1017,1034,1062,1069,1079,1086,1101,1125,1220]],[1640736418,[1003,1010,1018,1030,1035,1045,1057,1068,1090,1151]],[1640736419,[1003,1010,1016,1026,1029,1034,1039,1051,1065,1100]],[1640736420,[1003,1009,1016,1027,1031,1037,1043,1058,1071,1099]],[1640736421,[1003,1008,1013,1023,1027,1034,1041,1057,1080,1094]],[1640736422,[1003,1009,1015,1025,1027,1031,1035,1044,1054,1081]],[1640736423,[1003,1009,1018,1031,1036,1046,1058,1081,1110,1162]],[1640736424,[1003,1014,1025,1059,1068,1083,1116,1179,1253,1329]],[1640736425,[1003,1015,1027,1050,1067,1091,1117,1133,1192,1284]],[1640736426,[1003,1012,1018,1029,1032,1037,1043,1054,1072,1107]],[1640736427,[1003,1011,1018,1028,1032,1036,1043,1055,1068,1119]],[1640736428,[1003,1010,1016,1029,1032,1037,1045,1053,1085,1138]],[1640736429,[1003,1010,1017,1033,1040,1050,1063,1084,1121,1199]],[1640736430,[1003,1010,1017,1028,1032,1037,1043,1057,1081,1104]],[1640736431,[1003,1010,1015,1024,1026,1029,1034,1042,1056,1068]],[1640736432,[1003,1008,1012,1022,1024,1028,1035,1045,1067,1096]],[1640736433,[1003,1011,1020,1032,1036,1040,1046,1057,1077,1092]],[1640736434,[1004,1015,1027,1042,1046,1052,1060,1072,1100,1116]],[1640736435,[1003,1013,1022,1040,1045,1050,1059,1069,1094,1111]],[1640736436,[1003,1010,1020,1036,1041,1047,1055,1067,1092,1120]],[1640736437,[1003,1010,1020,1035,1040,1047,1058,1074,1099,1126]],[1640736438,[1003,1010,1017,1029,1033,1040,1052,1063,1085,1108]],[1640736439,[1003,1015,1028,1045,1050,1059,1069,1096,1169,1208]],[1640736440,[1003,1022,1040,1059,1066,1078,1093,1126,1174,1209]],[1640736441,[1003,1017,1032,1055,1062,1075,1087,1102,1140,1218]],[1640736442,[1003,1019,1030,1048,1055,1060,1073,1088,1121,1158]],[1640736443,[1003,1020,1037,1061,1067,1075,1084,1104,1136,1162]],[1640736444,[1002,1015,1027,1053,1064,1074,1084,1099,1129,1214]],[1640736445,[1003,1008,1015,1029,1034,1039,1046,1053,1069,1093]],[1640736446,[1002,1008,1015,1025,1029,1032,1037,1048,1058,1079]],[1640736447,[1003,1011,1018,1032,1036,1042,1050,1066,1091,1113]],[1640736448,[1003,1011,1023,1051,1059,1069,1080,1116,1166,1242]],[1640736449,[1003,1009,1022,1084,1906,1995,2026,2082,2163,2279]],[1640736450,[1015,1279,1466,1707,1760,1809,1857,1929,2043,2153]],[1640736451,[1115,1251,1313,1428,1440,1484,1525,1566,1619,1639]],[1640736452,[1003,1214,1266,1322,1344,1366,1407,1485,1541,1554]],[1640736453,[1003,1102,1210,1317,1326,1351,1378,1427,1601,1679]],[1640736454,[1003,1021,1079,1138,1146,1154,1162,1171,1217,1286]],[1640736455,[1003,1012,1029,1078,1088,1095,1104,1133,1182,1223]],[1640736456,[1003,1008,1015,1037,1043,1048,1057,1065,1086,1136]],[1640736457,[1003,1009,1018,1035,1040,1048,1061,1075,1095,1109]],[1640736458,[1002,1009,1017,1032,1037,1043,1057,1086,1122,1144]],[1640736459,[1002,1009,1016,1029,1035,1047,1058,1075,1124,1172]],[1640736460,[1003,1009,1015,1028,1034,1040,1047,1056,1066,1107]],[1640736461,[1002,1008,1013,1022,1025,1030,1035,1044,1065,1098]],[1640736462,[1002,1008,1012,1019,1022,1024,1028,1035,1062,1088]],[1640736463,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640736282,[439,0, 439]],[1640736283,[795,0, 795]],[1640736284,[828,0, 828]],[1640736285,[880,0, 880]],[1640736286,[891,0, 891]],[1640736287,[854,0, 854]],[1640736288,[824,0, 824]],[1640736289,[836,0, 836]],[1640736290,[863,0, 863]],[1640736291,[878,0, 878]],[1640736292,[861,0, 861]],[1640736293,[876,0, 876]],[1640736294,[849,0, 849]],[1640736295,[865,0, 865]],[1640736296,[876,0, 876]],[1640736297,[894,0, 894]],[1640736298,[900,0, 900]],[1640736299,[890,0, 890]],[1640736300,[869,0, 869]],[1640736301,[879,0, 879]],[1640736302,[887,0, 887]],[1640736303,[851,0, 851]],[1640736304,[867,0, 867]],[1640736305,[878,0, 878]],[1640736306,[893,0, 893]],[1640736307,[887,0, 887]],[1640736308,[893,0, 893]],[1640736309,[880,0, 880]],[1640736310,[867,0, 867]],[1640736311,[900,0, 900]],[1640736312,[897,0, 897]],[1640736313,[879,0, 879]],[1640736314,[846,0, 846]],[1640736315,[869,0, 869]],[1640736316,[855,0, 855]],[1640736317,[845,0, 845]],[1640736318,[891,0, 891]],[1640736319,[835,0, 835]],[1640736320,[861,0, 861]],[1640736321,[896,0, 896]],[1640736322,[892,0, 892]],[1640736323,[888,0, 888]],[1640736324,[372,0, 372]],[1640736325,[896,0, 896]],[1640736326,[898,0, 898]],[1640736327,[510,0, 510]],[1640736328,[827,0, 827]],[1640736329,[899,0, 899]],[1640736330,[895,0, 895]],[1640736331,[880,0, 880]],[1640736332,[806,0, 806]],[1640736333,[883,0, 883]],[1640736334,[889,0, 889]],[1640736335,[884,0, 884]],[1640736336,[882,0, 882]],[1640736337,[891,0, 891]],[1640736338,[887,0, 887]],[1640736339,[871,0, 871]],[1640736340,[839,0, 839]],[1640736341,[836,0, 836]],[1640736342,[824,0, 824]],[1640736343,[863,0, 863]],[1640736344,[879,0, 879]],[1640736345,[872,0, 872]],[1640736346,[889,0, 889]],[1640736347,[885,0, 885]],[1640736348,[891,0, 891]],[1640736349,[891,0, 891]],[1640736350,[852,0, 852]],[1640736351,[895,0, 895]],[1640736352,[885,0, 885]],[1640736353,[891,0, 891]],[1640736354,[884,0, 884]],[1640736355,[876,0, 876]],[1640736356,[882,0, 882]],[1640736357,[888,0, 888]],[1640736358,[896,0, 896]],[1640736359,[890,0, 890]],[1640736360,[900,0, 900]],[1640736361,[899,0, 899]],[1640736362,[899,0, 899]],[1640736363,[888,0, 888]],[1640736364,[790,0, 790]],[1640736365,[876,0, 876]],[1640736366,[900,0, 900]],[1640736367,[788,0, 788]],[1640736368,[832,0, 832]],[1640736369,[758,0, 758]],[1640736370,[786,0, 786]],[1640736371,[872,0, 872]],[1640736372,[852,0, 852]],[1640736373,[837,0, 837]],[1640736374,[895,0, 895]],[1640736375,[879,0, 879]],[1640736376,[884,0, 884]],[1640736377,[891,0, 891]],[1640736378,[890,0, 890]],[1640736379,[887,0, 887]],[1640736380,[888,0, 888]],[1640736381,[898,0, 898]],[1640736382,[897,0, 897]],[1640736383,[900,0, 900]],[1640736384,[890,0, 890]],[1640736385,[851,0, 851]],[1640736386,[857,0, 857]],[1640736387,[894,0, 894]],[1640736388,[883,0, 883]],[1640736389,[861,0, 861]],[1640736390,[861,0, 861]],[1640736391,[824,0, 824]],[1640736392,[873,0, 873]],[1640736393,[867,0, 867]],[1640736394,[855,0, 855]],[1640736395,[880,0, 880]],[1640736396,[898,0, 898]],[1640736397,[898,0, 898]],[1640736398,[900,0, 900]],[1640736399,[823,0, 823]],[1640736400,[869,0, 869]],[1640736401,[867,0, 867]],[1640736402,[888,0, 888]],[1640736403,[897,0, 897]],[1640736404,[887,0, 887]],[1640736405,[850,0, 850]],[1640736406,[891,0, 891]],[1640736407,[890,0, 890]],[1640736408,[869,0, 869]],[1640736409,[896,0, 896]],[1640736410,[858,0, 858]],[1640736411,[871,0, 871]],[1640736412,[884,0, 884]],[1640736413,[896,0, 896]],[1640736414,[856,0, 856]],[1640736415,[850,0, 850]],[1640736416,[826,0, 826]],[1640736417,[871,0, 871]],[1640736418,[856,0, 856]],[1640736419,[841,0, 841]],[1640736420,[890,0, 890]],[1640736421,[877,0, 877]],[1640736422,[886,0, 886]],[1640736423,[873,0, 873]],[1640736424,[893,0, 893]],[1640736425,[899,0, 899]],[1640736426,[848,0, 848]],[1640736427,[858,0, 858]],[1640736428,[894,0, 894]],[1640736429,[882,0, 882]],[1640736430,[852,0, 852]],[1640736431,[869,0, 869]],[1640736432,[896,0, 896]],[1640736433,[894,0, 894]],[1640736434,[893,0, 893]],[1640736435,[896,0, 896]],[1640736436,[888,0, 888]],[1640736437,[897,0, 897]],[1640736438,[876,0, 876]],[1640736439,[843,0, 843]],[1640736440,[841,0, 841]],[1640736441,[851,0, 851]],[1640736442,[859,0, 859]],[1640736443,[853,0, 853]],[1640736444,[894,0, 894]],[1640736445,[892,0, 892]],[1640736446,[885,0, 885]],[1640736447,[892,0, 892]],[1640736448,[892,0, 892]],[1640736449,[892,0, 892]],[1640736450,[707,0, 707]],[1640736451,[672,0, 672]],[1640736452,[225,0, 225]],[1640736453,[900,0, 900]],[1640736454,[900,0, 900]],[1640736455,[900,0, 900]],[1640736456,[818,0, 818]],[1640736457,[839,0, 839]],[1640736458,[866,0, 866]],[1640736459,[866,0, 866]],[1640736460,[882,0, 882]],[1640736461,[877,0, 877]],[1640736462,[464,0, 464]],[1640736463,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640736282,[0,0, 0]],[1640736283,[334,0, 334]],[1640736284,[828,0, 828]],[1640736285,[880,0, 880]],[1640736286,[891,0, 891]],[1640736287,[854,0, 854]],[1640736288,[824,0, 824]],[1640736289,[836,0, 836]],[1640736290,[864,0, 864]],[1640736291,[877,0, 877]],[1640736292,[861,0, 861]],[1640736293,[876,0, 876]],[1640736294,[849,0, 849]],[1640736295,[865,0, 865]],[1640736296,[876,0, 876]],[1640736297,[894,0, 894]],[1640736298,[900,0, 900]],[1640736299,[890,0, 890]],[1640736300,[869,0, 869]],[1640736301,[879,0, 879]],[1640736302,[887,0, 887]],[1640736303,[851,0, 851]],[1640736304,[867,0, 867]],[1640736305,[878,0, 878]],[1640736306,[893,0, 893]],[1640736307,[887,0, 887]],[1640736308,[893,0, 893]],[1640736309,[880,0, 880]],[1640736310,[868,0, 868]],[1640736311,[899,0, 899]],[1640736312,[897,0, 897]],[1640736313,[879,0, 879]],[1640736314,[846,0, 846]],[1640736315,[869,0, 869]],[1640736316,[855,0, 855]],[1640736317,[845,0, 845]],[1640736318,[891,0, 891]],[1640736319,[835,0, 835]],[1640736320,[861,0, 861]],[1640736321,[896,0, 896]],[1640736322,[892,0, 892]],[1640736323,[888,0, 888]],[1640736324,[372,0, 372]],[1640736325,[896,0, 896]],[1640736326,[898,0, 898]],[1640736327,[510,0, 510]],[1640736328,[827,0, 827]],[1640736329,[899,0, 899]],[1640736330,[895,0, 895]],[1640736331,[880,0, 880]],[1640736332,[806,0, 806]],[1640736333,[883,0, 883]],[1640736334,[889,0, 889]],[1640736335,[884,0, 884]],[1640736336,[882,0, 882]],[1640736337,[891,0, 891]],[1640736338,[887,0, 887]],[1640736339,[871,0, 871]],[1640736340,[839,0, 839]],[1640736341,[836,0, 836]],[1640736342,[824,0, 824]],[1640736343,[863,0, 863]],[1640736344,[879,0, 879]],[1640736345,[872,0, 872]],[1640736346,[889,0, 889]],[1640736347,[885,0, 885]],[1640736348,[891,0, 891]],[1640736349,[891,0, 891]],[1640736350,[852,0, 852]],[1640736351,[895,0, 895]],[1640736352,[885,0, 885]],[1640736353,[891,0, 891]],[1640736354,[884,0, 884]],[1640736355,[876,0, 876]],[1640736356,[882,0, 882]],[1640736357,[888,0, 888]],[1640736358,[896,0, 896]],[1640736359,[890,0, 890]],[1640736360,[900,0, 900]],[1640736361,[899,0, 899]],[1640736362,[899,0, 899]],[1640736363,[888,0, 888]],[1640736364,[790,0, 790]],[1640736365,[876,0, 876]],[1640736366,[900,0, 900]],[1640736367,[788,0, 788]],[1640736368,[832,0, 832]],[1640736369,[758,0, 758]],[1640736370,[786,0, 786]],[1640736371,[872,0, 872]],[1640736372,[852,0, 852]],[1640736373,[837,0, 837]],[1640736374,[895,0, 895]],[1640736375,[879,0, 879]],[1640736376,[884,0, 884]],[1640736377,[891,0, 891]],[1640736378,[890,0, 890]],[1640736379,[887,0, 887]],[1640736380,[888,0, 888]],[1640736381,[898,0, 898]],[1640736382,[897,0, 897]],[1640736383,[900,0, 900]],[1640736384,[890,0, 890]],[1640736385,[851,0, 851]],[1640736386,[857,0, 857]],[1640736387,[895,0, 895]],[1640736388,[882,0, 882]],[1640736389,[861,0, 861]],[1640736390,[861,0, 861]],[1640736391,[824,0, 824]],[1640736392,[873,0, 873]],[1640736393,[867,0, 867]],[1640736394,[855,0, 855]],[1640736395,[880,0, 880]],[1640736396,[898,0, 898]],[1640736397,[898,0, 898]],[1640736398,[900,0, 900]],[1640736399,[823,0, 823]],[1640736400,[869,0, 869]],[1640736401,[867,0, 867]],[1640736402,[888,0, 888]],[1640736403,[897,0, 897]],[1640736404,[887,0, 887]],[1640736405,[850,0, 850]],[1640736406,[891,0, 891]],[1640736407,[890,0, 890]],[1640736408,[869,0, 869]],[1640736409,[896,0, 896]],[1640736410,[858,0, 858]],[1640736411,[871,0, 871]],[1640736412,[884,0, 884]],[1640736413,[896,0, 896]],[1640736414,[856,0, 856]],[1640736415,[850,0, 850]],[1640736416,[826,0, 826]],[1640736417,[871,0, 871]],[1640736418,[856,0, 856]],[1640736419,[841,0, 841]],[1640736420,[890,0, 890]],[1640736421,[877,0, 877]],[1640736422,[886,0, 886]],[1640736423,[873,0, 873]],[1640736424,[893,0, 893]],[1640736425,[899,0, 899]],[1640736426,[849,0, 849]],[1640736427,[857,0, 857]],[1640736428,[894,0, 894]],[1640736429,[882,0, 882]],[1640736430,[852,0, 852]],[1640736431,[869,0, 869]],[1640736432,[896,0, 896]],[1640736433,[894,0, 894]],[1640736434,[893,0, 893]],[1640736435,[896,0, 896]],[1640736436,[888,0, 888]],[1640736437,[897,0, 897]],[1640736438,[876,0, 876]],[1640736439,[843,0, 843]],[1640736440,[841,0, 841]],[1640736441,[851,0, 851]],[1640736442,[859,0, 859]],[1640736443,[853,0, 853]],[1640736444,[894,0, 894]],[1640736445,[892,0, 892]],[1640736446,[885,0, 885]],[1640736447,[892,0, 892]],[1640736448,[892,0, 892]],[1640736449,[892,0, 892]],[1640736450,[707,0, 707]],[1640736451,[672,0, 672]],[1640736452,[225,0, 225]],[1640736453,[900,0, 900]],[1640736454,[900,0, 900]],[1640736455,[900,0, 900]],[1640736456,[818,0, 818]],[1640736457,[839,0, 839]],[1640736458,[866,0, 866]],[1640736459,[866,0, 866]],[1640736460,[882,0, 882]],[1640736461,[877,0, 877]],[1640736462,[890,0, 890]],[1640736463,[474,0, 474]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 155167.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[225,1485],[372,1428],[439,1209],[464,1035],[510,1142],[672,1566],[707,1929],[758,1137],[786,1128],[788,1701],[790,1090],[795,1165],[806,1059],[818,1065],[823,1079],[824,1145],[824,1130],[824,1097],[826,1127],[827,1206],[828,1131],[832,1404],[835,1060],[836,1189],[836,1126],[837,1072],[839,1113],[839,1075],[841,1051],[841,1126],[843,1096],[845,1091],[846,1081],[848,1054],[849,1062],[850,1055],[850,1119],[851,1049],[851,1056],[851,1102],[852,1039],[852,1071],[852,1057],[853,1104],[854,1143],[855,1118],[855,1084],[856,1146],[856,1068],[857,1041],[858,1060],[858,1055],[859,1088],[861,1098],[861,1076],[861,1132],[861,1133],[863,1149],[863,1121],[865,1075],[866,1086],[866,1075],[867,1051],[867,1049],[867,1108],[867,1064],[869,1056],[869,1110],[869,1093],[869,1075],[869,1042],[871,1187],[871,1041],[871,1101],[872,1064],[872,1116],[873,1130],[873,1081],[876,1062],[876,1062],[876,1051],[876,1129],[876,1063],[877,1057],[877,1044],[878,1132],[878,1031],[879,1064],[879,1100],[879,1068],[879,1051],[880,1102],[880,1033],[880,1133],[880,1080],[882,1038],[882,1049],[882,1084],[882,1056],[883,1060],[883,1063],[884,1041],[884,1046],[884,1055],[884,1076],[885,1047],[885,1046],[885,1048],[886,1044],[887,1050],[887,1031],[887,1150],[887,1064],[887,1053],[888,2016],[888,1043],[888,1127],[888,1085],[888,1047],[888,1067],[889,1043],[889,1076],[890,1058],[890,1034],[890,1040],[890,1069],[890,1060],[890,1058],[891,1107],[891,1069],[891,1059],[891,1058],[891,1046],[891,1046],[891,1041],[891,1047],[892,1061],[892,1053],[892,1066],[892,1116],[892,2082],[893,1030],[893,1033],[893,1179],[893,1072],[894,1038],[894,1029],[894,1053],[894,1057],[894,1099],[895,1097],[895,1043],[895,1057],[896,1055],[896,1492],[896,1046],[896,1064],[896,1140],[896,1045],[896,1069],[897,1104],[897,1055],[897,1059],[897,1074],[898,1338],[898,1067],[898,1072],[898,1081],[899,1109],[899,1031],[899,1055],[899,1133],[900,1049],[900,1065],[900,1026],[900,1846],[900,1064],[900,1081],[900,1427],[900,1171],[900,1133]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
