
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-800</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641137635083;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8082',
data: [
  [1641137636000,786],[1641137637000,1166],[1641137638000,1600],[1641137639000,1587],[1641137640000,1324],[1641137641000,1565],[1641137642000,1585],[1641137643000,1576],[1641137644000,1591],[1641137645000,1578],[1641137646000,1504],[1641137647000,1535],[1641137648000,1596],[1641137649000,1591],[1641137650000,1595],[1641137651000,1582],[1641137652000,1535],[1641137653000,1513],[1641137654000,1569],[1641137655000,1515],[1641137656000,1537],[1641137657000,1600],[1641137658000,1600],[1641137659000,1592],[1641137660000,1595],[1641137661000,1599],[1641137662000,1599],[1641137663000,1597],[1641137664000,1599],[1641137665000,1571],[1641137666000,1598],[1641137667000,1573],[1641137668000,1593],[1641137669000,1589],[1641137670000,1570],[1641137671000,1554],[1641137672000,1575],[1641137673000,1583],[1641137674000,1549],[1641137675000,1567],[1641137676000,1556],[1641137677000,1563],[1641137678000,1588],[1641137679000,1590],[1641137680000,1595],[1641137681000,1593],[1641137682000,1600],[1641137683000,1595],[1641137684000,1570],[1641137685000,1592],[1641137686000,1558],[1641137687000,1548],[1641137688000,1595],[1641137689000,1569],[1641137690000,1580],[1641137691000,1590],[1641137692000,1589],[1641137693000,1565],[1641137694000,1598],[1641137695000,1600],[1641137696000,1590],[1641137697000,1593],[1641137698000,1600],[1641137699000,1544],[1641137700000,1521],[1641137701000,1588],[1641137702000,1595],[1641137703000,1559],[1641137704000,1569],[1641137705000,1586],[1641137706000,1590],[1641137707000,1596],[1641137708000,1592],[1641137709000,1583],[1641137710000,1570],[1641137711000,1593],[1641137712000,1569],[1641137713000,1565],[1641137714000,1598],[1641137715000,1530],[1641137716000,1366],[1641137717000,1599],[1641137718000,1324],[1641137719000,1232],[1641137720000,1577],[1641137721000,1581],[1641137722000,1590],[1641137723000,1596],[1641137724000,1597],[1641137725000,1596],[1641137726000,1600],[1641137727000,1541],[1641137728000,1547],[1641137729000,1562],[1641137730000,1589],[1641137731000,1560],[1641137732000,1549],[1641137733000,1583],[1641137734000,1583],[1641137735000,1590],[1641137736000,1557],[1641137737000,1552],[1641137738000,1595],[1641137739000,1594],[1641137740000,1597],[1641137741000,1598],[1641137742000,1599],[1641137743000,1599],[1641137744000,1600],[1641137745000,1597],[1641137746000,1595],[1641137747000,1599],[1641137748000,1531],[1641137749000,1544],[1641137750000,1585],[1641137751000,1548],[1641137752000,1576],[1641137753000,1584],[1641137754000,1561],[1641137755000,1557],[1641137756000,1561],[1641137757000,1574],[1641137758000,1590],[1641137759000,1600],[1641137760000,1383],[1641137761000,1576],[1641137762000,1500],[1641137763000,1375],[1641137764000,1553],[1641137765000,1564],[1641137766000,1573],[1641137767000,1584],[1641137768000,1575],[1641137769000,1576],[1641137770000,1551],[1641137771000,1580],[1641137772000,1593],[1641137773000,1586],[1641137774000,1575],[1641137775000,1588],[1641137776000,1600],[1641137777000,1591],[1641137778000,1598],[1641137779000,1593],[1641137780000,1542],[1641137781000,1563],[1641137782000,1553],[1641137783000,1539],[1641137784000,1534],[1641137785000,1597],[1641137786000,1588],[1641137787000,1598],[1641137788000,1596],[1641137789000,1597],[1641137790000,1575],[1641137791000,1589],[1641137792000,1581],[1641137793000,1542],[1641137794000,1556],[1641137795000,1593],[1641137796000,1593],[1641137797000,1595],[1641137798000,1594],[1641137799000,1564],[1641137800000,1592],[1641137801000,1599],[1641137803000,1585],[1641137804000,1583],[1641137805000,1574],[1641137806000,1524],[1641137807000,1558],[1641137808000,1599],[1641137809000,1593],[1641137810000,1599],[1641137811000,1589],[1641137812000,1595],[1641137813000,1562],[1641137814000,1578],[1641137815000,1566],[1641137816000,1584],[1641137817000,419]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1010', '1026', '1042', '1059', '1075', '1091', '1107', '1123', '1140', '1156', '1172', '1188', '1204', '1220', '1237', '1253', '1269', '1285', '1301', '1318', '1334', '1350', '1366', '1382', '1398', '1415', '1431', '1447', '1463', '1479', '1495', '1512', '1528', '1544', '1560', '1576', '1593', '1609', '1625', '1641', '1657', '1673', '1690', '1706', '1722', '1738', '1754', '1771', '1787', '1803', '1819', '1835', '1851', '1868', '1884', '1900', '1916', '1932', '1949', '1965', '1981', '1997', '2013', '2029', '2046', '2062', '2078', '2094', '2110', '2127', '2143', '2159', '2175', '2191', '2207', '2224', '2240', '2256', '2272', '2288', '2304', '2321', '2337', '2353', '2369', '2385', '2402', '2418', '2434', '2450', '2466', '2482', '2499', '2515', '2531', '2547', '2563', '2580', '2596', '2612'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  44.97,23.53,11.12,6.06,3.61,2.5,1.5,1.0,0.76,0.59,0.47,0.46,0.38,0.36,0.3,0.25,0.23,0.17,0.15,0.1,0.13,0.1,0.07,0.06,0.06,0.04,0.05,0.04,0.04,0.02,0.01,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.02,0.02,0.01,0.02,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641137636,[1033,1119,1175,1241,1269,1298,1356,1697,1976,2117]],[1641137637,[1044,1204,1361,1601,1639,1697,1753,1837,1995,2043]],[1641137638,[1019,1139,1194,1271,1287,1318,1356,1435,1533,1688]],[1641137639,[1003,1021,1156,1228,1245,1270,1321,1372,1426,1464]],[1641137640,[1005,1054,1138,1216,1233,1251,1282,1360,1520,1593]],[1641137641,[1003,1022,1048,1093,1106,1137,1172,1190,1222,1281]],[1641137642,[1003,1017,1031,1065,1079,1093,1111,1130,1203,1322]],[1641137643,[1003,1015,1028,1058,1071,1097,1145,1216,1275,1373]],[1641137644,[1003,1013,1027,1072,1084,1101,1132,1156,1224,1248]],[1641137645,[1003,1015,1033,1065,1075,1086,1099,1126,1159,1195]],[1641137646,[1003,1015,1030,1062,1069,1081,1093,1111,1147,1205]],[1641137647,[1003,1015,1024,1044,1049,1057,1071,1090,1117,1180]],[1641137648,[1002,1008,1018,1063,1072,1095,1125,1147,1183,1214]],[1641137649,[1002,1011,1022,1059,1068,1079,1096,1114,1165,1210]],[1641137650,[1002,1006,1011,1018,1021,1025,1031,1052,1077,1098]],[1641137651,[1002,1006,1012,1026,1032,1039,1049,1061,1079,1096]],[1641137652,[1005,1029,1053,1114,1136,1165,1200,1238,1273,1348]],[1641137653,[1003,1033,1067,1127,1141,1157,1178,1215,1311,1412]],[1641137654,[1002,1009,1029,1054,1061,1068,1077,1098,1134,1169]],[1641137655,[1003,1019,1041,1071,1080,1092,1113,1140,1231,1275]],[1641137656,[1003,1015,1027,1054,1065,1074,1089,1120,1180,1276]],[1641137657,[1002,1008,1016,1030,1036,1049,1066,1089,1108,1132]],[1641137658,[1002,1017,1031,1050,1056,1065,1073,1091,1125,1175]],[1641137659,[1003,1016,1029,1046,1049,1056,1062,1071,1094,1123]],[1641137660,[1002,1006,1009,1018,1022,1027,1032,1041,1072,1093]],[1641137661,[1003,1009,1017,1035,1041,1046,1053,1066,1106,1154]],[1641137662,[1003,1013,1024,1045,1052,1058,1068,1089,1132,1169]],[1641137663,[1002,1007,1017,1033,1038,1043,1053,1070,1089,1107]],[1641137664,[1003,1007,1011,1021,1024,1027,1033,1041,1061,1096]],[1641137665,[1003,1010,1018,1030,1032,1036,1041,1048,1067,1078]],[1641137666,[1002,1010,1017,1029,1033,1039,1044,1054,1082,1119]],[1641137667,[1003,1012,1020,1032,1035,1040,1047,1056,1080,1098]],[1641137668,[1003,1012,1022,1035,1039,1044,1051,1061,1083,1111]],[1641137669,[1002,1008,1013,1026,1028,1031,1037,1046,1056,1074]],[1641137670,[1002,1006,1011,1015,1018,1020,1024,1031,1043,1050]],[1641137671,[1003,1012,1020,1033,1038,1043,1048,1063,1081,1113]],[1641137672,[1003,1012,1023,1038,1041,1047,1057,1071,1087,1101]],[1641137673,[1002,1012,1021,1034,1038,1044,1053,1068,1116,1146]],[1641137674,[1003,1017,1031,1051,1057,1065,1075,1090,1107,1125]],[1641137675,[1003,1012,1025,1038,1041,1046,1056,1067,1090,1106]],[1641137676,[1003,1014,1027,1044,1047,1052,1060,1073,1113,1147]],[1641137677,[1003,1020,1037,1056,1061,1067,1076,1090,1116,1171]],[1641137678,[1003,1019,1039,1064,1070,1076,1088,1104,1122,1186]],[1641137679,[1003,1014,1027,1052,1059,1068,1081,1099,1126,1161]],[1641137680,[1003,1008,1015,1028,1033,1040,1047,1064,1085,1114]],[1641137681,[1003,1006,1014,1027,1033,1037,1048,1063,1081,1108]],[1641137682,[1003,1005,1008,1015,1017,1020,1024,1033,1055,1085]],[1641137683,[1003,1009,1013,1023,1025,1030,1033,1045,1072,1100]],[1641137684,[1003,1010,1015,1028,1033,1042,1049,1062,1095,1119]],[1641137685,[1003,1007,1010,1017,1019,1022,1028,1039,1060,1087]],[1641137686,[1003,1010,1021,1037,1042,1048,1057,1072,1122,1167]],[1641137687,[1003,1015,1026,1045,1050,1056,1063,1078,1100,1130]],[1641137688,[1002,1008,1015,1028,1033,1039,1045,1057,1083,1123]],[1641137689,[1002,1010,1015,1025,1028,1030,1034,1041,1067,1123]],[1641137690,[1004,1012,1018,1026,1029,1033,1037,1044,1062,1075]],[1641137691,[1003,1009,1014,1021,1023,1025,1028,1033,1045,1059]],[1641137692,[1002,1008,1015,1027,1030,1033,1042,1053,1072,1113]],[1641137693,[1004,1013,1021,1031,1036,1043,1050,1063,1092,1147]],[1641137694,[1004,1010,1017,1028,1032,1035,1040,1048,1069,1093]],[1641137695,[1003,1008,1013,1027,1036,1053,1069,1090,1144,1175]],[1641137696,[1003,1010,1018,1037,1042,1051,1064,1081,1109,1157]],[1641137697,[1002,1008,1014,1026,1031,1040,1049,1065,1093,1130]],[1641137698,[1002,1006,1012,1018,1021,1024,1029,1035,1043,1058]],[1641137699,[1003,1012,1020,1036,1043,1051,1058,1075,1096,1116]],[1641137700,[1003,1013,1022,1041,1048,1055,1063,1075,1092,1118]],[1641137701,[1003,1010,1022,1055,1068,1084,1111,1143,1198,1213]],[1641137702,[1004,1025,1043,1085,1097,1109,1122,1144,1207,1248]],[1641137703,[1005,1024,1040,1067,1072,1078,1093,1108,1144,1174]],[1641137704,[1004,1014,1026,1042,1048,1056,1066,1075,1095,1111]],[1641137705,[1003,1014,1023,1040,1045,1053,1065,1089,1122,1161]],[1641137706,[1003,1012,1018,1030,1034,1039,1049,1058,1084,1128]],[1641137707,[1003,1009,1014,1020,1022,1024,1028,1034,1044,1061]],[1641137708,[1003,1009,1015,1022,1027,1033,1040,1072,1095,1116]],[1641137709,[1003,1012,1019,1034,1038,1046,1055,1074,1108,1168]],[1641137710,[1003,1013,1022,1038,1041,1050,1059,1082,1114,1191]],[1641137711,[1003,1011,1022,1040,1047,1058,1078,1105,1151,1168]],[1641137712,[1003,1013,1022,1035,1040,1046,1054,1068,1100,1195]],[1641137713,[1002,1008,1014,1023,1027,1031,1038,1049,1081,1099]],[1641137714,[1003,1007,1013,1026,1030,1037,1054,1075,1111,1130]],[1641137715,[1002,1013,1026,1044,1051,1059,1069,1086,1118,1137]],[1641137716,[1003,1292,1582,1759,1805,1859,1891,1925,2002,2128]],[1641137717,[1016,1115,1158,1201,1204,1210,1216,1232,1338,2020]],[1641137718,[1017,1172,1232,1300,1319,1337,1354,1381,1423,1433]],[1641137719,[1003,1129,1170,1224,1234,1246,1264,1298,1372,1415]],[1641137720,[1003,1052,1124,1202,1216,1243,1263,1287,1328,1360]],[1641137721,[1003,1020,1049,1105,1125,1139,1161,1198,1291,1340]],[1641137722,[1002,1006,1011,1024,1032,1053,1080,1110,1119,1128]],[1641137723,[1002,1009,1023,1046,1050,1059,1067,1078,1095,1128]],[1641137724,[1003,1012,1025,1048,1055,1061,1071,1091,1118,1149]],[1641137725,[1002,1007,1017,1033,1040,1048,1065,1082,1126,1173]],[1641137726,[1003,1009,1018,1035,1040,1049,1061,1078,1093,1119]],[1641137727,[1003,1015,1030,1060,1071,1087,1109,1129,1151,1195]],[1641137728,[1003,1019,1035,1071,1084,1095,1105,1121,1164,1224]],[1641137729,[1003,1014,1027,1052,1058,1068,1084,1133,1224,1251]],[1641137730,[1003,1013,1024,1053,1061,1069,1088,1124,1168,1199]],[1641137731,[1002,1012,1019,1033,1038,1050,1081,1132,1201,1222]],[1641137732,[1003,1009,1017,1031,1036,1045,1056,1069,1098,1127]],[1641137733,[1002,1009,1016,1028,1031,1034,1040,1052,1087,1127]],[1641137734,[1002,1008,1013,1024,1028,1032,1038,1045,1065,1082]],[1641137735,[1003,1007,1012,1020,1023,1025,1030,1035,1049,1061]],[1641137736,[1003,1012,1020,1036,1040,1045,1056,1076,1095,1137]],[1641137737,[1003,1010,1018,1032,1035,1042,1049,1065,1097,1134]],[1641137738,[1002,1005,1008,1013,1014,1016,1018,1022,1030,1051]],[1641137739,[1003,1010,1015,1027,1031,1037,1044,1060,1083,1099]],[1641137740,[1003,1010,1017,1028,1032,1037,1044,1055,1074,1112]],[1641137741,[1002,1008,1013,1021,1022,1026,1030,1037,1055,1073]],[1641137742,[1003,1017,1034,1064,1073,1082,1095,1121,1157,1186]],[1641137743,[1003,1019,1037,1062,1070,1078,1089,1107,1136,1169]],[1641137744,[1002,1007,1013,1025,1028,1032,1040,1060,1135,1162]],[1641137745,[1002,1009,1015,1026,1031,1035,1042,1048,1061,1073]],[1641137746,[1003,1010,1017,1029,1034,1039,1044,1054,1064,1152]],[1641137747,[1003,1011,1020,1035,1039,1043,1052,1067,1105,1130]],[1641137748,[1003,1014,1033,1065,1076,1089,1102,1131,1172,1246]],[1641137749,[1003,1015,1028,1056,1066,1077,1091,1109,1153,1199]],[1641137750,[1003,1009,1015,1029,1032,1036,1041,1046,1074,1089]],[1641137751,[1003,1009,1017,1028,1032,1037,1044,1057,1088,1131]],[1641137752,[1003,1012,1021,1041,1048,1057,1064,1080,1097,1153]],[1641137753,[1003,1014,1028,1047,1051,1058,1066,1081,1108,1167]],[1641137754,[1003,1016,1027,1048,1054,1063,1072,1086,1109,1133]],[1641137755,[1003,1020,1034,1055,1062,1069,1088,1103,1124,1154]],[1641137756,[1003,1015,1025,1040,1045,1050,1057,1069,1089,1129]],[1641137757,[1003,1007,1014,1027,1031,1037,1044,1058,1086,1119]],[1641137758,[1003,1008,1015,1026,1029,1034,1040,1048,1070,1101]],[1641137759,[1002,1008,1015,1025,1030,1033,1041,1049,1156,2060]],[1641137760,[1003,1047,1259,1508,1561,1640,1704,1879,2214,2620]],[1641137761,[1024,1140,1219,1327,1370,1421,1474,1578,2163,2350]],[1641137762,[1004,1159,1221,1293,1314,1346,1408,1484,1544,1554]],[1641137763,[1003,1052,1096,1136,1157,1184,1227,1262,1328,1419]],[1641137764,[1003,1020,1040,1075,1087,1095,1103,1121,1158,1210]],[1641137765,[1003,1017,1030,1045,1047,1050,1059,1069,1091,1110]],[1641137766,[1002,1007,1011,1019,1024,1030,1040,1052,1063,1079]],[1641137767,[1004,1013,1021,1036,1040,1044,1052,1060,1083,1098]],[1641137768,[1003,1015,1025,1038,1043,1051,1057,1065,1085,1128]],[1641137769,[1003,1011,1019,1031,1034,1038,1043,1053,1065,1087]],[1641137770,[1003,1013,1024,1039,1046,1055,1078,1100,1137,1197]],[1641137771,[1003,1012,1022,1047,1056,1066,1080,1097,1140,1225]],[1641137772,[1002,1006,1014,1033,1040,1047,1061,1080,1104,1146]],[1641137773,[1003,1014,1027,1043,1051,1061,1075,1092,1113,1146]],[1641137774,[1003,1013,1025,1042,1047,1054,1066,1078,1092,1107]],[1641137775,[1002,1006,1011,1018,1020,1023,1026,1033,1047,1061]],[1641137776,[1003,1009,1015,1024,1027,1033,1039,1047,1066,1074]],[1641137777,[1003,1014,1025,1047,1054,1067,1083,1105,1153,1170]],[1641137778,[1003,1017,1027,1045,1051,1058,1072,1095,1146,1224]],[1641137779,[1003,1017,1034,1058,1064,1071,1083,1096,1140,1181]],[1641137780,[1004,1024,1044,1069,1077,1088,1096,1111,1156,1223]],[1641137781,[1003,1014,1026,1044,1051,1058,1067,1082,1112,1145]],[1641137782,[1003,1011,1019,1032,1038,1043,1053,1062,1086,1106]],[1641137783,[1003,1012,1025,1067,1079,1093,1109,1134,1180,1262]],[1641137784,[1003,1014,1028,1061,1071,1080,1092,1115,1177,1226]],[1641137785,[1002,1009,1018,1033,1041,1048,1059,1079,1096,1122]],[1641137786,[1003,1010,1018,1030,1034,1041,1052,1066,1103,1126]],[1641137787,[1003,1010,1016,1023,1027,1031,1038,1048,1063,1078]],[1641137788,[1003,1008,1014,1026,1030,1036,1055,1109,1165,1220]],[1641137789,[1003,1009,1015,1030,1037,1045,1058,1079,1172,1203]],[1641137790,[1004,1010,1017,1029,1035,1047,1065,1083,1124,1168]],[1641137791,[1002,1009,1015,1024,1026,1029,1033,1043,1056,1068]],[1641137792,[1004,1011,1018,1035,1043,1054,1068,1104,1138,1181]],[1641137793,[1003,1010,1017,1030,1036,1043,1054,1068,1099,1128]],[1641137794,[1003,1011,1018,1028,1031,1036,1042,1052,1066,1084]],[1641137795,[1004,1014,1027,1042,1047,1054,1062,1070,1091,1124]],[1641137796,[1003,1012,1022,1040,1045,1053,1061,1076,1110,1146]],[1641137797,[1003,1007,1011,1017,1019,1022,1025,1032,1047,1056]],[1641137798,[1003,1009,1014,1021,1023,1026,1031,1037,1050,1073]],[1641137799,[1003,1012,1019,1028,1032,1035,1039,1047,1067,1077]],[1641137800,[1002,1010,1017,1030,1034,1039,1045,1056,1076,1124]],[1641137801,[1003,1012,1020,1034,1038,1044,1055,1080,1122,1184]],[1641137802,[1003,1013,1025,1042,1049,1058,1086,1120,1180,1208]],[1641137803,[1003,1010,1020,1041,1047,1061,1078,1098,1160,1218]],[1641137804,[1004,1012,1023,1044,1051,1056,1068,1090,1139,1190]],[1641137805,[1004,1018,1034,1059,1071,1086,1107,1138,1191,1278]],[1641137806,[1004,1015,1028,1057,1065,1077,1087,1120,1169,1203]],[1641137807,[1003,1011,1023,1053,1063,1075,1087,1107,1153,1200]],[1641137808,[1003,1012,1023,1046,1053,1062,1079,1106,1149,1206]],[1641137809,[1003,1009,1015,1023,1026,1030,1036,1045,1070,1154]],[1641137810,[1002,1009,1015,1026,1028,1032,1037,1048,1069,1094]],[1641137811,[1003,1012,1019,1030,1033,1036,1042,1053,1095,1111]],[1641137812,[1003,1012,1019,1031,1034,1038,1045,1056,1074,1108]],[1641137813,[1003,1008,1012,1019,1021,1024,1029,1038,1060,1075]],[1641137814,[1002,1008,1012,1020,1022,1025,1028,1036,1047,1060]],[1641137815,[1003,1006,1012,1020,1022,1025,1029,1038,1055,1072]],[1641137816,[1002,1005,1007,1010,1011,1013,1016,1019,1028,1036]],[1641137817,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641137636,[392,0, 392]],[1641137637,[653,0, 653]],[1641137638,[605,0, 605]],[1641137639,[523,0, 523]],[1641137640,[750,0, 750]],[1641137641,[788,0, 788]],[1641137642,[798,0, 798]],[1641137643,[709,0, 709]],[1641137644,[682,0, 682]],[1641137645,[799,0, 799]],[1641137646,[788,0, 788]],[1641137647,[798,0, 798]],[1641137648,[797,0, 797]],[1641137649,[793,0, 793]],[1641137650,[753,0, 753]],[1641137651,[710,0, 710]],[1641137652,[779,0, 779]],[1641137653,[766,0, 766]],[1641137654,[797,0, 797]],[1641137655,[780,0, 780]],[1641137656,[751,0, 751]],[1641137657,[787,0, 787]],[1641137658,[748,0, 748]],[1641137659,[769,0, 769]],[1641137660,[755,0, 755]],[1641137661,[794,0, 794]],[1641137662,[733,0, 733]],[1641137663,[757,0, 757]],[1641137664,[794,0, 794]],[1641137665,[783,0, 783]],[1641137666,[758,0, 758]],[1641137667,[775,0, 775]],[1641137668,[798,0, 798]],[1641137669,[798,0, 798]],[1641137670,[798,0, 798]],[1641137671,[798,0, 798]],[1641137672,[800,0, 800]],[1641137673,[769,0, 769]],[1641137674,[795,0, 795]],[1641137675,[800,0, 800]],[1641137676,[791,0, 791]],[1641137677,[730,0, 730]],[1641137678,[776,0, 776]],[1641137679,[784,0, 784]],[1641137680,[721,0, 721]],[1641137681,[765,0, 765]],[1641137682,[800,0, 800]],[1641137683,[797,0, 797]],[1641137684,[763,0, 763]],[1641137685,[785,0, 785]],[1641137686,[799,0, 799]],[1641137687,[789,0, 789]],[1641137688,[787,0, 787]],[1641137689,[788,0, 788]],[1641137690,[794,0, 794]],[1641137691,[795,0, 795]],[1641137692,[779,0, 779]],[1641137693,[793,0, 793]],[1641137694,[791,0, 791]],[1641137695,[791,0, 791]],[1641137696,[723,0, 723]],[1641137697,[754,0, 754]],[1641137698,[791,0, 791]],[1641137699,[799,0, 799]],[1641137700,[793,0, 793]],[1641137701,[788,0, 788]],[1641137702,[754,0, 754]],[1641137703,[761,0, 761]],[1641137704,[733,0, 733]],[1641137705,[795,0, 795]],[1641137706,[795,0, 795]],[1641137707,[787,0, 787]],[1641137708,[765,0, 765]],[1641137709,[772,0, 772]],[1641137710,[774,0, 774]],[1641137711,[790,0, 790]],[1641137712,[792,0, 792]],[1641137713,[788,0, 788]],[1641137714,[796,0, 796]],[1641137715,[795,0, 795]],[1641137716,[760,0, 760]],[1641137717,[139,0, 139]],[1641137718,[799,0, 799]],[1641137719,[800,0, 800]],[1641137720,[800,0, 800]],[1641137721,[687,0, 687]],[1641137722,[609,0, 609]],[1641137723,[768,0, 768]],[1641137724,[774,0, 774]],[1641137725,[786,0, 786]],[1641137726,[798,0, 798]],[1641137727,[752,0, 752]],[1641137728,[773,0, 773]],[1641137729,[794,0, 794]],[1641137730,[776,0, 776]],[1641137731,[793,0, 793]],[1641137732,[793,0, 793]],[1641137733,[758,0, 758]],[1641137734,[773,0, 773]],[1641137735,[792,0, 792]],[1641137736,[799,0, 799]],[1641137737,[795,0, 795]],[1641137738,[774,0, 774]],[1641137739,[777,0, 777]],[1641137740,[789,0, 789]],[1641137741,[798,0, 798]],[1641137742,[796,0, 796]],[1641137743,[737,0, 737]],[1641137744,[732,0, 732]],[1641137745,[796,0, 796]],[1641137746,[760,0, 760]],[1641137747,[774,0, 774]],[1641137748,[785,0, 785]],[1641137749,[760,0, 760]],[1641137750,[756,0, 756]],[1641137751,[799,0, 799]],[1641137752,[794,0, 794]],[1641137753,[789,0, 789]],[1641137754,[794,0, 794]],[1641137755,[791,0, 791]],[1641137756,[770,0, 770]],[1641137757,[751,0, 751]],[1641137758,[774,0, 774]],[1641137759,[793,0, 793]],[1641137760,[792,0, 792]],[1641137761,[665,0, 665]],[1641137762,[286,0, 286]],[1641137763,[800,0, 800]],[1641137764,[800,0, 800]],[1641137765,[800,0, 800]],[1641137766,[800,0, 800]],[1641137767,[800,0, 800]],[1641137768,[800,0, 800]],[1641137769,[800,0, 800]],[1641137770,[769,0, 769]],[1641137771,[773,0, 773]],[1641137772,[798,0, 798]],[1641137773,[724,0, 724]],[1641137774,[728,0, 728]],[1641137775,[797,0, 797]],[1641137776,[799,0, 799]],[1641137777,[796,0, 796]],[1641137778,[724,0, 724]],[1641137779,[735,0, 735]],[1641137780,[784,0, 784]],[1641137781,[796,0, 796]],[1641137782,[798,0, 798]],[1641137783,[800,0, 800]],[1641137784,[798,0, 798]],[1641137785,[796,0, 796]],[1641137786,[754,0, 754]],[1641137787,[764,0, 764]],[1641137788,[773,0, 773]],[1641137789,[721,0, 721]],[1641137790,[797,0, 797]],[1641137791,[800,0, 800]],[1641137792,[800,0, 800]],[1641137793,[800,0, 800]],[1641137794,[800,0, 800]],[1641137795,[756,0, 756]],[1641137796,[763,0, 763]],[1641137797,[799,0, 799]],[1641137798,[800,0, 800]],[1641137799,[800,0, 800]],[1641137800,[769,0, 769]],[1641137801,[774,0, 774]],[1641137802,[725,0, 725]],[1641137803,[757,0, 757]],[1641137804,[785,0, 785]],[1641137805,[763,0, 763]],[1641137806,[794,0, 794]],[1641137807,[781,0, 781]],[1641137808,[796,0, 796]],[1641137809,[741,0, 741]],[1641137810,[757,0, 757]],[1641137811,[770,0, 770]],[1641137812,[786,0, 786]],[1641137813,[794,0, 794]],[1641137814,[790,0, 790]],[1641137815,[784,0, 784]],[1641137816,[434,0, 434]],[1641137817,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641137636,[0,0, 0]],[1641137637,[245,0, 245]],[1641137638,[605,0, 605]],[1641137639,[523,0, 523]],[1641137640,[750,0, 750]],[1641137641,[788,0, 788]],[1641137642,[798,0, 798]],[1641137643,[709,0, 709]],[1641137644,[682,0, 682]],[1641137645,[799,0, 799]],[1641137646,[788,0, 788]],[1641137647,[798,0, 798]],[1641137648,[797,0, 797]],[1641137649,[793,0, 793]],[1641137650,[753,0, 753]],[1641137651,[710,0, 710]],[1641137652,[779,0, 779]],[1641137653,[766,0, 766]],[1641137654,[797,0, 797]],[1641137655,[780,0, 780]],[1641137656,[751,0, 751]],[1641137657,[787,0, 787]],[1641137658,[753,0, 753]],[1641137659,[764,0, 764]],[1641137660,[756,0, 756]],[1641137661,[793,0, 793]],[1641137662,[733,0, 733]],[1641137663,[757,0, 757]],[1641137664,[794,0, 794]],[1641137665,[783,0, 783]],[1641137666,[758,0, 758]],[1641137667,[775,0, 775]],[1641137668,[798,0, 798]],[1641137669,[798,0, 798]],[1641137670,[798,0, 798]],[1641137671,[798,0, 798]],[1641137672,[800,0, 800]],[1641137673,[769,0, 769]],[1641137674,[795,0, 795]],[1641137675,[800,0, 800]],[1641137676,[791,0, 791]],[1641137677,[732,0, 732]],[1641137678,[775,0, 775]],[1641137679,[783,0, 783]],[1641137680,[721,0, 721]],[1641137681,[765,0, 765]],[1641137682,[800,0, 800]],[1641137683,[797,0, 797]],[1641137684,[763,0, 763]],[1641137685,[785,0, 785]],[1641137686,[799,0, 799]],[1641137687,[789,0, 789]],[1641137688,[787,0, 787]],[1641137689,[788,0, 788]],[1641137690,[794,0, 794]],[1641137691,[795,0, 795]],[1641137692,[779,0, 779]],[1641137693,[793,0, 793]],[1641137694,[791,0, 791]],[1641137695,[791,0, 791]],[1641137696,[723,0, 723]],[1641137697,[754,0, 754]],[1641137698,[791,0, 791]],[1641137699,[799,0, 799]],[1641137700,[793,0, 793]],[1641137701,[788,0, 788]],[1641137702,[754,0, 754]],[1641137703,[761,0, 761]],[1641137704,[733,0, 733]],[1641137705,[795,0, 795]],[1641137706,[795,0, 795]],[1641137707,[787,0, 787]],[1641137708,[765,0, 765]],[1641137709,[772,0, 772]],[1641137710,[774,0, 774]],[1641137711,[790,0, 790]],[1641137712,[792,0, 792]],[1641137713,[788,0, 788]],[1641137714,[796,0, 796]],[1641137715,[795,0, 795]],[1641137716,[760,0, 760]],[1641137717,[139,0, 139]],[1641137718,[799,0, 799]],[1641137719,[800,0, 800]],[1641137720,[800,0, 800]],[1641137721,[687,0, 687]],[1641137722,[609,0, 609]],[1641137723,[768,0, 768]],[1641137724,[774,0, 774]],[1641137725,[786,0, 786]],[1641137726,[798,0, 798]],[1641137727,[752,0, 752]],[1641137728,[773,0, 773]],[1641137729,[794,0, 794]],[1641137730,[776,0, 776]],[1641137731,[793,0, 793]],[1641137732,[794,0, 794]],[1641137733,[757,0, 757]],[1641137734,[773,0, 773]],[1641137735,[792,0, 792]],[1641137736,[799,0, 799]],[1641137737,[795,0, 795]],[1641137738,[774,0, 774]],[1641137739,[777,0, 777]],[1641137740,[789,0, 789]],[1641137741,[798,0, 798]],[1641137742,[796,0, 796]],[1641137743,[738,0, 738]],[1641137744,[731,0, 731]],[1641137745,[796,0, 796]],[1641137746,[760,0, 760]],[1641137747,[774,0, 774]],[1641137748,[785,0, 785]],[1641137749,[760,0, 760]],[1641137750,[756,0, 756]],[1641137751,[799,0, 799]],[1641137752,[794,0, 794]],[1641137753,[789,0, 789]],[1641137754,[794,0, 794]],[1641137755,[791,0, 791]],[1641137756,[770,0, 770]],[1641137757,[751,0, 751]],[1641137758,[774,0, 774]],[1641137759,[793,0, 793]],[1641137760,[792,0, 792]],[1641137761,[665,0, 665]],[1641137762,[286,0, 286]],[1641137763,[800,0, 800]],[1641137764,[800,0, 800]],[1641137765,[800,0, 800]],[1641137766,[800,0, 800]],[1641137767,[800,0, 800]],[1641137768,[800,0, 800]],[1641137769,[800,0, 800]],[1641137770,[769,0, 769]],[1641137771,[773,0, 773]],[1641137772,[798,0, 798]],[1641137773,[734,0, 734]],[1641137774,[718,0, 718]],[1641137775,[797,0, 797]],[1641137776,[799,0, 799]],[1641137777,[796,0, 796]],[1641137778,[724,0, 724]],[1641137779,[735,0, 735]],[1641137780,[784,0, 784]],[1641137781,[796,0, 796]],[1641137782,[798,0, 798]],[1641137783,[800,0, 800]],[1641137784,[798,0, 798]],[1641137785,[796,0, 796]],[1641137786,[754,0, 754]],[1641137787,[764,0, 764]],[1641137788,[773,0, 773]],[1641137789,[721,0, 721]],[1641137790,[797,0, 797]],[1641137791,[800,0, 800]],[1641137792,[800,0, 800]],[1641137793,[800,0, 800]],[1641137794,[800,0, 800]],[1641137795,[756,0, 756]],[1641137796,[763,0, 763]],[1641137797,[799,0, 799]],[1641137798,[800,0, 800]],[1641137799,[800,0, 800]],[1641137800,[769,0, 769]],[1641137801,[774,0, 774]],[1641137802,[725,0, 725]],[1641137803,[758,0, 758]],[1641137804,[784,0, 784]],[1641137805,[763,0, 763]],[1641137806,[794,0, 794]],[1641137807,[781,0, 781]],[1641137808,[796,0, 796]],[1641137809,[741,0, 741]],[1641137810,[757,0, 757]],[1641137811,[770,0, 770]],[1641137812,[786,0, 786]],[1641137813,[794,0, 794]],[1641137814,[790,0, 790]],[1641137815,[784,0, 784]],[1641137816,[795,0, 795]],[1641137817,[439,0, 439]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 138075.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
