ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ ktor.ApplicationKt.module ]
    }
}

server {
    port = 8080
    port = ${?THIRD_PARTY_PORT}

    url = "http://localhost"
    url = ${?THIRD_PARTY_URL}
}
