
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8083-900</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640741202953;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8083',
data: [
  [1640741204000,878],[1640741205000,1400],[1640741206000,1400],[1640741207000,1400],[1640741208000,1400],[1640741209000,1400],[1640741210000,900],[1640741211000,900],[1640741212000,1400],[1640741213000,1400],[1640741214000,1400],[1640741215000,1400],[1640741216000,1400],[1640741217000,1400],[1640741218000,1400],[1640741219000,1400],[1640741220000,1400],[1640741221000,1400],[1640741222000,1375],[1640741223000,1405],[1640741224000,1400],[1640741225000,1400],[1640741226000,1400],[1640741227000,1400],[1640741228000,1400],[1640741229000,1400],[1640741230000,1400],[1640741231000,1400],[1640741232000,1400],[1640741233000,1400],[1640741234000,1400],[1640741235000,1400],[1640741236000,1400],[1640741237000,1400],[1640741238000,1400],[1640741239000,1400],[1640741240000,1400],[1640741241000,1400],[1640741242000,1400],[1640741243000,1400],[1640741244000,1400],[1640741245000,1400],[1640741246000,1400],[1640741247000,1400],[1640741248000,1400],[1640741249000,1400],[1640741250000,1400],[1640741251000,1400],[1640741252000,1400],[1640741253000,1400],[1640741254000,1400],[1640741255000,1400],[1640741256000,1400],[1640741257000,1400],[1640741258000,1400],[1640741259000,1400],[1640741260000,1400],[1640741261000,1400],[1640741262000,1400],[1640741263000,1400],[1640741264000,1400],[1640741265000,1400],[1640741266000,1400],[1640741267000,1400],[1640741268000,1400],[1640741269000,1400],[1640741270000,1400],[1640741271000,1400],[1640741272000,1400],[1640741273000,1400],[1640741274000,1400],[1640741275000,1400],[1640741276000,1400],[1640741277000,1400],[1640741278000,1400],[1640741279000,1400],[1640741280000,1400],[1640741281000,1400],[1640741282000,1400],[1640741283000,1400],[1640741284000,1400],[1640741285000,1400],[1640741286000,1400],[1640741287000,1399],[1640741288000,1395],[1640741289000,1391],[1640741290000,1397],[1640741291000,1394],[1640741292000,1397],[1640741293000,1399],[1640741294000,1398],[1640741295000,1399],[1640741296000,1400],[1640741297000,1391],[1640741298000,1399],[1640741299000,1400],[1640741300000,1394],[1640741301000,1395],[1640741302000,1400],[1640741303000,1392],[1640741304000,1395],[1640741305000,1400],[1640741306000,1399],[1640741307000,1400],[1640741308000,1399],[1640741309000,1400],[1640741310000,1399],[1640741311000,1399],[1640741312000,1399],[1640741313000,1399],[1640741314000,1400],[1640741315000,1393],[1640741316000,1399],[1640741317000,1399],[1640741318000,1397],[1640741319000,1400],[1640741320000,1400],[1640741321000,1399],[1640741322000,1400],[1640741323000,1399],[1640741324000,1400],[1640741325000,1400],[1640741326000,1399],[1640741327000,1399],[1640741328000,1388],[1640741329000,1397],[1640741330000,1400],[1640741331000,1397],[1640741332000,1387],[1640741333000,1399],[1640741334000,1399],[1640741335000,1400],[1640741336000,1400],[1640741337000,1400],[1640741338000,1400],[1640741339000,1399],[1640741340000,1396],[1640741341000,1398],[1640741342000,1391],[1640741343000,1397],[1640741344000,1396],[1640741345000,1400],[1640741346000,1398],[1640741347000,1399],[1640741348000,1400],[1640741349000,1399],[1640741350000,1399],[1640741351000,1400],[1640741352000,1398],[1640741353000,1398],[1640741354000,1392],[1640741355000,1400],[1640741356000,1396],[1640741357000,1395],[1640741358000,1399],[1640741359000,1379],[1640741360000,1388],[1640741361000,1389],[1640741362000,1400],[1640741363000,1399],[1640741364000,1386],[1640741365000,1398],[1640741366000,1400],[1640741367000,1394],[1640741368000,1393],[1640741369000,1394],[1640741370000,1399],[1640741371000,1398],[1640741372000,1395],[1640741373000,1389],[1640741374000,1395],[1640741375000,1395],[1640741376000,1395],[1640741377000,1396],[1640741378000,1397],[1640741379000,1392],[1640741380000,1395],[1640741381000,1396],[1640741382000,1398],[1640741383000,1398],[1640741384000,910],[1640741385000,412]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1024', '1053', '1082', '1111', '1140', '1169', '1198', '1227', '1256', '1285', '1314', '1343', '1372', '1401', '1430', '1459', '1488', '1517', '1546', '1575', '1604', '1633', '1662', '1691', '1720', '1748', '1777', '1806', '1835', '1864', '1893', '1922', '1951', '1980', '2009', '2038', '2067', '2096', '2125', '2154', '2183', '2212', '2241', '2270', '2299', '2328', '2357', '2386', '2415', '2444', '2472', '2501', '2530', '2559', '2588', '2617', '2646', '2675', '2704', '2733', '2762', '2791', '2820', '2849', '2878', '2907', '2936', '2965', '2994', '3023', '3052', '3081', '3110', '3139', '3168', '3196', '3225', '3254', '3283', '3312', '3341', '3370', '3399', '3428', '3457', '3486', '3515', '3544', '3573', '3602', '3631', '3660', '3689', '3718', '3747', '3776', '3805', '3834', '3863', '3892'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.04,0.06,0.06,0.06,0.06,0.03,0.04,0.05,0.06,0.07,0.06,0.05,0.15,0.64,1.4,1.7,4.44,8.28,2.89,0.07,0.08,0.18,0.1,0.03,0.0,0.49,0.47,3.71,8.12,17.58,20.97,22.47,3.38,0.41,0.15,0.13,0.07,0.06,0.04,0.02,0.01,0.0,0.01,0.01,0.0,0.0,0.01,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.01,0.0,0.02,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.02,0.03,0.03,0.05,0.06,0.09,0.1,0.12,0.1,0.07,0.05,0.02,0.02,0.01,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640741204,[1010,1087,1162,1250,1276,1294,1314,1349,1422,1467]],[1640741205,[1030,1562,1633,1705,1859,1893,1916,1924,1950,2028]],[1640741206,[1428,1894,1941,1963,1967,1975,1984,1997,2032,2043]],[1640741207,[1418,1892,1929,1945,1948,1951,1957,1965,1978,2005]],[1640741208,[1420,1891,1922,1946,3656,3693,3749,3812,3862,3906]],[1640741209,[2756,3426,3579,3672,3685,3701,3717,3741,3765,3776]],[1640741210,[3440,3590,3624,3672,3681,3704,3730,3771,3864,3904]],[1640741211,null],[1640741212,[1209,1928,2007,2088,2102,2118,2143,2174,2263,2339]],[1640741213,[1302,1930,1963,2004,2010,2025,2038,2053,2099,2141]],[1640741214,[1360,1897,1914,1940,1945,1952,1961,1979,2017,2031]],[1640741215,[1370,1889,1909,1931,1941,1948,1953,1963,1982,2005]],[1640741216,[1376,1880,1906,1923,1928,1939,1951,1961,1973,1996]],[1640741217,[1383,1884,1905,1920,1921,1923,1924,1934,1950,1973]],[1640741218,[1391,1886,1905,1916,1917,1919,1921,1923,1936,1942]],[1640741219,[1400,1887,1902,1910,1911,1915,1917,1929,1941,1952]],[1640741220,[1409,1889,1901,1908,1909,1912,1916,1925,1938,1948]],[1640741221,[1415,1890,1899,1911,1916,1926,2279,2417,2441,2489]],[1640741222,[1427,1899,1928,1942,1944,1948,1950,1955,2085,2155]],[1640741223,[1437,1554,1852,1945,1952,1962,1968,1983,2299,2815]],[1640741224,[1480,1821,1875,1883,1887,1890,1895,1920,1960,1976]],[1640741225,[1491,1865,1878,1887,1889,1891,1893,1898,1924,1969]],[1640741226,[1492,1864,1879,1886,1888,1890,1892,1896,1913,1923]],[1640741227,[1503,1859,1876,1885,1887,1889,1891,1895,1908,1913]],[1640741228,[1503,1858,1876,1884,1886,1888,1889,1893,1907,1909]],[1640741229,[1504,1859,1873,1881,1883,1885,1888,1890,1903,1908]],[1640741230,[1502,1860,1872,1880,1882,1884,1888,1891,1897,1902]],[1640741231,[1506,1860,1874,1881,1882,1884,1889,1892,1895,1898]],[1640741232,[1506,1861,1874,1881,1883,1885,1889,1892,1898,1900]],[1640741233,[1506,1862,1874,1881,1883,1885,1888,1891,1902,1906]],[1640741234,[1507,1862,1876,1883,1885,1886,1888,1891,1906,1911]],[1640741235,[1504,1862,1876,1884,1886,1887,1889,1892,1910,1914]],[1640741236,[1500,1858,1873,1882,1885,1889,1892,1898,1913,1924]],[1640741237,[1494,1857,1873,1881,1883,1886,1894,1903,1915,1920]],[1640741238,[1493,1857,1874,1883,1885,1889,1899,1906,1916,1921]],[1640741239,[1489,1855,1873,1882,1885,1887,1901,1907,1917,1923]],[1640741240,[1488,1853,1869,1878,1885,1888,1903,1909,1917,1921]],[1640741241,[1487,1851,1869,1876,1887,1890,1905,1910,1916,1919]],[1640741242,[1486,1852,1870,1879,1888,1894,1906,1913,1918,1919]],[1640741243,[1485,1851,1869,1879,1890,1895,1907,1914,1918,1922]],[1640741244,[1482,1850,1868,1884,1891,1896,1910,1916,1920,1923]],[1640741245,[1482,1851,1869,1885,1893,1897,1912,1917,1920,1925]],[1640741246,[1482,1849,1867,1884,1893,1901,1914,1919,1923,1927]],[1640741247,[1480,1849,1866,1882,1892,1902,1916,1920,1923,1926]],[1640741248,[1478,1849,1867,1881,1891,1906,1916,1920,1925,1926]],[1640741249,[1476,1851,1868,1887,1892,1909,1916,1921,1925,1927]],[1640741250,[1478,1852,1870,1890,1893,1910,1914,1919,1922,1924]],[1640741251,[1478,1848,1867,1889,1894,1907,1914,1918,1921,1925]],[1640741252,[1479,1846,1864,1889,1893,1906,1910,1914,1917,1921]],[1640741253,[1479,1844,1857,1888,1891,1906,1908,1910,1916,1923]],[1640741254,[1474,1843,1855,1887,1890,1906,1909,1915,1920,1923]],[1640741255,[1471,1829,1855,1886,1893,1907,1911,1914,1921,1927]],[1640741256,[1469,1827,1856,1885,1893,1907,1913,1915,1920,1922]],[1640741257,[1468,1827,1855,1886,1896,1908,1914,1916,1919,1922]],[1640741258,[1468,1830,1856,1888,1898,1910,1916,1918,1922,1924]],[1640741259,[1471,1835,1858,1890,1900,1915,1918,1920,1925,1933]],[1640741260,[1469,1834,1855,1890,1906,1917,1920,1923,1930,1934]],[1640741261,[1469,1833,1854,1892,1912,1923,1926,1932,1946,1955]],[1640741262,[1467,1833,1858,1898,1920,1926,1933,1942,1950,1953]],[1640741263,[1440,1831,1859,1897,1921,1929,1935,1941,1951,1968]],[1640741264,[1434,1828,1857,1897,1924,1931,1935,1939,1942,1947]],[1640741265,[1437,1830,1856,1901,1927,1934,1936,1938,1945,1953]],[1640741266,[1438,1832,1857,1908,1930,1934,1937,1939,1943,1953]],[1640741267,[1434,1834,1859,1912,1931,1935,1937,1940,1945,1952]],[1640741268,[1434,1832,1854,1913,1931,1934,1937,1940,1946,1950]],[1640741269,[1434,1837,1857,1917,1930,1935,1938,1941,1947,1953]],[1640741270,[1438,1838,1859,1921,1932,1934,1936,1940,1947,1959]],[1640741271,[1437,1838,1859,1924,1930,1932,1935,1938,1946,1952]],[1640741272,[1432,1840,1861,1922,1930,1934,1939,1944,1952,1965]],[1640741273,[1449,1848,1875,1929,1934,1937,1940,1945,1953,1969]],[1640741274,[1476,1860,1888,1921,1926,1930,1935,1944,1973,1987]],[1640741275,[1482,1832,1879,1921,1923,1927,1930,1935,1956,1970]],[1640741276,[1476,1823,1875,1913,1915,1918,1922,1927,1937,1951]],[1640741277,[1482,1821,1875,1907,1909,1912,1914,1916,1921,1924]],[1640741278,[1489,1826,1876,1904,1907,1910,1911,1914,1920,1928]],[1640741279,[1496,1817,1869,1902,1906,1908,1910,1912,1915,1918]],[1640741280,[1499,1815,1869,1903,1905,1907,1909,1911,1914,1919]],[1640741281,[1496,1811,1864,1903,1905,1907,1909,1910,1913,1915]],[1640741282,[1496,1810,1862,1903,1905,1907,1908,1910,1913,1915]],[1640741283,[1497,1809,1862,1904,1906,1907,1908,1910,1913,1915]],[1640741284,[1496,1810,1863,1905,1906,1907,1908,1910,1915,1919]],[1640741285,[1494,1808,1863,1905,1906,1907,1909,1911,1915,1919]],[1640741286,[1486,1808,1870,1905,1905,1907,1909,1911,1917,1922]],[1640741287,[1490,1808,1874,1905,1907,1908,1910,1914,1921,1953]],[1640741288,[1490,1807,1873,1904,1908,1909,1911,1918,1926,1939]],[1640741289,[1491,1821,1883,1903,1908,1910,1916,1921,1924,1931]],[1640741290,[1496,1824,1886,1903,1910,1915,1921,1924,1927,1934]],[1640741291,[1497,1825,1871,1892,1910,1918,1923,1926,1934,1960]],[1640741292,[1494,1828,1863,1892,1913,1921,1924,1928,1935,1943]],[1640741293,[1495,1829,1861,1891,1918,1924,1927,1931,1939,1946]],[1640741294,[1491,1831,1859,1888,1920,1925,1929,1933,1936,1937]],[1640741295,[1491,1831,1860,1894,1920,1924,1929,1933,1935,1937]],[1640741296,[1492,1831,1858,1895,1920,1926,1931,1934,1937,1941]],[1640741297,[1490,1832,1862,1905,1918,1928,1935,1939,1952,1964]],[1640741298,[1488,1834,1866,1913,1919,1928,1936,1941,1951,1964]],[1640741299,[1487,1833,1868,1910,1915,1919,1928,1942,1948,1953]],[1640741300,[1488,1830,1868,1902,1907,1914,1919,1928,1938,1943]],[1640741301,[1488,1819,1865,1900,1904,1913,1918,1922,1926,1929]],[1640741302,[1482,1816,1866,1900,1906,1913,1918,1921,1925,1927]],[1640741303,[1478,1816,1867,1902,1909,1916,1919,1922,1924,1930]],[1640741304,[1475,1814,1870,1907,1912,1916,1918,1921,1924,1926]],[1640741305,[1473,1812,1873,1910,1914,1917,1919,1921,1925,1933]],[1640741306,[1471,1814,1876,1911,1914,1917,1919,1921,1925,1938]],[1640741307,[1467,1813,1870,1912,1913,1916,1919,1921,1924,1937]],[1640741308,[1462,1811,1869,1911,1914,1914,1917,1922,1924,1927]],[1640741309,[1460,1806,1869,1912,1914,1917,1920,1923,1926,1929]],[1640741310,[1457,1805,1869,1913,1915,1919,1922,1924,1927,1933]],[1640741311,[1456,1803,1869,1912,1917,1920,1922,1925,1929,1936]],[1640741312,[1455,1806,1868,1915,1920,1922,1924,1926,1928,1930]],[1640741313,[1453,1807,1868,1917,1922,1924,1926,1928,1933,1942]],[1640741314,[1454,1807,1867,1918,1922,1925,1927,1930,1937,1944]],[1640741315,[1454,1802,1867,1922,1924,1929,1936,1946,1969,1975]],[1640741316,[1457,1805,1862,1925,1930,1939,1943,1949,1966,1973]],[1640741317,[1448,1806,1857,1932,1939,1942,1945,1950,1959,1972]],[1640741318,[1444,1809,1858,1929,1934,1941,1945,1949,1959,1969]],[1640741319,[1444,1805,1853,1926,1929,1935,1941,1946,1949,1953]],[1640741320,[1443,1807,1857,1924,1930,1934,1938,1942,1948,1957]],[1640741321,[1441,1821,1871,1923,1930,1934,1937,1941,1948,1961]],[1640741322,[1436,1825,1884,1924,1930,1934,1936,1942,1947,1960]],[1640741323,[1438,1828,1876,1918,1920,1923,1928,1935,1944,1954]],[1640741324,[1430,1827,1871,1915,1917,1920,1921,1925,1935,1941]],[1640741325,[1436,1828,1872,1913,1915,1917,1919,1922,1925,1931]],[1640741326,[1438,1833,1878,1913,1915,1918,1920,1922,1925,1930]],[1640741327,[1442,1834,1881,1913,1917,1919,1920,1922,1924,1926]],[1640741328,[1446,1830,1877,1913,1917,1919,1921,1924,1930,1935]],[1640741329,[1445,1835,1879,1912,1917,1920,1923,1926,1929,1939]],[1640741330,[1442,1839,1880,1913,1918,1921,1923,1926,1931,1938]],[1640741331,[1441,1842,1876,1912,1916,1919,1924,1928,1932,1934]],[1640741332,[1439,1842,1874,1914,1916,1919,1924,1927,1930,1932]],[1640741333,[1442,1838,1869,1916,1920,1922,1925,1927,1934,1951]],[1640741334,[1442,1838,1864,1918,1920,1921,1923,1926,1933,1950]],[1640741335,[1438,1839,1864,1915,1920,1922,1923,1926,1929,1936]],[1640741336,[1436,1840,1862,1913,1917,1921,1924,1926,1930,1935]],[1640741337,[1431,1842,1862,1914,1917,1920,1924,1926,1929,1930]],[1640741338,[1428,1844,1864,1916,1919,1922,1925,1928,1931,1935]],[1640741339,[1426,1847,1866,1919,1921,1924,1927,1928,1932,1935]],[1640741340,[1426,1848,1865,1921,1923,1925,1928,1930,1934,1937]],[1640741341,[1427,1851,1876,1924,1925,1926,1928,1932,1938,1956]],[1640741342,[1420,1851,1874,1929,1933,1936,1940,1947,1961,1977]],[1640741343,[1420,1849,1875,1932,1934,1938,1943,1949,1959,1970]],[1640741344,[1405,1850,1884,1922,1926,1931,1935,1941,1947,1952]],[1640741345,[1405,1859,1903,1924,1928,1931,1935,1939,1944,1948]],[1640741346,[1411,1869,1908,1930,1933,1936,1940,1945,1954,1964]],[1640741347,[1409,1830,1905,1926,1929,1931,1935,1942,1960,1976]],[1640741348,[1410,1817,1899,1915,1918,1922,1925,1931,1950,1975]],[1640741349,[1409,1815,1900,1914,1916,1918,1922,1928,1933,1937]],[1640741350,[1410,1814,1898,1914,1916,1918,1923,1927,1932,1935]],[1640741351,[1411,1815,1901,1917,1920,1923,1927,1930,1936,1950]],[1640741352,[1410,1817,1903,1920,1922,1924,1926,1928,1933,1941]],[1640741353,[1410,1805,1902,1918,1922,1924,1926,1928,1932,1942]],[1640741354,[1411,1798,1901,1916,1919,1922,1924,1925,1928,1930]],[1640741355,[1412,1797,1898,1914,1916,1920,1921,1923,1925,1936]],[1640741356,[1412,1794,1897,1912,1916,1918,1920,1923,1927,1938]],[1640741357,[1412,1799,1901,1913,1916,1920,1924,1926,1932,1934]],[1640741358,[1409,1809,1905,1915,1917,1922,1925,1929,1939,1945]],[1640741359,[1405,1812,1901,1914,1917,1921,1925,1927,1932,1944]],[1640741360,[1403,1820,1898,1913,1915,1919,1924,1927,1935,1941]],[1640741361,[1404,1829,1900,1913,1916,1919,1922,1926,1931,1945]],[1640741362,[1404,1829,1896,1908,1911,1915,1919,1921,1925,1938]],[1640741363,[1411,1832,1898,1904,1906,1908,1910,1915,1926,1931]],[1640741364,[1417,1834,1897,1904,1905,1907,1909,1911,1918,1925]],[1640741365,[1418,1841,1895,1903,1904,1905,1907,1911,1916,1918]],[1640741366,[1418,1835,1895,1904,1905,1906,1909,1911,1913,1917]],[1640741367,[1423,1844,1892,1903,1905,1908,1911,1914,1917,1922]],[1640741368,[1434,1846,1888,1906,1908,1911,1913,1917,1925,1944]],[1640741369,[1455,1852,1892,1911,1913,1916,1922,1933,1962,1967]],[1640741370,[1452,1851,1900,1922,1925,1929,1934,1940,1963,1980]],[1640741371,[1511,1793,1890,1920,1924,1928,1932,1939,1948,1952]],[1640741372,[1506,1783,1883,1916,1923,1928,1930,1933,1938,1951]],[1640741373,[1506,1783,1886,1911,1918,1926,1929,1932,1938,1948]],[1640741374,[1517,1774,1888,1911,1916,1925,1929,1931,1936,1939]],[1640741375,[1518,1764,1890,1912,1915,1921,1927,1929,1933,1936]],[1640741376,[1523,1759,1891,1911,1915,1920,1925,1927,1932,1936]],[1640741377,[1529,1757,1891,1909,1916,1919,1924,1926,1928,1930]],[1640741378,[1531,1757,1891,1911,1916,1919,1924,1928,1933,1937]],[1640741379,[1532,1754,1892,1910,1915,1920,1924,1929,1932,1935]],[1640741380,[1530,1752,1889,1909,1915,1921,1924,1928,1931,1934]],[1640741381,[1528,1751,1891,1910,1914,1920,1924,1928,1931,1932]],[1640741382,[1523,1752,1891,1910,1916,1920,1925,1927,1930,1935]],[1640741383,[1520,1751,1891,1910,1915,1920,1924,1927,1929,1933]],[1640741384,[1512,1536,1890,1911,1918,1923,1925,1926,1929,1931]],[1640741385,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640741204,[441,0, 441]],[1640741205,[736,0, 736]],[1640741206,[468,0, 468]],[1640741207,[476,0, 476]],[1640741208,[485,0, 485]],[1640741209,[496,0, 496]],[1640741210,[298,0, 298]],[1640741211,[0,0, 0]],[1640741212,[500,0, 500]],[1640741213,[500,0, 500]],[1640741214,[445,0, 445]],[1640741215,[478,0, 478]],[1640741216,[467,0, 467]],[1640741217,[484,0, 484]],[1640741218,[500,0, 500]],[1640741219,[497,0, 497]],[1640741220,[487,0, 487]],[1640741221,[500,0, 500]],[1640741222,[499,0, 499]],[1640741223,[418,0, 418]],[1640741224,[509,0, 509]],[1640741225,[492,0, 492]],[1640741226,[497,0, 497]],[1640741227,[500,0, 500]],[1640741228,[498,0, 498]],[1640741229,[500,0, 500]],[1640741230,[499,0, 499]],[1640741231,[500,0, 500]],[1640741232,[500,0, 500]],[1640741233,[500,0, 500]],[1640741234,[499,0, 499]],[1640741235,[495,0, 495]],[1640741236,[498,0, 498]],[1640741237,[499,0, 499]],[1640741238,[500,0, 500]],[1640741239,[496,0, 496]],[1640741240,[493,0, 493]],[1640741241,[492,0, 492]],[1640741242,[496,0, 496]],[1640741243,[497,0, 497]],[1640741244,[500,0, 500]],[1640741245,[500,0, 500]],[1640741246,[499,0, 499]],[1640741247,[500,0, 500]],[1640741248,[499,0, 499]],[1640741249,[500,0, 500]],[1640741250,[488,0, 488]],[1640741251,[500,0, 500]],[1640741252,[495,0, 495]],[1640741253,[496,0, 496]],[1640741254,[500,0, 500]],[1640741255,[500,0, 500]],[1640741256,[500,0, 500]],[1640741257,[500,0, 500]],[1640741258,[500,0, 500]],[1640741259,[500,0, 500]],[1640741260,[500,0, 500]],[1640741261,[500,0, 500]],[1640741262,[500,0, 500]],[1640741263,[500,0, 500]],[1640741264,[500,0, 500]],[1640741265,[500,0, 500]],[1640741266,[497,0, 497]],[1640741267,[500,0, 500]],[1640741268,[498,0, 498]],[1640741269,[499,0, 499]],[1640741270,[499,0, 499]],[1640741271,[500,0, 500]],[1640741272,[498,0, 498]],[1640741273,[495,0, 495]],[1640741274,[476,0, 476]],[1640741275,[466,0, 466]],[1640741276,[492,0, 492]],[1640741277,[499,0, 499]],[1640741278,[500,0, 500]],[1640741279,[492,0, 492]],[1640741280,[494,0, 494]],[1640741281,[495,0, 495]],[1640741282,[499,0, 499]],[1640741283,[498,0, 498]],[1640741284,[498,0, 498]],[1640741285,[499,0, 499]],[1640741286,[498,0, 498]],[1640741287,[500,0, 500]],[1640741288,[498,0, 498]],[1640741289,[498,0, 498]],[1640741290,[499,0, 499]],[1640741291,[495,0, 495]],[1640741292,[497,0, 497]],[1640741293,[493,0, 493]],[1640741294,[493,0, 493]],[1640741295,[492,0, 492]],[1640741296,[493,0, 493]],[1640741297,[496,0, 496]],[1640741298,[495,0, 495]],[1640741299,[497,0, 497]],[1640741300,[497,0, 497]],[1640741301,[500,0, 500]],[1640741302,[498,0, 498]],[1640741303,[500,0, 500]],[1640741304,[494,0, 494]],[1640741305,[489,0, 489]],[1640741306,[488,0, 488]],[1640741307,[496,0, 496]],[1640741308,[500,0, 500]],[1640741309,[498,0, 498]],[1640741310,[497,0, 497]],[1640741311,[500,0, 500]],[1640741312,[493,0, 493]],[1640741313,[495,0, 495]],[1640741314,[494,0, 494]],[1640741315,[497,0, 497]],[1640741316,[494,0, 494]],[1640741317,[500,0, 500]],[1640741318,[500,0, 500]],[1640741319,[500,0, 500]],[1640741320,[500,0, 500]],[1640741321,[500,0, 500]],[1640741322,[500,0, 500]],[1640741323,[500,0, 500]],[1640741324,[500,0, 500]],[1640741325,[500,0, 500]],[1640741326,[500,0, 500]],[1640741327,[500,0, 500]],[1640741328,[500,0, 500]],[1640741329,[500,0, 500]],[1640741330,[500,0, 500]],[1640741331,[500,0, 500]],[1640741332,[500,0, 500]],[1640741333,[500,0, 500]],[1640741334,[500,0, 500]],[1640741335,[500,0, 500]],[1640741336,[500,0, 500]],[1640741337,[500,0, 500]],[1640741338,[500,0, 500]],[1640741339,[500,0, 500]],[1640741340,[500,0, 500]],[1640741341,[500,0, 500]],[1640741342,[500,0, 500]],[1640741343,[500,0, 500]],[1640741344,[500,0, 500]],[1640741345,[500,0, 500]],[1640741346,[500,0, 500]],[1640741347,[500,0, 500]],[1640741348,[500,0, 500]],[1640741349,[500,0, 500]],[1640741350,[500,0, 500]],[1640741351,[500,0, 500]],[1640741352,[500,0, 500]],[1640741353,[500,0, 500]],[1640741354,[500,0, 500]],[1640741355,[500,0, 500]],[1640741356,[500,0, 500]],[1640741357,[500,0, 500]],[1640741358,[500,0, 500]],[1640741359,[500,0, 500]],[1640741360,[500,0, 500]],[1640741361,[500,0, 500]],[1640741362,[500,0, 500]],[1640741363,[500,0, 500]],[1640741364,[500,0, 500]],[1640741365,[500,0, 500]],[1640741366,[500,0, 500]],[1640741367,[500,0, 500]],[1640741368,[500,0, 500]],[1640741369,[500,0, 500]],[1640741370,[500,0, 500]],[1640741371,[500,0, 500]],[1640741372,[500,0, 500]],[1640741373,[500,0, 500]],[1640741374,[500,0, 500]],[1640741375,[500,0, 500]],[1640741376,[500,0, 500]],[1640741377,[500,0, 500]],[1640741378,[500,0, 500]],[1640741379,[500,0, 500]],[1640741380,[500,0, 500]],[1640741381,[500,0, 500]],[1640741382,[500,0, 500]],[1640741383,[500,0, 500]],[1640741384,[201,0, 201]],[1640741385,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640741204,[0,0, 0]],[1640741205,[277,0, 277]],[1640741206,[468,0, 468]],[1640741207,[476,0, 476]],[1640741208,[485,0, 485]],[1640741209,[496,0, 496]],[1640741210,[298,0, 298]],[1640741211,[0,0, 0]],[1640741212,[500,0, 500]],[1640741213,[500,0, 500]],[1640741214,[445,0, 445]],[1640741215,[478,0, 478]],[1640741216,[467,0, 467]],[1640741217,[484,0, 484]],[1640741218,[500,0, 500]],[1640741219,[497,0, 497]],[1640741220,[487,0, 487]],[1640741221,[500,0, 500]],[1640741222,[499,0, 499]],[1640741223,[418,0, 418]],[1640741224,[509,0, 509]],[1640741225,[492,0, 492]],[1640741226,[497,0, 497]],[1640741227,[500,0, 500]],[1640741228,[498,0, 498]],[1640741229,[500,0, 500]],[1640741230,[499,0, 499]],[1640741231,[500,0, 500]],[1640741232,[500,0, 500]],[1640741233,[500,0, 500]],[1640741234,[499,0, 499]],[1640741235,[495,0, 495]],[1640741236,[498,0, 498]],[1640741237,[499,0, 499]],[1640741238,[500,0, 500]],[1640741239,[496,0, 496]],[1640741240,[493,0, 493]],[1640741241,[493,0, 493]],[1640741242,[496,0, 496]],[1640741243,[496,0, 496]],[1640741244,[500,0, 500]],[1640741245,[500,0, 500]],[1640741246,[499,0, 499]],[1640741247,[500,0, 500]],[1640741248,[500,0, 500]],[1640741249,[499,0, 499]],[1640741250,[488,0, 488]],[1640741251,[500,0, 500]],[1640741252,[495,0, 495]],[1640741253,[496,0, 496]],[1640741254,[500,0, 500]],[1640741255,[500,0, 500]],[1640741256,[500,0, 500]],[1640741257,[500,0, 500]],[1640741258,[500,0, 500]],[1640741259,[500,0, 500]],[1640741260,[500,0, 500]],[1640741261,[500,0, 500]],[1640741262,[500,0, 500]],[1640741263,[500,0, 500]],[1640741264,[500,0, 500]],[1640741265,[500,0, 500]],[1640741266,[497,0, 497]],[1640741267,[500,0, 500]],[1640741268,[498,0, 498]],[1640741269,[499,0, 499]],[1640741270,[499,0, 499]],[1640741271,[500,0, 500]],[1640741272,[499,0, 499]],[1640741273,[494,0, 494]],[1640741274,[476,0, 476]],[1640741275,[466,0, 466]],[1640741276,[492,0, 492]],[1640741277,[499,0, 499]],[1640741278,[500,0, 500]],[1640741279,[493,0, 493]],[1640741280,[493,0, 493]],[1640741281,[497,0, 497]],[1640741282,[497,0, 497]],[1640741283,[498,0, 498]],[1640741284,[498,0, 498]],[1640741285,[499,0, 499]],[1640741286,[498,0, 498]],[1640741287,[500,0, 500]],[1640741288,[498,0, 498]],[1640741289,[498,0, 498]],[1640741290,[499,0, 499]],[1640741291,[495,0, 495]],[1640741292,[498,0, 498]],[1640741293,[492,0, 492]],[1640741294,[493,0, 493]],[1640741295,[492,0, 492]],[1640741296,[493,0, 493]],[1640741297,[496,0, 496]],[1640741298,[495,0, 495]],[1640741299,[497,0, 497]],[1640741300,[497,0, 497]],[1640741301,[500,0, 500]],[1640741302,[498,0, 498]],[1640741303,[500,0, 500]],[1640741304,[494,0, 494]],[1640741305,[491,0, 491]],[1640741306,[486,0, 486]],[1640741307,[496,0, 496]],[1640741308,[500,0, 500]],[1640741309,[498,0, 498]],[1640741310,[497,0, 497]],[1640741311,[500,0, 500]],[1640741312,[493,0, 493]],[1640741313,[495,0, 495]],[1640741314,[494,0, 494]],[1640741315,[497,0, 497]],[1640741316,[494,0, 494]],[1640741317,[500,0, 500]],[1640741318,[500,0, 500]],[1640741319,[500,0, 500]],[1640741320,[500,0, 500]],[1640741321,[500,0, 500]],[1640741322,[500,0, 500]],[1640741323,[500,0, 500]],[1640741324,[500,0, 500]],[1640741325,[500,0, 500]],[1640741326,[500,0, 500]],[1640741327,[500,0, 500]],[1640741328,[500,0, 500]],[1640741329,[500,0, 500]],[1640741330,[500,0, 500]],[1640741331,[500,0, 500]],[1640741332,[500,0, 500]],[1640741333,[500,0, 500]],[1640741334,[500,0, 500]],[1640741335,[500,0, 500]],[1640741336,[500,0, 500]],[1640741337,[500,0, 500]],[1640741338,[500,0, 500]],[1640741339,[500,0, 500]],[1640741340,[500,0, 500]],[1640741341,[500,0, 500]],[1640741342,[500,0, 500]],[1640741343,[500,0, 500]],[1640741344,[500,0, 500]],[1640741345,[500,0, 500]],[1640741346,[500,0, 500]],[1640741347,[500,0, 500]],[1640741348,[500,0, 500]],[1640741349,[500,0, 500]],[1640741350,[500,0, 500]],[1640741351,[500,0, 500]],[1640741352,[500,0, 500]],[1640741353,[500,0, 500]],[1640741354,[500,0, 500]],[1640741355,[500,0, 500]],[1640741356,[500,0, 500]],[1640741357,[500,0, 500]],[1640741358,[500,0, 500]],[1640741359,[500,0, 500]],[1640741360,[500,0, 500]],[1640741361,[500,0, 500]],[1640741362,[500,0, 500]],[1640741363,[500,0, 500]],[1640741364,[500,0, 500]],[1640741365,[500,0, 500]],[1640741366,[500,0, 500]],[1640741367,[500,0, 500]],[1640741368,[500,0, 500]],[1640741369,[500,0, 500]],[1640741370,[500,0, 500]],[1640741371,[500,0, 500]],[1640741372,[500,0, 500]],[1640741373,[500,0, 500]],[1640741374,[500,0, 500]],[1640741375,[500,0, 500]],[1640741376,[500,0, 500]],[1640741377,[500,0, 500]],[1640741378,[500,0, 500]],[1640741379,[500,0, 500]],[1640741380,[500,0, 500]],[1640741381,[500,0, 500]],[1640741382,[500,0, 500]],[1640741383,[500,0, 500]],[1640741384,[500,0, 500]],[1640741385,[601,0, 601]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 89081.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
