
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8083</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8083-900</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640741202953;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8083</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-f25da'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1024', '1053', '1082', '1111', '1140', '1169', '1198', '1227', '1256', '1285', '1314', '1343', '1372', '1401', '1430', '1459', '1488', '1517', '1546', '1575', '1604', '1633', '1662', '1691', '1720', '1748', '1777', '1806', '1835', '1864', '1893', '1922', '1951', '1980', '2009', '2038', '2067', '2096', '2125', '2154', '2183', '2212', '2241', '2270', '2299', '2328', '2357', '2386', '2415', '2444', '2472', '2501', '2530', '2559', '2588', '2617', '2646', '2675', '2704', '2733', '2762', '2791', '2820', '2849', '2878', '2907', '2936', '2965', '2994', '3023', '3052', '3081', '3110', '3139', '3168', '3196', '3225', '3254', '3283', '3312', '3341', '3370', '3399', '3428', '3457', '3486', '3515', '3544', '3573', '3602', '3631', '3660', '3689', '3718', '3747', '3776', '3805', '3834', '3863', '3892'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.04,0.06,0.06,0.06,0.06,0.03,0.04,0.05,0.06,0.07,0.06,0.05,0.15,0.64,1.4,1.7,4.44,8.28,2.89,0.07,0.08,0.18,0.1,0.03,0.0,0.49,0.47,3.71,8.12,17.58,20.97,22.47,3.38,0.41,0.15,0.13,0.07,0.06,0.04,0.02,0.01,0.0,0.01,0.01,0.0,0.0,0.01,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.01,0.0,0.02,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.02,0.03,0.03,0.05,0.06,0.09,0.1,0.12,0.1,0.07,0.05,0.02,0.02,0.01,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640741204,[1010,1087,1162,1250,1276,1294,1314,1349,1422,1467]],[1640741205,[1030,1562,1633,1705,1859,1893,1916,1924,1950,2028]],[1640741206,[1428,1894,1941,1963,1967,1975,1984,1997,2032,2043]],[1640741207,[1418,1892,1929,1945,1948,1951,1957,1965,1978,2005]],[1640741208,[1420,1891,1922,1946,3656,3693,3749,3812,3862,3906]],[1640741209,[2756,3426,3579,3672,3685,3701,3717,3741,3765,3776]],[1640741210,[3440,3590,3624,3672,3681,3704,3730,3771,3864,3904]],[1640741211,null],[1640741212,[1209,1928,2007,2088,2102,2118,2143,2174,2263,2339]],[1640741213,[1302,1930,1963,2004,2010,2025,2038,2053,2099,2141]],[1640741214,[1360,1897,1915,1940,1945,1952,1961,1979,2017,2031]],[1640741215,[1370,1889,1909,1931,1941,1948,1953,1963,1982,2005]],[1640741216,[1376,1880,1906,1923,1928,1939,1951,1961,1973,1996]],[1640741217,[1383,1884,1905,1920,1921,1923,1924,1934,1950,1973]],[1640741218,[1391,1886,1905,1916,1917,1919,1921,1923,1936,1942]],[1640741219,[1400,1887,1902,1910,1911,1915,1917,1929,1941,1952]],[1640741220,[1409,1889,1901,1908,1909,1912,1916,1925,1938,1948]],[1640741221,[1415,1890,1899,1911,1916,1926,2279,2417,2441,2489]],[1640741222,[1427,1899,1928,1942,1944,1948,1950,1955,2085,2155]],[1640741223,[1437,1554,1852,1945,1952,1962,1968,1983,2299,2815]],[1640741224,[1480,1821,1875,1883,1887,1890,1895,1920,1960,1976]],[1640741225,[1491,1865,1878,1887,1889,1891,1893,1898,1924,1969]],[1640741226,[1492,1864,1879,1886,1888,1890,1892,1896,1913,1923]],[1640741227,[1503,1859,1876,1885,1887,1889,1891,1895,1908,1913]],[1640741228,[1503,1858,1876,1884,1886,1888,1889,1893,1907,1909]],[1640741229,[1504,1859,1873,1881,1883,1885,1888,1890,1903,1908]],[1640741230,[1502,1860,1872,1880,1882,1884,1888,1891,1897,1902]],[1640741231,[1506,1860,1874,1881,1882,1884,1889,1892,1895,1898]],[1640741232,[1506,1861,1874,1881,1883,1885,1889,1892,1898,1900]],[1640741233,[1506,1862,1875,1881,1883,1885,1888,1891,1902,1906]],[1640741234,[1507,1862,1876,1883,1885,1886,1888,1891,1906,1911]],[1640741235,[1504,1862,1876,1884,1886,1887,1889,1892,1910,1914]],[1640741236,[1500,1858,1873,1882,1885,1889,1892,1898,1913,1924]],[1640741237,[1494,1857,1873,1882,1883,1886,1894,1903,1915,1920]],[1640741238,[1493,1857,1874,1883,1885,1889,1899,1906,1916,1921]],[1640741239,[1489,1855,1873,1882,1885,1887,1901,1907,1917,1923]],[1640741240,[1488,1853,1869,1878,1885,1888,1903,1909,1917,1921]],[1640741241,[1487,1851,1869,1875,1887,1890,1905,1910,1916,1919]],[1640741242,[1486,1852,1870,1879,1888,1894,1906,1913,1918,1919]],[1640741243,[1485,1851,1869,1879,1890,1895,1907,1914,1918,1922]],[1640741244,[1482,1850,1868,1884,1890,1896,1910,1916,1920,1923]],[1640741245,[1482,1851,1869,1885,1893,1897,1912,1917,1920,1925]],[1640741246,[1482,1849,1867,1884,1893,1901,1914,1919,1923,1927]],[1640741247,[1480,1849,1866,1882,1892,1902,1916,1920,1923,1926]],[1640741248,[1478,1849,1867,1881,1891,1906,1916,1920,1925,1926]],[1640741249,[1476,1851,1868,1887,1892,1909,1916,1921,1925,1927]],[1640741250,[1478,1852,1870,1890,1893,1910,1914,1919,1922,1924]],[1640741251,[1478,1848,1867,1889,1894,1907,1914,1918,1921,1925]],[1640741252,[1479,1846,1864,1889,1893,1906,1910,1914,1917,1921]],[1640741253,[1479,1844,1857,1888,1891,1906,1908,1910,1916,1923]],[1640741254,[1474,1843,1855,1887,1890,1906,1909,1915,1920,1923]],[1640741255,[1471,1829,1855,1886,1893,1907,1911,1914,1921,1927]],[1640741256,[1469,1827,1856,1885,1893,1907,1913,1915,1920,1922]],[1640741257,[1468,1827,1855,1886,1896,1908,1914,1916,1919,1922]],[1640741258,[1468,1830,1856,1888,1898,1910,1916,1918,1922,1924]],[1640741259,[1471,1835,1858,1890,1900,1915,1918,1920,1925,1933]],[1640741260,[1469,1834,1855,1890,1906,1917,1920,1923,1930,1934]],[1640741261,[1469,1833,1854,1892,1912,1923,1926,1932,1946,1955]],[1640741262,[1467,1833,1858,1898,1920,1926,1933,1942,1950,1953]],[1640741263,[1440,1831,1859,1897,1921,1929,1935,1941,1951,1968]],[1640741264,[1434,1828,1857,1897,1924,1931,1935,1939,1942,1947]],[1640741265,[1437,1830,1856,1901,1927,1934,1936,1938,1945,1953]],[1640741266,[1438,1832,1857,1908,1930,1934,1937,1939,1943,1953]],[1640741267,[1434,1834,1859,1912,1931,1935,1937,1940,1945,1952]],[1640741268,[1434,1832,1854,1913,1931,1934,1937,1940,1946,1950]],[1640741269,[1434,1837,1857,1917,1930,1935,1938,1941,1947,1953]],[1640741270,[1438,1838,1859,1921,1932,1934,1936,1940,1947,1959]],[1640741271,[1437,1838,1859,1924,1930,1932,1935,1938,1946,1952]],[1640741272,[1432,1840,1861,1922,1930,1934,1939,1944,1952,1965]],[1640741273,[1449,1848,1875,1929,1934,1937,1940,1945,1953,1969]],[1640741274,[1476,1860,1888,1921,1926,1930,1935,1944,1973,1987]],[1640741275,[1482,1832,1879,1921,1923,1927,1930,1935,1956,1970]],[1640741276,[1476,1823,1875,1913,1915,1918,1922,1927,1937,1951]],[1640741277,[1482,1821,1875,1907,1909,1912,1914,1916,1921,1924]],[1640741278,[1489,1826,1876,1904,1907,1910,1911,1914,1920,1928]],[1640741279,[1496,1817,1869,1902,1906,1908,1910,1912,1915,1918]],[1640741280,[1499,1815,1869,1903,1905,1907,1909,1911,1914,1919]],[1640741281,[1496,1811,1864,1903,1905,1907,1909,1910,1913,1915]],[1640741282,[1496,1810,1862,1903,1905,1907,1908,1910,1913,1915]],[1640741283,[1497,1809,1862,1904,1906,1907,1908,1910,1913,1915]],[1640741284,[1496,1810,1863,1905,1906,1907,1908,1910,1915,1919]],[1640741285,[1494,1808,1863,1905,1906,1907,1909,1911,1915,1919]],[1640741286,[1486,1808,1870,1905,1905,1907,1909,1911,1917,1922]],[1640741287,[1490,1808,1874,1905,1907,1908,1910,1914,1921,1953]],[1640741288,[1490,1807,1873,1904,1908,1909,1911,1918,1926,1939]],[1640741289,[1491,1821,1883,1903,1908,1910,1916,1921,1924,1931]],[1640741290,[1496,1824,1886,1903,1910,1915,1921,1924,1927,1934]],[1640741291,[1497,1825,1871,1892,1910,1918,1923,1926,1934,1960]],[1640741292,[1494,1828,1863,1892,1913,1921,1924,1928,1935,1943]],[1640741293,[1495,1829,1861,1891,1918,1924,1927,1931,1939,1946]],[1640741294,[1491,1831,1859,1888,1920,1925,1929,1933,1936,1937]],[1640741295,[1491,1831,1860,1894,1920,1924,1929,1933,1935,1937]],[1640741296,[1492,1831,1858,1895,1920,1926,1931,1934,1937,1941]],[1640741297,[1490,1832,1862,1905,1918,1928,1935,1939,1952,1964]],[1640741298,[1488,1834,1866,1913,1919,1928,1936,1941,1951,1964]],[1640741299,[1487,1833,1868,1910,1915,1919,1928,1942,1948,1953]],[1640741300,[1488,1830,1868,1902,1907,1914,1919,1928,1938,1943]],[1640741301,[1488,1819,1865,1900,1904,1913,1918,1922,1926,1929]],[1640741302,[1482,1816,1866,1900,1906,1913,1918,1921,1925,1927]],[1640741303,[1478,1816,1867,1902,1909,1916,1919,1922,1924,1930]],[1640741304,[1475,1814,1870,1907,1912,1916,1918,1921,1924,1926]],[1640741305,[1473,1812,1873,1910,1914,1917,1919,1921,1925,1933]],[1640741306,[1471,1814,1876,1911,1914,1917,1919,1921,1925,1938]],[1640741307,[1467,1813,1870,1912,1913,1916,1919,1921,1924,1937]],[1640741308,[1462,1811,1869,1911,1914,1914,1917,1922,1924,1927]],[1640741309,[1460,1806,1869,1912,1914,1917,1920,1923,1926,1929]],[1640741310,[1457,1805,1869,1913,1915,1919,1922,1924,1927,1933]],[1640741311,[1456,1803,1869,1912,1917,1920,1922,1925,1929,1936]],[1640741312,[1455,1806,1868,1915,1920,1922,1924,1926,1928,1930]],[1640741313,[1453,1807,1868,1917,1922,1924,1926,1928,1933,1942]],[1640741314,[1454,1807,1867,1918,1922,1925,1927,1930,1937,1944]],[1640741315,[1454,1802,1867,1922,1924,1929,1936,1946,1969,1975]],[1640741316,[1457,1805,1862,1925,1930,1939,1943,1949,1966,1973]],[1640741317,[1448,1806,1857,1932,1939,1942,1945,1950,1959,1972]],[1640741318,[1444,1809,1858,1929,1934,1941,1945,1949,1959,1969]],[1640741319,[1444,1805,1853,1926,1929,1935,1941,1946,1949,1953]],[1640741320,[1443,1807,1857,1924,1930,1934,1938,1942,1948,1957]],[1640741321,[1441,1820,1871,1923,1930,1934,1937,1941,1948,1961]],[1640741322,[1436,1825,1884,1924,1930,1934,1936,1942,1947,1960]],[1640741323,[1438,1828,1876,1918,1920,1923,1928,1935,1944,1954]],[1640741324,[1430,1827,1871,1915,1917,1920,1921,1925,1935,1941]],[1640741325,[1436,1828,1872,1913,1915,1917,1919,1922,1925,1931]],[1640741326,[1438,1833,1878,1913,1915,1918,1920,1922,1925,1930]],[1640741327,[1442,1834,1881,1913,1917,1919,1920,1922,1924,1926]],[1640741328,[1446,1830,1877,1913,1917,1919,1921,1924,1930,1935]],[1640741329,[1445,1835,1879,1912,1917,1920,1923,1926,1929,1939]],[1640741330,[1442,1839,1880,1913,1918,1921,1923,1926,1931,1938]],[1640741331,[1441,1842,1876,1912,1916,1919,1924,1928,1932,1934]],[1640741332,[1439,1842,1874,1914,1916,1919,1924,1927,1930,1932]],[1640741333,[1442,1838,1869,1916,1920,1922,1925,1927,1934,1951]],[1640741334,[1442,1838,1864,1918,1920,1921,1923,1926,1933,1950]],[1640741335,[1438,1839,1864,1915,1920,1922,1923,1926,1929,1936]],[1640741336,[1436,1840,1862,1913,1917,1921,1924,1926,1930,1935]],[1640741337,[1431,1842,1862,1914,1917,1920,1924,1926,1929,1930]],[1640741338,[1428,1844,1864,1916,1919,1922,1925,1928,1931,1935]],[1640741339,[1426,1846,1867,1919,1921,1924,1927,1928,1932,1935]],[1640741340,[1426,1848,1865,1921,1923,1925,1928,1930,1934,1937]],[1640741341,[1427,1851,1876,1924,1925,1926,1928,1932,1938,1956]],[1640741342,[1420,1851,1874,1929,1933,1936,1940,1947,1961,1977]],[1640741343,[1420,1849,1875,1932,1934,1938,1943,1949,1959,1970]],[1640741344,[1405,1850,1884,1922,1926,1931,1935,1941,1947,1952]],[1640741345,[1405,1859,1903,1924,1928,1931,1935,1939,1944,1948]],[1640741346,[1411,1869,1908,1930,1933,1936,1940,1945,1954,1964]],[1640741347,[1409,1830,1905,1926,1929,1931,1935,1942,1960,1976]],[1640741348,[1410,1817,1900,1915,1918,1922,1925,1931,1950,1975]],[1640741349,[1409,1815,1900,1914,1916,1918,1922,1928,1933,1937]],[1640741350,[1410,1814,1898,1914,1916,1918,1923,1927,1932,1935]],[1640741351,[1411,1816,1901,1917,1920,1923,1927,1930,1936,1950]],[1640741352,[1410,1817,1903,1920,1922,1924,1926,1928,1933,1941]],[1640741353,[1410,1805,1902,1918,1922,1924,1926,1928,1932,1942]],[1640741354,[1411,1798,1901,1916,1919,1922,1924,1925,1928,1930]],[1640741355,[1412,1797,1898,1914,1916,1920,1921,1923,1925,1936]],[1640741356,[1412,1794,1897,1912,1916,1918,1920,1923,1927,1938]],[1640741357,[1412,1799,1901,1913,1916,1920,1924,1926,1932,1934]],[1640741358,[1409,1809,1905,1915,1917,1922,1925,1929,1939,1945]],[1640741359,[1405,1812,1901,1914,1917,1921,1925,1927,1932,1944]],[1640741360,[1403,1820,1898,1913,1915,1919,1924,1927,1935,1941]],[1640741361,[1404,1829,1900,1913,1916,1919,1922,1926,1931,1945]],[1640741362,[1404,1829,1896,1908,1911,1915,1919,1921,1925,1938]],[1640741363,[1411,1832,1898,1904,1906,1908,1910,1915,1926,1931]],[1640741364,[1417,1834,1897,1904,1905,1907,1909,1911,1918,1925]],[1640741365,[1418,1841,1895,1903,1904,1905,1907,1911,1916,1918]],[1640741366,[1418,1835,1895,1904,1905,1906,1909,1911,1913,1917]],[1640741367,[1423,1844,1892,1903,1905,1908,1911,1914,1917,1922]],[1640741368,[1434,1846,1888,1906,1908,1911,1913,1917,1925,1944]],[1640741369,[1455,1852,1892,1911,1913,1916,1922,1933,1962,1967]],[1640741370,[1452,1851,1900,1922,1925,1929,1934,1940,1963,1980]],[1640741371,[1511,1793,1890,1920,1924,1928,1932,1939,1948,1952]],[1640741372,[1506,1783,1883,1916,1923,1928,1930,1933,1938,1951]],[1640741373,[1506,1783,1886,1911,1918,1926,1929,1932,1938,1948]],[1640741374,[1517,1774,1888,1911,1916,1925,1929,1931,1936,1939]],[1640741375,[1518,1764,1890,1912,1915,1921,1927,1929,1933,1936]],[1640741376,[1523,1759,1891,1911,1915,1920,1925,1927,1932,1936]],[1640741377,[1529,1757,1891,1909,1916,1919,1924,1926,1928,1930]],[1640741378,[1531,1757,1891,1911,1916,1919,1924,1928,1933,1937]],[1640741379,[1532,1754,1892,1910,1915,1920,1924,1929,1932,1935]],[1640741380,[1530,1752,1889,1909,1915,1921,1924,1928,1931,1934]],[1640741381,[1528,1751,1891,1910,1914,1920,1924,1928,1931,1932]],[1640741382,[1523,1752,1891,1910,1916,1920,1925,1927,1930,1935]],[1640741383,[1520,1751,1891,1910,1915,1920,1924,1927,1929,1933]],[1640741384,[1512,1536,1890,1911,1918,1923,1925,1926,1929,1931]],[1640741385,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640741204,[441,0, 441]],[1640741205,[736,0, 736]],[1640741206,[468,0, 468]],[1640741207,[476,0, 476]],[1640741208,[485,0, 485]],[1640741209,[496,0, 496]],[1640741210,[298,0, 298]],[1640741211,[0,0, 0]],[1640741212,[500,0, 500]],[1640741213,[500,0, 500]],[1640741214,[445,0, 445]],[1640741215,[478,0, 478]],[1640741216,[467,0, 467]],[1640741217,[484,0, 484]],[1640741218,[500,0, 500]],[1640741219,[497,0, 497]],[1640741220,[487,0, 487]],[1640741221,[500,0, 500]],[1640741222,[499,0, 499]],[1640741223,[418,0, 418]],[1640741224,[509,0, 509]],[1640741225,[492,0, 492]],[1640741226,[497,0, 497]],[1640741227,[500,0, 500]],[1640741228,[498,0, 498]],[1640741229,[500,0, 500]],[1640741230,[499,0, 499]],[1640741231,[500,0, 500]],[1640741232,[500,0, 500]],[1640741233,[500,0, 500]],[1640741234,[499,0, 499]],[1640741235,[495,0, 495]],[1640741236,[498,0, 498]],[1640741237,[499,0, 499]],[1640741238,[500,0, 500]],[1640741239,[496,0, 496]],[1640741240,[493,0, 493]],[1640741241,[492,0, 492]],[1640741242,[496,0, 496]],[1640741243,[497,0, 497]],[1640741244,[500,0, 500]],[1640741245,[500,0, 500]],[1640741246,[499,0, 499]],[1640741247,[500,0, 500]],[1640741248,[499,0, 499]],[1640741249,[500,0, 500]],[1640741250,[488,0, 488]],[1640741251,[500,0, 500]],[1640741252,[495,0, 495]],[1640741253,[496,0, 496]],[1640741254,[500,0, 500]],[1640741255,[500,0, 500]],[1640741256,[500,0, 500]],[1640741257,[500,0, 500]],[1640741258,[500,0, 500]],[1640741259,[500,0, 500]],[1640741260,[500,0, 500]],[1640741261,[500,0, 500]],[1640741262,[500,0, 500]],[1640741263,[500,0, 500]],[1640741264,[500,0, 500]],[1640741265,[500,0, 500]],[1640741266,[497,0, 497]],[1640741267,[500,0, 500]],[1640741268,[498,0, 498]],[1640741269,[499,0, 499]],[1640741270,[499,0, 499]],[1640741271,[500,0, 500]],[1640741272,[498,0, 498]],[1640741273,[495,0, 495]],[1640741274,[476,0, 476]],[1640741275,[466,0, 466]],[1640741276,[492,0, 492]],[1640741277,[499,0, 499]],[1640741278,[500,0, 500]],[1640741279,[492,0, 492]],[1640741280,[494,0, 494]],[1640741281,[495,0, 495]],[1640741282,[499,0, 499]],[1640741283,[498,0, 498]],[1640741284,[498,0, 498]],[1640741285,[499,0, 499]],[1640741286,[498,0, 498]],[1640741287,[500,0, 500]],[1640741288,[498,0, 498]],[1640741289,[498,0, 498]],[1640741290,[499,0, 499]],[1640741291,[495,0, 495]],[1640741292,[497,0, 497]],[1640741293,[493,0, 493]],[1640741294,[493,0, 493]],[1640741295,[492,0, 492]],[1640741296,[493,0, 493]],[1640741297,[496,0, 496]],[1640741298,[495,0, 495]],[1640741299,[497,0, 497]],[1640741300,[497,0, 497]],[1640741301,[500,0, 500]],[1640741302,[498,0, 498]],[1640741303,[500,0, 500]],[1640741304,[494,0, 494]],[1640741305,[489,0, 489]],[1640741306,[488,0, 488]],[1640741307,[496,0, 496]],[1640741308,[500,0, 500]],[1640741309,[498,0, 498]],[1640741310,[497,0, 497]],[1640741311,[500,0, 500]],[1640741312,[493,0, 493]],[1640741313,[495,0, 495]],[1640741314,[494,0, 494]],[1640741315,[497,0, 497]],[1640741316,[494,0, 494]],[1640741317,[500,0, 500]],[1640741318,[500,0, 500]],[1640741319,[500,0, 500]],[1640741320,[500,0, 500]],[1640741321,[500,0, 500]],[1640741322,[500,0, 500]],[1640741323,[500,0, 500]],[1640741324,[500,0, 500]],[1640741325,[500,0, 500]],[1640741326,[500,0, 500]],[1640741327,[500,0, 500]],[1640741328,[500,0, 500]],[1640741329,[500,0, 500]],[1640741330,[500,0, 500]],[1640741331,[500,0, 500]],[1640741332,[500,0, 500]],[1640741333,[500,0, 500]],[1640741334,[500,0, 500]],[1640741335,[500,0, 500]],[1640741336,[500,0, 500]],[1640741337,[500,0, 500]],[1640741338,[500,0, 500]],[1640741339,[500,0, 500]],[1640741340,[500,0, 500]],[1640741341,[500,0, 500]],[1640741342,[500,0, 500]],[1640741343,[500,0, 500]],[1640741344,[500,0, 500]],[1640741345,[500,0, 500]],[1640741346,[500,0, 500]],[1640741347,[500,0, 500]],[1640741348,[500,0, 500]],[1640741349,[500,0, 500]],[1640741350,[500,0, 500]],[1640741351,[500,0, 500]],[1640741352,[500,0, 500]],[1640741353,[500,0, 500]],[1640741354,[500,0, 500]],[1640741355,[500,0, 500]],[1640741356,[500,0, 500]],[1640741357,[500,0, 500]],[1640741358,[500,0, 500]],[1640741359,[500,0, 500]],[1640741360,[500,0, 500]],[1640741361,[500,0, 500]],[1640741362,[500,0, 500]],[1640741363,[500,0, 500]],[1640741364,[500,0, 500]],[1640741365,[500,0, 500]],[1640741366,[500,0, 500]],[1640741367,[500,0, 500]],[1640741368,[500,0, 500]],[1640741369,[500,0, 500]],[1640741370,[500,0, 500]],[1640741371,[500,0, 500]],[1640741372,[500,0, 500]],[1640741373,[500,0, 500]],[1640741374,[500,0, 500]],[1640741375,[500,0, 500]],[1640741376,[500,0, 500]],[1640741377,[500,0, 500]],[1640741378,[500,0, 500]],[1640741379,[500,0, 500]],[1640741380,[500,0, 500]],[1640741381,[500,0, 500]],[1640741382,[500,0, 500]],[1640741383,[500,0, 500]],[1640741384,[201,0, 201]],[1640741385,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640741204,[0,0, 0]],[1640741205,[277,0, 277]],[1640741206,[468,0, 468]],[1640741207,[476,0, 476]],[1640741208,[485,0, 485]],[1640741209,[496,0, 496]],[1640741210,[298,0, 298]],[1640741211,[0,0, 0]],[1640741212,[500,0, 500]],[1640741213,[500,0, 500]],[1640741214,[445,0, 445]],[1640741215,[478,0, 478]],[1640741216,[467,0, 467]],[1640741217,[484,0, 484]],[1640741218,[500,0, 500]],[1640741219,[497,0, 497]],[1640741220,[487,0, 487]],[1640741221,[500,0, 500]],[1640741222,[499,0, 499]],[1640741223,[418,0, 418]],[1640741224,[509,0, 509]],[1640741225,[492,0, 492]],[1640741226,[497,0, 497]],[1640741227,[500,0, 500]],[1640741228,[498,0, 498]],[1640741229,[500,0, 500]],[1640741230,[499,0, 499]],[1640741231,[500,0, 500]],[1640741232,[500,0, 500]],[1640741233,[500,0, 500]],[1640741234,[499,0, 499]],[1640741235,[495,0, 495]],[1640741236,[498,0, 498]],[1640741237,[499,0, 499]],[1640741238,[500,0, 500]],[1640741239,[496,0, 496]],[1640741240,[493,0, 493]],[1640741241,[493,0, 493]],[1640741242,[496,0, 496]],[1640741243,[496,0, 496]],[1640741244,[500,0, 500]],[1640741245,[500,0, 500]],[1640741246,[499,0, 499]],[1640741247,[500,0, 500]],[1640741248,[500,0, 500]],[1640741249,[499,0, 499]],[1640741250,[488,0, 488]],[1640741251,[500,0, 500]],[1640741252,[495,0, 495]],[1640741253,[496,0, 496]],[1640741254,[500,0, 500]],[1640741255,[500,0, 500]],[1640741256,[500,0, 500]],[1640741257,[500,0, 500]],[1640741258,[500,0, 500]],[1640741259,[500,0, 500]],[1640741260,[500,0, 500]],[1640741261,[500,0, 500]],[1640741262,[500,0, 500]],[1640741263,[500,0, 500]],[1640741264,[500,0, 500]],[1640741265,[500,0, 500]],[1640741266,[497,0, 497]],[1640741267,[500,0, 500]],[1640741268,[498,0, 498]],[1640741269,[499,0, 499]],[1640741270,[499,0, 499]],[1640741271,[500,0, 500]],[1640741272,[499,0, 499]],[1640741273,[494,0, 494]],[1640741274,[476,0, 476]],[1640741275,[466,0, 466]],[1640741276,[492,0, 492]],[1640741277,[499,0, 499]],[1640741278,[500,0, 500]],[1640741279,[493,0, 493]],[1640741280,[493,0, 493]],[1640741281,[497,0, 497]],[1640741282,[497,0, 497]],[1640741283,[498,0, 498]],[1640741284,[498,0, 498]],[1640741285,[499,0, 499]],[1640741286,[498,0, 498]],[1640741287,[500,0, 500]],[1640741288,[498,0, 498]],[1640741289,[498,0, 498]],[1640741290,[499,0, 499]],[1640741291,[495,0, 495]],[1640741292,[498,0, 498]],[1640741293,[492,0, 492]],[1640741294,[493,0, 493]],[1640741295,[492,0, 492]],[1640741296,[493,0, 493]],[1640741297,[496,0, 496]],[1640741298,[495,0, 495]],[1640741299,[497,0, 497]],[1640741300,[497,0, 497]],[1640741301,[500,0, 500]],[1640741302,[498,0, 498]],[1640741303,[500,0, 500]],[1640741304,[494,0, 494]],[1640741305,[491,0, 491]],[1640741306,[486,0, 486]],[1640741307,[496,0, 496]],[1640741308,[500,0, 500]],[1640741309,[498,0, 498]],[1640741310,[497,0, 497]],[1640741311,[500,0, 500]],[1640741312,[493,0, 493]],[1640741313,[495,0, 495]],[1640741314,[494,0, 494]],[1640741315,[497,0, 497]],[1640741316,[494,0, 494]],[1640741317,[500,0, 500]],[1640741318,[500,0, 500]],[1640741319,[500,0, 500]],[1640741320,[500,0, 500]],[1640741321,[500,0, 500]],[1640741322,[500,0, 500]],[1640741323,[500,0, 500]],[1640741324,[500,0, 500]],[1640741325,[500,0, 500]],[1640741326,[500,0, 500]],[1640741327,[500,0, 500]],[1640741328,[500,0, 500]],[1640741329,[500,0, 500]],[1640741330,[500,0, 500]],[1640741331,[500,0, 500]],[1640741332,[500,0, 500]],[1640741333,[500,0, 500]],[1640741334,[500,0, 500]],[1640741335,[500,0, 500]],[1640741336,[500,0, 500]],[1640741337,[500,0, 500]],[1640741338,[500,0, 500]],[1640741339,[500,0, 500]],[1640741340,[500,0, 500]],[1640741341,[500,0, 500]],[1640741342,[500,0, 500]],[1640741343,[500,0, 500]],[1640741344,[500,0, 500]],[1640741345,[500,0, 500]],[1640741346,[500,0, 500]],[1640741347,[500,0, 500]],[1640741348,[500,0, 500]],[1640741349,[500,0, 500]],[1640741350,[500,0, 500]],[1640741351,[500,0, 500]],[1640741352,[500,0, 500]],[1640741353,[500,0, 500]],[1640741354,[500,0, 500]],[1640741355,[500,0, 500]],[1640741356,[500,0, 500]],[1640741357,[500,0, 500]],[1640741358,[500,0, 500]],[1640741359,[500,0, 500]],[1640741360,[500,0, 500]],[1640741361,[500,0, 500]],[1640741362,[500,0, 500]],[1640741363,[500,0, 500]],[1640741364,[500,0, 500]],[1640741365,[500,0, 500]],[1640741366,[500,0, 500]],[1640741367,[500,0, 500]],[1640741368,[500,0, 500]],[1640741369,[500,0, 500]],[1640741370,[500,0, 500]],[1640741371,[500,0, 500]],[1640741372,[500,0, 500]],[1640741373,[500,0, 500]],[1640741374,[500,0, 500]],[1640741375,[500,0, 500]],[1640741376,[500,0, 500]],[1640741377,[500,0, 500]],[1640741378,[500,0, 500]],[1640741379,[500,0, 500]],[1640741380,[500,0, 500]],[1640741381,[500,0, 500]],[1640741382,[500,0, 500]],[1640741383,[500,0, 500]],[1640741384,[500,0, 500]],[1640741385,[601,0, 601]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 89081.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[201,1926],[298,3771],[418,1983],[441,1349],[445,1979],[466,1935],[467,1961],[468,1997],[476,1965],[476,1944],[478,1963],[484,1934],[485,3812],[487,1925],[488,1919],[488,1921],[489,1921],[492,1898],[492,1910],[492,1927],[492,1912],[492,1933],[493,1909],[493,1931],[493,1933],[493,1934],[493,1926],[494,1911],[494,1921],[494,1930],[494,1949],[495,1892],[495,1914],[495,1945],[495,1910],[495,1926],[495,1941],[495,1928],[496,3741],[496,1907],[496,1913],[496,1910],[496,1939],[496,1921],[497,1929],[497,1896],[497,1914],[497,1939],[497,1928],[497,1942],[497,1928],[497,1924],[497,1946],[498,1893],[498,1898],[498,1940],[498,1944],[498,1910],[498,1910],[498,1911],[498,1918],[498,1921],[498,1921],[498,1923],[499,1955],[499,1891],[499,1891],[499,1903],[499,1919],[499,1920],[499,1941],[499,1940],[499,1916],[499,1910],[499,1911],[499,1924],[500,2174],[500,2053],[500,1923],[500,2417],[500,1895],[500,1890],[500,1892],[500,1892],[500,1891],[500,1906],[500,1916],[500,1917],[500,1920],[500,1921],[500,1918],[500,1915],[500,1914],[500,1915],[500,1916],[500,1918],[500,1920],[500,1923],[500,1932],[500,1942],[500,1941],[500,1939],[500,1938],[500,1940],[500,1938],[500,1914],[500,1914],[500,1922],[500,1922],[500,1922],[500,1925],[500,1950],[500,1949],[500,1946],[500,1942],[500,1941],[500,1942],[500,1935],[500,1925],[500,1922],[500,1922],[500,1922],[500,1924],[500,1926],[500,1926],[500,1928],[500,1927],[500,1927],[500,1926],[500,1926],[500,1926],[500,1926],[500,1928],[500,1928],[500,1930],[500,1932],[500,1947],[500,1949],[500,1941],[500,1939],[500,1945],[500,1942],[500,1931],[500,1928],[500,1927],[500,1930],[500,1928],[500,1928],[500,1925],[500,1923],[500,1923],[500,1926],[500,1929],[500,1927],[500,1927],[500,1926],[500,1921],[500,1915],[500,1911],[500,1911],[500,1911],[500,1914],[500,1917],[500,1933],[500,1940],[500,1939],[500,1933],[500,1932],[500,1931],[500,1929],[500,1927],[500,1926],[500,1928],[500,1929],[500,1928],[500,1928],[500,1927],[500,1927],[509,1920],[736,1924]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
