
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8086</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8086-100</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640746622642;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8086</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-e41be'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1004', '1006', '1008', '1010', '1012', '1014', '1015', '1017', '1019', '1021', '1023', '1025', '1027', '1029', '1031', '1033', '1035', '1036', '1038', '1040', '1042', '1044', '1046', '1048', '1050', '1052', '1054', '1056', '1057', '1059', '1061', '1063', '1065', '1067', '1069', '1071', '1073', '1075', '1077', '1078', '1080', '1082', '1084', '1086', '1088', '1090', '1092', '1094', '1096', '1098', '1099', '1101', '1103', '1105', '1107', '1109', '1111', '1113', '1115', '1117', '1119', '1120', '1122', '1124', '1126', '1128', '1130', '1132', '1134', '1136', '1138', '1140', '1141', '1143', '1145', '1147', '1149', '1151', '1153', '1155', '1157', '1159', '1161', '1162', '1164', '1166', '1168', '1170', '1172', '1174', '1176', '1178', '1180', '1182', '1183', '1185', '1187', '1189', '1191', '1193'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.2,1.71,1.27,1.32,1.35,1.37,1.6,1.77,1.49,1.18,1.13,0.47,0.99,0.8,0.81,0.6,0.65,0.67,0.81,0.97,0.89,1.1,0.63,1.54,1.79,2.25,2.27,2.55,2.54,2.85,2.86,3.15,2.98,1.56,3.06,3.04,3.02,2.86,2.8,2.45,2.32,2.18,1.95,2.0,0.99,1.71,1.78,1.38,1.46,1.4,1.39,1.21,1.29,0.98,0.89,0.46,0.95,0.94,0.86,0.69,0.56,0.49,0.56,0.47,0.41,0.25,0.12,0.16,0.15,0.18,0.15,0.14,0.1,0.12,0.07,0.07,0.06,0.02,0.07,0.02,0.01,0.01,0.0,0.02,0.02,0.02,0.03,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640746623,[1005,1006,1007,1009,1013,1016,1017,1019,1031,1031]],[1640746624,[1004,1005,1006,1007,1008,1010,1012,1018,1022,1024]],[1640746625,[1003,1004,1005,1007,1007,1010,1012,1019,1024,1028]],[1640746626,[1003,1004,1005,1008,1010,1013,1016,1023,1029,1029]],[1640746627,[1003,1005,1006,1013,1015,1019,1024,1028,1030,1031]],[1640746628,[1003,1005,1007,1015,1016,1021,1029,1032,1035,1035]],[1640746629,[1003,1004,1008,1017,1023,1025,1027,1030,1031,1032]],[1640746630,[1003,1005,1011,1022,1036,1046,1047,1049,1056,1056]],[1640746631,[1003,1007,1015,1032,1038,1045,1053,1058,1066,1067]],[1640746632,[1003,1011,1025,1048,1051,1053,1056,1060,1062,1062]],[1640746633,[1004,1015,1035,1075,1079,1082,1083,1085,1090,1095]],[1640746634,[1007,1017,1026,1060,1064,1067,1068,1078,1092,1095]],[1640746635,[1009,1024,1029,1045,1049,1052,1057,1066,1071,1072]],[1640746636,[1007,1020,1040,1050,1052,1055,1056,1065,1076,1077]],[1640746637,[1004,1023,1051,1063,1070,1076,1079,1081,1082,1085]],[1640746638,[1005,1020,1041,1065,1070,1073,1074,1079,1084,1088]],[1640746639,[1005,1022,1046,1063,1072,1077,1081,1091,1103,1107]],[1640746640,[1004,1030,1056,1077,1082,1087,1091,1098,1107,1120]],[1640746641,[1013,1042,1067,1084,1085,1091,1104,1108,1111,1124]],[1640746642,[1017,1042,1072,1113,1117,1120,1123,1127,1139,1148]],[1640746643,[1019,1041,1070,1099,1102,1104,1106,1112,1115,1119]],[1640746644,[1018,1040,1065,1085,1087,1089,1092,1101,1102,1105]],[1640746645,[1020,1037,1047,1067,1068,1069,1071,1075,1080,1081]],[1640746646,[1025,1063,1084,1097,1101,1102,1104,1107,1110,1115]],[1640746647,[1034,1066,1079,1098,1100,1103,1106,1107,1112,1117]],[1640746648,[1051,1074,1097,1106,1108,1110,1119,1131,1143,1146]],[1640746649,[1057,1076,1113,1136,1140,1146,1151,1155,1172,1174]],[1640746650,[1052,1072,1105,1119,1121,1125,1129,1131,1141,1146]],[1640746651,[1052,1073,1104,1119,1125,1127,1133,1138,1142,1143]],[1640746652,[1096,1105,1116,1123,1125,1128,1132,1137,1144,1144]],[1640746653,[1047,1066,1100,1111,1116,1119,1121,1136,1143,1151]],[1640746654,[1014,1047,1061,1079,1082,1085,1087,1088,1101,1103]],[1640746655,[1010,1020,1048,1058,1060,1063,1066,1068,1071,1074]],[1640746656,[1008,1049,1058,1067,1069,1071,1074,1079,1086,1087]],[1640746657,[1011,1052,1069,1076,1079,1080,1084,1087,1092,1099]],[1640746658,[1009,1055,1069,1084,1086,1088,1090,1099,1104,1111]],[1640746659,[1010,1066,1078,1089,1091,1096,1103,1110,1113,1113]],[1640746660,[1008,1041,1077,1097,1099,1104,1109,1119,1131,1134]],[1640746661,[1009,1068,1082,1099,1103,1107,1111,1119,1137,1144]],[1640746662,[1016,1084,1103,1122,1124,1125,1131,1137,1143,1144]],[1640746663,[1024,1085,1095,1102,1104,1109,1111,1115,1122,1126]],[1640746664,[1018,1035,1085,1097,1100,1103,1107,1114,1121,1127]],[1640746665,[1020,1041,1093,1101,1104,1106,1109,1112,1117,1121]],[1640746666,[1021,1038,1096,1104,1111,1117,1120,1123,1126,1132]],[1640746667,[1020,1027,1030,1033,1037,1037,1041,1045,1046,1047]],[1640746668,[1021,1037,1102,1112,1113,1118,1122,1126,1135,1137]],[1640746669,[1041,1060,1090,1112,1115,1120,1125,1134,1143,1152]],[1640746670,[1027,1088,1120,1138,1141,1144,1148,1150,1153,1173]],[1640746671,[1022,1089,1109,1118,1119,1121,1125,1129,1131,1133]],[1640746672,[1026,1100,1110,1117,1119,1120,1123,1125,1133,1142]],[1640746673,[1073,1081,1088,1097,1099,1101,1103,1110,1114,1117]],[1640746674,[1020,1034,1079,1096,1099,1101,1102,1112,1117,1117]],[1640746675,[1013,1027,1063,1080,1082,1083,1084,1087,1091,1096]],[1640746676,[1021,1030,1069,1078,1081,1085,1088,1091,1096,1103]],[1640746677,[1011,1022,1030,1077,1078,1079,1080,1083,1089,1093]],[1640746678,[1013,1034,1084,1091,1093,1094,1096,1099,1105,1120]],[1640746679,[1015,1027,1043,1071,1072,1074,1078,1081,1088,1088]],[1640746680,[1016,1039,1052,1062,1065,1067,1071,1073,1082,1086]],[1640746681,[1016,1043,1069,1091,1093,1095,1097,1111,1121,1121]],[1640746682,[1012,1044,1083,1103,1105,1111,1114,1118,1122,1130]],[1640746683,[1005,1022,1082,1089,1092,1095,1098,1102,1107,1110]],[1640746684,[1004,1043,1065,1081,1084,1086,1089,1098,1103,1114]],[1640746685,[1008,1039,1058,1073,1075,1077,1081,1085,1093,1093]],[1640746686,[1012,1039,1071,1079,1080,1081,1081,1089,1098,1099]],[1640746687,[1012,1024,1052,1062,1063,1065,1070,1071,1078,1079]],[1640746688,[1007,1044,1058,1071,1076,1079,1082,1089,1097,1103]],[1640746689,[1008,1049,1062,1073,1075,1076,1078,1082,1100,1100]],[1640746690,[1010,1047,1061,1066,1068,1071,1073,1076,1079,1079]],[1640746691,[1014,1020,1053,1060,1062,1064,1064,1065,1067,1068]],[1640746692,[1016,1052,1062,1072,1072,1074,1075,1087,1091,1093]],[1640746693,[1013,1051,1063,1072,1073,1075,1077,1078,1083,1084]],[1640746694,[1004,1055,1062,1072,1074,1076,1080,1092,1096,1097]],[1640746695,[1004,1042,1049,1055,1056,1059,1063,1064,1074,1080]],[1640746696,[1003,1015,1044,1051,1052,1053,1054,1055,1059,1060]],[1640746697,[1004,1015,1048,1053,1054,1056,1058,1063,1064,1064]],[1640746698,[1004,1016,1048,1055,1056,1058,1059,1061,1067,1076]],[1640746699,[1004,1030,1052,1058,1059,1061,1062,1065,1073,1074]],[1640746700,[1005,1038,1049,1071,1076,1079,1087,1089,1093,1099]],[1640746701,[1007,1012,1054,1060,1061,1063,1065,1065,1068,1068]],[1640746702,[1007,1018,1048,1056,1058,1061,1066,1071,1076,1082]],[1640746703,[1005,1045,1054,1061,1064,1067,1069,1073,1075,1086]],[1640746704,[1009,1054,1072,1083,1085,1091,1092,1096,1104,1106]],[1640746705,[1007,1047,1067,1078,1079,1082,1084,1090,1100,1102]],[1640746706,[1008,1034,1050,1064,1067,1069,1075,1079,1086,1090]],[1640746707,[1010,1031,1043,1063,1067,1072,1073,1077,1079,1086]],[1640746708,[1005,1028,1042,1065,1067,1071,1074,1080,1081,1083]],[1640746709,[1006,1014,1049,1053,1054,1055,1056,1060,1065,1066]],[1640746710,[1007,1019,1041,1057,1059,1061,1063,1068,1071,1072]],[1640746711,[1008,1021,1055,1066,1067,1069,1071,1072,1079,1080]],[1640746712,[1007,1023,1046,1057,1059,1063,1066,1070,1085,1086]],[1640746713,[1006,1045,1057,1075,1077,1079,1085,1090,1097,1102]],[1640746714,[1006,1024,1085,1103,1111,1118,1126,1138,1144,1148]],[1640746715,[1006,1030,1062,1070,1072,1074,1077,1079,1087,1089]],[1640746716,[1007,1037,1052,1074,1074,1075,1076,1079,1085,1089]],[1640746717,[1007,1021,1040,1047,1049,1051,1053,1061,1063,1064]],[1640746718,[1007,1045,1056,1066,1068,1069,1071,1075,1081,1082]],[1640746719,[1007,1039,1059,1070,1070,1072,1073,1074,1079,1080]],[1640746720,[1007,1052,1063,1069,1071,1072,1077,1079,1081,1081]],[1640746721,[1005,1052,1064,1074,1076,1078,1082,1086,1097,1102]],[1640746722,[1011,1056,1075,1084,1085,1089,1092,1096,1106,1106]],[1640746723,[1010,1056,1085,1111,1113,1114,1116,1117,1125,1128]],[1640746724,[1013,1057,1063,1069,1071,1073,1074,1078,1088,1088]],[1640746725,[1007,1050,1060,1072,1073,1075,1078,1085,1091,1096]],[1640746726,[1009,1048,1056,1064,1066,1067,1069,1076,1080,1081]],[1640746727,[1011,1018,1050,1059,1059,1063,1064,1066,1068,1068]],[1640746728,[1004,1033,1055,1065,1066,1067,1070,1072,1086,1090]],[1640746729,[1006,1037,1063,1072,1075,1077,1080,1086,1090,1095]],[1640746730,[1009,1048,1065,1071,1072,1074,1078,1081,1085,1086]],[1640746731,[1010,1051,1060,1070,1075,1078,1082,1083,1088,1089]],[1640746732,[1014,1035,1060,1072,1082,1087,1091,1094,1096,1098]],[1640746733,[1014,1055,1066,1073,1074,1076,1077,1078,1090,1092]],[1640746734,[1011,1047,1062,1069,1071,1074,1075,1080,1083,1083]],[1640746735,[1011,1052,1065,1082,1083,1085,1086,1088,1094,1096]],[1640746736,[1012,1052,1063,1075,1077,1080,1084,1087,1092,1097]],[1640746737,[1013,1055,1068,1077,1080,1082,1087,1093,1100,1106]],[1640746738,[1018,1058,1073,1084,1084,1087,1091,1096,1101,1102]],[1640746739,[1039,1062,1089,1099,1102,1104,1109,1117,1123,1127]],[1640746740,[1045,1061,1077,1086,1088,1090,1094,1097,1100,1104]],[1640746741,[1046,1059,1066,1077,1079,1081,1082,1088,1099,1106]],[1640746742,[1054,1067,1075,1083,1088,1093,1098,1101,1107,1116]],[1640746743,[1047,1064,1085,1098,1100,1104,1107,1111,1115,1120]],[1640746744,[1037,1063,1081,1097,1099,1103,1113,1114,1123,1126]],[1640746745,[1056,1070,1079,1092,1093,1094,1098,1101,1110,1111]],[1640746746,[1010,1077,1087,1092,1094,1097,1099,1101,1104,1111]],[1640746747,[1007,1069,1082,1094,1096,1106,1109,1111,1135,1142]],[1640746748,[1009,1066,1076,1086,1087,1090,1094,1097,1112,1115]],[1640746749,[1010,1054,1070,1088,1089,1091,1096,1100,1105,1113]],[1640746750,[1010,1062,1070,1085,1086,1091,1100,1111,1121,1121]],[1640746751,[1009,1061,1068,1078,1082,1083,1086,1095,1098,1109]],[1640746752,[1010,1054,1077,1092,1094,1096,1098,1104,1111,1119]],[1640746753,[1009,1058,1068,1079,1085,1087,1089,1098,1107,1114]],[1640746754,[1007,1056,1062,1067,1070,1074,1077,1078,1086,1089]],[1640746755,[1010,1068,1086,1092,1095,1097,1099,1105,1113,1115]],[1640746756,[1013,1073,1079,1086,1087,1088,1092,1094,1096,1105]],[1640746757,[1034,1063,1068,1072,1073,1075,1077,1079,1085,1087]],[1640746758,[1054,1065,1073,1076,1077,1078,1079,1084,1087,1087]],[1640746759,[1043,1072,1078,1084,1088,1090,1095,1100,1104,1106]],[1640746760,[1051,1067,1078,1090,1093,1096,1101,1102,1108,1110]],[1640746761,[1046,1064,1073,1079,1082,1083,1084,1090,1096,1101]],[1640746762,[1049,1062,1066,1071,1072,1075,1076,1082,1083,1086]],[1640746763,[1053,1064,1069,1074,1076,1077,1079,1080,1082,1083]],[1640746764,[1015,1049,1057,1061,1062,1063,1068,1071,1075,1081]],[1640746765,[1011,1062,1070,1076,1077,1080,1084,1088,1092,1100]],[1640746766,[1006,1057,1063,1070,1072,1075,1078,1083,1089,1091]],[1640746767,[1005,1057,1063,1071,1075,1079,1083,1084,1094,1094]],[1640746768,[1011,1064,1067,1077,1077,1078,1081,1083,1090,1094]],[1640746769,[1015,1056,1059,1066,1068,1071,1073,1075,1080,1085]],[1640746770,[1007,1049,1059,1074,1079,1086,1096,1099,1118,1118]],[1640746771,[1012,1054,1068,1092,1097,1100,1103,1112,1117,1125]],[1640746772,[1009,1062,1069,1074,1076,1077,1079,1081,1087,1093]],[1640746773,[1011,1048,1058,1064,1065,1067,1068,1071,1078,1081]],[1640746774,[1005,1047,1058,1071,1073,1075,1077,1081,1088,1096]],[1640746775,[1004,1045,1060,1069,1071,1072,1074,1083,1091,1091]],[1640746776,[1008,1053,1061,1069,1071,1076,1079,1080,1085,1089]],[1640746777,[1008,1061,1069,1076,1077,1079,1081,1084,1087,1088]],[1640746778,[1009,1060,1067,1077,1080,1082,1084,1090,1099,1099]],[1640746779,[1012,1060,1070,1075,1076,1077,1082,1088,1107,1125]],[1640746780,[1011,1067,1080,1097,1101,1102,1107,1110,1118,1121]],[1640746781,[1041,1058,1070,1079,1081,1082,1084,1086,1089,1096]],[1640746782,[1051,1063,1077,1095,1098,1103,1111,1120,1126,1126]],[1640746783,[1054,1067,1076,1088,1090,1095,1100,1106,1119,1122]],[1640746784,[1064,1078,1085,1090,1091,1092,1095,1100,1111,1114]],[1640746785,[1049,1072,1083,1092,1096,1097,1099,1109,1112,1112]],[1640746786,[1054,1073,1081,1087,1089,1091,1095,1098,1108,1112]],[1640746787,[1043,1070,1086,1105,1111,1118,1121,1131,1149,1151]],[1640746788,[1050,1082,1100,1119,1126,1135,1143,1152,1163,1171]],[1640746789,[1069,1101,1120,1155,1163,1167,1169,1178,1186,1194]],[1640746790,[1069,1086,1097,1101,1106,1108,1110,1114,1133,1140]],[1640746791,[1087,1105,1115,1122,1125,1127,1129,1132,1137,1164]],[1640746792,[1084,1104,1109,1116,1119,1123,1126,1129,1140,1141]],[1640746793,[1078,1096,1104,1113,1114,1117,1120,1126,1131,1137]],[1640746794,[1074,1089,1103,1112,1114,1118,1121,1124,1126,1131]],[1640746795,[1052,1091,1098,1109,1114,1115,1118,1127,1142,1145]],[1640746796,[1090,1111,1117,1123,1124,1125,1128,1132,1142,1154]],[1640746797,[1060,1085,1094,1104,1105,1106,1109,1113,1119,1121]],[1640746798,[1012,1082,1095,1111,1112,1126,1136,1140,1148,1148]],[1640746799,[1013,1101,1109,1119,1122,1127,1134,1140,1157,1163]],[1640746800,[1007,1069,1093,1116,1123,1126,1128,1133,1146,1148]],[1640746801,[1044,1080,1087,1113,1115,1118,1122,1126,1131,1133]],[1640746802,[1063,1075,1090,1109,1111,1115,1119,1127,1135,1145]],[1640746803,[1073,1082,1090,1103,1105,1108,1110,1113,1122,1129]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640746623,[50,0, 50]],[1640746624,[99,0, 99]],[1640746625,[99,0, 99]],[1640746626,[100,0, 100]],[1640746627,[100,0, 100]],[1640746628,[100,0, 100]],[1640746629,[97,0, 97]],[1640746630,[94,0, 94]],[1640746631,[100,0, 100]],[1640746632,[100,0, 100]],[1640746633,[100,0, 100]],[1640746634,[93,0, 93]],[1640746635,[77,0, 77]],[1640746636,[100,0, 100]],[1640746637,[91,0, 91]],[1640746638,[100,0, 100]],[1640746639,[100,0, 100]],[1640746640,[100,0, 100]],[1640746641,[100,0, 100]],[1640746642,[100,0, 100]],[1640746643,[100,0, 100]],[1640746644,[100,0, 100]],[1640746645,[50,0, 50]],[1640746646,[100,0, 100]],[1640746647,[100,0, 100]],[1640746648,[100,0, 100]],[1640746649,[100,0, 100]],[1640746650,[100,0, 100]],[1640746651,[100,0, 100]],[1640746652,[64,0, 64]],[1640746653,[100,0, 100]],[1640746654,[100,0, 100]],[1640746655,[55,0, 55]],[1640746656,[97,0, 97]],[1640746657,[96,0, 96]],[1640746658,[100,0, 100]],[1640746659,[88,0, 88]],[1640746660,[100,0, 100]],[1640746661,[100,0, 100]],[1640746662,[100,0, 100]],[1640746663,[100,0, 100]],[1640746664,[100,0, 100]],[1640746665,[100,0, 100]],[1640746666,[100,0, 100]],[1640746667,[35,0, 35]],[1640746668,[100,0, 100]],[1640746669,[100,0, 100]],[1640746670,[100,0, 100]],[1640746671,[100,0, 100]],[1640746672,[100,0, 100]],[1640746673,[84,0, 84]],[1640746674,[100,0, 100]],[1640746675,[100,0, 100]],[1640746676,[100,0, 100]],[1640746677,[55,0, 55]],[1640746678,[89,0, 89]],[1640746679,[100,0, 100]],[1640746680,[100,0, 100]],[1640746681,[100,0, 100]],[1640746682,[100,0, 100]],[1640746683,[72,0, 72]],[1640746684,[100,0, 100]],[1640746685,[100,0, 100]],[1640746686,[100,0, 100]],[1640746687,[100,0, 100]],[1640746688,[100,0, 100]],[1640746689,[100,0, 100]],[1640746690,[89,0, 89]],[1640746691,[67,0, 67]],[1640746692,[100,0, 100]],[1640746693,[100,0, 100]],[1640746694,[100,0, 100]],[1640746695,[100,0, 100]],[1640746696,[100,0, 100]],[1640746697,[100,0, 100]],[1640746698,[100,0, 100]],[1640746699,[100,0, 100]],[1640746700,[100,0, 100]],[1640746701,[72,0, 72]],[1640746702,[83,0, 83]],[1640746703,[100,0, 100]],[1640746704,[100,0, 100]],[1640746705,[100,0, 100]],[1640746706,[100,0, 100]],[1640746707,[100,0, 100]],[1640746708,[100,0, 100]],[1640746709,[73,0, 73]],[1640746710,[100,0, 100]],[1640746711,[100,0, 100]],[1640746712,[100,0, 100]],[1640746713,[92,0, 92]],[1640746714,[100,0, 100]],[1640746715,[100,0, 100]],[1640746716,[95,0, 95]],[1640746717,[58,0, 58]],[1640746718,[97,0, 97]],[1640746719,[100,0, 100]],[1640746720,[100,0, 100]],[1640746721,[100,0, 100]],[1640746722,[100,0, 100]],[1640746723,[100,0, 100]],[1640746724,[100,0, 100]],[1640746725,[100,0, 100]],[1640746726,[100,0, 100]],[1640746727,[63,0, 63]],[1640746728,[100,0, 100]],[1640746729,[100,0, 100]],[1640746730,[100,0, 100]],[1640746731,[100,0, 100]],[1640746732,[62,0, 62]],[1640746733,[100,0, 100]],[1640746734,[100,0, 100]],[1640746735,[100,0, 100]],[1640746736,[100,0, 100]],[1640746737,[100,0, 100]],[1640746738,[100,0, 100]],[1640746739,[100,0, 100]],[1640746740,[100,0, 100]],[1640746741,[43,0, 43]],[1640746742,[95,0, 95]],[1640746743,[100,0, 100]],[1640746744,[100,0, 100]],[1640746745,[100,0, 100]],[1640746746,[100,0, 100]],[1640746747,[100,0, 100]],[1640746748,[65,0, 65]],[1640746749,[97,0, 97]],[1640746750,[100,0, 100]],[1640746751,[100,0, 100]],[1640746752,[100,0, 100]],[1640746753,[87,0, 87]],[1640746754,[60,0, 60]],[1640746755,[100,0, 100]],[1640746756,[100,0, 100]],[1640746757,[100,0, 100]],[1640746758,[100,0, 100]],[1640746759,[100,0, 100]],[1640746760,[100,0, 100]],[1640746761,[100,0, 100]],[1640746762,[100,0, 100]],[1640746763,[100,0, 100]],[1640746764,[53,0, 53]],[1640746765,[100,0, 100]],[1640746766,[100,0, 100]],[1640746767,[100,0, 100]],[1640746768,[57,0, 57]],[1640746769,[100,0, 100]],[1640746770,[100,0, 100]],[1640746771,[100,0, 100]],[1640746772,[100,0, 100]],[1640746773,[100,0, 100]],[1640746774,[100,0, 100]],[1640746775,[100,0, 100]],[1640746776,[100,0, 100]],[1640746777,[100,0, 100]],[1640746778,[90,0, 90]],[1640746779,[59,0, 59]],[1640746780,[99,0, 99]],[1640746781,[100,0, 100]],[1640746782,[100,0, 100]],[1640746783,[100,0, 100]],[1640746784,[95,0, 95]],[1640746785,[61,0, 61]],[1640746786,[100,0, 100]],[1640746787,[100,0, 100]],[1640746788,[100,0, 100]],[1640746789,[100,0, 100]],[1640746790,[51,0, 51]],[1640746791,[93,0, 93]],[1640746792,[100,0, 100]],[1640746793,[100,0, 100]],[1640746794,[100,0, 100]],[1640746795,[100,0, 100]],[1640746796,[64,0, 64]],[1640746797,[92,0, 92]],[1640746798,[100,0, 100]],[1640746799,[100,0, 100]],[1640746800,[80,0, 80]],[1640746801,[64,0, 64]],[1640746802,[100,0, 100]],[1640746803,[58,0, 58]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640746623,[0,0, 0]],[1640746624,[49,0, 49]],[1640746625,[100,0, 100]],[1640746626,[99,0, 99]],[1640746627,[100,0, 100]],[1640746628,[100,0, 100]],[1640746629,[97,0, 97]],[1640746630,[94,0, 94]],[1640746631,[100,0, 100]],[1640746632,[100,0, 100]],[1640746633,[100,0, 100]],[1640746634,[93,0, 93]],[1640746635,[77,0, 77]],[1640746636,[100,0, 100]],[1640746637,[91,0, 91]],[1640746638,[100,0, 100]],[1640746639,[100,0, 100]],[1640746640,[100,0, 100]],[1640746641,[100,0, 100]],[1640746642,[100,0, 100]],[1640746643,[100,0, 100]],[1640746644,[100,0, 100]],[1640746645,[50,0, 50]],[1640746646,[100,0, 100]],[1640746647,[100,0, 100]],[1640746648,[100,0, 100]],[1640746649,[100,0, 100]],[1640746650,[100,0, 100]],[1640746651,[100,0, 100]],[1640746652,[64,0, 64]],[1640746653,[100,0, 100]],[1640746654,[100,0, 100]],[1640746655,[55,0, 55]],[1640746656,[97,0, 97]],[1640746657,[97,0, 97]],[1640746658,[99,0, 99]],[1640746659,[88,0, 88]],[1640746660,[100,0, 100]],[1640746661,[100,0, 100]],[1640746662,[100,0, 100]],[1640746663,[100,0, 100]],[1640746664,[100,0, 100]],[1640746665,[100,0, 100]],[1640746666,[100,0, 100]],[1640746667,[35,0, 35]],[1640746668,[100,0, 100]],[1640746669,[100,0, 100]],[1640746670,[100,0, 100]],[1640746671,[100,0, 100]],[1640746672,[100,0, 100]],[1640746673,[84,0, 84]],[1640746674,[100,0, 100]],[1640746675,[100,0, 100]],[1640746676,[100,0, 100]],[1640746677,[55,0, 55]],[1640746678,[89,0, 89]],[1640746679,[100,0, 100]],[1640746680,[100,0, 100]],[1640746681,[100,0, 100]],[1640746682,[100,0, 100]],[1640746683,[72,0, 72]],[1640746684,[100,0, 100]],[1640746685,[100,0, 100]],[1640746686,[100,0, 100]],[1640746687,[100,0, 100]],[1640746688,[100,0, 100]],[1640746689,[100,0, 100]],[1640746690,[89,0, 89]],[1640746691,[67,0, 67]],[1640746692,[100,0, 100]],[1640746693,[100,0, 100]],[1640746694,[100,0, 100]],[1640746695,[100,0, 100]],[1640746696,[100,0, 100]],[1640746697,[100,0, 100]],[1640746698,[100,0, 100]],[1640746699,[100,0, 100]],[1640746700,[100,0, 100]],[1640746701,[72,0, 72]],[1640746702,[83,0, 83]],[1640746703,[100,0, 100]],[1640746704,[100,0, 100]],[1640746705,[100,0, 100]],[1640746706,[100,0, 100]],[1640746707,[100,0, 100]],[1640746708,[100,0, 100]],[1640746709,[73,0, 73]],[1640746710,[100,0, 100]],[1640746711,[100,0, 100]],[1640746712,[100,0, 100]],[1640746713,[92,0, 92]],[1640746714,[100,0, 100]],[1640746715,[100,0, 100]],[1640746716,[95,0, 95]],[1640746717,[58,0, 58]],[1640746718,[97,0, 97]],[1640746719,[100,0, 100]],[1640746720,[100,0, 100]],[1640746721,[100,0, 100]],[1640746722,[100,0, 100]],[1640746723,[100,0, 100]],[1640746724,[100,0, 100]],[1640746725,[100,0, 100]],[1640746726,[100,0, 100]],[1640746727,[63,0, 63]],[1640746728,[100,0, 100]],[1640746729,[100,0, 100]],[1640746730,[100,0, 100]],[1640746731,[100,0, 100]],[1640746732,[62,0, 62]],[1640746733,[100,0, 100]],[1640746734,[100,0, 100]],[1640746735,[100,0, 100]],[1640746736,[100,0, 100]],[1640746737,[100,0, 100]],[1640746738,[100,0, 100]],[1640746739,[100,0, 100]],[1640746740,[100,0, 100]],[1640746741,[43,0, 43]],[1640746742,[95,0, 95]],[1640746743,[100,0, 100]],[1640746744,[100,0, 100]],[1640746745,[100,0, 100]],[1640746746,[100,0, 100]],[1640746747,[100,0, 100]],[1640746748,[65,0, 65]],[1640746749,[97,0, 97]],[1640746750,[100,0, 100]],[1640746751,[100,0, 100]],[1640746752,[100,0, 100]],[1640746753,[87,0, 87]],[1640746754,[60,0, 60]],[1640746755,[100,0, 100]],[1640746756,[100,0, 100]],[1640746757,[100,0, 100]],[1640746758,[100,0, 100]],[1640746759,[100,0, 100]],[1640746760,[100,0, 100]],[1640746761,[100,0, 100]],[1640746762,[100,0, 100]],[1640746763,[100,0, 100]],[1640746764,[53,0, 53]],[1640746765,[100,0, 100]],[1640746766,[100,0, 100]],[1640746767,[100,0, 100]],[1640746768,[57,0, 57]],[1640746769,[100,0, 100]],[1640746770,[100,0, 100]],[1640746771,[100,0, 100]],[1640746772,[100,0, 100]],[1640746773,[100,0, 100]],[1640746774,[100,0, 100]],[1640746775,[100,0, 100]],[1640746776,[100,0, 100]],[1640746777,[100,0, 100]],[1640746778,[90,0, 90]],[1640746779,[59,0, 59]],[1640746780,[99,0, 99]],[1640746781,[100,0, 100]],[1640746782,[100,0, 100]],[1640746783,[100,0, 100]],[1640746784,[95,0, 95]],[1640746785,[61,0, 61]],[1640746786,[100,0, 100]],[1640746787,[100,0, 100]],[1640746788,[100,0, 100]],[1640746789,[100,0, 100]],[1640746790,[51,0, 51]],[1640746791,[93,0, 93]],[1640746792,[100,0, 100]],[1640746793,[100,0, 100]],[1640746794,[100,0, 100]],[1640746795,[100,0, 100]],[1640746796,[64,0, 64]],[1640746797,[92,0, 92]],[1640746798,[100,0, 100]],[1640746799,[100,0, 100]],[1640746800,[80,0, 80]],[1640746801,[64,0, 64]],[1640746802,[100,0, 100]],[1640746803,[158,0, 158]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 16899.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[35,1045],[43,1088],[50,1019],[50,1075],[51,1114],[53,1071],[55,1068],[55,1083],[57,1083],[58,1061],[58,1113],[59,1088],[60,1078],[61,1109],[62,1094],[63,1066],[64,1137],[64,1132],[64,1126],[65,1097],[67,1065],[72,1102],[72,1065],[73,1060],[77,1066],[80,1133],[83,1071],[84,1110],[87,1098],[88,1110],[89,1099],[89,1076],[90,1090],[91,1081],[92,1090],[92,1113],[93,1078],[93,1132],[94,1049],[95,1079],[95,1101],[95,1100],[96,1087],[97,1030],[97,1079],[97,1075],[97,1100],[99,1018],[99,1019],[99,1110],[100,1023],[100,1028],[100,1032],[100,1058],[100,1060],[100,1085],[100,1065],[100,1079],[100,1091],[100,1098],[100,1108],[100,1127],[100,1112],[100,1101],[100,1107],[100,1107],[100,1131],[100,1155],[100,1131],[100,1138],[100,1136],[100,1088],[100,1099],[100,1119],[100,1119],[100,1137],[100,1115],[100,1114],[100,1112],[100,1123],[100,1126],[100,1134],[100,1150],[100,1129],[100,1125],[100,1112],[100,1087],[100,1091],[100,1081],[100,1073],[100,1111],[100,1118],[100,1098],[100,1085],[100,1089],[100,1071],[100,1089],[100,1082],[100,1087],[100,1078],[100,1092],[100,1064],[100,1055],[100,1063],[100,1061],[100,1065],[100,1089],[100,1073],[100,1096],[100,1090],[100,1079],[100,1077],[100,1080],[100,1068],[100,1072],[100,1070],[100,1138],[100,1079],[100,1074],[100,1079],[100,1086],[100,1096],[100,1117],[100,1078],[100,1085],[100,1076],[100,1072],[100,1086],[100,1081],[100,1083],[100,1078],[100,1080],[100,1088],[100,1087],[100,1093],[100,1096],[100,1117],[100,1097],[100,1111],[100,1114],[100,1101],[100,1101],[100,1111],[100,1111],[100,1095],[100,1104],[100,1105],[100,1094],[100,1079],[100,1084],[100,1100],[100,1102],[100,1090],[100,1082],[100,1080],[100,1088],[100,1083],[100,1084],[100,1075],[100,1099],[100,1112],[100,1081],[100,1071],[100,1081],[100,1083],[100,1080],[100,1084],[100,1086],[100,1120],[100,1106],[100,1098],[100,1131],[100,1152],[100,1178],[100,1129],[100,1126],[100,1124],[100,1127],[100,1140],[100,1140],[100,1127]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
