
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-100</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641135913099;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8082',
data: [
  [1641135914000,100],[1641135915000,199],[1641135916000,199],[1641135917000,200],[1641135918000,200],[1641135919000,200],[1641135920000,199],[1641135921000,198],[1641135922000,200],[1641135923000,200],[1641135924000,197],[1641135925000,200],[1641135926000,200],[1641135927000,200],[1641135928000,200],[1641135929000,200],[1641135930000,200],[1641135931000,197],[1641135932000,200],[1641135933000,200],[1641135934000,200],[1641135935000,200],[1641135936000,200],[1641135937000,194],[1641135938000,200],[1641135939000,200],[1641135940000,200],[1641135941000,200],[1641135942000,200],[1641135943000,200],[1641135944000,200],[1641135945000,200],[1641135946000,200],[1641135947000,200],[1641135948000,196],[1641135949000,200],[1641135950000,200],[1641135951000,187],[1641135952000,200],[1641135953000,200],[1641135954000,200],[1641135955000,200],[1641135956000,200],[1641135957000,200],[1641135958000,200],[1641135959000,200],[1641135960000,200],[1641135961000,200],[1641135962000,200],[1641135963000,200],[1641135964000,200],[1641135965000,199],[1641135966000,200],[1641135967000,200],[1641135968000,200],[1641135969000,200],[1641135970000,200],[1641135971000,194],[1641135972000,199],[1641135973000,200],[1641135974000,200],[1641135975000,200],[1641135976000,200],[1641135977000,200],[1641135978000,200],[1641135979000,192],[1641135980000,197],[1641135981000,199],[1641135982000,200],[1641135983000,200],[1641135984000,198],[1641135985000,200],[1641135986000,198],[1641135987000,200],[1641135988000,200],[1641135989000,200],[1641135990000,200],[1641135991000,200],[1641135992000,200],[1641135993000,200],[1641135994000,200],[1641135995000,200],[1641135996000,200],[1641135997000,200],[1641135998000,200],[1641135999000,200],[1641136000000,200],[1641136001000,200],[1641136002000,200],[1641136003000,200],[1641136004000,200],[1641136005000,200],[1641136006000,200],[1641136007000,200],[1641136008000,200],[1641136009000,200],[1641136010000,200],[1641136011000,200],[1641136012000,200],[1641136013000,200],[1641136014000,200],[1641136015000,200],[1641136016000,191],[1641136017000,200],[1641136018000,198],[1641136019000,200],[1641136020000,200],[1641136021000,200],[1641136022000,191],[1641136023000,200],[1641136024000,200],[1641136025000,200],[1641136026000,200],[1641136027000,200],[1641136028000,200],[1641136029000,200],[1641136030000,200],[1641136031000,200],[1641136032000,200],[1641136033000,200],[1641136034000,191],[1641136035000,196],[1641136036000,200],[1641136037000,200],[1641136038000,200],[1641136039000,200],[1641136040000,200],[1641136041000,200],[1641136042000,199],[1641136043000,195],[1641136044000,193],[1641136045000,200],[1641136046000,200],[1641136047000,200],[1641136048000,200],[1641136049000,200],[1641136050000,200],[1641136051000,200],[1641136052000,200],[1641136053000,200],[1641136054000,200],[1641136055000,200],[1641136056000,200],[1641136057000,200],[1641136058000,200],[1641136059000,200],[1641136060000,200],[1641136061000,200],[1641136062000,200],[1641136063000,192],[1641136064000,200],[1641136065000,200],[1641136066000,200],[1641136067000,200],[1641136068000,200],[1641136069000,200],[1641136070000,200],[1641136071000,200],[1641136072000,200],[1641136073000,191],[1641136074000,200],[1641136075000,200],[1641136076000,200],[1641136077000,200],[1641136078000,200],[1641136079000,200],[1641136080000,183],[1641136081000,200],[1641136082000,200],[1641136083000,200],[1641136084000,200],[1641136085000,200],[1641136086000,200],[1641136087000,200],[1641136088000,200],[1641136089000,200],[1641136090000,200],[1641136091000,200],[1641136092000,200],[1641136093000,200],[1641136094000,100]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009', '1010', '1011', '1012', '1013', '1014', '1015', '1016', '1017', '1018', '1019', '1020', '1021', '1022', '1023', '1024', '1025', '1026', '1027', '1028', '1033', '1038', '1042', '1043', '1044', '1045', '1046', '1049'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.2,4.14,11.99,16.48,16.89,14.64,11.79,8.17,5.16,3.55,2.21,1.56,0.95,0.6,0.53,0.31,0.31,0.13,0.04,0.05,0.03,0.02,0.0,0.01,0.0,0.0,0.0,0.01,0.01,0.0,0.01,0.0,0.02,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641135914,[1005,1006,1007,1008,1008,1015,1017,1022,1033,1033]],[1641135915,[1003,1004,1005,1006,1007,1007,1007,1010,1025,1028]],[1641135916,[1003,1003,1004,1005,1005,1006,1007,1009,1009,1010]],[1641135917,[1002,1003,1004,1005,1005,1006,1007,1008,1008,1009]],[1641135918,[1002,1004,1004,1005,1006,1006,1007,1007,1010,1010]],[1641135919,[1002,1004,1004,1006,1006,1007,1008,1008,1009,1009]],[1641135920,[1002,1003,1004,1006,1006,1006,1007,1008,1008,1009]],[1641135921,[1002,1004,1005,1006,1007,1007,1008,1013,1014,1017]],[1641135922,[1002,1004,1006,1007,1008,1008,1009,1009,1011,1011]],[1641135923,[1003,1004,1005,1007,1007,1007,1008,1009,1011,1011]],[1641135924,[1003,1004,1006,1007,1007,1007,1008,1010,1012,1012]],[1641135925,[1003,1004,1006,1008,1008,1008,1009,1011,1016,1017]],[1641135926,[1003,1004,1005,1007,1007,1007,1008,1008,1015,1015]],[1641135927,[1002,1003,1004,1005,1005,1006,1007,1007,1008,1008]],[1641135928,[1002,1004,1004,1005,1006,1006,1006,1007,1011,1012]],[1641135929,[1002,1004,1005,1008,1008,1011,1012,1014,1021,1022]],[1641135930,[1002,1005,1006,1007,1007,1008,1008,1008,1009,1009]],[1641135931,[1003,1005,1005,1006,1007,1008,1008,1009,1010,1011]],[1641135932,[1003,1005,1006,1008,1008,1009,1011,1014,1014,1014]],[1641135933,[1003,1007,1008,1008,1009,1009,1010,1011,1012,1013]],[1641135934,[1003,1006,1007,1009,1010,1011,1011,1012,1015,1018]],[1641135935,[1003,1007,1008,1009,1009,1009,1009,1011,1012,1012]],[1641135936,[1003,1005,1006,1007,1007,1008,1009,1009,1010,1011]],[1641135937,[1004,1005,1006,1007,1007,1007,1007,1010,1010,1011]],[1641135938,[1003,1005,1007,1007,1008,1008,1009,1011,1012,1012]],[1641135939,[1004,1005,1007,1008,1008,1009,1009,1009,1010,1010]],[1641135940,[1003,1006,1007,1009,1009,1009,1009,1016,1017,1017]],[1641135941,[1004,1006,1007,1009,1010,1010,1012,1016,1018,1018]],[1641135942,[1003,1005,1006,1008,1008,1008,1009,1010,1011,1012]],[1641135943,[1004,1005,1006,1009,1010,1010,1010,1011,1012,1012]],[1641135944,[1003,1005,1006,1008,1008,1008,1008,1012,1014,1015]],[1641135945,[1004,1006,1008,1009,1009,1010,1010,1011,1012,1012]],[1641135946,[1004,1005,1006,1008,1009,1009,1009,1010,1011,1013]],[1641135947,[1004,1005,1006,1007,1008,1009,1009,1011,1013,1013]],[1641135948,[1004,1006,1007,1008,1008,1009,1009,1010,1011,1011]],[1641135949,[1004,1005,1006,1007,1007,1007,1008,1009,1009,1009]],[1641135950,[1003,1005,1005,1006,1006,1007,1007,1008,1009,1009]],[1641135951,[1003,1004,1005,1006,1007,1007,1010,1011,1013,1013]],[1641135952,[1003,1005,1006,1008,1008,1009,1009,1010,1014,1017]],[1641135953,[1004,1005,1006,1009,1010,1010,1011,1012,1015,1016]],[1641135954,[1003,1006,1008,1009,1010,1011,1011,1012,1016,1018]],[1641135955,[1003,1006,1006,1008,1008,1009,1009,1010,1013,1014]],[1641135956,[1003,1006,1008,1009,1009,1009,1010,1010,1014,1020]],[1641135957,[1003,1006,1008,1010,1010,1010,1011,1013,1015,1015]],[1641135958,[1003,1006,1007,1008,1009,1009,1009,1010,1011,1012]],[1641135959,[1003,1006,1007,1009,1009,1009,1010,1019,1019,1019]],[1641135960,[1004,1007,1008,1009,1010,1010,1010,1012,1021,1022]],[1641135961,[1004,1007,1009,1016,1016,1017,1018,1018,1020,1023]],[1641135962,[1005,1006,1009,1011,1012,1013,1014,1015,1016,1017]],[1641135963,[1004,1006,1008,1011,1012,1013,1013,1014,1015,1016]],[1641135964,[1004,1006,1008,1010,1012,1013,1014,1016,1018,1019]],[1641135965,[1004,1005,1006,1007,1008,1009,1010,1013,1014,1014]],[1641135966,[1004,1006,1007,1009,1010,1010,1011,1011,1012,1013]],[1641135967,[1004,1005,1007,1009,1009,1010,1010,1013,1014,1018]],[1641135968,[1003,1005,1007,1009,1009,1010,1010,1012,1013,1013]],[1641135969,[1003,1006,1007,1009,1010,1010,1011,1012,1014,1015]],[1641135970,[1004,1005,1006,1009,1009,1009,1010,1010,1011,1012]],[1641135971,[1003,1006,1007,1010,1010,1010,1011,1015,1016,1018]],[1641135972,[1003,1005,1007,1008,1009,1010,1012,1013,1014,1016]],[1641135973,[1002,1004,1005,1006,1007,1009,1009,1010,1011,1011]],[1641135974,[1003,1004,1005,1006,1006,1006,1007,1008,1009,1009]],[1641135975,[1003,1004,1005,1007,1007,1009,1011,1012,1015,1015]],[1641135976,[1003,1004,1005,1008,1009,1009,1013,1014,1016,1016]],[1641135977,[1003,1004,1005,1007,1007,1008,1008,1008,1010,1010]],[1641135978,[1003,1005,1006,1007,1007,1007,1008,1010,1010,1010]],[1641135979,[1003,1004,1005,1007,1008,1008,1010,1011,1011,1011]],[1641135980,[1003,1004,1005,1006,1006,1007,1007,1008,1011,1012]],[1641135981,[1003,1004,1005,1006,1006,1007,1007,1008,1011,1012]],[1641135982,[1003,1004,1005,1006,1006,1006,1007,1007,1009,1010]],[1641135983,[1003,1004,1005,1006,1007,1007,1009,1010,1012,1016]],[1641135984,[1002,1004,1005,1006,1006,1006,1007,1008,1009,1011]],[1641135985,[1002,1004,1004,1005,1006,1006,1006,1007,1008,1009]],[1641135986,[1003,1004,1005,1006,1006,1007,1007,1011,1013,1013]],[1641135987,[1003,1004,1005,1006,1006,1007,1008,1008,1009,1011]],[1641135988,[1003,1004,1005,1006,1006,1007,1008,1014,1015,1015]],[1641135989,[1003,1005,1005,1006,1007,1007,1007,1007,1008,1008]],[1641135990,[1003,1004,1006,1006,1007,1007,1008,1009,1011,1011]],[1641135991,[1003,1004,1005,1006,1007,1007,1007,1008,1013,1013]],[1641135992,[1003,1005,1005,1007,1007,1007,1008,1008,1009,1009]],[1641135993,[1003,1004,1005,1006,1006,1007,1007,1007,1008,1010]],[1641135994,[1002,1004,1005,1006,1006,1007,1007,1007,1017,1018]],[1641135995,[1003,1005,1006,1007,1007,1007,1007,1008,1010,1011]],[1641135996,[1003,1004,1005,1006,1006,1007,1007,1008,1010,1010]],[1641135997,[1002,1004,1005,1006,1006,1007,1007,1012,1015,1018]],[1641135998,[1003,1004,1005,1006,1006,1007,1008,1009,1009,1009]],[1641135999,[1003,1004,1005,1008,1009,1011,1012,1013,1013,1013]],[1641136000,[1003,1005,1006,1008,1008,1009,1009,1010,1013,1013]],[1641136001,[1003,1005,1006,1007,1007,1007,1008,1008,1009,1010]],[1641136002,[1003,1005,1006,1008,1009,1009,1009,1010,1011,1012]],[1641136003,[1003,1006,1008,1010,1010,1011,1011,1012,1013,1014]],[1641136004,[1004,1005,1007,1008,1008,1009,1010,1011,1012,1012]],[1641136005,[1005,1007,1008,1009,1009,1009,1011,1012,1013,1016]],[1641136006,[1004,1006,1007,1008,1008,1010,1011,1012,1013,1015]],[1641136007,[1003,1006,1007,1009,1009,1009,1010,1011,1011,1014]],[1641136008,[1004,1007,1009,1010,1011,1012,1013,1015,1016,1017]],[1641136009,[1003,1006,1007,1009,1009,1010,1010,1011,1012,1013]],[1641136010,[1004,1007,1009,1010,1010,1010,1010,1011,1011,1011]],[1641136011,[1004,1007,1008,1010,1010,1010,1011,1014,1015,1017]],[1641136012,[1004,1006,1007,1008,1008,1009,1009,1009,1009,1013]],[1641136013,[1005,1006,1007,1008,1009,1009,1009,1010,1010,1011]],[1641136014,[1005,1006,1008,1009,1009,1011,1013,1014,1016,1017]],[1641136015,[1004,1007,1008,1009,1009,1010,1012,1012,1013,1015]],[1641136016,[1005,1007,1008,1010,1010,1011,1013,1013,1017,1019]],[1641136017,[1003,1007,1008,1011,1012,1016,1017,1021,1023,1026]],[1641136018,[1004,1007,1009,1011,1012,1014,1017,1018,1020,1021]],[1641136019,[1004,1006,1008,1010,1012,1012,1013,1014,1016,1017]],[1641136020,[1003,1005,1006,1007,1007,1007,1008,1009,1012,1013]],[1641136021,[1003,1005,1006,1010,1011,1013,1017,1045,1046,1049]],[1641136022,[1003,1005,1006,1010,1012,1013,1014,1016,1044,1046]],[1641136023,[1003,1005,1007,1008,1008,1009,1011,1012,1013,1013]],[1641136024,[1003,1005,1007,1008,1008,1010,1011,1014,1016,1016]],[1641136025,[1003,1005,1006,1009,1010,1010,1010,1011,1011,1012]],[1641136026,[1004,1006,1007,1009,1009,1010,1010,1011,1011,1012]],[1641136027,[1003,1005,1007,1008,1009,1009,1010,1011,1011,1011]],[1641136028,[1003,1006,1007,1009,1009,1009,1009,1009,1010,1010]],[1641136029,[1002,1006,1007,1009,1009,1009,1010,1010,1011,1011]],[1641136030,[1003,1006,1008,1009,1009,1010,1010,1011,1012,1013]],[1641136031,[1003,1006,1008,1009,1009,1010,1010,1018,1020,1022]],[1641136032,[1003,1006,1008,1011,1012,1015,1019,1021,1024,1025]],[1641136033,[1003,1007,1008,1009,1009,1009,1010,1010,1012,1012]],[1641136034,[1002,1007,1008,1009,1009,1009,1010,1013,1013,1014]],[1641136035,[1003,1005,1007,1008,1010,1011,1011,1012,1012,1013]],[1641136036,[1003,1006,1008,1009,1010,1010,1010,1011,1012,1012]],[1641136037,[1003,1006,1007,1009,1009,1014,1015,1016,1017,1017]],[1641136038,[1002,1005,1007,1008,1009,1015,1016,1017,1018,1019]],[1641136039,[1003,1006,1008,1010,1012,1012,1016,1018,1018,1018]],[1641136040,[1003,1005,1007,1009,1010,1010,1011,1012,1018,1018]],[1641136041,[1003,1006,1007,1008,1008,1008,1009,1009,1010,1011]],[1641136042,[1003,1006,1007,1008,1008,1009,1010,1010,1011,1012]],[1641136043,[1003,1005,1006,1007,1008,1008,1009,1012,1013,1014]],[1641136044,[1002,1004,1005,1006,1006,1007,1007,1007,1011,1011]],[1641136045,[1003,1004,1005,1007,1007,1009,1009,1011,1012,1012]],[1641136046,[1004,1005,1006,1007,1008,1010,1011,1011,1012,1012]],[1641136047,[1004,1006,1007,1009,1009,1010,1010,1011,1012,1012]],[1641136048,[1004,1006,1007,1010,1011,1011,1012,1016,1018,1019]],[1641136049,[1005,1007,1008,1009,1009,1010,1011,1012,1016,1016]],[1641136050,[1004,1007,1008,1009,1010,1010,1010,1011,1011,1011]],[1641136051,[1003,1006,1007,1009,1009,1010,1010,1012,1013,1016]],[1641136052,[1004,1007,1007,1010,1011,1012,1012,1014,1018,1019]],[1641136053,[1004,1006,1007,1008,1009,1009,1010,1010,1011,1011]],[1641136054,[1003,1006,1007,1008,1009,1009,1010,1010,1012,1013]],[1641136055,[1003,1006,1008,1008,1009,1009,1010,1011,1013,1013]],[1641136056,[1003,1005,1006,1008,1008,1009,1009,1010,1012,1014]],[1641136057,[1003,1006,1008,1010,1010,1010,1011,1011,1012,1013]],[1641136058,[1003,1005,1007,1009,1009,1010,1011,1012,1014,1017]],[1641136059,[1003,1006,1007,1009,1009,1011,1013,1014,1016,1017]],[1641136060,[1004,1006,1007,1009,1009,1010,1010,1012,1013,1014]],[1641136061,[1003,1005,1007,1010,1010,1011,1013,1015,1015,1015]],[1641136062,[1003,1005,1007,1009,1010,1015,1016,1016,1016,1017]],[1641136063,[1003,1005,1007,1011,1011,1011,1011,1012,1013,1014]],[1641136064,[1002,1007,1008,1009,1009,1009,1012,1014,1016,1017]],[1641136065,[1003,1005,1008,1010,1011,1011,1012,1013,1018,1019]],[1641136066,[1003,1005,1007,1008,1011,1011,1012,1016,1019,1020]],[1641136067,[1003,1005,1006,1007,1008,1008,1008,1009,1010,1010]],[1641136068,[1002,1005,1006,1007,1007,1007,1008,1008,1010,1010]],[1641136069,[1002,1005,1007,1012,1012,1013,1014,1015,1016,1017]],[1641136070,[1002,1005,1008,1012,1013,1014,1015,1016,1017,1017]],[1641136071,[1003,1005,1009,1010,1010,1010,1011,1012,1013,1013]],[1641136072,[1003,1006,1008,1009,1009,1010,1011,1012,1012,1013]],[1641136073,[1004,1006,1008,1009,1010,1011,1012,1013,1018,1019]],[1641136074,[1003,1006,1007,1011,1011,1011,1012,1012,1013,1014]],[1641136075,[1003,1005,1007,1010,1010,1010,1011,1011,1012,1013]],[1641136076,[1004,1006,1007,1010,1011,1011,1012,1013,1014,1014]],[1641136077,[1003,1006,1007,1009,1010,1010,1011,1012,1013,1017]],[1641136078,[1003,1006,1008,1010,1011,1011,1012,1012,1014,1014]],[1641136079,[1003,1005,1006,1007,1008,1012,1012,1013,1013,1013]],[1641136080,[1004,1006,1008,1011,1011,1012,1012,1014,1015,1015]],[1641136081,[1003,1007,1008,1011,1012,1012,1013,1014,1014,1014]],[1641136082,[1004,1005,1008,1010,1010,1010,1011,1012,1015,1016]],[1641136083,[1004,1006,1008,1011,1011,1013,1014,1015,1015,1022]],[1641136084,[1004,1006,1008,1011,1011,1012,1013,1013,1017,1017]],[1641136085,[1004,1005,1007,1009,1009,1011,1011,1012,1013,1013]],[1641136086,[1004,1006,1008,1011,1011,1012,1013,1014,1015,1017]],[1641136087,[1004,1005,1007,1010,1010,1010,1011,1012,1014,1014]],[1641136088,[1004,1006,1008,1009,1009,1010,1011,1012,1015,1016]],[1641136089,[1004,1005,1007,1008,1009,1010,1011,1013,1014,1014]],[1641136090,[1003,1005,1006,1007,1007,1008,1008,1010,1013,1017]],[1641136091,[1003,1005,1006,1008,1008,1010,1011,1017,1018,1018]],[1641136092,[1002,1005,1006,1009,1010,1012,1013,1013,1014,1014]],[1641136093,[1002,1005,1006,1008,1008,1011,1013,1014,1014,1015]],[1641136094,[1003,1005,1007,1008,1008,1011,1013,1013,1013,1014]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641135914,[50,0, 50]],[1641135915,[99,0, 99]],[1641135916,[100,0, 100]],[1641135917,[99,0, 99]],[1641135918,[100,0, 100]],[1641135919,[100,0, 100]],[1641135920,[99,0, 99]],[1641135921,[100,0, 100]],[1641135922,[98,0, 98]],[1641135923,[100,0, 100]],[1641135924,[100,0, 100]],[1641135925,[97,0, 97]],[1641135926,[100,0, 100]],[1641135927,[100,0, 100]],[1641135928,[100,0, 100]],[1641135929,[100,0, 100]],[1641135930,[100,0, 100]],[1641135931,[100,0, 100]],[1641135932,[96,0, 96]],[1641135933,[100,0, 100]],[1641135934,[100,0, 100]],[1641135935,[100,0, 100]],[1641135936,[100,0, 100]],[1641135937,[97,0, 97]],[1641135938,[100,0, 100]],[1641135939,[100,0, 100]],[1641135940,[100,0, 100]],[1641135941,[96,0, 96]],[1641135942,[100,0, 100]],[1641135943,[100,0, 100]],[1641135944,[100,0, 100]],[1641135945,[100,0, 100]],[1641135946,[100,0, 100]],[1641135947,[94,0, 94]],[1641135948,[97,0, 97]],[1641135949,[100,0, 100]],[1641135950,[100,0, 100]],[1641135951,[100,0, 100]],[1641135952,[100,0, 100]],[1641135953,[100,0, 100]],[1641135954,[100,0, 100]],[1641135955,[100,0, 100]],[1641135956,[100,0, 100]],[1641135957,[100,0, 100]],[1641135958,[100,0, 100]],[1641135959,[100,0, 100]],[1641135960,[100,0, 100]],[1641135961,[100,0, 100]],[1641135962,[100,0, 100]],[1641135963,[95,0, 95]],[1641135964,[100,0, 100]],[1641135965,[100,0, 100]],[1641135966,[100,0, 100]],[1641135967,[100,0, 100]],[1641135968,[100,0, 100]],[1641135969,[100,0, 100]],[1641135970,[100,0, 100]],[1641135971,[100,0, 100]],[1641135972,[99,0, 99]],[1641135973,[94,0, 94]],[1641135974,[92,0, 92]],[1641135975,[98,0, 98]],[1641135976,[100,0, 100]],[1641135977,[100,0, 100]],[1641135978,[100,0, 100]],[1641135979,[100,0, 100]],[1641135980,[100,0, 100]],[1641135981,[100,0, 100]],[1641135982,[100,0, 100]],[1641135983,[100,0, 100]],[1641135984,[100,0, 100]],[1641135985,[100,0, 100]],[1641135986,[100,0, 100]],[1641135987,[100,0, 100]],[1641135988,[100,0, 100]],[1641135989,[100,0, 100]],[1641135990,[100,0, 100]],[1641135991,[100,0, 100]],[1641135992,[100,0, 100]],[1641135993,[100,0, 100]],[1641135994,[100,0, 100]],[1641135995,[100,0, 100]],[1641135996,[100,0, 100]],[1641135997,[100,0, 100]],[1641135998,[100,0, 100]],[1641135999,[100,0, 100]],[1641136000,[100,0, 100]],[1641136001,[100,0, 100]],[1641136002,[99,0, 99]],[1641136003,[93,0, 93]],[1641136004,[100,0, 100]],[1641136005,[100,0, 100]],[1641136006,[100,0, 100]],[1641136007,[100,0, 100]],[1641136008,[100,0, 100]],[1641136009,[100,0, 100]],[1641136010,[91,0, 91]],[1641136011,[100,0, 100]],[1641136012,[100,0, 100]],[1641136013,[100,0, 100]],[1641136014,[100,0, 100]],[1641136015,[100,0, 100]],[1641136016,[100,0, 100]],[1641136017,[100,0, 100]],[1641136018,[100,0, 100]],[1641136019,[100,0, 100]],[1641136020,[100,0, 100]],[1641136021,[100,0, 100]],[1641136022,[100,0, 100]],[1641136023,[100,0, 100]],[1641136024,[100,0, 100]],[1641136025,[100,0, 100]],[1641136026,[100,0, 100]],[1641136027,[94,0, 94]],[1641136028,[98,0, 98]],[1641136029,[95,0, 95]],[1641136030,[96,0, 96]],[1641136031,[100,0, 100]],[1641136032,[100,0, 100]],[1641136033,[100,0, 100]],[1641136034,[100,0, 100]],[1641136035,[100,0, 100]],[1641136036,[100,0, 100]],[1641136037,[100,0, 100]],[1641136038,[100,0, 100]],[1641136039,[100,0, 100]],[1641136040,[100,0, 100]],[1641136041,[100,0, 100]],[1641136042,[92,0, 92]],[1641136043,[100,0, 100]],[1641136044,[100,0, 100]],[1641136045,[100,0, 100]],[1641136046,[100,0, 100]],[1641136047,[100,0, 100]],[1641136048,[100,0, 100]],[1641136049,[97,0, 97]],[1641136050,[88,0, 88]],[1641136051,[99,0, 99]],[1641136052,[100,0, 100]],[1641136053,[100,0, 100]],[1641136054,[100,0, 100]],[1641136055,[100,0, 100]],[1641136056,[100,0, 100]],[1641136057,[100,0, 100]],[1641136058,[100,0, 100]],[1641136059,[100,0, 100]],[1641136060,[100,0, 100]],[1641136061,[100,0, 100]],[1641136062,[100,0, 100]],[1641136063,[100,0, 100]],[1641136064,[100,0, 100]],[1641136065,[100,0, 100]],[1641136066,[100,0, 100]],[1641136067,[100,0, 100]],[1641136068,[100,0, 100]],[1641136069,[100,0, 100]],[1641136070,[100,0, 100]],[1641136071,[100,0, 100]],[1641136072,[100,0, 100]],[1641136073,[100,0, 100]],[1641136074,[100,0, 100]],[1641136075,[100,0, 100]],[1641136076,[100,0, 100]],[1641136077,[100,0, 100]],[1641136078,[100,0, 100]],[1641136079,[100,0, 100]],[1641136080,[100,0, 100]],[1641136081,[100,0, 100]],[1641136082,[100,0, 100]],[1641136083,[100,0, 100]],[1641136084,[98,0, 98]],[1641136085,[83,0, 83]],[1641136086,[99,0, 99]],[1641136087,[100,0, 100]],[1641136088,[100,0, 100]],[1641136089,[100,0, 100]],[1641136090,[100,0, 100]],[1641136091,[100,0, 100]],[1641136092,[100,0, 100]],[1641136093,[100,0, 100]],[1641136094,[44,0, 44]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641135914,[0,0, 0]],[1641135915,[49,0, 49]],[1641135916,[100,0, 100]],[1641135917,[99,0, 99]],[1641135918,[100,0, 100]],[1641135919,[100,0, 100]],[1641135920,[99,0, 99]],[1641135921,[100,0, 100]],[1641135922,[98,0, 98]],[1641135923,[100,0, 100]],[1641135924,[100,0, 100]],[1641135925,[97,0, 97]],[1641135926,[100,0, 100]],[1641135927,[100,0, 100]],[1641135928,[100,0, 100]],[1641135929,[100,0, 100]],[1641135930,[100,0, 100]],[1641135931,[100,0, 100]],[1641135932,[96,0, 96]],[1641135933,[100,0, 100]],[1641135934,[100,0, 100]],[1641135935,[100,0, 100]],[1641135936,[100,0, 100]],[1641135937,[97,0, 97]],[1641135938,[100,0, 100]],[1641135939,[100,0, 100]],[1641135940,[100,0, 100]],[1641135941,[96,0, 96]],[1641135942,[100,0, 100]],[1641135943,[100,0, 100]],[1641135944,[100,0, 100]],[1641135945,[100,0, 100]],[1641135946,[100,0, 100]],[1641135947,[94,0, 94]],[1641135948,[97,0, 97]],[1641135949,[100,0, 100]],[1641135950,[100,0, 100]],[1641135951,[100,0, 100]],[1641135952,[100,0, 100]],[1641135953,[100,0, 100]],[1641135954,[100,0, 100]],[1641135955,[100,0, 100]],[1641135956,[100,0, 100]],[1641135957,[100,0, 100]],[1641135958,[100,0, 100]],[1641135959,[100,0, 100]],[1641135960,[100,0, 100]],[1641135961,[100,0, 100]],[1641135962,[100,0, 100]],[1641135963,[95,0, 95]],[1641135964,[100,0, 100]],[1641135965,[100,0, 100]],[1641135966,[100,0, 100]],[1641135967,[100,0, 100]],[1641135968,[100,0, 100]],[1641135969,[100,0, 100]],[1641135970,[100,0, 100]],[1641135971,[100,0, 100]],[1641135972,[99,0, 99]],[1641135973,[94,0, 94]],[1641135974,[92,0, 92]],[1641135975,[98,0, 98]],[1641135976,[100,0, 100]],[1641135977,[100,0, 100]],[1641135978,[100,0, 100]],[1641135979,[100,0, 100]],[1641135980,[100,0, 100]],[1641135981,[100,0, 100]],[1641135982,[100,0, 100]],[1641135983,[100,0, 100]],[1641135984,[100,0, 100]],[1641135985,[100,0, 100]],[1641135986,[100,0, 100]],[1641135987,[100,0, 100]],[1641135988,[100,0, 100]],[1641135989,[100,0, 100]],[1641135990,[100,0, 100]],[1641135991,[100,0, 100]],[1641135992,[100,0, 100]],[1641135993,[100,0, 100]],[1641135994,[100,0, 100]],[1641135995,[100,0, 100]],[1641135996,[100,0, 100]],[1641135997,[100,0, 100]],[1641135998,[100,0, 100]],[1641135999,[100,0, 100]],[1641136000,[100,0, 100]],[1641136001,[100,0, 100]],[1641136002,[99,0, 99]],[1641136003,[93,0, 93]],[1641136004,[100,0, 100]],[1641136005,[100,0, 100]],[1641136006,[100,0, 100]],[1641136007,[100,0, 100]],[1641136008,[100,0, 100]],[1641136009,[100,0, 100]],[1641136010,[91,0, 91]],[1641136011,[100,0, 100]],[1641136012,[100,0, 100]],[1641136013,[100,0, 100]],[1641136014,[100,0, 100]],[1641136015,[100,0, 100]],[1641136016,[100,0, 100]],[1641136017,[100,0, 100]],[1641136018,[100,0, 100]],[1641136019,[100,0, 100]],[1641136020,[100,0, 100]],[1641136021,[100,0, 100]],[1641136022,[100,0, 100]],[1641136023,[100,0, 100]],[1641136024,[100,0, 100]],[1641136025,[100,0, 100]],[1641136026,[100,0, 100]],[1641136027,[94,0, 94]],[1641136028,[98,0, 98]],[1641136029,[95,0, 95]],[1641136030,[96,0, 96]],[1641136031,[100,0, 100]],[1641136032,[100,0, 100]],[1641136033,[100,0, 100]],[1641136034,[100,0, 100]],[1641136035,[100,0, 100]],[1641136036,[100,0, 100]],[1641136037,[100,0, 100]],[1641136038,[100,0, 100]],[1641136039,[100,0, 100]],[1641136040,[100,0, 100]],[1641136041,[100,0, 100]],[1641136042,[92,0, 92]],[1641136043,[100,0, 100]],[1641136044,[100,0, 100]],[1641136045,[100,0, 100]],[1641136046,[100,0, 100]],[1641136047,[100,0, 100]],[1641136048,[100,0, 100]],[1641136049,[97,0, 97]],[1641136050,[88,0, 88]],[1641136051,[99,0, 99]],[1641136052,[100,0, 100]],[1641136053,[100,0, 100]],[1641136054,[100,0, 100]],[1641136055,[100,0, 100]],[1641136056,[100,0, 100]],[1641136057,[100,0, 100]],[1641136058,[100,0, 100]],[1641136059,[100,0, 100]],[1641136060,[100,0, 100]],[1641136061,[100,0, 100]],[1641136062,[100,0, 100]],[1641136063,[100,0, 100]],[1641136064,[100,0, 100]],[1641136065,[100,0, 100]],[1641136066,[100,0, 100]],[1641136067,[100,0, 100]],[1641136068,[100,0, 100]],[1641136069,[100,0, 100]],[1641136070,[100,0, 100]],[1641136071,[100,0, 100]],[1641136072,[100,0, 100]],[1641136073,[100,0, 100]],[1641136074,[100,0, 100]],[1641136075,[100,0, 100]],[1641136076,[100,0, 100]],[1641136077,[100,0, 100]],[1641136078,[100,0, 100]],[1641136079,[100,0, 100]],[1641136080,[100,0, 100]],[1641136081,[100,0, 100]],[1641136082,[100,0, 100]],[1641136083,[100,0, 100]],[1641136084,[98,0, 98]],[1641136085,[83,0, 83]],[1641136086,[99,0, 99]],[1641136087,[100,0, 100]],[1641136088,[100,0, 100]],[1641136089,[100,0, 100]],[1641136090,[100,0, 100]],[1641136091,[100,0, 100]],[1641136092,[100,0, 100]],[1641136093,[100,0, 100]],[1641136094,[144,0, 144]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 17866.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
