
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8082</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-100</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641135913099;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8082</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-abe62'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009', '1010', '1011', '1012', '1013', '1014', '1015', '1016', '1017', '1018', '1019', '1020', '1021', '1022', '1023', '1024', '1025', '1026', '1027', '1028', '1033', '1038', '1042', '1043', '1044', '1045', '1046', '1049'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.2,4.14,11.99,16.48,16.89,14.64,11.79,8.17,5.16,3.55,2.21,1.56,0.95,0.6,0.53,0.31,0.31,0.13,0.04,0.05,0.03,0.02,0.0,0.01,0.0,0.0,0.0,0.01,0.01,0.0,0.01,0.0,0.02,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641135914,[1005,1006,1007,1008,1008,1015,1017,1022,1033,1033]],[1641135915,[1003,1004,1005,1006,1007,1007,1007,1010,1025,1028]],[1641135916,[1003,1003,1004,1005,1005,1006,1007,1009,1009,1010]],[1641135917,[1002,1003,1004,1005,1005,1006,1007,1008,1008,1009]],[1641135918,[1002,1004,1004,1005,1006,1006,1007,1007,1010,1010]],[1641135919,[1002,1004,1004,1006,1006,1007,1008,1008,1009,1009]],[1641135920,[1002,1003,1004,1006,1006,1006,1007,1008,1008,1009]],[1641135921,[1002,1004,1005,1006,1007,1007,1008,1013,1014,1017]],[1641135922,[1002,1004,1006,1007,1008,1008,1009,1009,1011,1011]],[1641135923,[1003,1004,1005,1007,1007,1007,1008,1009,1011,1011]],[1641135924,[1003,1004,1006,1007,1007,1007,1008,1010,1012,1012]],[1641135925,[1003,1004,1006,1008,1008,1008,1009,1011,1016,1017]],[1641135926,[1003,1004,1005,1007,1007,1007,1008,1008,1015,1015]],[1641135927,[1002,1003,1004,1005,1005,1006,1007,1007,1008,1008]],[1641135928,[1002,1004,1004,1005,1006,1006,1006,1007,1011,1012]],[1641135929,[1002,1004,1005,1008,1008,1011,1012,1014,1021,1022]],[1641135930,[1002,1005,1006,1007,1007,1008,1008,1008,1009,1009]],[1641135931,[1003,1005,1005,1006,1007,1008,1008,1009,1010,1011]],[1641135932,[1003,1005,1006,1008,1008,1009,1011,1014,1014,1014]],[1641135933,[1003,1007,1008,1008,1009,1009,1010,1011,1012,1013]],[1641135934,[1003,1006,1007,1009,1010,1011,1011,1012,1015,1018]],[1641135935,[1003,1007,1008,1009,1009,1009,1009,1011,1012,1012]],[1641135936,[1003,1005,1006,1007,1007,1008,1009,1009,1010,1011]],[1641135937,[1004,1005,1006,1007,1007,1007,1007,1010,1010,1011]],[1641135938,[1003,1005,1007,1007,1008,1008,1009,1011,1012,1012]],[1641135939,[1004,1005,1007,1008,1008,1009,1009,1009,1010,1010]],[1641135940,[1003,1006,1007,1009,1009,1009,1009,1016,1017,1017]],[1641135941,[1004,1006,1007,1009,1010,1010,1012,1016,1018,1018]],[1641135942,[1003,1005,1006,1008,1008,1008,1009,1010,1011,1012]],[1641135943,[1004,1005,1006,1009,1010,1010,1010,1011,1012,1012]],[1641135944,[1003,1005,1006,1008,1008,1008,1008,1012,1014,1015]],[1641135945,[1004,1006,1008,1009,1009,1010,1010,1011,1012,1012]],[1641135946,[1004,1005,1006,1008,1009,1009,1009,1010,1011,1013]],[1641135947,[1004,1005,1006,1007,1008,1009,1009,1011,1013,1013]],[1641135948,[1004,1006,1007,1008,1008,1009,1009,1010,1011,1011]],[1641135949,[1004,1005,1006,1007,1007,1007,1008,1009,1009,1009]],[1641135950,[1003,1005,1005,1006,1006,1007,1007,1008,1009,1009]],[1641135951,[1003,1004,1005,1006,1007,1007,1010,1011,1013,1013]],[1641135952,[1003,1005,1006,1008,1008,1009,1009,1010,1014,1017]],[1641135953,[1004,1005,1006,1009,1010,1010,1011,1012,1015,1016]],[1641135954,[1003,1006,1008,1009,1010,1011,1011,1012,1016,1018]],[1641135955,[1003,1006,1006,1008,1008,1009,1009,1010,1013,1014]],[1641135956,[1003,1006,1008,1009,1009,1009,1010,1010,1014,1020]],[1641135957,[1003,1006,1008,1010,1010,1010,1011,1013,1015,1015]],[1641135958,[1003,1006,1007,1008,1009,1009,1009,1010,1011,1012]],[1641135959,[1003,1006,1007,1009,1009,1009,1010,1019,1019,1019]],[1641135960,[1004,1007,1008,1009,1010,1010,1010,1012,1021,1022]],[1641135961,[1004,1007,1009,1016,1016,1017,1018,1018,1020,1023]],[1641135962,[1005,1006,1009,1011,1012,1013,1014,1015,1016,1017]],[1641135963,[1004,1006,1008,1011,1012,1013,1013,1014,1015,1016]],[1641135964,[1004,1006,1008,1010,1012,1013,1014,1016,1018,1019]],[1641135965,[1004,1005,1006,1007,1008,1009,1010,1013,1014,1014]],[1641135966,[1004,1006,1007,1009,1010,1010,1011,1011,1012,1013]],[1641135967,[1004,1005,1007,1009,1009,1010,1010,1013,1014,1018]],[1641135968,[1003,1005,1007,1009,1009,1010,1010,1012,1013,1013]],[1641135969,[1003,1006,1007,1009,1010,1010,1011,1012,1014,1015]],[1641135970,[1004,1005,1006,1009,1009,1009,1010,1010,1011,1012]],[1641135971,[1003,1006,1007,1010,1010,1010,1011,1015,1016,1018]],[1641135972,[1003,1005,1007,1008,1009,1010,1012,1013,1014,1016]],[1641135973,[1002,1004,1005,1006,1007,1009,1009,1010,1011,1011]],[1641135974,[1003,1004,1005,1006,1006,1006,1007,1008,1009,1009]],[1641135975,[1003,1004,1005,1007,1007,1009,1011,1012,1015,1015]],[1641135976,[1003,1004,1005,1008,1009,1009,1013,1014,1016,1016]],[1641135977,[1003,1004,1005,1007,1007,1008,1008,1008,1010,1010]],[1641135978,[1003,1005,1006,1007,1007,1007,1008,1010,1010,1010]],[1641135979,[1003,1004,1005,1007,1008,1008,1010,1011,1011,1011]],[1641135980,[1003,1004,1005,1006,1006,1007,1007,1008,1011,1012]],[1641135981,[1003,1004,1005,1006,1006,1007,1007,1008,1011,1012]],[1641135982,[1003,1004,1005,1006,1006,1006,1007,1007,1009,1010]],[1641135983,[1003,1004,1005,1006,1007,1007,1009,1010,1012,1016]],[1641135984,[1002,1004,1005,1006,1006,1006,1007,1008,1009,1011]],[1641135985,[1002,1004,1004,1005,1006,1006,1006,1007,1008,1009]],[1641135986,[1003,1004,1005,1006,1006,1007,1007,1011,1013,1013]],[1641135987,[1003,1004,1005,1006,1006,1007,1008,1008,1009,1011]],[1641135988,[1003,1004,1005,1006,1006,1007,1008,1014,1015,1015]],[1641135989,[1003,1005,1005,1006,1007,1007,1007,1007,1008,1008]],[1641135990,[1003,1004,1006,1006,1007,1007,1008,1009,1011,1011]],[1641135991,[1003,1004,1005,1006,1007,1007,1007,1008,1013,1013]],[1641135992,[1003,1005,1005,1007,1007,1007,1008,1008,1009,1009]],[1641135993,[1003,1004,1005,1006,1006,1007,1007,1007,1008,1010]],[1641135994,[1002,1004,1005,1006,1006,1007,1007,1007,1017,1018]],[1641135995,[1003,1005,1006,1007,1007,1007,1007,1008,1010,1011]],[1641135996,[1003,1004,1005,1006,1006,1007,1007,1008,1010,1010]],[1641135997,[1002,1004,1005,1006,1006,1007,1007,1012,1015,1018]],[1641135998,[1003,1004,1005,1006,1006,1007,1008,1009,1009,1009]],[1641135999,[1003,1004,1005,1008,1009,1011,1012,1013,1013,1013]],[1641136000,[1003,1005,1006,1008,1008,1009,1009,1010,1013,1013]],[1641136001,[1003,1005,1006,1007,1007,1007,1008,1008,1009,1010]],[1641136002,[1003,1005,1006,1008,1009,1009,1009,1010,1011,1012]],[1641136003,[1003,1006,1008,1010,1010,1011,1011,1012,1013,1014]],[1641136004,[1004,1005,1007,1008,1008,1009,1010,1011,1012,1012]],[1641136005,[1005,1007,1008,1009,1009,1009,1011,1012,1013,1016]],[1641136006,[1004,1006,1007,1008,1008,1010,1011,1012,1013,1015]],[1641136007,[1003,1006,1007,1009,1009,1009,1010,1011,1011,1014]],[1641136008,[1004,1007,1009,1010,1011,1012,1013,1015,1016,1017]],[1641136009,[1003,1006,1007,1009,1009,1010,1010,1011,1012,1013]],[1641136010,[1004,1007,1009,1010,1010,1010,1010,1011,1011,1011]],[1641136011,[1004,1007,1008,1010,1010,1010,1011,1014,1015,1017]],[1641136012,[1004,1006,1007,1008,1008,1009,1009,1009,1009,1013]],[1641136013,[1005,1006,1007,1008,1009,1009,1009,1010,1010,1011]],[1641136014,[1005,1006,1008,1009,1009,1011,1013,1014,1016,1017]],[1641136015,[1004,1007,1008,1009,1009,1010,1012,1012,1013,1015]],[1641136016,[1005,1007,1008,1010,1010,1011,1013,1013,1017,1019]],[1641136017,[1003,1007,1008,1011,1012,1016,1017,1021,1023,1026]],[1641136018,[1004,1007,1009,1011,1012,1014,1017,1018,1020,1021]],[1641136019,[1004,1006,1008,1010,1012,1012,1013,1014,1016,1017]],[1641136020,[1003,1005,1006,1007,1007,1007,1008,1009,1012,1013]],[1641136021,[1003,1005,1006,1010,1011,1013,1017,1045,1046,1049]],[1641136022,[1003,1005,1006,1010,1012,1013,1014,1016,1044,1046]],[1641136023,[1003,1005,1007,1008,1008,1009,1011,1012,1013,1013]],[1641136024,[1003,1005,1007,1008,1008,1010,1011,1014,1016,1016]],[1641136025,[1003,1005,1006,1009,1010,1010,1010,1011,1011,1012]],[1641136026,[1004,1006,1007,1009,1009,1010,1010,1011,1011,1012]],[1641136027,[1003,1005,1007,1008,1009,1009,1010,1011,1011,1011]],[1641136028,[1003,1006,1007,1009,1009,1009,1009,1009,1010,1010]],[1641136029,[1002,1006,1007,1009,1009,1009,1010,1010,1011,1011]],[1641136030,[1003,1006,1008,1009,1009,1010,1010,1011,1012,1013]],[1641136031,[1003,1006,1008,1009,1009,1010,1010,1018,1020,1022]],[1641136032,[1003,1006,1008,1011,1012,1015,1019,1021,1024,1025]],[1641136033,[1003,1007,1008,1009,1009,1009,1010,1010,1012,1012]],[1641136034,[1002,1007,1008,1009,1009,1009,1010,1013,1013,1014]],[1641136035,[1003,1005,1007,1008,1010,1011,1011,1012,1012,1013]],[1641136036,[1003,1006,1008,1009,1010,1010,1010,1011,1012,1012]],[1641136037,[1003,1006,1007,1009,1009,1014,1015,1016,1017,1017]],[1641136038,[1002,1005,1007,1008,1009,1015,1016,1017,1018,1019]],[1641136039,[1003,1006,1008,1010,1012,1012,1016,1018,1018,1018]],[1641136040,[1003,1005,1007,1009,1010,1010,1011,1012,1018,1018]],[1641136041,[1003,1006,1007,1008,1008,1008,1009,1009,1010,1011]],[1641136042,[1003,1006,1007,1008,1008,1009,1010,1010,1011,1012]],[1641136043,[1003,1005,1006,1007,1008,1008,1009,1012,1013,1014]],[1641136044,[1002,1004,1005,1006,1006,1007,1007,1007,1011,1011]],[1641136045,[1003,1004,1005,1007,1007,1009,1009,1011,1012,1012]],[1641136046,[1004,1005,1006,1007,1008,1010,1011,1011,1012,1012]],[1641136047,[1004,1006,1007,1009,1009,1010,1010,1011,1012,1012]],[1641136048,[1004,1006,1007,1010,1011,1011,1012,1016,1018,1019]],[1641136049,[1005,1007,1008,1009,1009,1010,1011,1012,1016,1016]],[1641136050,[1004,1007,1008,1009,1010,1010,1010,1011,1011,1011]],[1641136051,[1003,1006,1007,1009,1009,1010,1010,1012,1013,1016]],[1641136052,[1004,1007,1007,1010,1011,1012,1012,1014,1018,1019]],[1641136053,[1004,1006,1007,1008,1009,1009,1010,1010,1011,1011]],[1641136054,[1003,1006,1007,1008,1009,1009,1010,1010,1012,1013]],[1641136055,[1003,1006,1008,1008,1009,1009,1010,1011,1013,1013]],[1641136056,[1003,1005,1006,1008,1008,1009,1009,1010,1012,1014]],[1641136057,[1003,1006,1008,1010,1010,1010,1011,1011,1012,1013]],[1641136058,[1003,1005,1007,1009,1009,1010,1011,1012,1014,1017]],[1641136059,[1003,1006,1007,1009,1009,1011,1013,1014,1016,1017]],[1641136060,[1004,1006,1007,1009,1009,1010,1010,1012,1013,1014]],[1641136061,[1003,1005,1007,1010,1010,1011,1013,1015,1015,1015]],[1641136062,[1003,1005,1007,1009,1010,1015,1016,1016,1016,1017]],[1641136063,[1003,1005,1007,1011,1011,1011,1011,1012,1013,1014]],[1641136064,[1002,1007,1008,1009,1009,1009,1012,1014,1016,1017]],[1641136065,[1003,1005,1008,1010,1011,1011,1012,1013,1018,1019]],[1641136066,[1003,1005,1007,1008,1011,1011,1012,1016,1019,1020]],[1641136067,[1003,1005,1006,1007,1008,1008,1008,1009,1010,1010]],[1641136068,[1002,1005,1006,1007,1007,1007,1008,1008,1010,1010]],[1641136069,[1002,1005,1007,1012,1012,1013,1014,1015,1016,1017]],[1641136070,[1002,1005,1008,1012,1013,1014,1015,1016,1017,1017]],[1641136071,[1003,1005,1009,1010,1010,1010,1011,1012,1013,1013]],[1641136072,[1003,1006,1008,1009,1009,1010,1011,1012,1012,1013]],[1641136073,[1004,1006,1008,1009,1010,1011,1012,1013,1018,1019]],[1641136074,[1003,1006,1007,1011,1011,1011,1012,1012,1013,1014]],[1641136075,[1003,1005,1007,1010,1010,1010,1011,1011,1012,1013]],[1641136076,[1004,1006,1007,1010,1011,1011,1012,1013,1014,1014]],[1641136077,[1003,1006,1007,1009,1010,1010,1011,1012,1013,1017]],[1641136078,[1003,1006,1008,1010,1011,1011,1012,1012,1014,1014]],[1641136079,[1003,1005,1006,1007,1008,1012,1012,1013,1013,1013]],[1641136080,[1004,1006,1008,1011,1011,1012,1012,1014,1015,1015]],[1641136081,[1003,1007,1008,1011,1012,1012,1013,1014,1014,1014]],[1641136082,[1004,1005,1008,1010,1010,1010,1011,1012,1015,1016]],[1641136083,[1004,1006,1008,1011,1011,1013,1014,1015,1015,1022]],[1641136084,[1004,1006,1008,1011,1011,1012,1013,1013,1017,1017]],[1641136085,[1004,1005,1007,1009,1009,1011,1011,1012,1013,1013]],[1641136086,[1004,1006,1008,1011,1011,1012,1013,1014,1015,1017]],[1641136087,[1004,1005,1007,1010,1010,1010,1011,1012,1014,1014]],[1641136088,[1004,1006,1008,1009,1009,1010,1011,1012,1015,1016]],[1641136089,[1004,1005,1007,1008,1009,1010,1011,1013,1014,1014]],[1641136090,[1003,1005,1006,1007,1007,1008,1008,1010,1013,1017]],[1641136091,[1003,1005,1006,1008,1008,1010,1011,1017,1018,1018]],[1641136092,[1002,1005,1006,1009,1010,1012,1013,1013,1014,1014]],[1641136093,[1002,1005,1006,1008,1008,1011,1013,1014,1014,1015]],[1641136094,[1003,1005,1007,1008,1008,1011,1013,1013,1013,1014]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641135914,[50,0, 50]],[1641135915,[99,0, 99]],[1641135916,[100,0, 100]],[1641135917,[99,0, 99]],[1641135918,[100,0, 100]],[1641135919,[100,0, 100]],[1641135920,[99,0, 99]],[1641135921,[100,0, 100]],[1641135922,[98,0, 98]],[1641135923,[100,0, 100]],[1641135924,[100,0, 100]],[1641135925,[97,0, 97]],[1641135926,[100,0, 100]],[1641135927,[100,0, 100]],[1641135928,[100,0, 100]],[1641135929,[100,0, 100]],[1641135930,[100,0, 100]],[1641135931,[100,0, 100]],[1641135932,[96,0, 96]],[1641135933,[100,0, 100]],[1641135934,[100,0, 100]],[1641135935,[100,0, 100]],[1641135936,[100,0, 100]],[1641135937,[97,0, 97]],[1641135938,[100,0, 100]],[1641135939,[100,0, 100]],[1641135940,[100,0, 100]],[1641135941,[96,0, 96]],[1641135942,[100,0, 100]],[1641135943,[100,0, 100]],[1641135944,[100,0, 100]],[1641135945,[100,0, 100]],[1641135946,[100,0, 100]],[1641135947,[94,0, 94]],[1641135948,[97,0, 97]],[1641135949,[100,0, 100]],[1641135950,[100,0, 100]],[1641135951,[100,0, 100]],[1641135952,[100,0, 100]],[1641135953,[100,0, 100]],[1641135954,[100,0, 100]],[1641135955,[100,0, 100]],[1641135956,[100,0, 100]],[1641135957,[100,0, 100]],[1641135958,[100,0, 100]],[1641135959,[100,0, 100]],[1641135960,[100,0, 100]],[1641135961,[100,0, 100]],[1641135962,[100,0, 100]],[1641135963,[95,0, 95]],[1641135964,[100,0, 100]],[1641135965,[100,0, 100]],[1641135966,[100,0, 100]],[1641135967,[100,0, 100]],[1641135968,[100,0, 100]],[1641135969,[100,0, 100]],[1641135970,[100,0, 100]],[1641135971,[100,0, 100]],[1641135972,[99,0, 99]],[1641135973,[94,0, 94]],[1641135974,[92,0, 92]],[1641135975,[98,0, 98]],[1641135976,[100,0, 100]],[1641135977,[100,0, 100]],[1641135978,[100,0, 100]],[1641135979,[100,0, 100]],[1641135980,[100,0, 100]],[1641135981,[100,0, 100]],[1641135982,[100,0, 100]],[1641135983,[100,0, 100]],[1641135984,[100,0, 100]],[1641135985,[100,0, 100]],[1641135986,[100,0, 100]],[1641135987,[100,0, 100]],[1641135988,[100,0, 100]],[1641135989,[100,0, 100]],[1641135990,[100,0, 100]],[1641135991,[100,0, 100]],[1641135992,[100,0, 100]],[1641135993,[100,0, 100]],[1641135994,[100,0, 100]],[1641135995,[100,0, 100]],[1641135996,[100,0, 100]],[1641135997,[100,0, 100]],[1641135998,[100,0, 100]],[1641135999,[100,0, 100]],[1641136000,[100,0, 100]],[1641136001,[100,0, 100]],[1641136002,[99,0, 99]],[1641136003,[93,0, 93]],[1641136004,[100,0, 100]],[1641136005,[100,0, 100]],[1641136006,[100,0, 100]],[1641136007,[100,0, 100]],[1641136008,[100,0, 100]],[1641136009,[100,0, 100]],[1641136010,[91,0, 91]],[1641136011,[100,0, 100]],[1641136012,[100,0, 100]],[1641136013,[100,0, 100]],[1641136014,[100,0, 100]],[1641136015,[100,0, 100]],[1641136016,[100,0, 100]],[1641136017,[100,0, 100]],[1641136018,[100,0, 100]],[1641136019,[100,0, 100]],[1641136020,[100,0, 100]],[1641136021,[100,0, 100]],[1641136022,[100,0, 100]],[1641136023,[100,0, 100]],[1641136024,[100,0, 100]],[1641136025,[100,0, 100]],[1641136026,[100,0, 100]],[1641136027,[94,0, 94]],[1641136028,[98,0, 98]],[1641136029,[95,0, 95]],[1641136030,[96,0, 96]],[1641136031,[100,0, 100]],[1641136032,[100,0, 100]],[1641136033,[100,0, 100]],[1641136034,[100,0, 100]],[1641136035,[100,0, 100]],[1641136036,[100,0, 100]],[1641136037,[100,0, 100]],[1641136038,[100,0, 100]],[1641136039,[100,0, 100]],[1641136040,[100,0, 100]],[1641136041,[100,0, 100]],[1641136042,[92,0, 92]],[1641136043,[100,0, 100]],[1641136044,[100,0, 100]],[1641136045,[100,0, 100]],[1641136046,[100,0, 100]],[1641136047,[100,0, 100]],[1641136048,[100,0, 100]],[1641136049,[97,0, 97]],[1641136050,[88,0, 88]],[1641136051,[99,0, 99]],[1641136052,[100,0, 100]],[1641136053,[100,0, 100]],[1641136054,[100,0, 100]],[1641136055,[100,0, 100]],[1641136056,[100,0, 100]],[1641136057,[100,0, 100]],[1641136058,[100,0, 100]],[1641136059,[100,0, 100]],[1641136060,[100,0, 100]],[1641136061,[100,0, 100]],[1641136062,[100,0, 100]],[1641136063,[100,0, 100]],[1641136064,[100,0, 100]],[1641136065,[100,0, 100]],[1641136066,[100,0, 100]],[1641136067,[100,0, 100]],[1641136068,[100,0, 100]],[1641136069,[100,0, 100]],[1641136070,[100,0, 100]],[1641136071,[100,0, 100]],[1641136072,[100,0, 100]],[1641136073,[100,0, 100]],[1641136074,[100,0, 100]],[1641136075,[100,0, 100]],[1641136076,[100,0, 100]],[1641136077,[100,0, 100]],[1641136078,[100,0, 100]],[1641136079,[100,0, 100]],[1641136080,[100,0, 100]],[1641136081,[100,0, 100]],[1641136082,[100,0, 100]],[1641136083,[100,0, 100]],[1641136084,[98,0, 98]],[1641136085,[83,0, 83]],[1641136086,[99,0, 99]],[1641136087,[100,0, 100]],[1641136088,[100,0, 100]],[1641136089,[100,0, 100]],[1641136090,[100,0, 100]],[1641136091,[100,0, 100]],[1641136092,[100,0, 100]],[1641136093,[100,0, 100]],[1641136094,[44,0, 44]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641135914,[0,0, 0]],[1641135915,[49,0, 49]],[1641135916,[100,0, 100]],[1641135917,[99,0, 99]],[1641135918,[100,0, 100]],[1641135919,[100,0, 100]],[1641135920,[99,0, 99]],[1641135921,[100,0, 100]],[1641135922,[98,0, 98]],[1641135923,[100,0, 100]],[1641135924,[100,0, 100]],[1641135925,[97,0, 97]],[1641135926,[100,0, 100]],[1641135927,[100,0, 100]],[1641135928,[100,0, 100]],[1641135929,[100,0, 100]],[1641135930,[100,0, 100]],[1641135931,[100,0, 100]],[1641135932,[96,0, 96]],[1641135933,[100,0, 100]],[1641135934,[100,0, 100]],[1641135935,[100,0, 100]],[1641135936,[100,0, 100]],[1641135937,[97,0, 97]],[1641135938,[100,0, 100]],[1641135939,[100,0, 100]],[1641135940,[100,0, 100]],[1641135941,[96,0, 96]],[1641135942,[100,0, 100]],[1641135943,[100,0, 100]],[1641135944,[100,0, 100]],[1641135945,[100,0, 100]],[1641135946,[100,0, 100]],[1641135947,[94,0, 94]],[1641135948,[97,0, 97]],[1641135949,[100,0, 100]],[1641135950,[100,0, 100]],[1641135951,[100,0, 100]],[1641135952,[100,0, 100]],[1641135953,[100,0, 100]],[1641135954,[100,0, 100]],[1641135955,[100,0, 100]],[1641135956,[100,0, 100]],[1641135957,[100,0, 100]],[1641135958,[100,0, 100]],[1641135959,[100,0, 100]],[1641135960,[100,0, 100]],[1641135961,[100,0, 100]],[1641135962,[100,0, 100]],[1641135963,[95,0, 95]],[1641135964,[100,0, 100]],[1641135965,[100,0, 100]],[1641135966,[100,0, 100]],[1641135967,[100,0, 100]],[1641135968,[100,0, 100]],[1641135969,[100,0, 100]],[1641135970,[100,0, 100]],[1641135971,[100,0, 100]],[1641135972,[99,0, 99]],[1641135973,[94,0, 94]],[1641135974,[92,0, 92]],[1641135975,[98,0, 98]],[1641135976,[100,0, 100]],[1641135977,[100,0, 100]],[1641135978,[100,0, 100]],[1641135979,[100,0, 100]],[1641135980,[100,0, 100]],[1641135981,[100,0, 100]],[1641135982,[100,0, 100]],[1641135983,[100,0, 100]],[1641135984,[100,0, 100]],[1641135985,[100,0, 100]],[1641135986,[100,0, 100]],[1641135987,[100,0, 100]],[1641135988,[100,0, 100]],[1641135989,[100,0, 100]],[1641135990,[100,0, 100]],[1641135991,[100,0, 100]],[1641135992,[100,0, 100]],[1641135993,[100,0, 100]],[1641135994,[100,0, 100]],[1641135995,[100,0, 100]],[1641135996,[100,0, 100]],[1641135997,[100,0, 100]],[1641135998,[100,0, 100]],[1641135999,[100,0, 100]],[1641136000,[100,0, 100]],[1641136001,[100,0, 100]],[1641136002,[99,0, 99]],[1641136003,[93,0, 93]],[1641136004,[100,0, 100]],[1641136005,[100,0, 100]],[1641136006,[100,0, 100]],[1641136007,[100,0, 100]],[1641136008,[100,0, 100]],[1641136009,[100,0, 100]],[1641136010,[91,0, 91]],[1641136011,[100,0, 100]],[1641136012,[100,0, 100]],[1641136013,[100,0, 100]],[1641136014,[100,0, 100]],[1641136015,[100,0, 100]],[1641136016,[100,0, 100]],[1641136017,[100,0, 100]],[1641136018,[100,0, 100]],[1641136019,[100,0, 100]],[1641136020,[100,0, 100]],[1641136021,[100,0, 100]],[1641136022,[100,0, 100]],[1641136023,[100,0, 100]],[1641136024,[100,0, 100]],[1641136025,[100,0, 100]],[1641136026,[100,0, 100]],[1641136027,[94,0, 94]],[1641136028,[98,0, 98]],[1641136029,[95,0, 95]],[1641136030,[96,0, 96]],[1641136031,[100,0, 100]],[1641136032,[100,0, 100]],[1641136033,[100,0, 100]],[1641136034,[100,0, 100]],[1641136035,[100,0, 100]],[1641136036,[100,0, 100]],[1641136037,[100,0, 100]],[1641136038,[100,0, 100]],[1641136039,[100,0, 100]],[1641136040,[100,0, 100]],[1641136041,[100,0, 100]],[1641136042,[92,0, 92]],[1641136043,[100,0, 100]],[1641136044,[100,0, 100]],[1641136045,[100,0, 100]],[1641136046,[100,0, 100]],[1641136047,[100,0, 100]],[1641136048,[100,0, 100]],[1641136049,[97,0, 97]],[1641136050,[88,0, 88]],[1641136051,[99,0, 99]],[1641136052,[100,0, 100]],[1641136053,[100,0, 100]],[1641136054,[100,0, 100]],[1641136055,[100,0, 100]],[1641136056,[100,0, 100]],[1641136057,[100,0, 100]],[1641136058,[100,0, 100]],[1641136059,[100,0, 100]],[1641136060,[100,0, 100]],[1641136061,[100,0, 100]],[1641136062,[100,0, 100]],[1641136063,[100,0, 100]],[1641136064,[100,0, 100]],[1641136065,[100,0, 100]],[1641136066,[100,0, 100]],[1641136067,[100,0, 100]],[1641136068,[100,0, 100]],[1641136069,[100,0, 100]],[1641136070,[100,0, 100]],[1641136071,[100,0, 100]],[1641136072,[100,0, 100]],[1641136073,[100,0, 100]],[1641136074,[100,0, 100]],[1641136075,[100,0, 100]],[1641136076,[100,0, 100]],[1641136077,[100,0, 100]],[1641136078,[100,0, 100]],[1641136079,[100,0, 100]],[1641136080,[100,0, 100]],[1641136081,[100,0, 100]],[1641136082,[100,0, 100]],[1641136083,[100,0, 100]],[1641136084,[98,0, 98]],[1641136085,[83,0, 83]],[1641136086,[99,0, 99]],[1641136087,[100,0, 100]],[1641136088,[100,0, 100]],[1641136089,[100,0, 100]],[1641136090,[100,0, 100]],[1641136091,[100,0, 100]],[1641136092,[100,0, 100]],[1641136093,[100,0, 100]],[1641136094,[144,0, 144]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 17866.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[44,1013],[50,1022],[83,1012],[88,1011],[91,1011],[92,1008],[92,1010],[93,1012],[94,1011],[94,1010],[94,1011],[95,1014],[95,1010],[96,1014],[96,1016],[96,1011],[97,1011],[97,1010],[97,1010],[97,1012],[98,1009],[98,1012],[98,1009],[98,1013],[99,1010],[99,1008],[99,1008],[99,1013],[99,1010],[99,1012],[99,1014],[100,1009],[100,1007],[100,1008],[100,1013],[100,1009],[100,1010],[100,1008],[100,1007],[100,1007],[100,1014],[100,1008],[100,1009],[100,1011],[100,1012],[100,1011],[100,1009],[100,1011],[100,1009],[100,1016],[100,1010],[100,1011],[100,1012],[100,1011],[100,1010],[100,1009],[100,1008],[100,1011],[100,1010],[100,1012],[100,1012],[100,1010],[100,1010],[100,1013],[100,1010],[100,1019],[100,1012],[100,1018],[100,1015],[100,1016],[100,1013],[100,1011],[100,1013],[100,1012],[100,1012],[100,1010],[100,1015],[100,1014],[100,1008],[100,1010],[100,1011],[100,1008],[100,1008],[100,1007],[100,1010],[100,1008],[100,1007],[100,1011],[100,1008],[100,1014],[100,1007],[100,1009],[100,1008],[100,1008],[100,1007],[100,1007],[100,1008],[100,1008],[100,1012],[100,1009],[100,1013],[100,1010],[100,1008],[100,1011],[100,1012],[100,1012],[100,1011],[100,1015],[100,1011],[100,1014],[100,1009],[100,1010],[100,1014],[100,1012],[100,1013],[100,1021],[100,1018],[100,1014],[100,1009],[100,1045],[100,1016],[100,1012],[100,1014],[100,1011],[100,1011],[100,1018],[100,1021],[100,1010],[100,1013],[100,1012],[100,1011],[100,1016],[100,1017],[100,1018],[100,1012],[100,1009],[100,1012],[100,1007],[100,1011],[100,1011],[100,1011],[100,1016],[100,1014],[100,1010],[100,1010],[100,1011],[100,1010],[100,1011],[100,1012],[100,1014],[100,1012],[100,1015],[100,1016],[100,1012],[100,1014],[100,1013],[100,1016],[100,1009],[100,1008],[100,1015],[100,1016],[100,1012],[100,1012],[100,1013],[100,1012],[100,1011],[100,1013],[100,1012],[100,1012],[100,1013],[100,1014],[100,1014],[100,1012],[100,1015],[100,1012],[100,1012],[100,1013],[100,1010],[100,1017],[100,1013],[100,1014]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
