
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8085-800</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640745883752;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8085',
data: [
  [1640745884000,780],[1640745885000,1445],[1640745886000,1355],[1640745887000,1524],[1640745888000,1595],[1640745889000,1548],[1640745890000,1413],[1640745891000,1518],[1640745892000,1590],[1640745893000,1598],[1640745894000,1535],[1640745895000,1456],[1640745896000,1573],[1640745897000,1562],[1640745898000,1578],[1640745899000,1599],[1640745900000,1462],[1640745901000,1183],[1640745902000,1212],[1640745903000,1600],[1640745904000,1350],[1640745905000,1350],[1640745906000,968],[1640745907000,1600],[1640745908000,1580],[1640745909000,1408],[1640745910000,1350],[1640745911000,1600],[1640745912000,1600],[1640745913000,1600],[1640745914000,1502],[1640745915000,1396],[1640745916000,1595],[1640745917000,1600],[1640745918000,1484],[1640745919000,1403],[1640745920000,1535],[1640745921000,1571],[1640745922000,1593],[1640745923000,1600],[1640745924000,1600],[1640745925000,1562],[1640745926000,1410],[1640745927000,1586],[1640745928000,1598],[1640745929000,1600],[1640745930000,1600],[1640745931000,1600],[1640745932000,1520],[1640745933000,1536],[1640745934000,1586],[1640745935000,1560],[1640745936000,1575],[1640745937000,1584],[1640745938000,1596],[1640745939000,1596],[1640745940000,1592],[1640745941000,1581],[1640745942000,1551],[1640745943000,1569],[1640745944000,1557],[1640745945000,1558],[1640745946000,1570],[1640745947000,1582],[1640745948000,1598],[1640745949000,1599],[1640745950000,1600],[1640745951000,1600],[1640745952000,1598],[1640745953000,1580],[1640745954000,1586],[1640745955000,1572],[1640745956000,1489],[1640745957000,1592],[1640745958000,1558],[1640745959000,1575],[1640745960000,1583],[1640745961000,1591],[1640745962000,1590],[1640745963000,1596],[1640745964000,1597],[1640745965000,1584],[1640745966000,1595],[1640745967000,1599],[1640745968000,1581],[1640745969000,1535],[1640745970000,1509],[1640745971000,1565],[1640745972000,1577],[1640745973000,1578],[1640745974000,1471],[1640745975000,1515],[1640745976000,1567],[1640745977000,1600],[1640745978000,1599],[1640745979000,1583],[1640745980000,1529],[1640745981000,1520],[1640745982000,1580],[1640745983000,1571],[1640745984000,1595],[1640745985000,1579],[1640745986000,1600],[1640745987000,1595],[1640745988000,1598],[1640745989000,1586],[1640745990000,1581],[1640745991000,1594],[1640745992000,1599],[1640745993000,1547],[1640745994000,1456],[1640745995000,1596],[1640745996000,1599],[1640745997000,1591],[1640745998000,1591],[1640745999000,1469],[1640746000000,1517],[1640746001000,1598],[1640746002000,1600],[1640746003000,1598],[1640746004000,1520],[1640746005000,1511],[1640746006000,1561],[1640746007000,1599],[1640746008000,1598],[1640746009000,1592],[1640746010000,1571],[1640746011000,1577],[1640746012000,1567],[1640746013000,1589],[1640746014000,1588],[1640746015000,1580],[1640746016000,1509],[1640746017000,1587],[1640746018000,1599],[1640746019000,1580],[1640746020000,1512],[1640746021000,1554],[1640746022000,1551],[1640746023000,1537],[1640746024000,1583],[1640746025000,1593],[1640746026000,1574],[1640746027000,1596],[1640746028000,1593],[1640746029000,1595],[1640746030000,1599],[1640746031000,1580],[1640746032000,1570],[1640746033000,1591],[1640746034000,972],[1640746035000,1599],[1640746036000,1600],[1640746037000,1164],[1640746038000,1431],[1640746039000,1600],[1640746040000,1422],[1640746041000,1319],[1640746042000,1600],[1640746043000,1530],[1640746044000,1255],[1640746045000,1600],[1640746046000,1586],[1640746047000,1429],[1640746048000,1513],[1640746049000,1600],[1640746051000,1598],[1640746052000,1584],[1640746053000,1591],[1640746054000,1571],[1640746055000,1592],[1640746056000,1536],[1640746057000,1528],[1640746058000,1589],[1640746059000,1546],[1640746060000,1592],[1640746061000,1588],[1640746062000,1586],[1640746063000,1575],[1640746064000,1578],[1640746065000,411]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1010', '1027', '1043', '1059', '1076', '1092', '1109', '1125', '1141', '1158', '1174', '1191', '1207', '1224', '1240', '1256', '1273', '1289', '1306', '1322', '1338', '1355', '1371', '1388', '1404', '1420', '1437', '1453', '1470', '1486', '1503', '1519', '1535', '1552', '1568', '1585', '1601', '1617', '1634', '1650', '1667', '1683', '1699', '1716', '1732', '1749', '1765', '1781', '1798', '1814', '1831', '1847', '1864', '1880', '1896', '1913', '1929', '1946', '1962', '1978', '1995', '2011', '2028', '2044', '2060', '2077', '2093', '2110', '2126', '2142', '2159', '2175', '2192', '2208', '2225', '2241', '2257', '2274', '2290', '2307', '2323', '2339', '2356', '2372', '2389', '2405', '2421', '2438', '2454', '2471', '2487', '2504', '2520', '2536', '2553', '2569', '2586', '2602', '2618', '2635'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  35.22,18.48,10.64,6.51,4.68,3.4,2.74,2.52,1.91,1.69,1.28,1.16,1.15,0.95,0.75,0.64,0.55,0.51,0.4,0.45,0.44,0.45,0.33,0.31,0.28,0.25,0.2,0.15,0.15,0.12,0.1,0.09,0.07,0.07,0.09,0.07,0.04,0.03,0.02,0.02,0.02,0.02,0.03,0.03,0.01,0.02,0.02,0.01,0.01,0.02,0.01,0.01,0.01,0.04,0.02,0.01,0.01,0.02,0.01,0.01,0.01,0.01,0.0,0.03,0.02,0.01,0.0,0.0,0.0,0.0,0.03,0.01,0.01,0.02,0.01,0.01,0.02,0.02,0.03,0.02,0.02,0.01,0.02,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640745884,[1037,1148,1222,1327,1372,1398,1426,1478,1558,1590]],[1640745885,[1010,1113,1168,1208,1216,1223,1238,1268,1334,1388]],[1640745886,[1004,1184,1223,1257,1268,1281,1292,1312,1372,1390]],[1640745887,[1004,1072,1156,1219,1230,1246,1267,1300,1377,1404]],[1640745888,[1003,1020,1044,1085,1106,1121,1137,1170,1411,1432]],[1640745889,[1003,1030,1119,1152,1165,1187,1213,1247,1296,1351]],[1640745890,[1003,1031,1083,1140,1149,1157,1169,1184,1216,1256]],[1640745891,[1003,1028,1071,1114,1125,1134,1147,1162,1199,1244]],[1640745892,[1002,1013,1032,1099,1105,1117,1139,1166,1216,1272]],[1640745893,[1002,1010,1017,1028,1035,1042,1057,1081,1107,1217]],[1640745894,[1004,1043,1094,1147,1156,1165,1181,1191,1210,1285]],[1640745895,[1004,1093,1140,1186,1198,1212,1234,1270,1337,1391]],[1640745896,[1002,1030,1092,1131,1142,1152,1165,1182,1213,1232]],[1640745897,[1003,1019,1034,1070,1082,1093,1103,1111,1149,1220]],[1640745898,[1002,1013,1025,1076,1084,1094,1108,1126,1154,1208]],[1640745899,[1003,1013,1024,1047,1061,1075,1085,1105,1126,1140]],[1640745900,[1003,1041,1643,1891,1940,2007,2047,2064,2170,2247]],[1640745901,[1135,1247,1317,1413,1477,1498,1506,1551,2215,2225]],[1640745902,[1142,1326,1381,1465,1483,1507,1530,1555,1593,1616]],[1640745903,[1006,1202,1267,1348,1367,1435,2361,2384,2414,2465]],[1640745904,[1202,1574,1698,2291,2302,2312,2327,2335,2353,2360]],[1640745905,[1317,1346,2159,2216,2246,2275,2295,2332,2486,2643]],[1640745906,[1200,1296,1342,1419,1427,1440,1464,1539,1599,1632]],[1640745907,[1003,1171,1275,1358,1377,1401,1430,1456,1494,1526]],[1640745908,[1003,1019,1038,1091,1098,1103,1126,1141,1162,1219]],[1640745909,[1005,1098,1197,1252,1265,1279,1295,1314,1339,1362]],[1640745910,[1003,1060,1157,1212,1223,1237,1254,1270,1307,1339]],[1640745911,[1002,1027,1115,1176,1190,1211,1230,1256,1292,1394]],[1640745912,[1002,1018,1037,1127,1145,1165,1182,1212,1240,1275]],[1640745913,[1003,1011,1077,1150,1158,1170,1189,1205,1234,1274]],[1640745914,[1003,1013,1117,1163,1171,1181,1201,1220,1261,1307]],[1640745915,[1002,1043,1081,1155,1175,1189,1220,1273,1321,1355]],[1640745916,[1003,1020,1133,1191,1209,1221,1256,1304,1344,1413]],[1640745917,[1002,1012,1039,1131,1143,1149,1157,1179,1228,1309]],[1640745918,[1002,1074,1129,1187,1199,1214,1228,1246,1300,1348]],[1640745919,[1003,1107,1162,1198,1208,1217,1235,1275,1305,1415]],[1640745920,[1003,1031,1102,1151,1161,1177,1193,1217,1273,1350]],[1640745921,[1003,1017,1030,1084,1097,1115,1133,1147,1186,1234]],[1640745922,[1002,1011,1018,1035,1042,1060,1069,1083,1110,1149]],[1640745923,[1002,1009,1020,1062,1072,1084,1105,1131,1167,1216]],[1640745924,[1002,1011,1018,1051,1059,1069,1080,1100,1127,1179]],[1640745925,[1003,1016,1028,1058,1062,1071,1082,1101,1131,1194]],[1640745926,[1003,1015,1027,1087,1097,1121,1134,1169,1211,1250]],[1640745927,[1002,1012,1030,1071,1080,1098,1121,1129,1145,1170]],[1640745928,[1003,1012,1056,1107,1116,1126,1136,1155,1212,1263]],[1640745929,[1003,1011,1024,1058,1065,1078,1099,1146,1196,1215]],[1640745930,[1003,1009,1016,1067,1088,1102,1116,1137,1185,1196]],[1640745931,[1004,1017,1032,1061,1065,1071,1089,1106,1136,1182]],[1640745932,[1003,1018,1036,1058,1063,1070,1079,1106,1142,1161]],[1640745933,[1003,1012,1032,1055,1061,1068,1077,1091,1135,1180]],[1640745934,[1003,1008,1014,1026,1032,1039,1045,1057,1079,1098]],[1640745935,[1003,1011,1019,1036,1039,1044,1052,1066,1084,1110]],[1640745936,[1003,1012,1022,1039,1045,1051,1060,1074,1119,1153]],[1640745937,[1003,1012,1023,1039,1043,1049,1056,1066,1088,1111]],[1640745938,[1002,1015,1027,1045,1049,1055,1061,1077,1107,1138]],[1640745939,[1003,1010,1018,1031,1034,1039,1046,1067,1097,1107]],[1640745940,[1003,1011,1020,1043,1052,1059,1070,1091,1125,1145]],[1640745941,[1003,1016,1026,1039,1043,1048,1054,1064,1094,1113]],[1640745942,[1003,1017,1028,1047,1053,1059,1072,1090,1111,1138]],[1640745943,[1004,1019,1027,1038,1041,1044,1049,1058,1085,1116]],[1640745944,[1006,1029,1048,1075,1084,1094,1107,1127,1152,1176]],[1640745945,[1003,1018,1029,1046,1052,1059,1066,1076,1099,1133]],[1640745946,[1003,1013,1024,1038,1042,1046,1052,1061,1077,1110]],[1640745947,[1002,1015,1024,1038,1041,1049,1056,1075,1096,1139]],[1640745948,[1002,1010,1017,1027,1032,1038,1049,1064,1089,1128]],[1640745949,[1002,1011,1020,1035,1040,1045,1052,1069,1097,1116]],[1640745950,[1002,1009,1013,1024,1028,1032,1042,1057,1087,1110]],[1640745951,[1002,1007,1012,1017,1019,1021,1025,1032,1044,1070]],[1640745952,[1002,1006,1011,1016,1018,1021,1023,1027,1037,1065]],[1640745953,[1002,1007,1011,1018,1020,1023,1028,1035,1048,1067]],[1640745954,[1003,1008,1012,1022,1025,1028,1035,1045,1067,1084]],[1640745955,[1002,1015,1028,1054,1061,1068,1075,1090,1110,1135]],[1640745956,[1002,1015,1039,1068,1075,1084,1093,1113,1151,1177]],[1640745957,[1003,1009,1018,1037,1043,1050,1057,1064,1091,1135]],[1640745958,[1003,1009,1021,1045,1049,1056,1065,1078,1100,1142]],[1640745959,[1003,1009,1018,1041,1049,1054,1061,1075,1115,1132]],[1640745960,[1002,1010,1015,1030,1036,1042,1047,1058,1092,1141]],[1640745961,[1002,1008,1013,1021,1024,1029,1035,1048,1066,1091]],[1640745962,[1002,1007,1011,1019,1022,1025,1028,1035,1059,1086]],[1640745963,[1003,1009,1016,1026,1030,1034,1039,1047,1066,1091]],[1640745964,[1002,1012,1024,1046,1052,1060,1072,1085,1124,1162]],[1640745965,[1003,1012,1020,1041,1045,1053,1063,1078,1101,1141]],[1640745966,[1003,1009,1015,1027,1032,1038,1045,1060,1082,1104]],[1640745967,[1002,1009,1014,1022,1025,1027,1030,1037,1046,1060]],[1640745968,[1004,1015,1022,1037,1041,1045,1052,1064,1093,1117]],[1640745969,[1005,1031,1046,1069,1076,1086,1097,1111,1137,1168]],[1640745970,[1004,1026,1054,1100,1114,1126,1149,1178,1227,1290]],[1640745971,[1003,1027,1097,1169,1181,1197,1221,1254,1301,1343]],[1640745972,[1004,1031,1073,1105,1108,1116,1127,1143,1175,1220]],[1640745973,[1003,1015,1086,1141,1152,1175,1195,1229,1278,1318]],[1640745974,[1003,1012,1046,1074,1081,1093,1104,1127,1157,1188]],[1640745975,[1002,1013,1044,1075,1087,1101,1113,1128,1155,1181]],[1640745976,[1003,1020,1046,1102,1110,1123,1144,1185,1241,1300]],[1640745977,[1003,1015,1034,1119,1129,1140,1155,1176,1210,1238]],[1640745978,[1003,1010,1018,1040,1046,1053,1064,1076,1103,1131]],[1640745979,[1003,1017,1047,1077,1084,1094,1107,1121,1153,1190]],[1640745980,[1004,1020,1047,1070,1075,1086,1097,1118,1141,1164]],[1640745981,[1003,1015,1032,1059,1069,1085,1115,1136,1189,1230]],[1640745982,[1003,1014,1032,1058,1065,1074,1084,1100,1115,1169]],[1640745983,[1004,1014,1026,1042,1046,1052,1058,1075,1118,1146]],[1640745984,[1002,1010,1017,1029,1032,1036,1041,1053,1076,1097]],[1640745985,[1002,1008,1014,1021,1025,1029,1033,1042,1069,1092]],[1640745986,[1002,1009,1016,1027,1031,1035,1040,1050,1076,1103]],[1640745987,[1002,1008,1015,1022,1025,1028,1033,1041,1058,1066]],[1640745988,[1003,1007,1012,1020,1022,1024,1027,1032,1047,1072]],[1640745989,[1003,1008,1014,1022,1025,1027,1030,1036,1050,1068]],[1640745990,[1002,1006,1011,1016,1019,1021,1025,1030,1040,1055]],[1640745991,[1002,1006,1010,1019,1022,1025,1032,1038,1058,1078]],[1640745992,[1002,1008,1012,1020,1021,1026,1030,1041,1065,1103]],[1640745993,[1003,1014,1028,1064,1074,1084,1092,1110,1144,1188]],[1640745994,[1004,1028,1057,1097,1105,1119,1130,1152,1207,1237]],[1640745995,[1002,1020,1040,1088,1098,1116,1139,1174,1240,1268]],[1640745996,[1003,1015,1030,1063,1082,1102,1133,1171,1236,1299]],[1640745997,[1003,1015,1038,1088,1099,1115,1135,1158,1197,1216]],[1640745998,[1003,1017,1052,1092,1096,1105,1112,1126,1187,1212]],[1640745999,[1002,1015,1037,1081,1090,1099,1112,1133,1170,1218]],[1640746000,[1003,1015,1033,1072,1092,1110,1138,1161,1185,1206]],[1640746001,[1002,1012,1029,1052,1059,1068,1082,1098,1132,1185]],[1640746002,[1003,1014,1028,1057,1064,1074,1087,1126,1180,1204]],[1640746003,[1003,1023,1045,1091,1098,1107,1123,1138,1178,1198]],[1640746004,[1003,1034,1068,1109,1116,1131,1154,1187,1281,1327]],[1640746005,[1003,1030,1046,1077,1086,1094,1105,1115,1138,1197]],[1640746006,[1003,1025,1041,1058,1064,1070,1079,1100,1142,1181]],[1640746007,[1003,1019,1036,1061,1068,1073,1085,1100,1140,1161]],[1640746008,[1002,1011,1023,1043,1049,1056,1066,1078,1105,1125]],[1640746009,[1002,1008,1014,1029,1034,1042,1050,1066,1083,1109]],[1640746010,[1002,1011,1020,1035,1038,1042,1049,1059,1075,1105]],[1640746011,[1002,1010,1018,1030,1034,1038,1047,1057,1077,1097]],[1640746012,[1002,1009,1014,1028,1037,1049,1069,1088,1127,1145]],[1640746013,[1003,1011,1024,1053,1057,1062,1072,1086,1131,1185]],[1640746014,[1003,1012,1026,1057,1063,1077,1089,1106,1142,1182]],[1640746015,[1003,1011,1018,1032,1036,1041,1049,1065,1087,1123]],[1640746016,[1002,1009,1026,1057,1063,1070,1079,1097,1136,1166]],[1640746017,[1003,1011,1030,1065,1079,1097,1109,1122,1150,1180]],[1640746018,[1002,1014,1028,1072,1084,1098,1115,1157,1183,1212]],[1640746019,[1004,1022,1041,1061,1071,1103,1126,1168,1263,1297]],[1640746020,[1003,1030,1058,1093,1102,1112,1133,1191,1227,1240]],[1640746021,[1003,1047,1069,1093,1102,1113,1128,1150,1200,1233]],[1640746022,[1003,1020,1044,1068,1072,1076,1088,1102,1123,1149]],[1640746023,[1003,1012,1023,1045,1051,1058,1065,1076,1107,1136]],[1640746024,[1003,1011,1019,1043,1050,1061,1068,1085,1108,1133]],[1640746025,[1003,1013,1021,1034,1039,1046,1058,1087,1123,1151]],[1640746026,[1003,1011,1019,1034,1038,1042,1054,1077,1103,1158]],[1640746027,[1003,1010,1019,1031,1035,1040,1044,1052,1067,1080]],[1640746028,[1002,1011,1020,1033,1036,1040,1045,1053,1067,1090]],[1640746029,[1002,1007,1013,1021,1024,1027,1031,1037,1062,1080]],[1640746030,[1002,1007,1012,1020,1022,1025,1030,1036,1046,1062]],[1640746031,[1002,1008,1013,1020,1023,1026,1030,1036,1053,1068]],[1640746032,[1002,1007,1012,1021,1024,1028,1032,1046,1064,1079]],[1640746033,[1003,1008,1015,1767,1819,1853,1898,1950,2001,2137]],[1640746034,[1139,1290,1421,1571,1595,1654,1692,1714,1811,2142]],[1640746035,[1137,1265,1343,1410,1425,1443,1466,1497,1543,1579]],[1640746036,[1009,1083,1145,1365,1370,1385,1393,1507,1579,1587]],[1640746037,[1003,1341,1378,1409,1419,1430,1443,1469,1512,1545]],[1640746038,[1002,1168,1230,1310,1334,1351,1374,1398,1465,1539]],[1640746039,[1003,1012,1140,1265,1315,1470,1514,1548,1607,1662]],[1640746040,[1003,1037,1130,1309,1349,1391,1425,1475,1523,1552]],[1640746041,[1006,1219,1299,1375,1397,1414,1449,1480,1588,1622]],[1640746042,[1004,1140,1206,1271,1286,1306,1327,1363,1471,1513]],[1640746043,[1003,1012,1230,1319,1329,1343,1372,1417,1487,1513]],[1640746044,[1005,1132,1233,1338,1365,1392,1425,1472,1623,1688]],[1640746045,[1004,1056,1175,1221,1232,1251,1271,1326,1394,1425]],[1640746046,[1003,1021,1048,1183,1207,1226,1250,1262,1303,1318]],[1640746047,[1003,1029,1157,1200,1207,1212,1223,1242,1292,1352]],[1640746048,[1003,1024,1043,1117,1133,1149,1177,1201,1237,1308]],[1640746049,[1003,1015,1054,1102,1110,1118,1133,1156,1180,1208]],[1640746050,[1003,1016,1036,1061,1067,1077,1092,1106,1132,1173]],[1640746051,[1003,1012,1019,1037,1042,1047,1052,1063,1091,1141]],[1640746052,[1003,1013,1026,1046,1049,1056,1063,1077,1112,1146]],[1640746053,[1002,1014,1026,1053,1059,1065,1073,1100,1136,1155]],[1640746054,[1002,1009,1023,1039,1043,1047,1053,1073,1100,1127]],[1640746055,[1003,1008,1023,1044,1050,1057,1069,1081,1112,1138]],[1640746056,[1003,1008,1018,1040,1046,1050,1055,1063,1080,1116]],[1640746057,[1003,1007,1016,1031,1035,1041,1048,1055,1066,1086]],[1640746058,[1003,1007,1013,1025,1028,1032,1037,1045,1067,1102]],[1640746059,[1002,1007,1014,1031,1037,1044,1051,1061,1085,1128]],[1640746060,[1003,1009,1027,1068,1079,1088,1098,1120,1195,1249]],[1640746061,[1003,1011,1021,1073,1085,1100,1114,1129,1178,1241]],[1640746062,[1003,1012,1023,1045,1051,1062,1076,1096,1147,1156]],[1640746063,[1003,1014,1028,1069,1082,1099,1115,1143,1188,1223]],[1640746064,[1003,1015,1027,1042,1045,1050,1058,1066,1079,1104]],[1640746065,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640745884,[390,0, 390]],[1640745885,[551,0, 551]],[1640745886,[757,0, 757]],[1640745887,[798,0, 798]],[1640745888,[583,0, 583]],[1640745889,[700,0, 700]],[1640745890,[793,0, 793]],[1640745891,[788,0, 788]],[1640745892,[790,0, 790]],[1640745893,[642,0, 642]],[1640745894,[752,0, 752]],[1640745895,[753,0, 753]],[1640745896,[792,0, 792]],[1640745897,[640,0, 640]],[1640745898,[773,0, 773]],[1640745899,[790,0, 790]],[1640745900,[778,0, 778]],[1640745901,[285,0, 285]],[1640745902,[793,0, 793]],[1640745903,[614,0, 614]],[1640745904,[338,0, 338]],[1640745905,[401,0, 401]],[1640745906,[587,0, 587]],[1640745907,[800,0, 800]],[1640745908,[325,0, 325]],[1640745909,[723,0, 723]],[1640745910,[800,0, 800]],[1640745911,[800,0, 800]],[1640745912,[635,0, 635]],[1640745913,[622,0, 622]],[1640745914,[798,0, 798]],[1640745915,[800,0, 800]],[1640745916,[795,0, 795]],[1640745917,[600,0, 600]],[1640745918,[628,0, 628]],[1640745919,[800,0, 800]],[1640745920,[763,0, 763]],[1640745921,[789,0, 789]],[1640745922,[620,0, 620]],[1640745923,[764,0, 764]],[1640745924,[797,0, 797]],[1640745925,[800,0, 800]],[1640745926,[790,0, 790]],[1640745927,[789,0, 789]],[1640745928,[792,0, 792]],[1640745929,[700,0, 700]],[1640745930,[713,0, 713]],[1640745931,[787,0, 787]],[1640745932,[775,0, 775]],[1640745933,[783,0, 783]],[1640745934,[789,0, 789]],[1640745935,[777,0, 777]],[1640745936,[785,0, 785]],[1640745937,[799,0, 799]],[1640745938,[756,0, 756]],[1640745939,[749,0, 749]],[1640745940,[790,0, 790]],[1640745941,[767,0, 767]],[1640745942,[769,0, 769]],[1640745943,[790,0, 790]],[1640745944,[775,0, 775]],[1640745945,[783,0, 783]],[1640745946,[722,0, 722]],[1640745947,[763,0, 763]],[1640745948,[787,0, 787]],[1640745949,[800,0, 800]],[1640745950,[800,0, 800]],[1640745951,[758,0, 758]],[1640745952,[767,0, 767]],[1640745953,[790,0, 790]],[1640745954,[790,0, 790]],[1640745955,[790,0, 790]],[1640745956,[789,0, 789]],[1640745957,[794,0, 794]],[1640745958,[796,0, 796]],[1640745959,[786,0, 786]],[1640745960,[789,0, 789]],[1640745961,[769,0, 769]],[1640745962,[778,0, 778]],[1640745963,[768,0, 768]],[1640745964,[792,0, 792]],[1640745965,[741,0, 741]],[1640745966,[793,0, 793]],[1640745967,[773,0, 773]],[1640745968,[790,0, 790]],[1640745969,[757,0, 757]],[1640745970,[779,0, 779]],[1640745971,[783,0, 783]],[1640745972,[663,0, 663]],[1640745973,[672,0, 672]],[1640745974,[799,0, 799]],[1640745975,[796,0, 796]],[1640745976,[797,0, 797]],[1640745977,[793,0, 793]],[1640745978,[619,0, 619]],[1640745979,[754,0, 754]],[1640745980,[800,0, 800]],[1640745981,[790,0, 790]],[1640745982,[793,0, 793]],[1640745983,[797,0, 797]],[1640745984,[789,0, 789]],[1640745985,[750,0, 750]],[1640745986,[789,0, 789]],[1640745987,[756,0, 756]],[1640745988,[778,0, 778]],[1640745989,[795,0, 795]],[1640745990,[793,0, 793]],[1640745991,[763,0, 763]],[1640745992,[797,0, 797]],[1640745993,[779,0, 779]],[1640745994,[792,0, 792]],[1640745995,[798,0, 798]],[1640745996,[751,0, 751]],[1640745997,[656,0, 656]],[1640745998,[799,0, 799]],[1640745999,[794,0, 794]],[1640746000,[795,0, 795]],[1640746001,[769,0, 769]],[1640746002,[744,0, 744]],[1640746003,[718,0, 718]],[1640746004,[709,0, 709]],[1640746005,[800,0, 800]],[1640746006,[799,0, 799]],[1640746007,[797,0, 797]],[1640746008,[763,0, 763]],[1640746009,[722,0, 722]],[1640746010,[791,0, 791]],[1640746011,[775,0, 775]],[1640746012,[778,0, 778]],[1640746013,[731,0, 731]],[1640746014,[747,0, 747]],[1640746015,[795,0, 795]],[1640746016,[797,0, 797]],[1640746017,[800,0, 800]],[1640746018,[799,0, 799]],[1640746019,[740,0, 740]],[1640746020,[686,0, 686]],[1640746021,[789,0, 789]],[1640746022,[791,0, 791]],[1640746023,[787,0, 787]],[1640746024,[774,0, 774]],[1640746025,[761,0, 761]],[1640746026,[785,0, 785]],[1640746027,[782,0, 782]],[1640746028,[790,0, 790]],[1640746029,[744,0, 744]],[1640746030,[786,0, 786]],[1640746031,[800,0, 800]],[1640746032,[778,0, 778]],[1640746033,[786,0, 786]],[1640746034,[579,0, 579]],[1640746035,[799,0, 799]],[1640746036,[179,0, 179]],[1640746037,[692,0, 692]],[1640746038,[786,0, 786]],[1640746039,[720,0, 720]],[1640746040,[476,0, 476]],[1640746041,[762,0, 762]],[1640746042,[631,0, 631]],[1640746043,[479,0, 479]],[1640746044,[788,0, 788]],[1640746045,[765,0, 765]],[1640746046,[531,0, 531]],[1640746047,[734,0, 734]],[1640746048,[794,0, 794]],[1640746049,[751,0, 751]],[1640746050,[744,0, 744]],[1640746051,[712,0, 712]],[1640746052,[758,0, 758]],[1640746053,[791,0, 791]],[1640746054,[768,0, 768]],[1640746055,[793,0, 793]],[1640746056,[795,0, 795]],[1640746057,[795,0, 795]],[1640746058,[791,0, 791]],[1640746059,[797,0, 797]],[1640746060,[790,0, 790]],[1640746061,[778,0, 778]],[1640746062,[667,0, 667]],[1640746063,[779,0, 779]],[1640746064,[468,0, 468]],[1640746065,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640745884,[0,0, 0]],[1640745885,[141,0, 141]],[1640745886,[757,0, 757]],[1640745887,[798,0, 798]],[1640745888,[588,0, 588]],[1640745889,[695,0, 695]],[1640745890,[793,0, 793]],[1640745891,[788,0, 788]],[1640745892,[790,0, 790]],[1640745893,[642,0, 642]],[1640745894,[752,0, 752]],[1640745895,[753,0, 753]],[1640745896,[792,0, 792]],[1640745897,[640,0, 640]],[1640745898,[773,0, 773]],[1640745899,[790,0, 790]],[1640745900,[778,0, 778]],[1640745901,[285,0, 285]],[1640745902,[793,0, 793]],[1640745903,[614,0, 614]],[1640745904,[338,0, 338]],[1640745905,[401,0, 401]],[1640745906,[587,0, 587]],[1640745907,[800,0, 800]],[1640745908,[325,0, 325]],[1640745909,[723,0, 723]],[1640745910,[800,0, 800]],[1640745911,[800,0, 800]],[1640745912,[635,0, 635]],[1640745913,[622,0, 622]],[1640745914,[798,0, 798]],[1640745915,[800,0, 800]],[1640745916,[795,0, 795]],[1640745917,[600,0, 600]],[1640745918,[628,0, 628]],[1640745919,[800,0, 800]],[1640745920,[763,0, 763]],[1640745921,[789,0, 789]],[1640745922,[620,0, 620]],[1640745923,[764,0, 764]],[1640745924,[797,0, 797]],[1640745925,[800,0, 800]],[1640745926,[790,0, 790]],[1640745927,[789,0, 789]],[1640745928,[792,0, 792]],[1640745929,[700,0, 700]],[1640745930,[713,0, 713]],[1640745931,[787,0, 787]],[1640745932,[775,0, 775]],[1640745933,[783,0, 783]],[1640745934,[789,0, 789]],[1640745935,[777,0, 777]],[1640745936,[785,0, 785]],[1640745937,[799,0, 799]],[1640745938,[756,0, 756]],[1640745939,[749,0, 749]],[1640745940,[790,0, 790]],[1640745941,[767,0, 767]],[1640745942,[769,0, 769]],[1640745943,[790,0, 790]],[1640745944,[776,0, 776]],[1640745945,[782,0, 782]],[1640745946,[723,0, 723]],[1640745947,[762,0, 762]],[1640745948,[787,0, 787]],[1640745949,[800,0, 800]],[1640745950,[800,0, 800]],[1640745951,[758,0, 758]],[1640745952,[769,0, 769]],[1640745953,[788,0, 788]],[1640745954,[792,0, 792]],[1640745955,[788,0, 788]],[1640745956,[790,0, 790]],[1640745957,[793,0, 793]],[1640745958,[796,0, 796]],[1640745959,[786,0, 786]],[1640745960,[789,0, 789]],[1640745961,[769,0, 769]],[1640745962,[778,0, 778]],[1640745963,[768,0, 768]],[1640745964,[792,0, 792]],[1640745965,[741,0, 741]],[1640745966,[793,0, 793]],[1640745967,[773,0, 773]],[1640745968,[790,0, 790]],[1640745969,[757,0, 757]],[1640745970,[779,0, 779]],[1640745971,[783,0, 783]],[1640745972,[663,0, 663]],[1640745973,[672,0, 672]],[1640745974,[799,0, 799]],[1640745975,[796,0, 796]],[1640745976,[797,0, 797]],[1640745977,[793,0, 793]],[1640745978,[619,0, 619]],[1640745979,[754,0, 754]],[1640745980,[800,0, 800]],[1640745981,[790,0, 790]],[1640745982,[793,0, 793]],[1640745983,[797,0, 797]],[1640745984,[789,0, 789]],[1640745985,[750,0, 750]],[1640745986,[789,0, 789]],[1640745987,[756,0, 756]],[1640745988,[778,0, 778]],[1640745989,[795,0, 795]],[1640745990,[793,0, 793]],[1640745991,[763,0, 763]],[1640745992,[797,0, 797]],[1640745993,[779,0, 779]],[1640745994,[792,0, 792]],[1640745995,[798,0, 798]],[1640745996,[751,0, 751]],[1640745997,[656,0, 656]],[1640745998,[799,0, 799]],[1640745999,[794,0, 794]],[1640746000,[795,0, 795]],[1640746001,[769,0, 769]],[1640746002,[744,0, 744]],[1640746003,[718,0, 718]],[1640746004,[709,0, 709]],[1640746005,[800,0, 800]],[1640746006,[799,0, 799]],[1640746007,[797,0, 797]],[1640746008,[763,0, 763]],[1640746009,[722,0, 722]],[1640746010,[791,0, 791]],[1640746011,[775,0, 775]],[1640746012,[778,0, 778]],[1640746013,[731,0, 731]],[1640746014,[747,0, 747]],[1640746015,[795,0, 795]],[1640746016,[797,0, 797]],[1640746017,[800,0, 800]],[1640746018,[799,0, 799]],[1640746019,[740,0, 740]],[1640746020,[686,0, 686]],[1640746021,[789,0, 789]],[1640746022,[791,0, 791]],[1640746023,[787,0, 787]],[1640746024,[774,0, 774]],[1640746025,[761,0, 761]],[1640746026,[785,0, 785]],[1640746027,[782,0, 782]],[1640746028,[790,0, 790]],[1640746029,[744,0, 744]],[1640746030,[786,0, 786]],[1640746031,[800,0, 800]],[1640746032,[778,0, 778]],[1640746033,[786,0, 786]],[1640746034,[579,0, 579]],[1640746035,[799,0, 799]],[1640746036,[179,0, 179]],[1640746037,[693,0, 693]],[1640746038,[785,0, 785]],[1640746039,[720,0, 720]],[1640746040,[476,0, 476]],[1640746041,[762,0, 762]],[1640746042,[631,0, 631]],[1640746043,[479,0, 479]],[1640746044,[788,0, 788]],[1640746045,[765,0, 765]],[1640746046,[531,0, 531]],[1640746047,[735,0, 735]],[1640746048,[793,0, 793]],[1640746049,[751,0, 751]],[1640746050,[744,0, 744]],[1640746051,[712,0, 712]],[1640746052,[758,0, 758]],[1640746053,[791,0, 791]],[1640746054,[770,0, 770]],[1640746055,[791,0, 791]],[1640746056,[795,0, 795]],[1640746057,[795,0, 795]],[1640746058,[791,0, 791]],[1640746059,[798,0, 798]],[1640746060,[789,0, 789]],[1640746061,[778,0, 778]],[1640746062,[667,0, 667]],[1640746063,[779,0, 779]],[1640746064,[764,0, 764]],[1640746065,[504,0, 504]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 133801.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
