
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-400</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641136649579;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8082',
data: [
  [1641136650000,396],[1641136651000,785],[1641136652000,796],[1641136653000,794],[1641136654000,795],[1641136655000,798],[1641136656000,800],[1641136657000,800],[1641136658000,800],[1641136659000,799],[1641136660000,794],[1641136661000,800],[1641136662000,789],[1641136663000,786],[1641136664000,794],[1641136665000,797],[1641136666000,798],[1641136667000,776],[1641136668000,797],[1641136669000,800],[1641136670000,800],[1641136671000,800],[1641136672000,800],[1641136673000,800],[1641136674000,800],[1641136675000,799],[1641136676000,730],[1641136677000,800],[1641136678000,800],[1641136679000,800],[1641136680000,800],[1641136681000,790],[1641136682000,795],[1641136683000,792],[1641136684000,783],[1641136685000,791],[1641136686000,784],[1641136687000,791],[1641136688000,793],[1641136689000,799],[1641136690000,798],[1641136691000,799],[1641136692000,793],[1641136693000,795],[1641136694000,793],[1641136695000,800],[1641136696000,800],[1641136697000,800],[1641136698000,800],[1641136699000,800],[1641136700000,800],[1641136701000,800],[1641136702000,798],[1641136703000,793],[1641136704000,796],[1641136705000,798],[1641136706000,799],[1641136707000,797],[1641136708000,796],[1641136709000,799],[1641136710000,798],[1641136711000,800],[1641136712000,797],[1641136713000,797],[1641136714000,791],[1641136715000,798],[1641136716000,799],[1641136717000,799],[1641136718000,784],[1641136719000,800],[1641136720000,800],[1641136721000,800],[1641136722000,793],[1641136723000,790],[1641136724000,799],[1641136725000,799],[1641136726000,800],[1641136727000,780],[1641136728000,792],[1641136729000,800],[1641136730000,793],[1641136731000,797],[1641136732000,795],[1641136733000,800],[1641136734000,799],[1641136735000,796],[1641136736000,800],[1641136737000,799],[1641136738000,800],[1641136739000,798],[1641136740000,800],[1641136741000,797],[1641136742000,800],[1641136743000,792],[1641136744000,799],[1641136745000,800],[1641136746000,792],[1641136747000,800],[1641136748000,800],[1641136749000,800],[1641136750000,800],[1641136751000,795],[1641136752000,796],[1641136753000,800],[1641136754000,800],[1641136755000,800],[1641136756000,790],[1641136757000,792],[1641136758000,800],[1641136759000,800],[1641136760000,800],[1641136761000,800],[1641136762000,800],[1641136763000,800],[1641136764000,800],[1641136765000,800],[1641136766000,800],[1641136767000,800],[1641136768000,799],[1641136769000,780],[1641136770000,786],[1641136771000,799],[1641136772000,799],[1641136773000,791],[1641136774000,793],[1641136775000,800],[1641136776000,800],[1641136777000,800],[1641136778000,790],[1641136779000,796],[1641136780000,792],[1641136781000,795],[1641136782000,800],[1641136783000,797],[1641136784000,795],[1641136785000,793],[1641136786000,799],[1641136787000,798],[1641136788000,796],[1641136789000,797],[1641136790000,797],[1641136791000,795],[1641136792000,793],[1641136793000,791],[1641136794000,798],[1641136795000,786],[1641136796000,790],[1641136797000,798],[1641136798000,797],[1641136799000,789],[1641136800000,798],[1641136801000,800],[1641136802000,795],[1641136803000,800],[1641136804000,791],[1641136805000,798],[1641136806000,796],[1641136807000,796],[1641136808000,794],[1641136809000,797],[1641136810000,799],[1641136811000,796],[1641136812000,800],[1641136813000,800],[1641136814000,800],[1641136815000,800],[1641136817000,800],[1641136818000,800],[1641136819000,800],[1641136820000,799],[1641136821000,796],[1641136822000,799],[1641136823000,787],[1641136824000,789],[1641136825000,799],[1641136826000,800],[1641136827000,794],[1641136828000,798],[1641136829000,800],[1641136830000,792],[1641136831000,204]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1002', '1004', '1006', '1007', '1009', '1011', '1013', '1015', '1016', '1018', '1020', '1022', '1024', '1025', '1027', '1029', '1031', '1033', '1034', '1036', '1038', '1040', '1042', '1043', '1045', '1047', '1049', '1051', '1052', '1054', '1056', '1058', '1060', '1061', '1063', '1065', '1067', '1069', '1070', '1072', '1074', '1076', '1078', '1079', '1081', '1083', '1085', '1087', '1088', '1090', '1092', '1094', '1096', '1097', '1099', '1101', '1103', '1105', '1106', '1108', '1110', '1112', '1114', '1115', '1117', '1119', '1121', '1123', '1124', '1126', '1128', '1130', '1132', '1133', '1135', '1137', '1139', '1141', '1142', '1144', '1146', '1148', '1150', '1151', '1153', '1155', '1157', '1159', '1160', '1162', '1164', '1166', '1168', '1169', '1171', '1173', '1175', '1177', '1178', '1180'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.63,21.93,26.44,15.13,9.27,3.4,5.44,4.07,2.92,1.97,0.72,1.38,1.06,0.82,0.7,0.3,0.51,0.4,0.34,0.25,0.1,0.2,0.18,0.17,0.13,0.06,0.13,0.11,0.1,0.09,0.03,0.06,0.06,0.07,0.07,0.03,0.04,0.04,0.02,0.03,0.01,0.01,0.03,0.01,0.01,0.0,0.01,0.0,0.01,0.02,0.0,0.02,0.01,0.01,0.0,0.0,0.01,0.0,0.01,0.02,0.0,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641136650,[1006,1011,1035,1058,1064,1066,1077,1088,1103,1108]],[1641136651,[1003,1008,1011,1018,1020,1023,1025,1031,1042,1052]],[1641136652,[1002,1004,1005,1008,1010,1011,1013,1016,1024,1027]],[1641136653,[1002,1004,1005,1006,1007,1008,1009,1013,1016,1022]],[1641136654,[1002,1004,1005,1006,1007,1007,1008,1011,1018,1025]],[1641136655,[1002,1004,1005,1007,1008,1010,1011,1015,1030,1038]],[1641136656,[1003,1006,1010,1022,1026,1032,1049,1063,1098,1107]],[1641136657,[1003,1006,1012,1024,1028,1033,1040,1060,1102,1136]],[1641136658,[1003,1005,1007,1014,1015,1018,1023,1030,1045,1048]],[1641136659,[1003,1006,1011,1017,1019,1021,1025,1033,1048,1062]],[1641136660,[1003,1005,1009,1015,1016,1018,1022,1028,1040,1053]],[1641136661,[1002,1004,1006,1014,1024,1061,1098,1117,1149,1181]],[1641136662,[1002,1005,1008,1017,1021,1027,1035,1044,1081,1124]],[1641136663,[1002,1006,1009,1014,1016,1018,1021,1025,1033,1045]],[1641136664,[1003,1005,1009,1016,1019,1022,1025,1033,1043,1050]],[1641136665,[1003,1005,1008,1013,1015,1017,1020,1025,1033,1041]],[1641136666,[1003,1005,1006,1011,1013,1015,1017,1025,1032,1034]],[1641136667,[1002,1005,1006,1012,1014,1016,1020,1027,1035,1045]],[1641136668,[1002,1007,1012,1020,1025,1028,1035,1047,1065,1072]],[1641136669,[1002,1006,1010,1016,1018,1023,1032,1043,1064,1076]],[1641136670,[1002,1005,1007,1013,1015,1018,1022,1027,1037,1048]],[1641136671,[1002,1005,1008,1012,1014,1016,1019,1023,1029,1032]],[1641136672,[1002,1004,1006,1010,1011,1013,1015,1019,1031,1036]],[1641136673,[1003,1011,1018,1028,1030,1033,1037,1043,1065,1078]],[1641136674,[1003,1012,1020,1036,1040,1048,1055,1064,1092,1109]],[1641136675,[1002,1006,1011,1021,1024,1029,1036,1050,1064,1067]],[1641136676,[1003,1015,1026,1051,1063,1090,1097,1109,1129,1146]],[1641136677,[1003,1016,1025,1036,1038,1044,1050,1061,1068,1079]],[1641136678,[1004,1014,1022,1032,1037,1042,1048,1054,1074,1081]],[1641136679,[1003,1009,1014,1025,1031,1037,1048,1066,1083,1096]],[1641136680,[1003,1007,1010,1017,1019,1022,1024,1028,1045,1062]],[1641136681,[1003,1008,1015,1025,1028,1031,1035,1042,1053,1056]],[1641136682,[1004,1008,1014,1021,1022,1025,1030,1038,1053,1072]],[1641136683,[1002,1005,1008,1012,1014,1015,1017,1019,1041,1050]],[1641136684,[1003,1006,1010,1015,1017,1019,1024,1033,1046,1052]],[1641136685,[1003,1007,1010,1016,1018,1021,1023,1026,1035,1048]],[1641136686,[1003,1005,1007,1010,1011,1013,1015,1018,1020,1027]],[1641136687,[1003,1005,1007,1009,1011,1013,1016,1020,1024,1029]],[1641136688,[1003,1005,1006,1009,1010,1012,1015,1020,1025,1027]],[1641136689,[1002,1004,1006,1008,1009,1009,1010,1011,1014,1019]],[1641136690,[1002,1005,1007,1010,1010,1012,1013,1014,1018,1022]],[1641136691,[1001,1005,1006,1010,1011,1012,1015,1018,1022,1024]],[1641136692,[1002,1004,1006,1008,1008,1009,1011,1013,1017,1025]],[1641136693,[1002,1004,1006,1009,1011,1013,1016,1018,1021,1024]],[1641136694,[1002,1004,1006,1010,1011,1013,1015,1018,1026,1028]],[1641136695,[1002,1004,1006,1009,1010,1011,1013,1016,1025,1028]],[1641136696,[1002,1004,1006,1009,1010,1011,1013,1015,1019,1023]],[1641136697,[1002,1005,1006,1009,1010,1011,1012,1013,1017,1019]],[1641136698,[1003,1005,1007,1010,1011,1012,1014,1016,1021,1029]],[1641136699,[1002,1005,1007,1009,1010,1011,1013,1016,1020,1024]],[1641136700,[1002,1004,1005,1007,1007,1008,1009,1011,1016,1020]],[1641136701,[1002,1004,1006,1007,1008,1009,1010,1011,1014,1019]],[1641136702,[1002,1004,1006,1008,1008,1009,1010,1011,1015,1021]],[1641136703,[1002,1004,1005,1009,1010,1013,1016,1021,1033,1041]],[1641136704,[1002,1006,1013,1022,1023,1026,1030,1034,1046,1055]],[1641136705,[1003,1006,1010,1017,1020,1025,1028,1035,1048,1053]],[1641136706,[1002,1004,1005,1008,1009,1011,1013,1018,1025,1030]],[1641136707,[1002,1004,1006,1011,1012,1014,1017,1021,1028,1032]],[1641136708,[1002,1004,1005,1008,1009,1010,1012,1018,1024,1031]],[1641136709,[1003,1004,1006,1008,1009,1009,1011,1015,1018,1027]],[1641136710,[1003,1005,1008,1014,1017,1020,1026,1052,1102,1119]],[1641136711,[1002,1004,1006,1013,1015,1021,1028,1038,1119,1150]],[1641136712,[1002,1005,1006,1010,1011,1014,1018,1024,1032,1038]],[1641136713,[1002,1004,1006,1009,1011,1015,1020,1028,1033,1045]],[1641136714,[1002,1005,1007,1011,1013,1018,1021,1026,1033,1040]],[1641136715,[1002,1005,1007,1011,1012,1012,1014,1016,1022,1029]],[1641136716,[1002,1005,1007,1011,1013,1015,1018,1035,1061,1068]],[1641136717,[1002,1004,1006,1009,1010,1011,1016,1026,1040,1053]],[1641136718,[1002,1005,1007,1011,1012,1013,1015,1016,1021,1030]],[1641136719,[1003,1005,1008,1012,1014,1015,1017,1021,1025,1029]],[1641136720,[1002,1004,1006,1010,1011,1012,1013,1016,1021,1034]],[1641136721,[1002,1004,1006,1010,1012,1013,1016,1020,1027,1034]],[1641136722,[1003,1005,1008,1014,1016,1018,1022,1028,1039,1044]],[1641136723,[1002,1005,1007,1010,1010,1012,1014,1018,1032,1053]],[1641136724,[1002,1005,1006,1010,1011,1013,1015,1018,1026,1036]],[1641136725,[1002,1005,1006,1009,1009,1010,1012,1017,1026,1039]],[1641136726,[1002,1004,1005,1007,1008,1009,1009,1012,1019,1024]],[1641136727,[1002,1004,1006,1010,1011,1014,1017,1020,1025,1035]],[1641136728,[1002,1005,1008,1015,1018,1020,1023,1028,1041,1043]],[1641136729,[1003,1005,1007,1011,1012,1015,1017,1021,1030,1035]],[1641136730,[1003,1005,1007,1009,1011,1012,1014,1017,1026,1031]],[1641136731,[1003,1004,1006,1008,1009,1011,1012,1014,1017,1022]],[1641136732,[1003,1005,1006,1008,1010,1011,1012,1014,1019,1024]],[1641136733,[1003,1005,1007,1010,1011,1013,1015,1018,1026,1033]],[1641136734,[1002,1004,1006,1008,1009,1011,1013,1018,1024,1033]],[1641136735,[1002,1004,1006,1007,1008,1009,1011,1016,1029,1033]],[1641136736,[1002,1004,1006,1010,1012,1015,1020,1024,1031,1045]],[1641136737,[1002,1004,1006,1011,1012,1014,1017,1022,1028,1035]],[1641136738,[1002,1004,1005,1007,1008,1009,1011,1013,1016,1026]],[1641136739,[1002,1004,1006,1011,1013,1015,1018,1027,1058,1069]],[1641136740,[1002,1004,1006,1010,1011,1013,1017,1021,1040,1070]],[1641136741,[1002,1004,1005,1008,1010,1011,1013,1015,1022,1026]],[1641136742,[1002,1004,1006,1009,1011,1012,1014,1017,1021,1030]],[1641136743,[1002,1004,1006,1010,1011,1012,1014,1017,1024,1037]],[1641136744,[1002,1004,1006,1010,1011,1012,1014,1017,1027,1040]],[1641136745,[1002,1005,1007,1010,1011,1013,1015,1018,1022,1024]],[1641136746,[1002,1004,1006,1009,1010,1011,1014,1016,1023,1035]],[1641136747,[1002,1004,1005,1008,1009,1010,1014,1018,1027,1032]],[1641136748,[1002,1005,1006,1010,1011,1012,1015,1017,1023,1027]],[1641136749,[1002,1005,1007,1010,1012,1016,1019,1029,1039,1051]],[1641136750,[1002,1005,1006,1009,1010,1012,1017,1027,1052,1069]],[1641136751,[1002,1004,1006,1008,1009,1011,1014,1027,1038,1059]],[1641136752,[1002,1005,1007,1011,1012,1013,1015,1019,1024,1034]],[1641136753,[1002,1004,1006,1011,1012,1015,1019,1023,1031,1037]],[1641136754,[1002,1004,1006,1010,1012,1013,1015,1020,1026,1030]],[1641136755,[1002,1005,1006,1009,1011,1014,1019,1054,1065,1078]],[1641136756,[1003,1006,1008,1013,1015,1017,1021,1053,1107,1113]],[1641136757,[1003,1005,1008,1012,1014,1015,1019,1024,1123,1125]],[1641136758,[1002,1005,1007,1010,1011,1013,1015,1021,1028,1032]],[1641136759,[1002,1005,1006,1008,1009,1010,1011,1014,1020,1026]],[1641136760,[1002,1004,1005,1007,1008,1008,1009,1012,1015,1020]],[1641136761,[1002,1005,1006,1009,1011,1013,1015,1017,1020,1021]],[1641136762,[1002,1005,1006,1008,1009,1011,1014,1018,1025,1033]],[1641136763,[1003,1005,1006,1007,1008,1009,1010,1013,1017,1018]],[1641136764,[1002,1005,1007,1011,1012,1013,1015,1017,1024,1034]],[1641136765,[1002,1005,1006,1010,1011,1012,1015,1017,1022,1032]],[1641136766,[1002,1004,1005,1007,1008,1008,1009,1010,1012,1015]],[1641136767,[1002,1005,1006,1009,1010,1012,1014,1016,1020,1022]],[1641136768,[1002,1005,1006,1009,1010,1011,1012,1015,1021,1023]],[1641136769,[1002,1004,1006,1008,1009,1010,1012,1018,1027,1030]],[1641136770,[1002,1005,1006,1009,1010,1012,1014,1017,1025,1032]],[1641136771,[1002,1005,1006,1008,1008,1009,1010,1012,1017,1018]],[1641136772,[1002,1005,1007,1010,1011,1013,1015,1019,1029,1039]],[1641136773,[1002,1005,1007,1010,1011,1012,1014,1018,1023,1031]],[1641136774,[1002,1005,1006,1009,1010,1011,1013,1015,1018,1021]],[1641136775,[1003,1005,1007,1011,1012,1013,1015,1018,1023,1039]],[1641136776,[1002,1005,1007,1009,1010,1011,1012,1014,1018,1024]],[1641136777,[1002,1005,1006,1009,1010,1012,1016,1024,1046,1053]],[1641136778,[1002,1006,1011,1017,1019,1021,1026,1032,1044,1050]],[1641136779,[1003,1006,1011,1015,1016,1018,1020,1023,1039,1046]],[1641136780,[1002,1004,1006,1009,1011,1013,1014,1017,1027,1028]],[1641136781,[1002,1005,1007,1010,1011,1013,1016,1019,1023,1026]],[1641136782,[1002,1005,1009,1016,1019,1023,1032,1044,1067,1082]],[1641136783,[1002,1005,1008,1014,1016,1020,1033,1045,1067,1076]],[1641136784,[1002,1004,1006,1009,1010,1011,1013,1016,1027,1037]],[1641136785,[1002,1005,1007,1010,1012,1013,1016,1019,1023,1028]],[1641136786,[1002,1004,1006,1008,1009,1011,1013,1015,1019,1020]],[1641136787,[1002,1004,1005,1007,1008,1009,1010,1012,1015,1023]],[1641136788,[1002,1004,1006,1010,1011,1012,1013,1015,1021,1029]],[1641136789,[1002,1005,1006,1011,1012,1014,1015,1017,1021,1043]],[1641136790,[1002,1004,1006,1009,1010,1012,1013,1015,1019,1022]],[1641136791,[1002,1004,1005,1008,1008,1009,1011,1013,1014,1016]],[1641136792,[1002,1005,1006,1010,1011,1012,1013,1014,1020,1025]],[1641136793,[1002,1005,1007,1010,1010,1011,1012,1014,1017,1024]],[1641136794,[1002,1004,1005,1008,1008,1009,1010,1012,1015,1024]],[1641136795,[1003,1005,1006,1009,1010,1012,1015,1020,1033,1039]],[1641136796,[1002,1005,1007,1009,1010,1011,1013,1014,1018,1022]],[1641136797,[1002,1004,1005,1007,1007,1008,1008,1011,1016,1017]],[1641136798,[1002,1004,1006,1007,1008,1009,1009,1010,1012,1015]],[1641136799,[1003,1005,1006,1008,1009,1009,1010,1013,1018,1025]],[1641136800,[1002,1005,1006,1014,1016,1019,1030,1050,1070,1078]],[1641136801,[1002,1005,1008,1013,1014,1017,1026,1039,1064,1085]],[1641136802,[1002,1005,1007,1011,1013,1016,1033,1056,1080,1086]],[1641136803,[1003,1005,1010,1026,1031,1036,1046,1056,1083,1106]],[1641136804,[1003,1006,1014,1029,1032,1041,1050,1062,1090,1119]],[1641136805,[1002,1005,1008,1014,1015,1017,1022,1031,1045,1054]],[1641136806,[1003,1005,1006,1010,1011,1012,1014,1016,1019,1027]],[1641136807,[1003,1004,1006,1008,1009,1010,1012,1014,1021,1023]],[1641136808,[1002,1004,1005,1006,1006,1007,1009,1011,1018,1033]],[1641136809,[1002,1004,1005,1007,1008,1009,1010,1014,1018,1025]],[1641136810,[1002,1004,1005,1007,1008,1008,1010,1012,1022,1030]],[1641136811,[1002,1004,1005,1007,1007,1008,1010,1012,1021,1034]],[1641136812,[1002,1005,1006,1009,1010,1012,1014,1017,1024,1028]],[1641136813,[1002,1004,1006,1008,1009,1011,1013,1015,1025,1039]],[1641136814,[1002,1004,1005,1007,1008,1008,1009,1010,1015,1016]],[1641136815,[1002,1005,1006,1008,1009,1010,1011,1012,1015,1018]],[1641136816,[1002,1005,1006,1009,1009,1011,1012,1013,1020,1025]],[1641136817,[1002,1004,1005,1007,1008,1009,1010,1012,1014,1016]],[1641136818,[1002,1004,1006,1008,1009,1010,1012,1016,1019,1021]],[1641136819,[1002,1004,1006,1009,1010,1013,1016,1023,1027,1038]],[1641136820,[1002,1005,1008,1012,1014,1016,1016,1020,1027,1032]],[1641136821,[1002,1005,1007,1011,1012,1013,1014,1017,1023,1026]],[1641136822,[1002,1004,1006,1008,1008,1009,1011,1012,1017,1019]],[1641136823,[1003,1006,1008,1012,1014,1017,1020,1023,1029,1036]],[1641136824,[1002,1006,1009,1014,1015,1018,1021,1027,1037,1054]],[1641136825,[1002,1005,1006,1010,1011,1012,1014,1016,1022,1041]],[1641136826,[1002,1005,1007,1011,1012,1012,1015,1018,1029,1030]],[1641136827,[1003,1005,1007,1012,1013,1015,1016,1020,1029,1041]],[1641136828,[1003,1005,1007,1011,1013,1015,1019,1027,1048,1062]],[1641136829,[1003,1006,1008,1014,1016,1018,1023,1029,1042,1048]],[1641136830,[1004,1006,1008,1015,1016,1018,1021,1023,1040,1042]],[1641136831,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641136650,[196,0, 196]],[1641136651,[394,0, 394]],[1641136652,[400,0, 400]],[1641136653,[397,0, 397]],[1641136654,[397,0, 397]],[1641136655,[400,0, 400]],[1641136656,[400,0, 400]],[1641136657,[382,0, 382]],[1641136658,[368,0, 368]],[1641136659,[395,0, 395]],[1641136660,[396,0, 396]],[1641136661,[399,0, 399]],[1641136662,[399,0, 399]],[1641136663,[400,0, 400]],[1641136664,[400,0, 400]],[1641136665,[361,0, 361]],[1641136666,[381,0, 381]],[1641136667,[398,0, 398]],[1641136668,[400,0, 400]],[1641136669,[400,0, 400]],[1641136670,[400,0, 400]],[1641136671,[397,0, 397]],[1641136672,[386,0, 386]],[1641136673,[399,0, 399]],[1641136674,[400,0, 400]],[1641136675,[400,0, 400]],[1641136676,[396,0, 396]],[1641136677,[393,0, 393]],[1641136678,[400,0, 400]],[1641136679,[397,0, 397]],[1641136680,[400,0, 400]],[1641136681,[400,0, 400]],[1641136682,[400,0, 400]],[1641136683,[370,0, 370]],[1641136684,[392,0, 392]],[1641136685,[393,0, 393]],[1641136686,[394,0, 394]],[1641136687,[396,0, 396]],[1641136688,[400,0, 400]],[1641136689,[400,0, 400]],[1641136690,[397,0, 397]],[1641136691,[397,0, 397]],[1641136692,[397,0, 397]],[1641136693,[395,0, 395]],[1641136694,[400,0, 400]],[1641136695,[400,0, 400]],[1641136696,[400,0, 400]],[1641136697,[392,0, 392]],[1641136698,[393,0, 393]],[1641136699,[400,0, 400]],[1641136700,[398,0, 398]],[1641136701,[395,0, 395]],[1641136702,[399,0, 399]],[1641136703,[399,0, 399]],[1641136704,[398,0, 398]],[1641136705,[400,0, 400]],[1641136706,[400,0, 400]],[1641136707,[400,0, 400]],[1641136708,[400,0, 400]],[1641136709,[400,0, 400]],[1641136710,[397,0, 397]],[1641136711,[398,0, 398]],[1641136712,[397,0, 397]],[1641136713,[383,0, 383]],[1641136714,[385,0, 385]],[1641136715,[397,0, 397]],[1641136716,[400,0, 400]],[1641136717,[400,0, 400]],[1641136718,[400,0, 400]],[1641136719,[400,0, 400]],[1641136720,[393,0, 393]],[1641136721,[395,0, 395]],[1641136722,[392,0, 392]],[1641136723,[400,0, 400]],[1641136724,[398,0, 398]],[1641136725,[397,0, 397]],[1641136726,[398,0, 398]],[1641136727,[400,0, 400]],[1641136728,[399,0, 399]],[1641136729,[396,0, 396]],[1641136730,[395,0, 395]],[1641136731,[392,0, 392]],[1641136732,[393,0, 393]],[1641136733,[391,0, 391]],[1641136734,[391,0, 391]],[1641136735,[394,0, 394]],[1641136736,[393,0, 393]],[1641136737,[395,0, 395]],[1641136738,[399,0, 399]],[1641136739,[398,0, 398]],[1641136740,[400,0, 400]],[1641136741,[400,0, 400]],[1641136742,[400,0, 400]],[1641136743,[400,0, 400]],[1641136744,[400,0, 400]],[1641136745,[399,0, 399]],[1641136746,[399,0, 399]],[1641136747,[400,0, 400]],[1641136748,[397,0, 397]],[1641136749,[397,0, 397]],[1641136750,[380,0, 380]],[1641136751,[371,0, 371]],[1641136752,[400,0, 400]],[1641136753,[400,0, 400]],[1641136754,[398,0, 398]],[1641136755,[397,0, 397]],[1641136756,[399,0, 399]],[1641136757,[397,0, 397]],[1641136758,[398,0, 398]],[1641136759,[391,0, 391]],[1641136760,[395,0, 395]],[1641136761,[392,0, 392]],[1641136762,[390,0, 390]],[1641136763,[392,0, 392]],[1641136764,[400,0, 400]],[1641136765,[400,0, 400]],[1641136766,[400,0, 400]],[1641136767,[400,0, 400]],[1641136768,[395,0, 395]],[1641136769,[395,0, 395]],[1641136770,[400,0, 400]],[1641136771,[400,0, 400]],[1641136772,[400,0, 400]],[1641136773,[400,0, 400]],[1641136774,[400,0, 400]],[1641136775,[400,0, 400]],[1641136776,[400,0, 400]],[1641136777,[400,0, 400]],[1641136778,[400,0, 400]],[1641136779,[397,0, 397]],[1641136780,[391,0, 391]],[1641136781,[395,0, 395]],[1641136782,[380,0, 380]],[1641136783,[395,0, 395]],[1641136784,[400,0, 400]],[1641136785,[394,0, 394]],[1641136786,[394,0, 394]],[1641136787,[400,0, 400]],[1641136788,[394,0, 394]],[1641136789,[400,0, 400]],[1641136790,[400,0, 400]],[1641136791,[400,0, 400]],[1641136792,[400,0, 400]],[1641136793,[390,0, 390]],[1641136794,[377,0, 377]],[1641136795,[400,0, 400]],[1641136796,[400,0, 400]],[1641136797,[400,0, 400]],[1641136798,[400,0, 400]],[1641136799,[400,0, 400]],[1641136800,[400,0, 400]],[1641136801,[400,0, 400]],[1641136802,[400,0, 400]],[1641136803,[400,0, 400]],[1641136804,[400,0, 400]],[1641136805,[400,0, 400]],[1641136806,[400,0, 400]],[1641136807,[400,0, 400]],[1641136808,[392,0, 392]],[1641136809,[400,0, 400]],[1641136810,[400,0, 400]],[1641136811,[400,0, 400]],[1641136812,[400,0, 400]],[1641136813,[398,0, 398]],[1641136814,[392,0, 392]],[1641136815,[399,0, 399]],[1641136816,[393,0, 393]],[1641136817,[397,0, 397]],[1641136818,[397,0, 397]],[1641136819,[396,0, 396]],[1641136820,[388,0, 388]],[1641136821,[394,0, 394]],[1641136822,[390,0, 390]],[1641136823,[395,0, 395]],[1641136824,[387,0, 387]],[1641136825,[399,0, 399]],[1641136826,[400,0, 400]],[1641136827,[400,0, 400]],[1641136828,[400,0, 400]],[1641136829,[399,0, 399]],[1641136830,[192,0, 192]],[1641136831,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641136650,[0,0, 0]],[1641136651,[190,0, 190]],[1641136652,[400,0, 400]],[1641136653,[397,0, 397]],[1641136654,[397,0, 397]],[1641136655,[400,0, 400]],[1641136656,[400,0, 400]],[1641136657,[382,0, 382]],[1641136658,[368,0, 368]],[1641136659,[395,0, 395]],[1641136660,[396,0, 396]],[1641136661,[399,0, 399]],[1641136662,[399,0, 399]],[1641136663,[400,0, 400]],[1641136664,[400,0, 400]],[1641136665,[361,0, 361]],[1641136666,[381,0, 381]],[1641136667,[398,0, 398]],[1641136668,[400,0, 400]],[1641136669,[400,0, 400]],[1641136670,[400,0, 400]],[1641136671,[397,0, 397]],[1641136672,[387,0, 387]],[1641136673,[398,0, 398]],[1641136674,[400,0, 400]],[1641136675,[400,0, 400]],[1641136676,[396,0, 396]],[1641136677,[393,0, 393]],[1641136678,[400,0, 400]],[1641136679,[397,0, 397]],[1641136680,[400,0, 400]],[1641136681,[400,0, 400]],[1641136682,[400,0, 400]],[1641136683,[370,0, 370]],[1641136684,[392,0, 392]],[1641136685,[393,0, 393]],[1641136686,[394,0, 394]],[1641136687,[396,0, 396]],[1641136688,[400,0, 400]],[1641136689,[400,0, 400]],[1641136690,[397,0, 397]],[1641136691,[397,0, 397]],[1641136692,[397,0, 397]],[1641136693,[395,0, 395]],[1641136694,[400,0, 400]],[1641136695,[400,0, 400]],[1641136696,[400,0, 400]],[1641136697,[392,0, 392]],[1641136698,[393,0, 393]],[1641136699,[400,0, 400]],[1641136700,[398,0, 398]],[1641136701,[395,0, 395]],[1641136702,[399,0, 399]],[1641136703,[399,0, 399]],[1641136704,[398,0, 398]],[1641136705,[400,0, 400]],[1641136706,[400,0, 400]],[1641136707,[400,0, 400]],[1641136708,[400,0, 400]],[1641136709,[400,0, 400]],[1641136710,[397,0, 397]],[1641136711,[398,0, 398]],[1641136712,[397,0, 397]],[1641136713,[385,0, 385]],[1641136714,[383,0, 383]],[1641136715,[397,0, 397]],[1641136716,[400,0, 400]],[1641136717,[400,0, 400]],[1641136718,[400,0, 400]],[1641136719,[400,0, 400]],[1641136720,[394,0, 394]],[1641136721,[394,0, 394]],[1641136722,[392,0, 392]],[1641136723,[400,0, 400]],[1641136724,[398,0, 398]],[1641136725,[397,0, 397]],[1641136726,[398,0, 398]],[1641136727,[400,0, 400]],[1641136728,[399,0, 399]],[1641136729,[396,0, 396]],[1641136730,[395,0, 395]],[1641136731,[392,0, 392]],[1641136732,[394,0, 394]],[1641136733,[390,0, 390]],[1641136734,[391,0, 391]],[1641136735,[394,0, 394]],[1641136736,[393,0, 393]],[1641136737,[395,0, 395]],[1641136738,[399,0, 399]],[1641136739,[398,0, 398]],[1641136740,[400,0, 400]],[1641136741,[400,0, 400]],[1641136742,[400,0, 400]],[1641136743,[400,0, 400]],[1641136744,[400,0, 400]],[1641136745,[399,0, 399]],[1641136746,[399,0, 399]],[1641136747,[400,0, 400]],[1641136748,[397,0, 397]],[1641136749,[397,0, 397]],[1641136750,[380,0, 380]],[1641136751,[371,0, 371]],[1641136752,[400,0, 400]],[1641136753,[400,0, 400]],[1641136754,[398,0, 398]],[1641136755,[397,0, 397]],[1641136756,[399,0, 399]],[1641136757,[397,0, 397]],[1641136758,[398,0, 398]],[1641136759,[391,0, 391]],[1641136760,[395,0, 395]],[1641136761,[392,0, 392]],[1641136762,[390,0, 390]],[1641136763,[392,0, 392]],[1641136764,[400,0, 400]],[1641136765,[400,0, 400]],[1641136766,[400,0, 400]],[1641136767,[400,0, 400]],[1641136768,[396,0, 396]],[1641136769,[394,0, 394]],[1641136770,[400,0, 400]],[1641136771,[400,0, 400]],[1641136772,[400,0, 400]],[1641136773,[400,0, 400]],[1641136774,[400,0, 400]],[1641136775,[400,0, 400]],[1641136776,[400,0, 400]],[1641136777,[400,0, 400]],[1641136778,[400,0, 400]],[1641136779,[397,0, 397]],[1641136780,[391,0, 391]],[1641136781,[395,0, 395]],[1641136782,[380,0, 380]],[1641136783,[395,0, 395]],[1641136784,[400,0, 400]],[1641136785,[394,0, 394]],[1641136786,[394,0, 394]],[1641136787,[400,0, 400]],[1641136788,[394,0, 394]],[1641136789,[400,0, 400]],[1641136790,[400,0, 400]],[1641136791,[400,0, 400]],[1641136792,[400,0, 400]],[1641136793,[390,0, 390]],[1641136794,[377,0, 377]],[1641136795,[400,0, 400]],[1641136796,[400,0, 400]],[1641136797,[400,0, 400]],[1641136798,[400,0, 400]],[1641136799,[400,0, 400]],[1641136800,[400,0, 400]],[1641136801,[400,0, 400]],[1641136802,[400,0, 400]],[1641136803,[400,0, 400]],[1641136804,[400,0, 400]],[1641136805,[400,0, 400]],[1641136806,[400,0, 400]],[1641136807,[400,0, 400]],[1641136808,[392,0, 392]],[1641136809,[400,0, 400]],[1641136810,[400,0, 400]],[1641136811,[400,0, 400]],[1641136812,[400,0, 400]],[1641136813,[398,0, 398]],[1641136814,[392,0, 392]],[1641136815,[399,0, 399]],[1641136816,[393,0, 393]],[1641136817,[397,0, 397]],[1641136818,[397,0, 397]],[1641136819,[397,0, 397]],[1641136820,[389,0, 389]],[1641136821,[393,0, 393]],[1641136822,[389,0, 389]],[1641136823,[395,0, 395]],[1641136824,[388,0, 388]],[1641136825,[398,0, 398]],[1641136826,[400,0, 400]],[1641136827,[400,0, 400]],[1641136828,[400,0, 400]],[1641136829,[399,0, 399]],[1641136830,[381,0, 381]],[1641136831,[211,0, 211]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 71299.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
