
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8082</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-400</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641136649579;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8082</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-abe62'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1002', '1004', '1006', '1007', '1009', '1011', '1013', '1015', '1016', '1018', '1020', '1022', '1024', '1025', '1027', '1029', '1031', '1033', '1034', '1036', '1038', '1040', '1042', '1043', '1045', '1047', '1049', '1051', '1052', '1054', '1056', '1058', '1060', '1061', '1063', '1065', '1067', '1069', '1070', '1072', '1074', '1076', '1078', '1079', '1081', '1083', '1085', '1087', '1088', '1090', '1092', '1094', '1096', '1097', '1099', '1101', '1103', '1105', '1106', '1108', '1110', '1112', '1114', '1115', '1117', '1119', '1121', '1123', '1124', '1126', '1128', '1130', '1132', '1133', '1135', '1137', '1139', '1141', '1142', '1144', '1146', '1148', '1150', '1151', '1153', '1155', '1157', '1159', '1160', '1162', '1164', '1166', '1168', '1169', '1171', '1173', '1175', '1177', '1178', '1180'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.63,21.93,26.44,15.13,9.27,3.4,5.44,4.07,2.92,1.97,0.72,1.38,1.06,0.82,0.7,0.3,0.51,0.4,0.34,0.25,0.1,0.2,0.18,0.17,0.13,0.06,0.13,0.11,0.1,0.09,0.03,0.06,0.06,0.07,0.07,0.03,0.04,0.04,0.02,0.03,0.01,0.01,0.03,0.01,0.01,0.0,0.01,0.0,0.01,0.02,0.0,0.02,0.01,0.01,0.0,0.0,0.01,0.0,0.01,0.02,0.0,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641136650,[1006,1011,1035,1058,1064,1066,1077,1088,1103,1108]],[1641136651,[1003,1008,1011,1018,1020,1023,1025,1031,1042,1052]],[1641136652,[1002,1004,1005,1008,1010,1011,1013,1016,1024,1027]],[1641136653,[1002,1004,1005,1006,1007,1008,1009,1013,1016,1022]],[1641136654,[1002,1004,1005,1006,1007,1007,1008,1011,1018,1025]],[1641136655,[1002,1004,1005,1007,1008,1010,1011,1015,1030,1038]],[1641136656,[1003,1006,1010,1022,1026,1032,1049,1063,1098,1107]],[1641136657,[1003,1006,1012,1024,1028,1033,1040,1060,1102,1136]],[1641136658,[1003,1005,1007,1014,1015,1018,1023,1030,1045,1048]],[1641136659,[1003,1006,1011,1017,1019,1021,1025,1033,1048,1062]],[1641136660,[1003,1005,1009,1015,1016,1018,1022,1028,1040,1053]],[1641136661,[1002,1004,1006,1014,1024,1061,1098,1117,1149,1181]],[1641136662,[1002,1005,1008,1017,1021,1027,1035,1044,1081,1124]],[1641136663,[1002,1006,1009,1014,1016,1018,1021,1025,1033,1045]],[1641136664,[1003,1005,1009,1016,1019,1022,1025,1033,1043,1050]],[1641136665,[1003,1005,1008,1013,1015,1017,1020,1025,1033,1041]],[1641136666,[1003,1005,1006,1011,1013,1015,1017,1025,1032,1034]],[1641136667,[1002,1005,1006,1012,1014,1016,1020,1027,1035,1045]],[1641136668,[1002,1007,1012,1020,1025,1028,1035,1047,1065,1072]],[1641136669,[1002,1006,1010,1016,1018,1023,1032,1043,1064,1076]],[1641136670,[1002,1005,1007,1013,1015,1018,1022,1027,1037,1048]],[1641136671,[1002,1005,1008,1012,1014,1016,1019,1023,1029,1032]],[1641136672,[1002,1004,1006,1010,1011,1013,1015,1019,1031,1036]],[1641136673,[1003,1011,1018,1028,1030,1033,1037,1043,1065,1078]],[1641136674,[1003,1012,1020,1036,1040,1048,1055,1064,1092,1109]],[1641136675,[1002,1006,1011,1021,1024,1029,1036,1050,1064,1067]],[1641136676,[1003,1015,1026,1051,1063,1090,1097,1109,1129,1146]],[1641136677,[1003,1016,1025,1036,1038,1044,1050,1061,1068,1079]],[1641136678,[1004,1014,1022,1032,1037,1042,1048,1054,1074,1081]],[1641136679,[1003,1009,1014,1025,1031,1037,1048,1066,1083,1096]],[1641136680,[1003,1007,1010,1017,1019,1022,1024,1028,1045,1062]],[1641136681,[1003,1008,1015,1025,1028,1031,1035,1042,1053,1056]],[1641136682,[1004,1008,1014,1021,1022,1025,1030,1038,1053,1072]],[1641136683,[1002,1005,1008,1012,1014,1015,1017,1019,1041,1050]],[1641136684,[1003,1006,1009,1015,1017,1019,1024,1033,1046,1052]],[1641136685,[1003,1007,1010,1016,1018,1021,1023,1026,1035,1048]],[1641136686,[1003,1005,1007,1010,1011,1013,1015,1018,1020,1027]],[1641136687,[1003,1005,1007,1009,1011,1013,1016,1020,1024,1029]],[1641136688,[1003,1005,1006,1009,1010,1012,1015,1020,1025,1027]],[1641136689,[1002,1004,1006,1008,1009,1009,1010,1011,1014,1019]],[1641136690,[1002,1005,1007,1010,1010,1012,1013,1014,1018,1022]],[1641136691,[1001,1005,1006,1010,1011,1012,1015,1018,1022,1024]],[1641136692,[1002,1004,1006,1008,1008,1009,1011,1013,1017,1025]],[1641136693,[1002,1004,1006,1009,1011,1013,1016,1018,1021,1024]],[1641136694,[1002,1004,1006,1010,1011,1013,1015,1018,1026,1028]],[1641136695,[1002,1004,1006,1009,1010,1011,1013,1016,1025,1028]],[1641136696,[1002,1004,1006,1009,1010,1011,1013,1015,1019,1023]],[1641136697,[1002,1005,1006,1009,1010,1011,1012,1013,1017,1019]],[1641136698,[1003,1005,1007,1010,1011,1012,1014,1016,1021,1029]],[1641136699,[1002,1005,1007,1009,1010,1011,1013,1016,1020,1024]],[1641136700,[1002,1004,1005,1007,1007,1008,1009,1011,1016,1020]],[1641136701,[1002,1004,1006,1007,1008,1009,1010,1011,1014,1019]],[1641136702,[1002,1004,1006,1008,1008,1009,1010,1011,1015,1021]],[1641136703,[1002,1004,1005,1009,1010,1013,1016,1021,1033,1041]],[1641136704,[1002,1006,1013,1022,1023,1026,1030,1034,1046,1055]],[1641136705,[1003,1006,1010,1017,1020,1025,1028,1035,1048,1053]],[1641136706,[1002,1004,1005,1008,1009,1011,1013,1018,1025,1030]],[1641136707,[1002,1004,1006,1011,1012,1014,1017,1021,1028,1032]],[1641136708,[1002,1004,1005,1008,1009,1010,1012,1018,1024,1031]],[1641136709,[1003,1004,1006,1008,1009,1009,1011,1015,1018,1027]],[1641136710,[1003,1005,1008,1014,1017,1020,1026,1052,1102,1119]],[1641136711,[1002,1004,1006,1013,1015,1021,1028,1038,1119,1150]],[1641136712,[1002,1005,1006,1010,1011,1014,1018,1024,1032,1038]],[1641136713,[1002,1004,1006,1009,1011,1015,1020,1028,1033,1045]],[1641136714,[1002,1005,1007,1011,1013,1018,1021,1026,1033,1040]],[1641136715,[1002,1005,1006,1011,1012,1012,1014,1016,1022,1029]],[1641136716,[1002,1005,1007,1011,1013,1015,1018,1035,1061,1068]],[1641136717,[1002,1004,1006,1009,1010,1011,1016,1026,1040,1053]],[1641136718,[1002,1005,1007,1011,1012,1013,1015,1016,1021,1030]],[1641136719,[1003,1005,1008,1012,1014,1015,1017,1021,1025,1029]],[1641136720,[1002,1004,1006,1010,1011,1012,1013,1016,1021,1034]],[1641136721,[1002,1004,1006,1010,1012,1013,1016,1020,1027,1034]],[1641136722,[1003,1005,1008,1014,1016,1018,1022,1028,1039,1044]],[1641136723,[1002,1005,1007,1010,1010,1012,1014,1018,1032,1053]],[1641136724,[1002,1005,1006,1010,1011,1013,1015,1018,1026,1036]],[1641136725,[1002,1005,1006,1009,1009,1010,1012,1017,1026,1039]],[1641136726,[1002,1004,1005,1007,1008,1009,1009,1012,1019,1024]],[1641136727,[1002,1004,1006,1010,1011,1014,1017,1020,1025,1035]],[1641136728,[1002,1005,1008,1015,1018,1020,1023,1028,1041,1043]],[1641136729,[1003,1005,1007,1011,1012,1015,1017,1021,1030,1035]],[1641136730,[1003,1005,1007,1009,1011,1012,1014,1017,1026,1031]],[1641136731,[1003,1004,1006,1007,1009,1011,1012,1014,1017,1022]],[1641136732,[1003,1005,1006,1008,1010,1011,1012,1014,1019,1024]],[1641136733,[1003,1005,1007,1010,1011,1013,1015,1018,1026,1033]],[1641136734,[1002,1004,1006,1008,1009,1011,1013,1018,1024,1033]],[1641136735,[1002,1004,1006,1007,1008,1009,1011,1016,1029,1033]],[1641136736,[1002,1004,1006,1010,1012,1015,1020,1024,1031,1045]],[1641136737,[1002,1004,1006,1011,1012,1014,1017,1022,1028,1035]],[1641136738,[1002,1004,1005,1007,1008,1009,1011,1013,1016,1026]],[1641136739,[1002,1004,1006,1011,1013,1015,1018,1027,1058,1069]],[1641136740,[1002,1004,1006,1010,1011,1013,1017,1021,1040,1070]],[1641136741,[1002,1004,1005,1008,1010,1011,1013,1015,1022,1026]],[1641136742,[1002,1004,1006,1009,1011,1012,1014,1017,1021,1030]],[1641136743,[1002,1004,1006,1010,1011,1012,1014,1017,1024,1037]],[1641136744,[1002,1004,1006,1010,1011,1012,1014,1017,1027,1040]],[1641136745,[1002,1005,1007,1010,1011,1013,1015,1018,1022,1024]],[1641136746,[1002,1004,1006,1009,1010,1011,1014,1016,1023,1035]],[1641136747,[1002,1004,1005,1008,1009,1010,1014,1018,1027,1032]],[1641136748,[1002,1005,1006,1010,1011,1012,1015,1017,1023,1027]],[1641136749,[1002,1005,1007,1010,1012,1016,1019,1029,1039,1051]],[1641136750,[1002,1005,1006,1009,1010,1012,1017,1027,1052,1069]],[1641136751,[1002,1004,1006,1008,1009,1011,1014,1027,1038,1059]],[1641136752,[1002,1005,1007,1011,1012,1013,1015,1019,1024,1034]],[1641136753,[1002,1004,1006,1011,1012,1015,1019,1023,1031,1037]],[1641136754,[1002,1004,1006,1010,1012,1013,1015,1020,1026,1030]],[1641136755,[1002,1005,1006,1009,1011,1014,1019,1054,1065,1078]],[1641136756,[1003,1006,1008,1013,1015,1017,1021,1053,1107,1113]],[1641136757,[1003,1005,1008,1012,1014,1015,1019,1024,1123,1125]],[1641136758,[1002,1005,1007,1010,1011,1013,1015,1021,1028,1032]],[1641136759,[1002,1005,1006,1008,1009,1010,1011,1014,1020,1026]],[1641136760,[1002,1004,1005,1007,1008,1008,1009,1012,1015,1020]],[1641136761,[1002,1005,1006,1009,1011,1013,1015,1017,1020,1021]],[1641136762,[1002,1005,1006,1008,1009,1011,1014,1018,1025,1033]],[1641136763,[1003,1005,1006,1007,1008,1009,1010,1013,1017,1018]],[1641136764,[1002,1005,1007,1011,1012,1013,1015,1017,1024,1034]],[1641136765,[1002,1005,1006,1010,1011,1012,1015,1017,1022,1032]],[1641136766,[1002,1004,1005,1007,1008,1008,1009,1010,1012,1015]],[1641136767,[1002,1005,1006,1009,1010,1012,1014,1016,1020,1022]],[1641136768,[1002,1005,1006,1009,1010,1011,1012,1015,1021,1023]],[1641136769,[1002,1004,1006,1008,1009,1010,1012,1018,1027,1030]],[1641136770,[1002,1005,1006,1009,1010,1012,1014,1017,1025,1032]],[1641136771,[1002,1005,1006,1008,1008,1009,1010,1012,1017,1018]],[1641136772,[1002,1005,1007,1010,1011,1013,1015,1019,1029,1039]],[1641136773,[1002,1005,1007,1010,1011,1012,1014,1018,1023,1031]],[1641136774,[1002,1005,1007,1009,1010,1011,1013,1015,1018,1021]],[1641136775,[1003,1005,1007,1011,1012,1013,1015,1018,1023,1039]],[1641136776,[1002,1005,1007,1009,1010,1011,1012,1014,1018,1024]],[1641136777,[1002,1005,1006,1009,1010,1012,1016,1024,1046,1053]],[1641136778,[1002,1006,1011,1017,1019,1021,1026,1032,1044,1050]],[1641136779,[1003,1006,1011,1015,1016,1018,1020,1023,1039,1046]],[1641136780,[1002,1004,1006,1009,1011,1013,1014,1017,1027,1028]],[1641136781,[1002,1005,1006,1010,1011,1013,1016,1019,1023,1026]],[1641136782,[1002,1005,1009,1016,1019,1023,1032,1044,1067,1082]],[1641136783,[1002,1005,1008,1014,1016,1020,1033,1045,1067,1076]],[1641136784,[1002,1004,1006,1009,1010,1011,1013,1016,1027,1037]],[1641136785,[1002,1005,1007,1010,1012,1013,1016,1019,1023,1028]],[1641136786,[1002,1004,1006,1008,1009,1011,1013,1015,1019,1020]],[1641136787,[1002,1004,1005,1007,1008,1009,1010,1012,1015,1023]],[1641136788,[1002,1004,1006,1010,1011,1012,1013,1015,1021,1029]],[1641136789,[1002,1005,1006,1011,1012,1014,1015,1017,1021,1043]],[1641136790,[1002,1004,1006,1009,1010,1012,1013,1015,1019,1022]],[1641136791,[1002,1004,1005,1008,1008,1009,1011,1013,1014,1016]],[1641136792,[1002,1005,1006,1010,1011,1012,1013,1014,1020,1025]],[1641136793,[1002,1005,1007,1010,1010,1011,1012,1014,1017,1024]],[1641136794,[1002,1004,1005,1008,1008,1009,1010,1012,1015,1024]],[1641136795,[1003,1005,1006,1009,1010,1012,1015,1020,1033,1039]],[1641136796,[1002,1005,1007,1009,1010,1011,1013,1014,1018,1022]],[1641136797,[1002,1004,1005,1007,1007,1008,1008,1011,1016,1017]],[1641136798,[1002,1004,1006,1007,1008,1009,1009,1010,1012,1015]],[1641136799,[1003,1005,1006,1008,1009,1009,1010,1013,1018,1025]],[1641136800,[1002,1005,1007,1014,1016,1019,1030,1050,1070,1078]],[1641136801,[1002,1005,1008,1013,1014,1017,1026,1039,1064,1085]],[1641136802,[1002,1005,1007,1011,1013,1016,1033,1056,1080,1086]],[1641136803,[1003,1005,1010,1026,1031,1036,1046,1056,1083,1106]],[1641136804,[1003,1006,1014,1029,1032,1041,1050,1062,1090,1119]],[1641136805,[1002,1005,1008,1014,1015,1017,1022,1031,1045,1054]],[1641136806,[1003,1005,1006,1010,1011,1012,1014,1016,1019,1027]],[1641136807,[1003,1004,1006,1008,1009,1010,1012,1014,1021,1023]],[1641136808,[1002,1004,1005,1006,1006,1007,1009,1011,1018,1033]],[1641136809,[1002,1004,1005,1007,1008,1009,1010,1014,1018,1025]],[1641136810,[1002,1004,1005,1007,1008,1008,1010,1012,1022,1030]],[1641136811,[1002,1004,1005,1007,1007,1008,1010,1012,1021,1034]],[1641136812,[1002,1005,1006,1009,1010,1012,1014,1017,1024,1028]],[1641136813,[1002,1004,1006,1008,1009,1011,1013,1015,1025,1039]],[1641136814,[1002,1004,1005,1007,1008,1008,1009,1010,1015,1016]],[1641136815,[1002,1005,1006,1008,1009,1010,1011,1012,1015,1018]],[1641136816,[1002,1005,1006,1009,1009,1011,1012,1013,1020,1025]],[1641136817,[1002,1004,1005,1007,1008,1009,1010,1012,1014,1016]],[1641136818,[1002,1004,1006,1008,1009,1010,1012,1016,1019,1021]],[1641136819,[1002,1004,1006,1009,1010,1013,1016,1023,1027,1038]],[1641136820,[1002,1005,1008,1012,1014,1016,1016,1020,1027,1032]],[1641136821,[1002,1005,1007,1011,1012,1013,1014,1017,1023,1026]],[1641136822,[1002,1004,1006,1008,1008,1009,1011,1012,1017,1019]],[1641136823,[1003,1006,1008,1012,1014,1017,1020,1023,1029,1036]],[1641136824,[1002,1006,1009,1014,1015,1018,1021,1027,1037,1054]],[1641136825,[1002,1005,1006,1010,1011,1012,1014,1016,1022,1041]],[1641136826,[1002,1005,1007,1011,1012,1012,1015,1018,1029,1030]],[1641136827,[1003,1005,1007,1012,1013,1015,1016,1020,1029,1041]],[1641136828,[1003,1005,1007,1011,1013,1015,1019,1027,1048,1062]],[1641136829,[1003,1006,1008,1014,1016,1018,1023,1029,1042,1048]],[1641136830,[1004,1006,1008,1015,1016,1018,1021,1023,1040,1042]],[1641136831,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641136650,[196,0, 196]],[1641136651,[394,0, 394]],[1641136652,[400,0, 400]],[1641136653,[397,0, 397]],[1641136654,[397,0, 397]],[1641136655,[400,0, 400]],[1641136656,[400,0, 400]],[1641136657,[382,0, 382]],[1641136658,[368,0, 368]],[1641136659,[395,0, 395]],[1641136660,[396,0, 396]],[1641136661,[399,0, 399]],[1641136662,[399,0, 399]],[1641136663,[400,0, 400]],[1641136664,[400,0, 400]],[1641136665,[361,0, 361]],[1641136666,[381,0, 381]],[1641136667,[398,0, 398]],[1641136668,[400,0, 400]],[1641136669,[400,0, 400]],[1641136670,[400,0, 400]],[1641136671,[397,0, 397]],[1641136672,[386,0, 386]],[1641136673,[399,0, 399]],[1641136674,[400,0, 400]],[1641136675,[400,0, 400]],[1641136676,[396,0, 396]],[1641136677,[393,0, 393]],[1641136678,[400,0, 400]],[1641136679,[397,0, 397]],[1641136680,[400,0, 400]],[1641136681,[400,0, 400]],[1641136682,[400,0, 400]],[1641136683,[370,0, 370]],[1641136684,[392,0, 392]],[1641136685,[393,0, 393]],[1641136686,[394,0, 394]],[1641136687,[396,0, 396]],[1641136688,[400,0, 400]],[1641136689,[400,0, 400]],[1641136690,[397,0, 397]],[1641136691,[397,0, 397]],[1641136692,[397,0, 397]],[1641136693,[395,0, 395]],[1641136694,[400,0, 400]],[1641136695,[400,0, 400]],[1641136696,[400,0, 400]],[1641136697,[392,0, 392]],[1641136698,[393,0, 393]],[1641136699,[400,0, 400]],[1641136700,[398,0, 398]],[1641136701,[395,0, 395]],[1641136702,[399,0, 399]],[1641136703,[399,0, 399]],[1641136704,[398,0, 398]],[1641136705,[400,0, 400]],[1641136706,[400,0, 400]],[1641136707,[400,0, 400]],[1641136708,[400,0, 400]],[1641136709,[400,0, 400]],[1641136710,[397,0, 397]],[1641136711,[398,0, 398]],[1641136712,[397,0, 397]],[1641136713,[383,0, 383]],[1641136714,[385,0, 385]],[1641136715,[397,0, 397]],[1641136716,[400,0, 400]],[1641136717,[400,0, 400]],[1641136718,[400,0, 400]],[1641136719,[400,0, 400]],[1641136720,[393,0, 393]],[1641136721,[395,0, 395]],[1641136722,[392,0, 392]],[1641136723,[400,0, 400]],[1641136724,[398,0, 398]],[1641136725,[397,0, 397]],[1641136726,[398,0, 398]],[1641136727,[400,0, 400]],[1641136728,[399,0, 399]],[1641136729,[396,0, 396]],[1641136730,[395,0, 395]],[1641136731,[392,0, 392]],[1641136732,[393,0, 393]],[1641136733,[391,0, 391]],[1641136734,[391,0, 391]],[1641136735,[394,0, 394]],[1641136736,[393,0, 393]],[1641136737,[395,0, 395]],[1641136738,[399,0, 399]],[1641136739,[398,0, 398]],[1641136740,[400,0, 400]],[1641136741,[400,0, 400]],[1641136742,[400,0, 400]],[1641136743,[400,0, 400]],[1641136744,[400,0, 400]],[1641136745,[399,0, 399]],[1641136746,[399,0, 399]],[1641136747,[400,0, 400]],[1641136748,[397,0, 397]],[1641136749,[397,0, 397]],[1641136750,[380,0, 380]],[1641136751,[371,0, 371]],[1641136752,[400,0, 400]],[1641136753,[400,0, 400]],[1641136754,[398,0, 398]],[1641136755,[397,0, 397]],[1641136756,[399,0, 399]],[1641136757,[397,0, 397]],[1641136758,[398,0, 398]],[1641136759,[391,0, 391]],[1641136760,[395,0, 395]],[1641136761,[392,0, 392]],[1641136762,[390,0, 390]],[1641136763,[392,0, 392]],[1641136764,[400,0, 400]],[1641136765,[400,0, 400]],[1641136766,[400,0, 400]],[1641136767,[400,0, 400]],[1641136768,[395,0, 395]],[1641136769,[395,0, 395]],[1641136770,[400,0, 400]],[1641136771,[400,0, 400]],[1641136772,[400,0, 400]],[1641136773,[400,0, 400]],[1641136774,[400,0, 400]],[1641136775,[400,0, 400]],[1641136776,[400,0, 400]],[1641136777,[400,0, 400]],[1641136778,[400,0, 400]],[1641136779,[397,0, 397]],[1641136780,[391,0, 391]],[1641136781,[395,0, 395]],[1641136782,[380,0, 380]],[1641136783,[395,0, 395]],[1641136784,[400,0, 400]],[1641136785,[394,0, 394]],[1641136786,[394,0, 394]],[1641136787,[400,0, 400]],[1641136788,[394,0, 394]],[1641136789,[400,0, 400]],[1641136790,[400,0, 400]],[1641136791,[400,0, 400]],[1641136792,[400,0, 400]],[1641136793,[390,0, 390]],[1641136794,[377,0, 377]],[1641136795,[400,0, 400]],[1641136796,[400,0, 400]],[1641136797,[400,0, 400]],[1641136798,[400,0, 400]],[1641136799,[400,0, 400]],[1641136800,[400,0, 400]],[1641136801,[400,0, 400]],[1641136802,[400,0, 400]],[1641136803,[400,0, 400]],[1641136804,[400,0, 400]],[1641136805,[400,0, 400]],[1641136806,[400,0, 400]],[1641136807,[400,0, 400]],[1641136808,[392,0, 392]],[1641136809,[400,0, 400]],[1641136810,[400,0, 400]],[1641136811,[400,0, 400]],[1641136812,[400,0, 400]],[1641136813,[398,0, 398]],[1641136814,[392,0, 392]],[1641136815,[399,0, 399]],[1641136816,[393,0, 393]],[1641136817,[397,0, 397]],[1641136818,[397,0, 397]],[1641136819,[396,0, 396]],[1641136820,[388,0, 388]],[1641136821,[394,0, 394]],[1641136822,[390,0, 390]],[1641136823,[395,0, 395]],[1641136824,[387,0, 387]],[1641136825,[399,0, 399]],[1641136826,[400,0, 400]],[1641136827,[400,0, 400]],[1641136828,[400,0, 400]],[1641136829,[399,0, 399]],[1641136830,[192,0, 192]],[1641136831,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641136650,[0,0, 0]],[1641136651,[190,0, 190]],[1641136652,[400,0, 400]],[1641136653,[397,0, 397]],[1641136654,[397,0, 397]],[1641136655,[400,0, 400]],[1641136656,[400,0, 400]],[1641136657,[382,0, 382]],[1641136658,[368,0, 368]],[1641136659,[395,0, 395]],[1641136660,[396,0, 396]],[1641136661,[399,0, 399]],[1641136662,[399,0, 399]],[1641136663,[400,0, 400]],[1641136664,[400,0, 400]],[1641136665,[361,0, 361]],[1641136666,[381,0, 381]],[1641136667,[398,0, 398]],[1641136668,[400,0, 400]],[1641136669,[400,0, 400]],[1641136670,[400,0, 400]],[1641136671,[397,0, 397]],[1641136672,[387,0, 387]],[1641136673,[398,0, 398]],[1641136674,[400,0, 400]],[1641136675,[400,0, 400]],[1641136676,[396,0, 396]],[1641136677,[393,0, 393]],[1641136678,[400,0, 400]],[1641136679,[397,0, 397]],[1641136680,[400,0, 400]],[1641136681,[400,0, 400]],[1641136682,[400,0, 400]],[1641136683,[370,0, 370]],[1641136684,[392,0, 392]],[1641136685,[393,0, 393]],[1641136686,[394,0, 394]],[1641136687,[396,0, 396]],[1641136688,[400,0, 400]],[1641136689,[400,0, 400]],[1641136690,[397,0, 397]],[1641136691,[397,0, 397]],[1641136692,[397,0, 397]],[1641136693,[395,0, 395]],[1641136694,[400,0, 400]],[1641136695,[400,0, 400]],[1641136696,[400,0, 400]],[1641136697,[392,0, 392]],[1641136698,[393,0, 393]],[1641136699,[400,0, 400]],[1641136700,[398,0, 398]],[1641136701,[395,0, 395]],[1641136702,[399,0, 399]],[1641136703,[399,0, 399]],[1641136704,[398,0, 398]],[1641136705,[400,0, 400]],[1641136706,[400,0, 400]],[1641136707,[400,0, 400]],[1641136708,[400,0, 400]],[1641136709,[400,0, 400]],[1641136710,[397,0, 397]],[1641136711,[398,0, 398]],[1641136712,[397,0, 397]],[1641136713,[385,0, 385]],[1641136714,[383,0, 383]],[1641136715,[397,0, 397]],[1641136716,[400,0, 400]],[1641136717,[400,0, 400]],[1641136718,[400,0, 400]],[1641136719,[400,0, 400]],[1641136720,[394,0, 394]],[1641136721,[394,0, 394]],[1641136722,[392,0, 392]],[1641136723,[400,0, 400]],[1641136724,[398,0, 398]],[1641136725,[397,0, 397]],[1641136726,[398,0, 398]],[1641136727,[400,0, 400]],[1641136728,[399,0, 399]],[1641136729,[396,0, 396]],[1641136730,[395,0, 395]],[1641136731,[392,0, 392]],[1641136732,[394,0, 394]],[1641136733,[390,0, 390]],[1641136734,[391,0, 391]],[1641136735,[394,0, 394]],[1641136736,[393,0, 393]],[1641136737,[395,0, 395]],[1641136738,[399,0, 399]],[1641136739,[398,0, 398]],[1641136740,[400,0, 400]],[1641136741,[400,0, 400]],[1641136742,[400,0, 400]],[1641136743,[400,0, 400]],[1641136744,[400,0, 400]],[1641136745,[399,0, 399]],[1641136746,[399,0, 399]],[1641136747,[400,0, 400]],[1641136748,[397,0, 397]],[1641136749,[397,0, 397]],[1641136750,[380,0, 380]],[1641136751,[371,0, 371]],[1641136752,[400,0, 400]],[1641136753,[400,0, 400]],[1641136754,[398,0, 398]],[1641136755,[397,0, 397]],[1641136756,[399,0, 399]],[1641136757,[397,0, 397]],[1641136758,[398,0, 398]],[1641136759,[391,0, 391]],[1641136760,[395,0, 395]],[1641136761,[392,0, 392]],[1641136762,[390,0, 390]],[1641136763,[392,0, 392]],[1641136764,[400,0, 400]],[1641136765,[400,0, 400]],[1641136766,[400,0, 400]],[1641136767,[400,0, 400]],[1641136768,[396,0, 396]],[1641136769,[394,0, 394]],[1641136770,[400,0, 400]],[1641136771,[400,0, 400]],[1641136772,[400,0, 400]],[1641136773,[400,0, 400]],[1641136774,[400,0, 400]],[1641136775,[400,0, 400]],[1641136776,[400,0, 400]],[1641136777,[400,0, 400]],[1641136778,[400,0, 400]],[1641136779,[397,0, 397]],[1641136780,[391,0, 391]],[1641136781,[395,0, 395]],[1641136782,[380,0, 380]],[1641136783,[395,0, 395]],[1641136784,[400,0, 400]],[1641136785,[394,0, 394]],[1641136786,[394,0, 394]],[1641136787,[400,0, 400]],[1641136788,[394,0, 394]],[1641136789,[400,0, 400]],[1641136790,[400,0, 400]],[1641136791,[400,0, 400]],[1641136792,[400,0, 400]],[1641136793,[390,0, 390]],[1641136794,[377,0, 377]],[1641136795,[400,0, 400]],[1641136796,[400,0, 400]],[1641136797,[400,0, 400]],[1641136798,[400,0, 400]],[1641136799,[400,0, 400]],[1641136800,[400,0, 400]],[1641136801,[400,0, 400]],[1641136802,[400,0, 400]],[1641136803,[400,0, 400]],[1641136804,[400,0, 400]],[1641136805,[400,0, 400]],[1641136806,[400,0, 400]],[1641136807,[400,0, 400]],[1641136808,[392,0, 392]],[1641136809,[400,0, 400]],[1641136810,[400,0, 400]],[1641136811,[400,0, 400]],[1641136812,[400,0, 400]],[1641136813,[398,0, 398]],[1641136814,[392,0, 392]],[1641136815,[399,0, 399]],[1641136816,[393,0, 393]],[1641136817,[397,0, 397]],[1641136818,[397,0, 397]],[1641136819,[397,0, 397]],[1641136820,[389,0, 389]],[1641136821,[393,0, 393]],[1641136822,[389,0, 389]],[1641136823,[395,0, 395]],[1641136824,[388,0, 388]],[1641136825,[398,0, 398]],[1641136826,[400,0, 400]],[1641136827,[400,0, 400]],[1641136828,[400,0, 400]],[1641136829,[399,0, 399]],[1641136830,[381,0, 381]],[1641136831,[211,0, 211]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 71299.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[192,1023],[196,1088],[361,1025],[368,1030],[370,1019],[371,1027],[377,1012],[380,1027],[380,1044],[381,1025],[382,1060],[383,1028],[385,1026],[386,1019],[387,1027],[388,1020],[390,1018],[390,1014],[390,1012],[391,1018],[391,1018],[391,1014],[391,1017],[392,1033],[392,1013],[392,1028],[392,1014],[392,1017],[392,1013],[392,1011],[392,1010],[393,1061],[393,1026],[393,1016],[393,1016],[393,1014],[393,1024],[393,1013],[394,1031],[394,1018],[394,1016],[394,1019],[394,1015],[394,1015],[394,1017],[395,1033],[395,1018],[395,1011],[395,1020],[395,1017],[395,1022],[395,1012],[395,1015],[395,1018],[395,1019],[395,1045],[395,1023],[396,1028],[396,1109],[396,1020],[396,1021],[396,1023],[397,1013],[397,1011],[397,1023],[397,1066],[397,1014],[397,1018],[397,1013],[397,1052],[397,1024],[397,1016],[397,1017],[397,1017],[397,1029],[397,1054],[397,1024],[397,1023],[397,1012],[397,1016],[398,1027],[398,1011],[398,1034],[398,1038],[398,1018],[398,1012],[398,1027],[398,1020],[398,1021],[398,1015],[399,1117],[399,1044],[399,1043],[399,1011],[399,1021],[399,1028],[399,1013],[399,1018],[399,1016],[399,1053],[399,1012],[399,1016],[399,1029],[400,1016],[400,1015],[400,1063],[400,1025],[400,1033],[400,1047],[400,1043],[400,1027],[400,1064],[400,1050],[400,1054],[400,1028],[400,1042],[400,1038],[400,1020],[400,1011],[400,1018],[400,1016],[400,1015],[400,1016],[400,1035],[400,1018],[400,1021],[400,1018],[400,1015],[400,1035],[400,1026],[400,1016],[400,1021],[400,1018],[400,1020],[400,1021],[400,1015],[400,1017],[400,1017],[400,1017],[400,1018],[400,1019],[400,1023],[400,1017],[400,1017],[400,1010],[400,1016],[400,1017],[400,1012],[400,1019],[400,1018],[400,1015],[400,1018],[400,1014],[400,1024],[400,1032],[400,1016],[400,1012],[400,1017],[400,1015],[400,1013],[400,1014],[400,1020],[400,1014],[400,1011],[400,1010],[400,1013],[400,1050],[400,1039],[400,1056],[400,1056],[400,1062],[400,1031],[400,1016],[400,1014],[400,1014],[400,1012],[400,1012],[400,1017],[400,1018],[400,1020],[400,1027]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
