
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8082</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-700</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641137388431;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8082</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-abe62'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1009', '1023', '1037', '1051', '1065', '1079', '1092', '1106', '1120', '1134', '1148', '1162', '1176', '1190', '1204', '1218', '1232', '1245', '1259', '1273', '1287', '1301', '1315', '1329', '1343', '1357', '1371', '1385', '1398', '1412', '1426', '1440', '1454', '1468', '1482', '1496', '1510', '1524', '1538', '1551', '1565', '1579', '1593', '1607', '1621', '1635', '1649', '1663', '1677', '1691', '1704', '1718', '1732', '1746', '1760', '1774', '1788', '1802', '1816', '1830', '1844', '1857', '1871', '1885', '1899', '1913', '1927', '1941', '1955', '1969', '1983', '1997', '2010', '2024', '2038', '2052', '2066', '2080', '2094', '2108', '2122', '2136', '2150', '2163', '2177', '2191', '2205', '2219', '2233', '2247', '2261', '2275', '2289', '2303', '2316', '2330', '2344', '2358', '2372', '2386'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  53.41,22.35,8.94,4.38,2.53,1.69,1.22,0.98,0.77,0.61,0.48,0.34,0.3,0.22,0.18,0.15,0.11,0.1,0.11,0.1,0.06,0.06,0.02,0.03,0.02,0.01,0.01,0.01,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.01,0.0,0.01,0.0,0.01,0.01,0.01,0.0,0.01,0.01,0.01,0.01,0.0,0.01,0.01,0.01,0.01,0.0,0.01,0.0,0.01,0.01,0.01,0.02,0.01,0.01,0.02,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641137389,[1015,1055,1089,1131,1142,1154,1170,1192,1220,1267]],[1641137390,[1003,1024,1035,1050,1054,1061,1070,1084,1106,1125]],[1641137391,[1003,1020,1036,1059,1066,1073,1082,1100,1129,1182]],[1641137392,[1002,1011,1048,1820,1895,1961,2008,2056,2129,2210]],[1641137393,[1002,1007,1064,1147,1181,1231,1320,1420,2085,2145]],[1641137394,[1003,1074,1135,1195,1212,1228,1250,1272,1331,1414]],[1641137395,[1003,1032,1072,1118,1127,1142,1159,1198,1235,1280]],[1641137396,[1003,1016,1043,1110,1126,1148,1183,1224,1277,1345]],[1641137397,[1003,1012,1023,1045,1054,1063,1079,1109,1165,1274]],[1641137398,[1002,1008,1018,1049,1068,1082,1104,1140,1168,1206]],[1641137399,[1003,1021,1068,1114,1124,1139,1154,1194,1258,1287]],[1641137400,[1003,1019,1043,1089,1102,1113,1137,1179,1243,1312]],[1641137401,[1002,1007,1014,1028,1032,1038,1046,1058,1084,1095]],[1641137402,[1002,1009,1017,1027,1030,1034,1044,1058,1083,1095]],[1641137403,[1003,1009,1016,1030,1033,1039,1048,1064,1113,1131]],[1641137404,[1002,1006,1012,1022,1027,1032,1037,1050,1075,1129]],[1641137405,[1002,1006,1009,1014,1016,1018,1020,1024,1029,1042]],[1641137406,[1003,1009,1020,1032,1036,1040,1045,1058,1073,1087]],[1641137407,[1002,1014,1028,1049,1056,1067,1083,1094,1115,1153]],[1641137408,[1003,1014,1040,1102,1115,1128,1146,1172,1204,1333]],[1641137409,[1002,1014,1030,1075,1089,1111,1131,1158,1225,1305]],[1641137410,[1002,1005,1009,1019,1022,1026,1029,1039,1052,1068]],[1641137411,[1003,1006,1009,1018,1021,1023,1030,1038,1060,1078]],[1641137412,[1003,1006,1009,1016,1017,1020,1023,1030,1046,1065]],[1641137413,[1002,1005,1007,1012,1014,1016,1021,1029,1048,1061]],[1641137414,[1003,1007,1015,1036,1045,1063,1081,1100,1135,1160]],[1641137415,[1003,1008,1016,1031,1038,1043,1051,1073,1106,1155]],[1641137416,[1003,1006,1011,1019,1022,1026,1030,1036,1047,1062]],[1641137417,[1002,1006,1010,1025,1030,1035,1041,1052,1172,1204]],[1641137418,[1003,1008,1017,1037,1043,1049,1065,1106,1141,1159]],[1641137419,[1002,1006,1014,1040,1045,1052,1062,1078,1133,1150]],[1641137420,[1002,1005,1009,1015,1016,1019,1022,1032,1054,1069]],[1641137421,[1003,1010,1020,1042,1052,1068,1087,1110,1144,1163]],[1641137422,[1002,1009,1019,1039,1048,1064,1083,1108,1161,1185]],[1641137423,[1002,1007,1017,1047,1055,1068,1085,1103,1137,1155]],[1641137424,[1003,1012,1022,1051,1059,1069,1079,1097,1139,1159]],[1641137425,[1002,1008,1014,1027,1031,1034,1042,1052,1072,1102]],[1641137426,[1002,1006,1010,1024,1034,1045,1054,1066,1088,1110]],[1641137427,[1003,1007,1012,1024,1029,1033,1041,1057,1081,1118]],[1641137428,[1002,1006,1009,1015,1017,1019,1022,1030,1050,1075]],[1641137429,[1002,1005,1008,1016,1019,1024,1039,1058,1077,1098]],[1641137430,[1003,1006,1011,1022,1027,1033,1041,1051,1081,1102]],[1641137431,[1003,1008,1015,1031,1039,1046,1058,1078,1120,1159]],[1641137432,[1004,1017,1026,1039,1043,1048,1060,1094,1116,1151]],[1641137433,[1003,1018,1040,1107,1120,1139,1156,1192,1239,1282]],[1641137434,[1003,1017,1035,1070,1080,1089,1107,1126,1174,1257]],[1641137435,[1002,1009,1017,1031,1037,1044,1054,1069,1112,1140]],[1641137436,[1003,1008,1012,1022,1025,1030,1038,1051,1075,1107]],[1641137437,[1003,1008,1012,1021,1023,1028,1033,1041,1063,1087]],[1641137438,[1002,1005,1009,1013,1015,1017,1021,1026,1042,1057]],[1641137439,[1002,1007,1014,1029,1033,1045,1072,1085,1117,1135]],[1641137440,[1003,1008,1015,1025,1029,1036,1044,1060,1093,1150]],[1641137441,[1002,1006,1009,1013,1014,1015,1017,1020,1028,1035]],[1641137442,[1003,1008,1013,1020,1023,1026,1034,1046,1071,1089]],[1641137443,[1003,1011,1017,1028,1032,1037,1046,1056,1079,1119]],[1641137444,[1003,1008,1015,1027,1031,1035,1043,1051,1070,1101]],[1641137445,[1003,1010,1016,1030,1034,1042,1063,1100,1175,1210]],[1641137446,[1004,1010,1015,1024,1027,1033,1042,1068,1089,1170]],[1641137447,[1003,1007,1009,1015,1017,1019,1024,1033,1038,1044]],[1641137448,[1002,1008,1013,1022,1026,1031,1036,1044,1058,1083]],[1641137449,[1002,1008,1014,1026,1029,1034,1040,1049,1060,1091]],[1641137450,[1002,1004,1008,1014,1016,1019,1022,1027,1034,1060]],[1641137451,[1002,1007,1013,1021,1023,1026,1032,1042,1056,1069]],[1641137452,[1003,1009,1014,1023,1027,1031,1037,1045,1060,1074]],[1641137453,[1002,1005,1007,1013,1016,1019,1024,1032,1048,1056]],[1641137454,[1003,1007,1011,1020,1023,1027,1035,1057,1113,1130]],[1641137455,[1003,1009,1017,1031,1036,1040,1047,1059,1087,1115]],[1641137456,[1003,1012,1021,1038,1042,1046,1056,1067,1087,1124]],[1641137457,[1004,1013,1026,1040,1044,1049,1056,1067,1093,1128]],[1641137458,[1004,1015,1027,1044,1048,1054,1061,1075,1104,1136]],[1641137459,[1002,1008,1018,1038,1043,1050,1060,1069,1109,1140]],[1641137460,[1003,1007,1014,1025,1030,1034,1041,1055,1071,1092]],[1641137461,[1003,1007,1014,1023,1025,1029,1032,1039,1057,1081]],[1641137462,[1003,1008,1012,1020,1022,1025,1030,1038,1057,1069]],[1641137463,[1002,1010,1017,1028,1032,1036,1041,1047,1060,1080]],[1641137464,[1003,1010,1016,1024,1027,1029,1035,1043,1070,1106]],[1641137465,[1003,1007,1011,1016,1017,1020,1022,1028,1037,1048]],[1641137466,[1002,1006,1009,1015,1018,1020,1023,1028,1035,1041]],[1641137467,[1003,1008,1012,1020,1023,1027,1031,1040,1065,1087]],[1641137468,[1003,1007,1011,1020,1023,1025,1030,1039,1066,1096]],[1641137469,[1002,1008,1013,1020,1022,1025,1029,1034,1061,1080]],[1641137470,[1003,1009,1015,1023,1025,1028,1031,1036,1051,1069]],[1641137471,[1003,1007,1012,1017,1018,1021,1024,1028,1041,1064]],[1641137472,[1002,1007,1012,1020,1022,1026,1032,1040,1070,1093]],[1641137473,[1002,1011,1017,1026,1030,1033,1038,1051,1072,1112]],[1641137474,[1003,1010,1016,1027,1031,1036,1043,1053,1078,1097]],[1641137475,[1002,1008,1012,1019,1022,1025,1030,1041,1067,1104]],[1641137476,[1003,1009,1014,1023,1025,1029,1034,1042,1076,1113]],[1641137477,[1003,1007,1012,1018,1020,1024,1028,1037,1057,1082]],[1641137478,[1002,1005,1007,1010,1010,1012,1014,1018,1025,1037]],[1641137479,[1002,1005,1010,1015,1017,1018,1021,1027,1036,1045]],[1641137480,[1003,1008,1014,1021,1022,1025,1028,1034,1130,1204]],[1641137481,[1003,1012,1024,1052,1061,1079,1097,1116,1144,1169]],[1641137482,[1005,1042,1077,1133,1147,1161,1179,1216,1320,1389]],[1641137483,[1006,1044,1084,1128,1139,1150,1167,1192,1227,1285]],[1641137484,[1003,1012,1022,1043,1048,1057,1071,1100,1136,1187]],[1641137485,[1003,1009,1014,1023,1026,1030,1035,1043,1063,1076]],[1641137486,[1003,1008,1014,1022,1024,1028,1033,1040,1052,1076]],[1641137487,[1002,1005,1008,1013,1017,1021,1026,1034,1048,1066]],[1641137488,[1003,1007,1011,1021,1024,1028,1033,1040,1059,1073]],[1641137489,[1003,1011,1019,1037,1044,1053,1066,1083,1135,1178]],[1641137490,[1002,1008,1015,1033,1045,1054,1064,1079,1114,1139]],[1641137491,[1003,1009,1016,1026,1029,1033,1037,1048,1073,1090]],[1641137492,[1003,1009,1016,1025,1027,1030,1033,1038,1052,1072]],[1641137493,[1002,1007,1010,1017,1019,1021,1026,1032,1040,1046]],[1641137494,[1003,1006,1009,1016,1018,1021,1025,1031,1044,1065]],[1641137495,[1003,1007,1011,1018,1020,1023,1027,1033,1043,1053]],[1641137496,[1002,1006,1009,1015,1017,1019,1021,1027,1037,1050]],[1641137497,[1002,1008,1014,1029,1034,1042,1050,1069,1117,1175]],[1641137498,[1003,1010,1017,1027,1030,1035,1042,1055,1105,1138]],[1641137499,[1002,1007,1011,1015,1018,1021,1025,1031,1054,1071]],[1641137500,[1002,1006,1010,1016,1019,1022,1026,1033,1063,1080]],[1641137501,[1002,1009,1015,1024,1027,1032,1040,1053,1087,1097]],[1641137502,[1002,1006,1013,1023,1027,1035,1044,1061,1097,1188]],[1641137503,[1002,1006,1011,1018,1021,1024,1028,1035,1048,1076]],[1641137504,[1003,1009,1014,1022,1026,1029,1038,1050,1068,1094]],[1641137505,[1002,1007,1011,1019,1021,1025,1031,1040,1054,1073]],[1641137506,[1002,1008,1015,1025,1028,1032,1038,1050,1066,1095]],[1641137507,[1003,1010,1018,1029,1034,1041,1065,1825,2043,2095]],[1641137508,[1003,1167,1399,1938,1992,2035,2100,2218,2340,2393]],[1641137509,[1034,1195,1272,1340,1385,1526,1639,1757,1839,1903]],[1641137510,[1006,1110,1174,1247,1257,1270,1278,1292,1326,1458]],[1641137511,[1002,1005,1012,1067,1085,1108,1123,1212,1300,1311]],[1641137512,[1003,1011,1028,1131,1146,1160,1177,1188,1216,1262]],[1641137513,[1003,1013,1027,1059,1070,1083,1109,1138,1174,1189]],[1641137514,[1002,1008,1016,1048,1064,1080,1103,1133,1167,1190]],[1641137515,[1002,1007,1011,1021,1025,1029,1041,1056,1073,1088]],[1641137516,[1003,1009,1015,1027,1033,1043,1058,1068,1113,1145]],[1641137517,[1002,1007,1012,1020,1022,1027,1031,1039,1054,1072]],[1641137518,[1002,1006,1010,1019,1022,1025,1028,1032,1044,1060]],[1641137519,[1002,1008,1012,1019,1022,1025,1029,1035,1047,1057]],[1641137520,[1002,1006,1008,1013,1014,1015,1017,1021,1030,1042]],[1641137521,[1002,1005,1007,1012,1014,1015,1019,1024,1031,1050]],[1641137522,[1002,1008,1012,1020,1023,1025,1028,1038,1051,1073]],[1641137523,[1002,1007,1012,1025,1029,1034,1044,1059,1074,1097]],[1641137524,[1002,1006,1009,1017,1019,1025,1038,1053,1074,1093]],[1641137525,[1002,1006,1013,1021,1023,1026,1032,1043,1064,1077]],[1641137526,[1002,1007,1013,1021,1022,1028,1033,1041,1060,1077]],[1641137527,[1003,1006,1010,1019,1021,1025,1029,1036,1050,1069]],[1641137528,[1002,1006,1015,1030,1035,1043,1053,1066,1095,1123]],[1641137529,[1002,1006,1011,1027,1031,1036,1042,1056,1084,1140]],[1641137530,[1002,1006,1012,1056,1073,1096,1108,1130,1168,1214]],[1641137531,[1004,1017,1042,1095,1104,1117,1141,1170,1224,1290]],[1641137532,[1004,1019,1047,1099,1121,1140,1167,1199,1278,1352]],[1641137533,[1005,1027,1051,1099,1112,1133,1156,1175,1223,1338]],[1641137534,[1003,1020,1035,1062,1070,1081,1101,1119,1150,1217]],[1641137535,[1002,1014,1026,1044,1051,1061,1073,1098,1127,1205]],[1641137536,[1002,1007,1016,1030,1038,1047,1063,1084,1112,1137]],[1641137537,[1003,1009,1020,1040,1046,1053,1062,1080,1110,1131]],[1641137538,[1002,1007,1012,1029,1035,1041,1049,1057,1086,1107]],[1641137539,[1002,1005,1008,1013,1016,1022,1032,1045,1070,1080]],[1641137540,[1003,1007,1011,1019,1022,1025,1029,1038,1057,1075]],[1641137541,[1003,1006,1009,1019,1023,1027,1034,1042,1072,1102]],[1641137542,[1002,1005,1007,1012,1014,1016,1020,1026,1043,1057]],[1641137543,[1003,1006,1009,1015,1019,1022,1027,1035,1049,1059]],[1641137544,[1003,1006,1009,1015,1017,1020,1024,1032,1046,1058]],[1641137545,[1002,1005,1007,1012,1014,1017,1020,1026,1035,1042]],[1641137546,[1002,1006,1013,1023,1027,1033,1041,1050,1064,1082]],[1641137547,[1002,1007,1014,1024,1030,1035,1044,1074,1126,1162]],[1641137548,[1002,1005,1008,1014,1015,1017,1021,1033,1056,1074]],[1641137549,[1002,1007,1012,1022,1026,1031,1037,1046,1073,1108]],[1641137550,[1002,1007,1013,1021,1024,1030,1038,1051,1073,1105]],[1641137551,[1003,1008,1014,1029,1034,1042,1052,1068,1114,1137]],[1641137552,[1003,1011,1018,1028,1030,1036,1045,1067,1123,1166]],[1641137553,[1003,1010,1016,1024,1027,1030,1034,1039,1051,1071]],[1641137554,[1003,1007,1012,1021,1023,1026,1030,1036,1048,1064]],[1641137555,[1002,1009,1019,1036,1044,1052,1060,1077,1097,1115]],[1641137556,[1003,1012,1023,1038,1045,1056,1069,1084,1114,1139]],[1641137557,[1003,1010,1016,1025,1028,1033,1038,1051,1071,1092]],[1641137558,[1003,1015,1029,1058,1066,1078,1090,1106,1162,1224]],[1641137559,[1004,1014,1026,1047,1054,1065,1075,1096,1120,1169]],[1641137560,[1002,1005,1008,1011,1012,1012,1016,1019,1026,1033]],[1641137561,[1002,1006,1009,1014,1016,1018,1021,1025,1029,1038]],[1641137562,[1003,1006,1010,1017,1018,1021,1024,1029,1037,1044]],[1641137563,[1002,1006,1008,1013,1014,1017,1020,1025,1030,1042]],[1641137564,[1002,1006,1010,1016,1019,1022,1027,1032,1047,1060]],[1641137565,[1003,1007,1011,1018,1020,1022,1027,1033,1045,1074]],[1641137566,[1003,1006,1009,1016,1020,1023,1032,1049,1072,1100]],[1641137567,[1002,1006,1010,1017,1020,1024,1030,1042,1063,1076]],[1641137568,[1002,1006,1011,1017,1018,1022,1026,1035,1058,1076]],[1641137569,[1003,1006,1011,1021,1023,1027,1031,1041,1054,1065]],[1641137570,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641137389,[342,0, 342]],[1641137390,[614,0, 614]],[1641137391,[677,0, 677]],[1641137392,[686,0, 686]],[1641137393,[384,0, 384]],[1641137394,[681,0, 681]],[1641137395,[700,0, 700]],[1641137396,[690,0, 690]],[1641137397,[575,0, 575]],[1641137398,[638,0, 638]],[1641137399,[693,0, 693]],[1641137400,[673,0, 673]],[1641137401,[600,0, 600]],[1641137402,[690,0, 690]],[1641137403,[664,0, 664]],[1641137404,[666,0, 666]],[1641137405,[689,0, 689]],[1641137406,[690,0, 690]],[1641137407,[697,0, 697]],[1641137408,[700,0, 700]],[1641137409,[698,0, 698]],[1641137410,[700,0, 700]],[1641137411,[698,0, 698]],[1641137412,[698,0, 698]],[1641137413,[698,0, 698]],[1641137414,[680,0, 680]],[1641137415,[679,0, 679]],[1641137416,[682,0, 682]],[1641137417,[679,0, 679]],[1641137418,[640,0, 640]],[1641137419,[669,0, 669]],[1641137420,[698,0, 698]],[1641137421,[684,0, 684]],[1641137422,[684,0, 684]],[1641137423,[698,0, 698]],[1641137424,[671,0, 671]],[1641137425,[687,0, 687]],[1641137426,[699,0, 699]],[1641137427,[695,0, 695]],[1641137428,[688,0, 688]],[1641137429,[700,0, 700]],[1641137430,[668,0, 668]],[1641137431,[658,0, 658]],[1641137432,[689,0, 689]],[1641137433,[673,0, 673]],[1641137434,[683,0, 683]],[1641137435,[687,0, 687]],[1641137436,[697,0, 697]],[1641137437,[689,0, 689]],[1641137438,[697,0, 697]],[1641137439,[663,0, 663]],[1641137440,[691,0, 691]],[1641137441,[683,0, 683]],[1641137442,[685,0, 685]],[1641137443,[667,0, 667]],[1641137444,[653,0, 653]],[1641137445,[694,0, 694]],[1641137446,[690,0, 690]],[1641137447,[677,0, 677]],[1641137448,[679,0, 679]],[1641137449,[694,0, 694]],[1641137450,[663,0, 663]],[1641137451,[687,0, 687]],[1641137452,[697,0, 697]],[1641137453,[698,0, 698]],[1641137454,[694,0, 694]],[1641137455,[694,0, 694]],[1641137456,[693,0, 693]],[1641137457,[667,0, 667]],[1641137458,[699,0, 699]],[1641137459,[700,0, 700]],[1641137460,[700,0, 700]],[1641137461,[700,0, 700]],[1641137462,[699,0, 699]],[1641137463,[685,0, 685]],[1641137464,[698,0, 698]],[1641137465,[698,0, 698]],[1641137466,[700,0, 700]],[1641137467,[674,0, 674]],[1641137468,[683,0, 683]],[1641137469,[686,0, 686]],[1641137470,[689,0, 689]],[1641137471,[695,0, 695]],[1641137472,[688,0, 688]],[1641137473,[660,0, 660]],[1641137474,[659,0, 659]],[1641137475,[698,0, 698]],[1641137476,[700,0, 700]],[1641137477,[690,0, 690]],[1641137478,[683,0, 683]],[1641137479,[699,0, 699]],[1641137480,[695,0, 695]],[1641137481,[677,0, 677]],[1641137482,[694,0, 694]],[1641137483,[644,0, 644]],[1641137484,[658,0, 658]],[1641137485,[682,0, 682]],[1641137486,[658,0, 658]],[1641137487,[665,0, 665]],[1641137488,[698,0, 698]],[1641137489,[673,0, 673]],[1641137490,[662,0, 662]],[1641137491,[697,0, 697]],[1641137492,[694,0, 694]],[1641137493,[699,0, 699]],[1641137494,[686,0, 686]],[1641137495,[695,0, 695]],[1641137496,[691,0, 691]],[1641137497,[677,0, 677]],[1641137498,[683,0, 683]],[1641137499,[685,0, 685]],[1641137500,[688,0, 688]],[1641137501,[678,0, 678]],[1641137502,[698,0, 698]],[1641137503,[699,0, 699]],[1641137504,[699,0, 699]],[1641137505,[692,0, 692]],[1641137506,[698,0, 698]],[1641137507,[667,0, 667]],[1641137508,[636,0, 636]],[1641137509,[409,0, 409]],[1641137510,[700,0, 700]],[1641137511,[409,0, 409]],[1641137512,[596,0, 596]],[1641137513,[700,0, 700]],[1641137514,[685,0, 685]],[1641137515,[680,0, 680]],[1641137516,[687,0, 687]],[1641137517,[697,0, 697]],[1641137518,[700,0, 700]],[1641137519,[698,0, 698]],[1641137520,[685,0, 685]],[1641137521,[691,0, 691]],[1641137522,[693,0, 693]],[1641137523,[671,0, 671]],[1641137524,[699,0, 699]],[1641137525,[700,0, 700]],[1641137526,[695,0, 695]],[1641137527,[697,0, 697]],[1641137528,[694,0, 694]],[1641137529,[670,0, 670]],[1641137530,[688,0, 688]],[1641137531,[664,0, 664]],[1641137532,[599,0, 599]],[1641137533,[689,0, 689]],[1641137534,[640,0, 640]],[1641137535,[666,0, 666]],[1641137536,[682,0, 682]],[1641137537,[699,0, 699]],[1641137538,[700,0, 700]],[1641137539,[698,0, 698]],[1641137540,[699,0, 699]],[1641137541,[698,0, 698]],[1641137542,[667,0, 667]],[1641137543,[692,0, 692]],[1641137544,[698,0, 698]],[1641137545,[699,0, 699]],[1641137546,[700,0, 700]],[1641137547,[698,0, 698]],[1641137548,[681,0, 681]],[1641137549,[677,0, 677]],[1641137550,[696,0, 696]],[1641137551,[699,0, 699]],[1641137552,[637,0, 637]],[1641137553,[649,0, 649]],[1641137554,[696,0, 696]],[1641137555,[674,0, 674]],[1641137556,[698,0, 698]],[1641137557,[698,0, 698]],[1641137558,[693,0, 693]],[1641137559,[699,0, 699]],[1641137560,[685,0, 685]],[1641137561,[698,0, 698]],[1641137562,[681,0, 681]],[1641137563,[685,0, 685]],[1641137564,[693,0, 693]],[1641137565,[670,0, 670]],[1641137566,[688,0, 688]],[1641137567,[690,0, 690]],[1641137568,[691,0, 691]],[1641137569,[366,0, 366]],[1641137570,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641137389,[0,0, 0]],[1641137390,[256,0, 256]],[1641137391,[677,0, 677]],[1641137392,[686,0, 686]],[1641137393,[384,0, 384]],[1641137394,[681,0, 681]],[1641137395,[700,0, 700]],[1641137396,[690,0, 690]],[1641137397,[575,0, 575]],[1641137398,[638,0, 638]],[1641137399,[695,0, 695]],[1641137400,[671,0, 671]],[1641137401,[600,0, 600]],[1641137402,[691,0, 691]],[1641137403,[663,0, 663]],[1641137404,[666,0, 666]],[1641137405,[689,0, 689]],[1641137406,[690,0, 690]],[1641137407,[697,0, 697]],[1641137408,[700,0, 700]],[1641137409,[698,0, 698]],[1641137410,[700,0, 700]],[1641137411,[698,0, 698]],[1641137412,[698,0, 698]],[1641137413,[698,0, 698]],[1641137414,[682,0, 682]],[1641137415,[679,0, 679]],[1641137416,[680,0, 680]],[1641137417,[679,0, 679]],[1641137418,[640,0, 640]],[1641137419,[669,0, 669]],[1641137420,[698,0, 698]],[1641137421,[684,0, 684]],[1641137422,[684,0, 684]],[1641137423,[698,0, 698]],[1641137424,[671,0, 671]],[1641137425,[687,0, 687]],[1641137426,[699,0, 699]],[1641137427,[695,0, 695]],[1641137428,[688,0, 688]],[1641137429,[700,0, 700]],[1641137430,[668,0, 668]],[1641137431,[658,0, 658]],[1641137432,[689,0, 689]],[1641137433,[673,0, 673]],[1641137434,[684,0, 684]],[1641137435,[686,0, 686]],[1641137436,[697,0, 697]],[1641137437,[689,0, 689]],[1641137438,[697,0, 697]],[1641137439,[663,0, 663]],[1641137440,[691,0, 691]],[1641137441,[683,0, 683]],[1641137442,[685,0, 685]],[1641137443,[667,0, 667]],[1641137444,[653,0, 653]],[1641137445,[694,0, 694]],[1641137446,[690,0, 690]],[1641137447,[677,0, 677]],[1641137448,[681,0, 681]],[1641137449,[692,0, 692]],[1641137450,[664,0, 664]],[1641137451,[686,0, 686]],[1641137452,[697,0, 697]],[1641137453,[698,0, 698]],[1641137454,[694,0, 694]],[1641137455,[694,0, 694]],[1641137456,[693,0, 693]],[1641137457,[667,0, 667]],[1641137458,[699,0, 699]],[1641137459,[700,0, 700]],[1641137460,[700,0, 700]],[1641137461,[700,0, 700]],[1641137462,[699,0, 699]],[1641137463,[685,0, 685]],[1641137464,[698,0, 698]],[1641137465,[698,0, 698]],[1641137466,[700,0, 700]],[1641137467,[674,0, 674]],[1641137468,[683,0, 683]],[1641137469,[686,0, 686]],[1641137470,[689,0, 689]],[1641137471,[695,0, 695]],[1641137472,[688,0, 688]],[1641137473,[660,0, 660]],[1641137474,[659,0, 659]],[1641137475,[698,0, 698]],[1641137476,[700,0, 700]],[1641137477,[690,0, 690]],[1641137478,[683,0, 683]],[1641137479,[699,0, 699]],[1641137480,[695,0, 695]],[1641137481,[677,0, 677]],[1641137482,[694,0, 694]],[1641137483,[644,0, 644]],[1641137484,[658,0, 658]],[1641137485,[682,0, 682]],[1641137486,[658,0, 658]],[1641137487,[665,0, 665]],[1641137488,[698,0, 698]],[1641137489,[673,0, 673]],[1641137490,[662,0, 662]],[1641137491,[697,0, 697]],[1641137492,[694,0, 694]],[1641137493,[699,0, 699]],[1641137494,[686,0, 686]],[1641137495,[695,0, 695]],[1641137496,[691,0, 691]],[1641137497,[677,0, 677]],[1641137498,[683,0, 683]],[1641137499,[685,0, 685]],[1641137500,[688,0, 688]],[1641137501,[678,0, 678]],[1641137502,[698,0, 698]],[1641137503,[699,0, 699]],[1641137504,[699,0, 699]],[1641137505,[692,0, 692]],[1641137506,[698,0, 698]],[1641137507,[667,0, 667]],[1641137508,[636,0, 636]],[1641137509,[409,0, 409]],[1641137510,[700,0, 700]],[1641137511,[409,0, 409]],[1641137512,[596,0, 596]],[1641137513,[700,0, 700]],[1641137514,[685,0, 685]],[1641137515,[680,0, 680]],[1641137516,[687,0, 687]],[1641137517,[697,0, 697]],[1641137518,[700,0, 700]],[1641137519,[698,0, 698]],[1641137520,[685,0, 685]],[1641137521,[691,0, 691]],[1641137522,[693,0, 693]],[1641137523,[671,0, 671]],[1641137524,[700,0, 700]],[1641137525,[699,0, 699]],[1641137526,[695,0, 695]],[1641137527,[697,0, 697]],[1641137528,[694,0, 694]],[1641137529,[670,0, 670]],[1641137530,[689,0, 689]],[1641137531,[663,0, 663]],[1641137532,[599,0, 599]],[1641137533,[689,0, 689]],[1641137534,[640,0, 640]],[1641137535,[666,0, 666]],[1641137536,[682,0, 682]],[1641137537,[700,0, 700]],[1641137538,[699,0, 699]],[1641137539,[698,0, 698]],[1641137540,[699,0, 699]],[1641137541,[698,0, 698]],[1641137542,[667,0, 667]],[1641137543,[692,0, 692]],[1641137544,[698,0, 698]],[1641137545,[699,0, 699]],[1641137546,[700,0, 700]],[1641137547,[698,0, 698]],[1641137548,[681,0, 681]],[1641137549,[677,0, 677]],[1641137550,[696,0, 696]],[1641137551,[699,0, 699]],[1641137552,[637,0, 637]],[1641137553,[649,0, 649]],[1641137554,[696,0, 696]],[1641137555,[674,0, 674]],[1641137556,[698,0, 698]],[1641137557,[698,0, 698]],[1641137558,[693,0, 693]],[1641137559,[699,0, 699]],[1641137560,[685,0, 685]],[1641137561,[698,0, 698]],[1641137562,[681,0, 681]],[1641137563,[685,0, 685]],[1641137564,[693,0, 693]],[1641137565,[670,0, 670]],[1641137566,[688,0, 688]],[1641137567,[691,0, 691]],[1641137568,[691,0, 691]],[1641137569,[693,0, 693]],[1641137570,[372,0, 372]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 122111.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[342,1192],[366,1041],[384,1420],[409,1757],[409,1212],[575,1109],[596,1188],[599,1199],[600,1058],[614,1084],[636,2218],[637,1067],[638,1140],[640,1106],[640,1119],[644,1192],[649,1039],[653,1051],[658,1078],[658,1100],[658,1040],[659,1053],[660,1051],[662,1079],[663,1085],[663,1027],[664,1064],[664,1170],[665,1034],[666,1050],[666,1098],[667,1056],[667,1067],[667,1825],[667,1026],[668,1051],[669,1078],[670,1056],[670,1033],[671,1097],[671,1059],[673,1179],[673,1192],[673,1083],[674,1040],[674,1077],[677,1100],[677,1033],[677,1116],[677,1069],[677,1046],[678,1053],[679,1073],[679,1052],[679,1044],[680,1100],[680,1056],[681,1272],[681,1033],[681,1029],[682,1036],[682,1043],[682,1084],[683,1126],[683,1020],[683,1039],[683,1018],[683,1055],[684,1110],[684,1108],[685,1046],[685,1047],[685,1031],[685,1133],[685,1021],[685,1019],[685,1025],[686,2056],[686,1034],[686,1031],[687,1052],[687,1069],[687,1042],[687,1068],[688,1030],[688,1040],[688,1033],[688,1130],[688,1049],[689,1024],[689,1094],[689,1041],[689,1036],[689,1175],[690,1224],[690,1058],[690,1058],[690,1068],[690,1037],[690,1042],[691,1060],[691,1027],[691,1024],[691,1035],[692,1040],[692,1035],[693,1194],[693,1067],[693,1038],[693,1106],[693,1032],[694,1100],[694,1049],[694,1057],[694,1059],[694,1216],[694,1038],[694,1066],[695,1057],[695,1028],[695,1034],[695,1033],[695,1041],[696,1051],[696,1036],[697,1094],[697,1051],[697,1026],[697,1045],[697,1048],[697,1039],[697,1036],[698,1158],[698,1038],[698,1030],[698,1029],[698,1032],[698,1103],[698,1032],[698,1043],[698,1028],[698,1041],[698,1040],[698,1061],[698,1050],[698,1035],[698,1045],[698,1042],[698,1032],[698,1074],[698,1084],[698,1051],[698,1025],[699,1066],[699,1075],[699,1038],[699,1027],[699,1032],[699,1035],[699,1050],[699,1053],[699,1080],[699,1038],[699,1026],[699,1068],[699,1096],[700,1198],[700,1172],[700,1039],[700,1058],[700,1069],[700,1055],[700,1039],[700,1028],[700,1042],[700,1292],[700,1138],[700,1032],[700,1043],[700,1057],[700,1050]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
