
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8084</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8084-500</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640742679389;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8084</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ff370'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1017', '1038', '1058', '1079', '1099', '1119', '1140', '1160', '1181', '1201', '1222', '1242', '1262', '1283', '1303', '1324', '1344', '1365', '1385', '1405', '1426', '1446', '1467', '1487', '1508', '1528', '1548', '1569', '1589', '1610', '1630', '1651', '1671', '1691', '1712', '1732', '1753', '1773', '1794', '1814', '1834', '1855', '1875', '1896', '1916', '1937', '1957', '1977', '1998', '2018', '2039', '2059', '2080', '2100', '2120', '2141', '2161', '2182', '2202', '2223', '2243', '2263', '2284', '2304', '2325', '2345', '2366', '2386', '2406', '2427', '2447', '2468', '2488', '2509', '2529', '2549', '2570', '2590', '2611', '2631', '2652', '2672', '2692', '2713', '2733', '2754', '2774', '2795', '2815', '2835', '2856', '2876', '2897', '2917', '2938', '2958', '2978', '2999', '3019', '3040'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.14,0.13,0.16,0.07,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,0.32,0.13,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,2.43,17.03,10.95,5.39,6.69,3.67,2.62,0.46,0.04,0.19,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.65,2.49,2.9,5.93,4.9,9.05,14.39,7.52,1.27,0.06,0.05,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640742680,[1008,1033,1055,1088,1107,1647,1655,1669,1675,1677]],[1640742681,[1023,1661,2212,2272,2804,2815,2825,2840,2853,2857]],[1640742682,[2169,2201,2506,2808,2813,2817,2820,2823,2844,2845]],[1640742683,[2167,2202,2508,2812,2815,2816,2819,2822,2845,2847]],[1640742684,[2173,2202,2510,2815,2816,2818,2819,2824,2848,2849]],[1640742685,[2171,2202,2515,2815,2817,2819,2821,2829,2852,2853]],[1640742686,[2171,2202,2512,2817,2818,2819,2821,2829,2853,2854]],[1640742687,[2158,2197,2505,2817,2819,2820,2822,2826,2853,2853]],[1640742688,[2156,2194,2503,2818,2820,2822,2823,2826,2855,2855]],[1640742689,[2154,2195,2504,2819,2822,2823,2826,2827,2857,2860]],[1640742690,[2154,2194,2504,2822,2825,2828,2830,2837,2858,2863]],[1640742691,[2151,2193,2506,2823,2829,2832,2836,2840,2860,2864]],[1640742692,[2148,2192,2508,2825,2833,2835,2837,2840,2864,2866]],[1640742693,[2148,2190,2508,2832,2837,2843,2854,2865,2872,2886]],[1640742694,[2148,2188,2511,2841,2845,2851,2856,2871,2893,2900]],[1640742695,[2149,2187,2512,2847,2850,2855,2859,2863,2875,2878]],[1640742696,[2149,2179,2510,2852,2854,2857,2862,2864,2873,2878]],[1640742697,[2144,2169,2508,2855,2856,2857,2860,2862,2876,2876]],[1640742698,[2139,2167,2510,2859,2860,2861,2864,2869,2878,2892]],[1640742699,[2137,2167,2518,2866,2868,2869,2871,2874,2882,2886]],[1640742700,[2133,2169,2520,2867,2870,2871,2873,2876,2887,2890]],[1640742701,[2129,2167,2511,2865,2867,2869,2872,2875,2888,2890]],[1640742702,[2128,2162,2513,2864,2866,2868,2872,2887,2889,2890]],[1640742703,[2122,2164,2520,2863,2865,2867,2873,2882,2888,2889]],[1640742704,[2123,2168,2527,2862,2868,2871,2876,2880,2887,2889]],[1640742705,[2125,2163,2513,2859,2862,2868,2872,2877,2885,2886]],[1640742706,[2125,2157,2178,2855,2856,2861,2866,2874,2880,2883]],[1640742707,[2132,2163,2184,2855,2856,2858,2865,2875,2882,2883]],[1640742708,[2138,2165,2194,2856,2857,2858,2862,2873,2880,2881]],[1640742709,[2149,2164,2173,2849,2851,2856,2858,2862,2880,2881]],[1640742710,[2150,2165,2179,2849,2851,2857,2860,2864,2872,2875]],[1640742711,[2148,2163,2181,2849,2850,2852,2858,2860,2865,2868]],[1640742712,[2146,2164,2504,2848,2850,2852,2855,2862,2870,2870]],[1640742713,[2144,2165,2504,2847,2850,2853,2855,2867,2872,2877]],[1640742714,[2140,2166,2504,2853,2855,2857,2862,2872,2877,2879]],[1640742715,[2137,2167,2506,2856,2858,2862,2869,2874,2880,2882]],[1640742716,[2132,2168,2509,2855,2858,2864,2869,2877,2880,2883]],[1640742717,[2128,2165,2186,2853,2861,2866,2872,2892,2903,2905]],[1640742718,[2125,2162,2510,2853,2860,2863,2868,2883,2888,2890]],[1640742719,[2127,2160,2509,2854,2858,2861,2868,2887,2891,2894]],[1640742720,[2102,2158,2189,2855,2858,2861,2874,2892,2896,2899]],[1640742721,[2119,2157,2189,2858,2860,2864,2876,2896,2901,2902]],[1640742722,[2114,2156,2503,2861,2863,2866,2881,2900,2906,2908]],[1640742723,[2110,2152,2502,2863,2866,2870,2886,2904,2909,2911]],[1640742724,[2106,2149,2188,2865,2870,2874,2889,2908,2912,2915]],[1640742725,[2103,2146,2503,2866,2873,2876,2891,2904,2912,2917]],[1640742726,[2100,2144,2504,2867,2881,2887,2902,2907,2916,2927]],[1640742727,[2095,2142,2506,2870,2887,2890,2904,2911,2916,2917]],[1640742728,[2100,2142,2508,2878,2892,2900,2907,2913,2919,2921]],[1640742729,[2086,2138,2178,2881,2890,2903,2910,2914,2919,2925]],[1640742730,[2089,2130,2175,2889,2893,2904,2913,2916,2922,2925]],[1640742731,[2091,2124,2172,2892,2895,2905,2915,2917,2921,2924]],[1640742732,[2091,2120,2507,2894,2895,2907,2916,2918,2921,2923]],[1640742733,[2089,2116,2508,2895,2896,2907,2918,2921,2922,2924]],[1640742734,[2089,2115,2164,2896,2897,2908,2921,2923,2925,2926]],[1640742735,[2089,2114,2505,2897,2898,2910,2924,2926,2927,2930]],[1640742736,[2090,2113,2504,2899,2901,2915,2926,2928,2930,2932]],[1640742737,[2092,2113,2507,2901,2902,2919,2929,2931,2933,2934]],[1640742738,[2093,2111,2506,2903,2904,2921,2930,2933,2935,2937]],[1640742739,[2090,2109,2507,2903,2906,2929,2934,2937,2939,2940]],[1640742740,[2089,2110,2167,2907,2910,2919,2928,2934,2939,2942]],[1640742741,[2088,2109,2165,2912,2913,2916,2930,2933,2944,2946]],[1640742742,[2091,2109,2163,2919,2924,2929,2932,2937,2942,2942]],[1640742743,[2091,2106,2161,2928,2930,2932,2937,2947,2954,2958]],[1640742744,[2086,2101,2150,2930,2933,2936,2940,2945,2951,2968]],[1640742745,[1007,2097,2877,2935,2936,2939,2941,2945,2949,2949]],[1640742746,[2077,2092,2878,2935,2937,2937,2939,2942,2948,2956]],[1640742747,[2082,2093,2884,2938,2938,2940,2942,2945,2950,2963]],[1640742748,[2080,2090,2884,2940,2941,2942,2943,2945,2947,2948]],[1640742749,[2076,2090,2885,2937,2939,2940,2942,2946,2953,2959]],[1640742750,[2083,2098,2895,2937,2938,2939,2943,2959,2989,3011]],[1640742751,[2094,2120,2917,2938,2940,2942,2947,2965,3024,3050]],[1640742752,[2117,2131,2931,2940,2942,2946,2952,2956,2959,2965]],[1640742753,[1013,2137,2901,2925,2926,2927,2930,2931,2939,2959]],[1640742754,[2115,2135,2875,2903,2906,2907,2910,2912,2916,2918]],[1640742755,[2114,2137,2877,2888,2890,2891,2892,2896,2899,2899]],[1640742756,[2112,2136,2874,2880,2881,2882,2884,2890,2900,2902]],[1640742757,[2112,2134,2874,2882,2883,2885,2887,2896,2901,2904]],[1640742758,[2108,2132,2878,2886,2887,2888,2890,2898,2907,2919]],[1640742759,[2108,2130,2881,2888,2888,2889,2891,2900,2908,2908]],[1640742760,[2106,2126,2882,2889,2890,2891,2892,2898,2910,2913]],[1640742761,[2105,2122,2507,2890,2891,2892,2893,2902,2912,2913]],[1640742762,[2103,2120,2506,2891,2892,2893,2895,2899,2914,2914]],[1640742763,[2101,2119,2505,2892,2893,2895,2897,2901,2917,2918]],[1640742764,[2101,2118,2506,2894,2895,2898,2899,2904,2920,2922]],[1640742765,[2101,2116,2506,2895,2896,2899,2902,2907,2923,2923]],[1640742766,[2097,2115,2505,2898,2900,2904,2908,2910,2924,2927]],[1640742767,[2095,2112,2506,2901,2905,2908,2910,2916,2927,2932]],[1640742768,[2093,2111,2510,2908,2910,2913,2915,2919,2929,2932]],[1640742769,[2092,2108,2510,2912,2914,2917,2920,2927,2933,2936]],[1640742770,[2086,2105,2507,2916,2919,2921,2924,2927,2933,2935]],[1640742771,[2087,2099,2509,2920,2922,2925,2926,2931,2935,2936]],[1640742772,[2086,2095,2509,2926,2930,2931,2933,2935,2938,2941]],[1640742773,[2086,2094,2513,2931,2932,2933,2934,2935,2940,2947]],[1640742774,[2089,2100,2518,2932,2933,2934,2934,2936,2953,2953]],[1640742775,[2090,2101,2530,2931,2933,2934,2935,2940,2945,2950]],[1640742776,[2079,2103,2508,2928,2931,2935,2937,2940,2956,2958]],[1640742777,[2085,2104,2510,2918,2926,2929,2932,2936,2939,2942]],[1640742778,[2084,2104,2511,2916,2922,2924,2930,2936,2939,2940]],[1640742779,[2090,2104,2514,2921,2923,2925,2927,2932,2936,2937]],[1640742780,[2095,2103,2516,2924,2924,2925,2927,2930,2936,2939]],[1640742781,[2097,2103,2509,2926,2928,2929,2931,2934,2946,2955]],[1640742782,[2094,2101,2909,2929,2931,2932,2934,2936,2938,2944]],[1640742783,[1011,2099,2511,2929,2931,2932,2933,2935,2937,2948]],[1640742784,[2086,2097,2518,2928,2929,2932,2933,2934,2935,2938]],[1640742785,[2073,2094,2518,2926,2927,2929,2931,2933,2934,2934]],[1640742786,[2083,2092,2511,2925,2926,2927,2928,2930,2932,2934]],[1640742787,[2082,2092,2511,2925,2925,2927,2928,2932,2941,2947]],[1640742788,[2084,2106,2547,2925,2926,2927,2928,2932,2941,2952]],[1640742789,[2104,2115,2547,2926,2927,2928,2929,2931,2941,2942]],[1640742790,[2096,2119,2511,2909,2909,2911,2914,2919,2921,2922]],[1640742791,[2100,2120,2510,2900,2901,2902,2903,2913,2917,2920]],[1640742792,[2102,2120,2519,2902,2903,2904,2905,2911,2914,2916]],[1640742793,[2102,2120,2524,2903,2905,2906,2907,2910,2913,2918]],[1640742794,[2100,2121,2512,2906,2906,2908,2910,2912,2923,2924]],[1640742795,[2095,2119,2510,2906,2909,2910,2912,2918,2925,2930]],[1640742796,[2093,2125,2514,2907,2910,2912,2912,2918,2926,2943]],[1640742797,[2087,2127,2521,2912,2913,2915,2916,2920,2927,2937]],[1640742798,[2086,2124,2514,2907,2909,2910,2912,2915,2927,2931]],[1640742799,[2095,2116,2513,2903,2906,2908,2909,2921,2930,2936]],[1640742800,[2097,2111,2510,2901,2904,2910,2913,2918,2926,2930]],[1640742801,[2096,2109,2508,2902,2904,2914,2916,2918,2924,2924]],[1640742802,[2094,2108,2508,2903,2906,2916,2920,2922,2923,2925]],[1640742803,[2092,2107,2507,2906,2910,2920,2922,2924,2925,2927]],[1640742804,[2092,2107,2509,2918,2926,2953,2960,2990,3004,3009]],[1640742805,[2094,2106,2515,2941,2946,2954,2957,2964,2998,3026]],[1640742806,[2099,2108,2532,2949,2955,2959,2960,2963,2974,2983]],[1640742807,[2055,2097,2933,2953,2955,2956,2958,2960,2971,2982]],[1640742808,[1018,2088,2529,2947,2950,2953,2954,2957,2969,2976]],[1640742809,[2083,2089,2529,2946,2947,2949,2951,2953,2955,2960]],[1640742810,[2069,2087,2509,2937,2941,2943,2945,2947,2950,2960]],[1640742811,[2067,2083,2513,2934,2939,2942,2944,2949,2963,2968]],[1640742812,[2076,2091,2509,2934,2945,2947,2949,2951,2958,2972]],[1640742813,[2084,2099,2512,2934,2947,2949,2950,2952,2954,2956]],[1640742814,[2065,2101,2517,2933,2937,2939,2941,2943,2946,2947]],[1640742815,[2082,2099,2511,2924,2927,2930,2932,2933,2936,2943]],[1640742816,[2080,2100,2511,2919,2926,2928,2930,2931,2934,2934]],[1640742817,[2081,2104,2512,2916,2924,2927,2928,2929,2931,2932]],[1640742818,[2084,2108,2518,2914,2923,2925,2926,2927,2928,2931]],[1640742819,[2088,2110,2509,2910,2920,2923,2924,2926,2928,2929]],[1640742820,[2091,2109,2508,2908,2916,2919,2921,2924,2926,2928]],[1640742821,[2093,2108,2508,2909,2913,2914,2917,2921,2923,2929]],[1640742822,[2096,2105,2508,2910,2912,2913,2915,2918,2920,2922]],[1640742823,[2097,2104,2510,2910,2911,2912,2914,2916,2918,2921]],[1640742824,[2098,2103,2509,2911,2912,2912,2913,2915,2916,2916]],[1640742825,[2097,2102,2507,2912,2912,2913,2913,2914,2916,2918]],[1640742826,[2097,2102,2509,2911,2912,2913,2914,2915,2917,2919]],[1640742827,[2096,2101,2513,2913,2913,2914,2916,2918,2921,2923]],[1640742828,[2095,2100,2504,2914,2915,2918,2920,2921,2922,2924]],[1640742829,[2094,2099,2512,2916,2917,2920,2923,2924,2926,2927]],[1640742830,[2093,2097,2509,2919,2923,2924,2926,2929,2931,2937]],[1640742831,[2093,2107,2517,2925,2927,2928,2930,2931,2934,2937]],[1640742832,[2098,2109,2519,2929,2931,2932,2933,2934,2942,2946]],[1640742833,[2099,2110,2514,2923,2925,2926,2929,2932,2936,2940]],[1640742834,[2098,2110,2510,2918,2919,2921,2924,2927,2930,2931]],[1640742835,[2095,2107,2504,2915,2917,2918,2920,2923,2932,2936]],[1640742836,[2094,2104,2506,2913,2914,2915,2916,2918,2924,2926]],[1640742837,[2091,2103,2507,2914,2914,2915,2917,2921,2926,2928]],[1640742838,[2090,2101,2508,2915,2915,2916,2918,2925,2931,2933]],[1640742839,[2090,2100,2507,2918,2919,2921,2923,2932,2936,2940]],[1640742840,[2088,2098,2506,2926,2929,2932,2935,2939,2948,2963]],[1640742841,[2086,2097,2515,2928,2931,2934,2935,2938,2970,2976]],[1640742842,[2090,2096,2514,2931,2933,2934,2935,2936,2937,2941]],[1640742843,[2084,2100,2549,2929,2932,2935,2937,2941,2951,2954]],[1640742844,[2100,2117,2561,2929,2931,2935,2937,2946,2955,2963]],[1640742845,[2113,2127,2553,2919,2921,2923,2925,2933,2936,2941]],[1640742846,[2115,2141,2516,2898,2902,2904,2907,2912,2923,2925]],[1640742847,[2112,2137,2509,2883,2887,2900,2905,2908,2911,2913]],[1640742848,[2107,2135,2510,2879,2887,2904,2906,2908,2915,2915]],[1640742849,[2106,2136,2514,2880,2889,2906,2907,2909,2911,2914]],[1640742850,[2104,2137,2515,2885,2892,2907,2909,2911,2915,2915]],[1640742851,[2103,2139,2513,2885,2893,2905,2907,2909,2911,2912]],[1640742852,[2101,2139,2521,2883,2888,2902,2904,2910,2912,2914]],[1640742853,[2100,2141,2518,2881,2886,2901,2904,2911,2912,2915]],[1640742854,[2101,2145,2516,2879,2884,2898,2904,2911,2914,2917]],[1640742855,[2099,2151,2509,2874,2884,2894,2905,2913,2916,2919]],[1640742856,[2097,2157,2507,2876,2892,2904,2913,2917,2920,2922]],[1640742857,[2098,2160,2514,2881,2899,2910,2918,2922,2925,2931]],[1640742858,[2102,2161,2518,2872,2883,2912,2917,2923,2925,2928]],[1640742859,[2099,2150,2511,2869,2876,2904,2909,2914,2921,2922]],[1640742860,[2104,2112,2113,2115,2115,2115,2115,2115,2115,2116]],[1640742861,null],[1640742862,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640742680,[245,0, 245]],[1640742681,[455,0, 455]],[1640742682,[200,0, 200]],[1640742683,[200,0, 200]],[1640742684,[200,0, 200]],[1640742685,[200,0, 200]],[1640742686,[200,0, 200]],[1640742687,[200,0, 200]],[1640742688,[200,0, 200]],[1640742689,[200,0, 200]],[1640742690,[200,0, 200]],[1640742691,[200,0, 200]],[1640742692,[200,0, 200]],[1640742693,[200,0, 200]],[1640742694,[200,0, 200]],[1640742695,[200,0, 200]],[1640742696,[200,0, 200]],[1640742697,[200,0, 200]],[1640742698,[200,0, 200]],[1640742699,[200,0, 200]],[1640742700,[200,0, 200]],[1640742701,[200,0, 200]],[1640742702,[200,0, 200]],[1640742703,[200,0, 200]],[1640742704,[200,0, 200]],[1640742705,[200,0, 200]],[1640742706,[196,0, 196]],[1640742707,[199,0, 199]],[1640742708,[198,0, 198]],[1640742709,[184,0, 184]],[1640742710,[191,0, 191]],[1640742711,[196,0, 196]],[1640742712,[200,0, 200]],[1640742713,[200,0, 200]],[1640742714,[200,0, 200]],[1640742715,[200,0, 200]],[1640742716,[200,0, 200]],[1640742717,[194,0, 194]],[1640742718,[200,0, 200]],[1640742719,[200,0, 200]],[1640742720,[195,0, 195]],[1640742721,[197,0, 197]],[1640742722,[200,0, 200]],[1640742723,[200,0, 200]],[1640742724,[197,0, 197]],[1640742725,[200,0, 200]],[1640742726,[200,0, 200]],[1640742727,[200,0, 200]],[1640742728,[200,0, 200]],[1640742729,[192,0, 192]],[1640742730,[197,0, 197]],[1640742731,[199,0, 199]],[1640742732,[200,0, 200]],[1640742733,[200,0, 200]],[1640742734,[198,0, 198]],[1640742735,[200,0, 200]],[1640742736,[200,0, 200]],[1640742737,[200,0, 200]],[1640742738,[200,0, 200]],[1640742739,[200,0, 200]],[1640742740,[196,0, 196]],[1640742741,[191,0, 191]],[1640742742,[194,0, 194]],[1640742743,[196,0, 196]],[1640742744,[188,0, 188]],[1640742745,[193,0, 193]],[1640742746,[192,0, 192]],[1640742747,[188,0, 188]],[1640742748,[194,0, 194]],[1640742749,[194,0, 194]],[1640742750,[192,0, 192]],[1640742751,[191,0, 191]],[1640742752,[193,0, 193]],[1640742753,[195,0, 195]],[1640742754,[196,0, 196]],[1640742755,[194,0, 194]],[1640742756,[195,0, 195]],[1640742757,[199,0, 199]],[1640742758,[196,0, 196]],[1640742759,[194,0, 194]],[1640742760,[196,0, 196]],[1640742761,[200,0, 200]],[1640742762,[200,0, 200]],[1640742763,[200,0, 200]],[1640742764,[200,0, 200]],[1640742765,[200,0, 200]],[1640742766,[200,0, 200]],[1640742767,[200,0, 200]],[1640742768,[200,0, 200]],[1640742769,[200,0, 200]],[1640742770,[200,0, 200]],[1640742771,[200,0, 200]],[1640742772,[200,0, 200]],[1640742773,[200,0, 200]],[1640742774,[200,0, 200]],[1640742775,[200,0, 200]],[1640742776,[200,0, 200]],[1640742777,[200,0, 200]],[1640742778,[200,0, 200]],[1640742779,[200,0, 200]],[1640742780,[200,0, 200]],[1640742781,[200,0, 200]],[1640742782,[200,0, 200]],[1640742783,[200,0, 200]],[1640742784,[200,0, 200]],[1640742785,[200,0, 200]],[1640742786,[200,0, 200]],[1640742787,[200,0, 200]],[1640742788,[200,0, 200]],[1640742789,[200,0, 200]],[1640742790,[200,0, 200]],[1640742791,[200,0, 200]],[1640742792,[200,0, 200]],[1640742793,[200,0, 200]],[1640742794,[200,0, 200]],[1640742795,[200,0, 200]],[1640742796,[200,0, 200]],[1640742797,[200,0, 200]],[1640742798,[200,0, 200]],[1640742799,[200,0, 200]],[1640742800,[200,0, 200]],[1640742801,[200,0, 200]],[1640742802,[200,0, 200]],[1640742803,[200,0, 200]],[1640742804,[200,0, 200]],[1640742805,[200,0, 200]],[1640742806,[200,0, 200]],[1640742807,[200,0, 200]],[1640742808,[200,0, 200]],[1640742809,[200,0, 200]],[1640742810,[200,0, 200]],[1640742811,[200,0, 200]],[1640742812,[200,0, 200]],[1640742813,[200,0, 200]],[1640742814,[200,0, 200]],[1640742815,[200,0, 200]],[1640742816,[200,0, 200]],[1640742817,[200,0, 200]],[1640742818,[200,0, 200]],[1640742819,[200,0, 200]],[1640742820,[200,0, 200]],[1640742821,[200,0, 200]],[1640742822,[200,0, 200]],[1640742823,[200,0, 200]],[1640742824,[200,0, 200]],[1640742825,[200,0, 200]],[1640742826,[200,0, 200]],[1640742827,[200,0, 200]],[1640742828,[200,0, 200]],[1640742829,[200,0, 200]],[1640742830,[200,0, 200]],[1640742831,[200,0, 200]],[1640742832,[200,0, 200]],[1640742833,[200,0, 200]],[1640742834,[200,0, 200]],[1640742835,[200,0, 200]],[1640742836,[200,0, 200]],[1640742837,[200,0, 200]],[1640742838,[200,0, 200]],[1640742839,[200,0, 200]],[1640742840,[200,0, 200]],[1640742841,[200,0, 200]],[1640742842,[200,0, 200]],[1640742843,[200,0, 200]],[1640742844,[200,0, 200]],[1640742845,[200,0, 200]],[1640742846,[200,0, 200]],[1640742847,[200,0, 200]],[1640742848,[200,0, 200]],[1640742849,[200,0, 200]],[1640742850,[200,0, 200]],[1640742851,[200,0, 200]],[1640742852,[200,0, 200]],[1640742853,[200,0, 200]],[1640742854,[200,0, 200]],[1640742855,[200,0, 200]],[1640742856,[200,0, 200]],[1640742857,[200,0, 200]],[1640742858,[200,0, 200]],[1640742859,[200,0, 200]],[1640742860,[21,0, 21]],[1640742861,[0,0, 0]],[1640742862,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640742680,[0,0, 0]],[1640742681,[200,0, 200]],[1640742682,[200,0, 200]],[1640742683,[200,0, 200]],[1640742684,[200,0, 200]],[1640742685,[200,0, 200]],[1640742686,[200,0, 200]],[1640742687,[200,0, 200]],[1640742688,[200,0, 200]],[1640742689,[200,0, 200]],[1640742690,[200,0, 200]],[1640742691,[200,0, 200]],[1640742692,[200,0, 200]],[1640742693,[200,0, 200]],[1640742694,[200,0, 200]],[1640742695,[200,0, 200]],[1640742696,[200,0, 200]],[1640742697,[200,0, 200]],[1640742698,[200,0, 200]],[1640742699,[200,0, 200]],[1640742700,[200,0, 200]],[1640742701,[200,0, 200]],[1640742702,[200,0, 200]],[1640742703,[200,0, 200]],[1640742704,[200,0, 200]],[1640742705,[200,0, 200]],[1640742706,[197,0, 197]],[1640742707,[198,0, 198]],[1640742708,[198,0, 198]],[1640742709,[184,0, 184]],[1640742710,[191,0, 191]],[1640742711,[196,0, 196]],[1640742712,[200,0, 200]],[1640742713,[200,0, 200]],[1640742714,[200,0, 200]],[1640742715,[200,0, 200]],[1640742716,[200,0, 200]],[1640742717,[194,0, 194]],[1640742718,[200,0, 200]],[1640742719,[200,0, 200]],[1640742720,[195,0, 195]],[1640742721,[197,0, 197]],[1640742722,[200,0, 200]],[1640742723,[200,0, 200]],[1640742724,[197,0, 197]],[1640742725,[200,0, 200]],[1640742726,[200,0, 200]],[1640742727,[200,0, 200]],[1640742728,[200,0, 200]],[1640742729,[192,0, 192]],[1640742730,[197,0, 197]],[1640742731,[199,0, 199]],[1640742732,[200,0, 200]],[1640742733,[200,0, 200]],[1640742734,[198,0, 198]],[1640742735,[200,0, 200]],[1640742736,[200,0, 200]],[1640742737,[200,0, 200]],[1640742738,[200,0, 200]],[1640742739,[200,0, 200]],[1640742740,[196,0, 196]],[1640742741,[191,0, 191]],[1640742742,[194,0, 194]],[1640742743,[196,0, 196]],[1640742744,[191,0, 191]],[1640742745,[190,0, 190]],[1640742746,[194,0, 194]],[1640742747,[186,0, 186]],[1640742748,[194,0, 194]],[1640742749,[194,0, 194]],[1640742750,[193,0, 193]],[1640742751,[190,0, 190]],[1640742752,[193,0, 193]],[1640742753,[195,0, 195]],[1640742754,[196,0, 196]],[1640742755,[194,0, 194]],[1640742756,[195,0, 195]],[1640742757,[199,0, 199]],[1640742758,[197,0, 197]],[1640742759,[193,0, 193]],[1640742760,[196,0, 196]],[1640742761,[200,0, 200]],[1640742762,[200,0, 200]],[1640742763,[200,0, 200]],[1640742764,[200,0, 200]],[1640742765,[200,0, 200]],[1640742766,[200,0, 200]],[1640742767,[200,0, 200]],[1640742768,[200,0, 200]],[1640742769,[200,0, 200]],[1640742770,[200,0, 200]],[1640742771,[200,0, 200]],[1640742772,[200,0, 200]],[1640742773,[200,0, 200]],[1640742774,[200,0, 200]],[1640742775,[200,0, 200]],[1640742776,[200,0, 200]],[1640742777,[200,0, 200]],[1640742778,[200,0, 200]],[1640742779,[200,0, 200]],[1640742780,[200,0, 200]],[1640742781,[200,0, 200]],[1640742782,[200,0, 200]],[1640742783,[200,0, 200]],[1640742784,[200,0, 200]],[1640742785,[200,0, 200]],[1640742786,[200,0, 200]],[1640742787,[200,0, 200]],[1640742788,[200,0, 200]],[1640742789,[200,0, 200]],[1640742790,[200,0, 200]],[1640742791,[200,0, 200]],[1640742792,[200,0, 200]],[1640742793,[200,0, 200]],[1640742794,[200,0, 200]],[1640742795,[200,0, 200]],[1640742796,[200,0, 200]],[1640742797,[200,0, 200]],[1640742798,[200,0, 200]],[1640742799,[200,0, 200]],[1640742800,[200,0, 200]],[1640742801,[200,0, 200]],[1640742802,[200,0, 200]],[1640742803,[200,0, 200]],[1640742804,[200,0, 200]],[1640742805,[200,0, 200]],[1640742806,[200,0, 200]],[1640742807,[200,0, 200]],[1640742808,[200,0, 200]],[1640742809,[200,0, 200]],[1640742810,[200,0, 200]],[1640742811,[200,0, 200]],[1640742812,[200,0, 200]],[1640742813,[200,0, 200]],[1640742814,[200,0, 200]],[1640742815,[200,0, 200]],[1640742816,[200,0, 200]],[1640742817,[200,0, 200]],[1640742818,[200,0, 200]],[1640742819,[200,0, 200]],[1640742820,[200,0, 200]],[1640742821,[200,0, 200]],[1640742822,[200,0, 200]],[1640742823,[200,0, 200]],[1640742824,[200,0, 200]],[1640742825,[200,0, 200]],[1640742826,[200,0, 200]],[1640742827,[200,0, 200]],[1640742828,[200,0, 200]],[1640742829,[200,0, 200]],[1640742830,[200,0, 200]],[1640742831,[200,0, 200]],[1640742832,[200,0, 200]],[1640742833,[200,0, 200]],[1640742834,[200,0, 200]],[1640742835,[200,0, 200]],[1640742836,[200,0, 200]],[1640742837,[200,0, 200]],[1640742838,[200,0, 200]],[1640742839,[200,0, 200]],[1640742840,[200,0, 200]],[1640742841,[200,0, 200]],[1640742842,[200,0, 200]],[1640742843,[200,0, 200]],[1640742844,[200,0, 200]],[1640742845,[200,0, 200]],[1640742846,[200,0, 200]],[1640742847,[200,0, 200]],[1640742848,[200,0, 200]],[1640742849,[200,0, 200]],[1640742850,[200,0, 200]],[1640742851,[200,0, 200]],[1640742852,[200,0, 200]],[1640742853,[200,0, 200]],[1640742854,[200,0, 200]],[1640742855,[200,0, 200]],[1640742856,[200,0, 200]],[1640742857,[200,0, 200]],[1640742858,[200,0, 200]],[1640742859,[200,0, 200]],[1640742860,[200,0, 200]],[1640742861,[200,0, 200]],[1640742862,[121,0, 121]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 36121.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[21,2115],[184,2862],[188,2945],[188,2945],[191,2864],[191,2933],[191,2965],[192,2914],[192,2942],[192,2959],[193,2945],[193,2956],[194,2892],[194,2937],[194,2945],[194,2946],[194,2896],[194,2900],[195,2892],[195,2931],[195,2890],[196,2874],[196,2860],[196,2934],[196,2947],[196,2912],[196,2898],[196,2898],[197,2896],[197,2908],[197,2916],[198,2873],[198,2923],[199,2875],[199,2917],[199,2896],[200,2823],[200,2822],[200,2824],[200,2829],[200,2829],[200,2826],[200,2826],[200,2827],[200,2837],[200,2840],[200,2840],[200,2865],[200,2871],[200,2863],[200,2864],[200,2862],[200,2869],[200,2874],[200,2876],[200,2875],[200,2887],[200,2882],[200,2880],[200,2877],[200,2862],[200,2867],[200,2872],[200,2874],[200,2877],[200,2883],[200,2887],[200,2900],[200,2904],[200,2904],[200,2907],[200,2911],[200,2913],[200,2918],[200,2921],[200,2926],[200,2928],[200,2931],[200,2933],[200,2937],[200,2902],[200,2899],[200,2901],[200,2904],[200,2907],[200,2910],[200,2916],[200,2919],[200,2927],[200,2927],[200,2931],[200,2935],[200,2935],[200,2936],[200,2940],[200,2940],[200,2936],[200,2936],[200,2932],[200,2930],[200,2934],[200,2936],[200,2935],[200,2934],[200,2933],[200,2930],[200,2932],[200,2932],[200,2931],[200,2919],[200,2913],[200,2911],[200,2910],[200,2912],[200,2918],[200,2918],[200,2920],[200,2915],[200,2921],[200,2918],[200,2918],[200,2922],[200,2924],[200,2990],[200,2964],[200,2963],[200,2960],[200,2957],[200,2953],[200,2947],[200,2949],[200,2951],[200,2952],[200,2943],[200,2933],[200,2931],[200,2929],[200,2927],[200,2926],[200,2924],[200,2921],[200,2918],[200,2916],[200,2915],[200,2914],[200,2915],[200,2918],[200,2921],[200,2924],[200,2929],[200,2931],[200,2934],[200,2932],[200,2927],[200,2923],[200,2918],[200,2921],[200,2925],[200,2932],[200,2939],[200,2938],[200,2936],[200,2941],[200,2946],[200,2933],[200,2912],[200,2908],[200,2908],[200,2909],[200,2911],[200,2909],[200,2910],[200,2911],[200,2911],[200,2913],[200,2917],[200,2922],[200,2923],[200,2914],[245,1669],[455,2840]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
