
card-api  {
    context = ${?CARD_API_CONTEXT}
}

http {
    base-url = ${?HTTP_BASE_URL}
}

login {
    username = ${?LOGIN_USERNAME}
    password = ${?LOGIN_PASSWORD}
    client-id = ${?LOGIN_CLIENT_ID}
    client-secret = ${?LOGIN_CLIENT_SECRET}
    grantType = ${?LOGIN_GRANT_TYPE}
    do-login = ${?LOGIN_DO_LOGIN}
    static-token = ${?LOGIN_STATIC_TOKEN}
}

execution {
    user-count = ${?LOADTEST_USER_COUNT}
    ramp-up = ${?LOADTEST_USERS_RAMPUP}
}
