card-api  {
    context: ""
}

http {
    base-url = "http://localhost:8080/"
}

login {
    username = ""
    password = ""
    client-id = ""
    client-secret = ""
    grant-type = banking_user
    do-login = false
    static-token = "eyJhbGciOiJSUzI1NiIsImtpZCI6ImIwZmE3MjFjLTdhZDQtNDE4Mi04YzU5LTk0OTg5ZWQ3Yjc2OSJ9.eyJvYmNpZCI6IjExMTExLTExLTExLTExLjExLjExLjExMTExMSIsImFwaWNvbnRleHQiOiIvY3JlZGl0LWNhcmQvMC4wLjEiLCJyb2xlIjoiVVNFUlMvY3VzdG9tZXJzIiwic3Vic2NyaWJlciI6ImNhcmQtYXBwIiwiZW5kdXNlciI6IlJFTU9URS8xNDcyMTRjZi0zZGUyLTQwNWMtYTBjZi1jN2MwZjU0MTk3MWMiLCJhcHBsaWNhdGlvbnRpZXIiOiJVbmxpbWl0ZWQiLCJlbmR1c2VyVGVuYW50SWQiOiItMTIzNCIsImlzcyI6IndzbzIub3JnL3Byb2R1Y3RzL2FtIiwiZXh0ZXJuYWxpZCI6IjQyOTItMTItMzQtNDUuNjcuODkuMTIzNDU2IiwidXNlcnR5cGUiOiJBUFBMSUNBVElPTl9VU0VSIiwia2V5dHlwZSI6IlBST0RVQ1RJT04iLCJ1c2VyaWQiOiIxNDcyMTRjZi0zZGUyLTQwNWMtYTBjZi1jN2MwZjU0MTk3MWMiLCJ2ZXJzaW9uIjoiMC4wLjEiLCJhcHBsaWNhdGlvbm5hbWUiOiJjYXJkLWFwcCIsInRpZXIiOiJVbmxpbWl0ZWQiLCJzY29wZSI6InVzZXIgZGV2aWNlXzRmYTE3YTdkLThhMGYtNDU5MS04MzhjLTVmODhhZTRjZTE0YiIsImFwcGxpY2F0aW9uaWQiOiIyIiwiZXhwIjoxNTcxMjAwNDcyMjcsImtpZCI6IjEyMzEyMyJ9.F24F_qoeJS8_zQpnSHCOGLunEbYyxT8uOrOu01fW6SZLRqzjlW1PPCU3ZZt4A-3ImLW93_2w9bdste0gz8avCX8J3bH3hMGwNP5w8S__ASCKqsiXjxPjixHGpxrIToFSz38fRjiEUXUjbL9f7n-hyG8umjomzSa_B0QzAb7QPxwNVAtl5rq6gEEAfQkl2OhKSXXh0KZwldVI4sLztsKUDIoujsYFXnmYTDkkxdqnYn-rE6w_topiIJsxZSAWFGwPY5dImtJtQvJwmOVYgerOf5alOgjup5ddMTt_qxnItLXEMIQzSiEmO8WQU3nQIASjwTY0f2xxfRPBhE3nydxUPA"
}

execution {
    user-count = 5
    ramp-up = 60
}
