#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
  charting {
    indicators {
      lowerBound = 1300      # Lower bound for the requests' response time to track in the reports and the console summary
      higherBound = 1800    # Higher bound for the requests' response time to track in the reports and the console summary
    }
  }
}
