
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-100</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640732388926;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8082',
data: [
  [1640732389000,100],[1640732390000,199],[1640732391000,200],[1640732392000,200],[1640732393000,199],[1640732394000,200],[1640732395000,200],[1640732396000,198],[1640732397000,200],[1640732398000,199],[1640732399000,200],[1640732400000,200],[1640732401000,200],[1640732402000,197],[1640732403000,200],[1640732404000,200],[1640732405000,200],[1640732406000,200],[1640732407000,200],[1640732408000,200],[1640732409000,181],[1640732410000,197],[1640732411000,200],[1640732412000,200],[1640732413000,200],[1640732414000,200],[1640732415000,199],[1640732416000,200],[1640732417000,200],[1640732418000,197],[1640732419000,200],[1640732420000,200],[1640732421000,200],[1640732422000,200],[1640732423000,200],[1640732424000,199],[1640732425000,200],[1640732426000,200],[1640732427000,200],[1640732428000,200],[1640732429000,200],[1640732430000,200],[1640732431000,200],[1640732432000,200],[1640732433000,200],[1640732434000,200],[1640732435000,195],[1640732436000,196],[1640732437000,193],[1640732438000,198],[1640732439000,200],[1640732440000,200],[1640732441000,200],[1640732442000,200],[1640732443000,200],[1640732444000,184],[1640732445000,200],[1640732446000,200],[1640732447000,200],[1640732448000,200],[1640732449000,200],[1640732450000,200],[1640732451000,200],[1640732452000,200],[1640732453000,200],[1640732454000,200],[1640732455000,200],[1640732456000,200],[1640732457000,200],[1640732458000,200],[1640732459000,200],[1640732460000,200],[1640732461000,200],[1640732462000,200],[1640732463000,200],[1640732464000,200],[1640732465000,200],[1640732466000,200],[1640732467000,200],[1640732468000,200],[1640732469000,200],[1640732470000,200],[1640732471000,200],[1640732472000,200],[1640732473000,200],[1640732474000,200],[1640732475000,200],[1640732476000,200],[1640732477000,200],[1640732478000,200],[1640732479000,200],[1640732480000,200],[1640732481000,200],[1640732482000,190],[1640732483000,200],[1640732484000,200],[1640732485000,200],[1640732486000,200],[1640732487000,200],[1640732488000,200],[1640732489000,200],[1640732490000,200],[1640732491000,200],[1640732492000,198],[1640732493000,200],[1640732494000,200],[1640732495000,200],[1640732496000,200],[1640732497000,200],[1640732498000,200],[1640732499000,200],[1640732500000,200],[1640732501000,200],[1640732502000,195],[1640732503000,196],[1640732504000,199],[1640732505000,196],[1640732506000,200],[1640732507000,196],[1640732508000,200],[1640732509000,200],[1640732510000,200],[1640732511000,200],[1640732512000,200],[1640732513000,200],[1640732514000,191],[1640732515000,200],[1640732516000,200],[1640732517000,200],[1640732518000,200],[1640732519000,200],[1640732520000,200],[1640732521000,200],[1640732522000,200],[1640732523000,200],[1640732524000,200],[1640732525000,200],[1640732526000,197],[1640732527000,192],[1640732528000,191],[1640732529000,200],[1640732530000,200],[1640732531000,200],[1640732532000,194],[1640732533000,200],[1640732534000,200],[1640732535000,200],[1640732536000,199],[1640732537000,193],[1640732538000,200],[1640732539000,200],[1640732540000,200],[1640732541000,200],[1640732542000,200],[1640732543000,200],[1640732544000,200],[1640732545000,200],[1640732546000,200],[1640732547000,200],[1640732548000,198],[1640732549000,200],[1640732550000,200],[1640732551000,200],[1640732552000,200],[1640732553000,200],[1640732554000,200],[1640732555000,200],[1640732556000,194],[1640732557000,200],[1640732558000,200],[1640732559000,200],[1640732560000,200],[1640732561000,200],[1640732562000,200],[1640732563000,200],[1640732564000,200],[1640732565000,200],[1640732566000,197],[1640732567000,197],[1640732568000,200],[1640732569000,100]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1003', '1005', '1007', '1009', '1011', '1013', '1015', '1017', '1019', '1021', '1023', '1025', '1027', '1029', '1031', '1033', '1035', '1037', '1039', '1041', '1043', '1045', '1047', '1049', '1051', '1054', '1056', '1058', '1060', '1062', '1064', '1066', '1068', '1070', '1072', '1074', '1076', '1078', '1080', '1082', '1084', '1086', '1088', '1090', '1092', '1094', '1096', '1098', '1100', '1102', '1104', '1106', '1108', '1110', '1112', '1114', '1116', '1118', '1120', '1122', '1124', '1126', '1128', '1130', '1132', '1134', '1136', '1138', '1140', '1142', '1144', '1146', '1148', '1150', '1152', '1155', '1157', '1159', '1161', '1163', '1165', '1167', '1169', '1171', '1173', '1175', '1177', '1179', '1181', '1183', '1185', '1187', '1189', '1191', '1193', '1195', '1197', '1199', '1201', '1203'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  18.46,31.31,23.93,12.49,5.81,2.69,1.05,0.75,0.45,0.42,0.36,0.15,0.15,0.15,0.16,0.08,0.11,0.06,0.06,0.05,0.08,0.07,0.04,0.05,0.05,0.02,0.03,0.05,0.02,0.03,0.04,0.0,0.01,0.01,0.01,0.02,0.01,0.02,0.0,0.02,0.01,0.01,0.0,0.0,0.01,0.0,0.01,0.02,0.01,0.05,0.02,0.01,0.01,0.01,0.0,0.01,0.0,0.0,0.01,0.0,0.02,0.02,0.0,0.01,0.01,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640732389,[1005,1006,1007,1010,1017,1058,1096,1104,1108,1110]],[1640732390,[1002,1005,1006,1007,1007,1008,1008,1009,1010,1011]],[1640732391,[1003,1003,1004,1005,1005,1005,1006,1007,1008,1009]],[1640732392,[1002,1003,1004,1005,1005,1005,1006,1006,1008,1009]],[1640732393,[1002,1003,1004,1005,1005,1005,1006,1007,1009,1009]],[1640732394,[1003,1003,1004,1005,1005,1006,1007,1008,1009,1010]],[1640732395,[1003,1004,1004,1005,1005,1006,1006,1007,1009,1009]],[1640732396,[1002,1003,1004,1005,1006,1006,1006,1007,1008,1008]],[1640732397,[1002,1003,1004,1006,1006,1007,1008,1009,1012,1012]],[1640732398,[1003,1004,1004,1006,1007,1009,1010,1011,1013,1016]],[1640732399,[1003,1004,1005,1007,1009,1011,1012,1014,1016,1019]],[1640732400,[1003,1004,1005,1006,1007,1009,1011,1015,1016,1018]],[1640732401,[1003,1004,1005,1006,1007,1007,1007,1009,1011,1015]],[1640732402,[1002,1004,1005,1007,1007,1007,1008,1008,1011,1015]],[1640732403,[1002,1004,1005,1006,1007,1007,1007,1008,1009,1010]],[1640732404,[1002,1004,1005,1007,1007,1007,1008,1009,1011,1013]],[1640732405,[1003,1004,1006,1007,1007,1008,1008,1009,1011,1012]],[1640732406,[1003,1005,1006,1016,1023,1024,1028,1031,1033,1035]],[1640732407,[1004,1005,1007,1013,1016,1017,1023,1033,1037,1037]],[1640732408,[1004,1005,1007,1028,1036,1057,1064,1071,1172,1176]],[1640732409,[1004,1014,1045,1094,1100,1113,1125,1154,1195,1204]],[1640732410,[1007,1013,1031,1077,1085,1102,1108,1127,1153,1153]],[1640732411,[1005,1006,1009,1016,1025,1031,1046,1057,1076,1091]],[1640732412,[1005,1006,1009,1013,1013,1016,1019,1021,1049,1051]],[1640732413,[1005,1008,1017,1034,1040,1041,1044,1054,1063,1082]],[1640732414,[1004,1006,1008,1023,1024,1030,1034,1038,1046,1047]],[1640732415,[1003,1005,1006,1008,1008,1009,1010,1012,1014,1014]],[1640732416,[1003,1004,1005,1006,1007,1007,1008,1008,1009,1009]],[1640732417,[1003,1005,1006,1007,1007,1007,1008,1008,1010,1010]],[1640732418,[1003,1005,1007,1009,1010,1011,1012,1013,1014,1014]],[1640732419,[1004,1006,1007,1009,1010,1011,1012,1015,1023,1027]],[1640732420,[1004,1005,1007,1011,1015,1016,1019,1024,1033,1035]],[1640732421,[1004,1006,1008,1013,1017,1023,1030,1032,1036,1046]],[1640732422,[1005,1006,1007,1010,1011,1011,1012,1014,1021,1021]],[1640732423,[1004,1005,1007,1008,1009,1009,1011,1012,1023,1024]],[1640732424,[1003,1005,1006,1007,1007,1008,1008,1009,1017,1017]],[1640732425,[1003,1005,1005,1007,1007,1007,1007,1008,1008,1010]],[1640732426,[1003,1004,1005,1006,1007,1007,1007,1008,1008,1009]],[1640732427,[1003,1005,1006,1007,1007,1008,1008,1009,1009,1010]],[1640732428,[1003,1005,1005,1007,1007,1008,1008,1008,1009,1009]],[1640732429,[1003,1004,1006,1008,1008,1009,1009,1010,1010,1011]],[1640732430,[1003,1004,1006,1007,1008,1008,1009,1010,1011,1012]],[1640732431,[1004,1005,1007,1008,1008,1008,1008,1009,1012,1018]],[1640732432,[1003,1006,1007,1007,1008,1008,1009,1009,1010,1012]],[1640732433,[1003,1005,1006,1007,1007,1008,1008,1009,1010,1010]],[1640732434,[1003,1005,1007,1007,1007,1008,1008,1009,1010,1010]],[1640732435,[1004,1005,1006,1008,1008,1008,1009,1009,1010,1010]],[1640732436,[1003,1006,1007,1009,1010,1010,1012,1015,1022,1024]],[1640732437,[1003,1005,1006,1010,1010,1011,1015,1020,1022,1024]],[1640732438,[1003,1005,1007,1009,1009,1010,1011,1013,1028,1028]],[1640732439,[1003,1005,1006,1008,1008,1008,1009,1011,1029,1029]],[1640732440,[1003,1005,1006,1008,1008,1008,1009,1009,1010,1010]],[1640732441,[1003,1006,1008,1009,1010,1010,1011,1011,1013,1013]],[1640732442,[1004,1005,1007,1009,1009,1010,1010,1012,1014,1014]],[1640732443,[1003,1006,1008,1011,1011,1012,1014,1014,1015,1015]],[1640732444,[1004,1006,1008,1011,1011,1012,1012,1013,1014,1015]],[1640732445,[1003,1006,1008,1009,1009,1009,1009,1010,1012,1016]],[1640732446,[1003,1006,1009,1014,1014,1015,1020,1022,1023,1023]],[1640732447,[1004,1006,1008,1012,1013,1014,1014,1015,1018,1018]],[1640732448,[1004,1006,1008,1009,1011,1011,1013,1014,1020,1021]],[1640732449,[1004,1005,1007,1009,1009,1010,1010,1012,1016,1018]],[1640732450,[1003,1005,1007,1009,1011,1011,1012,1013,1014,1015]],[1640732451,[1004,1005,1006,1010,1011,1012,1016,1017,1018,1018]],[1640732452,[1003,1005,1006,1008,1008,1009,1009,1010,1011,1012]],[1640732453,[1003,1005,1006,1008,1009,1010,1010,1011,1012,1014]],[1640732454,[1003,1005,1007,1009,1010,1011,1013,1014,1016,1017]],[1640732455,[1003,1006,1008,1012,1012,1013,1013,1014,1017,1020]],[1640732456,[1003,1007,1009,1012,1012,1014,1017,1018,1022,1023]],[1640732457,[1004,1007,1009,1011,1012,1013,1014,1016,1019,1021]],[1640732458,[1003,1005,1007,1009,1010,1010,1011,1013,1015,1015]],[1640732459,[1003,1005,1006,1008,1009,1010,1010,1011,1012,1016]],[1640732460,[1003,1004,1005,1006,1007,1007,1007,1008,1010,1013]],[1640732461,[1002,1004,1005,1007,1007,1009,1012,1012,1017,1017]],[1640732462,[1002,1004,1005,1006,1007,1007,1008,1008,1013,1015]],[1640732463,[1002,1004,1005,1006,1006,1007,1007,1008,1010,1010]],[1640732464,[1003,1004,1005,1007,1007,1008,1008,1009,1010,1010]],[1640732465,[1003,1005,1006,1008,1008,1008,1009,1010,1011,1013]],[1640732466,[1003,1005,1007,1009,1011,1012,1013,1014,1015,1018]],[1640732467,[1003,1005,1007,1009,1010,1011,1015,1022,1022,1023]],[1640732468,[1003,1005,1007,1010,1011,1014,1016,1043,1053,1055]],[1640732469,[1003,1005,1007,1011,1013,1016,1019,1021,1047,1057]],[1640732470,[1003,1005,1007,1010,1010,1011,1011,1013,1017,1021]],[1640732471,[1003,1004,1006,1008,1009,1011,1013,1013,1014,1019]],[1640732472,[1002,1004,1005,1008,1008,1009,1010,1010,1013,1015]],[1640732473,[1002,1004,1005,1007,1007,1008,1008,1009,1011,1014]],[1640732474,[1003,1004,1006,1008,1008,1008,1009,1010,1010,1010]],[1640732475,[1003,1004,1005,1007,1007,1007,1008,1009,1009,1010]],[1640732476,[1002,1004,1005,1006,1007,1007,1008,1008,1009,1012]],[1640732477,[1002,1004,1005,1007,1008,1008,1008,1008,1009,1009]],[1640732478,[1002,1004,1005,1006,1006,1007,1007,1007,1008,1008]],[1640732479,[1003,1004,1005,1007,1008,1008,1009,1009,1010,1010]],[1640732480,[1003,1004,1005,1007,1008,1008,1010,1011,1012,1012]],[1640732481,[1003,1004,1005,1007,1007,1008,1008,1009,1010,1010]],[1640732482,[1003,1004,1006,1007,1007,1008,1008,1009,1009,1011]],[1640732483,[1003,1004,1005,1006,1006,1006,1007,1008,1009,1010]],[1640732484,[1002,1004,1004,1005,1005,1005,1006,1007,1007,1007]],[1640732485,[1003,1004,1005,1006,1006,1007,1008,1010,1011,1011]],[1640732486,[1002,1004,1005,1006,1006,1007,1009,1011,1011,1011]],[1640732487,[1003,1005,1006,1008,1009,1009,1010,1011,1013,1015]],[1640732488,[1002,1005,1005,1008,1008,1009,1010,1012,1014,1014]],[1640732489,[1003,1005,1006,1010,1010,1011,1011,1012,1014,1017]],[1640732490,[1003,1005,1007,1009,1009,1010,1011,1011,1012,1012]],[1640732491,[1003,1005,1007,1009,1009,1009,1010,1010,1014,1015]],[1640732492,[1004,1006,1008,1009,1010,1010,1010,1011,1012,1013]],[1640732493,[1003,1005,1007,1008,1008,1009,1009,1010,1012,1013]],[1640732494,[1003,1006,1007,1008,1009,1010,1010,1011,1013,1013]],[1640732495,[1004,1006,1007,1008,1009,1010,1011,1012,1013,1017]],[1640732496,[1004,1006,1007,1009,1010,1010,1012,1013,1020,1020]],[1640732497,[1004,1005,1007,1009,1009,1010,1011,1013,1015,1016]],[1640732498,[1004,1006,1007,1010,1010,1010,1011,1012,1013,1014]],[1640732499,[1004,1006,1007,1009,1010,1010,1012,1013,1015,1016]],[1640732500,[1004,1006,1007,1008,1008,1009,1010,1012,1016,1018]],[1640732501,[1004,1006,1007,1009,1009,1010,1010,1010,1012,1017]],[1640732502,[1004,1005,1007,1008,1009,1010,1011,1012,1012,1014]],[1640732503,[1003,1005,1006,1008,1008,1008,1010,1011,1012,1013]],[1640732504,[1003,1005,1007,1009,1009,1009,1009,1010,1011,1012]],[1640732505,[1003,1006,1007,1009,1010,1010,1011,1011,1012,1012]],[1640732506,[1003,1005,1008,1009,1009,1010,1010,1011,1011,1013]],[1640732507,[1003,1005,1006,1007,1007,1008,1008,1009,1012,1014]],[1640732508,[1003,1005,1006,1007,1007,1009,1010,1012,1013,1013]],[1640732509,[1003,1005,1006,1007,1007,1007,1008,1010,1011,1014]],[1640732510,[1003,1005,1006,1008,1008,1009,1010,1011,1014,1015]],[1640732511,[1003,1005,1006,1008,1008,1009,1010,1011,1012,1012]],[1640732512,[1003,1005,1007,1010,1010,1011,1011,1011,1012,1014]],[1640732513,[1003,1006,1008,1011,1012,1013,1013,1015,1017,1017]],[1640732514,[1004,1007,1008,1010,1011,1012,1014,1017,1019,1019]],[1640732515,[1003,1006,1008,1009,1010,1012,1012,1013,1019,1021]],[1640732516,[1005,1008,1009,1011,1013,1014,1017,1018,1020,1021]],[1640732517,[1006,1008,1010,1012,1012,1012,1013,1013,1022,1025]],[1640732518,[1004,1008,1010,1013,1014,1018,1020,1028,1030,1032]],[1640732519,[1004,1007,1009,1011,1011,1012,1013,1017,1020,1022]],[1640732520,[1004,1005,1008,1010,1011,1011,1012,1012,1013,1013]],[1640732521,[1004,1006,1008,1009,1010,1011,1011,1012,1012,1012]],[1640732522,[1003,1005,1006,1008,1009,1010,1010,1012,1014,1014]],[1640732523,[1003,1005,1007,1009,1009,1010,1012,1013,1015,1015]],[1640732524,[1003,1005,1007,1009,1010,1011,1012,1013,1014,1014]],[1640732525,[1003,1005,1006,1007,1008,1021,1023,1024,1025,1026]],[1640732526,[1003,1006,1009,1014,1015,1017,1021,1035,1036,1037]],[1640732527,[1004,1007,1010,1014,1016,1018,1019,1021,1030,1036]],[1640732528,[1005,1011,1020,1049,1055,1065,1102,1141,1165,1183]],[1640732529,[1004,1010,1018,1053,1125,1132,1154,1192,1200,1200]],[1640732530,[1003,1005,1006,1008,1008,1009,1010,1012,1014,1014]],[1640732531,[1003,1004,1005,1007,1008,1008,1008,1008,1010,1011]],[1640732532,[1003,1004,1005,1007,1007,1007,1007,1008,1009,1010]],[1640732533,[1003,1004,1005,1006,1007,1007,1008,1008,1010,1010]],[1640732534,[1003,1005,1007,1008,1008,1009,1010,1011,1011,1012]],[1640732535,[1003,1006,1007,1008,1009,1010,1011,1011,1012,1015]],[1640732536,[1004,1005,1007,1008,1008,1009,1009,1010,1013,1015]],[1640732537,[1003,1006,1007,1009,1009,1010,1011,1011,1013,1014]],[1640732538,[1004,1006,1007,1008,1009,1009,1010,1011,1012,1013]],[1640732539,[1005,1007,1008,1010,1010,1011,1012,1015,1021,1021]],[1640732540,[1003,1006,1008,1009,1010,1010,1011,1011,1012,1016]],[1640732541,[1002,1006,1008,1010,1010,1011,1011,1015,1020,1020]],[1640732542,[1002,1006,1008,1009,1009,1010,1012,1014,1018,1018]],[1640732543,[1003,1005,1007,1010,1012,1012,1013,1014,1017,1017]],[1640732544,[1003,1006,1008,1009,1009,1010,1011,1013,1016,1019]],[1640732545,[1003,1006,1008,1009,1009,1010,1010,1011,1012,1013]],[1640732546,[1003,1006,1007,1009,1010,1011,1012,1018,1031,1036]],[1640732547,[1003,1006,1008,1009,1009,1010,1010,1011,1011,1030]],[1640732548,[1003,1005,1007,1008,1008,1008,1009,1010,1010,1011]],[1640732549,[1002,1005,1006,1008,1008,1008,1009,1009,1011,1015]],[1640732550,[1002,1005,1006,1008,1008,1008,1009,1010,1010,1013]],[1640732551,[1003,1006,1007,1008,1008,1009,1010,1010,1011,1012]],[1640732552,[1003,1006,1007,1008,1008,1009,1009,1009,1010,1010]],[1640732553,[1003,1005,1007,1009,1010,1011,1012,1013,1015,1019]],[1640732554,[1002,1005,1006,1007,1007,1008,1008,1009,1012,1013]],[1640732555,[1003,1004,1005,1007,1007,1008,1008,1008,1008,1010]],[1640732556,[1002,1004,1005,1006,1007,1007,1008,1011,1011,1013]],[1640732557,[1003,1005,1006,1008,1008,1009,1009,1010,1011,1012]],[1640732558,[1003,1005,1006,1009,1009,1010,1010,1011,1012,1012]],[1640732559,[1003,1005,1007,1009,1010,1010,1011,1012,1013,1013]],[1640732560,[1003,1005,1006,1008,1008,1009,1010,1011,1012,1013]],[1640732561,[1003,1005,1007,1008,1008,1009,1010,1013,1013,1014]],[1640732562,[1003,1006,1008,1010,1010,1011,1011,1012,1013,1014]],[1640732563,[1004,1006,1007,1009,1010,1010,1010,1011,1012,1013]],[1640732564,[1003,1006,1008,1010,1010,1010,1011,1012,1013,1014]],[1640732565,[1003,1005,1008,1010,1010,1012,1014,1016,1025,1026]],[1640732566,[1002,1006,1008,1010,1010,1010,1011,1012,1013,1013]],[1640732567,[1003,1006,1009,1010,1011,1011,1012,1013,1018,1020]],[1640732568,[1003,1005,1006,1010,1011,1011,1012,1013,1014,1014]],[1640732569,[1004,1010,1012,1014,1014,1015,1016,1016,1017,1018]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640732389,[50,0, 50]],[1640732390,[100,0, 100]],[1640732391,[99,0, 99]],[1640732392,[100,0, 100]],[1640732393,[99,0, 99]],[1640732394,[100,0, 100]],[1640732395,[100,0, 100]],[1640732396,[99,0, 99]],[1640732397,[98,0, 98]],[1640732398,[100,0, 100]],[1640732399,[100,0, 100]],[1640732400,[100,0, 100]],[1640732401,[100,0, 100]],[1640732402,[100,0, 100]],[1640732403,[100,0, 100]],[1640732404,[99,0, 99]],[1640732405,[100,0, 100]],[1640732406,[98,0, 98]],[1640732407,[98,0, 98]],[1640732408,[100,0, 100]],[1640732409,[91,0, 91]],[1640732410,[100,0, 100]],[1640732411,[99,0, 99]],[1640732412,[100,0, 100]],[1640732413,[100,0, 100]],[1640732414,[100,0, 100]],[1640732415,[100,0, 100]],[1640732416,[100,0, 100]],[1640732417,[95,0, 95]],[1640732418,[94,0, 94]],[1640732419,[94,0, 94]],[1640732420,[98,0, 98]],[1640732421,[98,0, 98]],[1640732422,[100,0, 100]],[1640732423,[100,0, 100]],[1640732424,[100,0, 100]],[1640732425,[100,0, 100]],[1640732426,[92,0, 92]],[1640732427,[100,0, 100]],[1640732428,[100,0, 100]],[1640732429,[100,0, 100]],[1640732430,[100,0, 100]],[1640732431,[100,0, 100]],[1640732432,[100,0, 100]],[1640732433,[100,0, 100]],[1640732434,[100,0, 100]],[1640732435,[100,0, 100]],[1640732436,[100,0, 100]],[1640732437,[100,0, 100]],[1640732438,[99,0, 99]],[1640732439,[100,0, 100]],[1640732440,[100,0, 100]],[1640732441,[100,0, 100]],[1640732442,[100,0, 100]],[1640732443,[100,0, 100]],[1640732444,[100,0, 100]],[1640732445,[100,0, 100]],[1640732446,[100,0, 100]],[1640732447,[100,0, 100]],[1640732448,[100,0, 100]],[1640732449,[100,0, 100]],[1640732450,[100,0, 100]],[1640732451,[100,0, 100]],[1640732452,[92,0, 92]],[1640732453,[100,0, 100]],[1640732454,[100,0, 100]],[1640732455,[100,0, 100]],[1640732456,[100,0, 100]],[1640732457,[100,0, 100]],[1640732458,[100,0, 100]],[1640732459,[100,0, 100]],[1640732460,[93,0, 93]],[1640732461,[95,0, 95]],[1640732462,[98,0, 98]],[1640732463,[94,0, 94]],[1640732464,[100,0, 100]],[1640732465,[100,0, 100]],[1640732466,[100,0, 100]],[1640732467,[100,0, 100]],[1640732468,[100,0, 100]],[1640732469,[100,0, 100]],[1640732470,[100,0, 100]],[1640732471,[100,0, 100]],[1640732472,[100,0, 100]],[1640732473,[100,0, 100]],[1640732474,[100,0, 100]],[1640732475,[100,0, 100]],[1640732476,[100,0, 100]],[1640732477,[100,0, 100]],[1640732478,[100,0, 100]],[1640732479,[100,0, 100]],[1640732480,[100,0, 100]],[1640732481,[100,0, 100]],[1640732482,[100,0, 100]],[1640732483,[100,0, 100]],[1640732484,[100,0, 100]],[1640732485,[100,0, 100]],[1640732486,[100,0, 100]],[1640732487,[100,0, 100]],[1640732488,[100,0, 100]],[1640732489,[100,0, 100]],[1640732490,[100,0, 100]],[1640732491,[100,0, 100]],[1640732492,[100,0, 100]],[1640732493,[100,0, 100]],[1640732494,[100,0, 100]],[1640732495,[94,0, 94]],[1640732496,[100,0, 100]],[1640732497,[100,0, 100]],[1640732498,[100,0, 100]],[1640732499,[100,0, 100]],[1640732500,[100,0, 100]],[1640732501,[100,0, 100]],[1640732502,[100,0, 100]],[1640732503,[100,0, 100]],[1640732504,[100,0, 100]],[1640732505,[98,0, 98]],[1640732506,[94,0, 94]],[1640732507,[100,0, 100]],[1640732508,[97,0, 97]],[1640732509,[100,0, 100]],[1640732510,[100,0, 100]],[1640732511,[98,0, 98]],[1640732512,[92,0, 92]],[1640732513,[96,0, 96]],[1640732514,[90,0, 90]],[1640732515,[100,0, 100]],[1640732516,[100,0, 100]],[1640732517,[100,0, 100]],[1640732518,[100,0, 100]],[1640732519,[100,0, 100]],[1640732520,[100,0, 100]],[1640732521,[100,0, 100]],[1640732522,[100,0, 100]],[1640732523,[100,0, 100]],[1640732524,[100,0, 100]],[1640732525,[100,0, 100]],[1640732526,[100,0, 100]],[1640732527,[100,0, 100]],[1640732528,[100,0, 100]],[1640732529,[100,0, 100]],[1640732530,[100,0, 100]],[1640732531,[100,0, 100]],[1640732532,[100,0, 100]],[1640732533,[100,0, 100]],[1640732534,[100,0, 100]],[1640732535,[100,0, 100]],[1640732536,[100,0, 100]],[1640732537,[100,0, 100]],[1640732538,[92,0, 92]],[1640732539,[98,0, 98]],[1640732540,[100,0, 100]],[1640732541,[100,0, 100]],[1640732542,[100,0, 100]],[1640732543,[100,0, 100]],[1640732544,[100,0, 100]],[1640732545,[100,0, 100]],[1640732546,[100,0, 100]],[1640732547,[100,0, 100]],[1640732548,[100,0, 100]],[1640732549,[100,0, 100]],[1640732550,[100,0, 100]],[1640732551,[100,0, 100]],[1640732552,[100,0, 100]],[1640732553,[100,0, 100]],[1640732554,[100,0, 100]],[1640732555,[100,0, 100]],[1640732556,[100,0, 100]],[1640732557,[100,0, 100]],[1640732558,[100,0, 100]],[1640732559,[100,0, 100]],[1640732560,[100,0, 100]],[1640732561,[100,0, 100]],[1640732562,[100,0, 100]],[1640732563,[100,0, 100]],[1640732564,[100,0, 100]],[1640732565,[100,0, 100]],[1640732566,[95,0, 95]],[1640732567,[98,0, 98]],[1640732568,[100,0, 100]],[1640732569,[32,0, 32]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640732389,[0,0, 0]],[1640732390,[50,0, 50]],[1640732391,[99,0, 99]],[1640732392,[100,0, 100]],[1640732393,[99,0, 99]],[1640732394,[100,0, 100]],[1640732395,[100,0, 100]],[1640732396,[99,0, 99]],[1640732397,[98,0, 98]],[1640732398,[100,0, 100]],[1640732399,[100,0, 100]],[1640732400,[100,0, 100]],[1640732401,[100,0, 100]],[1640732402,[100,0, 100]],[1640732403,[100,0, 100]],[1640732404,[99,0, 99]],[1640732405,[100,0, 100]],[1640732406,[98,0, 98]],[1640732407,[98,0, 98]],[1640732408,[100,0, 100]],[1640732409,[91,0, 91]],[1640732410,[100,0, 100]],[1640732411,[99,0, 99]],[1640732412,[100,0, 100]],[1640732413,[100,0, 100]],[1640732414,[100,0, 100]],[1640732415,[100,0, 100]],[1640732416,[100,0, 100]],[1640732417,[95,0, 95]],[1640732418,[94,0, 94]],[1640732419,[94,0, 94]],[1640732420,[98,0, 98]],[1640732421,[98,0, 98]],[1640732422,[100,0, 100]],[1640732423,[100,0, 100]],[1640732424,[100,0, 100]],[1640732425,[100,0, 100]],[1640732426,[92,0, 92]],[1640732427,[100,0, 100]],[1640732428,[100,0, 100]],[1640732429,[100,0, 100]],[1640732430,[100,0, 100]],[1640732431,[100,0, 100]],[1640732432,[100,0, 100]],[1640732433,[100,0, 100]],[1640732434,[100,0, 100]],[1640732435,[100,0, 100]],[1640732436,[100,0, 100]],[1640732437,[100,0, 100]],[1640732438,[99,0, 99]],[1640732439,[100,0, 100]],[1640732440,[100,0, 100]],[1640732441,[100,0, 100]],[1640732442,[100,0, 100]],[1640732443,[100,0, 100]],[1640732444,[100,0, 100]],[1640732445,[100,0, 100]],[1640732446,[100,0, 100]],[1640732447,[100,0, 100]],[1640732448,[100,0, 100]],[1640732449,[100,0, 100]],[1640732450,[100,0, 100]],[1640732451,[100,0, 100]],[1640732452,[92,0, 92]],[1640732453,[100,0, 100]],[1640732454,[100,0, 100]],[1640732455,[100,0, 100]],[1640732456,[100,0, 100]],[1640732457,[100,0, 100]],[1640732458,[100,0, 100]],[1640732459,[100,0, 100]],[1640732460,[93,0, 93]],[1640732461,[95,0, 95]],[1640732462,[98,0, 98]],[1640732463,[94,0, 94]],[1640732464,[100,0, 100]],[1640732465,[100,0, 100]],[1640732466,[100,0, 100]],[1640732467,[100,0, 100]],[1640732468,[100,0, 100]],[1640732469,[100,0, 100]],[1640732470,[100,0, 100]],[1640732471,[100,0, 100]],[1640732472,[100,0, 100]],[1640732473,[100,0, 100]],[1640732474,[100,0, 100]],[1640732475,[100,0, 100]],[1640732476,[100,0, 100]],[1640732477,[100,0, 100]],[1640732478,[100,0, 100]],[1640732479,[100,0, 100]],[1640732480,[100,0, 100]],[1640732481,[100,0, 100]],[1640732482,[100,0, 100]],[1640732483,[100,0, 100]],[1640732484,[100,0, 100]],[1640732485,[100,0, 100]],[1640732486,[100,0, 100]],[1640732487,[100,0, 100]],[1640732488,[100,0, 100]],[1640732489,[100,0, 100]],[1640732490,[100,0, 100]],[1640732491,[100,0, 100]],[1640732492,[100,0, 100]],[1640732493,[100,0, 100]],[1640732494,[100,0, 100]],[1640732495,[94,0, 94]],[1640732496,[100,0, 100]],[1640732497,[100,0, 100]],[1640732498,[100,0, 100]],[1640732499,[100,0, 100]],[1640732500,[100,0, 100]],[1640732501,[100,0, 100]],[1640732502,[100,0, 100]],[1640732503,[100,0, 100]],[1640732504,[100,0, 100]],[1640732505,[99,0, 99]],[1640732506,[93,0, 93]],[1640732507,[100,0, 100]],[1640732508,[97,0, 97]],[1640732509,[100,0, 100]],[1640732510,[100,0, 100]],[1640732511,[98,0, 98]],[1640732512,[92,0, 92]],[1640732513,[96,0, 96]],[1640732514,[90,0, 90]],[1640732515,[100,0, 100]],[1640732516,[100,0, 100]],[1640732517,[100,0, 100]],[1640732518,[100,0, 100]],[1640732519,[100,0, 100]],[1640732520,[100,0, 100]],[1640732521,[100,0, 100]],[1640732522,[100,0, 100]],[1640732523,[100,0, 100]],[1640732524,[100,0, 100]],[1640732525,[100,0, 100]],[1640732526,[100,0, 100]],[1640732527,[100,0, 100]],[1640732528,[100,0, 100]],[1640732529,[100,0, 100]],[1640732530,[100,0, 100]],[1640732531,[100,0, 100]],[1640732532,[100,0, 100]],[1640732533,[100,0, 100]],[1640732534,[100,0, 100]],[1640732535,[100,0, 100]],[1640732536,[100,0, 100]],[1640732537,[100,0, 100]],[1640732538,[92,0, 92]],[1640732539,[98,0, 98]],[1640732540,[100,0, 100]],[1640732541,[100,0, 100]],[1640732542,[100,0, 100]],[1640732543,[100,0, 100]],[1640732544,[100,0, 100]],[1640732545,[100,0, 100]],[1640732546,[100,0, 100]],[1640732547,[100,0, 100]],[1640732548,[100,0, 100]],[1640732549,[100,0, 100]],[1640732550,[100,0, 100]],[1640732551,[100,0, 100]],[1640732552,[100,0, 100]],[1640732553,[100,0, 100]],[1640732554,[100,0, 100]],[1640732555,[100,0, 100]],[1640732556,[100,0, 100]],[1640732557,[100,0, 100]],[1640732558,[100,0, 100]],[1640732559,[100,0, 100]],[1640732560,[100,0, 100]],[1640732561,[100,0, 100]],[1640732562,[100,0, 100]],[1640732563,[100,0, 100]],[1640732564,[100,0, 100]],[1640732565,[100,0, 100]],[1640732566,[95,0, 95]],[1640732567,[98,0, 98]],[1640732568,[100,0, 100]],[1640732569,[132,0, 132]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 17846.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
