
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8082</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-100</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640732388926;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8082</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-abe62'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1003', '1005', '1007', '1009', '1011', '1013', '1015', '1017', '1019', '1021', '1023', '1025', '1027', '1029', '1031', '1033', '1035', '1037', '1039', '1041', '1043', '1045', '1047', '1049', '1051', '1054', '1056', '1058', '1060', '1062', '1064', '1066', '1068', '1070', '1072', '1074', '1076', '1078', '1080', '1082', '1084', '1086', '1088', '1090', '1092', '1094', '1096', '1098', '1100', '1102', '1104', '1106', '1108', '1110', '1112', '1114', '1116', '1118', '1120', '1122', '1124', '1126', '1128', '1130', '1132', '1134', '1136', '1138', '1140', '1142', '1144', '1146', '1148', '1150', '1152', '1155', '1157', '1159', '1161', '1163', '1165', '1167', '1169', '1171', '1173', '1175', '1177', '1179', '1181', '1183', '1185', '1187', '1189', '1191', '1193', '1195', '1197', '1199', '1201', '1203'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  18.46,31.31,23.93,12.49,5.81,2.69,1.05,0.75,0.45,0.42,0.36,0.15,0.15,0.15,0.16,0.08,0.11,0.06,0.06,0.05,0.08,0.07,0.04,0.05,0.05,0.02,0.03,0.05,0.02,0.03,0.04,0.0,0.01,0.01,0.01,0.02,0.01,0.02,0.0,0.02,0.01,0.01,0.0,0.0,0.01,0.0,0.01,0.02,0.01,0.05,0.02,0.01,0.01,0.01,0.0,0.01,0.0,0.0,0.01,0.0,0.02,0.02,0.0,0.01,0.01,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640732389,[1005,1006,1007,1010,1017,1058,1096,1104,1108,1110]],[1640732390,[1002,1005,1006,1007,1007,1008,1008,1009,1010,1011]],[1640732391,[1003,1003,1004,1005,1005,1005,1006,1007,1008,1009]],[1640732392,[1002,1003,1004,1005,1005,1005,1006,1006,1008,1009]],[1640732393,[1002,1003,1004,1005,1005,1005,1006,1007,1009,1009]],[1640732394,[1003,1003,1004,1005,1005,1006,1007,1008,1009,1010]],[1640732395,[1003,1004,1004,1005,1005,1006,1006,1007,1009,1009]],[1640732396,[1002,1003,1004,1005,1006,1006,1006,1007,1008,1008]],[1640732397,[1002,1003,1004,1006,1006,1007,1008,1009,1012,1012]],[1640732398,[1003,1004,1004,1006,1007,1009,1010,1011,1013,1016]],[1640732399,[1003,1004,1005,1007,1009,1011,1012,1014,1016,1019]],[1640732400,[1003,1004,1005,1006,1007,1009,1011,1015,1016,1018]],[1640732401,[1003,1004,1005,1006,1007,1007,1007,1009,1011,1015]],[1640732402,[1002,1004,1005,1007,1007,1007,1008,1008,1011,1015]],[1640732403,[1002,1004,1005,1006,1007,1007,1007,1008,1009,1010]],[1640732404,[1002,1004,1005,1007,1007,1007,1008,1009,1011,1013]],[1640732405,[1003,1004,1006,1007,1007,1008,1008,1009,1011,1012]],[1640732406,[1003,1005,1006,1016,1023,1024,1028,1031,1033,1035]],[1640732407,[1004,1005,1007,1013,1016,1017,1023,1033,1037,1037]],[1640732408,[1004,1005,1007,1028,1036,1057,1064,1071,1172,1176]],[1640732409,[1004,1014,1045,1094,1100,1113,1125,1154,1195,1204]],[1640732410,[1007,1013,1031,1077,1085,1102,1108,1127,1153,1153]],[1640732411,[1005,1006,1009,1016,1025,1031,1046,1057,1076,1091]],[1640732412,[1005,1006,1009,1013,1013,1016,1019,1021,1049,1051]],[1640732413,[1005,1008,1017,1034,1040,1041,1044,1054,1063,1082]],[1640732414,[1004,1006,1008,1023,1024,1030,1034,1038,1046,1047]],[1640732415,[1003,1005,1006,1008,1008,1009,1010,1012,1014,1014]],[1640732416,[1003,1004,1005,1006,1007,1007,1008,1008,1009,1009]],[1640732417,[1003,1005,1006,1007,1007,1007,1008,1008,1010,1010]],[1640732418,[1003,1005,1007,1009,1010,1011,1012,1013,1014,1014]],[1640732419,[1004,1006,1007,1009,1010,1011,1012,1015,1023,1027]],[1640732420,[1004,1005,1007,1011,1015,1016,1019,1024,1033,1035]],[1640732421,[1004,1006,1008,1013,1017,1023,1030,1032,1036,1046]],[1640732422,[1005,1006,1007,1010,1011,1011,1012,1014,1021,1021]],[1640732423,[1004,1005,1007,1008,1009,1009,1011,1012,1023,1024]],[1640732424,[1003,1005,1006,1007,1007,1008,1008,1009,1017,1017]],[1640732425,[1003,1005,1005,1007,1007,1007,1007,1008,1008,1010]],[1640732426,[1003,1004,1005,1006,1007,1007,1007,1008,1008,1009]],[1640732427,[1003,1005,1006,1007,1007,1008,1008,1009,1009,1010]],[1640732428,[1003,1005,1005,1007,1007,1008,1008,1008,1009,1009]],[1640732429,[1003,1004,1006,1008,1008,1009,1009,1010,1010,1011]],[1640732430,[1003,1004,1006,1007,1008,1008,1009,1010,1011,1012]],[1640732431,[1004,1005,1007,1008,1008,1008,1008,1009,1012,1018]],[1640732432,[1003,1006,1007,1007,1008,1008,1009,1009,1010,1012]],[1640732433,[1003,1005,1006,1007,1007,1008,1008,1009,1010,1010]],[1640732434,[1003,1005,1007,1007,1007,1008,1008,1009,1010,1010]],[1640732435,[1004,1005,1006,1008,1008,1008,1009,1009,1010,1010]],[1640732436,[1003,1006,1007,1009,1010,1010,1012,1015,1022,1024]],[1640732437,[1003,1005,1006,1010,1010,1011,1015,1020,1022,1024]],[1640732438,[1003,1005,1007,1009,1009,1010,1011,1013,1028,1028]],[1640732439,[1003,1005,1006,1008,1008,1008,1009,1011,1029,1029]],[1640732440,[1003,1005,1006,1008,1008,1008,1009,1009,1010,1010]],[1640732441,[1003,1006,1008,1009,1010,1010,1011,1011,1013,1013]],[1640732442,[1004,1005,1007,1009,1009,1010,1010,1012,1014,1014]],[1640732443,[1003,1006,1008,1011,1011,1012,1014,1014,1015,1015]],[1640732444,[1004,1006,1008,1011,1011,1012,1012,1013,1014,1015]],[1640732445,[1003,1006,1008,1009,1009,1009,1009,1010,1012,1016]],[1640732446,[1003,1006,1009,1014,1014,1015,1020,1022,1023,1023]],[1640732447,[1004,1006,1008,1012,1013,1014,1014,1015,1018,1018]],[1640732448,[1004,1006,1008,1009,1011,1011,1013,1014,1020,1021]],[1640732449,[1004,1005,1007,1009,1009,1010,1010,1012,1016,1018]],[1640732450,[1003,1005,1007,1009,1011,1011,1012,1013,1014,1015]],[1640732451,[1004,1005,1006,1010,1011,1012,1016,1017,1018,1018]],[1640732452,[1003,1005,1006,1008,1008,1009,1009,1010,1011,1012]],[1640732453,[1003,1005,1006,1008,1009,1010,1010,1011,1012,1014]],[1640732454,[1003,1005,1007,1009,1010,1011,1013,1014,1016,1017]],[1640732455,[1003,1006,1008,1012,1012,1013,1013,1014,1017,1020]],[1640732456,[1003,1007,1009,1012,1012,1014,1017,1018,1022,1023]],[1640732457,[1004,1007,1009,1011,1012,1013,1014,1016,1019,1021]],[1640732458,[1003,1005,1007,1009,1010,1010,1011,1013,1015,1015]],[1640732459,[1003,1005,1006,1008,1009,1010,1010,1011,1012,1016]],[1640732460,[1003,1004,1005,1006,1007,1007,1007,1008,1010,1013]],[1640732461,[1002,1004,1005,1007,1007,1009,1012,1012,1017,1017]],[1640732462,[1002,1004,1005,1006,1007,1007,1008,1008,1013,1015]],[1640732463,[1002,1004,1005,1006,1006,1007,1007,1008,1010,1010]],[1640732464,[1003,1004,1005,1007,1007,1008,1008,1009,1010,1010]],[1640732465,[1003,1005,1006,1008,1008,1008,1009,1010,1011,1013]],[1640732466,[1003,1005,1007,1009,1011,1012,1013,1014,1015,1018]],[1640732467,[1003,1005,1007,1009,1010,1011,1015,1022,1022,1023]],[1640732468,[1003,1005,1007,1010,1011,1014,1016,1043,1053,1055]],[1640732469,[1003,1005,1007,1011,1013,1016,1019,1021,1047,1057]],[1640732470,[1003,1005,1007,1010,1010,1011,1011,1013,1017,1021]],[1640732471,[1003,1004,1006,1008,1009,1011,1013,1013,1014,1019]],[1640732472,[1002,1004,1005,1008,1008,1009,1010,1010,1013,1015]],[1640732473,[1002,1004,1005,1007,1007,1008,1008,1009,1011,1014]],[1640732474,[1003,1004,1006,1008,1008,1008,1009,1010,1010,1010]],[1640732475,[1003,1004,1005,1007,1007,1007,1008,1009,1009,1010]],[1640732476,[1002,1004,1005,1006,1007,1007,1008,1008,1009,1012]],[1640732477,[1002,1004,1005,1007,1008,1008,1008,1008,1009,1009]],[1640732478,[1002,1004,1005,1006,1006,1007,1007,1007,1008,1008]],[1640732479,[1003,1004,1005,1007,1008,1008,1009,1009,1010,1010]],[1640732480,[1003,1004,1005,1007,1008,1008,1010,1011,1012,1012]],[1640732481,[1003,1004,1005,1007,1007,1008,1008,1009,1010,1010]],[1640732482,[1003,1004,1006,1007,1007,1008,1008,1009,1009,1011]],[1640732483,[1003,1004,1005,1006,1006,1006,1007,1008,1009,1010]],[1640732484,[1002,1004,1004,1005,1005,1005,1006,1007,1007,1007]],[1640732485,[1003,1004,1005,1006,1006,1007,1008,1010,1011,1011]],[1640732486,[1002,1004,1005,1006,1006,1007,1009,1011,1011,1011]],[1640732487,[1003,1005,1006,1008,1009,1009,1010,1011,1013,1015]],[1640732488,[1002,1005,1005,1008,1008,1009,1010,1012,1014,1014]],[1640732489,[1003,1005,1006,1010,1010,1011,1011,1012,1014,1017]],[1640732490,[1003,1005,1007,1009,1009,1010,1011,1011,1012,1012]],[1640732491,[1003,1005,1007,1009,1009,1009,1010,1010,1014,1015]],[1640732492,[1004,1006,1008,1009,1010,1010,1010,1011,1012,1013]],[1640732493,[1003,1005,1007,1008,1008,1009,1009,1010,1012,1013]],[1640732494,[1003,1006,1007,1008,1009,1010,1010,1011,1013,1013]],[1640732495,[1004,1006,1007,1008,1009,1010,1011,1012,1013,1017]],[1640732496,[1004,1006,1007,1009,1010,1010,1012,1013,1020,1020]],[1640732497,[1004,1005,1007,1009,1009,1010,1011,1013,1015,1016]],[1640732498,[1004,1006,1007,1010,1010,1010,1011,1012,1013,1014]],[1640732499,[1004,1006,1007,1009,1010,1010,1012,1013,1015,1016]],[1640732500,[1004,1006,1007,1008,1008,1009,1010,1012,1016,1018]],[1640732501,[1004,1006,1007,1009,1009,1010,1010,1010,1012,1017]],[1640732502,[1004,1005,1007,1008,1009,1010,1011,1012,1012,1014]],[1640732503,[1003,1005,1006,1008,1008,1008,1010,1011,1012,1013]],[1640732504,[1003,1005,1007,1009,1009,1009,1009,1010,1011,1012]],[1640732505,[1003,1006,1007,1009,1010,1010,1011,1011,1012,1012]],[1640732506,[1003,1005,1008,1009,1009,1010,1010,1011,1011,1013]],[1640732507,[1003,1005,1006,1007,1007,1008,1008,1009,1012,1014]],[1640732508,[1003,1005,1006,1007,1007,1009,1010,1012,1013,1013]],[1640732509,[1003,1005,1006,1007,1007,1007,1008,1010,1011,1014]],[1640732510,[1003,1005,1006,1008,1008,1009,1010,1011,1014,1015]],[1640732511,[1003,1005,1006,1008,1008,1009,1010,1011,1012,1012]],[1640732512,[1003,1005,1007,1010,1010,1011,1011,1011,1012,1014]],[1640732513,[1003,1006,1008,1011,1012,1013,1013,1015,1017,1017]],[1640732514,[1004,1007,1008,1010,1011,1012,1014,1017,1019,1019]],[1640732515,[1003,1006,1008,1009,1010,1012,1012,1013,1019,1021]],[1640732516,[1005,1008,1009,1011,1013,1014,1017,1018,1020,1021]],[1640732517,[1006,1008,1010,1012,1012,1012,1013,1013,1022,1025]],[1640732518,[1004,1008,1010,1013,1014,1018,1020,1028,1030,1032]],[1640732519,[1004,1007,1009,1011,1011,1012,1013,1017,1020,1022]],[1640732520,[1004,1005,1008,1010,1011,1011,1012,1012,1013,1013]],[1640732521,[1004,1006,1008,1009,1010,1011,1011,1012,1012,1012]],[1640732522,[1003,1005,1006,1008,1009,1010,1010,1012,1014,1014]],[1640732523,[1003,1005,1007,1009,1009,1010,1012,1013,1015,1015]],[1640732524,[1003,1005,1007,1009,1010,1011,1012,1013,1014,1014]],[1640732525,[1003,1005,1006,1007,1008,1021,1023,1024,1025,1026]],[1640732526,[1003,1006,1009,1014,1015,1017,1021,1035,1036,1037]],[1640732527,[1004,1007,1010,1014,1016,1018,1019,1021,1030,1036]],[1640732528,[1005,1011,1020,1049,1055,1065,1102,1141,1165,1183]],[1640732529,[1004,1010,1018,1053,1125,1132,1154,1192,1200,1200]],[1640732530,[1003,1005,1006,1008,1008,1009,1010,1012,1014,1014]],[1640732531,[1003,1004,1005,1007,1008,1008,1008,1008,1010,1011]],[1640732532,[1003,1004,1005,1007,1007,1007,1007,1008,1009,1010]],[1640732533,[1003,1004,1005,1006,1007,1007,1008,1008,1010,1010]],[1640732534,[1003,1005,1007,1008,1008,1009,1010,1011,1011,1012]],[1640732535,[1003,1006,1007,1008,1009,1010,1011,1011,1012,1015]],[1640732536,[1004,1005,1007,1008,1008,1009,1009,1010,1013,1015]],[1640732537,[1003,1006,1007,1009,1009,1010,1011,1011,1013,1014]],[1640732538,[1004,1006,1007,1008,1009,1009,1010,1011,1012,1013]],[1640732539,[1005,1007,1008,1010,1010,1011,1012,1015,1021,1021]],[1640732540,[1003,1006,1008,1009,1010,1010,1011,1011,1012,1016]],[1640732541,[1002,1006,1008,1010,1010,1011,1011,1015,1020,1020]],[1640732542,[1002,1006,1008,1009,1009,1010,1012,1014,1018,1018]],[1640732543,[1003,1005,1007,1010,1012,1012,1013,1014,1017,1017]],[1640732544,[1003,1006,1008,1009,1009,1010,1011,1013,1016,1019]],[1640732545,[1003,1006,1008,1009,1009,1010,1010,1011,1012,1013]],[1640732546,[1003,1006,1007,1009,1010,1011,1012,1018,1031,1036]],[1640732547,[1003,1006,1008,1009,1009,1010,1010,1011,1011,1030]],[1640732548,[1003,1005,1007,1008,1008,1008,1009,1010,1010,1011]],[1640732549,[1002,1005,1006,1008,1008,1008,1009,1009,1011,1015]],[1640732550,[1002,1005,1006,1008,1008,1008,1009,1010,1010,1013]],[1640732551,[1003,1006,1007,1008,1008,1009,1010,1010,1011,1012]],[1640732552,[1003,1006,1007,1008,1008,1009,1009,1009,1010,1010]],[1640732553,[1003,1005,1007,1009,1010,1011,1012,1013,1015,1019]],[1640732554,[1002,1005,1006,1007,1007,1008,1008,1009,1012,1013]],[1640732555,[1003,1004,1005,1007,1007,1008,1008,1008,1008,1010]],[1640732556,[1002,1004,1005,1006,1007,1007,1008,1011,1011,1013]],[1640732557,[1003,1005,1006,1008,1008,1009,1009,1010,1011,1012]],[1640732558,[1003,1005,1006,1009,1009,1010,1010,1011,1012,1012]],[1640732559,[1003,1005,1007,1009,1010,1010,1011,1012,1013,1013]],[1640732560,[1003,1005,1006,1008,1008,1009,1010,1011,1012,1013]],[1640732561,[1003,1005,1007,1008,1008,1009,1010,1013,1013,1014]],[1640732562,[1003,1006,1008,1010,1010,1011,1011,1012,1013,1014]],[1640732563,[1004,1006,1007,1009,1010,1010,1010,1011,1012,1013]],[1640732564,[1003,1006,1008,1010,1010,1010,1011,1012,1013,1014]],[1640732565,[1003,1005,1008,1010,1010,1012,1014,1016,1025,1026]],[1640732566,[1002,1006,1008,1010,1010,1010,1011,1012,1013,1013]],[1640732567,[1003,1006,1009,1010,1011,1011,1012,1013,1018,1020]],[1640732568,[1003,1005,1006,1010,1011,1011,1012,1013,1014,1014]],[1640732569,[1004,1010,1012,1014,1014,1015,1016,1016,1017,1018]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640732389,[50,0, 50]],[1640732390,[100,0, 100]],[1640732391,[99,0, 99]],[1640732392,[100,0, 100]],[1640732393,[99,0, 99]],[1640732394,[100,0, 100]],[1640732395,[100,0, 100]],[1640732396,[99,0, 99]],[1640732397,[98,0, 98]],[1640732398,[100,0, 100]],[1640732399,[100,0, 100]],[1640732400,[100,0, 100]],[1640732401,[100,0, 100]],[1640732402,[100,0, 100]],[1640732403,[100,0, 100]],[1640732404,[99,0, 99]],[1640732405,[100,0, 100]],[1640732406,[98,0, 98]],[1640732407,[98,0, 98]],[1640732408,[100,0, 100]],[1640732409,[91,0, 91]],[1640732410,[100,0, 100]],[1640732411,[99,0, 99]],[1640732412,[100,0, 100]],[1640732413,[100,0, 100]],[1640732414,[100,0, 100]],[1640732415,[100,0, 100]],[1640732416,[100,0, 100]],[1640732417,[95,0, 95]],[1640732418,[94,0, 94]],[1640732419,[94,0, 94]],[1640732420,[98,0, 98]],[1640732421,[98,0, 98]],[1640732422,[100,0, 100]],[1640732423,[100,0, 100]],[1640732424,[100,0, 100]],[1640732425,[100,0, 100]],[1640732426,[92,0, 92]],[1640732427,[100,0, 100]],[1640732428,[100,0, 100]],[1640732429,[100,0, 100]],[1640732430,[100,0, 100]],[1640732431,[100,0, 100]],[1640732432,[100,0, 100]],[1640732433,[100,0, 100]],[1640732434,[100,0, 100]],[1640732435,[100,0, 100]],[1640732436,[100,0, 100]],[1640732437,[100,0, 100]],[1640732438,[99,0, 99]],[1640732439,[100,0, 100]],[1640732440,[100,0, 100]],[1640732441,[100,0, 100]],[1640732442,[100,0, 100]],[1640732443,[100,0, 100]],[1640732444,[100,0, 100]],[1640732445,[100,0, 100]],[1640732446,[100,0, 100]],[1640732447,[100,0, 100]],[1640732448,[100,0, 100]],[1640732449,[100,0, 100]],[1640732450,[100,0, 100]],[1640732451,[100,0, 100]],[1640732452,[92,0, 92]],[1640732453,[100,0, 100]],[1640732454,[100,0, 100]],[1640732455,[100,0, 100]],[1640732456,[100,0, 100]],[1640732457,[100,0, 100]],[1640732458,[100,0, 100]],[1640732459,[100,0, 100]],[1640732460,[93,0, 93]],[1640732461,[95,0, 95]],[1640732462,[98,0, 98]],[1640732463,[94,0, 94]],[1640732464,[100,0, 100]],[1640732465,[100,0, 100]],[1640732466,[100,0, 100]],[1640732467,[100,0, 100]],[1640732468,[100,0, 100]],[1640732469,[100,0, 100]],[1640732470,[100,0, 100]],[1640732471,[100,0, 100]],[1640732472,[100,0, 100]],[1640732473,[100,0, 100]],[1640732474,[100,0, 100]],[1640732475,[100,0, 100]],[1640732476,[100,0, 100]],[1640732477,[100,0, 100]],[1640732478,[100,0, 100]],[1640732479,[100,0, 100]],[1640732480,[100,0, 100]],[1640732481,[100,0, 100]],[1640732482,[100,0, 100]],[1640732483,[100,0, 100]],[1640732484,[100,0, 100]],[1640732485,[100,0, 100]],[1640732486,[100,0, 100]],[1640732487,[100,0, 100]],[1640732488,[100,0, 100]],[1640732489,[100,0, 100]],[1640732490,[100,0, 100]],[1640732491,[100,0, 100]],[1640732492,[100,0, 100]],[1640732493,[100,0, 100]],[1640732494,[100,0, 100]],[1640732495,[94,0, 94]],[1640732496,[100,0, 100]],[1640732497,[100,0, 100]],[1640732498,[100,0, 100]],[1640732499,[100,0, 100]],[1640732500,[100,0, 100]],[1640732501,[100,0, 100]],[1640732502,[100,0, 100]],[1640732503,[100,0, 100]],[1640732504,[100,0, 100]],[1640732505,[98,0, 98]],[1640732506,[94,0, 94]],[1640732507,[100,0, 100]],[1640732508,[97,0, 97]],[1640732509,[100,0, 100]],[1640732510,[100,0, 100]],[1640732511,[98,0, 98]],[1640732512,[92,0, 92]],[1640732513,[96,0, 96]],[1640732514,[90,0, 90]],[1640732515,[100,0, 100]],[1640732516,[100,0, 100]],[1640732517,[100,0, 100]],[1640732518,[100,0, 100]],[1640732519,[100,0, 100]],[1640732520,[100,0, 100]],[1640732521,[100,0, 100]],[1640732522,[100,0, 100]],[1640732523,[100,0, 100]],[1640732524,[100,0, 100]],[1640732525,[100,0, 100]],[1640732526,[100,0, 100]],[1640732527,[100,0, 100]],[1640732528,[100,0, 100]],[1640732529,[100,0, 100]],[1640732530,[100,0, 100]],[1640732531,[100,0, 100]],[1640732532,[100,0, 100]],[1640732533,[100,0, 100]],[1640732534,[100,0, 100]],[1640732535,[100,0, 100]],[1640732536,[100,0, 100]],[1640732537,[100,0, 100]],[1640732538,[92,0, 92]],[1640732539,[98,0, 98]],[1640732540,[100,0, 100]],[1640732541,[100,0, 100]],[1640732542,[100,0, 100]],[1640732543,[100,0, 100]],[1640732544,[100,0, 100]],[1640732545,[100,0, 100]],[1640732546,[100,0, 100]],[1640732547,[100,0, 100]],[1640732548,[100,0, 100]],[1640732549,[100,0, 100]],[1640732550,[100,0, 100]],[1640732551,[100,0, 100]],[1640732552,[100,0, 100]],[1640732553,[100,0, 100]],[1640732554,[100,0, 100]],[1640732555,[100,0, 100]],[1640732556,[100,0, 100]],[1640732557,[100,0, 100]],[1640732558,[100,0, 100]],[1640732559,[100,0, 100]],[1640732560,[100,0, 100]],[1640732561,[100,0, 100]],[1640732562,[100,0, 100]],[1640732563,[100,0, 100]],[1640732564,[100,0, 100]],[1640732565,[100,0, 100]],[1640732566,[95,0, 95]],[1640732567,[98,0, 98]],[1640732568,[100,0, 100]],[1640732569,[32,0, 32]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640732389,[0,0, 0]],[1640732390,[50,0, 50]],[1640732391,[99,0, 99]],[1640732392,[100,0, 100]],[1640732393,[99,0, 99]],[1640732394,[100,0, 100]],[1640732395,[100,0, 100]],[1640732396,[99,0, 99]],[1640732397,[98,0, 98]],[1640732398,[100,0, 100]],[1640732399,[100,0, 100]],[1640732400,[100,0, 100]],[1640732401,[100,0, 100]],[1640732402,[100,0, 100]],[1640732403,[100,0, 100]],[1640732404,[99,0, 99]],[1640732405,[100,0, 100]],[1640732406,[98,0, 98]],[1640732407,[98,0, 98]],[1640732408,[100,0, 100]],[1640732409,[91,0, 91]],[1640732410,[100,0, 100]],[1640732411,[99,0, 99]],[1640732412,[100,0, 100]],[1640732413,[100,0, 100]],[1640732414,[100,0, 100]],[1640732415,[100,0, 100]],[1640732416,[100,0, 100]],[1640732417,[95,0, 95]],[1640732418,[94,0, 94]],[1640732419,[94,0, 94]],[1640732420,[98,0, 98]],[1640732421,[98,0, 98]],[1640732422,[100,0, 100]],[1640732423,[100,0, 100]],[1640732424,[100,0, 100]],[1640732425,[100,0, 100]],[1640732426,[92,0, 92]],[1640732427,[100,0, 100]],[1640732428,[100,0, 100]],[1640732429,[100,0, 100]],[1640732430,[100,0, 100]],[1640732431,[100,0, 100]],[1640732432,[100,0, 100]],[1640732433,[100,0, 100]],[1640732434,[100,0, 100]],[1640732435,[100,0, 100]],[1640732436,[100,0, 100]],[1640732437,[100,0, 100]],[1640732438,[99,0, 99]],[1640732439,[100,0, 100]],[1640732440,[100,0, 100]],[1640732441,[100,0, 100]],[1640732442,[100,0, 100]],[1640732443,[100,0, 100]],[1640732444,[100,0, 100]],[1640732445,[100,0, 100]],[1640732446,[100,0, 100]],[1640732447,[100,0, 100]],[1640732448,[100,0, 100]],[1640732449,[100,0, 100]],[1640732450,[100,0, 100]],[1640732451,[100,0, 100]],[1640732452,[92,0, 92]],[1640732453,[100,0, 100]],[1640732454,[100,0, 100]],[1640732455,[100,0, 100]],[1640732456,[100,0, 100]],[1640732457,[100,0, 100]],[1640732458,[100,0, 100]],[1640732459,[100,0, 100]],[1640732460,[93,0, 93]],[1640732461,[95,0, 95]],[1640732462,[98,0, 98]],[1640732463,[94,0, 94]],[1640732464,[100,0, 100]],[1640732465,[100,0, 100]],[1640732466,[100,0, 100]],[1640732467,[100,0, 100]],[1640732468,[100,0, 100]],[1640732469,[100,0, 100]],[1640732470,[100,0, 100]],[1640732471,[100,0, 100]],[1640732472,[100,0, 100]],[1640732473,[100,0, 100]],[1640732474,[100,0, 100]],[1640732475,[100,0, 100]],[1640732476,[100,0, 100]],[1640732477,[100,0, 100]],[1640732478,[100,0, 100]],[1640732479,[100,0, 100]],[1640732480,[100,0, 100]],[1640732481,[100,0, 100]],[1640732482,[100,0, 100]],[1640732483,[100,0, 100]],[1640732484,[100,0, 100]],[1640732485,[100,0, 100]],[1640732486,[100,0, 100]],[1640732487,[100,0, 100]],[1640732488,[100,0, 100]],[1640732489,[100,0, 100]],[1640732490,[100,0, 100]],[1640732491,[100,0, 100]],[1640732492,[100,0, 100]],[1640732493,[100,0, 100]],[1640732494,[100,0, 100]],[1640732495,[94,0, 94]],[1640732496,[100,0, 100]],[1640732497,[100,0, 100]],[1640732498,[100,0, 100]],[1640732499,[100,0, 100]],[1640732500,[100,0, 100]],[1640732501,[100,0, 100]],[1640732502,[100,0, 100]],[1640732503,[100,0, 100]],[1640732504,[100,0, 100]],[1640732505,[99,0, 99]],[1640732506,[93,0, 93]],[1640732507,[100,0, 100]],[1640732508,[97,0, 97]],[1640732509,[100,0, 100]],[1640732510,[100,0, 100]],[1640732511,[98,0, 98]],[1640732512,[92,0, 92]],[1640732513,[96,0, 96]],[1640732514,[90,0, 90]],[1640732515,[100,0, 100]],[1640732516,[100,0, 100]],[1640732517,[100,0, 100]],[1640732518,[100,0, 100]],[1640732519,[100,0, 100]],[1640732520,[100,0, 100]],[1640732521,[100,0, 100]],[1640732522,[100,0, 100]],[1640732523,[100,0, 100]],[1640732524,[100,0, 100]],[1640732525,[100,0, 100]],[1640732526,[100,0, 100]],[1640732527,[100,0, 100]],[1640732528,[100,0, 100]],[1640732529,[100,0, 100]],[1640732530,[100,0, 100]],[1640732531,[100,0, 100]],[1640732532,[100,0, 100]],[1640732533,[100,0, 100]],[1640732534,[100,0, 100]],[1640732535,[100,0, 100]],[1640732536,[100,0, 100]],[1640732537,[100,0, 100]],[1640732538,[92,0, 92]],[1640732539,[98,0, 98]],[1640732540,[100,0, 100]],[1640732541,[100,0, 100]],[1640732542,[100,0, 100]],[1640732543,[100,0, 100]],[1640732544,[100,0, 100]],[1640732545,[100,0, 100]],[1640732546,[100,0, 100]],[1640732547,[100,0, 100]],[1640732548,[100,0, 100]],[1640732549,[100,0, 100]],[1640732550,[100,0, 100]],[1640732551,[100,0, 100]],[1640732552,[100,0, 100]],[1640732553,[100,0, 100]],[1640732554,[100,0, 100]],[1640732555,[100,0, 100]],[1640732556,[100,0, 100]],[1640732557,[100,0, 100]],[1640732558,[100,0, 100]],[1640732559,[100,0, 100]],[1640732560,[100,0, 100]],[1640732561,[100,0, 100]],[1640732562,[100,0, 100]],[1640732563,[100,0, 100]],[1640732564,[100,0, 100]],[1640732565,[100,0, 100]],[1640732566,[95,0, 95]],[1640732567,[98,0, 98]],[1640732568,[100,0, 100]],[1640732569,[132,0, 132]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 17846.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[32,1016],[50,1104],[90,1017],[91,1154],[92,1008],[92,1010],[92,1011],[92,1011],[93,1008],[94,1013],[94,1015],[94,1008],[94,1012],[94,1011],[95,1008],[95,1012],[95,1012],[96,1015],[97,1012],[98,1009],[98,1031],[98,1033],[98,1024],[98,1032],[98,1008],[98,1011],[98,1011],[98,1015],[98,1013],[99,1007],[99,1007],[99,1007],[99,1009],[99,1057],[99,1013],[100,1009],[100,1006],[100,1008],[100,1007],[100,1011],[100,1014],[100,1015],[100,1009],[100,1008],[100,1008],[100,1009],[100,1071],[100,1127],[100,1021],[100,1054],[100,1038],[100,1012],[100,1008],[100,1014],[100,1012],[100,1009],[100,1008],[100,1009],[100,1008],[100,1010],[100,1010],[100,1009],[100,1009],[100,1009],[100,1009],[100,1009],[100,1015],[100,1020],[100,1011],[100,1009],[100,1011],[100,1012],[100,1014],[100,1013],[100,1010],[100,1022],[100,1015],[100,1014],[100,1012],[100,1013],[100,1017],[100,1011],[100,1014],[100,1014],[100,1018],[100,1016],[100,1013],[100,1011],[100,1009],[100,1010],[100,1014],[100,1022],[100,1043],[100,1021],[100,1013],[100,1013],[100,1010],[100,1009],[100,1010],[100,1009],[100,1008],[100,1008],[100,1007],[100,1009],[100,1011],[100,1009],[100,1009],[100,1008],[100,1007],[100,1010],[100,1011],[100,1011],[100,1012],[100,1012],[100,1011],[100,1010],[100,1011],[100,1010],[100,1011],[100,1013],[100,1013],[100,1012],[100,1013],[100,1012],[100,1010],[100,1012],[100,1011],[100,1010],[100,1009],[100,1010],[100,1011],[100,1013],[100,1018],[100,1013],[100,1028],[100,1017],[100,1012],[100,1012],[100,1012],[100,1013],[100,1013],[100,1024],[100,1035],[100,1021],[100,1141],[100,1192],[100,1012],[100,1008],[100,1008],[100,1008],[100,1011],[100,1011],[100,1010],[100,1011],[100,1011],[100,1015],[100,1014],[100,1014],[100,1013],[100,1011],[100,1018],[100,1011],[100,1010],[100,1009],[100,1010],[100,1010],[100,1009],[100,1013],[100,1009],[100,1008],[100,1011],[100,1010],[100,1011],[100,1012],[100,1011],[100,1013],[100,1012],[100,1011],[100,1012],[100,1016],[100,1013]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
