
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8086-400</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640747357965;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8086',
data: [
  [1640747358000,396],[1640747359000,746],[1640747360000,681],[1640747361000,720],[1640747362000,788],[1640747363000,715],[1640747364000,686],[1640747365000,678],[1640747366000,770],[1640747367000,795],[1640747368000,576],[1640747369000,708],[1640747370000,778],[1640747371000,695],[1640747372000,642],[1640747373000,800],[1640747374000,569],[1640747375000,684],[1640747376000,800],[1640747377000,482],[1640747378000,796],[1640747379000,800],[1640747380000,481],[1640747381000,765],[1640747382000,787],[1640747383000,434],[1640747384000,796],[1640747385000,682],[1640747386000,564],[1640747387000,800],[1640747388000,427],[1640747389000,800],[1640747390000,767],[1640747391000,453],[1640747392000,800],[1640747393000,668],[1640747394000,570],[1640747395000,800],[1640747396000,567],[1640747397000,703],[1640747398000,789],[1640747399000,507],[1640747400000,788],[1640747401000,716],[1640747402000,531],[1640747403000,780],[1640747404000,800],[1640747405000,504],[1640747406000,800],[1640747407000,775],[1640747408000,457],[1640747409000,800],[1640747410000,685],[1640747411000,543],[1640747412000,800],[1640747413000,505],[1640747414000,733],[1640747415000,782],[1640747416000,497],[1640747417000,769],[1640747418000,795],[1640747419000,529],[1640747420000,740],[1640747421000,777],[1640747422000,563],[1640747423000,733],[1640747424000,800],[1640747425000,457],[1640747426000,800],[1640747427000,772],[1640747428000,509],[1640747429000,797],[1640747430000,772],[1640747431000,468],[1640747432000,762],[1640747433000,800],[1640747434000,468],[1640747435000,800],[1640747436000,800],[1640747437000,472],[1640747438000,787],[1640747439000,783],[1640747440000,432],[1640747441000,800],[1640747442000,800],[1640747443000,440],[1640747444000,800],[1640747445000,800],[1640747446000,454],[1640747447000,800],[1640747448000,745],[1640747449000,576],[1640747450000,795],[1640747451000,762],[1640747452000,471],[1640747453000,789],[1640747454000,800],[1640747455000,462],[1640747456000,781],[1640747457000,800],[1640747458000,494],[1640747459000,727],[1640747460000,800],[1640747461000,593],[1640747462000,706],[1640747463000,800],[1640747464000,475],[1640747465000,769],[1640747466000,800],[1640747467000,590],[1640747468000,667],[1640747469000,800],[1640747470000,560],[1640747471000,654],[1640747472000,800],[1640747473000,466],[1640747474000,781],[1640747475000,800],[1640747476000,474],[1640747477000,800],[1640747478000,789],[1640747479000,446],[1640747480000,800],[1640747481000,691],[1640747482000,534],[1640747483000,800],[1640747484000,456],[1640747485000,795],[1640747486000,791],[1640747487000,450],[1640747488000,800],[1640747489000,787],[1640747490000,467],[1640747491000,800],[1640747492000,728],[1640747493000,498],[1640747494000,800],[1640747495000,445],[1640747496000,800],[1640747497000,783],[1640747498000,487],[1640747499000,794],[1640747500000,784],[1640747501000,453],[1640747502000,800],[1640747503000,800],[1640747504000,462],[1640747505000,800],[1640747506000,800],[1640747507000,452],[1640747508000,800],[1640747509000,800],[1640747510000,422],[1640747511000,798],[1640747512000,787],[1640747513000,462],[1640747514000,800],[1640747515000,615],[1640747516000,691],[1640747517000,793],[1640747518000,656],[1640747519000,574],[1640747520000,800],[1640747521000,560],[1640747522000,701],[1640747523000,775],[1640747525000,456],[1640747526000,782],[1640747527000,800],[1640747528000,474],[1640747529000,800],[1640747530000,800],[1640747531000,474],[1640747532000,800],[1640747533000,769],[1640747534000,490],[1640747535000,800],[1640747536000,653],[1640747537000,628],[1640747538000,800],[1640747539000,236]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1010', '1021', '1032', '1042', '1053', '1064', '1074', '1085', '1096', '1106', '1117', '1128', '1139', '1149', '1160', '1171', '1181', '1192', '1203', '1213', '1224', '1235', '1245', '1256', '1267', '1277', '1288', '1299', '1309', '1320', '1331', '1341', '1352', '1363', '1373', '1384', '1395', '1405', '1416', '1427', '1438', '1448', '1459', '1470', '1480', '1491', '1502', '1512', '1523', '1534', '1544', '1555', '1566', '1576', '1587', '1598', '1608', '1619', '1630', '1640', '1651', '1662', '1672', '1683', '1694', '1705', '1715', '1726', '1737', '1747', '1758', '1769', '1779', '1790', '1801', '1811', '1822', '1833', '1843', '1854', '1865', '1875', '1886', '1897', '1907', '1918', '1929', '1939', '1950', '1961', '1972', '1982', '1993', '2004', '2014', '2025', '2036', '2046', '2057', '2068'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.23,0.67,1.23,1.19,1.51,1.42,0.93,0.71,0.71,0.68,0.66,0.76,0.56,0.69,0.55,0.54,0.54,0.7,0.53,0.73,0.7,0.68,0.73,0.72,0.71,0.79,0.72,0.78,0.81,0.88,0.89,1.01,1.28,1.63,1.8,2.2,2.45,0.0,2.86,3.23,3.11,3.41,3.36,3.23,3.56,3.39,3.05,3.35,3.3,2.92,3.08,3.09,2.74,2.05,1.97,1.75,1.43,1.32,1.2,0.89,0.83,0.68,0.0,0.47,0.4,0.32,0.32,0.21,0.17,0.19,0.13,0.1,0.05,0.05,0.03,0.05,0.04,0.03,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640747358,[1046,1102,1116,1129,1131,1134,1140,1148,1166,1175]],[1640747359,[1077,1106,1128,1300,1317,1328,1339,1350,1379,1442]],[1640747360,[1046,1270,1337,1355,1357,1362,1368,1376,1390,1393]],[1640747361,[1062,1107,1134,1236,1248,1264,1277,1288,1320,1333]],[1640747362,[1082,1140,1161,1217,1221,1230,1234,1243,1254,1260]],[1640747363,[1145,1204,1261,1288,1294,1301,1310,1323,1342,1369]],[1640747364,[1091,1196,1222,1247,1251,1258,1276,1299,1321,1327]],[1640747365,[1085,1210,1256,1344,1360,1381,1431,1463,1497,1523]],[1640747366,[1021,1203,1283,1303,1308,1315,1326,1339,1346,1381]],[1640747367,[1022,1185,1272,1444,1457,1473,1485,1505,1512,1515]],[1640747368,[1006,1313,1394,1445,1461,1478,1489,1510,1559,1581]],[1640747369,[1018,1178,1328,1374,1383,1392,1404,1423,1437,1476]],[1640747370,[1017,1131,1146,1178,1183,1198,1364,1374,1389,1395]],[1640747371,[1036,1152,1349,1390,1398,1407,1415,1430,1457,1473]],[1640747372,[1225,1331,1356,1440,1458,1478,1500,1517,1541,1625]],[1640747373,[1026,1518,1553,1583,1590,1606,1663,1695,1734,1739]],[1640747374,[1128,1396,1455,1506,1536,1559,1602,1628,1654,1663]],[1640747375,[1032,1467,1505,1547,1554,1564,1571,1590,1637,1713]],[1640747376,[1024,1054,1069,1454,1465,1530,1542,1558,1580,1583]],[1640747377,[1051,1397,1471,1507,1518,1527,1537,1550,1591,1644]],[1640747378,[1008,1410,1432,1448,1460,1466,1476,1491,1523,1553]],[1640747379,[1016,1199,1213,1422,1429,1453,1468,1491,1550,1561]],[1640747380,[1194,1462,1504,1545,1558,1573,1587,1628,1724,1777]],[1640747381,[1018,1523,1564,1593,1605,1614,1632,1662,1717,1767]],[1640747382,[1023,1040,1177,1192,1192,1222,1282,1291,1300,1301]],[1640747383,[1219,1505,1547,1574,1588,1602,1615,1633,1671,1687]],[1640747384,[1050,1578,1610,1648,1655,1666,1707,1746,1818,1831]],[1640747385,[1230,1248,1259,1378,1385,1410,1414,1421,1433,1442]],[1640747386,[1020,1610,1651,1691,1702,1710,1721,1738,1764,1927]],[1640747387,[1042,1053,1270,1608,1615,1619,1652,1676,1692,1715]],[1640747388,[1245,1541,1587,1622,1642,1665,1691,1719,1773,1798]],[1640747389,[1463,1579,1613,1654,1667,1700,1737,1777,1814,1828]],[1640747390,[1256,1268,1295,1320,1321,1324,1336,1354,1369,1372]],[1640747391,[1008,1392,1424,1453,1459,1465,1480,1494,1526,1566]],[1640747392,[1026,1470,1573,1624,1633,1644,1653,1672,1694,1730]],[1640747393,[1168,1221,1232,1332,1334,1339,1388,1395,1396,1397]],[1640747394,[1265,1480,1531,1571,1586,1597,1614,1631,1688,1732]],[1640747395,[1024,1295,1416,1499,1514,1544,1633,1673,1703,1706]],[1640747396,[1169,1440,1486,1539,1548,1558,1576,1605,1655,1673]],[1640747397,[1015,1447,1478,1509,1520,1537,1573,1616,1662,1708]],[1640747398,[1076,1090,1206,1254,1256,1357,1516,1538,1570,1577]],[1640747399,[1204,1399,1557,1580,1592,1601,1614,1628,1693,1709]],[1640747400,[1017,1596,1626,1652,1657,1659,1664,1678,1706,1732]],[1640747401,[1136,1292,1351,1358,1363,1366,1368,1371,1377,1394]],[1640747402,[1021,1358,1387,1416,1425,1432,1443,1467,1509,1522]],[1640747403,[1032,1388,1450,1492,1499,1507,1515,1538,1574,1627]],[1640747404,[1020,1060,1072,1079,1086,1190,1196,1235,1245,1248]],[1640747405,[1017,1282,1384,1421,1432,1444,1459,1475,1491,1525]],[1640747406,[1015,1487,1525,1548,1557,1566,1576,1592,1633,1645]],[1640747407,[1025,1151,1266,1423,1432,1435,1441,1444,1449,1455]],[1640747408,[1007,1513,1548,1573,1580,1591,1603,1623,1649,1697]],[1640747409,[1140,1505,1523,1543,1550,1554,1564,1586,1615,1652]],[1640747410,[1361,1396,1509,1531,1536,1542,1546,1558,1571,1575]],[1640747411,[1019,1551,1562,1584,1593,1604,1617,1631,1655,1684]],[1640747412,[1174,1481,1518,1541,1549,1568,1587,1652,1819,1828]],[1640747413,[1359,1480,1523,1559,1570,1580,1602,1687,1785,1798]],[1640747414,[1022,1459,1540,1576,1590,1600,1612,1631,1657,1701]],[1640747415,[1033,1050,1078,1165,1166,1167,1170,1172,1174,1176]],[1640747416,[1035,1400,1444,1484,1490,1501,1517,1548,1570,1618]],[1640747417,[1031,1397,1443,1483,1496,1512,1534,1566,1619,1653]],[1640747418,[1037,1062,1074,1171,1175,1178,1180,1184,1364,1371]],[1640747419,[1045,1352,1398,1454,1466,1480,1493,1524,1548,1607]],[1640747420,[1081,1351,1385,1423,1439,1449,1468,1498,1564,1581]],[1640747421,[1005,1051,1180,1443,1467,1480,1501,1520,1623,1735]],[1640747422,[1174,1332,1502,1551,1574,1595,1614,1635,1673,1702]],[1640747423,[1018,1596,1655,1693,1702,1712,1730,1747,1815,1834]],[1640747424,[1022,1164,1334,1345,1349,1352,1353,1357,1363,1366]],[1640747425,[1032,1332,1373,1407,1419,1431,1452,1500,1566,1579]],[1640747426,[1021,1349,1381,1416,1422,1428,1441,1466,1489,1534]],[1640747427,[1018,1036,1195,1242,1243,1244,1248,1427,1431,1440]],[1640747428,[1047,1413,1513,1538,1542,1546,1552,1566,1589,1652]],[1640747429,[1027,1434,1468,1489,1494,1500,1507,1522,1557,1598]],[1640747430,[1068,1089,1305,1327,1450,1457,1459,1464,1476,1478]],[1640747431,[1291,1465,1500,1535,1546,1555,1569,1588,1619,1668]],[1640747432,[1044,1438,1487,1505,1513,1519,1529,1545,1579,1610]],[1640747433,[1007,1047,1051,1062,1064,1065,1067,1069,1076,1079]],[1640747434,[1156,1373,1403,1443,1459,1476,1496,1521,1575,1586]],[1640747435,[1259,1426,1460,1493,1500,1511,1524,1542,1582,1617]],[1640747436,[1012,1044,1048,1054,1058,1059,1062,1070,1071,1073]],[1640747437,[1050,1419,1462,1512,1526,1537,1556,1587,1639,1669]],[1640747438,[1015,1398,1435,1480,1491,1505,1527,1561,1588,1598]],[1640747439,[1011,1113,1292,1540,1547,1554,1573,1578,1622,1639]],[1640747440,[1194,1532,1568,1603,1621,1647,1663,1685,1717,1743]],[1640747441,[1422,1515,1547,1582,1587,1597,1612,1661,1726,1760]],[1640747442,[1218,1255,1355,1390,1396,1396,1406,1412,1412,1413]],[1640747443,[1050,1440,1478,1521,1539,1561,1591,1618,1660,1690]],[1640747444,[1035,1353,1397,1464,1472,1483,1494,1519,1561,1601]],[1640747445,[1040,1095,1227,1233,1234,1235,1240,1243,1245,1245]],[1640747446,[1035,1438,1477,1516,1525,1536,1551,1580,1625,1652]],[1640747447,[1005,1524,1557,1583,1590,1597,1600,1607,1617,1628]],[1640747448,[1073,1123,1272,1278,1279,1279,1281,1307,1310,1311]],[1640747449,[1045,1134,1362,1383,1388,1393,1401,1411,1432,1445]],[1640747450,[1011,1073,1368,1407,1419,1429,1436,1453,1493,1553]],[1640747451,[1075,1118,1154,1190,1192,1195,1202,1207,1210,1211]],[1640747452,[1025,1316,1391,1437,1448,1460,1472,1502,1537,1569]],[1640747453,[1025,1410,1454,1476,1488,1496,1512,1531,1554,1593]],[1640747454,[1053,1062,1066,1226,1228,1229,1229,1231,1233,1233]],[1640747455,[1232,1469,1510,1540,1548,1555,1562,1568,1586,1611]],[1640747456,[1007,1403,1447,1489,1500,1511,1528,1556,1585,1634]],[1640747457,[1009,1040,1254,1263,1264,1266,1267,1273,1276,1277]],[1640747458,[1006,1366,1407,1435,1438,1442,1450,1458,1480,1496]],[1640747459,[1090,1333,1395,1460,1477,1495,1512,1541,1579,1613]],[1640747460,[1022,1078,1366,1483,1501,1518,1560,1583,1618,1635]],[1640747461,[1056,1327,1431,1471,1483,1499,1518,1533,1557,1567]],[1640747462,[1013,1370,1421,1498,1511,1525,1541,1565,1588,1599]],[1640747463,[1009,1318,1542,1571,1575,1591,1601,1660,1715,1748]],[1640747464,[1133,1479,1507,1545,1557,1574,1584,1608,1639,1664]],[1640747465,[1028,1372,1418,1447,1454,1462,1471,1497,1527,1550]],[1640747466,[1009,1052,1274,1376,1384,1393,1418,1476,1566,1597]],[1640747467,[1015,1381,1442,1503,1512,1519,1532,1546,1559,1584]],[1640747468,[1035,1379,1422,1456,1467,1485,1506,1535,1604,1670]],[1640747469,[1007,1455,1518,1547,1555,1559,1571,1584,1603,1617]],[1640747470,[1205,1494,1546,1555,1560,1569,1579,1594,1610,1660]],[1640747471,[1201,1608,1634,1664,1673,1684,1701,1716,1746,1754]],[1640747472,[1008,1066,1071,1093,1097,1112,1116,1202,1321,1329]],[1640747473,[1162,1494,1526,1554,1559,1564,1573,1600,1662,1667]],[1640747474,[1030,1492,1527,1558,1567,1587,1609,1633,1697,1750]],[1640747475,[1018,1029,1124,1130,1132,1135,1136,1137,1254,1311]],[1640747476,[1032,1388,1419,1438,1445,1455,1465,1484,1525,1547]],[1640747477,[1008,1361,1398,1438,1447,1456,1469,1479,1497,1517]],[1640747478,[1005,1058,1155,1241,1245,1249,1259,1277,1288,1293]],[1640747479,[1161,1497,1532,1579,1590,1605,1615,1657,1701,1739]],[1640747480,[1027,1582,1608,1633,1642,1650,1668,1686,1754,1821]],[1640747481,[1178,1189,1453,1483,1490,1498,1504,1510,1512,1513]],[1640747482,[1023,1530,1562,1597,1609,1619,1639,1686,1731,1754]],[1640747483,[1015,1069,1629,1666,1675,1691,1707,1734,1766,1828]],[1640747484,[1177,1575,1624,1660,1672,1685,1706,1735,1777,1815]],[1640747485,[1014,1490,1537,1569,1578,1592,1606,1615,1634,1661]],[1640747486,[1044,1049,1057,1172,1173,1174,1175,1176,1176,1176]],[1640747487,[1037,1458,1471,1488,1495,1499,1510,1522,1549,1571]],[1640747488,[1007,1392,1407,1431,1438,1451,1462,1482,1516,1528]],[1640747489,[1014,1074,1224,1234,1238,1239,1241,1245,1249,1253]],[1640747490,[1037,1401,1435,1472,1485,1500,1519,1552,1642,1695]],[1640747491,[1024,1496,1583,1681,1706,1735,1771,1824,1895,1924]],[1640747492,[1043,1057,1209,1455,1457,1459,1462,1464,1469,1473]],[1640747493,[1366,1681,1721,1764,1779,1805,1828,1864,1981,2073]],[1640747494,[1024,1042,1580,1663,1667,1671,1682,1715,1815,1816]],[1640747495,[1146,1559,1605,1658,1680,1688,1706,1741,1760,1764]],[1640747496,[1029,1426,1458,1505,1515,1527,1543,1567,1605,1616]],[1640747497,[1007,1037,1113,1354,1365,1376,1384,1388,1394,1394]],[1640747498,[1042,1406,1448,1480,1490,1503,1520,1539,1573,1588]],[1640747499,[1008,1385,1431,1465,1477,1491,1508,1541,1592,1688]],[1640747500,[1087,1141,1231,1242,1243,1243,1246,1249,1256,1256]],[1640747501,[1037,1440,1484,1516,1523,1531,1541,1562,1586,1599]],[1640747502,[1034,1391,1430,1473,1483,1496,1507,1531,1560,1607]],[1640747503,[1058,1068,1092,1265,1271,1273,1274,1278,1283,1286]],[1640747504,[1024,1474,1523,1572,1581,1597,1632,1676,1768,1811]],[1640747505,[1032,1468,1506,1545,1553,1562,1580,1594,1636,1694]],[1640747506,[1097,1107,1274,1443,1454,1458,1477,1483,1492,1495]],[1640747507,[1007,1405,1436,1466,1476,1484,1491,1506,1535,1574]],[1640747508,[1008,1413,1436,1452,1455,1463,1470,1477,1490,1521]],[1640747509,[1101,1254,1274,1282,1283,1284,1284,1287,1287,1287]],[1640747510,[1194,1497,1521,1550,1556,1562,1569,1583,1597,1667]],[1640747511,[1023,1450,1483,1522,1528,1539,1552,1589,1627,1704]],[1640747512,[1113,1187,1206,1211,1211,1213,1214,1221,1226,1230]],[1640747513,[1294,1477,1504,1529,1538,1551,1580,1598,1643,1656]],[1640747514,[1027,1464,1537,1586,1606,1622,1637,1657,1687,1726]],[1640747515,[1088,1127,1405,1490,1505,1511,1524,1529,1546,1557]],[1640747516,[1013,1313,1421,1451,1466,1473,1480,1497,1541,1564]],[1640747517,[1005,1236,1453,1471,1477,1492,1505,1545,1625,1644]],[1640747518,[1136,1357,1427,1470,1493,1515,1540,1561,1589,1614]],[1640747519,[1010,1485,1526,1565,1572,1578,1590,1606,1627,1680]],[1640747520,[1016,1150,1396,1475,1483,1498,1522,1546,1588,1614]],[1640747521,[1118,1437,1468,1504,1513,1519,1525,1540,1558,1570]],[1640747522,[1030,1539,1565,1599,1609,1625,1636,1663,1695,1731]],[1640747523,[1008,1231,1240,1502,1510,1516,1521,1527,1530,1531]],[1640747524,[1195,1571,1604,1633,1641,1650,1665,1690,1736,1789]],[1640747525,[1050,1411,1450,1487,1498,1511,1526,1554,1586,1609]],[1640747526,[1069,1094,1151,1158,1165,1169,1174,1247,1294,1314]],[1640747527,[1022,1414,1550,1586,1591,1609,1624,1635,1656,1692]],[1640747528,[1052,1339,1418,1457,1464,1473,1483,1496,1546,1591]],[1640747529,[1044,1095,1302,1403,1432,1437,1441,1444,1449,1460]],[1640747530,[1020,1335,1388,1434,1444,1451,1462,1517,1598,1667]],[1640747531,[1014,1493,1528,1550,1558,1570,1582,1600,1637,1695]],[1640747532,[1008,1072,1264,1279,1280,1281,1282,1284,1292,1299]],[1640747533,[1009,1433,1480,1527,1535,1552,1574,1596,1635,1643]],[1640747534,[1016,1483,1523,1542,1548,1554,1573,1587,1611,1631]],[1640747535,[1112,1279,1475,1508,1519,1522,1530,1545,1591,1597]],[1640747536,[1085,1449,1475,1490,1494,1501,1511,1531,1551,1566]],[1640747537,[1006,1383,1445,1473,1480,1488,1496,1507,1526,1531]],[1640747538,[1061,1117,1375,1416,1426,1435,1448,1460,1476,1489]],[1640747539,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640747358,[196,0, 196]],[1640747359,[343,0, 343]],[1640747360,[311,0, 311]],[1640747361,[386,0, 386]],[1640747362,[274,0, 274]],[1640747363,[379,0, 379]],[1640747364,[284,0, 284]],[1640747365,[354,0, 354]],[1640747366,[346,0, 346]],[1640747367,[282,0, 282]],[1640747368,[256,0, 256]],[1640747369,[399,0, 399]],[1640747370,[193,0, 193]],[1640747371,[375,0, 375]],[1640747372,[400,0, 400]],[1640747373,[214,0, 214]],[1640747374,[221,0, 221]],[1640747375,[400,0, 400]],[1640747376,[119,0, 119]],[1640747377,[363,0, 363]],[1640747378,[360,0, 360]],[1640747379,[123,0, 123]],[1640747380,[342,0, 342]],[1640747381,[389,0, 389]],[1640747382,[63,0, 63]],[1640747383,[400,0, 400]],[1640747384,[383,0, 383]],[1640747385,[46,0, 46]],[1640747386,[400,0, 400]],[1640747387,[68,0, 68]],[1640747388,[376,0, 376]],[1640747389,[373,0, 373]],[1640747390,[27,0, 27]],[1640747391,[400,0, 400]],[1640747392,[400,0, 400]],[1640747393,[58,0, 58]],[1640747394,[400,0, 400]],[1640747395,[164,0, 164]],[1640747396,[272,0, 272]],[1640747397,[400,0, 400]],[1640747398,[134,0, 134]],[1640747399,[363,0, 363]],[1640747400,[337,0, 337]],[1640747401,[96,0, 96]],[1640747402,[400,0, 400]],[1640747403,[400,0, 400]],[1640747404,[84,0, 84]],[1640747405,[396,0, 396]],[1640747406,[373,0, 373]],[1640747407,[96,0, 96]],[1640747408,[400,0, 400]],[1640747409,[327,0, 327]],[1640747410,[75,0, 75]],[1640747411,[400,0, 400]],[1640747412,[173,0, 173]],[1640747413,[255,0, 255]],[1640747414,[400,0, 400]],[1640747415,[56,0, 56]],[1640747416,[382,0, 382]],[1640747417,[400,0, 400]],[1640747418,[88,0, 88]],[1640747419,[398,0, 398]],[1640747420,[362,0, 362]],[1640747421,[216,0, 216]],[1640747422,[308,0, 308]],[1640747423,[357,0, 357]],[1640747424,[66,0, 66]],[1640747425,[400,0, 400]],[1640747426,[391,0, 391]],[1640747427,[117,0, 117]],[1640747428,[383,0, 383]],[1640747429,[391,0, 391]],[1640747430,[61,0, 61]],[1640747431,[386,0, 386]],[1640747432,[400,0, 400]],[1640747433,[68,0, 68]],[1640747434,[400,0, 400]],[1640747435,[400,0, 400]],[1640747436,[40,0, 40]],[1640747437,[370,0, 370]],[1640747438,[397,0, 397]],[1640747439,[92,0, 92]],[1640747440,[375,0, 375]],[1640747441,[385,0, 385]],[1640747442,[15,0, 15]],[1640747443,[400,0, 400]],[1640747444,[400,0, 400]],[1640747445,[61,0, 61]],[1640747446,[400,0, 400]],[1640747447,[400,0, 400]],[1640747448,[43,0, 43]],[1640747449,[400,0, 400]],[1640747450,[400,0, 400]],[1640747451,[111,0, 111]],[1640747452,[400,0, 400]],[1640747453,[400,0, 400]],[1640747454,[55,0, 55]],[1640747455,[362,0, 362]],[1640747456,[400,0, 400]],[1640747457,[65,0, 65]],[1640747458,[400,0, 400]],[1640747459,[400,0, 400]],[1640747460,[172,0, 172]],[1640747461,[301,0, 301]],[1640747462,[400,0, 400]],[1640747463,[178,0, 178]],[1640747464,[254,0, 254]],[1640747465,[400,0, 400]],[1640747466,[140,0, 140]],[1640747467,[328,0, 328]],[1640747468,[400,0, 400]],[1640747469,[234,0, 234]],[1640747470,[209,0, 209]],[1640747471,[397,0, 397]],[1640747472,[50,0, 50]],[1640747473,[400,0, 400]],[1640747474,[399,0, 399]],[1640747475,[34,0, 34]],[1640747476,[400,0, 400]],[1640747477,[386,0, 386]],[1640747478,[90,0, 90]],[1640747479,[398,0, 398]],[1640747480,[368,0, 368]],[1640747481,[53,0, 53]],[1640747482,[400,0, 400]],[1640747483,[153,0, 153]],[1640747484,[296,0, 296]],[1640747485,[400,0, 400]],[1640747486,[32,0, 32]],[1640747487,[377,0, 377]],[1640747488,[400,0, 400]],[1640747489,[42,0, 42]],[1640747490,[400,0, 400]],[1640747491,[400,0, 400]],[1640747492,[79,0, 79]],[1640747493,[395,0, 395]],[1640747494,[97,0, 97]],[1640747495,[336,0, 336]],[1640747496,[380,0, 380]],[1640747497,[50,0, 50]],[1640747498,[400,0, 400]],[1640747499,[399,0, 399]],[1640747500,[61,0, 61]],[1640747501,[400,0, 400]],[1640747502,[400,0, 400]],[1640747503,[73,0, 73]],[1640747504,[400,0, 400]],[1640747505,[377,0, 377]],[1640747506,[66,0, 66]],[1640747507,[400,0, 400]],[1640747508,[400,0, 400]],[1640747509,[33,0, 33]],[1640747510,[400,0, 400]],[1640747511,[400,0, 400]],[1640747512,[62,0, 62]],[1640747513,[400,0, 400]],[1640747514,[324,0, 324]],[1640747515,[135,0, 135]],[1640747516,[400,0, 400]],[1640747517,[230,0, 230]],[1640747518,[224,0, 224]],[1640747519,[400,0, 400]],[1640747520,[149,0, 149]],[1640747521,[303,0, 303]],[1640747522,[400,0, 400]],[1640747523,[54,0, 54]],[1640747524,[384,0, 384]],[1640747525,[396,0, 396]],[1640747526,[57,0, 57]],[1640747527,[384,0, 384]],[1640747528,[357,0, 357]],[1640747529,[123,0, 123]],[1640747530,[400,0, 400]],[1640747531,[400,0, 400]],[1640747532,[57,0, 57]],[1640747533,[400,0, 400]],[1640747534,[328,0, 328]],[1640747535,[125,0, 125]],[1640747536,[400,0, 400]],[1640747537,[258,0, 258]],[1640747538,[203,0, 203]],[1640747539,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640747358,[0,0, 0]],[1640747359,[139,0, 139]],[1640747360,[311,0, 311]],[1640747361,[387,0, 387]],[1640747362,[273,0, 273]],[1640747363,[379,0, 379]],[1640747364,[284,0, 284]],[1640747365,[354,0, 354]],[1640747366,[346,0, 346]],[1640747367,[282,0, 282]],[1640747368,[256,0, 256]],[1640747369,[399,0, 399]],[1640747370,[193,0, 193]],[1640747371,[375,0, 375]],[1640747372,[400,0, 400]],[1640747373,[214,0, 214]],[1640747374,[221,0, 221]],[1640747375,[400,0, 400]],[1640747376,[119,0, 119]],[1640747377,[363,0, 363]],[1640747378,[360,0, 360]],[1640747379,[123,0, 123]],[1640747380,[342,0, 342]],[1640747381,[389,0, 389]],[1640747382,[63,0, 63]],[1640747383,[400,0, 400]],[1640747384,[383,0, 383]],[1640747385,[46,0, 46]],[1640747386,[400,0, 400]],[1640747387,[68,0, 68]],[1640747388,[376,0, 376]],[1640747389,[373,0, 373]],[1640747390,[27,0, 27]],[1640747391,[400,0, 400]],[1640747392,[400,0, 400]],[1640747393,[58,0, 58]],[1640747394,[400,0, 400]],[1640747395,[164,0, 164]],[1640747396,[272,0, 272]],[1640747397,[400,0, 400]],[1640747398,[135,0, 135]],[1640747399,[362,0, 362]],[1640747400,[337,0, 337]],[1640747401,[96,0, 96]],[1640747402,[400,0, 400]],[1640747403,[400,0, 400]],[1640747404,[84,0, 84]],[1640747405,[396,0, 396]],[1640747406,[373,0, 373]],[1640747407,[96,0, 96]],[1640747408,[400,0, 400]],[1640747409,[327,0, 327]],[1640747410,[75,0, 75]],[1640747411,[400,0, 400]],[1640747412,[173,0, 173]],[1640747413,[255,0, 255]],[1640747414,[400,0, 400]],[1640747415,[56,0, 56]],[1640747416,[382,0, 382]],[1640747417,[400,0, 400]],[1640747418,[88,0, 88]],[1640747419,[398,0, 398]],[1640747420,[362,0, 362]],[1640747421,[217,0, 217]],[1640747422,[307,0, 307]],[1640747423,[357,0, 357]],[1640747424,[66,0, 66]],[1640747425,[400,0, 400]],[1640747426,[391,0, 391]],[1640747427,[117,0, 117]],[1640747428,[383,0, 383]],[1640747429,[391,0, 391]],[1640747430,[61,0, 61]],[1640747431,[386,0, 386]],[1640747432,[400,0, 400]],[1640747433,[68,0, 68]],[1640747434,[400,0, 400]],[1640747435,[400,0, 400]],[1640747436,[40,0, 40]],[1640747437,[370,0, 370]],[1640747438,[397,0, 397]],[1640747439,[92,0, 92]],[1640747440,[375,0, 375]],[1640747441,[385,0, 385]],[1640747442,[15,0, 15]],[1640747443,[400,0, 400]],[1640747444,[400,0, 400]],[1640747445,[61,0, 61]],[1640747446,[400,0, 400]],[1640747447,[400,0, 400]],[1640747448,[43,0, 43]],[1640747449,[400,0, 400]],[1640747450,[400,0, 400]],[1640747451,[111,0, 111]],[1640747452,[400,0, 400]],[1640747453,[400,0, 400]],[1640747454,[55,0, 55]],[1640747455,[362,0, 362]],[1640747456,[400,0, 400]],[1640747457,[65,0, 65]],[1640747458,[400,0, 400]],[1640747459,[400,0, 400]],[1640747460,[172,0, 172]],[1640747461,[301,0, 301]],[1640747462,[400,0, 400]],[1640747463,[178,0, 178]],[1640747464,[254,0, 254]],[1640747465,[400,0, 400]],[1640747466,[140,0, 140]],[1640747467,[328,0, 328]],[1640747468,[400,0, 400]],[1640747469,[234,0, 234]],[1640747470,[209,0, 209]],[1640747471,[397,0, 397]],[1640747472,[50,0, 50]],[1640747473,[400,0, 400]],[1640747474,[399,0, 399]],[1640747475,[34,0, 34]],[1640747476,[400,0, 400]],[1640747477,[386,0, 386]],[1640747478,[90,0, 90]],[1640747479,[398,0, 398]],[1640747480,[368,0, 368]],[1640747481,[53,0, 53]],[1640747482,[400,0, 400]],[1640747483,[153,0, 153]],[1640747484,[296,0, 296]],[1640747485,[400,0, 400]],[1640747486,[32,0, 32]],[1640747487,[377,0, 377]],[1640747488,[400,0, 400]],[1640747489,[42,0, 42]],[1640747490,[400,0, 400]],[1640747491,[400,0, 400]],[1640747492,[79,0, 79]],[1640747493,[395,0, 395]],[1640747494,[97,0, 97]],[1640747495,[336,0, 336]],[1640747496,[380,0, 380]],[1640747497,[50,0, 50]],[1640747498,[400,0, 400]],[1640747499,[399,0, 399]],[1640747500,[61,0, 61]],[1640747501,[400,0, 400]],[1640747502,[400,0, 400]],[1640747503,[73,0, 73]],[1640747504,[400,0, 400]],[1640747505,[377,0, 377]],[1640747506,[66,0, 66]],[1640747507,[400,0, 400]],[1640747508,[400,0, 400]],[1640747509,[33,0, 33]],[1640747510,[400,0, 400]],[1640747511,[400,0, 400]],[1640747512,[62,0, 62]],[1640747513,[400,0, 400]],[1640747514,[324,0, 324]],[1640747515,[135,0, 135]],[1640747516,[400,0, 400]],[1640747517,[230,0, 230]],[1640747518,[224,0, 224]],[1640747519,[400,0, 400]],[1640747520,[149,0, 149]],[1640747521,[303,0, 303]],[1640747522,[400,0, 400]],[1640747523,[55,0, 55]],[1640747524,[383,0, 383]],[1640747525,[396,0, 396]],[1640747526,[57,0, 57]],[1640747527,[384,0, 384]],[1640747528,[357,0, 357]],[1640747529,[123,0, 123]],[1640747530,[400,0, 400]],[1640747531,[400,0, 400]],[1640747532,[57,0, 57]],[1640747533,[400,0, 400]],[1640747534,[328,0, 328]],[1640747535,[125,0, 125]],[1640747536,[400,0, 400]],[1640747537,[258,0, 258]],[1640747538,[204,0, 204]],[1640747539,[399,0, 399]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 50839.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
