
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8083</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8083-1000</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641140589308;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8083</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-f25da'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1040', '1054', '1068', '1082', '1097', '1111', '1125', '1139', '1153', '1167', '1181', '1195', '1210', '1224', '1238', '1252', '1266', '1280', '1294', '1309', '1323', '1337', '1351', '1365', '1379', '1393', '1407', '1422', '1436', '1450', '1464', '1478', '1492', '1506', '1520', '1535', '1549', '1563', '1577', '1591', '1605', '1619', '1634', '1648', '1662', '1676', '1690', '1704', '1718', '1732', '1747', '1761', '1775', '1789', '1803', '1817', '1831', '1845', '1860', '1874', '1888', '1902', '1916', '1930', '1944', '1959', '1973', '1987', '2001', '2015', '2029', '2043', '2057', '2072', '2086', '2100', '2114', '2128', '2142', '2156', '2170', '2185', '2199', '2213', '2227', '2241', '2255', '2269', '2284', '2298', '2312', '2326', '2340', '2354', '2368', '2382', '2397', '2411', '2425', '2439'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.02,0.04,0.03,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.03,0.03,0.02,0.02,0.02,0.02,0.02,0.01,0.0,0.02,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.01,0.02,0.02,0.02,0.05,0.04,0.03,0.06,0.06,0.06,0.03,0.01,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.03,0.06,0.06,0.21,47.87,31.95,9.39,3.97,2.01,1.1,0.77,0.45,0.33,0.23,0.16,0.1,0.04,0.02,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641140590,[1033,1103,1209,1312,1334,1359,1412,1542,1853,1872]],[1641140591,[1141,1722,1778,2012,2019,2025,2032,2054,2084,2103]],[1641140592,[1971,2009,2035,2052,2057,2061,2067,2084,2140,2167]],[1641140593,[1995,2004,2009,2022,2026,2031,2038,2048,2065,2087]],[1641140594,[2000,2005,2011,2025,2032,2044,2077,2116,2145,2162]],[1641140595,[1997,2007,2014,2027,2031,2048,2073,2093,2111,2125]],[1641140596,[1967,2004,2008,2014,2017,2018,2022,2027,2051,2099]],[1641140597,[1992,2004,2006,2010,2011,2013,2016,2022,2027,2033]],[1641140598,[2001,2004,2006,2009,2010,2012,2016,2023,2028,2036]],[1641140599,[2000,2003,2005,2008,2009,2010,2012,2014,2020,2025]],[1641140600,[1999,2003,2005,2010,2012,2015,2017,2024,2050,2075]],[1641140601,[2001,2005,2009,2020,2022,2027,2034,2047,2066,2088]],[1641140602,[1987,2003,2007,2018,2023,2027,2032,2039,2050,2059]],[1641140603,[1998,2005,2011,2022,2025,2027,2031,2045,2062,2073]],[1641140604,[2001,2006,2013,2027,2030,2033,2037,2047,2063,2076]],[1641140605,[1985,2004,2010,2017,2019,2021,2026,2033,2043,2050]],[1641140606,[1996,2004,2008,2017,2018,2021,2026,2036,2080,2109]],[1641140607,[2000,2005,2013,2030,2034,2039,2044,2052,2067,2101]],[1641140608,[1986,2003,2012,2025,2027,2030,2034,2042,2056,2075]],[1641140609,[1983,2004,2008,2015,2017,2020,2022,2031,2046,2056]],[1641140610,[2000,2005,2010,2018,2020,2022,2024,2027,2036,2042]],[1641140611,[1992,2004,2007,2012,2014,2015,2018,2023,2032,2037]],[1641140612,[1996,2005,2011,2022,2026,2029,2033,2039,2050,2064]],[1641140613,[2001,2008,2027,2041,2044,2046,2050,2059,2068,2087]],[1641140614,[1993,2007,2018,2034,2036,2041,2048,2056,2069,2079]],[1641140615,[1994,2004,2008,2015,2019,2024,2028,2038,2060,2069]],[1641140616,[1999,2007,2013,2026,2029,2034,2042,2052,2077,2100]],[1641140617,[2000,2006,2015,2030,2041,2049,2056,2070,2090,2106]],[1641140618,[1988,2006,2014,2033,2036,2040,2044,2051,2058,2063]],[1641140619,[1988,2005,2012,2026,2029,2033,2038,2045,2054,2063]],[1641140620,[1990,2004,2008,2014,2016,2020,2026,2036,2049,2053]],[1641140621,[1994,2007,2018,2033,2036,2043,2048,2062,2079,2085]],[1641140622,[2001,2014,2025,2042,2045,2050,2056,2065,2078,2092]],[1641140623,[1983,2014,2022,2032,2035,2041,2045,2052,2064,2089]],[1641140624,[2001,2018,2030,2041,2044,2047,2053,2058,2068,2083]],[1641140625,[2000,2020,2032,2050,2055,2061,2066,2075,2095,2123]],[1641140626,[2001,2014,2025,2046,2049,2053,2058,2064,2075,2099]],[1641140627,[1999,2024,2040,2061,2065,2072,2090,2124,2192,2221]],[1641140628,[2002,2023,2040,2066,2073,2078,2084,2098,2116,2138]],[1641140629,[1991,2005,2009,2017,2019,2023,2028,2040,2058,2064]],[1641140630,[1999,2005,2010,2016,2017,2022,2027,2034,2048,2063]],[1641140631,[2000,2007,2010,2016,2018,2020,2025,2030,2042,2048]],[1641140632,[1978,2003,2006,2009,2010,2012,2013,2017,2033,2050]],[1641140633,[2000,2005,2008,2012,2014,2018,2023,2032,2054,2092]],[1641140634,[2001,2006,2009,2014,2017,2020,2028,2049,2082,2094]],[1641140635,[1993,2004,2007,2010,2012,2013,2017,2027,2037,2070]],[1641140636,[2002,2016,2049,2109,2134,2142,2152,2159,2169,2178]],[1641140637,[2001,2052,2083,2120,2129,2136,2148,2177,2209,2229]],[1641140638,[1974,2017,2032,2048,2058,2071,2089,2117,2160,2185]],[1641140639,[1997,2030,2071,2096,2106,2115,2123,2132,2149,2164]],[1641140640,[1992,2027,2066,2081,2086,2090,2099,2117,2140,2165]],[1641140641,[1971,2002,2006,2020,2022,2031,2046,2079,2100,2115]],[1641140642,[2001,2006,2014,2026,2030,2033,2037,2043,2088,2120]],[1641140643,[2001,2007,2019,2032,2035,2039,2045,2057,2099,2115]],[1641140644,[1991,2004,2008,2014,2015,2018,2022,2030,2061,2088]],[1641140645,[1998,2005,2008,2012,2015,2016,2019,2041,2062,2083]],[1641140646,[2001,2007,2009,2020,2022,2026,2038,2046,2059,2071]],[1641140647,[1998,2004,2006,2013,2016,2020,2027,2031,2041,2072]],[1641140648,[2000,2004,2006,2014,2016,2020,2023,2027,2034,2039]],[1641140649,[2001,2004,2007,2016,2018,2022,2027,2036,2049,2059]],[1641140650,[1991,2003,2005,2010,2011,2014,2018,2027,2045,2053]],[1641140651,[1993,2003,2004,2007,2008,2009,2010,2017,2028,2039]],[1641140652,[2001,2003,2004,2006,2007,2007,2008,2014,2022,2031]],[1641140653,[1999,2002,2003,2005,2005,2006,2007,2008,2013,2016]],[1641140654,[1998,2003,2004,2007,2007,2008,2009,2011,2015,2020]],[1641140655,[2001,2003,2005,2007,2007,2008,2009,2011,2016,2034]],[1641140656,[1999,2003,2004,2006,2007,2008,2009,2012,2017,2020]],[1641140657,[2001,2003,2004,2009,2011,2014,2019,2025,2034,2045]],[1641140658,[2001,2004,2006,2009,2012,2015,2020,2027,2036,2043]],[1641140659,[1994,2003,2004,2006,2007,2009,2011,2014,2020,2035]],[1641140660,[2000,2003,2004,2006,2007,2009,2012,2015,2022,2028]],[1641140661,[2001,2004,2006,2010,2012,2015,2018,2022,2037,2051]],[1641140662,[1999,2004,2006,2012,2013,2017,2022,2031,2055,2070]],[1641140663,[2001,2006,2013,2027,2032,2036,2041,2047,2072,2075]],[1641140664,[2001,2007,2016,2036,2041,2045,2050,2059,2072,2108]],[1641140665,[2000,2006,2012,2023,2028,2031,2035,2044,2054,2064]],[1641140666,[1995,2004,2008,2016,2018,2021,2026,2038,2047,2054]],[1641140667,[1998,2004,2008,2018,2021,2026,2034,2045,2055,2063]],[1641140668,[1988,2003,2008,2023,2026,2029,2032,2036,2042,2051]],[1641140669,[1997,2004,2007,2011,2012,2014,2015,2020,2040,2051]],[1641140670,[2000,2004,2006,2011,2012,2014,2016,2020,2027,2030]],[1641140671,[1996,2004,2006,2010,2011,2014,2017,2022,2031,2038]],[1641140672,[2001,2004,2009,2015,2017,2019,2021,2026,2038,2057]],[1641140673,[2001,2005,2012,2022,2024,2028,2033,2048,2392,2446]],[1641140674,[2001,2004,2012,2019,2022,2024,2028,2032,2130,2208]],[1641140675,[1952,2003,2010,2021,2024,2028,2034,2043,2295,2357]],[1641140676,[1916,2002,2007,2016,2018,2020,2024,2029,2037,2049]],[1641140677,[1997,2004,2008,2013,2014,2016,2017,2021,2031,2036]],[1641140678,[1995,2004,2007,2014,2015,2016,2020,2025,2037,2043]],[1641140679,[1992,2004,2007,2016,2018,2021,2025,2032,2040,2042]],[1641140680,[1962,2004,2007,2012,2013,2015,2018,2023,2035,2050]],[1641140681,[1997,2003,2004,2007,2008,2009,2011,2015,2030,2046]],[1641140682,[2001,2004,2007,2013,2016,2021,2029,2038,2053,2068]],[1641140683,[1999,2005,2009,2020,2025,2030,2034,2041,2053,2063]],[1641140684,[1996,2004,2007,2016,2018,2022,2026,2034,2042,2047]],[1641140685,[2001,2003,2006,2013,2016,2019,2022,2028,2035,2054]],[1641140686,[1983,2002,2004,2008,2009,2010,2012,2017,2024,2035]],[1641140687,[1998,2003,2005,2012,2016,2023,2043,2090,2136,2152]],[1641140688,[2002,2015,2029,2077,2087,2099,2114,2133,2166,2191]],[1641140689,[1995,2023,2049,2094,2102,2110,2121,2139,2169,2194]],[1641140690,[2001,2018,2028,2044,2050,2058,2072,2094,2122,2129]],[1641140691,[1974,2008,2017,2029,2032,2036,2042,2052,2066,2093]],[1641140692,[2000,2007,2015,2026,2030,2036,2047,2055,2073,2084]],[1641140693,[1999,2005,2013,2031,2033,2036,2040,2049,2062,2081]],[1641140694,[2000,2005,2010,2018,2020,2024,2028,2034,2046,2061]],[1641140695,[1995,2004,2010,2017,2019,2024,2032,2046,2064,2069]],[1641140696,[1996,2004,2009,2017,2019,2023,2029,2038,2050,2053]],[1641140697,[1992,2004,2011,2020,2024,2031,2036,2043,2054,2083]],[1641140698,[1998,2004,2010,2023,2026,2031,2037,2043,2049,2057]],[1641140699,[1992,2003,2005,2011,2013,2016,2021,2025,2042,2045]],[1641140700,[1999,2003,2005,2010,2012,2015,2018,2022,2033,2040]],[1641140701,[1999,2003,2005,2009,2010,2012,2015,2020,2038,2047]],[1641140702,[2000,2003,2005,2009,2011,2016,2025,2035,2048,2051]],[1641140703,[1999,2003,2004,2011,2013,2019,2025,2029,2036,2042]],[1641140704,[1996,2003,2005,2008,2009,2011,2013,2015,2027,2034]],[1641140705,[1999,2003,2005,2007,2008,2010,2012,2015,2024,2026]],[1641140706,[2000,2004,2007,2013,2015,2018,2019,2022,2028,2043]],[1641140707,[1994,2004,2006,2012,2014,2016,2019,2022,2028,2035]],[1641140708,[1992,2003,2006,2009,2010,2012,2015,2019,2023,2037]],[1641140709,[2001,2003,2006,2010,2012,2014,2018,2025,2039,2048]],[1641140710,[1997,2003,2005,2010,2011,2013,2021,2025,2031,2047]],[1641140711,[1994,2004,2007,2012,2014,2016,2020,2028,2048,2064]],[1641140712,[1995,2006,2013,2024,2026,2029,2035,2043,2062,2069]],[1641140713,[1986,2005,2013,2021,2024,2026,2029,2035,2048,2058]],[1641140714,[1985,2004,2008,2021,2031,2046,2065,2095,2134,2172]],[1641140715,[1999,2004,2007,2043,2060,2068,2075,2083,2103,2154]],[1641140716,[1989,2005,2009,2022,2026,2030,2041,2062,2118,2146]],[1641140717,[1975,2003,2006,2018,2021,2026,2035,2053,2076,2092]],[1641140718,[2001,2005,2009,2016,2019,2022,2026,2033,2042,2093]],[1641140719,[2001,2004,2008,2014,2016,2019,2026,2032,2040,2052]],[1641140720,[1998,2003,2006,2009,2011,2013,2015,2021,2030,2035]],[1641140721,[2001,2004,2006,2009,2010,2012,2013,2018,2027,2038]],[1641140722,[1993,2004,2006,2009,2010,2011,2013,2016,2025,2034]],[1641140723,[1991,2003,2004,2006,2007,2009,2012,2016,2019,2022]],[1641140724,[1999,2004,2007,2013,2017,2020,2027,2037,2053,2064]],[1641140725,[1999,2004,2007,2019,2023,2027,2032,2039,2047,2061]],[1641140726,[1998,2004,2006,2011,2013,2014,2016,2021,2033,2047]],[1641140727,[1999,2005,2007,2014,2015,2018,2021,2030,2066,2083]],[1641140728,[2000,2004,2007,2013,2015,2017,2019,2027,2070,2081]],[1641140729,[2001,2004,2006,2011,2013,2015,2017,2023,2039,2061]],[1641140730,[1999,2003,2005,2010,2012,2014,2017,2023,2034,2042]],[1641140731,[1994,2003,2005,2007,2008,2010,2013,2015,2029,2039]],[1641140732,[1995,2003,2005,2009,2009,2011,2012,2015,2023,2028]],[1641140733,[2000,2003,2005,2008,2009,2010,2012,2014,2022,2025]],[1641140734,[2000,2002,2004,2006,2007,2008,2009,2012,2014,2023]],[1641140735,[1996,2004,2007,2019,2027,2040,2063,2083,2100,2125]],[1641140736,[2000,2006,2013,2051,2059,2067,2082,2101,2133,2142]],[1641140737,[1992,2008,2018,2034,2041,2046,2056,2070,2115,2147]],[1641140738,[1996,2005,2013,2027,2032,2040,2045,2052,2066,2071]],[1641140739,[2001,2005,2012,2024,2027,2035,2041,2045,2056,2063]],[1641140740,[1992,2004,2011,2022,2025,2028,2031,2035,2045,2057]],[1641140741,[1997,2003,2005,2010,2011,2013,2016,2026,2040,2044]],[1641140742,[1996,2005,2008,2018,2021,2027,2033,2067,2103,2115]],[1641140743,[2000,2005,2010,2021,2025,2030,2042,2075,2093,2100]],[1641140744,[1992,2003,2006,2011,2013,2015,2019,2026,2039,2088]],[1641140745,[2000,2004,2007,2013,2016,2019,2021,2025,2031,2033]],[1641140746,[2000,2005,2012,2017,2018,2020,2023,2026,2032,2050]],[1641140747,[1988,2004,2008,2013,2015,2016,2020,2026,2036,2042]],[1641140748,[1999,2004,2008,2015,2017,2020,2026,2032,2039,2053]],[1641140749,[1999,2004,2008,2016,2018,2021,2026,2033,2043,2047]],[1641140750,[1996,2003,2005,2009,2010,2012,2015,2018,2026,2059]],[1641140751,[2000,2003,2005,2010,2012,2014,2020,2031,2037,2049]],[1641140752,[2001,2005,2010,2018,2021,2025,2029,2039,2058,2065]],[1641140753,[1998,2004,2008,2014,2015,2018,2020,2031,2061,2076]],[1641140754,[1996,2005,2009,2014,2015,2018,2020,2024,2031,2063]],[1641140755,[2001,2006,2010,2015,2017,2019,2022,2026,2035,2039]],[1641140756,[1994,2003,2005,2008,2009,2011,2013,2017,2025,2037]],[1641140757,[1997,2003,2004,2006,2007,2008,2009,2011,2016,2025]],[1641140758,[2000,2002,2004,2006,2007,2008,2009,2011,2014,2021]],[1641140759,[1999,2002,2003,2005,2005,2006,2007,2010,2017,2021]],[1641140760,[2001,2003,2006,2013,2015,2018,2020,2024,2030,2039]],[1641140761,[2001,2004,2010,2018,2019,2022,2025,2038,2064,2080]],[1641140762,[1992,2003,2007,2015,2019,2025,2030,2038,2065,2082]],[1641140763,[2000,2004,2009,2017,2021,2025,2030,2037,2058,2078]],[1641140764,[1983,2004,2010,2018,2019,2021,2024,2027,2037,2065]],[1641140765,[1995,2003,2005,2008,2010,2011,2013,2016,2031,2037]],[1641140766,[1996,2003,2006,2011,2014,2016,2018,2022,2032,2040]],[1641140767,[2000,2003,2007,2014,2017,2018,2020,2025,2032,2043]],[1641140768,[1996,2001,2004,2008,2009,2011,2015,2019,2024,2032]],[1641140769,[2000,2002,2003,2005,2006,2008,2009,2012,2016,2021]],[1641140770,[2000,2002,2003,2004,2005,2005,2006,2008,2014,2015]],[1641140771,null],[1641140772,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641140590,[484,0, 484]],[1641140591,[769,0, 769]],[1641140592,[476,0, 476]],[1641140593,[496,0, 496]],[1641140594,[500,0, 500]],[1641140595,[500,0, 500]],[1641140596,[492,0, 492]],[1641140597,[497,0, 497]],[1641140598,[493,0, 493]],[1641140599,[497,0, 497]],[1641140600,[497,0, 497]],[1641140601,[500,0, 500]],[1641140602,[479,0, 479]],[1641140603,[492,0, 492]],[1641140604,[500,0, 500]],[1641140605,[499,0, 499]],[1641140606,[497,0, 497]],[1641140607,[500,0, 500]],[1641140608,[474,0, 474]],[1641140609,[496,0, 496]],[1641140610,[499,0, 499]],[1641140611,[499,0, 499]],[1641140612,[500,0, 500]],[1641140613,[500,0, 500]],[1641140614,[477,0, 477]],[1641140615,[492,0, 492]],[1641140616,[496,0, 496]],[1641140617,[500,0, 500]],[1641140618,[500,0, 500]],[1641140619,[500,0, 500]],[1641140620,[500,0, 500]],[1641140621,[493,0, 493]],[1641140622,[500,0, 500]],[1641140623,[499,0, 499]],[1641140624,[498,0, 498]],[1641140625,[500,0, 500]],[1641140626,[499,0, 499]],[1641140627,[497,0, 497]],[1641140628,[500,0, 500]],[1641140629,[500,0, 500]],[1641140630,[500,0, 500]],[1641140631,[500,0, 500]],[1641140632,[500,0, 500]],[1641140633,[496,0, 496]],[1641140634,[496,0, 496]],[1641140635,[486,0, 486]],[1641140636,[498,0, 498]],[1641140637,[500,0, 500]],[1641140638,[499,0, 499]],[1641140639,[497,0, 497]],[1641140640,[500,0, 500]],[1641140641,[468,0, 468]],[1641140642,[471,0, 471]],[1641140643,[497,0, 497]],[1641140644,[487,0, 487]],[1641140645,[499,0, 499]],[1641140646,[496,0, 496]],[1641140647,[490,0, 490]],[1641140648,[488,0, 488]],[1641140649,[497,0, 497]],[1641140650,[496,0, 496]],[1641140651,[498,0, 498]],[1641140652,[496,0, 496]],[1641140653,[500,0, 500]],[1641140654,[497,0, 497]],[1641140655,[494,0, 494]],[1641140656,[499,0, 499]],[1641140657,[498,0, 498]],[1641140658,[495,0, 495]],[1641140659,[496,0, 496]],[1641140660,[498,0, 498]],[1641140661,[498,0, 498]],[1641140662,[496,0, 496]],[1641140663,[499,0, 499]],[1641140664,[495,0, 495]],[1641140665,[495,0, 495]],[1641140666,[498,0, 498]],[1641140667,[494,0, 494]],[1641140668,[484,0, 484]],[1641140669,[496,0, 496]],[1641140670,[500,0, 500]],[1641140671,[498,0, 498]],[1641140672,[496,0, 496]],[1641140673,[499,0, 499]],[1641140674,[498,0, 498]],[1641140675,[477,0, 477]],[1641140676,[515,0, 515]],[1641140677,[494,0, 494]],[1641140678,[500,0, 500]],[1641140679,[500,0, 500]],[1641140680,[497,0, 497]],[1641140681,[490,0, 490]],[1641140682,[498,0, 498]],[1641140683,[494,0, 494]],[1641140684,[496,0, 496]],[1641140685,[498,0, 498]],[1641140686,[499,0, 499]],[1641140687,[500,0, 500]],[1641140688,[498,0, 498]],[1641140689,[456,0, 456]],[1641140690,[497,0, 497]],[1641140691,[500,0, 500]],[1641140692,[500,0, 500]],[1641140693,[500,0, 500]],[1641140694,[500,0, 500]],[1641140695,[498,0, 498]],[1641140696,[497,0, 497]],[1641140697,[500,0, 500]],[1641140698,[499,0, 499]],[1641140699,[500,0, 500]],[1641140700,[500,0, 500]],[1641140701,[500,0, 500]],[1641140702,[500,0, 500]],[1641140703,[500,0, 500]],[1641140704,[500,0, 500]],[1641140705,[500,0, 500]],[1641140706,[500,0, 500]],[1641140707,[500,0, 500]],[1641140708,[500,0, 500]],[1641140709,[500,0, 500]],[1641140710,[500,0, 500]],[1641140711,[500,0, 500]],[1641140712,[500,0, 500]],[1641140713,[500,0, 500]],[1641140714,[500,0, 500]],[1641140715,[500,0, 500]],[1641140716,[473,0, 473]],[1641140717,[502,0, 502]],[1641140718,[499,0, 499]],[1641140719,[499,0, 499]],[1641140720,[498,0, 498]],[1641140721,[496,0, 496]],[1641140722,[499,0, 499]],[1641140723,[498,0, 498]],[1641140724,[500,0, 500]],[1641140725,[500,0, 500]],[1641140726,[500,0, 500]],[1641140727,[500,0, 500]],[1641140728,[500,0, 500]],[1641140729,[500,0, 500]],[1641140730,[500,0, 500]],[1641140731,[500,0, 500]],[1641140732,[500,0, 500]],[1641140733,[500,0, 500]],[1641140734,[500,0, 500]],[1641140735,[500,0, 500]],[1641140736,[500,0, 500]],[1641140737,[500,0, 500]],[1641140738,[486,0, 486]],[1641140739,[475,0, 475]],[1641140740,[480,0, 480]],[1641140741,[501,0, 501]],[1641140742,[492,0, 492]],[1641140743,[494,0, 494]],[1641140744,[497,0, 497]],[1641140745,[500,0, 500]],[1641140746,[497,0, 497]],[1641140747,[498,0, 498]],[1641140748,[500,0, 500]],[1641140749,[499,0, 499]],[1641140750,[499,0, 499]],[1641140751,[500,0, 500]],[1641140752,[500,0, 500]],[1641140753,[500,0, 500]],[1641140754,[500,0, 500]],[1641140755,[500,0, 500]],[1641140756,[496,0, 496]],[1641140757,[500,0, 500]],[1641140758,[500,0, 500]],[1641140759,[497,0, 497]],[1641140760,[497,0, 497]],[1641140761,[495,0, 495]],[1641140762,[489,0, 489]],[1641140763,[497,0, 497]],[1641140764,[500,0, 500]],[1641140765,[465,0, 465]],[1641140766,[496,0, 496]],[1641140767,[500,0, 500]],[1641140768,[492,0, 492]],[1641140769,[490,0, 490]],[1641140770,[289,0, 289]],[1641140771,[0,0, 0]],[1641140772,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641140590,[0,0, 0]],[1641140591,[254,0, 254]],[1641140592,[475,0, 475]],[1641140593,[496,0, 496]],[1641140594,[500,0, 500]],[1641140595,[500,0, 500]],[1641140596,[492,0, 492]],[1641140597,[497,0, 497]],[1641140598,[493,0, 493]],[1641140599,[497,0, 497]],[1641140600,[497,0, 497]],[1641140601,[500,0, 500]],[1641140602,[479,0, 479]],[1641140603,[492,0, 492]],[1641140604,[500,0, 500]],[1641140605,[499,0, 499]],[1641140606,[497,0, 497]],[1641140607,[500,0, 500]],[1641140608,[474,0, 474]],[1641140609,[496,0, 496]],[1641140610,[499,0, 499]],[1641140611,[499,0, 499]],[1641140612,[500,0, 500]],[1641140613,[500,0, 500]],[1641140614,[477,0, 477]],[1641140615,[492,0, 492]],[1641140616,[496,0, 496]],[1641140617,[500,0, 500]],[1641140618,[500,0, 500]],[1641140619,[500,0, 500]],[1641140620,[500,0, 500]],[1641140621,[493,0, 493]],[1641140622,[500,0, 500]],[1641140623,[499,0, 499]],[1641140624,[498,0, 498]],[1641140625,[500,0, 500]],[1641140626,[499,0, 499]],[1641140627,[497,0, 497]],[1641140628,[500,0, 500]],[1641140629,[500,0, 500]],[1641140630,[500,0, 500]],[1641140631,[500,0, 500]],[1641140632,[500,0, 500]],[1641140633,[496,0, 496]],[1641140634,[496,0, 496]],[1641140635,[486,0, 486]],[1641140636,[498,0, 498]],[1641140637,[500,0, 500]],[1641140638,[499,0, 499]],[1641140639,[497,0, 497]],[1641140640,[500,0, 500]],[1641140641,[468,0, 468]],[1641140642,[471,0, 471]],[1641140643,[497,0, 497]],[1641140644,[487,0, 487]],[1641140645,[499,0, 499]],[1641140646,[496,0, 496]],[1641140647,[490,0, 490]],[1641140648,[489,0, 489]],[1641140649,[496,0, 496]],[1641140650,[496,0, 496]],[1641140651,[498,0, 498]],[1641140652,[496,0, 496]],[1641140653,[500,0, 500]],[1641140654,[497,0, 497]],[1641140655,[494,0, 494]],[1641140656,[499,0, 499]],[1641140657,[498,0, 498]],[1641140658,[495,0, 495]],[1641140659,[496,0, 496]],[1641140660,[498,0, 498]],[1641140661,[498,0, 498]],[1641140662,[496,0, 496]],[1641140663,[499,0, 499]],[1641140664,[495,0, 495]],[1641140665,[495,0, 495]],[1641140666,[498,0, 498]],[1641140667,[494,0, 494]],[1641140668,[484,0, 484]],[1641140669,[496,0, 496]],[1641140670,[500,0, 500]],[1641140671,[498,0, 498]],[1641140672,[496,0, 496]],[1641140673,[499,0, 499]],[1641140674,[498,0, 498]],[1641140675,[477,0, 477]],[1641140676,[515,0, 515]],[1641140677,[494,0, 494]],[1641140678,[500,0, 500]],[1641140679,[500,0, 500]],[1641140680,[497,0, 497]],[1641140681,[490,0, 490]],[1641140682,[498,0, 498]],[1641140683,[494,0, 494]],[1641140684,[496,0, 496]],[1641140685,[498,0, 498]],[1641140686,[499,0, 499]],[1641140687,[500,0, 500]],[1641140688,[498,0, 498]],[1641140689,[456,0, 456]],[1641140690,[497,0, 497]],[1641140691,[500,0, 500]],[1641140692,[500,0, 500]],[1641140693,[500,0, 500]],[1641140694,[500,0, 500]],[1641140695,[498,0, 498]],[1641140696,[497,0, 497]],[1641140697,[500,0, 500]],[1641140698,[499,0, 499]],[1641140699,[500,0, 500]],[1641140700,[500,0, 500]],[1641140701,[500,0, 500]],[1641140702,[500,0, 500]],[1641140703,[500,0, 500]],[1641140704,[500,0, 500]],[1641140705,[500,0, 500]],[1641140706,[500,0, 500]],[1641140707,[500,0, 500]],[1641140708,[500,0, 500]],[1641140709,[500,0, 500]],[1641140710,[500,0, 500]],[1641140711,[500,0, 500]],[1641140712,[500,0, 500]],[1641140713,[500,0, 500]],[1641140714,[500,0, 500]],[1641140715,[500,0, 500]],[1641140716,[473,0, 473]],[1641140717,[502,0, 502]],[1641140718,[499,0, 499]],[1641140719,[499,0, 499]],[1641140720,[498,0, 498]],[1641140721,[496,0, 496]],[1641140722,[499,0, 499]],[1641140723,[498,0, 498]],[1641140724,[500,0, 500]],[1641140725,[500,0, 500]],[1641140726,[500,0, 500]],[1641140727,[500,0, 500]],[1641140728,[500,0, 500]],[1641140729,[500,0, 500]],[1641140730,[500,0, 500]],[1641140731,[500,0, 500]],[1641140732,[500,0, 500]],[1641140733,[500,0, 500]],[1641140734,[500,0, 500]],[1641140735,[500,0, 500]],[1641140736,[500,0, 500]],[1641140737,[500,0, 500]],[1641140738,[486,0, 486]],[1641140739,[475,0, 475]],[1641140740,[480,0, 480]],[1641140741,[501,0, 501]],[1641140742,[492,0, 492]],[1641140743,[494,0, 494]],[1641140744,[497,0, 497]],[1641140745,[500,0, 500]],[1641140746,[497,0, 497]],[1641140747,[498,0, 498]],[1641140748,[500,0, 500]],[1641140749,[499,0, 499]],[1641140750,[499,0, 499]],[1641140751,[500,0, 500]],[1641140752,[500,0, 500]],[1641140753,[500,0, 500]],[1641140754,[500,0, 500]],[1641140755,[500,0, 500]],[1641140756,[496,0, 496]],[1641140757,[500,0, 500]],[1641140758,[500,0, 500]],[1641140759,[497,0, 497]],[1641140760,[497,0, 497]],[1641140761,[495,0, 495]],[1641140762,[489,0, 489]],[1641140763,[497,0, 497]],[1641140764,[500,0, 500]],[1641140765,[465,0, 465]],[1641140766,[496,0, 496]],[1641140767,[500,0, 500]],[1641140768,[492,0, 492]],[1641140769,[490,0, 490]],[1641140770,[499,0, 499]],[1641140771,[499,0, 499]],[1641140772,[291,0, 291]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 89853.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[289,2008],[456,2139],[465,2016],[468,2079],[471,2043],[473,2062],[474,2042],[475,2045],[476,2084],[477,2056],[477,2043],[479,2039],[480,2035],[484,1542],[484,2036],[486,2027],[486,2052],[487,2030],[488,2027],[489,2038],[490,2031],[490,2015],[490,2012],[492,2027],[492,2045],[492,2038],[492,2067],[492,2019],[493,2023],[493,2062],[494,2011],[494,2045],[494,2021],[494,2041],[494,2075],[495,2027],[495,2059],[495,2044],[495,2038],[496,2048],[496,2031],[496,2052],[496,2032],[496,2049],[496,2046],[496,2027],[496,2014],[496,2014],[496,2031],[496,2020],[496,2026],[496,2034],[496,2018],[496,2017],[496,2022],[497,2022],[497,2014],[497,2024],[497,2036],[497,2124],[497,2132],[497,2057],[497,2036],[497,2011],[497,2023],[497,2094],[497,2038],[497,2026],[497,2026],[497,2010],[497,2024],[497,2037],[498,2058],[498,2159],[498,2017],[498,2025],[498,2015],[498,2022],[498,2038],[498,2022],[498,2032],[498,2038],[498,2028],[498,2133],[498,2046],[498,2021],[498,2016],[498,2026],[499,2033],[499,2027],[499,2023],[499,2052],[499,2064],[499,2117],[499,2041],[499,2012],[499,2047],[499,2048],[499,2017],[499,2043],[499,2033],[499,2032],[499,2016],[499,2033],[499,2018],[500,2116],[500,2093],[500,2047],[500,2047],[500,2052],[500,2039],[500,2059],[500,2070],[500,2051],[500,2045],[500,2036],[500,2065],[500,2075],[500,2098],[500,2040],[500,2034],[500,2030],[500,2017],[500,2177],[500,2117],[500,2008],[500,2020],[500,2025],[500,2032],[500,2090],[500,2052],[500,2055],[500,2049],[500,2034],[500,2043],[500,2025],[500,2022],[500,2020],[500,2035],[500,2029],[500,2015],[500,2015],[500,2022],[500,2022],[500,2019],[500,2025],[500,2025],[500,2028],[500,2043],[500,2035],[500,2095],[500,2083],[500,2037],[500,2039],[500,2021],[500,2030],[500,2027],[500,2023],[500,2023],[500,2015],[500,2015],[500,2014],[500,2012],[500,2083],[500,2101],[500,2070],[500,2025],[500,2032],[500,2031],[500,2039],[500,2031],[500,2024],[500,2026],[500,2011],[500,2011],[500,2027],[500,2025],[501,2026],[502,2053],[515,2029],[769,2054]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
