
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8085-900</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640746130163;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8085',
data: [
  [1640746131000,886],[1640746132000,1534],[1640746133000,1638],[1640746134000,1777],[1640746135000,1741],[1640746136000,1574],[1640746137000,1745],[1640746138000,1226],[1640746139000,1468],[1640746140000,1800],[1640746141000,1387],[1640746142000,1648],[1640746143000,1781],[1640746144000,1742],[1640746145000,1460],[1640746146000,1768],[1640746147000,1742],[1640746148000,1777],[1640746149000,1606],[1640746150000,1695],[1640746151000,1797],[1640746152000,1791],[1640746153000,1777],[1640746154000,1605],[1640746155000,1726],[1640746156000,1789],[1640746157000,1796],[1640746158000,1699],[1640746159000,1600],[1640746160000,1789],[1640746161000,1798],[1640746162000,1159],[1640746163000,1782],[1640746164000,1479],[1640746165000,1391],[1640746166000,1800],[1640746167000,1795],[1640746168000,1520],[1640746169000,1700],[1640746170000,1796],[1640746171000,1793],[1640746172000,1787],[1640746173000,1641],[1640746174000,1748],[1640746175000,1732],[1640746176000,1741],[1640746177000,1771],[1640746178000,1749],[1640746179000,1766],[1640746180000,1794],[1640746181000,1793],[1640746182000,1730],[1640746183000,1618],[1640746184000,1739],[1640746185000,1778],[1640746186000,1798],[1640746187000,1756],[1640746188000,1611],[1640746189000,1673],[1640746190000,1796],[1640746191000,1719],[1640746192000,1589],[1640746193000,1737],[1640746194000,1778],[1640746195000,1800],[1640746196000,1788],[1640746197000,1769],[1640746198000,1712],[1640746199000,1748],[1640746200000,1795],[1640746201000,1753],[1640746202000,1800],[1640746203000,1784],[1640746204000,1756],[1640746205000,1712],[1640746206000,1734],[1640746207000,1794],[1640746208000,1782],[1640746209000,1792],[1640746210000,1685],[1640746211000,1687],[1640746212000,1784],[1640746213000,1767],[1640746214000,1768],[1640746215000,1661],[1640746216000,1697],[1640746217000,1776],[1640746218000,1797],[1640746219000,1772],[1640746220000,1655],[1640746221000,1770],[1640746222000,1800],[1640746223000,1620],[1640746224000,1630],[1640746225000,1800],[1640746226000,1800],[1640746227000,1541],[1640746228000,1708],[1640746229000,1780],[1640746230000,1796],[1640746231000,1786],[1640746232000,1673],[1640746233000,1773],[1640746234000,1743],[1640746235000,1747],[1640746236000,1776],[1640746237000,1791],[1640746238000,1672],[1640746239000,1700],[1640746240000,1745],[1640746241000,1797],[1640746242000,1795],[1640746243000,1675],[1640746244000,1733],[1640746245000,1768],[1640746246000,1759],[1640746247000,1752],[1640746248000,1751],[1640746249000,1513],[1640746250000,1723],[1640746251000,1793],[1640746252000,1730],[1640746253000,1560],[1640746254000,1756],[1640746255000,1800],[1640746256000,1731],[1640746257000,1688],[1640746258000,1674],[1640746259000,1704],[1640746260000,1577],[1640746261000,1795],[1640746262000,1030],[1640746263000,1686],[1640746264000,1786],[1640746265000,1306],[1640746266000,1742],[1640746267000,1789],[1640746268000,1696],[1640746269000,1434],[1640746270000,1773],[1640746271000,1781],[1640746272000,1756],[1640746273000,1520],[1640746274000,1766],[1640746275000,1774],[1640746276000,1798],[1640746277000,1642],[1640746278000,1608],[1640746279000,1794],[1640746280000,1783],[1640746281000,1791],[1640746282000,1718],[1640746283000,1560],[1640746284000,1791],[1640746285000,1796],[1640746286000,1768],[1640746287000,1729],[1640746288000,1575],[1640746289000,1751],[1640746290000,1616],[1640746291000,1417],[1640746292000,1798],[1640746293000,1799],[1640746294000,1638],[1640746295000,1589],[1640746296000,1778],[1640746297000,1791],[1640746298000,1761],[1640746299000,1597],[1640746300000,1764],[1640746301000,1765],[1640746302000,1787],[1640746303000,1799],[1640746304000,1798],[1640746305000,1586],[1640746306000,1731],[1640746307000,1799],[1640746308000,1790],[1640746309000,1713],[1640746310000,1616],[1640746311000,909],[1640746312000,83]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1008', '1021', '1034', '1047', '1060', '1073', '1086', '1099', '1112', '1125', '1138', '1151', '1164', '1177', '1189', '1202', '1215', '1228', '1241', '1254', '1267', '1280', '1293', '1306', '1319', '1332', '1345', '1358', '1371', '1383', '1396', '1409', '1422', '1435', '1448', '1461', '1474', '1487', '1500', '1513', '1526', '1539', '1552', '1564', '1577', '1590', '1603', '1616', '1629', '1642', '1655', '1668', '1681', '1694', '1707', '1720', '1733', '1745', '1758', '1771', '1784', '1797', '1810', '1823', '1836', '1849', '1862', '1875', '1888', '1901', '1914', '1926', '1939', '1952', '1965', '1978', '1991', '2004', '2017', '2030', '2043', '2056', '2069', '2082', '2095', '2108', '2120', '2133', '2146', '2159', '2172', '2185', '2198', '2211', '2224', '2237', '2250', '2263', '2276', '2289'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  13.59,12.14,8.44,6.4,5.88,5.49,5.09,4.66,4.09,3.78,3.52,3.13,2.78,2.52,1.97,1.87,1.56,1.37,1.15,1.02,0.84,0.73,0.64,0.53,0.54,0.45,0.4,0.35,0.32,0.3,0.28,0.25,0.2,0.24,0.19,0.22,0.21,0.18,0.16,0.14,0.14,0.11,0.12,0.12,0.11,0.12,0.11,0.09,0.07,0.06,0.04,0.03,0.05,0.04,0.02,0.03,0.02,0.03,0.03,0.02,0.04,0.04,0.04,0.02,0.04,0.03,0.03,0.02,0.01,0.03,0.03,0.02,0.02,0.03,0.0,0.01,0.01,0.02,0.02,0.01,0.02,0.0,0.01,0.03,0.03,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640746131,[1013,1127,1189,1270,1292,1335,1426,1497,1643,1680]],[1640746132,[1028,1119,1192,1300,1323,1348,1371,1417,1497,1596]],[1640746133,[1011,1126,1167,1202,1208,1220,1230,1251,1280,1329]],[1640746134,[1003,1057,1111,1165,1176,1192,1208,1231,1267,1308]],[1640746135,[1003,1065,1121,1187,1205,1229,1247,1276,1332,1351]],[1640746136,[1005,1081,1128,1161,1174,1186,1203,1217,1280,1399]],[1640746137,[1002,1049,1702,1863,1895,1908,1931,2017,2160,2253]],[1640746138,[1214,1260,1319,1411,1476,1524,1533,1619,2259,2295]],[1640746139,[1248,1383,1481,1585,1608,1633,1673,1718,1772,1829]],[1640746140,[1011,1256,1294,1405,1435,1459,1486,1549,1576,1749]],[1640746141,[1004,1322,1399,1460,1476,1502,1519,1541,1607,1637]],[1640746142,[1002,1067,1247,1307,1318,1337,1363,1408,1494,1548]],[1640746143,[1002,1041,1085,1184,1206,1238,1261,1296,1362,1400]],[1640746144,[1003,1023,1238,1283,1291,1300,1316,1338,1356,1377]],[1640746145,[1006,1166,1209,1241,1253,1260,1271,1288,1318,1356]],[1640746146,[1003,1023,1149,1184,1189,1198,1211,1235,1257,1274]],[1640746147,[1003,1018,1045,1105,1133,1188,1212,1252,1297,1317]],[1640746148,[1002,1019,1096,1173,1186,1204,1220,1244,1292,1324]],[1640746149,[1004,1095,1145,1183,1198,1213,1230,1257,1300,1353]],[1640746150,[1003,1033,1131,1165,1173,1185,1199,1223,1257,1320]],[1640746151,[1002,1012,1030,1082,1090,1103,1120,1150,1183,1204]],[1640746152,[1002,1008,1014,1088,1105,1120,1129,1143,1162,1188]],[1640746153,[1003,1014,1030,1080,1089,1100,1127,1150,1192,1221]],[1640746154,[1003,1019,1064,1124,1135,1154,1175,1208,1255,1310]],[1640746155,[1004,1025,1136,1177,1184,1192,1201,1222,1261,1298]],[1640746156,[1002,1029,1091,1136,1145,1157,1173,1186,1216,1254]],[1640746157,[1002,1014,1077,1122,1128,1137,1151,1180,1237,1316]],[1640746158,[1002,1022,1089,1128,1134,1144,1154,1170,1203,1231]],[1640746159,[1004,1021,1054,1119,1124,1130,1139,1165,1202,1257]],[1640746160,[1004,1028,1052,1101,1108,1116,1125,1147,1179,1203]],[1640746161,[1003,1019,1058,1988,2015,2044,2079,2096,2129,2158]],[1640746162,[1203,1339,1606,1785,1799,1835,1870,1924,2090,2190]],[1640746163,[1176,1251,1402,1538,1566,1590,1620,1648,1685,1706]],[1640746164,[1005,1378,1473,1550,1565,1589,1603,1622,1637,1660]],[1640746165,[1004,1288,1370,1438,1461,1492,1519,1554,1597,1609]],[1640746166,[1003,1072,1186,1237,1257,1273,1289,1308,1336,1371]],[1640746167,[1004,1030,1106,1209,1220,1231,1242,1254,1278,1292]],[1640746168,[1003,1030,1124,1169,1191,1228,1249,1272,1302,1329]],[1640746169,[1004,1028,1089,1145,1160,1178,1198,1222,1284,1340]],[1640746170,[1003,1020,1043,1127,1138,1145,1159,1176,1211,1253]],[1640746171,[1003,1027,1080,1121,1130,1140,1153,1171,1189,1214]],[1640746172,[1003,1020,1086,1118,1128,1141,1155,1189,1227,1245]],[1640746173,[1003,1040,1065,1091,1099,1106,1118,1129,1169,1257]],[1640746174,[1003,1026,1044,1064,1070,1077,1086,1102,1138,1214]],[1640746175,[1003,1028,1047,1070,1077,1088,1101,1117,1150,1188]],[1640746176,[1004,1028,1045,1068,1073,1081,1090,1101,1125,1153]],[1640746177,[1003,1025,1053,1076,1084,1091,1103,1120,1157,1199]],[1640746178,[1004,1026,1051,1081,1087,1094,1100,1111,1137,1177]],[1640746179,[1002,1026,1045,1081,1091,1098,1109,1125,1156,1190]],[1640746180,[1003,1019,1040,1071,1081,1092,1113,1145,1181,1212]],[1640746181,[1003,1020,1051,1081,1089,1103,1119,1145,1176,1198]],[1640746182,[1003,1032,1059,1088,1095,1103,1114,1144,1188,1208]],[1640746183,[1006,1043,1086,1128,1139,1152,1167,1198,1234,1263]],[1640746184,[1004,1041,1077,1132,1151,1165,1181,1206,1262,1307]],[1640746185,[1003,1014,1023,1045,1054,1065,1077,1089,1125,1168]],[1640746186,[1003,1016,1037,1065,1071,1079,1089,1105,1127,1165]],[1640746187,[1003,1030,1061,1089,1095,1105,1121,1167,1235,1291]],[1640746188,[1008,1076,1137,1192,1214,1244,1272,1317,1409,1499]],[1640746189,[1003,1110,1202,1297,1323,1365,1408,1478,1587,1661]],[1640746190,[1003,1036,1062,1136,1153,1160,1173,1211,1308,1342]],[1640746191,[1002,1026,1118,1190,1204,1213,1227,1246,1279,1359]],[1640746192,[1003,1023,1093,1140,1152,1161,1178,1209,1260,1304]],[1640746193,[1003,1018,1048,1092,1108,1129,1148,1190,1261,1293]],[1640746194,[1003,1014,1033,1087,1094,1103,1123,1146,1210,1250]],[1640746195,[1003,1012,1023,1040,1045,1053,1064,1077,1105,1157]],[1640746196,[1003,1014,1030,1066,1077,1097,1115,1145,1176,1215]],[1640746197,[1002,1012,1023,1075,1082,1090,1099,1112,1145,1177]],[1640746198,[1002,1011,1022,1041,1046,1054,1068,1081,1112,1150]],[1640746199,[1002,1015,1029,1063,1073,1084,1097,1111,1133,1165]],[1640746200,[1003,1014,1032,1063,1070,1077,1091,1114,1152,1180]],[1640746201,[1003,1017,1028,1043,1048,1054,1065,1081,1111,1157]],[1640746202,[1003,1019,1028,1048,1054,1063,1077,1098,1154,1178]],[1640746203,[1004,1019,1039,1074,1084,1096,1109,1136,1182,1230]],[1640746204,[1003,1015,1027,1065,1072,1077,1086,1095,1134,1149]],[1640746205,[1003,1015,1039,1063,1068,1076,1084,1098,1125,1143]],[1640746206,[1002,1027,1063,1102,1113,1123,1135,1153,1183,1242]],[1640746207,[1003,1033,1069,1108,1115,1128,1146,1163,1196,1325]],[1640746208,[1003,1014,1036,1070,1079,1099,1121,1144,1179,1214]],[1640746209,[1003,1015,1029,1054,1062,1081,1105,1133,1168,1200]],[1640746210,[1003,1025,1067,1105,1113,1124,1148,1182,1229,1306]],[1640746211,[1003,1022,1062,1104,1113,1122,1139,1161,1205,1237]],[1640746212,[1003,1015,1043,1101,1112,1130,1141,1162,1197,1238]],[1640746213,[1004,1026,1043,1076,1089,1099,1118,1150,1208,1227]],[1640746214,[1003,1033,1070,1107,1115,1123,1135,1167,1219,1278]],[1640746215,[1005,1071,1107,1159,1172,1189,1213,1240,1286,1324]],[1640746216,[1003,1022,1072,1125,1137,1153,1180,1214,1289,1337]],[1640746217,[1002,1016,1030,1049,1057,1065,1075,1084,1118,1156]],[1640746218,[1003,1018,1047,1082,1089,1101,1123,1145,1169,1187]],[1640746219,[1003,1013,1033,1080,1089,1094,1102,1116,1146,1216]],[1640746220,[1003,1016,1042,1081,1091,1109,1135,1166,1210,1233]],[1640746221,[1003,1016,1046,1083,1092,1105,1122,1139,1168,1203]],[1640746222,[1003,1014,1029,1047,1052,1058,1068,1080,1102,1148]],[1640746223,[1005,1043,1083,1159,1250,1275,1305,1330,1360,1436]],[1640746224,[1029,1103,1144,1188,1199,1211,1224,1247,1316,1381]],[1640746225,[1004,1100,1184,1222,1238,1250,1266,1294,1352,1431]],[1640746226,[1003,1074,1130,1171,1178,1190,1210,1245,1284,1356]],[1640746227,[1004,1073,1190,1290,1312,1334,1367,1430,1481,1510]],[1640746228,[1002,1035,1080,1143,1165,1181,1199,1226,1268,1338]],[1640746229,[1003,1029,1064,1102,1110,1123,1139,1161,1186,1223]],[1640746230,[1003,1021,1035,1065,1078,1086,1099,1119,1162,1220]],[1640746231,[1003,1020,1040,1075,1088,1098,1107,1128,1161,1199]],[1640746232,[1003,1026,1058,1099,1113,1123,1146,1174,1205,1240]],[1640746233,[1002,1015,1040,1071,1080,1091,1099,1124,1168,1202]],[1640746234,[1002,1014,1028,1046,1055,1065,1075,1089,1126,1170]],[1640746235,[1002,1015,1036,1068,1075,1084,1104,1129,1162,1188]],[1640746236,[1002,1014,1023,1036,1040,1048,1060,1079,1132,1201]],[1640746237,[1004,1023,1048,1078,1084,1091,1107,1129,1166,1208]],[1640746238,[1006,1047,1072,1099,1106,1112,1123,1137,1166,1237]],[1640746239,[1009,1074,1119,1159,1164,1174,1191,1217,1277,1331]],[1640746240,[1004,1045,1077,1118,1125,1133,1141,1150,1176,1223]],[1640746241,[1002,1019,1058,1095,1102,1113,1128,1152,1189,1214]],[1640746242,[1003,1015,1037,1068,1074,1080,1088,1116,1152,1194]],[1640746243,[1003,1028,1063,1092,1097,1105,1115,1131,1154,1189]],[1640746244,[1003,1026,1054,1072,1076,1080,1087,1105,1140,1176]],[1640746245,[1003,1025,1059,1104,1118,1135,1157,1189,1239,1274]],[1640746246,[1004,1025,1060,1135,1146,1158,1176,1198,1234,1261]],[1640746247,[1003,1028,1056,1101,1109,1125,1174,1215,1276,1315]],[1640746248,[1003,1028,1085,1161,1177,1191,1204,1224,1245,1290]],[1640746249,[1003,1116,1159,1191,1199,1211,1223,1243,1276,1336]],[1640746250,[1003,1096,1162,1214,1226,1237,1255,1275,1348,1392]],[1640746251,[1003,1026,1056,1117,1137,1151,1167,1215,1307,1413]],[1640746252,[1006,1039,1095,1191,1212,1245,1270,1304,1353,1368]],[1640746253,[1004,1087,1128,1189,1207,1228,1247,1284,1356,1394]],[1640746254,[1003,1063,1148,1203,1212,1232,1246,1270,1317,1368]],[1640746255,[1003,1046,1086,1132,1142,1156,1173,1195,1235,1258]],[1640746256,[1003,1047,1085,1118,1128,1149,1166,1187,1230,1252]],[1640746257,[1003,1054,1083,1112,1124,1134,1149,1170,1212,1261]],[1640746258,[1003,1055,1086,1122,1127,1138,1150,1172,1214,1250]],[1640746259,[1003,1039,1080,1112,1120,1131,1145,1169,1201,1234]],[1640746260,[1005,1370,1503,1685,1756,1817,1860,1910,2037,2196]],[1640746261,[1182,1213,1236,1261,1263,1265,1275,1315,2253,2258]],[1640746262,[1230,1418,1475,1577,1593,1619,1650,1682,1738,1838]],[1640746263,[1003,1369,1443,1507,1521,1540,1560,1584,1630,1693]],[1640746264,[1003,1007,1022,1067,1076,1090,1102,1144,1364,1389]],[1640746265,[1004,1167,1310,1352,1359,1367,1376,1394,1428,1469]],[1640746266,[1003,1046,1217,1282,1297,1316,1333,1361,1411,1460]],[1640746267,[1003,1026,1065,1165,1193,1223,1266,1329,1477,1575]],[1640746268,[1004,1050,1206,1270,1279,1293,1311,1360,1474,1498]],[1640746269,[1004,1191,1256,1307,1327,1347,1371,1401,1449,1480]],[1640746270,[1003,1041,1174,1204,1212,1222,1236,1256,1318,1339]],[1640746271,[1003,1011,1021,1059,1098,1115,1131,1167,1194,1218]],[1640746272,[1003,1023,1082,1172,1183,1198,1219,1238,1315,1349]],[1640746273,[1003,1053,1129,1165,1173,1182,1197,1218,1278,1404]],[1640746274,[1003,1046,1104,1183,1194,1204,1215,1238,1303,1345]],[1640746275,[1002,1034,1097,1182,1201,1216,1228,1241,1276,1303]],[1640746276,[1003,1021,1056,1140,1150,1164,1173,1187,1211,1254]],[1640746277,[1003,1073,1119,1196,1213,1233,1254,1291,1355,1455]],[1640746278,[1003,1024,1100,1157,1170,1182,1202,1253,1320,1383]],[1640746279,[1003,1018,1059,1124,1133,1151,1163,1176,1208,1241]],[1640746280,[1003,1013,1027,1118,1138,1156,1180,1203,1235,1258]],[1640746281,[1002,1010,1027,1090,1106,1124,1137,1152,1179,1217]],[1640746282,[1003,1032,1088,1154,1168,1188,1199,1222,1265,1315]],[1640746283,[1002,1039,1102,1143,1162,1175,1185,1218,1262,1306]],[1640746284,[1002,1011,1061,1133,1144,1158,1170,1192,1243,1263]],[1640746285,[1003,1011,1023,1058,1070,1081,1092,1122,1192,1240]],[1640746286,[1002,1017,1032,1063,1074,1087,1097,1107,1142,1177]],[1640746287,[1008,1072,1115,1145,1154,1165,1184,1215,1269,1321]],[1640746288,[1023,1110,1173,1217,1225,1234,1256,1289,1326,1392]],[1640746289,[1004,1091,1162,1405,1427,1449,1490,1541,1679,1759]],[1640746290,[1018,1181,1281,1325,1336,1348,1360,1396,1437,1475]],[1640746291,[1005,1235,1281,1326,1338,1357,1376,1401,1467,1537]],[1640746292,[1003,1025,1134,1230,1246,1266,1297,1341,1376,1435]],[1640746293,[1003,1010,1026,1107,1178,1230,1259,1275,1309,1339]],[1640746294,[1004,1036,1111,1172,1182,1193,1207,1228,1257,1287]],[1640746295,[1003,1095,1172,1199,1211,1222,1232,1254,1284,1321]],[1640746296,[1003,1056,1156,1194,1205,1217,1229,1246,1284,1336]],[1640746297,[1002,1017,1046,1097,1117,1136,1153,1173,1230,1260]],[1640746298,[1002,1018,1118,1162,1171,1180,1193,1208,1268,1320]],[1640746299,[1003,1020,1063,1126,1136,1149,1168,1192,1240,1274]],[1640746300,[1003,1017,1037,1087,1098,1112,1125,1139,1170,1225]],[1640746301,[1002,1013,1041,1108,1116,1126,1137,1155,1175,1194]],[1640746302,[1002,1019,1040,1078,1088,1100,1113,1129,1156,1181]],[1640746303,[1002,1021,1043,1068,1078,1087,1097,1111,1132,1152]],[1640746304,[1002,1019,1046,1075,1082,1089,1099,1116,1164,1218]],[1640746305,[1002,1043,1094,1126,1132,1142,1162,1211,1267,1327]],[1640746306,[1003,1030,1088,1157,1167,1178,1192,1217,1249,1330]],[1640746307,[1003,1020,1072,1130,1140,1153,1165,1194,1233,1290]],[1640746308,[1002,1023,1037,1060,1068,1079,1096,1115,1165,1296]],[1640746309,[1003,1034,1078,1115,1133,1153,1181,1204,1246,1283]],[1640746310,[1002,1026,1092,1140,1148,1159,1177,1201,1236,1318]],[1640746311,[1003,1020,1038,1064,1068,1071,1082,1154,1170,1203]],[1640746312,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640746131,[441,0, 441]],[1640746132,[742,0, 742]],[1640746133,[815,0, 815]],[1640746134,[765,0, 765]],[1640746135,[679,0, 679]],[1640746136,[881,0, 881]],[1640746137,[873,0, 873]],[1640746138,[313,0, 313]],[1640746139,[891,0, 891]],[1640746140,[395,0, 395]],[1640746141,[583,0, 583]],[1640746142,[876,0, 876]],[1640746143,[760,0, 760]],[1640746144,[629,0, 629]],[1640746145,[880,0, 880]],[1640746146,[896,0, 896]],[1640746147,[704,0, 704]],[1640746148,[734,0, 734]],[1640746149,[900,0, 900]],[1640746150,[897,0, 897]],[1640746151,[739,0, 739]],[1640746152,[745,0, 745]],[1640746153,[889,0, 889]],[1640746154,[900,0, 900]],[1640746155,[890,0, 890]],[1640746156,[763,0, 763]],[1640746157,[727,0, 727]],[1640746158,[871,0, 871]],[1640746159,[864,0, 864]],[1640746160,[883,0, 883]],[1640746161,[886,0, 886]],[1640746162,[624,0, 624]],[1640746163,[593,0, 593]],[1640746164,[304,0, 304]],[1640746165,[900,0, 900]],[1640746166,[707,0, 707]],[1640746167,[573,0, 573]],[1640746168,[894,0, 894]],[1640746169,[838,0, 838]],[1640746170,[891,0, 891]],[1640746171,[805,0, 805]],[1640746172,[688,0, 688]],[1640746173,[863,0, 863]],[1640746174,[898,0, 898]],[1640746175,[900,0, 900]],[1640746176,[900,0, 900]],[1640746177,[900,0, 900]],[1640746178,[839,0, 839]],[1640746179,[840,0, 840]],[1640746180,[767,0, 767]],[1640746181,[789,0, 789]],[1640746182,[900,0, 900]],[1640746183,[900,0, 900]],[1640746184,[900,0, 900]],[1640746185,[786,0, 786]],[1640746186,[827,0, 827]],[1640746187,[838,0, 838]],[1640746188,[834,0, 834]],[1640746189,[889,0, 889]],[1640746190,[595,0, 595]],[1640746191,[774,0, 774]],[1640746192,[889,0, 889]],[1640746193,[892,0, 892]],[1640746194,[892,0, 892]],[1640746195,[762,0, 762]],[1640746196,[821,0, 821]],[1640746197,[898,0, 898]],[1640746198,[882,0, 882]],[1640746199,[891,0, 891]],[1640746200,[898,0, 898]],[1640746201,[871,0, 871]],[1640746202,[802,0, 802]],[1640746203,[861,0, 861]],[1640746204,[845,0, 845]],[1640746205,[857,0, 857]],[1640746206,[899,0, 899]],[1640746207,[897,0, 897]],[1640746208,[816,0, 816]],[1640746209,[718,0, 718]],[1640746210,[891,0, 891]],[1640746211,[900,0, 900]],[1640746212,[843,0, 843]],[1640746213,[815,0, 815]],[1640746214,[802,0, 802]],[1640746215,[899,0, 899]],[1640746216,[852,0, 852]],[1640746217,[779,0, 779]],[1640746218,[860,0, 860]],[1640746219,[887,0, 887]],[1640746220,[841,0, 841]],[1640746221,[865,0, 865]],[1640746222,[899,0, 899]],[1640746223,[887,0, 887]],[1640746224,[782,0, 782]],[1640746225,[818,0, 818]],[1640746226,[588,0, 588]],[1640746227,[756,0, 756]],[1640746228,[857,0, 857]],[1640746229,[900,0, 900]],[1640746230,[780,0, 780]],[1640746231,[795,0, 795]],[1640746232,[878,0, 878]],[1640746233,[885,0, 885]],[1640746234,[900,0, 900]],[1640746235,[898,0, 898]],[1640746236,[801,0, 801]],[1640746237,[843,0, 843]],[1640746238,[873,0, 873]],[1640746239,[875,0, 875]],[1640746240,[778,0, 778]],[1640746241,[846,0, 846]],[1640746242,[781,0, 781]],[1640746243,[854,0, 854]],[1640746244,[899,0, 899]],[1640746245,[898,0, 898]],[1640746246,[872,0, 872]],[1640746247,[700,0, 700]],[1640746248,[790,0, 790]],[1640746249,[900,0, 900]],[1640746250,[899,0, 899]],[1640746251,[681,0, 681]],[1640746252,[762,0, 762]],[1640746253,[886,0, 886]],[1640746254,[835,0, 835]],[1640746255,[715,0, 715]],[1640746256,[727,0, 727]],[1640746257,[841,0, 841]],[1640746258,[869,0, 869]],[1640746259,[900,0, 900]],[1640746260,[898,0, 898]],[1640746261,[101,0, 101]],[1640746262,[895,0, 895]],[1640746263,[897,0, 897]],[1640746264,[190,0, 190]],[1640746265,[888,0, 888]],[1640746266,[899,0, 899]],[1640746267,[590,0, 590]],[1640746268,[747,0, 747]],[1640746269,[856,0, 856]],[1640746270,[830,0, 830]],[1640746271,[601,0, 601]],[1640746272,[852,0, 852]],[1640746273,[868,0, 868]],[1640746274,[876,0, 876]],[1640746275,[841,0, 841]],[1640746276,[581,0, 581]],[1640746277,[871,0, 871]],[1640746278,[895,0, 895]],[1640746279,[891,0, 891]],[1640746280,[824,0, 824]],[1640746281,[628,0, 628]],[1640746282,[899,0, 899]],[1640746283,[899,0, 899]],[1640746284,[900,0, 900]],[1640746285,[837,0, 837]],[1640746286,[752,0, 752]],[1640746287,[835,0, 835]],[1640746288,[839,0, 839]],[1640746289,[837,0, 837]],[1640746290,[515,0, 515]],[1640746291,[900,0, 900]],[1640746292,[783,0, 783]],[1640746293,[615,0, 615]],[1640746294,[893,0, 893]],[1640746295,[865,0, 865]],[1640746296,[832,0, 832]],[1640746297,[629,0, 629]],[1640746298,[814,0, 814]],[1640746299,[874,0, 874]],[1640746300,[897,0, 897]],[1640746301,[898,0, 898]],[1640746302,[753,0, 753]],[1640746303,[803,0, 803]],[1640746304,[825,0, 825]],[1640746305,[894,0, 894]],[1640746306,[892,0, 892]],[1640746307,[863,0, 863]],[1640746308,[720,0, 720]],[1640746309,[849,0, 849]],[1640746310,[883,0, 883]],[1640746311,[368,0, 368]],[1640746312,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640746131,[0,0, 0]],[1640746132,[283,0, 283]],[1640746133,[815,0, 815]],[1640746134,[765,0, 765]],[1640746135,[679,0, 679]],[1640746136,[881,0, 881]],[1640746137,[873,0, 873]],[1640746138,[313,0, 313]],[1640746139,[891,0, 891]],[1640746140,[395,0, 395]],[1640746141,[583,0, 583]],[1640746142,[876,0, 876]],[1640746143,[760,0, 760]],[1640746144,[629,0, 629]],[1640746145,[880,0, 880]],[1640746146,[896,0, 896]],[1640746147,[704,0, 704]],[1640746148,[734,0, 734]],[1640746149,[900,0, 900]],[1640746150,[897,0, 897]],[1640746151,[742,0, 742]],[1640746152,[742,0, 742]],[1640746153,[889,0, 889]],[1640746154,[900,0, 900]],[1640746155,[890,0, 890]],[1640746156,[763,0, 763]],[1640746157,[727,0, 727]],[1640746158,[871,0, 871]],[1640746159,[864,0, 864]],[1640746160,[883,0, 883]],[1640746161,[886,0, 886]],[1640746162,[624,0, 624]],[1640746163,[593,0, 593]],[1640746164,[304,0, 304]],[1640746165,[900,0, 900]],[1640746166,[707,0, 707]],[1640746167,[573,0, 573]],[1640746168,[894,0, 894]],[1640746169,[839,0, 839]],[1640746170,[890,0, 890]],[1640746171,[805,0, 805]],[1640746172,[688,0, 688]],[1640746173,[863,0, 863]],[1640746174,[898,0, 898]],[1640746175,[900,0, 900]],[1640746176,[900,0, 900]],[1640746177,[900,0, 900]],[1640746178,[839,0, 839]],[1640746179,[840,0, 840]],[1640746180,[767,0, 767]],[1640746181,[789,0, 789]],[1640746182,[900,0, 900]],[1640746183,[900,0, 900]],[1640746184,[900,0, 900]],[1640746185,[786,0, 786]],[1640746186,[827,0, 827]],[1640746187,[838,0, 838]],[1640746188,[834,0, 834]],[1640746189,[889,0, 889]],[1640746190,[595,0, 595]],[1640746191,[774,0, 774]],[1640746192,[889,0, 889]],[1640746193,[892,0, 892]],[1640746194,[892,0, 892]],[1640746195,[762,0, 762]],[1640746196,[821,0, 821]],[1640746197,[898,0, 898]],[1640746198,[882,0, 882]],[1640746199,[891,0, 891]],[1640746200,[898,0, 898]],[1640746201,[871,0, 871]],[1640746202,[802,0, 802]],[1640746203,[861,0, 861]],[1640746204,[845,0, 845]],[1640746205,[857,0, 857]],[1640746206,[899,0, 899]],[1640746207,[897,0, 897]],[1640746208,[816,0, 816]],[1640746209,[718,0, 718]],[1640746210,[891,0, 891]],[1640746211,[900,0, 900]],[1640746212,[843,0, 843]],[1640746213,[816,0, 816]],[1640746214,[801,0, 801]],[1640746215,[899,0, 899]],[1640746216,[852,0, 852]],[1640746217,[779,0, 779]],[1640746218,[860,0, 860]],[1640746219,[887,0, 887]],[1640746220,[841,0, 841]],[1640746221,[865,0, 865]],[1640746222,[899,0, 899]],[1640746223,[887,0, 887]],[1640746224,[782,0, 782]],[1640746225,[818,0, 818]],[1640746226,[588,0, 588]],[1640746227,[756,0, 756]],[1640746228,[857,0, 857]],[1640746229,[900,0, 900]],[1640746230,[780,0, 780]],[1640746231,[795,0, 795]],[1640746232,[878,0, 878]],[1640746233,[885,0, 885]],[1640746234,[900,0, 900]],[1640746235,[898,0, 898]],[1640746236,[802,0, 802]],[1640746237,[842,0, 842]],[1640746238,[873,0, 873]],[1640746239,[875,0, 875]],[1640746240,[778,0, 778]],[1640746241,[846,0, 846]],[1640746242,[784,0, 784]],[1640746243,[851,0, 851]],[1640746244,[899,0, 899]],[1640746245,[898,0, 898]],[1640746246,[872,0, 872]],[1640746247,[700,0, 700]],[1640746248,[790,0, 790]],[1640746249,[900,0, 900]],[1640746250,[899,0, 899]],[1640746251,[681,0, 681]],[1640746252,[762,0, 762]],[1640746253,[886,0, 886]],[1640746254,[835,0, 835]],[1640746255,[715,0, 715]],[1640746256,[727,0, 727]],[1640746257,[841,0, 841]],[1640746258,[869,0, 869]],[1640746259,[900,0, 900]],[1640746260,[898,0, 898]],[1640746261,[101,0, 101]],[1640746262,[895,0, 895]],[1640746263,[897,0, 897]],[1640746264,[190,0, 190]],[1640746265,[888,0, 888]],[1640746266,[899,0, 899]],[1640746267,[590,0, 590]],[1640746268,[747,0, 747]],[1640746269,[856,0, 856]],[1640746270,[830,0, 830]],[1640746271,[601,0, 601]],[1640746272,[852,0, 852]],[1640746273,[868,0, 868]],[1640746274,[876,0, 876]],[1640746275,[841,0, 841]],[1640746276,[581,0, 581]],[1640746277,[871,0, 871]],[1640746278,[895,0, 895]],[1640746279,[891,0, 891]],[1640746280,[824,0, 824]],[1640746281,[628,0, 628]],[1640746282,[899,0, 899]],[1640746283,[899,0, 899]],[1640746284,[900,0, 900]],[1640746285,[837,0, 837]],[1640746286,[752,0, 752]],[1640746287,[835,0, 835]],[1640746288,[839,0, 839]],[1640746289,[837,0, 837]],[1640746290,[515,0, 515]],[1640746291,[900,0, 900]],[1640746292,[783,0, 783]],[1640746293,[615,0, 615]],[1640746294,[893,0, 893]],[1640746295,[865,0, 865]],[1640746296,[832,0, 832]],[1640746297,[629,0, 629]],[1640746298,[814,0, 814]],[1640746299,[874,0, 874]],[1640746300,[897,0, 897]],[1640746301,[898,0, 898]],[1640746302,[753,0, 753]],[1640746303,[803,0, 803]],[1640746304,[825,0, 825]],[1640746305,[894,0, 894]],[1640746306,[892,0, 892]],[1640746307,[863,0, 863]],[1640746308,[720,0, 720]],[1640746309,[849,0, 849]],[1640746310,[883,0, 883]],[1640746311,[882,0, 882]],[1640746312,[386,0, 386]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 145322.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
