
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8085</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8085-900</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640746130163;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8085</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-fb8b2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1008', '1021', '1034', '1047', '1060', '1073', '1086', '1099', '1112', '1125', '1138', '1151', '1164', '1177', '1189', '1202', '1215', '1228', '1241', '1254', '1267', '1280', '1293', '1306', '1319', '1332', '1345', '1358', '1371', '1383', '1396', '1409', '1422', '1435', '1448', '1461', '1474', '1487', '1500', '1513', '1526', '1539', '1552', '1564', '1577', '1590', '1603', '1616', '1629', '1642', '1655', '1668', '1681', '1694', '1707', '1720', '1733', '1745', '1758', '1771', '1784', '1797', '1810', '1823', '1836', '1849', '1862', '1875', '1888', '1901', '1914', '1926', '1939', '1952', '1965', '1978', '1991', '2004', '2017', '2030', '2043', '2056', '2069', '2082', '2095', '2108', '2120', '2133', '2146', '2159', '2172', '2185', '2198', '2211', '2224', '2237', '2250', '2263', '2276', '2289'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  13.59,12.14,8.44,6.4,5.88,5.49,5.09,4.66,4.09,3.78,3.52,3.13,2.78,2.52,1.97,1.87,1.56,1.37,1.15,1.02,0.84,0.73,0.64,0.53,0.54,0.45,0.4,0.35,0.32,0.3,0.28,0.25,0.2,0.24,0.19,0.22,0.21,0.18,0.16,0.14,0.14,0.11,0.12,0.12,0.11,0.12,0.11,0.09,0.07,0.06,0.04,0.03,0.05,0.04,0.02,0.03,0.02,0.03,0.03,0.02,0.04,0.04,0.04,0.02,0.04,0.03,0.03,0.02,0.01,0.03,0.03,0.02,0.02,0.03,0.0,0.01,0.01,0.02,0.02,0.01,0.02,0.0,0.01,0.03,0.03,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640746131,[1013,1127,1189,1270,1292,1335,1426,1497,1643,1680]],[1640746132,[1028,1119,1192,1300,1323,1348,1371,1417,1497,1596]],[1640746133,[1011,1126,1167,1202,1208,1220,1230,1251,1280,1329]],[1640746134,[1003,1057,1111,1165,1176,1192,1208,1231,1267,1308]],[1640746135,[1003,1065,1121,1187,1205,1229,1247,1276,1332,1351]],[1640746136,[1005,1081,1128,1161,1174,1186,1203,1217,1280,1399]],[1640746137,[1002,1049,1702,1863,1895,1908,1931,2017,2160,2253]],[1640746138,[1214,1260,1319,1411,1476,1524,1533,1619,2259,2295]],[1640746139,[1248,1383,1481,1585,1608,1633,1673,1718,1772,1829]],[1640746140,[1011,1256,1294,1405,1435,1459,1486,1549,1576,1749]],[1640746141,[1004,1322,1399,1460,1476,1502,1519,1541,1607,1637]],[1640746142,[1002,1067,1247,1307,1318,1337,1363,1408,1494,1548]],[1640746143,[1002,1041,1085,1184,1206,1238,1261,1296,1362,1400]],[1640746144,[1003,1023,1238,1283,1291,1300,1316,1338,1356,1377]],[1640746145,[1006,1166,1209,1241,1253,1260,1271,1288,1318,1356]],[1640746146,[1003,1023,1149,1184,1189,1198,1211,1235,1257,1274]],[1640746147,[1003,1018,1045,1105,1133,1188,1212,1252,1297,1317]],[1640746148,[1002,1019,1096,1173,1186,1204,1220,1244,1292,1324]],[1640746149,[1004,1095,1146,1183,1198,1213,1230,1257,1300,1353]],[1640746150,[1003,1033,1131,1165,1173,1185,1199,1223,1257,1320]],[1640746151,[1002,1012,1030,1082,1090,1103,1120,1150,1183,1204]],[1640746152,[1002,1008,1014,1088,1105,1120,1129,1143,1162,1188]],[1640746153,[1003,1014,1030,1080,1089,1100,1127,1150,1192,1221]],[1640746154,[1003,1019,1064,1124,1135,1154,1175,1208,1255,1310]],[1640746155,[1004,1025,1136,1177,1184,1192,1201,1222,1261,1298]],[1640746156,[1002,1029,1091,1136,1145,1157,1173,1186,1216,1254]],[1640746157,[1002,1014,1077,1122,1128,1137,1151,1180,1237,1316]],[1640746158,[1002,1022,1089,1129,1134,1144,1154,1170,1203,1231]],[1640746159,[1004,1021,1054,1119,1124,1130,1139,1165,1202,1257]],[1640746160,[1004,1028,1052,1101,1108,1116,1125,1147,1179,1203]],[1640746161,[1003,1019,1058,1988,2015,2044,2079,2096,2129,2158]],[1640746162,[1203,1339,1606,1785,1799,1835,1870,1924,2090,2190]],[1640746163,[1176,1251,1402,1538,1566,1590,1620,1648,1685,1706]],[1640746164,[1005,1378,1473,1550,1565,1589,1603,1622,1637,1660]],[1640746165,[1004,1288,1370,1438,1461,1492,1519,1554,1597,1609]],[1640746166,[1003,1072,1186,1237,1257,1273,1289,1308,1336,1371]],[1640746167,[1004,1030,1106,1209,1220,1231,1242,1254,1278,1292]],[1640746168,[1003,1031,1124,1169,1191,1228,1249,1272,1302,1329]],[1640746169,[1004,1028,1089,1145,1160,1178,1198,1222,1284,1340]],[1640746170,[1003,1019,1043,1127,1138,1145,1159,1176,1211,1253]],[1640746171,[1003,1027,1080,1121,1130,1140,1153,1171,1189,1214]],[1640746172,[1003,1020,1086,1118,1128,1141,1155,1189,1227,1245]],[1640746173,[1003,1040,1065,1091,1098,1106,1118,1129,1169,1257]],[1640746174,[1003,1026,1044,1064,1070,1077,1086,1102,1138,1214]],[1640746175,[1003,1028,1047,1070,1077,1088,1101,1117,1150,1188]],[1640746176,[1004,1028,1045,1068,1073,1081,1090,1101,1125,1153]],[1640746177,[1003,1025,1053,1076,1083,1091,1103,1120,1157,1199]],[1640746178,[1004,1026,1051,1081,1087,1094,1100,1111,1137,1177]],[1640746179,[1002,1026,1045,1081,1091,1098,1109,1125,1156,1190]],[1640746180,[1003,1019,1040,1070,1081,1092,1113,1145,1181,1212]],[1640746181,[1003,1020,1051,1081,1089,1103,1119,1145,1176,1198]],[1640746182,[1003,1032,1059,1088,1095,1103,1114,1144,1188,1208]],[1640746183,[1006,1043,1086,1128,1138,1152,1167,1198,1234,1263]],[1640746184,[1004,1041,1077,1132,1151,1165,1181,1206,1262,1307]],[1640746185,[1003,1014,1022,1045,1054,1065,1077,1089,1125,1168]],[1640746186,[1003,1016,1037,1065,1071,1079,1089,1105,1127,1165]],[1640746187,[1003,1030,1061,1089,1095,1105,1121,1167,1235,1291]],[1640746188,[1008,1077,1137,1192,1214,1244,1272,1317,1409,1499]],[1640746189,[1003,1110,1202,1297,1322,1364,1408,1478,1587,1661]],[1640746190,[1003,1036,1062,1136,1153,1160,1173,1211,1308,1342]],[1640746191,[1002,1026,1118,1190,1204,1213,1227,1246,1279,1359]],[1640746192,[1003,1023,1093,1140,1152,1161,1178,1209,1260,1304]],[1640746193,[1003,1018,1048,1092,1108,1129,1148,1190,1261,1293]],[1640746194,[1003,1014,1033,1087,1094,1103,1123,1146,1210,1250]],[1640746195,[1003,1012,1023,1040,1045,1053,1064,1077,1105,1157]],[1640746196,[1003,1014,1030,1066,1077,1097,1115,1145,1176,1215]],[1640746197,[1002,1012,1023,1075,1082,1090,1099,1112,1145,1177]],[1640746198,[1002,1011,1022,1041,1046,1054,1068,1081,1112,1150]],[1640746199,[1002,1015,1029,1063,1073,1084,1097,1111,1133,1165]],[1640746200,[1003,1014,1032,1063,1070,1077,1091,1114,1152,1180]],[1640746201,[1003,1017,1028,1043,1048,1054,1065,1081,1111,1157]],[1640746202,[1003,1019,1028,1048,1054,1063,1077,1098,1154,1178]],[1640746203,[1004,1019,1039,1074,1084,1096,1109,1136,1182,1230]],[1640746204,[1003,1015,1027,1065,1072,1077,1086,1095,1134,1149]],[1640746205,[1003,1015,1039,1063,1068,1076,1084,1098,1125,1143]],[1640746206,[1002,1027,1063,1102,1113,1123,1135,1153,1183,1242]],[1640746207,[1003,1033,1069,1108,1116,1128,1146,1163,1196,1325]],[1640746208,[1003,1014,1036,1070,1079,1099,1121,1144,1179,1214]],[1640746209,[1003,1015,1029,1054,1062,1081,1105,1133,1168,1200]],[1640746210,[1003,1025,1067,1105,1114,1124,1147,1182,1229,1306]],[1640746211,[1003,1022,1062,1103,1113,1122,1139,1161,1205,1237]],[1640746212,[1003,1015,1043,1101,1112,1130,1141,1162,1197,1238]],[1640746213,[1004,1026,1043,1076,1089,1099,1118,1150,1208,1227]],[1640746214,[1003,1033,1070,1107,1115,1123,1135,1167,1219,1278]],[1640746215,[1005,1071,1107,1159,1172,1189,1213,1240,1286,1324]],[1640746216,[1003,1022,1072,1125,1137,1153,1180,1214,1289,1337]],[1640746217,[1002,1016,1030,1049,1057,1065,1075,1084,1118,1156]],[1640746218,[1003,1018,1047,1082,1089,1101,1123,1145,1169,1187]],[1640746219,[1003,1013,1033,1080,1088,1094,1102,1116,1146,1216]],[1640746220,[1003,1016,1042,1081,1091,1109,1135,1166,1210,1233]],[1640746221,[1003,1016,1046,1083,1092,1105,1122,1139,1168,1203]],[1640746222,[1003,1014,1029,1047,1052,1058,1068,1080,1102,1148]],[1640746223,[1005,1043,1083,1159,1250,1275,1305,1330,1360,1436]],[1640746224,[1029,1103,1144,1189,1199,1211,1224,1247,1316,1381]],[1640746225,[1004,1100,1184,1222,1238,1250,1266,1294,1352,1431]],[1640746226,[1003,1074,1130,1171,1178,1190,1210,1245,1284,1356]],[1640746227,[1004,1073,1190,1289,1312,1334,1367,1430,1481,1510]],[1640746228,[1002,1035,1080,1143,1165,1181,1199,1226,1268,1338]],[1640746229,[1003,1029,1064,1102,1110,1124,1139,1161,1186,1223]],[1640746230,[1003,1021,1035,1065,1078,1086,1099,1119,1162,1220]],[1640746231,[1003,1020,1040,1075,1088,1098,1107,1128,1161,1199]],[1640746232,[1003,1026,1058,1099,1113,1123,1146,1174,1205,1240]],[1640746233,[1002,1016,1040,1071,1080,1091,1099,1124,1168,1202]],[1640746234,[1002,1014,1028,1046,1055,1065,1075,1089,1126,1170]],[1640746235,[1002,1016,1036,1068,1075,1084,1104,1129,1162,1188]],[1640746236,[1002,1014,1023,1036,1040,1048,1060,1079,1132,1201]],[1640746237,[1004,1023,1048,1078,1084,1091,1107,1129,1166,1208]],[1640746238,[1006,1047,1071,1099,1106,1112,1123,1137,1166,1237]],[1640746239,[1009,1074,1119,1159,1164,1174,1191,1217,1277,1331]],[1640746240,[1004,1045,1077,1118,1125,1133,1141,1150,1176,1223]],[1640746241,[1002,1019,1058,1095,1102,1113,1128,1152,1189,1214]],[1640746242,[1003,1015,1037,1068,1074,1080,1088,1116,1152,1194]],[1640746243,[1003,1028,1063,1092,1097,1105,1115,1131,1154,1189]],[1640746244,[1003,1026,1054,1072,1076,1080,1087,1105,1140,1176]],[1640746245,[1003,1025,1059,1104,1118,1135,1157,1189,1239,1274]],[1640746246,[1004,1025,1060,1135,1146,1158,1176,1198,1234,1261]],[1640746247,[1003,1028,1056,1101,1109,1125,1174,1215,1276,1315]],[1640746248,[1003,1028,1085,1161,1177,1191,1204,1224,1245,1290]],[1640746249,[1003,1116,1158,1190,1199,1211,1223,1243,1276,1336]],[1640746250,[1003,1096,1162,1214,1226,1237,1255,1275,1348,1392]],[1640746251,[1003,1026,1056,1117,1137,1151,1167,1215,1307,1413]],[1640746252,[1006,1039,1095,1191,1212,1245,1270,1304,1353,1368]],[1640746253,[1004,1087,1128,1189,1207,1228,1247,1284,1356,1394]],[1640746254,[1003,1063,1148,1202,1212,1232,1246,1270,1317,1368]],[1640746255,[1003,1046,1086,1132,1142,1156,1173,1195,1235,1258]],[1640746256,[1003,1047,1085,1118,1128,1149,1166,1187,1230,1252]],[1640746257,[1003,1054,1083,1112,1124,1134,1149,1170,1212,1261]],[1640746258,[1003,1055,1086,1122,1127,1138,1150,1172,1214,1250]],[1640746259,[1003,1039,1081,1112,1120,1131,1145,1169,1201,1234]],[1640746260,[1005,1370,1503,1685,1755,1817,1860,1910,2037,2196]],[1640746261,[1182,1213,1236,1261,1263,1265,1275,1315,2253,2258]],[1640746262,[1230,1418,1475,1577,1593,1619,1650,1682,1738,1838]],[1640746263,[1003,1369,1443,1507,1521,1540,1560,1584,1630,1693]],[1640746264,[1003,1007,1022,1067,1076,1090,1102,1144,1364,1389]],[1640746265,[1004,1167,1310,1352,1359,1367,1376,1394,1428,1469]],[1640746266,[1003,1046,1217,1282,1297,1316,1333,1361,1411,1460]],[1640746267,[1003,1026,1065,1165,1193,1223,1266,1329,1477,1575]],[1640746268,[1004,1050,1206,1270,1279,1293,1311,1360,1474,1498]],[1640746269,[1004,1191,1256,1307,1327,1347,1371,1401,1449,1480]],[1640746270,[1003,1041,1174,1204,1212,1222,1236,1256,1318,1339]],[1640746271,[1003,1011,1021,1059,1098,1115,1131,1167,1194,1218]],[1640746272,[1003,1023,1082,1172,1183,1198,1219,1238,1315,1349]],[1640746273,[1003,1053,1129,1165,1173,1182,1197,1218,1278,1404]],[1640746274,[1003,1046,1104,1183,1194,1204,1215,1238,1303,1345]],[1640746275,[1002,1034,1097,1182,1201,1216,1228,1241,1276,1303]],[1640746276,[1003,1021,1056,1140,1150,1164,1173,1187,1211,1254]],[1640746277,[1003,1073,1119,1196,1213,1233,1254,1291,1355,1455]],[1640746278,[1003,1024,1100,1157,1170,1182,1202,1253,1320,1383]],[1640746279,[1003,1018,1060,1124,1133,1151,1163,1176,1208,1241]],[1640746280,[1003,1013,1027,1118,1138,1156,1180,1203,1235,1258]],[1640746281,[1002,1010,1027,1090,1106,1124,1137,1152,1179,1217]],[1640746282,[1003,1032,1088,1154,1168,1188,1199,1222,1265,1315]],[1640746283,[1002,1039,1102,1143,1162,1175,1185,1218,1262,1306]],[1640746284,[1002,1011,1061,1133,1144,1158,1170,1192,1243,1263]],[1640746285,[1003,1011,1023,1058,1070,1081,1092,1122,1192,1240]],[1640746286,[1002,1017,1032,1063,1074,1087,1097,1107,1142,1177]],[1640746287,[1008,1072,1115,1145,1155,1165,1184,1215,1269,1321]],[1640746288,[1023,1110,1173,1217,1225,1234,1256,1289,1326,1392]],[1640746289,[1004,1091,1162,1405,1427,1449,1490,1541,1679,1759]],[1640746290,[1018,1181,1281,1325,1336,1348,1360,1396,1437,1475]],[1640746291,[1005,1235,1281,1326,1338,1357,1376,1401,1467,1537]],[1640746292,[1003,1025,1134,1230,1246,1266,1297,1341,1376,1435]],[1640746293,[1003,1010,1026,1107,1178,1230,1259,1275,1309,1339]],[1640746294,[1004,1036,1111,1172,1182,1193,1207,1228,1257,1287]],[1640746295,[1003,1095,1172,1199,1211,1222,1232,1254,1284,1321]],[1640746296,[1003,1056,1156,1194,1205,1217,1229,1246,1284,1336]],[1640746297,[1002,1017,1046,1097,1117,1136,1153,1173,1230,1260]],[1640746298,[1002,1018,1118,1162,1171,1180,1193,1208,1268,1320]],[1640746299,[1003,1020,1063,1126,1136,1149,1168,1192,1240,1274]],[1640746300,[1003,1017,1037,1087,1098,1112,1125,1139,1170,1225]],[1640746301,[1002,1013,1041,1108,1116,1126,1137,1155,1175,1194]],[1640746302,[1002,1020,1040,1078,1088,1100,1113,1129,1156,1181]],[1640746303,[1002,1021,1043,1068,1078,1087,1097,1111,1132,1152]],[1640746304,[1002,1019,1046,1075,1082,1089,1099,1116,1164,1218]],[1640746305,[1002,1043,1094,1126,1132,1142,1162,1211,1267,1327]],[1640746306,[1003,1030,1087,1157,1167,1178,1192,1217,1249,1330]],[1640746307,[1003,1020,1072,1130,1140,1153,1165,1194,1233,1290]],[1640746308,[1002,1023,1037,1060,1068,1079,1096,1115,1165,1296]],[1640746309,[1003,1034,1078,1115,1133,1153,1181,1204,1246,1283]],[1640746310,[1002,1026,1092,1140,1148,1159,1177,1201,1236,1318]],[1640746311,[1003,1020,1038,1064,1068,1071,1082,1154,1170,1203]],[1640746312,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640746131,[441,0, 441]],[1640746132,[742,0, 742]],[1640746133,[815,0, 815]],[1640746134,[765,0, 765]],[1640746135,[679,0, 679]],[1640746136,[881,0, 881]],[1640746137,[873,0, 873]],[1640746138,[313,0, 313]],[1640746139,[891,0, 891]],[1640746140,[395,0, 395]],[1640746141,[583,0, 583]],[1640746142,[876,0, 876]],[1640746143,[760,0, 760]],[1640746144,[629,0, 629]],[1640746145,[880,0, 880]],[1640746146,[896,0, 896]],[1640746147,[704,0, 704]],[1640746148,[734,0, 734]],[1640746149,[900,0, 900]],[1640746150,[897,0, 897]],[1640746151,[739,0, 739]],[1640746152,[745,0, 745]],[1640746153,[889,0, 889]],[1640746154,[900,0, 900]],[1640746155,[890,0, 890]],[1640746156,[763,0, 763]],[1640746157,[727,0, 727]],[1640746158,[871,0, 871]],[1640746159,[864,0, 864]],[1640746160,[883,0, 883]],[1640746161,[886,0, 886]],[1640746162,[624,0, 624]],[1640746163,[593,0, 593]],[1640746164,[304,0, 304]],[1640746165,[900,0, 900]],[1640746166,[707,0, 707]],[1640746167,[573,0, 573]],[1640746168,[894,0, 894]],[1640746169,[838,0, 838]],[1640746170,[891,0, 891]],[1640746171,[805,0, 805]],[1640746172,[688,0, 688]],[1640746173,[863,0, 863]],[1640746174,[898,0, 898]],[1640746175,[900,0, 900]],[1640746176,[900,0, 900]],[1640746177,[900,0, 900]],[1640746178,[839,0, 839]],[1640746179,[840,0, 840]],[1640746180,[767,0, 767]],[1640746181,[789,0, 789]],[1640746182,[900,0, 900]],[1640746183,[900,0, 900]],[1640746184,[900,0, 900]],[1640746185,[786,0, 786]],[1640746186,[827,0, 827]],[1640746187,[838,0, 838]],[1640746188,[834,0, 834]],[1640746189,[889,0, 889]],[1640746190,[595,0, 595]],[1640746191,[774,0, 774]],[1640746192,[889,0, 889]],[1640746193,[892,0, 892]],[1640746194,[892,0, 892]],[1640746195,[762,0, 762]],[1640746196,[821,0, 821]],[1640746197,[898,0, 898]],[1640746198,[882,0, 882]],[1640746199,[891,0, 891]],[1640746200,[898,0, 898]],[1640746201,[871,0, 871]],[1640746202,[802,0, 802]],[1640746203,[861,0, 861]],[1640746204,[845,0, 845]],[1640746205,[857,0, 857]],[1640746206,[899,0, 899]],[1640746207,[897,0, 897]],[1640746208,[816,0, 816]],[1640746209,[718,0, 718]],[1640746210,[891,0, 891]],[1640746211,[900,0, 900]],[1640746212,[843,0, 843]],[1640746213,[815,0, 815]],[1640746214,[802,0, 802]],[1640746215,[899,0, 899]],[1640746216,[852,0, 852]],[1640746217,[779,0, 779]],[1640746218,[860,0, 860]],[1640746219,[887,0, 887]],[1640746220,[841,0, 841]],[1640746221,[865,0, 865]],[1640746222,[899,0, 899]],[1640746223,[887,0, 887]],[1640746224,[782,0, 782]],[1640746225,[818,0, 818]],[1640746226,[588,0, 588]],[1640746227,[756,0, 756]],[1640746228,[857,0, 857]],[1640746229,[900,0, 900]],[1640746230,[780,0, 780]],[1640746231,[795,0, 795]],[1640746232,[878,0, 878]],[1640746233,[885,0, 885]],[1640746234,[900,0, 900]],[1640746235,[898,0, 898]],[1640746236,[801,0, 801]],[1640746237,[843,0, 843]],[1640746238,[873,0, 873]],[1640746239,[875,0, 875]],[1640746240,[778,0, 778]],[1640746241,[846,0, 846]],[1640746242,[781,0, 781]],[1640746243,[854,0, 854]],[1640746244,[899,0, 899]],[1640746245,[898,0, 898]],[1640746246,[872,0, 872]],[1640746247,[700,0, 700]],[1640746248,[790,0, 790]],[1640746249,[900,0, 900]],[1640746250,[899,0, 899]],[1640746251,[681,0, 681]],[1640746252,[762,0, 762]],[1640746253,[886,0, 886]],[1640746254,[835,0, 835]],[1640746255,[715,0, 715]],[1640746256,[727,0, 727]],[1640746257,[841,0, 841]],[1640746258,[869,0, 869]],[1640746259,[900,0, 900]],[1640746260,[898,0, 898]],[1640746261,[101,0, 101]],[1640746262,[895,0, 895]],[1640746263,[897,0, 897]],[1640746264,[190,0, 190]],[1640746265,[888,0, 888]],[1640746266,[899,0, 899]],[1640746267,[590,0, 590]],[1640746268,[747,0, 747]],[1640746269,[856,0, 856]],[1640746270,[830,0, 830]],[1640746271,[601,0, 601]],[1640746272,[852,0, 852]],[1640746273,[868,0, 868]],[1640746274,[876,0, 876]],[1640746275,[841,0, 841]],[1640746276,[581,0, 581]],[1640746277,[871,0, 871]],[1640746278,[895,0, 895]],[1640746279,[891,0, 891]],[1640746280,[824,0, 824]],[1640746281,[628,0, 628]],[1640746282,[899,0, 899]],[1640746283,[899,0, 899]],[1640746284,[900,0, 900]],[1640746285,[837,0, 837]],[1640746286,[752,0, 752]],[1640746287,[835,0, 835]],[1640746288,[839,0, 839]],[1640746289,[837,0, 837]],[1640746290,[515,0, 515]],[1640746291,[900,0, 900]],[1640746292,[783,0, 783]],[1640746293,[615,0, 615]],[1640746294,[893,0, 893]],[1640746295,[865,0, 865]],[1640746296,[832,0, 832]],[1640746297,[629,0, 629]],[1640746298,[814,0, 814]],[1640746299,[874,0, 874]],[1640746300,[897,0, 897]],[1640746301,[898,0, 898]],[1640746302,[753,0, 753]],[1640746303,[803,0, 803]],[1640746304,[825,0, 825]],[1640746305,[894,0, 894]],[1640746306,[892,0, 892]],[1640746307,[863,0, 863]],[1640746308,[720,0, 720]],[1640746309,[849,0, 849]],[1640746310,[883,0, 883]],[1640746311,[368,0, 368]],[1640746312,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640746131,[0,0, 0]],[1640746132,[283,0, 283]],[1640746133,[815,0, 815]],[1640746134,[765,0, 765]],[1640746135,[679,0, 679]],[1640746136,[881,0, 881]],[1640746137,[873,0, 873]],[1640746138,[313,0, 313]],[1640746139,[891,0, 891]],[1640746140,[395,0, 395]],[1640746141,[583,0, 583]],[1640746142,[876,0, 876]],[1640746143,[760,0, 760]],[1640746144,[629,0, 629]],[1640746145,[880,0, 880]],[1640746146,[896,0, 896]],[1640746147,[704,0, 704]],[1640746148,[734,0, 734]],[1640746149,[900,0, 900]],[1640746150,[897,0, 897]],[1640746151,[742,0, 742]],[1640746152,[742,0, 742]],[1640746153,[889,0, 889]],[1640746154,[900,0, 900]],[1640746155,[890,0, 890]],[1640746156,[763,0, 763]],[1640746157,[727,0, 727]],[1640746158,[871,0, 871]],[1640746159,[864,0, 864]],[1640746160,[883,0, 883]],[1640746161,[886,0, 886]],[1640746162,[624,0, 624]],[1640746163,[593,0, 593]],[1640746164,[304,0, 304]],[1640746165,[900,0, 900]],[1640746166,[707,0, 707]],[1640746167,[573,0, 573]],[1640746168,[894,0, 894]],[1640746169,[839,0, 839]],[1640746170,[890,0, 890]],[1640746171,[805,0, 805]],[1640746172,[688,0, 688]],[1640746173,[863,0, 863]],[1640746174,[898,0, 898]],[1640746175,[900,0, 900]],[1640746176,[900,0, 900]],[1640746177,[900,0, 900]],[1640746178,[839,0, 839]],[1640746179,[840,0, 840]],[1640746180,[767,0, 767]],[1640746181,[789,0, 789]],[1640746182,[900,0, 900]],[1640746183,[900,0, 900]],[1640746184,[900,0, 900]],[1640746185,[786,0, 786]],[1640746186,[827,0, 827]],[1640746187,[838,0, 838]],[1640746188,[834,0, 834]],[1640746189,[889,0, 889]],[1640746190,[595,0, 595]],[1640746191,[774,0, 774]],[1640746192,[889,0, 889]],[1640746193,[892,0, 892]],[1640746194,[892,0, 892]],[1640746195,[762,0, 762]],[1640746196,[821,0, 821]],[1640746197,[898,0, 898]],[1640746198,[882,0, 882]],[1640746199,[891,0, 891]],[1640746200,[898,0, 898]],[1640746201,[871,0, 871]],[1640746202,[802,0, 802]],[1640746203,[861,0, 861]],[1640746204,[845,0, 845]],[1640746205,[857,0, 857]],[1640746206,[899,0, 899]],[1640746207,[897,0, 897]],[1640746208,[816,0, 816]],[1640746209,[718,0, 718]],[1640746210,[891,0, 891]],[1640746211,[900,0, 900]],[1640746212,[843,0, 843]],[1640746213,[816,0, 816]],[1640746214,[801,0, 801]],[1640746215,[899,0, 899]],[1640746216,[852,0, 852]],[1640746217,[779,0, 779]],[1640746218,[860,0, 860]],[1640746219,[887,0, 887]],[1640746220,[841,0, 841]],[1640746221,[865,0, 865]],[1640746222,[899,0, 899]],[1640746223,[887,0, 887]],[1640746224,[782,0, 782]],[1640746225,[818,0, 818]],[1640746226,[588,0, 588]],[1640746227,[756,0, 756]],[1640746228,[857,0, 857]],[1640746229,[900,0, 900]],[1640746230,[780,0, 780]],[1640746231,[795,0, 795]],[1640746232,[878,0, 878]],[1640746233,[885,0, 885]],[1640746234,[900,0, 900]],[1640746235,[898,0, 898]],[1640746236,[802,0, 802]],[1640746237,[842,0, 842]],[1640746238,[873,0, 873]],[1640746239,[875,0, 875]],[1640746240,[778,0, 778]],[1640746241,[846,0, 846]],[1640746242,[784,0, 784]],[1640746243,[851,0, 851]],[1640746244,[899,0, 899]],[1640746245,[898,0, 898]],[1640746246,[872,0, 872]],[1640746247,[700,0, 700]],[1640746248,[790,0, 790]],[1640746249,[900,0, 900]],[1640746250,[899,0, 899]],[1640746251,[681,0, 681]],[1640746252,[762,0, 762]],[1640746253,[886,0, 886]],[1640746254,[835,0, 835]],[1640746255,[715,0, 715]],[1640746256,[727,0, 727]],[1640746257,[841,0, 841]],[1640746258,[869,0, 869]],[1640746259,[900,0, 900]],[1640746260,[898,0, 898]],[1640746261,[101,0, 101]],[1640746262,[895,0, 895]],[1640746263,[897,0, 897]],[1640746264,[190,0, 190]],[1640746265,[888,0, 888]],[1640746266,[899,0, 899]],[1640746267,[590,0, 590]],[1640746268,[747,0, 747]],[1640746269,[856,0, 856]],[1640746270,[830,0, 830]],[1640746271,[601,0, 601]],[1640746272,[852,0, 852]],[1640746273,[868,0, 868]],[1640746274,[876,0, 876]],[1640746275,[841,0, 841]],[1640746276,[581,0, 581]],[1640746277,[871,0, 871]],[1640746278,[895,0, 895]],[1640746279,[891,0, 891]],[1640746280,[824,0, 824]],[1640746281,[628,0, 628]],[1640746282,[899,0, 899]],[1640746283,[899,0, 899]],[1640746284,[900,0, 900]],[1640746285,[837,0, 837]],[1640746286,[752,0, 752]],[1640746287,[835,0, 835]],[1640746288,[839,0, 839]],[1640746289,[837,0, 837]],[1640746290,[515,0, 515]],[1640746291,[900,0, 900]],[1640746292,[783,0, 783]],[1640746293,[615,0, 615]],[1640746294,[893,0, 893]],[1640746295,[865,0, 865]],[1640746296,[832,0, 832]],[1640746297,[629,0, 629]],[1640746298,[814,0, 814]],[1640746299,[874,0, 874]],[1640746300,[897,0, 897]],[1640746301,[898,0, 898]],[1640746302,[753,0, 753]],[1640746303,[803,0, 803]],[1640746304,[825,0, 825]],[1640746305,[894,0, 894]],[1640746306,[892,0, 892]],[1640746307,[863,0, 863]],[1640746308,[720,0, 720]],[1640746309,[849,0, 849]],[1640746310,[883,0, 883]],[1640746311,[882,0, 882]],[1640746312,[386,0, 386]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 145322.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[101,1315],[190,1144],[304,1622],[313,1619],[368,1154],[395,1549],[441,1497],[515,1396],[573,1254],[581,1187],[583,1541],[588,1245],[590,1329],[593,1648],[595,1211],[601,1167],[615,1275],[624,1924],[628,1152],[629,1338],[629,1173],[679,1276],[681,1215],[688,1189],[700,1215],[704,1252],[707,1308],[715,1195],[718,1133],[720,1115],[727,1180],[727,1187],[734,1244],[739,1150],[742,1417],[745,1143],[747,1360],[752,1107],[753,1129],[756,1430],[760,1296],[762,1077],[762,1304],[763,1186],[765,1231],[767,1145],[774,1246],[778,1150],[779,1084],[780,1119],[781,1116],[782,1247],[783,1341],[786,1089],[789,1145],[790,1224],[795,1128],[801,1079],[802,1098],[802,1167],[803,1111],[805,1171],[814,1208],[815,1251],[815,1150],[816,1144],[818,1294],[821,1145],[824,1203],[825,1116],[827,1105],[830,1256],[832,1246],[834,1317],[835,1270],[835,1215],[837,1122],[837,1541],[838,1222],[838,1167],[839,1111],[839,1289],[840,1125],[841,1166],[841,1170],[841,1241],[843,1162],[843,1129],[845,1095],[846,1152],[849,1204],[852,1214],[852,1238],[854,1131],[856,1401],[857,1098],[857,1226],[860,1145],[861,1136],[863,1129],[863,1194],[864,1165],[865,1139],[865,1254],[868,1218],[869,1172],[871,1170],[871,1081],[871,1291],[872,1198],[873,2017],[873,1137],[874,1192],[875,1217],[876,1408],[876,1238],[878,1174],[880,1288],[881,1217],[882,1081],[883,1147],[883,1201],[885,1124],[886,2096],[886,1284],[887,1116],[887,1330],[888,1394],[889,1150],[889,1478],[889,1209],[890,1222],[891,1718],[891,1176],[891,1111],[891,1182],[891,1176],[892,1190],[892,1146],[892,1217],[893,1228],[894,1272],[894,1211],[895,1682],[895,1253],[896,1235],[897,1223],[897,1163],[897,1584],[897,1139],[898,1102],[898,1112],[898,1114],[898,1129],[898,1189],[898,1910],[898,1155],[899,1153],[899,1240],[899,1080],[899,1105],[899,1275],[899,1361],[899,1222],[899,1218],[900,1257],[900,1208],[900,1554],[900,1117],[900,1101],[900,1120],[900,1144],[900,1198],[900,1206],[900,1161],[900,1161],[900,1089],[900,1243],[900,1169],[900,1192],[900,1401]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
