
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8081</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-700</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641134926564;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8081</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ec05c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1013', '1034', '1055', '1077', '1098', '1119', '1141', '1162', '1183', '1205', '1226', '1247', '1269', '1290', '1311', '1332', '1354', '1375', '1396', '1418', '1439', '1460', '1482', '1503', '1524', '1546', '1567', '1588', '1610', '1631', '1652', '1674', '1695', '1716', '1738', '1759', '1780', '1802', '1823', '1844', '1865', '1887', '1908', '1929', '1951', '1972', '1993', '2015', '2036', '2057', '2079', '2100', '2121', '2143', '2164', '2185', '2207', '2228', '2249', '2271', '2292', '2313', '2335', '2356', '2377', '2398', '2420', '2441', '2462', '2484', '2505', '2526', '2548', '2569', '2590', '2612', '2633', '2654', '2676', '2697', '2718', '2740', '2761', '2782', '2804', '2825', '2846', '2868', '2889', '2910', '2931', '2953', '2974', '2995', '3017', '3038', '3059', '3081', '3102', '3123'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  61.56,18.79,7.47,4.07,2.26,1.44,0.86,0.6,0.37,0.3,0.24,0.19,0.19,0.12,0.06,0.07,0.06,0.06,0.05,0.03,0.02,0.01,0.02,0.02,0.01,0.01,0.02,0.01,0.01,0.01,0.02,0.01,0.02,0.02,0.04,0.02,0.03,0.03,0.02,0.01,0.01,0.02,0.02,0.02,0.02,0.03,0.03,0.03,0.04,0.03,0.04,0.03,0.04,0.07,0.03,0.02,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641134928,[1015,1054,1075,1105,1112,1119,1131,1144,1176,1213]],[1641134929,[1006,1034,1051,1081,1090,1098,1113,1133,1170,1215]],[1641134930,[1003,1017,1028,1045,1052,1062,1073,1084,1112,1145]],[1641134931,[1002,1011,1026,1042,1047,1054,1065,1080,1102,1115]],[1641134932,[1003,1012,1021,1037,1045,1053,1064,1077,1142,1221]],[1641134933,[1003,1011,1017,1029,1031,1034,1040,1044,1065,1214]],[1641134934,[1003,1012,1029,1070,1079,1090,1112,1143,1172,1219]],[1641134935,[1004,1027,1052,1093,1105,1125,1157,1195,1257,1283]],[1641134936,[1003,1019,1043,1081,1094,1110,1128,1156,1188,1218]],[1641134937,[1004,1024,1048,1083,1093,1107,1121,1137,1169,1209]],[1641134938,[1003,1017,1035,1065,1072,1081,1096,1111,1137,1156]],[1641134939,[1003,1013,1024,1043,1051,1060,1070,1082,1106,1141]],[1641134940,[1003,1006,1011,1017,1019,1024,1028,1035,1052,1064]],[1641134941,[1003,1007,1013,1021,1024,1028,1036,1044,1072,1109]],[1641134942,[1003,1008,1014,1025,1029,1034,1041,1053,1068,1108]],[1641134943,[1003,1007,1014,1023,1027,1030,1038,1054,1070,1092]],[1641134944,[1003,1010,1022,1036,1039,1045,1054,1068,1081,1138]],[1641134945,[1002,1009,1019,1708,1747,1797,1892,2034,2143,2177]],[1641134946,[1012,1269,1478,1807,1940,1977,2021,2086,2172,2242]],[1641134947,[1011,1184,1257,1344,1360,1375,1388,1402,1430,1451]],[1641134948,[1005,1064,1101,1167,1178,1194,1215,1269,1317,1375]],[1641134949,[1003,1017,1084,1167,1187,1208,1218,1232,1260,1285]],[1641134950,[1003,1035,1097,1136,1144,1152,1157,1197,1229,1298]],[1641134951,[1002,1023,1055,1094,1101,1107,1113,1120,1149,1173]],[1641134952,[1003,1008,1016,1030,1032,1045,1093,1107,1124,1153]],[1641134953,[1003,1008,1016,1034,1045,1057,1066,1072,1079,1102]],[1641134954,[1002,1007,1017,1035,1040,1044,1052,1063,1076,1100]],[1641134955,[1002,1007,1016,1038,1050,1061,1076,1099,1158,1173]],[1641134956,[1003,1009,1017,1037,1048,1060,1080,1103,1125,1147]],[1641134957,[1002,1006,1011,1017,1019,1021,1024,1031,1042,1050]],[1641134958,[1003,1006,1010,1015,1016,1018,1021,1025,1034,1045]],[1641134959,[1003,1009,1015,1022,1023,1026,1028,1036,1055,1077]],[1641134960,[1004,1011,1019,1033,1038,1045,1056,1068,1086,1114]],[1641134961,[1003,1011,1018,1029,1033,1036,1042,1051,1063,1087]],[1641134962,[1003,1011,1018,1027,1030,1034,1040,1051,1077,1103]],[1641134963,[1003,1009,1015,1024,1027,1030,1034,1041,1062,1084]],[1641134964,[1003,1007,1013,1022,1025,1027,1030,1035,1050,1064]],[1641134965,[1003,1008,1013,1020,1022,1025,1030,1037,1049,1079]],[1641134966,[1003,1006,1010,1017,1019,1022,1025,1029,1041,1070]],[1641134967,[1002,1006,1009,1013,1015,1018,1019,1024,1030,1044]],[1641134968,[1003,1008,1014,1022,1024,1028,1032,1041,1059,1074]],[1641134969,[1003,1008,1013,1020,1022,1024,1027,1033,1044,1071]],[1641134970,[1003,1007,1010,1018,1023,1029,1039,1056,1091,1125]],[1641134971,[1003,1011,1016,1025,1028,1033,1042,1055,1091,1113]],[1641134972,[1003,1012,1020,1034,1037,1044,1048,1060,1085,1105]],[1641134973,[1002,1007,1014,1027,1032,1039,1053,1066,1101,1119]],[1641134974,[1003,1009,1017,1034,1037,1043,1056,1080,1118,1136]],[1641134975,[1003,1009,1015,1026,1030,1036,1053,1104,1142,1158]],[1641134976,[1002,1005,1007,1011,1012,1014,1016,1019,1028,1034]],[1641134977,[1002,1009,1017,1033,1039,1044,1058,1075,1127,1192]],[1641134978,[1003,1013,1025,1057,1066,1076,1091,1107,1154,1192]],[1641134979,[1003,1006,1011,1021,1024,1030,1036,1044,1065,1084]],[1641134980,[1003,1009,1016,1034,1039,1044,1053,1074,1123,1130]],[1641134981,[1002,1011,1018,1036,1043,1055,1071,1088,1130,1148]],[1641134982,[1003,1007,1011,1018,1020,1023,1030,1037,1066,1077]],[1641134983,[1003,1012,1020,1032,1036,1039,1041,1052,1071,1090]],[1641134984,[1003,1017,1024,1033,1037,1040,1048,1063,1090,1103]],[1641134985,[1003,1013,1024,1039,1042,1047,1053,1066,1089,1123]],[1641134986,[1003,1017,1029,1052,1059,1067,1083,1107,1127,1154]],[1641134987,[1004,1023,1050,1094,1105,1114,1133,1166,1218,1269]],[1641134988,[1003,1014,1029,1053,1064,1076,1093,1112,1169,1206]],[1641134989,[1003,1010,1017,1044,1055,1064,1079,1092,1126,1176]],[1641134990,[1003,1010,1018,1035,1041,1048,1063,1085,1109,1125]],[1641134991,[1003,1008,1014,1025,1030,1037,1044,1055,1066,1085]],[1641134992,[1002,1008,1016,1042,1050,1063,1074,1090,1112,1128]],[1641134993,[1003,1013,1027,1052,1058,1070,1079,1094,1127,1181]],[1641134994,[1003,1009,1017,1033,1038,1045,1055,1071,1130,1181]],[1641134995,[1002,1009,1017,1030,1034,1039,1045,1055,1069,1100]],[1641134996,[1003,1012,1023,1052,1059,1075,1095,1127,1192,1246]],[1641134997,[1002,1011,1032,1100,1118,1136,1159,1180,1239,1280]],[1641134998,[1002,1007,1019,1046,1062,1072,1080,1099,1118,1148]],[1641134999,[1003,1011,1019,1046,1056,1064,1075,1091,1138,1173]],[1641135000,[1003,1011,1019,1042,1053,1069,1105,1125,1157,1194]],[1641135001,[1003,1009,1016,1030,1039,1051,1062,1075,1089,1123]],[1641135002,[1003,1010,1015,1030,1041,1056,1076,1102,1131,1176]],[1641135003,[1003,1007,1013,1020,1026,1033,1045,1061,1085,1145]],[1641135004,[1002,1007,1010,1017,1021,1024,1030,1040,1072,1098]],[1641135005,[1003,1012,1022,1049,1058,1070,1088,1108,1132,1143]],[1641135006,[1002,1010,1020,1049,1058,1066,1078,1098,1118,1175]],[1641135007,[1003,1011,1020,1033,1036,1040,1045,1055,1091,1108]],[1641135008,[1003,1015,1027,1045,1050,1055,1067,1094,1129,1161]],[1641135009,[1002,1009,1019,1031,1035,1041,1049,1063,1084,1124]],[1641135010,[1003,1013,1023,1037,1042,1048,1054,1065,1078,1122]],[1641135011,[1004,1020,1034,1056,1063,1071,1078,1101,1136,1163]],[1641135012,[1003,1011,1020,1035,1038,1042,1049,1073,1096,1117]],[1641135013,[1002,1008,1016,1028,1035,1040,1049,1062,1096,1117]],[1641135014,[1003,1010,1017,1030,1035,1041,1051,1071,1099,1126]],[1641135015,[1003,1006,1012,1021,1023,1026,1033,1045,1064,1068]],[1641135016,[1002,1005,1008,1012,1012,1015,1021,1027,1043,1059]],[1641135017,[1003,1008,1015,1025,1029,1033,1040,1051,1082,1107]],[1641135018,[1003,1012,1023,1040,1047,1057,1067,1081,1126,1154]],[1641135019,[1003,1009,1018,1035,1042,1050,1060,1078,1109,1124]],[1641135020,[1003,1011,1019,1032,1036,1041,1051,1061,1074,1090]],[1641135021,[1003,1010,1017,1031,1035,1041,1048,1059,1072,1086]],[1641135022,[1003,1007,1012,1017,1018,1022,1025,1031,1045,1051]],[1641135023,[1002,1007,1013,1024,1027,1032,1037,1049,1068,1087]],[1641135024,[1003,1010,1015,1025,1030,1036,1042,1064,1090,1123]],[1641135025,[1003,1006,1011,1016,1018,1021,1025,1031,1043,1053]],[1641135026,[1002,1007,1010,1016,1018,1021,1026,1050,1070,1131]],[1641135027,[1003,1007,1012,1018,1020,1023,1028,1041,1086,1120]],[1641135028,[1002,1006,1009,1014,1015,1019,1022,1030,1079,1098]],[1641135029,[1002,1006,1008,1012,1015,1018,1023,1031,1042,1056]],[1641135030,[1002,1007,1012,1020,1021,1025,1028,1034,1049,1057]],[1641135031,[1003,1007,1011,1019,1021,1024,1028,1033,1045,1052]],[1641135032,[1002,1005,1008,1014,1016,1019,1025,1037,1064,1087]],[1641135033,[1003,1008,1013,1021,1024,1028,1032,1044,1060,1092]],[1641135034,[1003,1009,1014,1022,1025,1031,1037,1045,1062,1075]],[1641135035,[1003,1011,1017,1027,1030,1035,1043,1054,1073,1090]],[1641135036,[1003,1015,1024,1038,1040,1046,1057,1070,1092,1105]],[1641135037,[1003,1014,1027,1044,1051,1058,1068,1084,1104,1132]],[1641135038,[1002,1017,1034,1056,1063,1071,1084,1110,1137,1159]],[1641135039,[1003,1014,1022,1038,1042,1048,1057,1075,1095,1129]],[1641135040,[1003,1010,1015,1025,1028,1033,1037,1045,1065,1094]],[1641135041,[1003,1009,1013,1021,1024,1027,1030,1036,1042,1066]],[1641135042,[1003,1011,1019,1029,1033,1036,1041,1048,1063,1083]],[1641135043,[1003,1010,1019,1034,1039,1046,1053,1063,1083,1105]],[1641135044,[1002,1006,1010,1017,1020,1024,1028,1039,1053,1085]],[1641135045,[1002,1007,1012,1024,1028,1033,1039,1051,1070,1081]],[1641135046,[1003,1009,1013,1025,1028,1035,1040,1048,1068,1105]],[1641135047,[1003,1008,1013,1022,1025,1030,1033,1044,1061,1086]],[1641135048,[1003,1013,1027,1045,1049,1056,1064,1073,1096,1136]],[1641135049,[1003,1015,1025,1040,1045,1051,1062,1079,1100,1129]],[1641135050,[1003,1010,1018,1029,1032,1034,1039,1045,1069,1096]],[1641135051,[1003,1010,1016,1026,1028,1032,1038,1048,1063,1088]],[1641135052,[1003,1012,1022,1035,1038,1044,1050,1059,1074,1104]],[1641135053,[1002,1010,1015,1028,1033,1038,1045,1052,1065,1088]],[1641135054,[1002,1011,1021,1050,1069,1109,1987,2043,2122,2177]],[1641135055,[1016,1324,1628,1803,1845,1893,1915,1997,2046,3134]],[1641135056,[1030,1232,1270,1352,2129,2143,2154,2171,2192,2199]],[1641135057,[1166,2078,2134,2225,2243,2283,2321,2356,2395,2409]],[1641135058,[1043,1137,1188,1227,1234,1246,1267,1305,1378,1408]],[1641135059,[1009,1053,1101,1154,1165,1178,1204,1241,1285,1445]],[1641135060,[1002,1079,1131,1178,1193,1207,1224,1251,1309,1332]],[1641135061,[1003,1066,1096,1136,1145,1157,1174,1215,1319,1380]],[1641135062,[1002,1015,1038,1089,1102,1113,1122,1135,1178,1287]],[1641135063,[1003,1009,1034,1066,1073,1082,1091,1108,1141,1190]],[1641135064,[1002,1008,1024,1051,1056,1059,1067,1082,1113,1120]],[1641135065,[1002,1006,1014,1031,1035,1047,1074,1091,1118,1134]],[1641135066,[1003,1009,1018,1051,1060,1071,1088,1103,1132,1142]],[1641135067,[1002,1007,1015,1050,1058,1067,1087,1106,1143,1195]],[1641135068,[1002,1007,1013,1024,1029,1034,1042,1050,1066,1090]],[1641135069,[1003,1008,1018,1051,1065,1079,1100,1116,1134,1179]],[1641135070,[1003,1008,1015,1051,1061,1075,1102,1147,1180,1210]],[1641135071,[1003,1007,1012,1019,1022,1025,1035,1059,1068,1081]],[1641135072,[1003,1009,1015,1025,1028,1035,1043,1054,1076,1084]],[1641135073,[1003,1010,1017,1028,1037,1049,1058,1074,1112,1135]],[1641135074,[1002,1008,1014,1023,1025,1030,1043,1062,1107,1172]],[1641135075,[1003,1010,1015,1024,1028,1034,1043,1056,1071,1125]],[1641135076,[1003,1007,1011,1019,1021,1024,1026,1031,1041,1048]],[1641135077,[1002,1005,1007,1010,1012,1015,1018,1024,1029,1041]],[1641135078,[1003,1006,1007,1012,1014,1016,1019,1024,1034,1049]],[1641135079,[1002,1006,1008,1013,1015,1017,1019,1024,1035,1055]],[1641135080,[1002,1005,1007,1010,1011,1013,1014,1018,1027,1039]],[1641135081,[1002,1007,1012,1018,1020,1022,1028,1036,1056,1067]],[1641135082,[1002,1007,1012,1020,1023,1028,1032,1042,1065,1087]],[1641135083,[1003,1006,1009,1018,1020,1025,1033,1045,1062,1090]],[1641135084,[1002,1007,1012,1023,1027,1031,1036,1050,1078,1103]],[1641135085,[1004,1011,1020,1032,1035,1040,1047,1069,1093,1118]],[1641135086,[1003,1012,1023,1039,1046,1052,1066,1088,1127,1149]],[1641135087,[1004,1025,1054,1104,1118,1137,1171,1216,1284,1377]],[1641135088,[1003,1022,1054,1096,1107,1126,1147,1174,1202,1221]],[1641135089,[1002,1010,1019,1046,1054,1067,1084,1104,1139,1184]],[1641135090,[1002,1008,1016,1026,1029,1032,1037,1047,1144,1219]],[1641135091,[1002,1009,1016,1038,1051,1077,1101,1129,1165,1201]],[1641135092,[1002,1007,1012,1029,1033,1055,1082,1102,1143,1160]],[1641135093,[1003,1011,1018,1026,1029,1033,1037,1048,1069,1094]],[1641135094,[1002,1014,1021,1038,1041,1046,1053,1072,1102,1128]],[1641135095,[1002,1007,1012,1023,1027,1034,1042,1057,1071,1087]],[1641135096,[1003,1007,1012,1022,1027,1033,1040,1071,1090,1099]],[1641135097,[1003,1011,1019,1031,1036,1040,1044,1056,1093,1155]],[1641135098,[1002,1007,1014,1025,1029,1034,1038,1046,1057,1063]],[1641135099,[1002,1005,1009,1022,1025,1031,1039,1054,1106,1130]],[1641135100,[1003,1008,1016,1035,1039,1043,1053,1081,1113,1137]],[1641135101,[1002,1010,1017,1029,1034,1042,1048,1061,1109,1158]],[1641135102,[1003,1010,1019,1034,1045,1056,1068,1092,1115,1139]],[1641135103,[1003,1015,1027,1044,1049,1057,1065,1081,1102,1115]],[1641135104,[1002,1012,1021,1033,1040,1045,1052,1060,1075,1091]],[1641135105,[1002,1006,1011,1019,1021,1024,1029,1036,1069,1083]],[1641135106,[1003,1008,1015,1025,1028,1032,1037,1045,1072,1093]],[1641135107,[1002,1006,1017,1030,1034,1040,1045,1055,1074,1115]],[1641135108,[1002,1004,1006,1011,1013,1016,1019,1023,1028,1033]],[1641135109,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641134928,[345,0, 345]],[1641134929,[626,0, 626]],[1641134930,[684,0, 684]],[1641134931,[673,0, 673]],[1641134932,[698,0, 698]],[1641134933,[674,0, 674]],[1641134934,[687,0, 687]],[1641134935,[647,0, 647]],[1641134936,[605,0, 605]],[1641134937,[685,0, 685]],[1641134938,[693,0, 693]],[1641134939,[671,0, 671]],[1641134940,[697,0, 697]],[1641134941,[697,0, 697]],[1641134942,[698,0, 698]],[1641134943,[698,0, 698]],[1641134944,[700,0, 700]],[1641134945,[688,0, 688]],[1641134946,[505,0, 505]],[1641134947,[581,0, 581]],[1641134948,[411,0, 411]],[1641134949,[480,0, 480]],[1641134950,[676,0, 676]],[1641134951,[687,0, 687]],[1641134952,[697,0, 697]],[1641134953,[697,0, 697]],[1641134954,[696,0, 696]],[1641134955,[698,0, 698]],[1641134956,[696,0, 696]],[1641134957,[684,0, 684]],[1641134958,[682,0, 682]],[1641134959,[675,0, 675]],[1641134960,[679,0, 679]],[1641134961,[679,0, 679]],[1641134962,[677,0, 677]],[1641134963,[696,0, 696]],[1641134964,[684,0, 684]],[1641134965,[693,0, 693]],[1641134966,[679,0, 679]],[1641134967,[680,0, 680]],[1641134968,[681,0, 681]],[1641134969,[683,0, 683]],[1641134970,[697,0, 697]],[1641134971,[677,0, 677]],[1641134972,[674,0, 674]],[1641134973,[690,0, 690]],[1641134974,[699,0, 699]],[1641134975,[698,0, 698]],[1641134976,[698,0, 698]],[1641134977,[696,0, 696]],[1641134978,[684,0, 684]],[1641134979,[697,0, 697]],[1641134980,[700,0, 700]],[1641134981,[688,0, 688]],[1641134982,[642,0, 642]],[1641134983,[666,0, 666]],[1641134984,[688,0, 688]],[1641134985,[677,0, 677]],[1641134986,[693,0, 693]],[1641134987,[670,0, 670]],[1641134988,[679,0, 679]],[1641134989,[676,0, 676]],[1641134990,[676,0, 676]],[1641134991,[699,0, 699]],[1641134992,[698,0, 698]],[1641134993,[656,0, 656]],[1641134994,[636,0, 636]],[1641134995,[647,0, 647]],[1641134996,[666,0, 666]],[1641134997,[698,0, 698]],[1641134998,[686,0, 686]],[1641134999,[696,0, 696]],[1641135000,[691,0, 691]],[1641135001,[699,0, 699]],[1641135002,[689,0, 689]],[1641135003,[690,0, 690]],[1641135004,[640,0, 640]],[1641135005,[650,0, 650]],[1641135006,[691,0, 691]],[1641135007,[688,0, 688]],[1641135008,[692,0, 692]],[1641135009,[699,0, 699]],[1641135010,[700,0, 700]],[1641135011,[688,0, 688]],[1641135012,[629,0, 629]],[1641135013,[680,0, 680]],[1641135014,[678,0, 678]],[1641135015,[672,0, 672]],[1641135016,[690,0, 690]],[1641135017,[695,0, 695]],[1641135018,[685,0, 685]],[1641135019,[688,0, 688]],[1641135020,[696,0, 696]],[1641135021,[699,0, 699]],[1641135022,[691,0, 691]],[1641135023,[690,0, 690]],[1641135024,[691,0, 691]],[1641135025,[686,0, 686]],[1641135026,[690,0, 690]],[1641135027,[666,0, 666]],[1641135028,[668,0, 668]],[1641135029,[700,0, 700]],[1641135030,[700,0, 700]],[1641135031,[699,0, 699]],[1641135032,[700,0, 700]],[1641135033,[681,0, 681]],[1641135034,[674,0, 674]],[1641135035,[692,0, 692]],[1641135036,[687,0, 687]],[1641135037,[671,0, 671]],[1641135038,[696,0, 696]],[1641135039,[655,0, 655]],[1641135040,[683,0, 683]],[1641135041,[696,0, 696]],[1641135042,[699,0, 699]],[1641135043,[700,0, 700]],[1641135044,[699,0, 699]],[1641135045,[696,0, 696]],[1641135046,[662,0, 662]],[1641135047,[674,0, 674]],[1641135048,[690,0, 690]],[1641135049,[687,0, 687]],[1641135050,[694,0, 694]],[1641135051,[670,0, 670]],[1641135052,[685,0, 685]],[1641135053,[657,0, 657]],[1641135054,[696,0, 696]],[1641135055,[597,0, 597]],[1641135056,[416,0, 416]],[1641135057,[285,0, 285]],[1641135058,[328,0, 328]],[1641135059,[700,0, 700]],[1641135060,[700,0, 700]],[1641135061,[700,0, 700]],[1641135062,[700,0, 700]],[1641135063,[621,0, 621]],[1641135064,[659,0, 659]],[1641135065,[658,0, 658]],[1641135066,[620,0, 620]],[1641135067,[665,0, 665]],[1641135068,[700,0, 700]],[1641135069,[691,0, 691]],[1641135070,[692,0, 692]],[1641135071,[698,0, 698]],[1641135072,[685,0, 685]],[1641135073,[691,0, 691]],[1641135074,[686,0, 686]],[1641135075,[688,0, 688]],[1641135076,[689,0, 689]],[1641135077,[691,0, 691]],[1641135078,[700,0, 700]],[1641135079,[698,0, 698]],[1641135080,[680,0, 680]],[1641135081,[685,0, 685]],[1641135082,[696,0, 696]],[1641135083,[692,0, 692]],[1641135084,[663,0, 663]],[1641135085,[678,0, 678]],[1641135086,[694,0, 694]],[1641135087,[684,0, 684]],[1641135088,[699,0, 699]],[1641135089,[680,0, 680]],[1641135090,[617,0, 617]],[1641135091,[659,0, 659]],[1641135092,[699,0, 699]],[1641135093,[691,0, 691]],[1641135094,[661,0, 661]],[1641135095,[682,0, 682]],[1641135096,[696,0, 696]],[1641135097,[698,0, 698]],[1641135098,[682,0, 682]],[1641135099,[691,0, 691]],[1641135100,[666,0, 666]],[1641135101,[657,0, 657]],[1641135102,[694,0, 694]],[1641135103,[688,0, 688]],[1641135104,[689,0, 689]],[1641135105,[699,0, 699]],[1641135106,[657,0, 657]],[1641135107,[685,0, 685]],[1641135108,[359,0, 359]],[1641135109,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641134928,[0,0, 0]],[1641134929,[271,0, 271]],[1641134930,[684,0, 684]],[1641134931,[673,0, 673]],[1641134932,[698,0, 698]],[1641134933,[674,0, 674]],[1641134934,[687,0, 687]],[1641134935,[647,0, 647]],[1641134936,[605,0, 605]],[1641134937,[685,0, 685]],[1641134938,[693,0, 693]],[1641134939,[671,0, 671]],[1641134940,[697,0, 697]],[1641134941,[697,0, 697]],[1641134942,[698,0, 698]],[1641134943,[698,0, 698]],[1641134944,[700,0, 700]],[1641134945,[688,0, 688]],[1641134946,[505,0, 505]],[1641134947,[581,0, 581]],[1641134948,[411,0, 411]],[1641134949,[481,0, 481]],[1641134950,[675,0, 675]],[1641134951,[687,0, 687]],[1641134952,[697,0, 697]],[1641134953,[697,0, 697]],[1641134954,[696,0, 696]],[1641134955,[698,0, 698]],[1641134956,[696,0, 696]],[1641134957,[684,0, 684]],[1641134958,[682,0, 682]],[1641134959,[675,0, 675]],[1641134960,[679,0, 679]],[1641134961,[679,0, 679]],[1641134962,[677,0, 677]],[1641134963,[696,0, 696]],[1641134964,[684,0, 684]],[1641134965,[693,0, 693]],[1641134966,[679,0, 679]],[1641134967,[680,0, 680]],[1641134968,[681,0, 681]],[1641134969,[683,0, 683]],[1641134970,[697,0, 697]],[1641134971,[677,0, 677]],[1641134972,[674,0, 674]],[1641134973,[690,0, 690]],[1641134974,[699,0, 699]],[1641134975,[698,0, 698]],[1641134976,[698,0, 698]],[1641134977,[696,0, 696]],[1641134978,[684,0, 684]],[1641134979,[697,0, 697]],[1641134980,[700,0, 700]],[1641134981,[688,0, 688]],[1641134982,[642,0, 642]],[1641134983,[666,0, 666]],[1641134984,[688,0, 688]],[1641134985,[677,0, 677]],[1641134986,[693,0, 693]],[1641134987,[670,0, 670]],[1641134988,[679,0, 679]],[1641134989,[676,0, 676]],[1641134990,[676,0, 676]],[1641134991,[699,0, 699]],[1641134992,[698,0, 698]],[1641134993,[656,0, 656]],[1641134994,[636,0, 636]],[1641134995,[647,0, 647]],[1641134996,[666,0, 666]],[1641134997,[698,0, 698]],[1641134998,[686,0, 686]],[1641134999,[696,0, 696]],[1641135000,[691,0, 691]],[1641135001,[699,0, 699]],[1641135002,[689,0, 689]],[1641135003,[690,0, 690]],[1641135004,[640,0, 640]],[1641135005,[650,0, 650]],[1641135006,[691,0, 691]],[1641135007,[688,0, 688]],[1641135008,[692,0, 692]],[1641135009,[699,0, 699]],[1641135010,[700,0, 700]],[1641135011,[688,0, 688]],[1641135012,[629,0, 629]],[1641135013,[680,0, 680]],[1641135014,[678,0, 678]],[1641135015,[672,0, 672]],[1641135016,[690,0, 690]],[1641135017,[695,0, 695]],[1641135018,[685,0, 685]],[1641135019,[688,0, 688]],[1641135020,[696,0, 696]],[1641135021,[699,0, 699]],[1641135022,[691,0, 691]],[1641135023,[690,0, 690]],[1641135024,[691,0, 691]],[1641135025,[686,0, 686]],[1641135026,[690,0, 690]],[1641135027,[666,0, 666]],[1641135028,[668,0, 668]],[1641135029,[700,0, 700]],[1641135030,[700,0, 700]],[1641135031,[699,0, 699]],[1641135032,[700,0, 700]],[1641135033,[681,0, 681]],[1641135034,[676,0, 676]],[1641135035,[690,0, 690]],[1641135036,[687,0, 687]],[1641135037,[671,0, 671]],[1641135038,[696,0, 696]],[1641135039,[655,0, 655]],[1641135040,[683,0, 683]],[1641135041,[696,0, 696]],[1641135042,[699,0, 699]],[1641135043,[700,0, 700]],[1641135044,[699,0, 699]],[1641135045,[697,0, 697]],[1641135046,[661,0, 661]],[1641135047,[674,0, 674]],[1641135048,[690,0, 690]],[1641135049,[687,0, 687]],[1641135050,[694,0, 694]],[1641135051,[670,0, 670]],[1641135052,[685,0, 685]],[1641135053,[657,0, 657]],[1641135054,[696,0, 696]],[1641135055,[597,0, 597]],[1641135056,[416,0, 416]],[1641135057,[285,0, 285]],[1641135058,[328,0, 328]],[1641135059,[700,0, 700]],[1641135060,[700,0, 700]],[1641135061,[700,0, 700]],[1641135062,[700,0, 700]],[1641135063,[621,0, 621]],[1641135064,[659,0, 659]],[1641135065,[658,0, 658]],[1641135066,[620,0, 620]],[1641135067,[665,0, 665]],[1641135068,[700,0, 700]],[1641135069,[691,0, 691]],[1641135070,[692,0, 692]],[1641135071,[698,0, 698]],[1641135072,[686,0, 686]],[1641135073,[690,0, 690]],[1641135074,[686,0, 686]],[1641135075,[689,0, 689]],[1641135076,[688,0, 688]],[1641135077,[691,0, 691]],[1641135078,[700,0, 700]],[1641135079,[698,0, 698]],[1641135080,[680,0, 680]],[1641135081,[685,0, 685]],[1641135082,[696,0, 696]],[1641135083,[692,0, 692]],[1641135084,[663,0, 663]],[1641135085,[678,0, 678]],[1641135086,[694,0, 694]],[1641135087,[684,0, 684]],[1641135088,[699,0, 699]],[1641135089,[680,0, 680]],[1641135090,[617,0, 617]],[1641135091,[659,0, 659]],[1641135092,[699,0, 699]],[1641135093,[691,0, 691]],[1641135094,[661,0, 661]],[1641135095,[682,0, 682]],[1641135096,[696,0, 696]],[1641135097,[698,0, 698]],[1641135098,[682,0, 682]],[1641135099,[691,0, 691]],[1641135100,[666,0, 666]],[1641135101,[657,0, 657]],[1641135102,[694,0, 694]],[1641135103,[688,0, 688]],[1641135104,[689,0, 689]],[1641135105,[699,0, 699]],[1641135106,[657,0, 657]],[1641135107,[685,0, 685]],[1641135108,[698,0, 698]],[1641135109,[361,0, 361]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 121042.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[285,2356],[328,1305],[345,1144],[359,1023],[411,1269],[416,2171],[480,1232],[505,2086],[581,1402],[597,1997],[605,1156],[617,1047],[620,1103],[621,1108],[626,1133],[629,1073],[636,1071],[640,1040],[642,1037],[647,1195],[647,1055],[650,1108],[655,1075],[656,1094],[657,1052],[657,1061],[657,1045],[658,1091],[659,1082],[659,1129],[661,1072],[662,1048],[663,1050],[665,1106],[666,1052],[666,1127],[666,1041],[666,1081],[668,1030],[670,1166],[670,1048],[671,1082],[671,1084],[672,1045],[673,1080],[674,1044],[674,1060],[674,1045],[674,1044],[675,1036],[676,1197],[676,1092],[676,1085],[677,1051],[677,1055],[677,1066],[678,1071],[678,1069],[679,1068],[679,1051],[679,1029],[679,1112],[680,1024],[680,1062],[680,1018],[680,1104],[681,1041],[681,1044],[682,1025],[682,1057],[682,1046],[683,1033],[683,1045],[684,1084],[684,1031],[684,1035],[684,1107],[684,1216],[685,1137],[685,1081],[685,1059],[685,1054],[685,1036],[685,1055],[686,1099],[686,1031],[686,1062],[687,1143],[687,1120],[687,1070],[687,1079],[688,2034],[688,1088],[688,1063],[688,1055],[688,1101],[688,1078],[688,1056],[688,1081],[689,1102],[689,1031],[689,1060],[690,1066],[690,1061],[690,1027],[690,1049],[690,1050],[690,1073],[691,1125],[691,1098],[691,1031],[691,1064],[691,1116],[691,1074],[691,1024],[691,1048],[691,1054],[692,1094],[692,1054],[692,1147],[692,1045],[693,1111],[693,1037],[693,1107],[694,1045],[694,1088],[694,1092],[695,1051],[696,1063],[696,1103],[696,1041],[696,1075],[696,1091],[696,1061],[696,1110],[696,1036],[696,1051],[696,2043],[696,1042],[696,1071],[697,1035],[697,1044],[697,1107],[697,1072],[697,1056],[697,1044],[698,1077],[698,1053],[698,1054],[698,1099],[698,1104],[698,1019],[698,1090],[698,1180],[698,1059],[698,1024],[698,1056],[699,1080],[699,1055],[699,1075],[699,1063],[699,1059],[699,1033],[699,1048],[699,1039],[699,1174],[699,1102],[699,1036],[700,1068],[700,1074],[700,1065],[700,1031],[700,1034],[700,1037],[700,1063],[700,1241],[700,1251],[700,1215],[700,1135],[700,1050],[700,1024]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
