
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-400</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640735048624;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8081',
data: [
  [1640735049000,396],[1640735050000,787],[1640735051000,795],[1640735052000,794],[1640735053000,800],[1640735054000,797],[1640735055000,800],[1640735056000,780],[1640735057000,756],[1640735058000,780],[1640735059000,791],[1640735060000,796],[1640735061000,800],[1640735062000,797],[1640735063000,790],[1640735064000,791],[1640735065000,778],[1640735066000,800],[1640735067000,800],[1640735068000,800],[1640735069000,798],[1640735070000,800],[1640735071000,800],[1640735072000,798],[1640735073000,781],[1640735074000,795],[1640735075000,800],[1640735076000,800],[1640735077000,800],[1640735078000,795],[1640735079000,788],[1640735080000,797],[1640735081000,789],[1640735082000,797],[1640735083000,800],[1640735084000,799],[1640735085000,786],[1640735086000,796],[1640735087000,792],[1640735088000,798],[1640735089000,800],[1640735090000,800],[1640735091000,798],[1640735092000,792],[1640735093000,784],[1640735094000,795],[1640735095000,800],[1640735096000,796],[1640735097000,799],[1640735098000,799],[1640735099000,798],[1640735100000,793],[1640735101000,789],[1640735102000,796],[1640735103000,800],[1640735104000,800],[1640735105000,800],[1640735106000,800],[1640735107000,800],[1640735108000,800],[1640735109000,800],[1640735110000,800],[1640735111000,792],[1640735112000,797],[1640735113000,795],[1640735114000,797],[1640735115000,797],[1640735116000,799],[1640735117000,800],[1640735118000,800],[1640735119000,800],[1640735120000,800],[1640735121000,797],[1640735122000,795],[1640735123000,800],[1640735124000,799],[1640735125000,799],[1640735126000,800],[1640735127000,800],[1640735128000,792],[1640735129000,798],[1640735130000,800],[1640735131000,800],[1640735132000,791],[1640735133000,795],[1640735134000,779],[1640735135000,776],[1640735136000,799],[1640735137000,800],[1640735138000,798],[1640735139000,800],[1640735140000,793],[1640735141000,800],[1640735142000,800],[1640735143000,800],[1640735144000,800],[1640735145000,799],[1640735146000,790],[1640735147000,793],[1640735148000,792],[1640735149000,784],[1640735150000,790],[1640735151000,795],[1640735152000,798],[1640735153000,792],[1640735154000,800],[1640735155000,800],[1640735156000,800],[1640735157000,800],[1640735158000,789],[1640735159000,796],[1640735160000,789],[1640735161000,796],[1640735162000,799],[1640735163000,800],[1640735164000,796],[1640735165000,789],[1640735166000,791],[1640735167000,800],[1640735168000,798],[1640735169000,795],[1640735170000,767],[1640735171000,786],[1640735172000,794],[1640735173000,794],[1640735174000,799],[1640735175000,800],[1640735176000,794],[1640735177000,800],[1640735178000,800],[1640735179000,800],[1640735180000,799],[1640735181000,798],[1640735182000,799],[1640735183000,800],[1640735184000,789],[1640735185000,788],[1640735186000,796],[1640735187000,794],[1640735188000,787],[1640735189000,795],[1640735190000,797],[1640735191000,800],[1640735192000,800],[1640735193000,800],[1640735194000,792],[1640735195000,800],[1640735196000,799],[1640735197000,797],[1640735198000,800],[1640735199000,800],[1640735200000,800],[1640735201000,800],[1640735202000,800],[1640735203000,800],[1640735204000,800],[1640735205000,800],[1640735206000,799],[1640735207000,795],[1640735208000,796],[1640735209000,789],[1640735210000,798],[1640735211000,793],[1640735212000,770],[1640735213000,493],[1640735214000,800],[1640735216000,800],[1640735217000,800],[1640735218000,800],[1640735219000,789],[1640735220000,713],[1640735221000,786],[1640735222000,800],[1640735223000,784],[1640735224000,786],[1640735225000,795],[1640735226000,799],[1640735227000,797],[1640735228000,800],[1640735229000,795],[1640735230000,202]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1007', '1018', '1030', '1041', '1053', '1064', '1076', '1087', '1099', '1110', '1122', '1133', '1145', '1156', '1167', '1179', '1190', '1202', '1213', '1225', '1236', '1248', '1259', '1271', '1282', '1294', '1305', '1317', '1328', '1340', '1351', '1363', '1374', '1386', '1397', '1409', '1420', '1432', '1443', '1454', '1466', '1477', '1489', '1500', '1512', '1523', '1535', '1546', '1558', '1569', '1581', '1592', '1604', '1615', '1627', '1638', '1650', '1661', '1673', '1684', '1696', '1707', '1719', '1730', '1741', '1753', '1764', '1776', '1787', '1799', '1810', '1822', '1833', '1845', '1856', '1868', '1879', '1891', '1902', '1914', '1925', '1937', '1948', '1960', '1971', '1983', '1994', '2006', '2017', '2028', '2040', '2051', '2063', '2074', '2086', '2097', '2109', '2120', '2132', '2143'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  71.95,17.11,4.97,1.82,0.92,0.53,0.37,0.28,0.26,0.17,0.19,0.2,0.14,0.14,0.06,0.05,0.04,0.03,0.03,0.03,0.02,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.0,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640735049,[1030,1054,1071,1130,1144,1155,1165,1190,1221,1251]],[1640735050,[1003,1016,1032,1065,1090,1108,1131,1153,1204,1241]],[1640735051,[1002,1009,1020,1032,1039,1053,1083,1117,1176,1243]],[1640735052,[1003,1009,1021,1043,1051,1062,1071,1083,1116,1146]],[1640735053,[1003,1008,1018,1040,1047,1054,1063,1074,1095,1115]],[1640735054,[1003,1007,1013,1021,1024,1034,1045,1081,1101,1120]],[1640735055,[1003,1008,1013,1026,1033,1041,1048,1061,1091,1124]],[1640735056,[1003,1007,1013,1030,1037,1042,1047,1060,1078,1105]],[1640735057,[1003,1009,1017,1033,1043,1047,1062,1074,1095,1131]],[1640735058,[1003,1007,1012,1020,1022,1024,1028,1036,1066,1101]],[1640735059,[1003,1006,1010,1016,1018,1020,1025,1040,1056,1067]],[1640735060,[1003,1006,1009,1014,1016,1019,1022,1028,1045,1061]],[1640735061,[1002,1005,1006,1008,1009,1010,1011,1014,1018,1023]],[1640735062,[1003,1005,1008,1013,1014,1018,1022,1026,1032,1056]],[1640735063,[1003,1006,1011,1018,1019,1023,1027,1037,1044,1053]],[1640735064,[1002,1006,1009,1015,1017,1019,1021,1026,1038,1054]],[1640735065,[1002,1005,1006,1010,1012,1014,1017,1020,1028,1039]],[1640735066,[1002,1004,1006,1009,1010,1011,1013,1016,1022,1024]],[1640735067,[1003,1005,1009,1015,1016,1019,1024,1032,1039,1046]],[1640735068,[1003,1005,1009,1017,1018,1024,1030,1035,1050,1057]],[1640735069,[1002,1004,1007,1011,1012,1013,1014,1018,1025,1033]],[1640735070,[1002,1005,1007,1011,1012,1013,1016,1022,1039,1043]],[1640735071,[1002,1004,1007,1011,1012,1013,1016,1021,1031,1045]],[1640735072,[1002,1005,1010,1017,1019,1022,1026,1034,1054,1063]],[1640735073,[1003,1006,1010,1017,1018,1020,1023,1026,1031,1082]],[1640735074,[1002,1005,1007,1013,1014,1017,1021,1025,1035,1038]],[1640735075,[1003,1005,1008,1016,1017,1018,1022,1026,1039,1056]],[1640735076,[1003,1006,1008,1018,1021,1027,1040,1051,1071,1092]],[1640735077,[1002,1004,1006,1010,1013,1017,1022,1029,1044,1057]],[1640735078,[1002,1006,1009,1014,1016,1018,1020,1026,1037,1052]],[1640735079,[1003,1006,1008,1012,1013,1014,1016,1020,1025,1040]],[1640735080,[1002,1005,1008,1014,1015,1017,1018,1023,1030,1041]],[1640735081,[1002,1006,1010,1014,1016,1018,1020,1026,1031,1052]],[1640735082,[1002,1005,1007,1012,1014,1016,1021,1028,1048,1052]],[1640735083,[1002,1005,1008,1011,1012,1014,1015,1017,1021,1027]],[1640735084,[1002,1005,1008,1011,1012,1014,1015,1018,1025,1031]],[1640735085,[1002,1004,1005,1008,1009,1010,1013,1018,1028,1034]],[1640735086,[1002,1004,1005,1007,1007,1008,1010,1013,1018,1024]],[1640735087,[1002,1005,1006,1009,1010,1013,1015,1016,1021,1023]],[1640735088,[1002,1005,1007,1010,1011,1012,1015,1019,1028,1031]],[1640735089,[1002,1005,1007,1010,1011,1013,1014,1018,1026,1029]],[1640735090,[1003,1005,1006,1009,1009,1010,1012,1015,1025,1026]],[1640735091,[1002,1004,1006,1009,1010,1012,1015,1020,1031,1037]],[1640735092,[1002,1004,1006,1010,1012,1013,1015,1017,1025,1036]],[1640735093,[1002,1004,1006,1007,1008,1009,1010,1013,1026,1034]],[1640735094,[1003,1005,1006,1012,1014,1015,1017,1021,1033,1048]],[1640735095,[1003,1005,1006,1011,1013,1015,1017,1021,1030,1044]],[1640735096,[1003,1005,1006,1011,1012,1014,1018,1021,1023,1030]],[1640735097,[1003,1005,1007,1012,1013,1015,1018,1020,1024,1035]],[1640735098,[1002,1005,1007,1010,1011,1013,1016,1027,1039,1043]],[1640735099,[1003,1005,1008,1015,1017,1019,1022,1027,1040,1059]],[1640735100,[1003,1005,1009,1019,1021,1024,1029,1036,1056,1061]],[1640735101,[1002,1005,1007,1012,1014,1016,1019,1024,1030,1039]],[1640735102,[1002,1005,1006,1011,1013,1016,1018,1023,1032,1033]],[1640735103,[1002,1004,1006,1010,1012,1015,1019,1025,1036,1042]],[1640735104,[1002,1004,1006,1010,1012,1014,1016,1023,1032,1037]],[1640735105,[1002,1005,1006,1011,1013,1015,1017,1022,1033,1042]],[1640735106,[1002,1005,1006,1009,1010,1012,1013,1016,1025,1037]],[1640735107,[1002,1004,1005,1009,1010,1012,1014,1017,1028,1032]],[1640735108,[1003,1005,1007,1011,1012,1014,1016,1018,1024,1033]],[1640735109,[1003,1005,1007,1011,1012,1014,1016,1021,1026,1036]],[1640735110,[1003,1005,1007,1010,1011,1012,1014,1017,1022,1024]],[1640735111,[1002,1005,1006,1009,1009,1010,1011,1014,1018,1023]],[1640735112,[1003,1004,1005,1008,1009,1010,1012,1015,1019,1024]],[1640735113,[1003,1005,1006,1008,1008,1009,1011,1013,1019,1026]],[1640735114,[1002,1005,1006,1009,1010,1011,1013,1016,1022,1026]],[1640735115,[1002,1004,1006,1009,1010,1011,1012,1016,1026,1044]],[1640735116,[1002,1005,1006,1011,1015,1017,1022,1028,1056,1063]],[1640735117,[1002,1005,1007,1012,1013,1016,1021,1028,1044,1058]],[1640735118,[1002,1005,1006,1011,1012,1013,1016,1020,1031,1044]],[1640735119,[1002,1004,1006,1010,1010,1012,1015,1018,1026,1035]],[1640735120,[1002,1004,1005,1008,1009,1011,1014,1020,1038,1043]],[1640735121,[1002,1005,1006,1009,1012,1015,1019,1026,1039,1050]],[1640735122,[1003,1005,1008,1015,1019,1022,1026,1036,1060,1061]],[1640735123,[1002,1005,1008,1013,1014,1017,1020,1031,1053,1058]],[1640735124,[1003,1006,1009,1016,1018,1020,1023,1030,1038,1046]],[1640735125,[1002,1005,1008,1013,1015,1016,1019,1023,1038,1057]],[1640735126,[1002,1004,1007,1011,1013,1017,1024,1034,1052,1076]],[1640735127,[1002,1006,1009,1014,1015,1017,1019,1025,1034,1044]],[1640735128,[1002,1005,1008,1012,1014,1015,1018,1023,1031,1036]],[1640735129,[1002,1005,1007,1011,1012,1013,1015,1019,1027,1032]],[1640735130,[1001,1005,1007,1009,1010,1011,1012,1014,1019,1024]],[1640735131,[1002,1005,1007,1010,1012,1014,1017,1035,1078,1084]],[1640735132,[1002,1006,1009,1015,1017,1018,1021,1025,1036,1088]],[1640735133,[1003,1007,1011,1018,1020,1023,1027,1033,1047,1055]],[1640735134,[1002,1007,1013,1027,1031,1034,1039,1047,1065,1092]],[1640735135,[1002,1006,1013,1021,1026,1030,1035,1045,1065,1069]],[1640735136,[1002,1006,1011,1018,1020,1023,1026,1032,1053,1060]],[1640735137,[1002,1007,1012,1020,1022,1024,1027,1033,1044,1055]],[1640735138,[1002,1008,1014,1025,1026,1029,1032,1035,1041,1044]],[1640735139,[1002,1006,1010,1019,1021,1023,1027,1035,1053,1081]],[1640735140,[1002,1006,1009,1019,1023,1031,1047,1064,1105,1124]],[1640735141,[1002,1006,1009,1014,1015,1018,1024,1036,1048,1070]],[1640735142,[1002,1004,1006,1009,1010,1011,1013,1016,1017,1021]],[1640735143,[1003,1005,1006,1009,1010,1012,1014,1018,1025,1037]],[1640735144,[1002,1005,1006,1008,1009,1010,1012,1015,1024,1031]],[1640735145,[1002,1005,1008,1015,1016,1020,1027,1038,1050,1061]],[1640735146,[1002,1007,1012,1022,1024,1028,1031,1044,1055,1069]],[1640735147,[1002,1005,1010,1016,1017,1018,1021,1026,1031,1044]],[1640735148,[1003,1005,1008,1014,1015,1017,1020,1025,1037,1041]],[1640735149,[1002,1004,1006,1010,1011,1013,1015,1019,1031,1035]],[1640735150,[1002,1004,1006,1009,1009,1011,1012,1016,1021,1025]],[1640735151,[1002,1005,1006,1008,1009,1010,1012,1015,1023,1031]],[1640735152,[1002,1004,1006,1008,1008,1009,1010,1013,1016,1018]],[1640735153,[1002,1005,1008,1012,1013,1015,1019,1028,1050,1062]],[1640735154,[1002,1006,1009,1014,1015,1017,1019,1024,1033,1042]],[1640735155,[1002,1005,1007,1009,1010,1011,1013,1016,1019,1025]],[1640735156,[1003,1006,1008,1013,1014,1016,1019,1025,1035,1039]],[1640735157,[1002,1006,1008,1012,1012,1014,1015,1020,1031,1038]],[1640735158,[1002,1004,1006,1009,1010,1012,1014,1017,1021,1030]],[1640735159,[1002,1004,1006,1008,1009,1010,1011,1016,1021,1023]],[1640735160,[1002,1004,1005,1007,1007,1008,1009,1011,1014,1021]],[1640735161,[1002,1005,1007,1011,1013,1014,1016,1019,1023,1029]],[1640735162,[1002,1006,1010,1014,1015,1017,1019,1023,1030,1041]],[1640735163,[1002,1005,1007,1010,1012,1015,1019,1029,1094,1097]],[1640735164,[1003,1005,1008,1013,1015,1017,1020,1024,1037,1094]],[1640735165,[1002,1005,1008,1014,1015,1017,1022,1027,1035,1044]],[1640735166,[1002,1005,1006,1009,1010,1011,1013,1016,1019,1029]],[1640735167,[1003,1005,1007,1009,1010,1011,1012,1014,1018,1025]],[1640735168,[1002,1004,1006,1008,1008,1010,1011,1014,1019,1023]],[1640735169,[1003,1006,1012,1021,1025,1028,1031,1040,1082,1089]],[1640735170,[1003,1007,1014,1023,1027,1031,1034,1043,1077,1085]],[1640735171,[1002,1006,1009,1015,1017,1019,1023,1027,1034,1039]],[1640735172,[1002,1005,1009,1019,1021,1024,1029,1034,1045,1052]],[1640735173,[1002,1004,1007,1017,1022,1029,1036,1045,1053,1060]],[1640735174,[1002,1004,1006,1009,1010,1012,1017,1021,1029,1037]],[1640735175,[1002,1004,1006,1010,1011,1013,1017,1024,1032,1044]],[1640735176,[1002,1004,1005,1009,1010,1012,1014,1018,1029,1040]],[1640735177,[1002,1004,1005,1008,1009,1010,1013,1018,1024,1030]],[1640735178,[1002,1004,1006,1009,1010,1013,1017,1023,1026,1033]],[1640735179,[1002,1004,1005,1009,1010,1012,1015,1018,1025,1031]],[1640735180,[1002,1004,1006,1010,1014,1016,1019,1024,1031,1046]],[1640735181,[1003,1005,1008,1017,1020,1025,1033,1042,1060,1076]],[1640735182,[1002,1005,1009,1018,1024,1031,1040,1052,1071,1107]],[1640735183,[1002,1006,1010,1021,1025,1033,1038,1049,1069,1081]],[1640735184,[1002,1005,1008,1014,1014,1016,1020,1026,1037,1042]],[1640735185,[1003,1006,1009,1013,1015,1017,1019,1023,1031,1034]],[1640735186,[1003,1006,1009,1014,1015,1016,1018,1023,1029,1038]],[1640735187,[1002,1006,1009,1013,1015,1016,1020,1026,1039,1052]],[1640735188,[1003,1006,1009,1016,1018,1023,1029,1034,1048,1062]],[1640735189,[1002,1006,1009,1013,1015,1017,1020,1028,1050,1065]],[1640735190,[1002,1006,1009,1014,1015,1018,1020,1023,1028,1039]],[1640735191,[1003,1006,1008,1012,1012,1014,1016,1019,1026,1027]],[1640735192,[1002,1005,1006,1010,1011,1012,1014,1016,1018,1021]],[1640735193,[1002,1005,1008,1018,1021,1026,1034,1040,1062,1067]],[1640735194,[1002,1005,1009,1017,1019,1024,1030,1040,1061,1071]],[1640735195,[1002,1004,1006,1012,1016,1018,1021,1025,1033,1039]],[1640735196,[1002,1004,1007,1012,1014,1015,1018,1022,1028,1033]],[1640735197,[1002,1004,1006,1009,1011,1013,1015,1018,1024,1043]],[1640735198,[1002,1004,1006,1009,1012,1014,1018,1024,1037,1040]],[1640735199,[1002,1005,1008,1014,1015,1019,1026,1033,1039,1058]],[1640735200,[1002,1005,1008,1012,1014,1017,1019,1022,1030,1040]],[1640735201,[1002,1005,1007,1010,1011,1013,1015,1019,1027,1032]],[1640735202,[1002,1005,1007,1010,1011,1012,1014,1019,1023,1030]],[1640735203,[1002,1005,1006,1008,1009,1010,1011,1015,1020,1027]],[1640735204,[1002,1005,1007,1011,1012,1013,1014,1016,1021,1027]],[1640735205,[1002,1005,1006,1010,1011,1012,1013,1017,1027,1033]],[1640735206,[1002,1005,1006,1009,1010,1012,1013,1017,1029,1034]],[1640735207,[1003,1005,1007,1011,1012,1013,1014,1017,1021,1025]],[1640735208,[1002,1005,1007,1010,1011,1012,1014,1017,1024,1028]],[1640735209,[1003,1005,1006,1008,1008,1009,1010,1012,1016,1021]],[1640735210,[1003,1005,1006,1010,1011,1013,1014,1016,1025,1037]],[1640735211,[1002,1005,1007,1010,1011,1012,1015,1019,1990,2018]],[1640735212,[1002,1005,1007,1867,1904,1945,1988,2014,2101,2149]],[1640735213,[1034,1337,1550,1714,1738,1755,1780,1814,1865,1915]],[1640735214,[1007,1101,1139,1198,1208,1221,1240,1248,1274,1292]],[1640735215,[1003,1008,1024,1104,1126,1141,1152,1157,1185,1206]],[1640735216,[1003,1030,1081,1115,1122,1128,1136,1145,1153,1179]],[1640735217,[1002,1020,1053,1102,1116,1128,1137,1149,1165,1189]],[1640735218,[1003,1023,1048,1102,1123,1134,1145,1155,1177,1190]],[1640735219,[1003,1010,1023,1051,1055,1064,1070,1081,1129,1145]],[1640735220,[1003,1010,1021,1038,1042,1047,1050,1062,1076,1087]],[1640735221,[1002,1006,1010,1021,1025,1029,1033,1042,1057,1071]],[1640735222,[1002,1005,1008,1014,1018,1023,1032,1041,1045,1047]],[1640735223,[1003,1005,1009,1017,1020,1026,1032,1038,1048,1058]],[1640735224,[1003,1005,1009,1016,1018,1020,1023,1029,1039,1046]],[1640735225,[1002,1005,1011,1019,1021,1025,1030,1048,1065,1084]],[1640735226,[1003,1005,1009,1018,1020,1024,1028,1038,1050,1091]],[1640735227,[1002,1005,1007,1012,1013,1015,1017,1019,1028,1036]],[1640735228,[1002,1005,1007,1010,1012,1013,1015,1018,1024,1026]],[1640735229,[1003,1005,1007,1011,1012,1014,1017,1019,1022,1028]],[1640735230,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640735049,[196,0, 196]],[1640735050,[374,0, 374]],[1640735051,[364,0, 364]],[1640735052,[338,0, 338]],[1640735053,[398,0, 398]],[1640735054,[388,0, 388]],[1640735055,[393,0, 393]],[1640735056,[400,0, 400]],[1640735057,[400,0, 400]],[1640735058,[400,0, 400]],[1640735059,[400,0, 400]],[1640735060,[400,0, 400]],[1640735061,[400,0, 400]],[1640735062,[400,0, 400]],[1640735063,[400,0, 400]],[1640735064,[400,0, 400]],[1640735065,[400,0, 400]],[1640735066,[400,0, 400]],[1640735067,[400,0, 400]],[1640735068,[400,0, 400]],[1640735069,[400,0, 400]],[1640735070,[400,0, 400]],[1640735071,[400,0, 400]],[1640735072,[400,0, 400]],[1640735073,[400,0, 400]],[1640735074,[400,0, 400]],[1640735075,[400,0, 400]],[1640735076,[386,0, 386]],[1640735077,[400,0, 400]],[1640735078,[400,0, 400]],[1640735079,[400,0, 400]],[1640735080,[400,0, 400]],[1640735081,[400,0, 400]],[1640735082,[395,0, 395]],[1640735083,[365,0, 365]],[1640735084,[394,0, 394]],[1640735085,[399,0, 399]],[1640735086,[397,0, 397]],[1640735087,[399,0, 399]],[1640735088,[398,0, 398]],[1640735089,[392,0, 392]],[1640735090,[396,0, 396]],[1640735091,[395,0, 395]],[1640735092,[394,0, 394]],[1640735093,[389,0, 389]],[1640735094,[398,0, 398]],[1640735095,[395,0, 395]],[1640735096,[398,0, 398]],[1640735097,[395,0, 395]],[1640735098,[397,0, 397]],[1640735099,[399,0, 399]],[1640735100,[397,0, 397]],[1640735101,[398,0, 398]],[1640735102,[394,0, 394]],[1640735103,[396,0, 396]],[1640735104,[399,0, 399]],[1640735105,[395,0, 395]],[1640735106,[394,0, 394]],[1640735107,[395,0, 395]],[1640735108,[388,0, 388]],[1640735109,[398,0, 398]],[1640735110,[396,0, 396]],[1640735111,[385,0, 385]],[1640735112,[395,0, 395]],[1640735113,[399,0, 399]],[1640735114,[398,0, 398]],[1640735115,[400,0, 400]],[1640735116,[400,0, 400]],[1640735117,[400,0, 400]],[1640735118,[400,0, 400]],[1640735119,[400,0, 400]],[1640735120,[397,0, 397]],[1640735121,[383,0, 383]],[1640735122,[397,0, 397]],[1640735123,[399,0, 399]],[1640735124,[396,0, 396]],[1640735125,[400,0, 400]],[1640735126,[399,0, 399]],[1640735127,[399,0, 399]],[1640735128,[400,0, 400]],[1640735129,[400,0, 400]],[1640735130,[396,0, 396]],[1640735131,[400,0, 400]],[1640735132,[397,0, 397]],[1640735133,[394,0, 394]],[1640735134,[394,0, 394]],[1640735135,[367,0, 367]],[1640735136,[367,0, 367]],[1640735137,[379,0, 379]],[1640735138,[395,0, 395]],[1640735139,[398,0, 398]],[1640735140,[399,0, 399]],[1640735141,[399,0, 399]],[1640735142,[400,0, 400]],[1640735143,[400,0, 400]],[1640735144,[396,0, 396]],[1640735145,[393,0, 393]],[1640735146,[399,0, 399]],[1640735147,[400,0, 400]],[1640735148,[400,0, 400]],[1640735149,[393,0, 393]],[1640735150,[400,0, 400]],[1640735151,[398,0, 398]],[1640735152,[400,0, 400]],[1640735153,[397,0, 397]],[1640735154,[400,0, 400]],[1640735155,[400,0, 400]],[1640735156,[400,0, 400]],[1640735157,[400,0, 400]],[1640735158,[400,0, 400]],[1640735159,[400,0, 400]],[1640735160,[400,0, 400]],[1640735161,[400,0, 400]],[1640735162,[400,0, 400]],[1640735163,[398,0, 398]],[1640735164,[384,0, 384]],[1640735165,[399,0, 399]],[1640735166,[400,0, 400]],[1640735167,[400,0, 400]],[1640735168,[400,0, 400]],[1640735169,[400,0, 400]],[1640735170,[400,0, 400]],[1640735171,[400,0, 400]],[1640735172,[392,0, 392]],[1640735173,[385,0, 385]],[1640735174,[400,0, 400]],[1640735175,[388,0, 388]],[1640735176,[393,0, 393]],[1640735177,[396,0, 396]],[1640735178,[400,0, 400]],[1640735179,[399,0, 399]],[1640735180,[393,0, 393]],[1640735181,[399,0, 399]],[1640735182,[393,0, 393]],[1640735183,[395,0, 395]],[1640735184,[400,0, 400]],[1640735185,[400,0, 400]],[1640735186,[400,0, 400]],[1640735187,[400,0, 400]],[1640735188,[383,0, 383]],[1640735189,[372,0, 372]],[1640735190,[392,0, 392]],[1640735191,[400,0, 400]],[1640735192,[399,0, 399]],[1640735193,[396,0, 396]],[1640735194,[391,0, 391]],[1640735195,[395,0, 395]],[1640735196,[399,0, 399]],[1640735197,[397,0, 397]],[1640735198,[395,0, 395]],[1640735199,[389,0, 389]],[1640735200,[394,0, 394]],[1640735201,[400,0, 400]],[1640735202,[400,0, 400]],[1640735203,[398,0, 398]],[1640735204,[388,0, 388]],[1640735205,[399,0, 399]],[1640735206,[399,0, 399]],[1640735207,[396,0, 396]],[1640735208,[397,0, 397]],[1640735209,[399,0, 399]],[1640735210,[390,0, 390]],[1640735211,[399,0, 399]],[1640735212,[389,0, 389]],[1640735213,[288,0, 288]],[1640735214,[400,0, 400]],[1640735215,[150,0, 150]],[1640735216,[338,0, 338]],[1640735217,[396,0, 396]],[1640735218,[385,0, 385]],[1640735219,[380,0, 380]],[1640735220,[397,0, 397]],[1640735221,[398,0, 398]],[1640735222,[400,0, 400]],[1640735223,[400,0, 400]],[1640735224,[400,0, 400]],[1640735225,[400,0, 400]],[1640735226,[400,0, 400]],[1640735227,[400,0, 400]],[1640735228,[400,0, 400]],[1640735229,[204,0, 204]],[1640735230,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640735049,[0,0, 0]],[1640735050,[170,0, 170]],[1640735051,[364,0, 364]],[1640735052,[338,0, 338]],[1640735053,[398,0, 398]],[1640735054,[388,0, 388]],[1640735055,[393,0, 393]],[1640735056,[400,0, 400]],[1640735057,[400,0, 400]],[1640735058,[400,0, 400]],[1640735059,[400,0, 400]],[1640735060,[400,0, 400]],[1640735061,[400,0, 400]],[1640735062,[400,0, 400]],[1640735063,[400,0, 400]],[1640735064,[400,0, 400]],[1640735065,[400,0, 400]],[1640735066,[400,0, 400]],[1640735067,[400,0, 400]],[1640735068,[400,0, 400]],[1640735069,[400,0, 400]],[1640735070,[400,0, 400]],[1640735071,[400,0, 400]],[1640735072,[400,0, 400]],[1640735073,[400,0, 400]],[1640735074,[400,0, 400]],[1640735075,[400,0, 400]],[1640735076,[386,0, 386]],[1640735077,[400,0, 400]],[1640735078,[400,0, 400]],[1640735079,[400,0, 400]],[1640735080,[400,0, 400]],[1640735081,[400,0, 400]],[1640735082,[395,0, 395]],[1640735083,[365,0, 365]],[1640735084,[394,0, 394]],[1640735085,[399,0, 399]],[1640735086,[397,0, 397]],[1640735087,[399,0, 399]],[1640735088,[398,0, 398]],[1640735089,[392,0, 392]],[1640735090,[397,0, 397]],[1640735091,[394,0, 394]],[1640735092,[394,0, 394]],[1640735093,[390,0, 390]],[1640735094,[397,0, 397]],[1640735095,[395,0, 395]],[1640735096,[398,0, 398]],[1640735097,[395,0, 395]],[1640735098,[397,0, 397]],[1640735099,[399,0, 399]],[1640735100,[397,0, 397]],[1640735101,[398,0, 398]],[1640735102,[394,0, 394]],[1640735103,[396,0, 396]],[1640735104,[399,0, 399]],[1640735105,[395,0, 395]],[1640735106,[394,0, 394]],[1640735107,[395,0, 395]],[1640735108,[388,0, 388]],[1640735109,[398,0, 398]],[1640735110,[396,0, 396]],[1640735111,[385,0, 385]],[1640735112,[395,0, 395]],[1640735113,[399,0, 399]],[1640735114,[398,0, 398]],[1640735115,[400,0, 400]],[1640735116,[400,0, 400]],[1640735117,[400,0, 400]],[1640735118,[400,0, 400]],[1640735119,[400,0, 400]],[1640735120,[397,0, 397]],[1640735121,[383,0, 383]],[1640735122,[397,0, 397]],[1640735123,[399,0, 399]],[1640735124,[396,0, 396]],[1640735125,[400,0, 400]],[1640735126,[399,0, 399]],[1640735127,[399,0, 399]],[1640735128,[400,0, 400]],[1640735129,[400,0, 400]],[1640735130,[396,0, 396]],[1640735131,[400,0, 400]],[1640735132,[397,0, 397]],[1640735133,[394,0, 394]],[1640735134,[394,0, 394]],[1640735135,[367,0, 367]],[1640735136,[367,0, 367]],[1640735137,[379,0, 379]],[1640735138,[395,0, 395]],[1640735139,[398,0, 398]],[1640735140,[399,0, 399]],[1640735141,[399,0, 399]],[1640735142,[400,0, 400]],[1640735143,[400,0, 400]],[1640735144,[396,0, 396]],[1640735145,[395,0, 395]],[1640735146,[397,0, 397]],[1640735147,[400,0, 400]],[1640735148,[400,0, 400]],[1640735149,[393,0, 393]],[1640735150,[400,0, 400]],[1640735151,[398,0, 398]],[1640735152,[400,0, 400]],[1640735153,[397,0, 397]],[1640735154,[400,0, 400]],[1640735155,[400,0, 400]],[1640735156,[400,0, 400]],[1640735157,[400,0, 400]],[1640735158,[400,0, 400]],[1640735159,[400,0, 400]],[1640735160,[400,0, 400]],[1640735161,[400,0, 400]],[1640735162,[400,0, 400]],[1640735163,[398,0, 398]],[1640735164,[384,0, 384]],[1640735165,[399,0, 399]],[1640735166,[400,0, 400]],[1640735167,[400,0, 400]],[1640735168,[400,0, 400]],[1640735169,[400,0, 400]],[1640735170,[400,0, 400]],[1640735171,[400,0, 400]],[1640735172,[392,0, 392]],[1640735173,[385,0, 385]],[1640735174,[400,0, 400]],[1640735175,[389,0, 389]],[1640735176,[392,0, 392]],[1640735177,[396,0, 396]],[1640735178,[400,0, 400]],[1640735179,[399,0, 399]],[1640735180,[395,0, 395]],[1640735181,[397,0, 397]],[1640735182,[393,0, 393]],[1640735183,[395,0, 395]],[1640735184,[400,0, 400]],[1640735185,[400,0, 400]],[1640735186,[400,0, 400]],[1640735187,[400,0, 400]],[1640735188,[384,0, 384]],[1640735189,[371,0, 371]],[1640735190,[392,0, 392]],[1640735191,[400,0, 400]],[1640735192,[399,0, 399]],[1640735193,[396,0, 396]],[1640735194,[391,0, 391]],[1640735195,[395,0, 395]],[1640735196,[399,0, 399]],[1640735197,[397,0, 397]],[1640735198,[395,0, 395]],[1640735199,[389,0, 389]],[1640735200,[394,0, 394]],[1640735201,[400,0, 400]],[1640735202,[400,0, 400]],[1640735203,[398,0, 398]],[1640735204,[388,0, 388]],[1640735205,[399,0, 399]],[1640735206,[399,0, 399]],[1640735207,[396,0, 396]],[1640735208,[397,0, 397]],[1640735209,[399,0, 399]],[1640735210,[390,0, 390]],[1640735211,[399,0, 399]],[1640735212,[389,0, 389]],[1640735213,[288,0, 288]],[1640735214,[400,0, 400]],[1640735215,[150,0, 150]],[1640735216,[338,0, 338]],[1640735217,[396,0, 396]],[1640735218,[386,0, 386]],[1640735219,[379,0, 379]],[1640735220,[397,0, 397]],[1640735221,[398,0, 398]],[1640735222,[400,0, 400]],[1640735223,[400,0, 400]],[1640735224,[400,0, 400]],[1640735225,[400,0, 400]],[1640735226,[400,0, 400]],[1640735227,[400,0, 400]],[1640735228,[400,0, 400]],[1640735229,[400,0, 400]],[1640735230,[204,0, 204]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 70796.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
