
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-600</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641134680243;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">status.find.is(200), but actually found 500<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8081',
data: [
  [1641134681000,593],[1641134682000,1119],[1641134683000,1196],[1641134684000,1173],[1641134685000,1194],[1641134686000,1196],[1641134687000,1199],[1641134688000,1200],[1641134689000,1199],[1641134690000,1191],[1641134691000,1165],[1641134692000,1168],[1641134693000,1184],[1641134694000,1199],[1641134695000,1154],[1641134696000,1191],[1641134697000,1198],[1641134698000,1193],[1641134699000,1190],[1641134700000,1192],[1641134701000,1187],[1641134702000,1189],[1641134703000,1183],[1641134704000,1200],[1641134705000,1200],[1641134706000,1200],[1641134707000,1197],[1641134708000,1193],[1641134709000,1196],[1641134710000,1198],[1641134711000,1196],[1641134712000,1199],[1641134713000,1194],[1641134714000,1197],[1641134715000,1197],[1641134716000,1196],[1641134717000,1177],[1641134718000,1188],[1641134719000,1175],[1641134720000,1173],[1641134721000,1197],[1641134722000,1190],[1641134723000,1181],[1641134724000,1183],[1641134725000,1190],[1641134726000,1200],[1641134727000,1183],[1641134728000,1192],[1641134729000,1195],[1641134730000,1198],[1641134731000,1200],[1641134732000,1191],[1641134733000,1168],[1641134734000,1199],[1641134735000,1200],[1641134736000,1184],[1641134737000,1174],[1641134738000,1200],[1641134739000,1200],[1641134740000,1200],[1641134741000,1200],[1641134742000,1143],[1641134743000,1132],[1641134744000,1187],[1641134745000,903],[1641134746000,1099],[1641134747000,1192],[1641134748000,1188],[1641134749000,1198],[1641134750000,1200],[1641134751000,1199],[1641134752000,1176],[1641134753000,1198],[1641134754000,1181],[1641134755000,1187],[1641134756000,1200],[1641134757000,1200],[1641134758000,1198],[1641134759000,1186],[1641134760000,1200],[1641134761000,1200],[1641134762000,1200],[1641134763000,1200],[1641134764000,1200],[1641134765000,1200],[1641134766000,1200],[1641134767000,1198],[1641134768000,1176],[1641134769000,1152],[1641134770000,1184],[1641134771000,1199],[1641134772000,1200],[1641134773000,1200],[1641134774000,1199],[1641134775000,1200],[1641134776000,1197],[1641134777000,1196],[1641134778000,1172],[1641134779000,1197],[1641134780000,1186],[1641134781000,1178],[1641134782000,1196],[1641134783000,1200],[1641134784000,1195],[1641134785000,1189],[1641134786000,1197],[1641134787000,1196],[1641134788000,1189],[1641134789000,1195],[1641134790000,1182],[1641134791000,1173],[1641134792000,1175],[1641134793000,1197],[1641134794000,1200],[1641134795000,1199],[1641134796000,1199],[1641134797000,1192],[1641134798000,1180],[1641134799000,1192],[1641134800000,1187],[1641134801000,1199],[1641134802000,1193],[1641134803000,1200],[1641134804000,1192],[1641134805000,1198],[1641134806000,1183],[1641134807000,1187],[1641134808000,1195],[1641134809000,1200],[1641134810000,1183],[1641134811000,1196],[1641134812000,1184],[1641134813000,1191],[1641134814000,1200],[1641134815000,1189],[1641134816000,1172],[1641134817000,1194],[1641134818000,1191],[1641134819000,1172],[1641134820000,1199],[1641134821000,1198],[1641134822000,1181],[1641134823000,1191],[1641134824000,1200],[1641134825000,1200],[1641134826000,1017],[1641134827000,1182],[1641134828000,815],[1641134829000,1098],[1641134830000,1190],[1641134831000,1198],[1641134832000,1200],[1641134833000,1200],[1641134834000,1200],[1641134835000,1194],[1641134836000,1197],[1641134837000,1200],[1641134838000,1191],[1641134839000,1187],[1641134840000,1131],[1641134841000,1134],[1641134842000,1117],[1641134843000,742],[1641134844000,1200],[1641134845000,1200],[1641134846000,1200],[1641134848000,1088],[1641134849000,1200],[1641134850000,1199],[1641134851000,1114],[1641134852000,1155],[1641134853000,1163],[1641134854000,1140],[1641134855000,1182],[1641134856000,1174],[1641134857000,1188],[1641134858000,1200],[1641134859000,1200],[1641134860000,1200],[1641134861000,1195],[1641134862000,309]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1009', '1024', '1038', '1052', '1067', '1081', '1096', '1110', '1124', '1139', '1153', '1167', '1182', '1196', '1211', '1225', '1239', '1254', '1268', '1283', '1297', '1311', '1326', '1340', '1355', '1369', '1383', '1398', '1412', '1427', '1441', '1455', '1470', '1484', '1498', '1513', '1527', '1542', '1556', '1570', '1585', '1599', '1614', '1628', '1642', '1657', '1671', '1686', '1700', '1714', '1729', '1743', '1757', '1772', '1786', '1801', '1815', '1829', '1844', '1858', '1873', '1887', '1901', '1916', '1930', '1945', '1959', '1973', '1988', '2002', '2016', '2031', '2045', '2060', '2074', '2088', '2103', '2117', '2132', '2146', '2160', '2175', '2189', '2204', '2218', '2232', '2247', '2261', '2276', '2290', '2304', '2319', '2333', '2347', '2362', '2376', '2391', '2405', '2419', '2434'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  61.99,18.58,7.05,3.08,1.86,1.22,0.75,0.6,0.49,0.43,0.38,0.33,0.27,0.23,0.2,0.17,0.12,0.13,0.1,0.1,0.13,0.07,0.08,0.06,0.06,0.04,0.04,0.03,0.03,0.03,0.03,0.03,0.02,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.01,0.01,0.02,0.01,0.01,0.02,0.0,0.01,0.02,0.02,0.01,0.01,0.0,0.01,0.02,0.02,0.01,0.02,0.02,0.03,0.03,0.02,0.04,0.03,0.02,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.01,0.02,0.01,0.01,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641134681,[1008,1019,1047,1081,1090,1098,1106,1122,1135,1146]],[1641134682,[1004,1025,1051,1086,1096,1110,1128,1149,1196,1212]],[1641134683,[1006,1025,1041,1062,1069,1076,1088,1107,1160,1188]],[1641134684,[1003,1013,1028,1055,1060,1072,1091,1126,1180,1204]],[1641134685,[1003,1012,1021,1038,1043,1051,1059,1071,1096,1174]],[1641134686,[1003,1011,1018,1029,1033,1038,1044,1057,1074,1105]],[1641134687,[1003,1010,1016,1024,1027,1032,1039,1054,1092,1117]],[1641134688,[1003,1008,1013,1021,1023,1026,1031,1036,1053,1088]],[1641134689,[1003,1008,1013,1018,1019,1021,1024,1029,1037,1046]],[1641134690,[1002,1005,1009,1014,1016,1018,1021,1026,1033,1041]],[1641134691,[1002,1008,1015,1025,1029,1034,1040,1047,1073,1102]],[1641134692,[1003,1010,1024,1040,1048,1055,1066,1078,1102,1119]],[1641134693,[1003,1009,1017,1035,1038,1044,1051,1059,1087,1111]],[1641134694,[1002,1008,1014,1025,1028,1033,1039,1052,1070,1088]],[1641134695,[1003,1009,1018,1034,1042,1052,1068,1082,1114,1138]],[1641134696,[1003,1008,1012,1022,1025,1029,1035,1046,1064,1121]],[1641134697,[1002,1005,1008,1011,1012,1014,1016,1022,1034,1037]],[1641134698,[1002,1006,1009,1016,1018,1021,1025,1033,1060,1088]],[1641134699,[1002,1006,1010,1015,1017,1020,1023,1030,1062,1089]],[1641134700,[1002,1006,1011,1016,1018,1019,1022,1026,1034,1040]],[1641134701,[1003,1008,1013,1020,1021,1025,1029,1039,1052,1065]],[1641134702,[1003,1006,1009,1016,1018,1020,1024,1029,1044,1059]],[1641134703,[1002,1004,1006,1009,1011,1013,1015,1020,1030,1040]],[1641134704,[1003,1005,1009,1013,1015,1017,1019,1024,1035,1073]],[1641134705,[1002,1005,1008,1013,1014,1015,1017,1023,1027,1039]],[1641134706,[1003,1006,1009,1015,1018,1023,1036,1078,1102,1124]],[1641134707,[1002,1007,1012,1022,1025,1028,1036,1042,1096,1194]],[1641134708,[1002,1006,1013,1022,1026,1030,1035,1043,1057,1067]],[1641134709,[1002,1006,1009,1019,1022,1026,1034,1046,1068,1078]],[1641134710,[1003,1006,1010,1018,1020,1024,1029,1034,1056,1070]],[1641134711,[1002,1005,1006,1013,1015,1018,1022,1027,1040,1052]],[1641134712,[1002,1005,1006,1015,1018,1022,1026,1033,1049,1076]],[1641134713,[1002,1006,1010,1021,1025,1029,1033,1041,1062,1074]],[1641134714,[1002,1005,1009,1021,1025,1030,1036,1046,1064,1075]],[1641134715,[1002,1005,1007,1013,1014,1016,1019,1027,1043,1063]],[1641134716,[1003,1005,1011,1019,1022,1026,1031,1037,1044,1056]],[1641134717,[1003,1009,1018,1029,1033,1037,1047,1067,1123,1150]],[1641134718,[1003,1011,1025,1045,1051,1059,1064,1075,1090,1129]],[1641134719,[1003,1010,1017,1033,1038,1045,1050,1061,1081,1108]],[1641134720,[1002,1009,1015,1023,1026,1029,1032,1041,1053,1080]],[1641134721,[1002,1008,1012,1023,1028,1032,1039,1051,1073,1098]],[1641134722,[1003,1008,1015,1023,1026,1030,1037,1044,1061,1084]],[1641134723,[1003,1008,1012,1021,1024,1028,1034,1042,1062,1081]],[1641134724,[1003,1008,1014,1027,1030,1034,1038,1043,1053,1067]],[1641134725,[1003,1009,1015,1022,1024,1025,1028,1035,1044,1061]],[1641134726,[1003,1006,1010,1015,1017,1018,1021,1024,1032,1040]],[1641134727,[1003,1005,1008,1013,1015,1016,1019,1023,1038,1041]],[1641134728,[1003,1006,1010,1017,1019,1022,1025,1034,1045,1054]],[1641134729,[1003,1006,1010,1014,1015,1018,1020,1025,1039,1057]],[1641134730,[1002,1006,1008,1012,1015,1017,1020,1026,1035,1041]],[1641134731,[1002,1007,1011,1017,1018,1020,1024,1029,1034,1044]],[1641134732,[1003,1006,1011,1017,1019,1021,1026,1036,1052,1075]],[1641134733,[1003,1006,1013,1026,1030,1036,1045,1059,1097,1126]],[1641134734,[1003,1007,1012,1022,1026,1032,1042,1052,1069,1100]],[1641134735,[1002,1005,1009,1019,1024,1031,1042,1057,1076,1097]],[1641134736,[1003,1007,1011,1024,1027,1030,1036,1047,1066,1097]],[1641134737,[1003,1007,1014,1025,1030,1034,1041,1050,1071,1079]],[1641134738,[1002,1006,1009,1016,1018,1021,1023,1029,1045,1054]],[1641134739,[1002,1005,1008,1015,1017,1018,1022,1028,1052,1062]],[1641134740,[1003,1006,1010,1016,1018,1021,1027,1044,1067,1099]],[1641134741,[1003,1009,1015,1025,1029,1033,1039,1052,1090,1113]],[1641134742,[1003,1013,1020,1036,1041,1052,1065,1084,1125,1147]],[1641134743,[1003,1016,1357,1639,1697,1759,1882,1955,2054,2185]],[1641134744,[1003,1012,1093,1226,1270,1291,1312,1374,2013,2203]],[1641134745,[1003,1085,1160,1234,1251,1293,1318,1339,1360,1396]],[1641134746,[1003,1042,1111,1188,1209,1230,1256,1273,1313,1417]],[1641134747,[1003,1008,1031,1090,1099,1105,1115,1130,1158,1202]],[1641134748,[1003,1012,1025,1058,1067,1080,1107,1142,1160,1176]],[1641134749,[1003,1014,1023,1048,1057,1067,1088,1107,1119,1138]],[1641134750,[1002,1005,1008,1017,1026,1038,1048,1063,1078,1096]],[1641134751,[1003,1006,1009,1016,1018,1022,1027,1037,1052,1066]],[1641134752,[1003,1007,1013,1025,1029,1034,1041,1050,1062,1077]],[1641134753,[1002,1005,1011,1020,1023,1026,1030,1036,1049,1075]],[1641134754,[1002,1008,1014,1025,1031,1035,1041,1054,1071,1100]],[1641134755,[1003,1009,1015,1027,1031,1036,1045,1057,1084,1124]],[1641134756,[1002,1005,1008,1013,1015,1018,1022,1028,1035,1043]],[1641134757,[1002,1005,1008,1014,1015,1017,1020,1024,1041,1050]],[1641134758,[1003,1007,1011,1017,1019,1021,1024,1029,1039,1067]],[1641134759,[1002,1006,1010,1017,1019,1022,1028,1042,1064,1085]],[1641134760,[1002,1007,1012,1017,1020,1022,1027,1035,1049,1059]],[1641134761,[1002,1007,1011,1019,1022,1025,1028,1033,1040,1050]],[1641134762,[1002,1005,1008,1012,1015,1017,1020,1023,1033,1048]],[1641134763,[1003,1008,1014,1023,1026,1031,1036,1046,1074,1082]],[1641134764,[1002,1007,1013,1024,1027,1031,1035,1044,1065,1086]],[1641134765,[1002,1006,1009,1015,1017,1020,1024,1033,1046,1061]],[1641134766,[1003,1010,1016,1027,1031,1034,1043,1054,1079,1111]],[1641134767,[1003,1009,1016,1025,1029,1031,1036,1053,1093,1106]],[1641134768,[1002,1006,1009,1018,1020,1023,1026,1033,1050,1070]],[1641134769,[1003,1006,1009,1019,1022,1027,1036,1055,1088,1104]],[1641134770,[1003,1006,1010,1020,1022,1029,1036,1049,1069,1094]],[1641134771,[1002,1005,1007,1011,1013,1014,1017,1023,1034,1046]],[1641134772,[1002,1005,1007,1012,1015,1017,1024,1046,1070,1081]],[1641134773,[1002,1006,1009,1015,1019,1025,1028,1037,1076,1110]],[1641134774,[1002,1005,1008,1012,1014,1015,1018,1024,1035,1046]],[1641134775,[1003,1005,1008,1012,1014,1015,1017,1021,1026,1036]],[1641134776,[1003,1006,1008,1013,1014,1015,1017,1021,1030,1039]],[1641134777,[1002,1006,1008,1012,1012,1014,1016,1018,1026,1032]],[1641134778,[1003,1007,1011,1020,1023,1025,1031,1040,1057,1076]],[1641134779,[1003,1008,1012,1020,1023,1026,1034,1042,1056,1094]],[1641134780,[1002,1005,1008,1011,1012,1013,1015,1022,1049,1057]],[1641134781,[1003,1006,1008,1013,1015,1016,1019,1022,1032,1042]],[1641134782,[1003,1007,1010,1015,1017,1019,1022,1027,1039,1047]],[1641134783,[1003,1006,1009,1015,1015,1018,1021,1023,1030,1039]],[1641134784,[1003,1006,1009,1015,1017,1020,1025,1031,1053,1075]],[1641134785,[1003,1006,1009,1018,1021,1024,1029,1035,1047,1070]],[1641134786,[1002,1005,1009,1014,1016,1017,1020,1023,1031,1044]],[1641134787,[1003,1007,1009,1014,1015,1016,1019,1023,1031,1040]],[1641134788,[1002,1007,1009,1014,1015,1017,1020,1026,1044,1050]],[1641134789,[1002,1005,1008,1013,1015,1017,1024,1033,1041,1076]],[1641134790,[1002,1012,1024,1040,1043,1051,1060,1068,1082,1100]],[1641134791,[1003,1015,1025,1049,1055,1062,1068,1078,1100,1117]],[1641134792,[1003,1007,1015,1027,1030,1035,1041,1051,1075,1131]],[1641134793,[1003,1006,1010,1018,1020,1023,1027,1034,1052,1075]],[1641134794,[1003,1007,1014,1022,1026,1030,1036,1050,1068,1077]],[1641134795,[1003,1007,1011,1019,1021,1024,1028,1039,1077,1093]],[1641134796,[1003,1006,1009,1017,1019,1021,1027,1034,1062,1080]],[1641134797,[1003,1006,1012,1019,1022,1025,1030,1039,1069,1078]],[1641134798,[1002,1006,1009,1015,1016,1019,1021,1028,1045,1054]],[1641134799,[1003,1006,1010,1017,1018,1021,1024,1027,1039,1062]],[1641134800,[1003,1007,1012,1018,1020,1022,1025,1030,1043,1069]],[1641134801,[1002,1006,1008,1013,1014,1016,1020,1026,1045,1057]],[1641134802,[1002,1005,1008,1011,1013,1015,1017,1022,1034,1047]],[1641134803,[1002,1006,1009,1013,1015,1016,1020,1026,1031,1037]],[1641134804,[1002,1006,1008,1012,1014,1016,1018,1023,1040,1042]],[1641134805,[1002,1005,1008,1011,1013,1014,1017,1020,1029,1053]],[1641134806,[1003,1008,1012,1018,1019,1023,1027,1034,1049,1065]],[1641134807,[1002,1008,1013,1020,1022,1026,1033,1040,1060,1070]],[1641134808,[1003,1009,1013,1019,1022,1027,1034,1056,1075,1085]],[1641134809,[1003,1008,1014,1022,1025,1028,1034,1044,1061,1078]],[1641134810,[1003,1005,1009,1016,1018,1020,1023,1028,1041,1064]],[1641134811,[1002,1006,1010,1015,1018,1020,1022,1027,1038,1052]],[1641134812,[1003,1007,1012,1020,1023,1026,1030,1038,1052,1067]],[1641134813,[1003,1006,1010,1017,1019,1023,1027,1033,1052,1075]],[1641134814,[1002,1006,1010,1022,1025,1028,1032,1038,1050,1061]],[1641134815,[1003,1008,1015,1024,1027,1032,1038,1050,1107,1152]],[1641134816,[1003,1009,1016,1031,1035,1041,1049,1062,1086,1110]],[1641134817,[1003,1010,1014,1023,1026,1030,1035,1050,1083,1096]],[1641134818,[1003,1009,1015,1025,1028,1031,1036,1051,1069,1111]],[1641134819,[1003,1008,1013,1019,1021,1025,1030,1039,1057,1073]],[1641134820,[1003,1007,1012,1021,1023,1026,1032,1044,1059,1079]],[1641134821,[1003,1007,1011,1019,1021,1023,1027,1035,1047,1069]],[1641134822,[1002,1006,1009,1016,1018,1021,1025,1029,1041,1070]],[1641134823,[1002,1007,1013,1020,1024,1030,1042,1058,1081,1105]],[1641134824,[1003,1007,1013,1023,1029,1035,1042,1053,1070,1088]],[1641134825,[1003,1008,1012,1019,1021,1024,1026,1029,1037,1043]],[1641134826,[1003,1294,1496,1832,1872,1931,1993,2069,2239,2288]],[1641134827,[1036,1145,1199,1281,1328,1337,2030,2111,2148,2441]],[1641134828,[1077,1193,1256,1310,1326,1348,1382,1416,1449,1456]],[1641134829,[1003,1102,1154,1207,1222,1235,1266,1308,1377,1453]],[1641134830,[1003,1023,1089,1143,1154,1163,1181,1200,1219,1230]],[1641134831,[1002,1007,1010,1016,1018,1021,1024,1028,1043,1076]],[1641134832,[1002,1008,1020,1034,1040,1050,1060,1072,1090,1108]],[1641134833,[1003,1012,1025,1043,1054,1066,1082,1093,1113,1151]],[1641134834,[1002,1006,1012,1022,1028,1036,1050,1061,1081,1115]],[1641134835,[1003,1006,1011,1026,1032,1037,1050,1071,1098,1110]],[1641134836,[1003,1007,1011,1021,1024,1028,1038,1050,1069,1078]],[1641134837,[1002,1007,1011,1024,1027,1031,1036,1044,1068,1087]],[1641134838,[1003,1011,1022,1049,1055,1061,1067,1075,1102,1147]],[1641134839,[1003,1010,1021,1051,1059,1073,1090,1115,1152,1179]],[1641134840,[1002,1007,1014,1030,1038,1048,1056,1074,1115,1123]],[1641134841,[1002,1007,1015,1055,1068,1085,1100,1784,1963,2059]],[1641134842,[1002,1010,1678,2048,2075,2108,2170,2231,2278,2355]],[1641134843,[1074,1163,1368,1559,1597,1653,1701,1769,1871,1941]],[1641134844,[1007,1113,1156,1206,1216,1230,1242,1275,1298,1309]],[1641134845,[1005,1016,1075,1149,1162,1178,1185,1205,1248,1270]],[1641134846,[1003,1010,1068,1140,1147,1157,1163,1175,1197,1213]],[1641134847,[1002,1015,1055,1295,1499,1916,1945,1985,2020,2084]],[1641134848,[1002,1007,1025,1054,1073,1097,1146,1182,1225,1278]],[1641134849,[1002,1011,1066,1106,1124,1137,1156,1177,1207,1288]],[1641134850,[1003,1013,1031,1060,1070,1084,1098,1123,1171,1256]],[1641134851,[1003,1006,1013,1031,1035,1041,1052,1074,1096,1116]],[1641134852,[1002,1009,1025,1053,1061,1068,1073,1083,1099,1120]],[1641134853,[1002,1010,1031,1055,1062,1069,1076,1092,1120,1158]],[1641134854,[1002,1008,1013,1025,1030,1038,1046,1055,1079,1097]],[1641134855,[1003,1007,1017,1037,1043,1050,1058,1069,1092,1098]],[1641134856,[1002,1007,1015,1032,1036,1042,1048,1057,1067,1078]],[1641134857,[1002,1005,1008,1014,1016,1018,1024,1043,1065,1079]],[1641134858,[1002,1007,1010,1019,1022,1026,1032,1044,1065,1076]],[1641134859,[1002,1007,1013,1023,1026,1030,1034,1044,1055,1075]],[1641134860,[1002,1004,1005,1011,1013,1018,1024,1032,1043,1060]],[1641134861,[1003,1005,1007,1011,1012,1014,1016,1018,1029,1030]],[1641134862,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641134681,[295,0, 295]],[1641134682,[587,0, 587]],[1641134683,[556,0, 556]],[1641134684,[529,0, 529]],[1641134685,[600,0, 600]],[1641134686,[600,0, 600]],[1641134687,[595,0, 595]],[1641134688,[578,0, 578]],[1641134689,[590,0, 590]],[1641134690,[600,0, 600]],[1641134691,[600,0, 600]],[1641134692,[575,0, 575]],[1641134693,[593,0, 593]],[1641134694,[600,0, 600]],[1641134695,[600,0, 600]],[1641134696,[593,0, 593]],[1641134697,[599,0, 599]],[1641134698,[594,0, 594]],[1641134699,[589,0, 589]],[1641134700,[592,0, 592]],[1641134701,[590,0, 590]],[1641134702,[588,0, 588]],[1641134703,[597,0, 597]],[1641134704,[580,0, 580]],[1641134705,[582,0, 582]],[1641134706,[594,0, 594]],[1641134707,[588,0, 588]],[1641134708,[585,0, 585]],[1641134709,[592,0, 592]],[1641134710,[593,0, 593]],[1641134711,[588,0, 588]],[1641134712,[594,0, 594]],[1641134713,[566,0, 566]],[1641134714,[590,0, 590]],[1641134715,[596,0, 596]],[1641134716,[599,0, 599]],[1641134717,[589,0, 589]],[1641134718,[562,0, 562]],[1641134719,[597,0, 597]],[1641134720,[595,0, 595]],[1641134721,[599,0, 599]],[1641134722,[591,0, 591]],[1641134723,[590,0, 590]],[1641134724,[593,0, 593]],[1641134725,[599,0, 599]],[1641134726,[576,0, 576]],[1641134727,[598,0, 598]],[1641134728,[600,0, 600]],[1641134729,[595,0, 595]],[1641134730,[600,0, 600]],[1641134731,[600,0, 600]],[1641134732,[598,0, 598]],[1641134733,[574,0, 574]],[1641134734,[560,0, 560]],[1641134735,[593,0, 593]],[1641134736,[600,0, 600]],[1641134737,[580,0, 580]],[1641134738,[594,0, 594]],[1641134739,[598,0, 598]],[1641134740,[595,0, 595]],[1641134741,[600,0, 600]],[1641134742,[599,0, 599]],[1641134743,[575,0, 575]],[1641134744,[297,0, 297]],[1641134745,[581,0, 581]],[1641134746,[600,0, 600]],[1641134747,[600,0, 600]],[1641134748,[569,0, 569]],[1641134749,[500,0, 500]],[1641134750,[552,0, 552]],[1641134751,[591,0, 591]],[1641134752,[592,0, 592]],[1641134753,[593,0, 593]],[1641134754,[595,0, 595]],[1641134755,[595,0, 595]],[1641134756,[594,0, 594]],[1641134757,[590,0, 590]],[1641134758,[562,0, 562]],[1641134759,[595,0, 595]],[1641134760,[582,0, 582]],[1641134761,[595,0, 595]],[1641134762,[590,0, 590]],[1641134763,[581,0, 581]],[1641134764,[595,0, 595]],[1641134765,[591,0, 591]],[1641134766,[591,0, 591]],[1641134767,[598,0, 598]],[1641134768,[598,0, 598]],[1641134769,[600,0, 600]],[1641134770,[586,0, 586]],[1641134771,[588,0, 588]],[1641134772,[588,0, 588]],[1641134773,[594,0, 594]],[1641134774,[597,0, 597]],[1641134775,[598,0, 598]],[1641134776,[599,0, 599]],[1641134777,[599,0, 599]],[1641134778,[595,0, 595]],[1641134779,[588,0, 588]],[1641134780,[593,0, 593]],[1641134781,[600,0, 600]],[1641134782,[592,0, 592]],[1641134783,[586,0, 586]],[1641134784,[594,0, 594]],[1641134785,[588,0, 588]],[1641134786,[592,0, 592]],[1641134787,[568,0, 568]],[1641134788,[598,0, 598]],[1641134789,[600,0, 600]],[1641134790,[598,0, 598]],[1641134791,[586,0, 586]],[1641134792,[594,0, 594]],[1641134793,[596,0, 596]],[1641134794,[600,0, 600]],[1641134795,[582,0, 582]],[1641134796,[574,0, 574]],[1641134797,[584,0, 584]],[1641134798,[599,0, 599]],[1641134799,[600,0, 600]],[1641134800,[590,0, 590]],[1641134801,[587,0, 587]],[1641134802,[586,0, 586]],[1641134803,[598,0, 598]],[1641134804,[593,0, 593]],[1641134805,[592,0, 592]],[1641134806,[592,0, 592]],[1641134807,[581,0, 581]],[1641134808,[600,0, 600]],[1641134809,[600,0, 600]],[1641134810,[599,0, 599]],[1641134811,[595,0, 595]],[1641134812,[599,0, 599]],[1641134813,[595,0, 595]],[1641134814,[583,0, 583]],[1641134815,[590,0, 590]],[1641134816,[566,0, 566]],[1641134817,[592,0, 592]],[1641134818,[597,0, 597]],[1641134819,[582,0, 582]],[1641134820,[584,0, 584]],[1641134821,[598,0, 598]],[1641134822,[598,0, 598]],[1641134823,[598,0, 598]],[1641134824,[573,0, 573]],[1641134825,[594,0, 594]],[1641134826,[600,0, 600]],[1641134827,[123,1, 122]],[1641134828,[583,0, 583]],[1641134829,[600,0, 600]],[1641134830,[600,0, 600]],[1641134831,[490,0, 490]],[1641134832,[572,0, 572]],[1641134833,[561,0, 561]],[1641134834,[553,0, 553]],[1641134835,[579,0, 579]],[1641134836,[595,0, 595]],[1641134837,[584,0, 584]],[1641134838,[591,0, 591]],[1641134839,[600,0, 600]],[1641134840,[599,0, 599]],[1641134841,[594,0, 594]],[1641134842,[550,0, 550]],[1641134843,[325,0, 325]],[1641134844,[600,0, 600]],[1641134845,[364,0, 364]],[1641134846,[420,0, 420]],[1641134847,[596,0, 596]],[1641134848,[426,0, 426]],[1641134849,[600,0, 600]],[1641134850,[600,0, 600]],[1641134851,[596,0, 596]],[1641134852,[596,0, 596]],[1641134853,[600,0, 600]],[1641134854,[599,0, 599]],[1641134855,[591,0, 591]],[1641134856,[592,0, 592]],[1641134857,[597,0, 597]],[1641134858,[599,0, 599]],[1641134859,[598,0, 598]],[1641134860,[600,0, 600]],[1641134861,[229,0, 229]],[1641134862,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641134681,[0,0, 0]],[1641134682,[282,0, 282]],[1641134683,[556,0, 556]],[1641134684,[529,0, 529]],[1641134685,[600,0, 600]],[1641134686,[600,0, 600]],[1641134687,[595,0, 595]],[1641134688,[578,0, 578]],[1641134689,[590,0, 590]],[1641134690,[600,0, 600]],[1641134691,[600,0, 600]],[1641134692,[575,0, 575]],[1641134693,[593,0, 593]],[1641134694,[600,0, 600]],[1641134695,[600,0, 600]],[1641134696,[593,0, 593]],[1641134697,[599,0, 599]],[1641134698,[594,0, 594]],[1641134699,[589,0, 589]],[1641134700,[592,0, 592]],[1641134701,[590,0, 590]],[1641134702,[588,0, 588]],[1641134703,[597,0, 597]],[1641134704,[580,0, 580]],[1641134705,[582,0, 582]],[1641134706,[594,0, 594]],[1641134707,[588,0, 588]],[1641134708,[585,0, 585]],[1641134709,[592,0, 592]],[1641134710,[593,0, 593]],[1641134711,[588,0, 588]],[1641134712,[594,0, 594]],[1641134713,[566,0, 566]],[1641134714,[590,0, 590]],[1641134715,[596,0, 596]],[1641134716,[599,0, 599]],[1641134717,[589,0, 589]],[1641134718,[562,0, 562]],[1641134719,[597,0, 597]],[1641134720,[595,0, 595]],[1641134721,[599,0, 599]],[1641134722,[591,0, 591]],[1641134723,[590,0, 590]],[1641134724,[593,0, 593]],[1641134725,[599,0, 599]],[1641134726,[576,0, 576]],[1641134727,[598,0, 598]],[1641134728,[600,0, 600]],[1641134729,[595,0, 595]],[1641134730,[600,0, 600]],[1641134731,[600,0, 600]],[1641134732,[598,0, 598]],[1641134733,[574,0, 574]],[1641134734,[560,0, 560]],[1641134735,[593,0, 593]],[1641134736,[600,0, 600]],[1641134737,[580,0, 580]],[1641134738,[594,0, 594]],[1641134739,[599,0, 599]],[1641134740,[594,0, 594]],[1641134741,[600,0, 600]],[1641134742,[599,0, 599]],[1641134743,[575,0, 575]],[1641134744,[297,0, 297]],[1641134745,[581,0, 581]],[1641134746,[600,0, 600]],[1641134747,[600,0, 600]],[1641134748,[569,0, 569]],[1641134749,[500,0, 500]],[1641134750,[553,0, 553]],[1641134751,[590,0, 590]],[1641134752,[592,0, 592]],[1641134753,[593,0, 593]],[1641134754,[595,0, 595]],[1641134755,[595,0, 595]],[1641134756,[594,0, 594]],[1641134757,[590,0, 590]],[1641134758,[562,0, 562]],[1641134759,[595,0, 595]],[1641134760,[582,0, 582]],[1641134761,[595,0, 595]],[1641134762,[590,0, 590]],[1641134763,[581,0, 581]],[1641134764,[595,0, 595]],[1641134765,[591,0, 591]],[1641134766,[591,0, 591]],[1641134767,[598,0, 598]],[1641134768,[598,0, 598]],[1641134769,[600,0, 600]],[1641134770,[586,0, 586]],[1641134771,[588,0, 588]],[1641134772,[588,0, 588]],[1641134773,[594,0, 594]],[1641134774,[597,0, 597]],[1641134775,[598,0, 598]],[1641134776,[599,0, 599]],[1641134777,[599,0, 599]],[1641134778,[596,0, 596]],[1641134779,[587,0, 587]],[1641134780,[593,0, 593]],[1641134781,[600,0, 600]],[1641134782,[592,0, 592]],[1641134783,[586,0, 586]],[1641134784,[595,0, 595]],[1641134785,[587,0, 587]],[1641134786,[592,0, 592]],[1641134787,[568,0, 568]],[1641134788,[598,0, 598]],[1641134789,[600,0, 600]],[1641134790,[598,0, 598]],[1641134791,[586,0, 586]],[1641134792,[594,0, 594]],[1641134793,[596,0, 596]],[1641134794,[600,0, 600]],[1641134795,[582,0, 582]],[1641134796,[574,0, 574]],[1641134797,[584,0, 584]],[1641134798,[599,0, 599]],[1641134799,[600,0, 600]],[1641134800,[590,0, 590]],[1641134801,[587,0, 587]],[1641134802,[586,0, 586]],[1641134803,[598,0, 598]],[1641134804,[593,0, 593]],[1641134805,[592,0, 592]],[1641134806,[592,0, 592]],[1641134807,[581,0, 581]],[1641134808,[600,0, 600]],[1641134809,[600,0, 600]],[1641134810,[599,0, 599]],[1641134811,[595,0, 595]],[1641134812,[599,0, 599]],[1641134813,[595,0, 595]],[1641134814,[583,0, 583]],[1641134815,[591,0, 591]],[1641134816,[565,0, 565]],[1641134817,[592,0, 592]],[1641134818,[597,0, 597]],[1641134819,[582,0, 582]],[1641134820,[584,0, 584]],[1641134821,[598,0, 598]],[1641134822,[598,0, 598]],[1641134823,[598,0, 598]],[1641134824,[573,0, 573]],[1641134825,[594,0, 594]],[1641134826,[600,0, 600]],[1641134827,[123,0, 123]],[1641134828,[583,1, 582]],[1641134829,[600,0, 600]],[1641134830,[600,0, 600]],[1641134831,[492,0, 492]],[1641134832,[570,0, 570]],[1641134833,[561,0, 561]],[1641134834,[553,0, 553]],[1641134835,[579,0, 579]],[1641134836,[595,0, 595]],[1641134837,[584,0, 584]],[1641134838,[591,0, 591]],[1641134839,[600,0, 600]],[1641134840,[599,0, 599]],[1641134841,[594,0, 594]],[1641134842,[550,0, 550]],[1641134843,[325,0, 325]],[1641134844,[600,0, 600]],[1641134845,[364,0, 364]],[1641134846,[420,0, 420]],[1641134847,[596,0, 596]],[1641134848,[426,0, 426]],[1641134849,[600,0, 600]],[1641134850,[600,0, 600]],[1641134851,[596,0, 596]],[1641134852,[596,0, 596]],[1641134853,[600,0, 600]],[1641134854,[599,0, 599]],[1641134855,[591,0, 591]],[1641134856,[592,0, 592]],[1641134857,[597,0, 597]],[1641134858,[599,0, 599]],[1641134859,[598,0, 598]],[1641134860,[600,0, 600]],[1641134861,[600,0, 600]],[1641134862,[229,0, 229]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 104383.0, color: '#A0B228'},{name: 'KO', y: 1.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
