
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8084</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8084-800</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640743419974;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 183 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 183 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8084</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ff370'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1025', '1066', '1107', '1149', '1190', '1231', '1273', '1314', '1355', '1396', '1438', '1479', '1520', '1562', '1603', '1644', '1686', '1727', '1768', '1810', '1851', '1892', '1933', '1975', '2016', '2057', '2099', '2140', '2181', '2223', '2264', '2305', '2347', '2388', '2429', '2471', '2512', '2553', '2594', '2636', '2677', '2718', '2760', '2801', '2842', '2884', '2925', '2966', '3008', '3049', '3090', '3131', '3173', '3214', '3255', '3297', '3338', '3379', '3421', '3462', '3503', '3545', '3586', '3627', '3668', '3710', '3751', '3792', '3834', '3875', '3916', '3958', '3999', '4040', '4082', '4123', '4164', '4206', '4247', '4288', '4329', '4371', '4412', '4453', '4495', '4536', '4577', '4619', '4660', '4701', '4743', '4784', '4825', '4866', '4908', '4949', '4990', '5032', '5073', '5114'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.13,0.27,0.14,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.03,0.21,0.28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.3,0.19,0.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.26,0.11,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,49.11,45.73,2.3,0.25,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.12,0.14,0.0,0.0,0.0,0.0,0.0,0.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640743421,[1017,1063,1132,1832,1847,1855,1857,1861,1871,1877]],[1640743422,[1007,2607,3316,4015,4019,4024,4034,4042,4060,4719]],[1640743423,[4006,4013,4018,4030,4035,4038,4048,4055,4069,4718]],[1640743424,[1019,4012,4016,4029,4034,4035,4045,4049,4054,4718]],[1640743425,[1027,4010,4013,4024,4026,4030,4033,4041,4044,4047]],[1640743426,[4004,4009,4011,4018,4019,4020,4021,4023,4030,4032]],[1640743427,[4004,4009,4013,4021,4023,4027,4032,4036,4042,4054]],[1640743428,[4005,4010,4016,4024,4026,4029,4035,4041,4048,4058]],[1640743429,[4005,4012,4018,4025,4026,4028,4033,4037,4043,4045]],[1640743430,[4004,4013,4018,4026,4028,4031,4032,4034,4040,4046]],[1640743431,[4004,4012,4017,4024,4026,4027,4029,4033,4044,4052]],[1640743432,[4003,4010,4015,4026,4027,4030,4031,4033,4037,4040]],[1640743433,[4004,4009,4017,4028,4029,4029,4031,4032,4035,4040]],[1640743434,[4004,4009,4019,4025,4026,4028,4030,4034,4047,4050]],[1640743435,[4004,4008,4017,4023,4025,4027,4030,4034,4048,4054]],[1640743436,[4004,4009,4016,4022,4026,4028,4030,4032,4045,4045]],[1640743437,[4004,4010,4015,4019,4021,4021,4023,4026,4040,4049]],[1640743438,[4000,4009,4015,4018,4019,4020,4021,4023,4025,4038]],[1640743439,[4005,4010,4017,4021,4022,4024,4026,4030,4036,4044]],[1640743440,[4004,4011,4017,4023,4025,4027,4029,4032,4036,4055]],[1640743441,[4004,4015,4019,4027,4028,4029,4030,4032,4042,4051]],[1640743442,[4004,4018,4021,4027,4029,4030,4034,4039,4046,4051]],[1640743443,[4004,4017,4022,4026,4027,4030,4033,4040,4046,4048]],[1640743444,[4004,4016,4023,4028,4029,4032,4036,4039,4041,4044]],[1640743445,[3985,4012,4021,4030,4033,4035,4037,4044,4055,4062]],[1640743446,[4004,4017,4024,4031,4033,4037,4039,4045,4056,4062]],[1640743447,[4007,4022,4032,4048,4052,4056,4066,4073,4087,4102]],[1640743448,[4006,4021,4043,4052,4056,4062,4070,4085,4099,4119]],[1640743449,[4005,4020,4043,4054,4058,4062,4063,4066,4071,4072]],[1640743450,[4006,4018,4032,4048,4050,4052,4058,4062,4071,4072]],[1640743451,[4002,4013,4019,4026,4028,4031,4032,4041,4049,4052]],[1640743452,[4004,4009,4013,4017,4019,4022,4023,4025,4027,4030]],[1640743453,[4004,4009,4013,4019,4020,4022,4025,4030,4043,4049]],[1640743454,[3993,4008,4012,4020,4023,4026,4028,4031,4037,4047]],[1640743455,[4003,4007,4011,4017,4022,4026,4029,4032,4041,4044]],[1640743456,[4003,4006,4009,4014,4021,4025,4027,4033,4036,4044]],[1640743457,[3995,4006,4008,4013,4015,4019,4024,4027,4033,4038]],[1640743458,[4003,4005,4007,4011,4012,4015,4017,4020,4028,4029]],[1640743459,[4003,4005,4007,4010,4011,4013,4015,4020,4023,4024]],[1640743460,[4003,4005,4007,4011,4012,4013,4015,4017,4021,4021]],[1640743461,[4003,4005,4008,4011,4012,4013,4015,4016,4020,4021]],[1640743462,[4003,4005,4008,4011,4012,4013,4014,4015,4017,4019]],[1640743463,[4003,4006,4009,4012,4012,4013,4015,4017,4019,4020]],[1640743464,[4002,4005,4008,4012,4013,4014,4016,4020,4021,4023]],[1640743465,[4002,4006,4009,4014,4016,4018,4020,4022,4023,4028]],[1640743466,[4004,4007,4012,4016,4018,4020,4022,4025,4031,4034]],[1640743467,[4003,4008,4012,4019,4022,4023,4025,4027,4030,4036]],[1640743468,[4004,4009,4015,4022,4023,4025,4026,4028,4030,4031]],[1640743469,[4003,4009,4017,4022,4022,4023,4024,4025,4029,4033]],[1640743470,[4003,4013,4019,4021,4023,4024,4025,4029,4031,4044]],[1640743471,[4004,4013,4021,4024,4025,4026,4027,4033,4041,4047]],[1640743472,[4006,4014,4020,4024,4025,4027,4029,4033,4037,4728]],[1640743473,[4007,4017,4026,4035,4037,4041,4047,4059,4107,4759]],[1640743474,[1007,4022,4033,4043,4046,4048,4054,4066,4114,4761]],[1640743475,[4005,4021,4045,4053,4054,4055,4058,4063,4084,4757]],[1640743476,[4005,4023,4050,4054,4055,4056,4057,4060,4064,4762]],[1640743477,[1078,4017,4025,4044,4047,4049,4056,4070,4080,4759]],[1640743478,[4003,4016,4023,4028,4028,4030,4031,4033,4036,4042]],[1640743479,[4004,4013,4018,4021,4022,4024,4024,4026,4029,4029]],[1640743480,[4004,4013,4018,4021,4022,4025,4027,4028,4030,4031]],[1640743481,[4004,4013,4019,4025,4025,4026,4028,4029,4032,4035]],[1640743482,[4004,4013,4021,4024,4025,4026,4027,4028,4031,4034]],[1640743483,[4004,4012,4023,4027,4027,4028,4029,4033,4037,4039]],[1640743484,[4003,4010,4023,4025,4026,4027,4028,4029,4035,4042]],[1640743485,[4004,4009,4021,4024,4025,4025,4026,4027,4029,4033]],[1640743486,[4004,4009,4023,4026,4027,4027,4028,4030,4034,4042]],[1640743487,[4004,4015,4022,4024,4025,4026,4027,4028,4033,4036]],[1640743488,[4005,4015,4022,4026,4027,4028,4030,4033,4038,4046]],[1640743489,[4005,4021,4027,4032,4034,4036,4042,4050,4067,4090]],[1640743490,[4005,4029,4031,4034,4035,4036,4037,4039,4064,4088]],[1640743491,[4006,4027,4033,4037,4038,4039,4043,4045,4053,4055]],[1640743492,[4006,4023,4033,4038,4040,4041,4043,4045,4050,4053]],[1640743493,[4006,4021,4028,4032,4034,4035,4036,4038,4047,4065]],[1640743494,[4006,4020,4026,4033,4034,4038,4041,4045,4059,4069]],[1640743495,[4005,4025,4029,4033,4035,4038,4043,4054,4063,4067]],[1640743496,[4007,4030,4034,4039,4040,4042,4044,4049,4066,4085]],[1640743497,[4010,4032,4036,4040,4040,4042,4044,4049,4087,4091]],[1640743498,[4006,4022,4028,4037,4039,4040,4043,4044,4048,4056]],[1640743499,[4006,4018,4022,4030,4032,4035,4036,4038,4040,4043]],[1640743500,[4006,4017,4020,4023,4024,4024,4025,4027,4029,4034]],[1640743501,[4006,4017,4019,4022,4023,4024,4024,4026,4033,4044]],[1640743502,[4009,4016,4020,4023,4024,4025,4026,4029,4033,4035]],[1640743503,[4007,4016,4019,4021,4022,4023,4025,4026,4035,4036]],[1640743504,[4007,4015,4020,4024,4025,4026,4027,4029,4034,4035]],[1640743505,[4008,4015,4019,4024,4025,4026,4028,4030,4034,4038]],[1640743506,[4010,4019,4024,4029,4030,4032,4036,4041,4082,4094]],[1640743507,[4010,4025,4030,4034,4035,4037,4040,4047,4071,4109]],[1640743508,[4011,4026,4033,4037,4037,4038,4038,4040,4044,4052]],[1640743509,[4014,4024,4032,4034,4035,4035,4036,4036,4038,4046]],[1640743510,[4009,4019,4021,4024,4025,4026,4028,4033,4035,4040]],[1640743511,[4007,4012,4016,4020,4022,4022,4023,4025,4030,4031]],[1640743512,[4006,4013,4016,4020,4020,4021,4022,4024,4031,4046]],[1640743513,[4010,4015,4018,4020,4021,4023,4024,4025,4031,4035]],[1640743514,[4010,4017,4021,4023,4024,4025,4027,4030,4035,4040]],[1640743515,[4010,4020,4026,4032,4033,4035,4037,4040,4047,4056]],[1640743516,[4013,4027,4033,4041,4045,4049,4054,4060,4078,4094]],[1640743517,[4016,4026,4037,4048,4053,4057,4064,4075,4089,4835]],[1640743518,[4009,4026,4034,4053,4058,4060,4062,4064,4065,4841]],[1640743519,[4009,4019,4026,4046,4052,4057,4058,4059,4063,4840]],[1640743520,[1004,4018,4022,4026,4028,4030,4031,4036,4044,4052]],[1640743521,[4005,4011,4015,4022,4023,4024,4025,4026,4031,4032]],[1640743522,[4003,4010,4015,4023,4023,4024,4025,4027,4032,4036]],[1640743523,[4004,4009,4014,4020,4022,4022,4023,4026,4032,4033]],[1640743524,[4004,4009,4013,4022,4024,4025,4031,4040,4049,4060]],[1640743525,[4004,4010,4018,4023,4029,4032,4036,4044,4053,4066]],[1640743526,[4005,4011,4019,4029,4033,4037,4038,4040,4043,4047]],[1640743527,[4006,4015,4020,4029,4031,4034,4036,4038,4039,4042]],[1640743528,[4002,4013,4019,4023,4023,4024,4025,4026,4031,4036]],[1640743529,[4005,4011,4016,4019,4019,4020,4021,4022,4024,4027]],[1640743530,[4006,4012,4016,4019,4020,4021,4023,4024,4032,4040]],[1640743531,[4009,4015,4018,4021,4022,4023,4024,4026,4032,4037]],[1640743532,[4011,4016,4019,4021,4022,4023,4024,4026,4027,4043]],[1640743533,[4010,4017,4019,4021,4022,4023,4023,4025,4029,4031]],[1640743534,[4012,4016,4018,4020,4021,4022,4023,4025,4031,4032]],[1640743535,[4000,4015,4018,4022,4023,4024,4026,4030,4044,4048]],[1640743536,[4011,4017,4020,4022,4023,4024,4025,4027,4034,4038]],[1640743537,[4010,4018,4021,4023,4024,4024,4025,4026,4029,4031]],[1640743538,[4012,4020,4024,4036,4042,4050,4059,4075,4088,4098]],[1640743539,[4013,4019,4034,4066,4070,4075,4083,4094,5103,5135]],[1640743540,[4011,4018,4050,4081,4094,4187,4870,4875,5106,5110]],[1640743541,[4030,4043,4092,4108,4113,4154,4875,4878,4881,4883]],[1640743542,[4037,4052,4090,4100,4105,4114,4839,4843,4846,4850]],[1640743543,[4034,4051,4066,4086,4089,4090,4814,4823,4840,4848]],[1640743544,[4026,4037,4042,4052,4059,4069,4073,4077,4081,4084]],[1640743545,[4002,4009,4014,4017,4018,4020,4024,4057,4061,4065]],[1640743546,[4002,4008,4012,4017,4018,4019,4021,4050,4053,4057]],[1640743547,[4003,4008,4012,4017,4017,4018,4020,4024,4039,4044]],[1640743548,[4004,4008,4012,4015,4016,4017,4018,4019,4022,4024]],[1640743549,[4004,4008,4012,4016,4017,4018,4020,4021,4027,4029]],[1640743550,[4003,4009,4013,4018,4019,4020,4021,4022,4025,4028]],[1640743551,[4004,4009,4014,4018,4019,4020,4021,4023,4025,4027]],[1640743552,[4004,4010,4015,4019,4020,4021,4023,4025,4030,4030]],[1640743553,[4004,4010,4016,4020,4021,4022,4023,4024,4029,4034]],[1640743554,[4004,4011,4017,4021,4021,4022,4023,4025,4030,4032]],[1640743555,[4005,4013,4019,4021,4022,4022,4023,4024,4026,4030]],[1640743556,[4009,4017,4019,4022,4023,4024,4025,4035,4044,4046]],[1640743557,[4011,4017,4018,4022,4023,4024,4028,4032,4044,4055]],[1640743558,[4003,4017,4019,4025,4027,4030,4034,4035,4040,4049]],[1640743559,[4010,4019,4024,4031,4032,4034,4035,4040,4055,4771]],[1640743560,[4009,4020,4024,4031,4035,4039,4047,4053,4061,4768]],[1640743561,[4015,4023,4028,4036,4042,4047,4051,4053,4063,4767]],[1640743562,[1015,4022,4026,4041,4044,4045,4046,4050,4068,4077]],[1640743563,[4009,4017,4022,4032,4033,4043,4046,4048,4053,4055]],[1640743564,[3993,4013,4018,4024,4028,4032,4040,4042,4045,4046]],[1640743565,[4004,4009,4014,4019,4021,4022,4024,4027,4030,4033]],[1640743566,[4001,4008,4013,4017,4018,4020,4022,4024,4029,4032]],[1640743567,[4005,4008,4014,4019,4020,4022,4023,4026,4029,4031]],[1640743568,[4005,4009,4016,4020,4020,4021,4023,4025,4029,4031]],[1640743569,[4005,4009,4017,4021,4021,4022,4024,4025,4026,4032]],[1640743570,[3996,4009,4013,4021,4022,4023,4025,4026,4033,4034]],[1640743571,[4004,4009,4014,4019,4021,4022,4024,4025,4027,4028]],[1640743572,[4004,4010,4018,4021,4022,4022,4024,4025,4027,4028]],[1640743573,[4005,4013,4019,4021,4022,4023,4025,4027,4031,4039]],[1640743574,[4004,4013,4020,4023,4024,4025,4026,4030,4036,4042]],[1640743575,[4004,4012,4021,4023,4024,4025,4026,4028,4030,4033]],[1640743576,[4004,4011,4019,4023,4023,4024,4025,4027,4029,4037]],[1640743577,[4004,4010,4018,4023,4024,4025,4026,4028,4033,4034]],[1640743578,[4003,4009,4019,4022,4023,4024,4025,4027,4031,4036]],[1640743579,[4004,4011,4019,4022,4022,4023,4024,4026,4029,4036]],[1640743580,[4004,4011,4018,4021,4022,4022,4023,4024,4028,4037]],[1640743581,[4004,4011,4017,4020,4021,4022,4023,4024,4026,4027]],[1640743582,[4004,4010,4017,4022,4023,4025,4028,4033,4045,4048]],[1640743583,[4003,4009,4019,4023,4024,4025,4027,4031,4040,4044]],[1640743584,[4003,4010,4024,4027,4028,4029,4030,4033,4039,4045]],[1640743585,[4003,4012,4023,4029,4031,4032,4034,4042,4048,4055]],[1640743586,[4005,4028,4038,4050,4054,4060,4080,4100,4114,4155]],[1640743587,[4021,4036,4043,4052,4056,4064,4076,4095,4138,4141]],[1640743588,[4010,4037,4044,4052,4055,4060,4074,4086,4089,4090]],[1640743589,[4013,4035,4041,4050,4054,4060,4068,4083,4085,4088]],[1640743590,[3972,4010,4018,4026,4028,4029,4031,4035,4048,4049]],[1640743591,[4004,4008,4012,4018,4019,4022,4027,4032,4048,4056]],[1640743592,[4004,4008,4011,4019,4023,4026,4030,4037,4042,4042]],[1640743593,[4004,4007,4012,4020,4024,4028,4032,4036,4040,4045]],[1640743594,[4004,4008,4023,4038,4041,4056,4070,4073,4086,4093]],[1640743595,[4004,4007,4031,4043,4047,4052,4056,4067,4084,4095]],[1640743596,[4004,4007,4037,4045,4047,4051,4055,4058,4060,4069]],[1640743597,[4004,4009,4035,4043,4047,4051,4054,4056,4063,4067]],[1640743598,[4002,4011,4021,4025,4026,4027,4027,4028,4031,4041]],[1640743599,[4003,4007,4011,4016,4017,4018,4020,4021,4023,4026]],[1640743600,[3999,4005,4008,4012,4013,4013,4014,4016,4020,4023]],[1640743601,null],[1640743602,null],[1640743603,null],[1640743604,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640743421,[392,0, 392]],[1640743422,[608,0, 608]],[1640743423,[200,0, 200]],[1640743424,[200,0, 200]],[1640743425,[200,0, 200]],[1640743426,[200,0, 200]],[1640743427,[200,0, 200]],[1640743428,[200,0, 200]],[1640743429,[200,0, 200]],[1640743430,[200,0, 200]],[1640743431,[200,0, 200]],[1640743432,[200,0, 200]],[1640743433,[200,0, 200]],[1640743434,[200,0, 200]],[1640743435,[200,0, 200]],[1640743436,[200,0, 200]],[1640743437,[200,0, 200]],[1640743438,[200,0, 200]],[1640743439,[200,0, 200]],[1640743440,[200,0, 200]],[1640743441,[200,0, 200]],[1640743442,[200,0, 200]],[1640743443,[200,0, 200]],[1640743444,[200,0, 200]],[1640743445,[200,0, 200]],[1640743446,[193,0, 193]],[1640743447,[190,0, 190]],[1640743448,[198,0, 198]],[1640743449,[196,0, 196]],[1640743450,[199,0, 199]],[1640743451,[200,0, 200]],[1640743452,[194,0, 194]],[1640743453,[199,0, 199]],[1640743454,[200,0, 200]],[1640743455,[200,0, 200]],[1640743456,[191,0, 191]],[1640743457,[199,0, 199]],[1640743458,[200,0, 200]],[1640743459,[200,0, 200]],[1640743460,[200,0, 200]],[1640743461,[200,0, 200]],[1640743462,[199,0, 199]],[1640743463,[198,0, 198]],[1640743464,[200,0, 200]],[1640743465,[200,0, 200]],[1640743466,[200,0, 200]],[1640743467,[200,0, 200]],[1640743468,[200,0, 200]],[1640743469,[195,0, 195]],[1640743470,[198,0, 198]],[1640743471,[198,0, 198]],[1640743472,[200,0, 200]],[1640743473,[197,0, 197]],[1640743474,[200,0, 200]],[1640743475,[199,0, 199]],[1640743476,[198,0, 198]],[1640743477,[198,0, 198]],[1640743478,[200,0, 200]],[1640743479,[193,0, 193]],[1640743480,[198,0, 198]],[1640743481,[198,0, 198]],[1640743482,[192,0, 192]],[1640743483,[196,0, 196]],[1640743484,[199,0, 199]],[1640743485,[190,0, 190]],[1640743486,[189,0, 189]],[1640743487,[192,0, 192]],[1640743488,[189,0, 189]],[1640743489,[195,0, 195]],[1640743490,[193,0, 193]],[1640743491,[194,0, 194]],[1640743492,[187,0, 187]],[1640743493,[190,0, 190]],[1640743494,[189,0, 189]],[1640743495,[194,0, 194]],[1640743496,[195,0, 195]],[1640743497,[188,0, 188]],[1640743498,[200,0, 200]],[1640743499,[200,0, 200]],[1640743500,[200,0, 200]],[1640743501,[200,0, 200]],[1640743502,[200,0, 200]],[1640743503,[200,0, 200]],[1640743504,[200,0, 200]],[1640743505,[200,0, 200]],[1640743506,[200,0, 200]],[1640743507,[200,0, 200]],[1640743508,[200,0, 200]],[1640743509,[200,0, 200]],[1640743510,[200,0, 200]],[1640743511,[200,0, 200]],[1640743512,[200,0, 200]],[1640743513,[200,0, 200]],[1640743514,[200,0, 200]],[1640743515,[200,0, 200]],[1640743516,[200,0, 200]],[1640743517,[200,0, 200]],[1640743518,[200,0, 200]],[1640743519,[200,0, 200]],[1640743520,[200,0, 200]],[1640743521,[200,0, 200]],[1640743522,[200,0, 200]],[1640743523,[200,0, 200]],[1640743524,[200,0, 200]],[1640743525,[200,0, 200]],[1640743526,[200,0, 200]],[1640743527,[200,0, 200]],[1640743528,[200,0, 200]],[1640743529,[200,0, 200]],[1640743530,[200,0, 200]],[1640743531,[200,0, 200]],[1640743532,[200,0, 200]],[1640743533,[200,0, 200]],[1640743534,[200,0, 200]],[1640743535,[200,0, 200]],[1640743536,[200,0, 200]],[1640743537,[200,0, 200]],[1640743538,[200,0, 200]],[1640743539,[200,0, 200]],[1640743540,[200,0, 200]],[1640743541,[200,0, 200]],[1640743542,[200,0, 200]],[1640743543,[195,0, 195]],[1640743544,[178,0, 178]],[1640743545,[200,0, 200]],[1640743546,[200,0, 200]],[1640743547,[200,0, 200]],[1640743548,[200,0, 200]],[1640743549,[200,0, 200]],[1640743550,[200,0, 200]],[1640743551,[200,0, 200]],[1640743552,[200,0, 200]],[1640743553,[200,0, 200]],[1640743554,[200,0, 200]],[1640743555,[200,0, 200]],[1640743556,[200,0, 200]],[1640743557,[200,0, 200]],[1640743558,[200,0, 200]],[1640743559,[200,0, 200]],[1640743560,[200,0, 200]],[1640743561,[200,0, 200]],[1640743562,[200,0, 200]],[1640743563,[200,0, 200]],[1640743564,[200,0, 200]],[1640743565,[200,0, 200]],[1640743566,[200,0, 200]],[1640743567,[200,0, 200]],[1640743568,[200,0, 200]],[1640743569,[200,0, 200]],[1640743570,[200,0, 200]],[1640743571,[200,0, 200]],[1640743572,[200,0, 200]],[1640743573,[200,0, 200]],[1640743574,[200,0, 200]],[1640743575,[200,0, 200]],[1640743576,[200,0, 200]],[1640743577,[200,0, 200]],[1640743578,[200,0, 200]],[1640743579,[200,0, 200]],[1640743580,[200,0, 200]],[1640743581,[200,0, 200]],[1640743582,[200,0, 200]],[1640743583,[200,0, 200]],[1640743584,[200,0, 200]],[1640743585,[200,0, 200]],[1640743586,[200,0, 200]],[1640743587,[200,0, 200]],[1640743588,[200,0, 200]],[1640743589,[200,0, 200]],[1640743590,[200,0, 200]],[1640743591,[200,0, 200]],[1640743592,[200,0, 200]],[1640743593,[200,0, 200]],[1640743594,[200,0, 200]],[1640743595,[200,0, 200]],[1640743596,[200,0, 200]],[1640743597,[200,0, 200]],[1640743598,[200,0, 200]],[1640743599,[200,0, 200]],[1640743600,[200,0, 200]],[1640743601,[0,0, 0]],[1640743602,[0,0, 0]],[1640743603,[0,0, 0]],[1640743604,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640743421,[0,0, 0]],[1640743422,[200,0, 200]],[1640743423,[200,0, 200]],[1640743424,[200,0, 200]],[1640743425,[200,0, 200]],[1640743426,[200,0, 200]],[1640743427,[200,0, 200]],[1640743428,[200,0, 200]],[1640743429,[200,0, 200]],[1640743430,[200,0, 200]],[1640743431,[200,0, 200]],[1640743432,[200,0, 200]],[1640743433,[200,0, 200]],[1640743434,[200,0, 200]],[1640743435,[200,0, 200]],[1640743436,[200,0, 200]],[1640743437,[200,0, 200]],[1640743438,[200,0, 200]],[1640743439,[200,0, 200]],[1640743440,[200,0, 200]],[1640743441,[200,0, 200]],[1640743442,[200,0, 200]],[1640743443,[200,0, 200]],[1640743444,[200,0, 200]],[1640743445,[200,0, 200]],[1640743446,[193,0, 193]],[1640743447,[190,0, 190]],[1640743448,[198,0, 198]],[1640743449,[196,0, 196]],[1640743450,[199,0, 199]],[1640743451,[200,0, 200]],[1640743452,[194,0, 194]],[1640743453,[199,0, 199]],[1640743454,[200,0, 200]],[1640743455,[200,0, 200]],[1640743456,[191,0, 191]],[1640743457,[199,0, 199]],[1640743458,[200,0, 200]],[1640743459,[200,0, 200]],[1640743460,[200,0, 200]],[1640743461,[200,0, 200]],[1640743462,[199,0, 199]],[1640743463,[198,0, 198]],[1640743464,[200,0, 200]],[1640743465,[200,0, 200]],[1640743466,[200,0, 200]],[1640743467,[200,0, 200]],[1640743468,[200,0, 200]],[1640743469,[195,0, 195]],[1640743470,[198,0, 198]],[1640743471,[198,0, 198]],[1640743472,[200,0, 200]],[1640743473,[198,0, 198]],[1640743474,[199,0, 199]],[1640743475,[199,0, 199]],[1640743476,[198,0, 198]],[1640743477,[198,0, 198]],[1640743478,[200,0, 200]],[1640743479,[193,0, 193]],[1640743480,[198,0, 198]],[1640743481,[198,0, 198]],[1640743482,[192,0, 192]],[1640743483,[196,0, 196]],[1640743484,[199,0, 199]],[1640743485,[190,0, 190]],[1640743486,[189,0, 189]],[1640743487,[192,0, 192]],[1640743488,[189,0, 189]],[1640743489,[195,0, 195]],[1640743490,[193,0, 193]],[1640743491,[194,0, 194]],[1640743492,[187,0, 187]],[1640743493,[190,0, 190]],[1640743494,[190,0, 190]],[1640743495,[194,0, 194]],[1640743496,[194,0, 194]],[1640743497,[188,0, 188]],[1640743498,[200,0, 200]],[1640743499,[200,0, 200]],[1640743500,[200,0, 200]],[1640743501,[200,0, 200]],[1640743502,[200,0, 200]],[1640743503,[200,0, 200]],[1640743504,[200,0, 200]],[1640743505,[200,0, 200]],[1640743506,[200,0, 200]],[1640743507,[200,0, 200]],[1640743508,[200,0, 200]],[1640743509,[200,0, 200]],[1640743510,[200,0, 200]],[1640743511,[200,0, 200]],[1640743512,[200,0, 200]],[1640743513,[200,0, 200]],[1640743514,[200,0, 200]],[1640743515,[200,0, 200]],[1640743516,[200,0, 200]],[1640743517,[200,0, 200]],[1640743518,[200,0, 200]],[1640743519,[200,0, 200]],[1640743520,[200,0, 200]],[1640743521,[200,0, 200]],[1640743522,[200,0, 200]],[1640743523,[200,0, 200]],[1640743524,[200,0, 200]],[1640743525,[200,0, 200]],[1640743526,[200,0, 200]],[1640743527,[200,0, 200]],[1640743528,[200,0, 200]],[1640743529,[200,0, 200]],[1640743530,[200,0, 200]],[1640743531,[200,0, 200]],[1640743532,[200,0, 200]],[1640743533,[200,0, 200]],[1640743534,[200,0, 200]],[1640743535,[200,0, 200]],[1640743536,[200,0, 200]],[1640743537,[200,0, 200]],[1640743538,[200,0, 200]],[1640743539,[200,0, 200]],[1640743540,[200,0, 200]],[1640743541,[200,0, 200]],[1640743542,[200,0, 200]],[1640743543,[195,0, 195]],[1640743544,[178,0, 178]],[1640743545,[200,0, 200]],[1640743546,[200,0, 200]],[1640743547,[200,0, 200]],[1640743548,[200,0, 200]],[1640743549,[200,0, 200]],[1640743550,[200,0, 200]],[1640743551,[200,0, 200]],[1640743552,[200,0, 200]],[1640743553,[200,0, 200]],[1640743554,[200,0, 200]],[1640743555,[200,0, 200]],[1640743556,[200,0, 200]],[1640743557,[200,0, 200]],[1640743558,[200,0, 200]],[1640743559,[200,0, 200]],[1640743560,[200,0, 200]],[1640743561,[200,0, 200]],[1640743562,[200,0, 200]],[1640743563,[200,0, 200]],[1640743564,[200,0, 200]],[1640743565,[200,0, 200]],[1640743566,[200,0, 200]],[1640743567,[200,0, 200]],[1640743568,[200,0, 200]],[1640743569,[200,0, 200]],[1640743570,[200,0, 200]],[1640743571,[200,0, 200]],[1640743572,[200,0, 200]],[1640743573,[200,0, 200]],[1640743574,[200,0, 200]],[1640743575,[200,0, 200]],[1640743576,[200,0, 200]],[1640743577,[200,0, 200]],[1640743578,[200,0, 200]],[1640743579,[200,0, 200]],[1640743580,[200,0, 200]],[1640743581,[200,0, 200]],[1640743582,[200,0, 200]],[1640743583,[200,0, 200]],[1640743584,[200,0, 200]],[1640743585,[200,0, 200]],[1640743586,[200,0, 200]],[1640743587,[200,0, 200]],[1640743588,[200,0, 200]],[1640743589,[200,0, 200]],[1640743590,[200,0, 200]],[1640743591,[200,0, 200]],[1640743592,[200,0, 200]],[1640743593,[200,0, 200]],[1640743594,[200,0, 200]],[1640743595,[200,0, 200]],[1640743596,[200,0, 200]],[1640743597,[200,0, 200]],[1640743598,[200,0, 200]],[1640743599,[200,0, 200]],[1640743600,[200,0, 200]],[1640743601,[200,0, 200]],[1640743602,[200,0, 200]],[1640743603,[200,0, 200]],[1640743604,[200,0, 200]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 36373.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[178,4077],[187,4045],[188,4049],[189,4030],[189,4033],[189,4045],[190,4073],[190,4027],[190,4038],[191,4033],[192,4028],[192,4028],[193,4045],[193,4026],[193,4039],[194,4025],[194,4045],[194,4054],[195,4025],[195,4050],[195,4049],[195,4823],[196,4066],[196,4033],[197,4059],[198,4085],[198,4017],[198,4029],[198,4033],[198,4060],[198,4070],[198,4028],[198,4029],[199,4062],[199,4030],[199,4027],[199,4015],[199,4063],[199,4029],[200,4055],[200,4049],[200,4041],[200,4023],[200,4036],[200,4041],[200,4037],[200,4034],[200,4033],[200,4033],[200,4032],[200,4034],[200,4034],[200,4032],[200,4026],[200,4023],[200,4030],[200,4032],[200,4032],[200,4039],[200,4040],[200,4039],[200,4044],[200,4041],[200,4031],[200,4032],[200,4020],[200,4020],[200,4017],[200,4016],[200,4020],[200,4022],[200,4025],[200,4027],[200,4028],[200,4033],[200,4066],[200,4033],[200,4044],[200,4038],[200,4027],[200,4026],[200,4029],[200,4026],[200,4029],[200,4030],[200,4041],[200,4047],[200,4040],[200,4036],[200,4033],[200,4025],[200,4024],[200,4025],[200,4030],[200,4040],[200,4060],[200,4075],[200,4064],[200,4059],[200,4036],[200,4026],[200,4027],[200,4026],[200,4040],[200,4044],[200,4040],[200,4038],[200,4026],[200,4022],[200,4024],[200,4026],[200,4026],[200,4025],[200,4025],[200,4030],[200,4027],[200,4026],[200,4075],[200,4094],[200,4875],[200,4878],[200,4843],[200,4057],[200,4050],[200,4024],[200,4019],[200,4021],[200,4022],[200,4023],[200,4025],[200,4024],[200,4025],[200,4024],[200,4035],[200,4032],[200,4035],[200,4040],[200,4053],[200,4053],[200,4050],[200,4048],[200,4042],[200,4027],[200,4024],[200,4026],[200,4025],[200,4025],[200,4026],[200,4025],[200,4025],[200,4027],[200,4030],[200,4028],[200,4027],[200,4028],[200,4027],[200,4026],[200,4024],[200,4024],[200,4033],[200,4031],[200,4033],[200,4042],[200,4100],[200,4095],[200,4086],[200,4083],[200,4035],[200,4032],[200,4037],[200,4036],[200,4073],[200,4067],[200,4058],[200,4056],[200,4028],[200,4021],[200,4016],[392,1861],[608,4042]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
