
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8084</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8084-200</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641141081233;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8084</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ff370'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1002', '1005', '1008', '1011', '1014', '1017', '1020', '1023', '1025', '1028', '1031', '1034', '1037', '1040', '1043', '1046', '1049', '1051', '1054', '1057', '1060', '1063', '1066', '1069', '1072', '1074', '1077', '1080', '1083', '1086', '1089', '1092', '1095', '1097', '1100', '1103', '1106', '1109', '1112', '1115', '1118', '1121', '1123', '1126', '1129', '1132', '1135', '1138', '1141', '1144', '1146', '1149', '1152', '1155', '1158', '1161', '1164', '1167', '1169', '1172', '1175', '1178', '1181', '1184', '1187', '1190', '1193', '1195', '1198', '1201', '1204', '1207', '1210', '1213', '1216', '1218', '1221', '1224', '1227', '1230', '1233', '1236', '1239', '1241', '1244', '1247', '1250', '1253', '1256', '1259', '1262', '1265', '1267', '1270', '1273', '1276', '1279', '1282', '1285', '1288'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  23.31,45.12,15.86,6.79,3.44,1.72,1.03,0.53,0.29,0.28,0.19,0.17,0.12,0.12,0.11,0.09,0.05,0.04,0.04,0.03,0.01,0.04,0.04,0.04,0.01,0.01,0.03,0.01,0.02,0.02,0.01,0.01,0.02,0.01,0.0,0.01,0.02,0.01,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641141082,[1004,1006,1006,1007,1008,1009,1013,1021,1026,1026]],[1641141083,[1002,1004,1006,1007,1007,1008,1008,1012,1022,1025]],[1641141084,[1002,1003,1003,1003,1003,1004,1004,1004,1005,1006]],[1641141085,[1002,1003,1003,1004,1004,1004,1005,1008,1020,1033]],[1641141086,[1002,1003,1003,1004,1004,1004,1005,1007,1013,1026]],[1641141087,[1002,1003,1003,1004,1004,1004,1005,1006,1010,1014]],[1641141088,[1002,1003,1003,1004,1004,1004,1005,1006,1017,1017]],[1641141089,[1002,1003,1003,1003,1003,1004,1004,1005,1014,1014]],[1641141090,[1002,1003,1003,1004,1004,1004,1005,1006,1008,1010]],[1641141091,[1002,1003,1004,1004,1005,1006,1006,1007,1009,1009]],[1641141092,[1002,1003,1003,1005,1006,1007,1008,1009,1010,1013]],[1641141093,[1002,1003,1004,1005,1005,1007,1008,1011,1016,1016]],[1641141094,[1002,1003,1004,1006,1006,1007,1008,1010,1012,1016]],[1641141095,[1002,1003,1004,1006,1006,1007,1008,1010,1013,1013]],[1641141096,[1002,1003,1004,1006,1007,1008,1009,1012,1016,1019]],[1641141097,[1002,1003,1004,1007,1008,1009,1010,1012,1015,1017]],[1641141098,[1001,1003,1004,1006,1007,1008,1009,1011,1012,1018]],[1641141099,[1002,1004,1004,1006,1006,1007,1008,1013,1016,1018]],[1641141100,[1002,1004,1005,1006,1007,1008,1009,1010,1015,1015]],[1641141101,[1002,1004,1005,1006,1006,1006,1007,1010,1023,1023]],[1641141102,[1002,1004,1005,1008,1009,1056,1069,1085,1105,1114]],[1641141103,[1002,1004,1006,1012,1014,1016,1021,1037,1046,1128]],[1641141104,[1002,1005,1006,1010,1012,1016,1020,1027,1046,1057]],[1641141105,[1003,1005,1006,1010,1013,1016,1018,1021,1025,1026]],[1641141106,[1002,1004,1006,1009,1010,1011,1011,1013,1015,1018]],[1641141107,[1002,1004,1005,1007,1007,1008,1009,1010,1018,1019]],[1641141108,[1003,1004,1006,1008,1010,1012,1013,1014,1019,1024]],[1641141109,[1003,1004,1006,1009,1010,1011,1012,1017,1024,1026]],[1641141110,[1002,1005,1006,1009,1011,1013,1015,1018,1020,1027]],[1641141111,[1002,1003,1004,1007,1009,1010,1012,1016,1022,1026]],[1641141112,[1002,1004,1004,1006,1006,1006,1008,1011,1017,1018]],[1641141113,[1002,1003,1004,1005,1005,1006,1007,1010,1014,1021]],[1641141114,[1001,1004,1005,1006,1007,1007,1008,1011,1013,1016]],[1641141115,[1002,1004,1005,1006,1007,1007,1010,1012,1016,1019]],[1641141116,[1002,1004,1005,1006,1008,1011,1013,1015,1035,1052]],[1641141117,[1002,1004,1005,1009,1010,1011,1013,1025,1031,1047]],[1641141118,[1002,1004,1005,1007,1007,1008,1009,1013,1017,1020]],[1641141119,[1002,1004,1004,1006,1007,1007,1008,1009,1018,1018]],[1641141120,[1002,1004,1004,1006,1006,1007,1007,1008,1011,1013]],[1641141121,[1002,1004,1005,1006,1006,1007,1008,1009,1014,1016]],[1641141122,[1002,1004,1004,1007,1007,1008,1010,1011,1013,1014]],[1641141123,[1002,1004,1005,1006,1007,1008,1009,1011,1013,1020]],[1641141124,[1002,1003,1005,1006,1007,1009,1012,1014,1017,1017]],[1641141125,[1002,1003,1005,1007,1007,1008,1009,1011,1017,1019]],[1641141126,[1002,1004,1005,1007,1007,1008,1009,1010,1021,1021]],[1641141127,[1002,1004,1006,1008,1009,1010,1011,1015,1020,1022]],[1641141128,[1002,1004,1005,1007,1008,1009,1010,1012,1016,1025]],[1641141129,[1002,1004,1005,1006,1007,1008,1009,1011,1018,1021]],[1641141130,[1002,1004,1005,1006,1006,1007,1007,1009,1015,1016]],[1641141131,[1002,1003,1004,1006,1006,1007,1008,1011,1014,1016]],[1641141132,[1002,1003,1005,1006,1007,1008,1009,1010,1011,1012]],[1641141133,[1002,1004,1005,1006,1007,1007,1008,1010,1013,1014]],[1641141134,[1002,1003,1004,1006,1007,1007,1008,1009,1011,1012]],[1641141135,[1001,1003,1005,1009,1010,1010,1012,1014,1016,1018]],[1641141136,[1002,1003,1005,1006,1007,1008,1009,1012,1015,1016]],[1641141137,[1002,1003,1004,1005,1006,1006,1007,1012,1017,1017]],[1641141138,[1002,1004,1005,1008,1009,1011,1014,1019,1032,1037]],[1641141139,[1001,1004,1005,1008,1010,1014,1019,1024,1030,1036]],[1641141140,[1002,1003,1004,1005,1006,1006,1007,1007,1014,1016]],[1641141141,[1002,1003,1004,1005,1006,1006,1007,1008,1014,1016]],[1641141142,[1002,1003,1004,1006,1006,1007,1007,1008,1009,1014]],[1641141143,[1002,1004,1005,1008,1008,1010,1011,1013,1015,1016]],[1641141144,[1002,1004,1005,1008,1009,1010,1012,1015,1016,1017]],[1641141145,[1002,1003,1005,1006,1007,1008,1008,1009,1010,1012]],[1641141146,[1002,1004,1005,1006,1007,1007,1008,1009,1011,1016]],[1641141147,[1001,1003,1005,1007,1007,1008,1009,1010,1013,1015]],[1641141148,[1002,1003,1005,1006,1007,1007,1009,1009,1013,1015]],[1641141149,[1002,1004,1005,1007,1007,1008,1009,1013,1020,1022]],[1641141150,[1002,1004,1006,1008,1009,1010,1011,1013,1027,1029]],[1641141151,[1002,1005,1007,1010,1011,1013,1014,1021,1022,1027]],[1641141152,[1003,1006,1009,1012,1013,1014,1015,1017,1020,1021]],[1641141153,[1002,1005,1007,1010,1011,1012,1014,1015,1022,1029]],[1641141154,[1002,1005,1006,1008,1009,1011,1013,1015,1019,1021]],[1641141155,[1003,1005,1007,1009,1010,1011,1012,1016,1018,1021]],[1641141156,[1003,1005,1006,1009,1010,1011,1012,1015,1018,1019]],[1641141157,[1002,1005,1006,1009,1009,1010,1011,1015,1022,1029]],[1641141158,[1002,1004,1005,1008,1009,1010,1012,1014,1016,1019]],[1641141159,[1001,1003,1005,1008,1008,1009,1010,1011,1013,1024]],[1641141160,[1002,1004,1008,1013,1015,1017,1019,1026,1034,1047]],[1641141161,[1002,1004,1006,1012,1014,1015,1018,1024,1037,1044]],[1641141162,[1002,1004,1005,1007,1008,1011,1013,1015,1019,1026]],[1641141163,[1002,1004,1005,1008,1008,1009,1010,1012,1018,1022]],[1641141164,[1002,1003,1005,1006,1006,1007,1007,1008,1010,1012]],[1641141165,[1002,1003,1004,1006,1006,1006,1007,1007,1008,1009]],[1641141166,[1002,1004,1006,1008,1009,1011,1013,1016,1027,1047]],[1641141167,[1002,1004,1005,1009,1011,1013,1015,1019,1032,1040]],[1641141168,[1002,1003,1005,1009,1012,1013,1015,1019,1024,1043]],[1641141169,[1002,1004,1006,1009,1010,1011,1013,1015,1023,1035]],[1641141170,[1002,1004,1005,1008,1009,1010,1011,1012,1014,1017]],[1641141171,[1002,1004,1005,1007,1008,1009,1009,1010,1013,1015]],[1641141172,[1002,1004,1005,1007,1008,1008,1009,1010,1012,1013]],[1641141173,[1002,1004,1006,1008,1009,1010,1011,1014,1016,1018]],[1641141174,[1002,1004,1006,1009,1010,1012,1013,1015,1017,1019]],[1641141175,[1001,1003,1004,1006,1006,1007,1007,1009,1011,1016]],[1641141176,[1002,1004,1005,1006,1006,1007,1007,1009,1012,1014]],[1641141177,[1002,1004,1005,1006,1007,1007,1008,1010,1013,1013]],[1641141178,[1001,1003,1004,1005,1006,1006,1007,1008,1009,1010]],[1641141179,[1001,1003,1004,1005,1006,1006,1007,1009,1017,1019]],[1641141180,[1002,1003,1004,1006,1007,1008,1009,1011,1015,1017]],[1641141181,[1002,1004,1006,1008,1009,1010,1012,1013,1017,1019]],[1641141182,[1002,1004,1006,1010,1011,1011,1012,1013,1015,1022]],[1641141183,[1002,1003,1004,1006,1007,1008,1010,1012,1016,1018]],[1641141184,[1002,1005,1010,1017,1022,1025,1029,1040,1052,1061]],[1641141185,[1002,1005,1011,1019,1020,1024,1026,1034,1043,1049]],[1641141186,[1002,1004,1007,1010,1011,1013,1014,1016,1021,1032]],[1641141187,[1002,1004,1005,1010,1011,1014,1017,1020,1029,1033]],[1641141188,[1002,1003,1004,1010,1014,1016,1019,1023,1034,1047]],[1641141189,[1002,1003,1003,1005,1005,1005,1006,1007,1011,1014]],[1641141190,[1002,1003,1004,1005,1006,1006,1007,1009,1012,1017]],[1641141191,[1002,1004,1005,1007,1007,1008,1008,1009,1012,1013]],[1641141192,[1002,1004,1005,1007,1007,1008,1009,1012,1015,1016]],[1641141193,[1002,1003,1004,1007,1007,1008,1010,1012,1015,1019]],[1641141194,[1001,1003,1003,1005,1005,1005,1006,1007,1012,1015]],[1641141195,[1002,1003,1004,1005,1005,1006,1007,1008,1011,1011]],[1641141196,[1002,1004,1004,1006,1006,1007,1008,1013,1018,1020]],[1641141197,[1002,1003,1004,1005,1005,1006,1006,1008,1016,1022]],[1641141198,[1001,1003,1004,1005,1006,1007,1009,1014,1020,1021]],[1641141199,[1001,1003,1004,1006,1006,1007,1008,1011,1014,1016]],[1641141200,[1002,1004,1005,1006,1006,1007,1008,1009,1010,1014]],[1641141201,[1002,1004,1005,1006,1007,1007,1008,1010,1013,1020]],[1641141202,[1001,1003,1004,1005,1006,1006,1008,1013,1022,1023]],[1641141203,[1002,1004,1005,1007,1008,1009,1010,1013,1020,1025]],[1641141204,[1002,1004,1006,1008,1008,1009,1010,1012,1015,1016]],[1641141205,[1002,1003,1004,1006,1007,1008,1009,1012,1015,1018]],[1641141206,[1002,1003,1005,1007,1008,1009,1011,1013,1018,1022]],[1641141207,[1002,1003,1005,1008,1009,1011,1013,1016,1020,1025]],[1641141208,[1001,1003,1003,1005,1005,1006,1007,1010,1014,1018]],[1641141209,[1002,1003,1004,1005,1005,1006,1007,1009,1012,1014]],[1641141210,[1002,1003,1004,1006,1006,1006,1007,1007,1009,1009]],[1641141211,[1002,1003,1005,1007,1008,1009,1013,1017,1031,1037]],[1641141212,[1002,1004,1005,1008,1009,1010,1011,1014,1015,1024]],[1641141213,[1002,1004,1006,1007,1008,1009,1011,1013,1017,1024]],[1641141214,[1002,1005,1007,1009,1010,1011,1012,1014,1018,1020]],[1641141215,[1003,1005,1006,1012,1013,1015,1019,1025,1034,1038]],[1641141216,[1002,1005,1008,1010,1010,1011,1013,1014,1025,1030]],[1641141217,[1002,1004,1007,1011,1012,1013,1014,1015,1022,1027]],[1641141218,[1002,1005,1007,1010,1011,1012,1013,1016,1024,1027]],[1641141219,[1002,1004,1005,1007,1008,1009,1009,1010,1012,1013]],[1641141220,[1002,1004,1006,1009,1009,1010,1010,1013,1014,1016]],[1641141221,[1002,1004,1006,1009,1010,1010,1011,1013,1017,1020]],[1641141222,[1002,1004,1006,1009,1010,1010,1012,1014,1015,1019]],[1641141223,[1002,1005,1007,1010,1011,1014,1018,1038,1052,1055]],[1641141224,[1002,1005,1007,1011,1011,1014,1016,1023,1027,1053]],[1641141225,[1002,1005,1007,1010,1010,1011,1012,1014,1018,1024]],[1641141226,[1002,1004,1005,1007,1008,1009,1009,1011,1016,1018]],[1641141227,[1002,1004,1006,1008,1009,1010,1011,1012,1016,1018]],[1641141228,[1002,1005,1006,1009,1010,1011,1012,1014,1020,1020]],[1641141229,[1002,1004,1006,1009,1010,1011,1012,1014,1019,1021]],[1641141230,[1002,1004,1005,1010,1012,1013,1016,1021,1034,1037]],[1641141231,[1002,1004,1007,1011,1012,1014,1016,1017,1029,1037]],[1641141232,[1002,1004,1006,1010,1011,1012,1014,1018,1025,1029]],[1641141233,[1002,1004,1006,1009,1010,1013,1017,1021,1031,1036]],[1641141234,[1002,1004,1007,1015,1017,1020,1025,1028,1033,1039]],[1641141235,[1002,1004,1006,1009,1009,1010,1017,1023,1029,1039]],[1641141236,[1002,1004,1006,1014,1016,1018,1020,1025,1037,1046]],[1641141237,[1002,1005,1009,1014,1015,1017,1021,1024,1032,1036]],[1641141238,[1002,1004,1005,1008,1009,1011,1016,1021,1025,1029]],[1641141239,[1002,1003,1004,1006,1006,1007,1008,1009,1017,1019]],[1641141240,[1002,1003,1004,1007,1008,1009,1011,1012,1014,1020]],[1641141241,[1002,1004,1005,1007,1008,1009,1010,1012,1017,1020]],[1641141242,[1002,1004,1005,1007,1008,1009,1010,1011,1014,1014]],[1641141243,[1001,1003,1004,1006,1007,1008,1009,1010,1013,1018]],[1641141244,[1001,1003,1004,1005,1005,1006,1007,1009,1012,1013]],[1641141245,[1002,1003,1004,1005,1005,1006,1006,1007,1010,1011]],[1641141246,[1001,1003,1004,1006,1006,1007,1007,1009,1011,1013]],[1641141247,[1002,1003,1004,1005,1006,1007,1008,1009,1015,1018]],[1641141248,[1002,1003,1004,1006,1006,1007,1009,1009,1014,1017]],[1641141249,[1002,1004,1005,1006,1006,1007,1008,1009,1011,1013]],[1641141250,[1002,1005,1007,1013,1014,1017,1019,1022,1030,1045]],[1641141251,[1004,1008,1013,1021,1024,1029,1037,1052,1078,1089]],[1641141252,[1007,1019,1043,1072,1086,1104,1121,1193,1237,1289]],[1641141253,[1008,1025,1049,1095,1107,1113,1135,1150,1194,1249]],[1641141254,[1004,1012,1025,1035,1038,1044,1052,1065,1088,1110]],[1641141255,[1002,1004,1006,1009,1011,1013,1015,1018,1022,1025]],[1641141256,[1002,1003,1004,1005,1005,1005,1006,1008,1011,1012]],[1641141257,[1002,1004,1005,1007,1008,1008,1009,1010,1013,1013]],[1641141258,[1003,1004,1005,1007,1008,1008,1009,1011,1014,1018]],[1641141259,[1002,1004,1005,1006,1007,1008,1009,1010,1011,1011]],[1641141260,[1002,1004,1005,1006,1007,1008,1009,1013,1017,1019]],[1641141261,[1002,1003,1004,1005,1006,1007,1008,1010,1015,1015]],[1641141262,[1002,1003,1003,1004,1004,1005,1005,1006,1010,1011]],[1641141263,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641141082,[98,0, 98]],[1641141083,[199,0, 199]],[1641141084,[200,0, 200]],[1641141085,[199,0, 199]],[1641141086,[200,0, 200]],[1641141087,[199,0, 199]],[1641141088,[200,0, 200]],[1641141089,[199,0, 199]],[1641141090,[200,0, 200]],[1641141091,[199,0, 199]],[1641141092,[199,0, 199]],[1641141093,[199,0, 199]],[1641141094,[200,0, 200]],[1641141095,[200,0, 200]],[1641141096,[199,0, 199]],[1641141097,[198,0, 198]],[1641141098,[200,0, 200]],[1641141099,[198,0, 198]],[1641141100,[195,0, 195]],[1641141101,[200,0, 200]],[1641141102,[200,0, 200]],[1641141103,[196,0, 196]],[1641141104,[195,0, 195]],[1641141105,[200,0, 200]],[1641141106,[200,0, 200]],[1641141107,[200,0, 200]],[1641141108,[200,0, 200]],[1641141109,[200,0, 200]],[1641141110,[200,0, 200]],[1641141111,[200,0, 200]],[1641141112,[200,0, 200]],[1641141113,[200,0, 200]],[1641141114,[200,0, 200]],[1641141115,[200,0, 200]],[1641141116,[197,0, 197]],[1641141117,[198,0, 198]],[1641141118,[197,0, 197]],[1641141119,[191,0, 191]],[1641141120,[196,0, 196]],[1641141121,[197,0, 197]],[1641141122,[196,0, 196]],[1641141123,[200,0, 200]],[1641141124,[200,0, 200]],[1641141125,[191,0, 191]],[1641141126,[198,0, 198]],[1641141127,[199,0, 199]],[1641141128,[192,0, 192]],[1641141129,[198,0, 198]],[1641141130,[200,0, 200]],[1641141131,[197,0, 197]],[1641141132,[192,0, 192]],[1641141133,[195,0, 195]],[1641141134,[194,0, 194]],[1641141135,[200,0, 200]],[1641141136,[200,0, 200]],[1641141137,[200,0, 200]],[1641141138,[200,0, 200]],[1641141139,[200,0, 200]],[1641141140,[200,0, 200]],[1641141141,[200,0, 200]],[1641141142,[200,0, 200]],[1641141143,[200,0, 200]],[1641141144,[200,0, 200]],[1641141145,[200,0, 200]],[1641141146,[200,0, 200]],[1641141147,[200,0, 200]],[1641141148,[200,0, 200]],[1641141149,[200,0, 200]],[1641141150,[200,0, 200]],[1641141151,[200,0, 200]],[1641141152,[200,0, 200]],[1641141153,[200,0, 200]],[1641141154,[200,0, 200]],[1641141155,[200,0, 200]],[1641141156,[200,0, 200]],[1641141157,[200,0, 200]],[1641141158,[200,0, 200]],[1641141159,[200,0, 200]],[1641141160,[200,0, 200]],[1641141161,[200,0, 200]],[1641141162,[200,0, 200]],[1641141163,[200,0, 200]],[1641141164,[200,0, 200]],[1641141165,[200,0, 200]],[1641141166,[200,0, 200]],[1641141167,[200,0, 200]],[1641141168,[200,0, 200]],[1641141169,[200,0, 200]],[1641141170,[200,0, 200]],[1641141171,[200,0, 200]],[1641141172,[200,0, 200]],[1641141173,[200,0, 200]],[1641141174,[200,0, 200]],[1641141175,[200,0, 200]],[1641141176,[200,0, 200]],[1641141177,[200,0, 200]],[1641141178,[200,0, 200]],[1641141179,[200,0, 200]],[1641141180,[200,0, 200]],[1641141181,[200,0, 200]],[1641141182,[200,0, 200]],[1641141183,[200,0, 200]],[1641141184,[200,0, 200]],[1641141185,[200,0, 200]],[1641141186,[200,0, 200]],[1641141187,[200,0, 200]],[1641141188,[200,0, 200]],[1641141189,[200,0, 200]],[1641141190,[200,0, 200]],[1641141191,[200,0, 200]],[1641141192,[190,0, 190]],[1641141193,[197,0, 197]],[1641141194,[199,0, 199]],[1641141195,[198,0, 198]],[1641141196,[200,0, 200]],[1641141197,[183,0, 183]],[1641141198,[194,0, 194]],[1641141199,[200,0, 200]],[1641141200,[198,0, 198]],[1641141201,[200,0, 200]],[1641141202,[200,0, 200]],[1641141203,[200,0, 200]],[1641141204,[200,0, 200]],[1641141205,[200,0, 200]],[1641141206,[200,0, 200]],[1641141207,[200,0, 200]],[1641141208,[200,0, 200]],[1641141209,[200,0, 200]],[1641141210,[200,0, 200]],[1641141211,[200,0, 200]],[1641141212,[195,0, 195]],[1641141213,[199,0, 199]],[1641141214,[194,0, 194]],[1641141215,[196,0, 196]],[1641141216,[200,0, 200]],[1641141217,[200,0, 200]],[1641141218,[200,0, 200]],[1641141219,[200,0, 200]],[1641141220,[200,0, 200]],[1641141221,[200,0, 200]],[1641141222,[200,0, 200]],[1641141223,[197,0, 197]],[1641141224,[197,0, 197]],[1641141225,[200,0, 200]],[1641141226,[191,0, 191]],[1641141227,[199,0, 199]],[1641141228,[197,0, 197]],[1641141229,[200,0, 200]],[1641141230,[200,0, 200]],[1641141231,[200,0, 200]],[1641141232,[200,0, 200]],[1641141233,[200,0, 200]],[1641141234,[200,0, 200]],[1641141235,[200,0, 200]],[1641141236,[200,0, 200]],[1641141237,[197,0, 197]],[1641141238,[188,0, 188]],[1641141239,[197,0, 197]],[1641141240,[195,0, 195]],[1641141241,[197,0, 197]],[1641141242,[194,0, 194]],[1641141243,[199,0, 199]],[1641141244,[200,0, 200]],[1641141245,[200,0, 200]],[1641141246,[197,0, 197]],[1641141247,[198,0, 198]],[1641141248,[197,0, 197]],[1641141249,[195,0, 195]],[1641141250,[197,0, 197]],[1641141251,[190,0, 190]],[1641141252,[200,0, 200]],[1641141253,[190,0, 190]],[1641141254,[186,0, 186]],[1641141255,[198,0, 198]],[1641141256,[200,0, 200]],[1641141257,[200,0, 200]],[1641141258,[200,0, 200]],[1641141259,[195,0, 195]],[1641141260,[200,0, 200]],[1641141261,[198,0, 198]],[1641141262,[114,0, 114]],[1641141263,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641141082,[0,0, 0]],[1641141083,[97,0, 97]],[1641141084,[200,0, 200]],[1641141085,[199,0, 199]],[1641141086,[200,0, 200]],[1641141087,[199,0, 199]],[1641141088,[200,0, 200]],[1641141089,[199,0, 199]],[1641141090,[200,0, 200]],[1641141091,[199,0, 199]],[1641141092,[199,0, 199]],[1641141093,[200,0, 200]],[1641141094,[199,0, 199]],[1641141095,[200,0, 200]],[1641141096,[199,0, 199]],[1641141097,[198,0, 198]],[1641141098,[200,0, 200]],[1641141099,[198,0, 198]],[1641141100,[195,0, 195]],[1641141101,[200,0, 200]],[1641141102,[200,0, 200]],[1641141103,[196,0, 196]],[1641141104,[195,0, 195]],[1641141105,[200,0, 200]],[1641141106,[200,0, 200]],[1641141107,[200,0, 200]],[1641141108,[200,0, 200]],[1641141109,[200,0, 200]],[1641141110,[200,0, 200]],[1641141111,[200,0, 200]],[1641141112,[200,0, 200]],[1641141113,[200,0, 200]],[1641141114,[200,0, 200]],[1641141115,[200,0, 200]],[1641141116,[197,0, 197]],[1641141117,[198,0, 198]],[1641141118,[197,0, 197]],[1641141119,[191,0, 191]],[1641141120,[196,0, 196]],[1641141121,[197,0, 197]],[1641141122,[196,0, 196]],[1641141123,[200,0, 200]],[1641141124,[200,0, 200]],[1641141125,[193,0, 193]],[1641141126,[196,0, 196]],[1641141127,[199,0, 199]],[1641141128,[192,0, 192]],[1641141129,[198,0, 198]],[1641141130,[200,0, 200]],[1641141131,[197,0, 197]],[1641141132,[192,0, 192]],[1641141133,[195,0, 195]],[1641141134,[194,0, 194]],[1641141135,[200,0, 200]],[1641141136,[200,0, 200]],[1641141137,[200,0, 200]],[1641141138,[200,0, 200]],[1641141139,[200,0, 200]],[1641141140,[200,0, 200]],[1641141141,[200,0, 200]],[1641141142,[200,0, 200]],[1641141143,[200,0, 200]],[1641141144,[200,0, 200]],[1641141145,[200,0, 200]],[1641141146,[200,0, 200]],[1641141147,[200,0, 200]],[1641141148,[200,0, 200]],[1641141149,[200,0, 200]],[1641141150,[200,0, 200]],[1641141151,[200,0, 200]],[1641141152,[200,0, 200]],[1641141153,[200,0, 200]],[1641141154,[200,0, 200]],[1641141155,[200,0, 200]],[1641141156,[200,0, 200]],[1641141157,[200,0, 200]],[1641141158,[200,0, 200]],[1641141159,[200,0, 200]],[1641141160,[200,0, 200]],[1641141161,[200,0, 200]],[1641141162,[200,0, 200]],[1641141163,[200,0, 200]],[1641141164,[200,0, 200]],[1641141165,[200,0, 200]],[1641141166,[200,0, 200]],[1641141167,[200,0, 200]],[1641141168,[200,0, 200]],[1641141169,[200,0, 200]],[1641141170,[200,0, 200]],[1641141171,[200,0, 200]],[1641141172,[200,0, 200]],[1641141173,[200,0, 200]],[1641141174,[200,0, 200]],[1641141175,[200,0, 200]],[1641141176,[200,0, 200]],[1641141177,[200,0, 200]],[1641141178,[200,0, 200]],[1641141179,[200,0, 200]],[1641141180,[200,0, 200]],[1641141181,[200,0, 200]],[1641141182,[200,0, 200]],[1641141183,[200,0, 200]],[1641141184,[200,0, 200]],[1641141185,[200,0, 200]],[1641141186,[200,0, 200]],[1641141187,[200,0, 200]],[1641141188,[200,0, 200]],[1641141189,[200,0, 200]],[1641141190,[200,0, 200]],[1641141191,[200,0, 200]],[1641141192,[190,0, 190]],[1641141193,[197,0, 197]],[1641141194,[199,0, 199]],[1641141195,[198,0, 198]],[1641141196,[200,0, 200]],[1641141197,[184,0, 184]],[1641141198,[194,0, 194]],[1641141199,[199,0, 199]],[1641141200,[198,0, 198]],[1641141201,[200,0, 200]],[1641141202,[200,0, 200]],[1641141203,[200,0, 200]],[1641141204,[200,0, 200]],[1641141205,[200,0, 200]],[1641141206,[200,0, 200]],[1641141207,[200,0, 200]],[1641141208,[200,0, 200]],[1641141209,[200,0, 200]],[1641141210,[200,0, 200]],[1641141211,[200,0, 200]],[1641141212,[195,0, 195]],[1641141213,[199,0, 199]],[1641141214,[194,0, 194]],[1641141215,[196,0, 196]],[1641141216,[200,0, 200]],[1641141217,[200,0, 200]],[1641141218,[200,0, 200]],[1641141219,[200,0, 200]],[1641141220,[200,0, 200]],[1641141221,[200,0, 200]],[1641141222,[200,0, 200]],[1641141223,[197,0, 197]],[1641141224,[197,0, 197]],[1641141225,[200,0, 200]],[1641141226,[191,0, 191]],[1641141227,[199,0, 199]],[1641141228,[197,0, 197]],[1641141229,[200,0, 200]],[1641141230,[200,0, 200]],[1641141231,[200,0, 200]],[1641141232,[200,0, 200]],[1641141233,[200,0, 200]],[1641141234,[200,0, 200]],[1641141235,[200,0, 200]],[1641141236,[200,0, 200]],[1641141237,[197,0, 197]],[1641141238,[188,0, 188]],[1641141239,[197,0, 197]],[1641141240,[195,0, 195]],[1641141241,[198,0, 198]],[1641141242,[193,0, 193]],[1641141243,[199,0, 199]],[1641141244,[200,0, 200]],[1641141245,[200,0, 200]],[1641141246,[197,0, 197]],[1641141247,[198,0, 198]],[1641141248,[197,0, 197]],[1641141249,[195,0, 195]],[1641141250,[197,0, 197]],[1641141251,[190,0, 190]],[1641141252,[200,0, 200]],[1641141253,[190,0, 190]],[1641141254,[186,0, 186]],[1641141255,[198,0, 198]],[1641141256,[200,0, 200]],[1641141257,[200,0, 200]],[1641141258,[200,0, 200]],[1641141259,[195,0, 195]],[1641141260,[200,0, 200]],[1641141261,[198,0, 198]],[1641141262,[198,0, 198]],[1641141263,[116,0, 116]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 35746.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[98,1021],[114,1006],[183,1008],[186,1065],[188,1021],[190,1012],[190,1052],[190,1150],[191,1009],[191,1011],[191,1011],[192,1012],[192,1010],[194,1009],[194,1014],[194,1014],[194,1011],[195,1010],[195,1027],[195,1010],[195,1014],[195,1012],[195,1009],[195,1010],[196,1037],[196,1008],[196,1011],[196,1025],[197,1015],[197,1013],[197,1009],[197,1011],[197,1012],[197,1038],[197,1023],[197,1014],[197,1024],[197,1009],[197,1012],[197,1009],[197,1009],[197,1022],[198,1012],[198,1013],[198,1025],[198,1010],[198,1011],[198,1008],[198,1009],[198,1009],[198,1018],[198,1010],[199,1012],[199,1008],[199,1006],[199,1005],[199,1007],[199,1009],[199,1011],[199,1012],[199,1015],[199,1007],[199,1013],[199,1012],[199,1010],[200,1004],[200,1007],[200,1006],[200,1006],[200,1010],[200,1010],[200,1011],[200,1010],[200,1085],[200,1021],[200,1013],[200,1010],[200,1014],[200,1017],[200,1018],[200,1016],[200,1011],[200,1010],[200,1011],[200,1012],[200,1011],[200,1014],[200,1009],[200,1014],[200,1012],[200,1012],[200,1019],[200,1024],[200,1007],[200,1008],[200,1008],[200,1013],[200,1015],[200,1009],[200,1009],[200,1010],[200,1009],[200,1013],[200,1013],[200,1021],[200,1017],[200,1015],[200,1015],[200,1016],[200,1015],[200,1015],[200,1014],[200,1011],[200,1026],[200,1024],[200,1015],[200,1012],[200,1008],[200,1007],[200,1016],[200,1019],[200,1019],[200,1015],[200,1012],[200,1010],[200,1010],[200,1014],[200,1015],[200,1009],[200,1009],[200,1010],[200,1008],[200,1009],[200,1011],[200,1013],[200,1013],[200,1012],[200,1040],[200,1034],[200,1016],[200,1020],[200,1023],[200,1007],[200,1009],[200,1009],[200,1013],[200,1011],[200,1010],[200,1013],[200,1013],[200,1012],[200,1012],[200,1013],[200,1016],[200,1010],[200,1009],[200,1007],[200,1017],[200,1014],[200,1015],[200,1016],[200,1010],[200,1013],[200,1013],[200,1014],[200,1014],[200,1014],[200,1021],[200,1017],[200,1018],[200,1021],[200,1028],[200,1023],[200,1025],[200,1009],[200,1007],[200,1193],[200,1008],[200,1010],[200,1011],[200,1013]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
