
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-800</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640738495800;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8082',
data: [
  [1640738496000,786],[1640738497000,1526],[1640738498000,1496],[1640738499000,1462],[1640738500000,1507],[1640738501000,1495],[1640738502000,1589],[1640738503000,1598],[1640738504000,1583],[1640738505000,1596],[1640738506000,1600],[1640738507000,1597],[1640738508000,1588],[1640738509000,1582],[1640738510000,1566],[1640738511000,1524],[1640738512000,1572],[1640738513000,1583],[1640738514000,1595],[1640738515000,1599],[1640738516000,1554],[1640738517000,1590],[1640738518000,1598],[1640738519000,1575],[1640738520000,1589],[1640738521000,1598],[1640738522000,1600],[1640738523000,1598],[1640738524000,1585],[1640738525000,1584],[1640738526000,1600],[1640738527000,1599],[1640738528000,1591],[1640738529000,1568],[1640738530000,1576],[1640738531000,1589],[1640738532000,1600],[1640738533000,1596],[1640738534000,1571],[1640738535000,1576],[1640738536000,1539],[1640738537000,1583],[1640738538000,1589],[1640738539000,1595],[1640738540000,1600],[1640738541000,1600],[1640738542000,1589],[1640738543000,1578],[1640738544000,1587],[1640738545000,1593],[1640738546000,1594],[1640738547000,1399],[1640738548000,1571],[1640738549000,1062],[1640738550000,1480],[1640738551000,1591],[1640738552000,1593],[1640738553000,1586],[1640738554000,1594],[1640738555000,1595],[1640738556000,1598],[1640738557000,1447],[1640738558000,1181],[1640738559000,1600],[1640738560000,1368],[1640738561000,1379],[1640738562000,1596],[1640738563000,1588],[1640738564000,1581],[1640738565000,1590],[1640738566000,1600],[1640738567000,1600],[1640738568000,1600],[1640738569000,1600],[1640738570000,1600],[1640738571000,1599],[1640738572000,1582],[1640738573000,1599],[1640738574000,1598],[1640738575000,1599],[1640738576000,1594],[1640738577000,1559],[1640738578000,1595],[1640738579000,1596],[1640738580000,1580],[1640738581000,1594],[1640738582000,1594],[1640738583000,1548],[1640738584000,1565],[1640738585000,1594],[1640738586000,1599],[1640738587000,1554],[1640738588000,1583],[1640738589000,1591],[1640738590000,1586],[1640738591000,1586],[1640738592000,1597],[1640738593000,1593],[1640738594000,1594],[1640738595000,1572],[1640738596000,1584],[1640738597000,904],[1640738598000,1599],[1640738599000,1600],[1640738600000,1600],[1640738601000,1541],[1640738602000,1394],[1640738603000,1585],[1640738604000,1554],[1640738605000,1582],[1640738606000,1600],[1640738607000,1575],[1640738608000,1593],[1640738609000,1591],[1640738610000,1591],[1640738611000,1588],[1640738612000,1524],[1640738613000,1538],[1640738614000,1544],[1640738615000,1578],[1640738616000,1589],[1640738617000,1597],[1640738618000,1597],[1640738619000,1599],[1640738620000,1598],[1640738621000,1599],[1640738622000,1598],[1640738623000,1586],[1640738624000,1574],[1640738625000,1292],[1640738626000,1580],[1640738627000,1554],[1640738628000,1258],[1640738629000,1561],[1640738630000,1593],[1640738631000,1585],[1640738632000,1500],[1640738633000,1585],[1640738634000,1599],[1640738635000,1600],[1640738636000,1600],[1640738637000,1600],[1640738638000,1600],[1640738639000,1600],[1640738640000,1600],[1640738641000,1600],[1640738642000,1600],[1640738643000,1561],[1640738644000,1586],[1640738645000,1565],[1640738646000,1552],[1640738647000,1588],[1640738648000,1571],[1640738649000,1587],[1640738650000,1587],[1640738651000,1580],[1640738652000,1588],[1640738653000,1599],[1640738654000,1600],[1640738655000,1600],[1640738656000,1598],[1640738657000,1587],[1640738658000,1600],[1640738659000,1600],[1640738660000,1580],[1640738661000,1592],[1640738663000,1593],[1640738664000,1587],[1640738665000,1569],[1640738666000,1574],[1640738667000,1576],[1640738668000,1590],[1640738669000,1582],[1640738670000,1570],[1640738671000,1578],[1640738672000,1598],[1640738673000,1596],[1640738674000,1582],[1640738675000,1592],[1640738676000,1600],[1640738677000,404]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1010', '1027', '1043', '1059', '1076', '1092', '1108', '1125', '1141', '1157', '1174', '1190', '1206', '1223', '1239', '1255', '1272', '1288', '1304', '1321', '1337', '1354', '1370', '1386', '1403', '1419', '1435', '1452', '1468', '1484', '1501', '1517', '1533', '1550', '1566', '1582', '1599', '1615', '1631', '1648', '1664', '1681', '1697', '1713', '1730', '1746', '1762', '1779', '1795', '1811', '1828', '1844', '1860', '1877', '1893', '1909', '1926', '1942', '1958', '1975', '1991', '2008', '2024', '2040', '2057', '2073', '2089', '2106', '2122', '2138', '2155', '2171', '2187', '2204', '2220', '2236', '2253', '2269', '2285', '2302', '2318', '2335', '2351', '2367', '2384', '2400', '2416', '2433', '2449', '2465', '2482', '2498', '2514', '2531', '2547', '2563', '2580', '2596', '2612', '2629'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  61.5,15.57,6.05,3.22,2.16,1.68,1.15,0.99,0.82,0.66,0.6,0.58,0.47,0.4,0.35,0.3,0.24,0.23,0.21,0.22,0.21,0.18,0.17,0.1,0.08,0.1,0.07,0.07,0.05,0.02,0.03,0.03,0.03,0.03,0.04,0.02,0.05,0.04,0.04,0.05,0.03,0.03,0.04,0.02,0.03,0.04,0.05,0.04,0.04,0.03,0.04,0.02,0.05,0.03,0.03,0.02,0.05,0.02,0.03,0.03,0.03,0.03,0.03,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640738496,[1043,1202,1278,1384,1424,1468,1530,1605,1680,1728]],[1640738497,[1011,1071,1107,1154,1165,1179,1191,1213,1265,1288]],[1640738498,[1002,1065,1096,1124,1131,1144,1156,1196,1234,1320]],[1640738499,[1003,1034,1059,1091,1102,1123,1149,1181,1236,1313]],[1640738500,[1003,1038,1079,1120,1131,1140,1151,1167,1206,1241]],[1640738501,[1002,1031,1074,1114,1126,1137,1149,1168,1213,1300]],[1640738502,[1003,1016,1041,1077,1086,1095,1112,1130,1170,1251]],[1640738503,[1003,1014,1031,1079,1090,1109,1131,1162,1226,1284]],[1640738504,[1003,1015,1030,1063,1069,1079,1095,1106,1164,1264]],[1640738505,[1002,1007,1014,1028,1033,1041,1050,1064,1082,1102]],[1640738506,[1002,1007,1013,1021,1023,1026,1032,1040,1058,1077]],[1640738507,[1002,1006,1009,1016,1019,1022,1025,1032,1045,1065]],[1640738508,[1002,1006,1013,1026,1031,1037,1045,1062,1094,1109]],[1640738509,[1003,1013,1029,1060,1070,1080,1095,1113,1144,1201]],[1640738510,[1004,1017,1033,1055,1064,1071,1082,1096,1143,1188]],[1640738511,[1002,1014,1024,1044,1052,1062,1070,1088,1115,1211]],[1640738512,[1003,1010,1018,1032,1035,1040,1045,1053,1063,1083]],[1640738513,[1003,1008,1013,1023,1026,1030,1034,1044,1074,1086]],[1640738514,[1002,1007,1012,1020,1023,1026,1032,1042,1052,1069]],[1640738515,[1002,1006,1011,1019,1022,1024,1027,1034,1042,1057]],[1640738516,[1002,1005,1008,1015,1018,1021,1025,1033,1046,1061]],[1640738517,[1002,1005,1008,1014,1015,1018,1022,1029,1046,1054]],[1640738518,[1002,1005,1007,1014,1016,1019,1022,1028,1039,1046]],[1640738519,[1002,1006,1010,1017,1020,1022,1026,1033,1045,1052]],[1640738520,[1002,1007,1014,1022,1024,1029,1034,1040,1056,1080]],[1640738521,[1002,1006,1010,1016,1019,1022,1026,1033,1046,1076]],[1640738522,[1002,1004,1007,1011,1013,1015,1018,1023,1035,1049]],[1640738523,[1002,1005,1006,1011,1013,1015,1018,1021,1029,1043]],[1640738524,[1002,1005,1007,1012,1014,1016,1020,1024,1035,1047]],[1640738525,[1002,1005,1007,1013,1015,1017,1019,1024,1035,1046]],[1640738526,[1002,1005,1009,1014,1015,1017,1019,1025,1041,1062]],[1640738527,[1002,1006,1012,1018,1019,1021,1025,1032,1048,1063]],[1640738528,[1002,1007,1012,1019,1021,1024,1027,1031,1038,1060]],[1640738529,[1002,1005,1008,1014,1016,1018,1022,1026,1038,1050]],[1640738530,[1002,1006,1011,1019,1022,1025,1028,1034,1045,1055]],[1640738531,[1002,1009,1014,1023,1026,1030,1035,1042,1061,1091]],[1640738532,[1002,1008,1013,1020,1023,1027,1033,1042,1073,1109]],[1640738533,[1002,1012,1021,1033,1036,1041,1048,1059,1078,1092]],[1640738534,[1003,1019,1038,1062,1071,1083,1098,1122,1162,1208]],[1640738535,[1003,1019,1037,1085,1098,1113,1134,1156,1207,1316]],[1640738536,[1003,1024,1045,1078,1086,1103,1126,1141,1186,1271]],[1640738537,[1002,1020,1044,1071,1079,1088,1102,1117,1159,1210]],[1640738538,[1002,1007,1015,1031,1035,1040,1047,1061,1088,1133]],[1640738539,[1002,1005,1008,1016,1020,1026,1031,1041,1063,1090]],[1640738540,[1002,1005,1008,1016,1018,1022,1027,1032,1048,1075]],[1640738541,[1002,1005,1007,1013,1014,1016,1020,1025,1037,1046]],[1640738542,[1002,1004,1006,1011,1012,1014,1017,1027,1042,1047]],[1640738543,[1002,1004,1006,1010,1012,1013,1015,1020,1029,1042]],[1640738544,[1002,1004,1006,1010,1011,1013,1015,1018,1031,1044]],[1640738545,[1003,1008,1014,1021,1023,1026,1028,1035,1065,1094]],[1640738546,[1003,1008,1013,1020,1023,1026,1030,1037,1069,1087]],[1640738547,[1002,1020,1596,1848,1870,1900,1931,1970,2029,2137]],[1640738548,[1016,1071,1174,1213,1259,1280,1327,1347,2272,2404]],[1640738549,[1010,1132,1212,1300,1322,1340,1363,1385,1428,1442]],[1640738550,[1003,1092,1143,1198,1210,1227,1247,1272,1328,1419]],[1640738551,[1002,1012,1065,1131,1144,1161,1172,1186,1215,1304]],[1640738552,[1002,1007,1013,1048,1062,1077,1096,1117,1147,1197]],[1640738553,[1002,1006,1010,1021,1033,1070,1077,1086,1104,1126]],[1640738554,[1002,1006,1012,1041,1053,1062,1065,1068,1087,1099]],[1640738555,[1002,1006,1012,1031,1038,1043,1050,1059,1092,1099]],[1640738556,[1003,1007,1012,1035,1043,1054,1072,1326,2033,2044]],[1640738557,[1003,1017,1101,1644,1754,1935,2127,2307,2402,2481]],[1640738558,[1067,1320,1467,1780,1815,1858,1937,2034,2134,2325]],[1640738559,[1006,1039,1078,1242,1264,1301,1332,1409,1464,1513]],[1640738560,[1002,1158,1240,1324,1338,1352,1365,1407,1453,1551]],[1640738561,[1002,1016,1098,1201,1212,1226,1248,1268,1333,1411]],[1640738562,[1002,1007,1017,1075,1102,1121,1137,1160,1173,1214]],[1640738563,[1002,1006,1012,1039,1049,1059,1079,1098,1108,1117]],[1640738564,[1002,1007,1015,1030,1036,1054,1094,1133,1153,1174]],[1640738565,[1002,1007,1011,1017,1019,1022,1029,1059,1081,1112]],[1640738566,[1002,1008,1013,1024,1029,1037,1059,1077,1090,1107]],[1640738567,[1002,1006,1010,1019,1022,1028,1035,1046,1060,1085]],[1640738568,[1002,1006,1009,1015,1017,1021,1025,1031,1043,1063]],[1640738569,[1002,1006,1008,1013,1015,1017,1019,1025,1035,1044]],[1640738570,[1002,1005,1007,1010,1011,1013,1015,1020,1031,1056]],[1640738571,[1003,1005,1007,1011,1012,1015,1017,1021,1028,1034]],[1640738572,[1003,1006,1008,1012,1013,1015,1017,1021,1029,1043]],[1640738573,[1002,1006,1008,1011,1012,1014,1016,1019,1023,1038]],[1640738574,[1002,1006,1009,1013,1015,1015,1018,1021,1026,1039]],[1640738575,[1002,1007,1011,1018,1020,1022,1025,1031,1042,1049]],[1640738576,[1002,1006,1009,1015,1017,1019,1022,1026,1036,1057]],[1640738577,[1002,1006,1011,1019,1022,1026,1031,1041,1050,1059]],[1640738578,[1003,1009,1015,1025,1027,1031,1035,1040,1052,1064]],[1640738579,[1003,1008,1012,1019,1021,1023,1027,1036,1047,1077]],[1640738580,[1002,1006,1009,1014,1015,1017,1020,1025,1036,1055]],[1640738581,[1002,1005,1010,1015,1016,1019,1023,1029,1042,1056]],[1640738582,[1002,1008,1016,1027,1030,1035,1043,1058,1081,1097]],[1640738583,[1003,1012,1023,1041,1046,1051,1058,1066,1091,1108]],[1640738584,[1002,1010,1020,1036,1041,1047,1054,1075,1114,1130]],[1640738585,[1002,1009,1016,1035,1045,1056,1070,1090,1123,1198]],[1640738586,[1002,1007,1014,1028,1033,1040,1051,1069,1097,1125]],[1640738587,[1002,1007,1011,1020,1022,1027,1035,1049,1065,1087]],[1640738588,[1002,1009,1015,1023,1026,1033,1042,1056,1087,1131]],[1640738589,[1003,1010,1016,1027,1029,1033,1038,1047,1072,1078]],[1640738590,[1003,1008,1011,1019,1021,1025,1030,1039,1057,1083]],[1640738591,[1002,1007,1010,1016,1018,1021,1024,1029,1043,1061]],[1640738592,[1002,1005,1008,1015,1017,1021,1024,1029,1041,1053]],[1640738593,[1002,1007,1010,1017,1018,1021,1025,1029,1044,1080]],[1640738594,[1003,1008,1013,1019,1021,1023,1027,1032,1043,1051]],[1640738595,[1002,1007,1011,1016,1018,1020,1023,1027,1038,1048]],[1640738596,[1003,1010,1024,1812,1863,1917,1951,2003,2034,2050]],[1640738597,[1020,1169,1308,1472,1516,1591,1607,1624,1750,2021]],[1640738598,[1039,1182,1245,1320,1330,1344,1364,1397,1427,1466]],[1640738599,[1006,1190,1243,1310,1326,1352,1364,1381,1423,1635]],[1640738600,[1002,1006,1153,1208,1215,1224,1232,1301,1319,1340]],[1640738601,[1002,1029,1125,1178,1184,1193,1205,1220,1262,1380]],[1640738602,[1002,1009,1037,1097,1107,1119,1134,1152,1170,1201]],[1640738603,[1002,1007,1015,1034,1040,1047,1053,1063,1079,1116]],[1640738604,[1002,1006,1011,1021,1023,1027,1032,1041,1061,1076]],[1640738605,[1002,1006,1012,1026,1028,1032,1036,1043,1056,1070]],[1640738606,[1002,1008,1018,1044,1060,1072,1087,1110,1126,1174]],[1640738607,[1003,1013,1027,1051,1058,1069,1078,1092,1111,1148]],[1640738608,[1003,1013,1029,1072,1088,1110,1138,1177,1258,1270]],[1640738609,[1003,1012,1023,1064,1073,1093,1133,1168,1242,1320]],[1640738610,[1002,1011,1022,1062,1074,1088,1107,1152,1203,1303]],[1640738611,[1002,1012,1036,1079,1089,1106,1117,1139,1169,1209]],[1640738612,[1002,1010,1021,1048,1059,1073,1089,1118,1139,1152]],[1640738613,[1002,1009,1018,1033,1038,1043,1050,1059,1081,1099]],[1640738614,[1003,1009,1016,1035,1046,1058,1068,1079,1096,1116]],[1640738615,[1002,1007,1012,1025,1029,1036,1044,1053,1065,1083]],[1640738616,[1002,1006,1009,1015,1017,1020,1024,1030,1039,1055]],[1640738617,[1002,1005,1008,1012,1012,1015,1020,1024,1038,1058]],[1640738618,[1002,1006,1009,1016,1018,1021,1024,1031,1045,1060]],[1640738619,[1002,1006,1012,1023,1027,1032,1041,1052,1073,1092]],[1640738620,[1002,1006,1013,1024,1028,1033,1037,1045,1056,1078]],[1640738621,[1003,1005,1011,1019,1021,1023,1027,1033,1056,1083]],[1640738622,[1002,1005,1009,1014,1017,1020,1024,1027,1035,1037]],[1640738623,[1002,1007,1012,1020,1021,1024,1027,1031,1045,1064]],[1640738624,[1002,1006,1010,1018,1020,1024,1033,1951,2135,2260]],[1640738625,[1003,1195,1328,1591,1637,1693,1760,1878,2106,2637]],[1640738626,[1020,1176,1221,1363,1391,1435,1464,1532,1646,1917]],[1640738627,[1003,1225,1284,1340,1354,1377,1419,1438,1481,1540]],[1640738628,[1003,1090,1140,1195,1209,1226,1243,1277,1334,1401]],[1640738629,[1002,1007,1023,1064,1079,1086,1094,1105,1130,1179]],[1640738630,[1002,1006,1013,1031,1039,1045,1051,1060,1090,1111]],[1640738631,[1002,1006,1011,1023,1030,1042,1051,1063,1090,1105]],[1640738632,[1003,1010,1030,1051,1055,1063,1075,1096,1142,1181]],[1640738633,[1003,1017,1041,1092,1100,1110,1125,1144,1189,1262]],[1640738634,[1003,1010,1022,1071,1084,1097,1113,1132,1162,1210]],[1640738635,[1002,1007,1017,1037,1043,1050,1059,1071,1105,1112]],[1640738636,[1002,1006,1011,1021,1025,1029,1037,1047,1089,1116]],[1640738637,[1002,1006,1010,1019,1024,1027,1032,1040,1067,1089]],[1640738638,[1003,1005,1009,1022,1028,1034,1039,1047,1057,1069]],[1640738639,[1002,1006,1010,1019,1021,1024,1028,1034,1049,1078]],[1640738640,[1002,1006,1011,1017,1021,1024,1029,1036,1048,1056]],[1640738641,[1003,1008,1013,1021,1023,1026,1031,1034,1045,1062]],[1640738642,[1002,1007,1013,1020,1022,1024,1028,1035,1050,1056]],[1640738643,[1002,1007,1012,1018,1018,1022,1025,1032,1043,1063]],[1640738644,[1002,1007,1011,1017,1018,1020,1023,1027,1037,1061]],[1640738645,[1003,1008,1014,1027,1032,1042,1056,1095,1137,1170]],[1640738646,[1003,1008,1015,1028,1032,1040,1047,1067,1121,1148]],[1640738647,[1002,1007,1011,1018,1021,1023,1027,1033,1047,1066]],[1640738648,[1002,1005,1008,1015,1017,1020,1023,1027,1037,1050]],[1640738649,[1002,1005,1007,1011,1012,1014,1017,1020,1027,1040]],[1640738650,[1002,1005,1007,1012,1014,1016,1020,1026,1040,1057]],[1640738651,[1002,1006,1009,1015,1017,1019,1022,1028,1045,1067]],[1640738652,[1003,1007,1012,1019,1020,1023,1027,1033,1040,1048]],[1640738653,[1003,1007,1011,1017,1020,1021,1025,1030,1037,1048]],[1640738654,[1002,1006,1009,1013,1015,1016,1020,1024,1038,1051]],[1640738655,[1002,1006,1011,1017,1019,1022,1025,1029,1041,1058]],[1640738656,[1002,1009,1018,1034,1041,1048,1058,1074,1127,1169]],[1640738657,[1003,1012,1024,1052,1061,1077,1101,1125,1157,1176]],[1640738658,[1003,1010,1017,1041,1055,1067,1088,1117,1152,1210]],[1640738659,[1004,1009,1015,1024,1027,1033,1041,1051,1065,1091]],[1640738660,[1003,1008,1015,1029,1033,1039,1051,1067,1100,1122]],[1640738661,[1002,1004,1010,1018,1022,1027,1033,1042,1061,1101]],[1640738662,[1002,1004,1008,1014,1016,1021,1027,1039,1061,1093]],[1640738663,[1002,1006,1010,1024,1031,1040,1051,1067,1085,1116]],[1640738664,[1002,1009,1017,1035,1043,1051,1059,1074,1096,1117]],[1640738665,[1002,1008,1013,1022,1024,1028,1033,1040,1057,1085]],[1640738666,[1002,1006,1009,1013,1014,1015,1018,1021,1030,1045]],[1640738667,[1002,1006,1009,1012,1012,1014,1016,1018,1025,1031]],[1640738668,[1002,1006,1009,1012,1015,1016,1019,1023,1031,1036]],[1640738669,[1002,1008,1012,1018,1019,1022,1025,1032,1050,1068]],[1640738670,[1003,1009,1014,1021,1024,1026,1030,1035,1048,1067]],[1640738671,[1002,1006,1011,1017,1019,1021,1025,1033,1044,1059]],[1640738672,[1002,1006,1009,1015,1017,1020,1025,1035,1049,1059]],[1640738673,[1002,1006,1009,1016,1019,1021,1026,1032,1059,1084]],[1640738674,[1002,1005,1008,1017,1021,1028,1036,1047,1065,1091]],[1640738675,[1002,1005,1007,1014,1016,1020,1026,1039,1065,1093]],[1640738676,[1002,1003,1005,1007,1007,1008,1008,1010,1016,1018]],[1640738677,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640738496,[392,0, 392]],[1640738497,[536,0, 536]],[1640738498,[725,0, 725]],[1640738499,[796,0, 796]],[1640738500,[792,0, 792]],[1640738501,[794,0, 794]],[1640738502,[789,0, 789]],[1640738503,[703,0, 703]],[1640738504,[733,0, 733]],[1640738505,[717,0, 717]],[1640738506,[780,0, 780]],[1640738507,[792,0, 792]],[1640738508,[794,0, 794]],[1640738509,[777,0, 777]],[1640738510,[782,0, 782]],[1640738511,[797,0, 797]],[1640738512,[760,0, 760]],[1640738513,[788,0, 788]],[1640738514,[796,0, 796]],[1640738515,[800,0, 800]],[1640738516,[800,0, 800]],[1640738517,[799,0, 799]],[1640738518,[797,0, 797]],[1640738519,[799,0, 799]],[1640738520,[789,0, 789]],[1640738521,[800,0, 800]],[1640738522,[797,0, 797]],[1640738523,[797,0, 797]],[1640738524,[800,0, 800]],[1640738525,[794,0, 794]],[1640738526,[800,0, 800]],[1640738527,[776,0, 776]],[1640738528,[790,0, 790]],[1640738529,[767,0, 767]],[1640738530,[787,0, 787]],[1640738531,[789,0, 789]],[1640738532,[784,0, 784]],[1640738533,[757,0, 757]],[1640738534,[783,0, 783]],[1640738535,[779,0, 779]],[1640738536,[681,0, 681]],[1640738537,[742,0, 742]],[1640738538,[800,0, 800]],[1640738539,[800,0, 800]],[1640738540,[798,0, 798]],[1640738541,[795,0, 795]],[1640738542,[799,0, 799]],[1640738543,[796,0, 796]],[1640738544,[800,0, 800]],[1640738545,[792,0, 792]],[1640738546,[794,0, 794]],[1640738547,[797,0, 797]],[1640738548,[221,0, 221]],[1640738549,[794,0, 794]],[1640738550,[800,0, 800]],[1640738551,[800,0, 800]],[1640738552,[631,0, 631]],[1640738553,[680,0, 680]],[1640738554,[789,0, 789]],[1640738555,[793,0, 793]],[1640738556,[775,0, 775]],[1640738557,[757,0, 757]],[1640738558,[679,0, 679]],[1640738559,[188,0, 188]],[1640738560,[719,0, 719]],[1640738561,[800,0, 800]],[1640738562,[787,0, 787]],[1640738563,[787,0, 787]],[1640738564,[780,0, 780]],[1640738565,[699,0, 699]],[1640738566,[779,0, 779]],[1640738567,[796,0, 796]],[1640738568,[771,0, 771]],[1640738569,[789,0, 789]],[1640738570,[800,0, 800]],[1640738571,[789,0, 789]],[1640738572,[796,0, 796]],[1640738573,[791,0, 791]],[1640738574,[793,0, 793]],[1640738575,[793,0, 793]],[1640738576,[782,0, 782]],[1640738577,[788,0, 788]],[1640738578,[794,0, 794]],[1640738579,[787,0, 787]],[1640738580,[776,0, 776]],[1640738581,[770,0, 770]],[1640738582,[779,0, 779]],[1640738583,[780,0, 780]],[1640738584,[772,0, 772]],[1640738585,[792,0, 792]],[1640738586,[799,0, 799]],[1640738587,[800,0, 800]],[1640738588,[799,0, 799]],[1640738589,[794,0, 794]],[1640738590,[797,0, 797]],[1640738591,[799,0, 799]],[1640738592,[783,0, 783]],[1640738593,[800,0, 800]],[1640738594,[795,0, 795]],[1640738595,[765,0, 765]],[1640738596,[794,0, 794]],[1640738597,[440,0, 440]],[1640738598,[799,0, 799]],[1640738599,[651,0, 651]],[1640738600,[253,0, 253]],[1640738601,[795,0, 795]],[1640738602,[800,0, 800]],[1640738603,[799,0, 799]],[1640738604,[794,0, 794]],[1640738605,[797,0, 797]],[1640738606,[800,0, 800]],[1640738607,[800,0, 800]],[1640738608,[784,0, 784]],[1640738609,[741,0, 741]],[1640738610,[680,0, 680]],[1640738611,[777,0, 777]],[1640738612,[777,0, 777]],[1640738613,[780,0, 780]],[1640738614,[793,0, 793]],[1640738615,[793,0, 793]],[1640738616,[800,0, 800]],[1640738617,[800,0, 800]],[1640738618,[793,0, 793]],[1640738619,[794,0, 794]],[1640738620,[796,0, 796]],[1640738621,[795,0, 795]],[1640738622,[800,0, 800]],[1640738623,[794,0, 794]],[1640738624,[769,0, 769]],[1640738625,[744,0, 744]],[1640738626,[484,0, 484]],[1640738627,[413,0, 413]],[1640738628,[800,0, 800]],[1640738629,[800,0, 800]],[1640738630,[800,0, 800]],[1640738631,[800,0, 800]],[1640738632,[800,0, 800]],[1640738633,[800,0, 800]],[1640738634,[721,0, 721]],[1640738635,[723,0, 723]],[1640738636,[769,0, 769]],[1640738637,[782,0, 782]],[1640738638,[789,0, 789]],[1640738639,[794,0, 794]],[1640738640,[778,0, 778]],[1640738641,[792,0, 792]],[1640738642,[795,0, 795]],[1640738643,[791,0, 791]],[1640738644,[788,0, 788]],[1640738645,[793,0, 793]],[1640738646,[798,0, 798]],[1640738647,[796,0, 796]],[1640738648,[789,0, 789]],[1640738649,[761,0, 761]],[1640738650,[789,0, 789]],[1640738651,[788,0, 788]],[1640738652,[797,0, 797]],[1640738653,[792,0, 792]],[1640738654,[795,0, 795]],[1640738655,[793,0, 793]],[1640738656,[799,0, 799]],[1640738657,[798,0, 798]],[1640738658,[774,0, 774]],[1640738659,[705,0, 705]],[1640738660,[760,0, 760]],[1640738661,[797,0, 797]],[1640738662,[797,0, 797]],[1640738663,[773,0, 773]],[1640738664,[791,0, 791]],[1640738665,[799,0, 799]],[1640738666,[796,0, 796]],[1640738667,[797,0, 797]],[1640738668,[790,0, 790]],[1640738669,[789,0, 789]],[1640738670,[794,0, 794]],[1640738671,[794,0, 794]],[1640738672,[796,0, 796]],[1640738673,[800,0, 800]],[1640738674,[796,0, 796]],[1640738675,[800,0, 800]],[1640738676,[383,0, 383]],[1640738677,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640738496,[0,0, 0]],[1640738497,[128,0, 128]],[1640738498,[725,0, 725]],[1640738499,[798,0, 798]],[1640738500,[790,0, 790]],[1640738501,[794,0, 794]],[1640738502,[789,0, 789]],[1640738503,[703,0, 703]],[1640738504,[733,0, 733]],[1640738505,[717,0, 717]],[1640738506,[780,0, 780]],[1640738507,[792,0, 792]],[1640738508,[794,0, 794]],[1640738509,[777,0, 777]],[1640738510,[782,0, 782]],[1640738511,[797,0, 797]],[1640738512,[761,0, 761]],[1640738513,[787,0, 787]],[1640738514,[796,0, 796]],[1640738515,[800,0, 800]],[1640738516,[800,0, 800]],[1640738517,[799,0, 799]],[1640738518,[797,0, 797]],[1640738519,[799,0, 799]],[1640738520,[789,0, 789]],[1640738521,[800,0, 800]],[1640738522,[797,0, 797]],[1640738523,[797,0, 797]],[1640738524,[800,0, 800]],[1640738525,[794,0, 794]],[1640738526,[800,0, 800]],[1640738527,[776,0, 776]],[1640738528,[790,0, 790]],[1640738529,[767,0, 767]],[1640738530,[787,0, 787]],[1640738531,[789,0, 789]],[1640738532,[784,0, 784]],[1640738533,[757,0, 757]],[1640738534,[783,0, 783]],[1640738535,[779,0, 779]],[1640738536,[681,0, 681]],[1640738537,[742,0, 742]],[1640738538,[800,0, 800]],[1640738539,[800,0, 800]],[1640738540,[798,0, 798]],[1640738541,[795,0, 795]],[1640738542,[799,0, 799]],[1640738543,[796,0, 796]],[1640738544,[800,0, 800]],[1640738545,[792,0, 792]],[1640738546,[794,0, 794]],[1640738547,[797,0, 797]],[1640738548,[221,0, 221]],[1640738549,[794,0, 794]],[1640738550,[800,0, 800]],[1640738551,[800,0, 800]],[1640738552,[631,0, 631]],[1640738553,[680,0, 680]],[1640738554,[789,0, 789]],[1640738555,[793,0, 793]],[1640738556,[775,0, 775]],[1640738557,[757,0, 757]],[1640738558,[679,0, 679]],[1640738559,[188,0, 188]],[1640738560,[719,0, 719]],[1640738561,[800,0, 800]],[1640738562,[787,0, 787]],[1640738563,[787,0, 787]],[1640738564,[780,0, 780]],[1640738565,[699,0, 699]],[1640738566,[779,0, 779]],[1640738567,[796,0, 796]],[1640738568,[771,0, 771]],[1640738569,[789,0, 789]],[1640738570,[800,0, 800]],[1640738571,[789,0, 789]],[1640738572,[796,0, 796]],[1640738573,[791,0, 791]],[1640738574,[793,0, 793]],[1640738575,[793,0, 793]],[1640738576,[782,0, 782]],[1640738577,[788,0, 788]],[1640738578,[794,0, 794]],[1640738579,[787,0, 787]],[1640738580,[776,0, 776]],[1640738581,[770,0, 770]],[1640738582,[779,0, 779]],[1640738583,[781,0, 781]],[1640738584,[771,0, 771]],[1640738585,[792,0, 792]],[1640738586,[800,0, 800]],[1640738587,[799,0, 799]],[1640738588,[799,0, 799]],[1640738589,[794,0, 794]],[1640738590,[797,0, 797]],[1640738591,[799,0, 799]],[1640738592,[783,0, 783]],[1640738593,[800,0, 800]],[1640738594,[795,0, 795]],[1640738595,[765,0, 765]],[1640738596,[794,0, 794]],[1640738597,[440,0, 440]],[1640738598,[799,0, 799]],[1640738599,[651,0, 651]],[1640738600,[255,0, 255]],[1640738601,[793,0, 793]],[1640738602,[800,0, 800]],[1640738603,[799,0, 799]],[1640738604,[794,0, 794]],[1640738605,[797,0, 797]],[1640738606,[800,0, 800]],[1640738607,[800,0, 800]],[1640738608,[784,0, 784]],[1640738609,[741,0, 741]],[1640738610,[680,0, 680]],[1640738611,[777,0, 777]],[1640738612,[777,0, 777]],[1640738613,[780,0, 780]],[1640738614,[793,0, 793]],[1640738615,[793,0, 793]],[1640738616,[800,0, 800]],[1640738617,[800,0, 800]],[1640738618,[793,0, 793]],[1640738619,[794,0, 794]],[1640738620,[796,0, 796]],[1640738621,[795,0, 795]],[1640738622,[800,0, 800]],[1640738623,[794,0, 794]],[1640738624,[769,0, 769]],[1640738625,[744,0, 744]],[1640738626,[485,0, 485]],[1640738627,[412,0, 412]],[1640738628,[800,0, 800]],[1640738629,[800,0, 800]],[1640738630,[800,0, 800]],[1640738631,[800,0, 800]],[1640738632,[800,0, 800]],[1640738633,[800,0, 800]],[1640738634,[721,0, 721]],[1640738635,[725,0, 725]],[1640738636,[767,0, 767]],[1640738637,[782,0, 782]],[1640738638,[789,0, 789]],[1640738639,[794,0, 794]],[1640738640,[778,0, 778]],[1640738641,[792,0, 792]],[1640738642,[795,0, 795]],[1640738643,[791,0, 791]],[1640738644,[788,0, 788]],[1640738645,[793,0, 793]],[1640738646,[798,0, 798]],[1640738647,[796,0, 796]],[1640738648,[790,0, 790]],[1640738649,[760,0, 760]],[1640738650,[789,0, 789]],[1640738651,[788,0, 788]],[1640738652,[797,0, 797]],[1640738653,[792,0, 792]],[1640738654,[795,0, 795]],[1640738655,[793,0, 793]],[1640738656,[799,0, 799]],[1640738657,[798,0, 798]],[1640738658,[774,0, 774]],[1640738659,[705,0, 705]],[1640738660,[760,0, 760]],[1640738661,[797,0, 797]],[1640738662,[797,0, 797]],[1640738663,[773,0, 773]],[1640738664,[791,0, 791]],[1640738665,[799,0, 799]],[1640738666,[797,0, 797]],[1640738667,[796,0, 796]],[1640738668,[790,0, 790]],[1640738669,[789,0, 789]],[1640738670,[794,0, 794]],[1640738671,[794,0, 794]],[1640738672,[796,0, 796]],[1640738673,[800,0, 800]],[1640738674,[796,0, 796]],[1640738675,[800,0, 800]],[1640738676,[800,0, 800]],[1640738677,[383,0, 383]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 137718.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
