
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8084-400</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640742433029;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 182 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 182 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8084',
data: [
  [1640742434000,396],[1640742435000,600],[1640742436000,600],[1640742437000,600],[1640742438000,600],[1640742439000,600],[1640742440000,600],[1640742441000,600],[1640742442000,600],[1640742443000,600],[1640742444000,600],[1640742445000,600],[1640742446000,600],[1640742447000,600],[1640742448000,600],[1640742449000,600],[1640742450000,600],[1640742451000,600],[1640742452000,600],[1640742453000,600],[1640742454000,600],[1640742455000,600],[1640742456000,600],[1640742457000,600],[1640742458000,600],[1640742459000,600],[1640742460000,600],[1640742461000,600],[1640742462000,600],[1640742463000,600],[1640742464000,600],[1640742465000,600],[1640742466000,600],[1640742467000,600],[1640742468000,600],[1640742469000,600],[1640742470000,600],[1640742471000,600],[1640742472000,600],[1640742473000,600],[1640742474000,600],[1640742475000,600],[1640742476000,600],[1640742477000,600],[1640742478000,600],[1640742479000,600],[1640742480000,600],[1640742481000,600],[1640742482000,600],[1640742483000,600],[1640742484000,600],[1640742485000,600],[1640742486000,600],[1640742487000,600],[1640742488000,600],[1640742489000,600],[1640742490000,600],[1640742491000,600],[1640742492000,600],[1640742493000,600],[1640742494000,600],[1640742495000,600],[1640742496000,600],[1640742497000,600],[1640742498000,600],[1640742499000,600],[1640742500000,600],[1640742501000,600],[1640742502000,600],[1640742503000,600],[1640742504000,600],[1640742505000,600],[1640742506000,600],[1640742507000,600],[1640742508000,600],[1640742509000,600],[1640742510000,600],[1640742511000,600],[1640742512000,600],[1640742513000,600],[1640742514000,600],[1640742515000,600],[1640742516000,600],[1640742517000,600],[1640742518000,600],[1640742519000,600],[1640742520000,600],[1640742521000,600],[1640742522000,600],[1640742523000,600],[1640742524000,600],[1640742525000,600],[1640742526000,600],[1640742527000,600],[1640742528000,600],[1640742529000,600],[1640742530000,600],[1640742531000,600],[1640742532000,600],[1640742533000,600],[1640742534000,600],[1640742535000,600],[1640742536000,600],[1640742537000,600],[1640742538000,600],[1640742539000,600],[1640742540000,600],[1640742541000,600],[1640742542000,600],[1640742543000,600],[1640742544000,600],[1640742545000,600],[1640742546000,600],[1640742547000,600],[1640742548000,600],[1640742549000,600],[1640742550000,600],[1640742551000,600],[1640742552000,600],[1640742553000,600],[1640742554000,600],[1640742555000,600],[1640742556000,600],[1640742557000,600],[1640742558000,600],[1640742559000,600],[1640742560000,600],[1640742561000,600],[1640742562000,600],[1640742563000,600],[1640742564000,600],[1640742565000,600],[1640742566000,600],[1640742567000,600],[1640742568000,600],[1640742569000,600],[1640742570000,600],[1640742571000,600],[1640742572000,600],[1640742573000,600],[1640742574000,600],[1640742575000,600],[1640742576000,600],[1640742577000,600],[1640742578000,600],[1640742579000,600],[1640742580000,600],[1640742581000,600],[1640742582000,600],[1640742583000,600],[1640742584000,600],[1640742585000,600],[1640742586000,600],[1640742587000,598],[1640742588000,598],[1640742589000,568],[1640742590000,584],[1640742591000,593],[1640742592000,592],[1640742593000,597],[1640742594000,598],[1640742595000,600],[1640742596000,599],[1640742597000,600],[1640742598000,599],[1640742599000,599],[1640742601000,599],[1640742602000,598],[1640742603000,596],[1640742604000,599],[1640742605000,594],[1640742606000,598],[1640742607000,597],[1640742608000,596],[1640742609000,589],[1640742610000,597],[1640742611000,597],[1640742612000,599],[1640742613000,598],[1640742614000,599],[1640742615000,400],[1640742616000,106]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1014', '1032', '1051', '1069', '1087', '1106', '1124', '1142', '1161', '1179', '1197', '1216', '1234', '1252', '1271', '1289', '1307', '1326', '1344', '1362', '1381', '1399', '1417', '1436', '1454', '1472', '1490', '1509', '1527', '1545', '1564', '1582', '1600', '1619', '1637', '1655', '1674', '1692', '1710', '1729', '1747', '1765', '1784', '1802', '1820', '1839', '1857', '1875', '1894', '1912', '1930', '1948', '1967', '1985', '2003', '2022', '2040', '2058', '2077', '2095', '2113', '2132', '2150', '2168', '2187', '2205', '2223', '2242', '2260', '2278', '2297', '2315', '2333', '2352', '2370', '2388', '2406', '2425', '2443', '2461', '2480', '2498', '2516', '2535', '2553', '2571', '2590', '2608', '2626', '2645', '2663', '2681', '2700', '2718', '2736', '2755', '2773', '2791', '2810', '2828'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.52,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.47,0.05,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.04,81.84,15.47,1.06,0.24,0.14,0.02,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640742434,[1005,1006,1008,1009,1010,1012,1017,1026,1044,1049]],[1640742435,[1006,1508,1534,2003,2004,2004,2005,2008,2019,2026]],[1640742436,[2001,2003,2003,2004,2005,2005,2006,2008,2012,2015]],[1640742437,[2001,2003,2003,2004,2004,2004,2005,2005,2007,2009]],[1640742438,[2001,2002,2003,2004,2004,2004,2005,2005,2005,2006]],[1640742439,[2001,2002,2003,2003,2004,2004,2004,2005,2006,2016]],[1640742440,[2001,2002,2003,2003,2004,2004,2005,2006,2010,2013]],[1640742441,[2001,2002,2003,2003,2004,2005,2006,2008,2012,2014]],[1640742442,[2001,2002,2003,2004,2005,2008,2009,2012,2015,2016]],[1640742443,[2001,2002,2003,2009,2010,2011,2012,2015,2023,2025]],[1640742444,[2001,2003,2005,2009,2011,2012,2013,2016,2027,2029]],[1640742445,[2002,2003,2004,2008,2009,2010,2011,2013,2014,2018]],[1640742446,[2002,2003,2004,2007,2007,2008,2009,2010,2013,2014]],[1640742447,[2001,2003,2004,2006,2008,2010,2012,2014,2017,2019]],[1640742448,[1999,2003,2005,2009,2010,2011,2013,2017,2023,2026]],[1640742449,[2002,2003,2004,2007,2009,2010,2014,2016,2020,2022]],[1640742450,[2001,2003,2004,2007,2008,2009,2010,2012,2014,2016]],[1640742451,[2001,2002,2003,2007,2008,2009,2009,2012,2015,2016]],[1640742452,[2001,2003,2004,2008,2008,2010,2013,2017,2031,2032]],[1640742453,[2002,2003,2006,2008,2009,2011,2013,2025,2037,2042]],[1640742454,[2001,2003,2006,2010,2011,2012,2012,2015,2020,2038]],[1640742455,[2001,2003,2005,2010,2010,2011,2012,2014,2018,2019]],[1640742456,[2001,2003,2005,2009,2010,2011,2013,2018,2020,2023]],[1640742457,[1995,2003,2006,2010,2012,2014,2017,2020,2025,2029]],[1640742458,[2002,2004,2008,2012,2013,2015,2017,2019,2028,2031]],[1640742459,[2001,2005,2008,2013,2013,2015,2019,2023,2026,2030]],[1640742460,[2000,2004,2008,2012,2012,2014,2015,2018,2024,2028]],[1640742461,[2002,2004,2007,2012,2012,2013,2014,2016,2021,2021]],[1640742462,[2001,2004,2007,2009,2009,2010,2011,2012,2014,2016]],[1640742463,[2001,2003,2005,2007,2007,2008,2008,2009,2011,2011]],[1640742464,[2001,2003,2005,2007,2007,2008,2009,2009,2010,2012]],[1640742465,[2001,2004,2005,2007,2008,2008,2009,2011,2015,2016]],[1640742466,[2001,2004,2005,2009,2010,2011,2013,2014,2016,2018]],[1640742467,[2001,2003,2006,2011,2011,2013,2014,2017,2024,2031]],[1640742468,[2001,2003,2007,2012,2013,2014,2016,2023,2036,2041]],[1640742469,[1999,2004,2007,2013,2014,2015,2016,2018,2032,2037]],[1640742470,[2001,2003,2006,2011,2012,2014,2016,2019,2027,2036]],[1640742471,[1997,2003,2006,2009,2011,2012,2014,2018,2026,2029]],[1640742472,[2001,2003,2005,2008,2008,2009,2011,2012,2017,2019]],[1640742473,[2002,2003,2005,2007,2008,2008,2009,2010,2011,2012]],[1640742474,[2001,2003,2005,2009,2010,2011,2013,2013,2016,2018]],[1640742475,[2001,2003,2007,2011,2012,2013,2015,2016,2018,2021]],[1640742476,[2001,2004,2009,2012,2013,2014,2016,2018,2024,2030]],[1640742477,[2001,2004,2009,2013,2014,2015,2017,2027,2033,2038]],[1640742478,[2002,2004,2009,2014,2015,2018,2020,2024,2029,2035]],[1640742479,[2001,2005,2011,2015,2016,2016,2018,2021,2027,2029]],[1640742480,[2002,2007,2013,2017,2018,2019,2021,2022,2024,2029]],[1640742481,[2002,2007,2011,2017,2017,2019,2021,2025,2031,2033]],[1640742482,[2002,2006,2010,2015,2016,2017,2019,2023,2035,2043]],[1640742483,[2000,2004,2008,2011,2012,2014,2015,2017,2023,2026]],[1640742484,[2001,2004,2008,2012,2013,2015,2019,2024,2028,2047]],[1640742485,[2002,2005,2009,2014,2017,2018,2020,2023,2039,2047]],[1640742486,[2002,2005,2009,2012,2013,2013,2015,2015,2017,2017]],[1640742487,[2000,2004,2007,2009,2010,2010,2012,2014,2016,2022]],[1640742488,[2001,2004,2006,2009,2010,2011,2012,2014,2016,2020]],[1640742489,[2000,2004,2007,2010,2011,2012,2013,2014,2017,2019]],[1640742490,[2001,2004,2007,2011,2012,2013,2014,2015,2018,2020]],[1640742491,[2002,2006,2009,2012,2013,2013,2014,2016,2018,2018]],[1640742492,[2001,2008,2012,2014,2016,2017,2022,2026,2044,2053]],[1640742493,[2001,2009,2011,2019,2023,2026,2029,2031,2053,2064]],[1640742494,[2002,2009,2013,2017,2018,2020,2021,2024,2028,2034]],[1640742495,[1994,2006,2010,2014,2014,2015,2017,2019,2024,2026]],[1640742496,[1996,2005,2007,2010,2010,2010,2011,2013,2014,2020]],[1640742497,[2002,2004,2006,2009,2010,2010,2012,2013,2015,2016]],[1640742498,[2002,2005,2007,2012,2015,2021,2037,2051,2073,2079]],[1640742499,[2002,2006,2010,2031,2040,2048,2064,2078,2114,2117]],[1640742500,[1030,2009,2014,2028,2034,2041,2051,2058,2091,2748]],[1640742501,[1983,2006,2009,2022,2023,2024,2026,2029,2037,2074]],[1640742502,[1008,2007,2009,2011,2012,2013,2014,2018,2029,2750]],[1640742503,[2001,2006,2008,2010,2010,2011,2012,2014,2017,2018]],[1640742504,[2002,2006,2007,2011,2011,2012,2013,2014,2020,2023]],[1640742505,[2002,2005,2007,2010,2011,2012,2013,2016,2025,2029]],[1640742506,[2002,2005,2007,2010,2010,2012,2013,2014,2016,2024]],[1640742507,[2000,2005,2006,2009,2010,2011,2013,2016,2019,2028]],[1640742508,[2003,2006,2008,2012,2013,2015,2016,2020,2024,2035]],[1640742509,[2002,2006,2008,2014,2015,2016,2017,2019,2026,2033]],[1640742510,[2001,2006,2008,2011,2012,2012,2013,2014,2018,2020]],[1640742511,[2002,2005,2007,2009,2010,2010,2011,2012,2015,2017]],[1640742512,[2003,2006,2008,2011,2011,2012,2013,2015,2018,2022]],[1640742513,[2003,2007,2009,2011,2012,2013,2013,2015,2020,2025]],[1640742514,[2003,2006,2008,2011,2012,2014,2014,2017,2025,2033]],[1640742515,[2001,2005,2008,2011,2012,2013,2015,2018,2025,2026]],[1640742516,[2002,2004,2007,2010,2011,2013,2015,2020,2027,2029]],[1640742517,[2000,2007,2009,2012,2014,2015,2018,2020,2034,2042]],[1640742518,[2004,2010,2016,2022,2023,2026,2028,2031,2042,2046]],[1640742519,[1993,2009,2016,2021,2024,2027,2030,2036,2048,2052]],[1640742520,[2000,2006,2010,2013,2015,2017,2019,2024,2027,2032]],[1640742521,[2000,2005,2008,2011,2013,2014,2015,2017,2022,2024]],[1640742522,[2002,2005,2008,2011,2012,2013,2015,2017,2019,2024]],[1640742523,[2000,2004,2006,2009,2010,2010,2012,2014,2016,2019]],[1640742524,[1999,2004,2005,2007,2008,2008,2009,2010,2012,2013]],[1640742525,[2002,2004,2005,2007,2008,2008,2008,2009,2011,2012]],[1640742526,[2001,2004,2006,2008,2009,2009,2010,2011,2013,2016]],[1640742527,[2002,2004,2006,2008,2009,2010,2010,2012,2013,2013]],[1640742528,[2002,2004,2005,2009,2009,2010,2010,2012,2016,2018]],[1640742529,[2001,2004,2006,2009,2010,2010,2011,2015,2025,2026]],[1640742530,[1997,2003,2007,2011,2012,2012,2014,2019,2035,2040]],[1640742531,[2001,2003,2007,2011,2013,2014,2015,2017,2023,2024]],[1640742532,[2001,2003,2006,2011,2011,2012,2012,2014,2017,2023]],[1640742533,[2001,2003,2005,2009,2010,2010,2011,2012,2014,2016]],[1640742534,[2001,2003,2005,2010,2011,2012,2013,2015,2017,2025]],[1640742535,[2001,2004,2006,2012,2013,2015,2016,2019,2022,2024]],[1640742536,[2002,2004,2009,2015,2015,2017,2018,2022,2025,2027]],[1640742537,[2002,2005,2010,2014,2015,2015,2017,2019,2026,2030]],[1640742538,[2001,2004,2008,2013,2014,2015,2016,2018,2025,2029]],[1640742539,[2001,2004,2007,2012,2013,2014,2016,2018,2025,2028]],[1640742540,[2002,2005,2008,2011,2012,2012,2014,2016,2019,2020]],[1640742541,[2001,2005,2007,2011,2013,2015,2018,2022,2028,2031]],[1640742542,[2001,2005,2007,2011,2012,2014,2019,2023,2036,2039]],[1640742543,[1997,2004,2007,2011,2012,2013,2015,2020,2023,2034]],[1640742544,[2000,2004,2008,2011,2012,2012,2014,2015,2021,2023]],[1640742545,[2001,2003,2006,2013,2014,2015,2017,2019,2026,2028]],[1640742546,[2001,2003,2005,2011,2012,2013,2014,2016,2019,2024]],[1640742547,[2001,2003,2004,2008,2009,2010,2010,2012,2014,2015]],[1640742548,[2001,2003,2004,2009,2010,2010,2011,2013,2015,2016]],[1640742549,[2002,2004,2008,2012,2012,2014,2016,2017,2022,2030]],[1640742550,[2000,2006,2010,2016,2017,2020,2023,2028,2034,2048]],[1640742551,[2002,2005,2009,2014,2016,2017,2018,2019,2022,2031]],[1640742552,[1997,2004,2006,2009,2010,2010,2011,2012,2015,2017]],[1640742553,[2001,2004,2006,2008,2009,2009,2010,2011,2013,2015]],[1640742554,[2002,2005,2007,2009,2009,2010,2011,2013,2016,2023]],[1640742555,[2001,2005,2008,2011,2012,2012,2013,2015,2018,2019]],[1640742556,[2002,2006,2008,2010,2010,2011,2012,2014,2016,2017]],[1640742557,[2002,2005,2007,2009,2010,2010,2011,2012,2013,2014]],[1640742558,[2002,2006,2008,2010,2010,2011,2012,2014,2025,2038]],[1640742559,[2004,2009,2011,2015,2015,2017,2019,2023,2041,2837]],[1640742560,[1010,2010,2014,2018,2019,2020,2022,2026,2032,2041]],[1640742561,[2003,2007,2010,2014,2014,2015,2016,2017,2021,2025]],[1640742562,[2004,2009,2014,2023,2025,2029,2038,2054,2083,2087]],[1640742563,[2003,2016,2026,2032,2035,2038,2044,2056,2085,2837]],[1640742564,[1030,2010,2018,2023,2025,2027,2029,2034,2043,2046]],[1640742565,[1996,2005,2007,2013,2016,2019,2021,2025,2031,2034]],[1640742566,[2000,2004,2006,2008,2009,2010,2012,2014,2017,2022]],[1640742567,[2001,2003,2005,2006,2006,2007,2007,2008,2009,2010]],[1640742568,[2002,2003,2004,2006,2006,2007,2007,2008,2012,2013]],[1640742569,[2000,2003,2005,2007,2008,2008,2009,2011,2013,2016]],[1640742570,[2001,2003,2004,2007,2007,2008,2009,2011,2012,2013]],[1640742571,[2000,2003,2004,2006,2007,2007,2008,2010,2012,2013]],[1640742572,[2002,2004,2005,2007,2007,2008,2010,2011,2015,2017]],[1640742573,[2002,2004,2006,2009,2009,2011,2013,2016,2023,2025]],[1640742574,[2002,2004,2006,2008,2009,2010,2013,2015,2019,2021]],[1640742575,[2002,2003,2005,2008,2009,2011,2012,2015,2019,2028]],[1640742576,[2002,2003,2005,2009,2011,2012,2013,2016,2020,2026]],[1640742577,[2002,2003,2005,2008,2009,2010,2011,2012,2013,2015]],[1640742578,[2002,2004,2005,2007,2008,2008,2009,2011,2013,2013]],[1640742579,[2001,2005,2006,2008,2009,2010,2010,2012,2013,2014]],[1640742580,[2001,2005,2006,2009,2009,2010,2012,2013,2014,2020]],[1640742581,[2001,2005,2007,2010,2011,2012,2013,2015,2020,2025]],[1640742582,[2002,2006,2009,2012,2012,2013,2015,2018,2026,2030]],[1640742583,[2002,2008,2011,2014,2014,2015,2017,2020,2026,2028]],[1640742584,[2001,2007,2009,2012,2012,2014,2015,2016,2021,2022]],[1640742585,[2001,2006,2008,2010,2010,2011,2012,2013,2017,2019]],[1640742586,[2001,2005,2008,2010,2010,2011,2012,2013,2018,2023]],[1640742587,[2003,2007,2010,2013,2015,2018,2023,2031,2053,2058]],[1640742588,[2004,2009,2017,2039,2043,2052,2068,2073,2086,2088]],[1640742589,[2000,2008,2026,2037,2040,2045,2050,2056,2079,2105]],[1640742590,[1998,2006,2013,2016,2018,2020,2023,2026,2039,2045]],[1640742591,[2001,2005,2007,2010,2011,2011,2014,2016,2024,2025]],[1640742592,[2002,2004,2006,2007,2008,2009,2013,2015,2017,2019]],[1640742593,[1995,2004,2005,2008,2008,2009,2011,2012,2016,2017]],[1640742594,[2001,2004,2006,2007,2008,2009,2009,2010,2012,2014]],[1640742595,[2001,2004,2005,2006,2007,2007,2008,2008,2010,2011]],[1640742596,[2001,2003,2004,2006,2006,2006,2007,2008,2009,2011]],[1640742597,[2001,2003,2004,2006,2006,2007,2008,2009,2010,2012]],[1640742598,[2001,2003,2004,2007,2008,2010,2012,2016,2024,2027]],[1640742599,[2001,2003,2005,2008,2009,2011,2015,2017,2023,2025]],[1640742600,[2000,2003,2004,2006,2007,2008,2009,2011,2015,2016]],[1640742601,[2001,2003,2005,2007,2007,2009,2011,2015,2021,2031]],[1640742602,[2001,2003,2006,2009,2011,2013,2016,2020,2026,2027]],[1640742603,[2002,2004,2006,2010,2011,2011,2012,2014,2018,2022]],[1640742604,[2001,2004,2005,2008,2008,2009,2010,2012,2014,2016]],[1640742605,[2001,2004,2005,2007,2008,2008,2008,2010,2014,2021]],[1640742606,[2002,2004,2006,2009,2010,2012,2014,2016,2019,2021]],[1640742607,[2001,2005,2007,2013,2014,2016,2017,2019,2024,2027]],[1640742608,[2001,2004,2007,2009,2010,2011,2014,2017,2021,2022]],[1640742609,[2001,2003,2005,2008,2008,2009,2010,2011,2018,2020]],[1640742610,[2001,2003,2005,2007,2007,2008,2010,2017,2027,2032]],[1640742611,[2001,2004,2006,2011,2013,2015,2017,2020,2025,2039]],[1640742612,[2002,2005,2006,2011,2012,2015,2016,2019,2025,2027]],[1640742613,[1999,2004,2005,2007,2008,2009,2009,2010,2012,2014]],[1640742614,[2002,2003,2003,2004,2004,2004,2004,2005,2005,2006]],[1640742615,null],[1640742616,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640742434,[196,0, 196]],[1640742435,[398,0, 398]],[1640742436,[200,0, 200]],[1640742437,[200,0, 200]],[1640742438,[199,0, 199]],[1640742439,[199,0, 199]],[1640742440,[197,0, 197]],[1640742441,[199,0, 199]],[1640742442,[199,0, 199]],[1640742443,[200,0, 200]],[1640742444,[200,0, 200]],[1640742445,[199,0, 199]],[1640742446,[198,0, 198]],[1640742447,[195,0, 195]],[1640742448,[200,0, 200]],[1640742449,[197,0, 197]],[1640742450,[197,0, 197]],[1640742451,[198,0, 198]],[1640742452,[200,0, 200]],[1640742453,[200,0, 200]],[1640742454,[200,0, 200]],[1640742455,[200,0, 200]],[1640742456,[200,0, 200]],[1640742457,[200,0, 200]],[1640742458,[200,0, 200]],[1640742459,[200,0, 200]],[1640742460,[200,0, 200]],[1640742461,[200,0, 200]],[1640742462,[199,0, 199]],[1640742463,[194,0, 194]],[1640742464,[196,0, 196]],[1640742465,[200,0, 200]],[1640742466,[200,0, 200]],[1640742467,[197,0, 197]],[1640742468,[200,0, 200]],[1640742469,[199,0, 199]],[1640742470,[200,0, 200]],[1640742471,[200,0, 200]],[1640742472,[199,0, 199]],[1640742473,[200,0, 200]],[1640742474,[200,0, 200]],[1640742475,[200,0, 200]],[1640742476,[199,0, 199]],[1640742477,[196,0, 196]],[1640742478,[194,0, 194]],[1640742479,[198,0, 198]],[1640742480,[200,0, 200]],[1640742481,[199,0, 199]],[1640742482,[194,0, 194]],[1640742483,[193,0, 193]],[1640742484,[199,0, 199]],[1640742485,[195,0, 195]],[1640742486,[197,0, 197]],[1640742487,[198,0, 198]],[1640742488,[198,0, 198]],[1640742489,[186,0, 186]],[1640742490,[198,0, 198]],[1640742491,[200,0, 200]],[1640742492,[200,0, 200]],[1640742493,[200,0, 200]],[1640742494,[200,0, 200]],[1640742495,[200,0, 200]],[1640742496,[200,0, 200]],[1640742497,[200,0, 200]],[1640742498,[200,0, 200]],[1640742499,[200,0, 200]],[1640742500,[200,0, 200]],[1640742501,[200,0, 200]],[1640742502,[194,0, 194]],[1640742503,[188,0, 188]],[1640742504,[193,0, 193]],[1640742505,[195,0, 195]],[1640742506,[195,0, 195]],[1640742507,[197,0, 197]],[1640742508,[196,0, 196]],[1640742509,[197,0, 197]],[1640742510,[196,0, 196]],[1640742511,[196,0, 196]],[1640742512,[200,0, 200]],[1640742513,[197,0, 197]],[1640742514,[194,0, 194]],[1640742515,[196,0, 196]],[1640742516,[199,0, 199]],[1640742517,[196,0, 196]],[1640742518,[195,0, 195]],[1640742519,[195,0, 195]],[1640742520,[198,0, 198]],[1640742521,[194,0, 194]],[1640742522,[194,0, 194]],[1640742523,[196,0, 196]],[1640742524,[200,0, 200]],[1640742525,[200,0, 200]],[1640742526,[200,0, 200]],[1640742527,[200,0, 200]],[1640742528,[200,0, 200]],[1640742529,[200,0, 200]],[1640742530,[200,0, 200]],[1640742531,[200,0, 200]],[1640742532,[200,0, 200]],[1640742533,[200,0, 200]],[1640742534,[200,0, 200]],[1640742535,[200,0, 200]],[1640742536,[200,0, 200]],[1640742537,[200,0, 200]],[1640742538,[200,0, 200]],[1640742539,[200,0, 200]],[1640742540,[200,0, 200]],[1640742541,[200,0, 200]],[1640742542,[200,0, 200]],[1640742543,[200,0, 200]],[1640742544,[200,0, 200]],[1640742545,[200,0, 200]],[1640742546,[200,0, 200]],[1640742547,[200,0, 200]],[1640742548,[200,0, 200]],[1640742549,[200,0, 200]],[1640742550,[200,0, 200]],[1640742551,[200,0, 200]],[1640742552,[200,0, 200]],[1640742553,[200,0, 200]],[1640742554,[200,0, 200]],[1640742555,[200,0, 200]],[1640742556,[200,0, 200]],[1640742557,[200,0, 200]],[1640742558,[200,0, 200]],[1640742559,[200,0, 200]],[1640742560,[200,0, 200]],[1640742561,[200,0, 200]],[1640742562,[200,0, 200]],[1640742563,[200,0, 200]],[1640742564,[200,0, 200]],[1640742565,[200,0, 200]],[1640742566,[200,0, 200]],[1640742567,[200,0, 200]],[1640742568,[200,0, 200]],[1640742569,[200,0, 200]],[1640742570,[200,0, 200]],[1640742571,[200,0, 200]],[1640742572,[200,0, 200]],[1640742573,[200,0, 200]],[1640742574,[200,0, 200]],[1640742575,[200,0, 200]],[1640742576,[200,0, 200]],[1640742577,[200,0, 200]],[1640742578,[200,0, 200]],[1640742579,[200,0, 200]],[1640742580,[200,0, 200]],[1640742581,[200,0, 200]],[1640742582,[200,0, 200]],[1640742583,[200,0, 200]],[1640742584,[200,0, 200]],[1640742585,[200,0, 200]],[1640742586,[200,0, 200]],[1640742587,[200,0, 200]],[1640742588,[200,0, 200]],[1640742589,[200,0, 200]],[1640742590,[200,0, 200]],[1640742591,[200,0, 200]],[1640742592,[200,0, 200]],[1640742593,[200,0, 200]],[1640742594,[200,0, 200]],[1640742595,[200,0, 200]],[1640742596,[200,0, 200]],[1640742597,[200,0, 200]],[1640742598,[200,0, 200]],[1640742599,[200,0, 200]],[1640742600,[200,0, 200]],[1640742601,[200,0, 200]],[1640742602,[200,0, 200]],[1640742603,[200,0, 200]],[1640742604,[200,0, 200]],[1640742605,[200,0, 200]],[1640742606,[200,0, 200]],[1640742607,[200,0, 200]],[1640742608,[200,0, 200]],[1640742609,[200,0, 200]],[1640742610,[200,0, 200]],[1640742611,[200,0, 200]],[1640742612,[200,0, 200]],[1640742613,[200,0, 200]],[1640742614,[84,0, 84]],[1640742615,[0,0, 0]],[1640742616,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640742434,[0,0, 0]],[1640742435,[194,0, 194]],[1640742436,[200,0, 200]],[1640742437,[200,0, 200]],[1640742438,[199,0, 199]],[1640742439,[199,0, 199]],[1640742440,[197,0, 197]],[1640742441,[200,0, 200]],[1640742442,[198,0, 198]],[1640742443,[200,0, 200]],[1640742444,[200,0, 200]],[1640742445,[199,0, 199]],[1640742446,[198,0, 198]],[1640742447,[195,0, 195]],[1640742448,[200,0, 200]],[1640742449,[197,0, 197]],[1640742450,[197,0, 197]],[1640742451,[199,0, 199]],[1640742452,[199,0, 199]],[1640742453,[200,0, 200]],[1640742454,[200,0, 200]],[1640742455,[200,0, 200]],[1640742456,[200,0, 200]],[1640742457,[200,0, 200]],[1640742458,[200,0, 200]],[1640742459,[200,0, 200]],[1640742460,[200,0, 200]],[1640742461,[200,0, 200]],[1640742462,[199,0, 199]],[1640742463,[195,0, 195]],[1640742464,[195,0, 195]],[1640742465,[200,0, 200]],[1640742466,[200,0, 200]],[1640742467,[197,0, 197]],[1640742468,[200,0, 200]],[1640742469,[199,0, 199]],[1640742470,[200,0, 200]],[1640742471,[200,0, 200]],[1640742472,[199,0, 199]],[1640742473,[200,0, 200]],[1640742474,[200,0, 200]],[1640742475,[200,0, 200]],[1640742476,[199,0, 199]],[1640742477,[196,0, 196]],[1640742478,[194,0, 194]],[1640742479,[198,0, 198]],[1640742480,[200,0, 200]],[1640742481,[199,0, 199]],[1640742482,[194,0, 194]],[1640742483,[193,0, 193]],[1640742484,[199,0, 199]],[1640742485,[195,0, 195]],[1640742486,[197,0, 197]],[1640742487,[198,0, 198]],[1640742488,[198,0, 198]],[1640742489,[189,0, 189]],[1640742490,[195,0, 195]],[1640742491,[200,0, 200]],[1640742492,[200,0, 200]],[1640742493,[200,0, 200]],[1640742494,[200,0, 200]],[1640742495,[200,0, 200]],[1640742496,[200,0, 200]],[1640742497,[200,0, 200]],[1640742498,[200,0, 200]],[1640742499,[200,0, 200]],[1640742500,[200,0, 200]],[1640742501,[200,0, 200]],[1640742502,[195,0, 195]],[1640742503,[187,0, 187]],[1640742504,[193,0, 193]],[1640742505,[195,0, 195]],[1640742506,[195,0, 195]],[1640742507,[197,0, 197]],[1640742508,[196,0, 196]],[1640742509,[197,0, 197]],[1640742510,[196,0, 196]],[1640742511,[197,0, 197]],[1640742512,[199,0, 199]],[1640742513,[197,0, 197]],[1640742514,[194,0, 194]],[1640742515,[197,0, 197]],[1640742516,[198,0, 198]],[1640742517,[196,0, 196]],[1640742518,[195,0, 195]],[1640742519,[195,0, 195]],[1640742520,[198,0, 198]],[1640742521,[194,0, 194]],[1640742522,[194,0, 194]],[1640742523,[196,0, 196]],[1640742524,[200,0, 200]],[1640742525,[200,0, 200]],[1640742526,[200,0, 200]],[1640742527,[200,0, 200]],[1640742528,[200,0, 200]],[1640742529,[200,0, 200]],[1640742530,[200,0, 200]],[1640742531,[200,0, 200]],[1640742532,[200,0, 200]],[1640742533,[200,0, 200]],[1640742534,[200,0, 200]],[1640742535,[200,0, 200]],[1640742536,[200,0, 200]],[1640742537,[200,0, 200]],[1640742538,[200,0, 200]],[1640742539,[200,0, 200]],[1640742540,[200,0, 200]],[1640742541,[200,0, 200]],[1640742542,[200,0, 200]],[1640742543,[200,0, 200]],[1640742544,[200,0, 200]],[1640742545,[200,0, 200]],[1640742546,[200,0, 200]],[1640742547,[200,0, 200]],[1640742548,[200,0, 200]],[1640742549,[200,0, 200]],[1640742550,[200,0, 200]],[1640742551,[200,0, 200]],[1640742552,[200,0, 200]],[1640742553,[200,0, 200]],[1640742554,[200,0, 200]],[1640742555,[200,0, 200]],[1640742556,[200,0, 200]],[1640742557,[200,0, 200]],[1640742558,[200,0, 200]],[1640742559,[200,0, 200]],[1640742560,[200,0, 200]],[1640742561,[200,0, 200]],[1640742562,[200,0, 200]],[1640742563,[200,0, 200]],[1640742564,[200,0, 200]],[1640742565,[200,0, 200]],[1640742566,[200,0, 200]],[1640742567,[200,0, 200]],[1640742568,[200,0, 200]],[1640742569,[200,0, 200]],[1640742570,[200,0, 200]],[1640742571,[200,0, 200]],[1640742572,[200,0, 200]],[1640742573,[200,0, 200]],[1640742574,[200,0, 200]],[1640742575,[200,0, 200]],[1640742576,[200,0, 200]],[1640742577,[200,0, 200]],[1640742578,[200,0, 200]],[1640742579,[200,0, 200]],[1640742580,[200,0, 200]],[1640742581,[200,0, 200]],[1640742582,[200,0, 200]],[1640742583,[200,0, 200]],[1640742584,[200,0, 200]],[1640742585,[200,0, 200]],[1640742586,[200,0, 200]],[1640742587,[200,0, 200]],[1640742588,[200,0, 200]],[1640742589,[200,0, 200]],[1640742590,[200,0, 200]],[1640742591,[200,0, 200]],[1640742592,[200,0, 200]],[1640742593,[200,0, 200]],[1640742594,[200,0, 200]],[1640742595,[200,0, 200]],[1640742596,[200,0, 200]],[1640742597,[200,0, 200]],[1640742598,[200,0, 200]],[1640742599,[200,0, 200]],[1640742600,[200,0, 200]],[1640742601,[200,0, 200]],[1640742602,[200,0, 200]],[1640742603,[200,0, 200]],[1640742604,[200,0, 200]],[1640742605,[200,0, 200]],[1640742606,[200,0, 200]],[1640742607,[200,0, 200]],[1640742608,[200,0, 200]],[1640742609,[200,0, 200]],[1640742610,[200,0, 200]],[1640742611,[200,0, 200]],[1640742612,[200,0, 200]],[1640742613,[200,0, 200]],[1640742614,[200,0, 200]],[1640742615,[200,0, 200]],[1640742616,[84,0, 84]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 36084.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
