
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8081</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-100</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641133449977;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8081</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ec05c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1003', '1004', '1005', '1006', '1008', '1009', '1010', '1011', '1013', '1014', '1015', '1016', '1018', '1019', '1020', '1022', '1023', '1024', '1025', '1027', '1028', '1029', '1030', '1032', '1033', '1034', '1035', '1037', '1038', '1039', '1040', '1042', '1043', '1044', '1045', '1047', '1048', '1049', '1051', '1052', '1053', '1054', '1056', '1057', '1058', '1059', '1061', '1062', '1063', '1064', '1066', '1067', '1068', '1069', '1071', '1072', '1073', '1074', '1076', '1077', '1078', '1079', '1081', '1082', '1083', '1085', '1086', '1087', '1088', '1090', '1091', '1092', '1093', '1095', '1096', '1097', '1098', '1100', '1101', '1102', '1103', '1105', '1106', '1107', '1108', '1110', '1111', '1112', '1114', '1115', '1116', '1117', '1119', '1120', '1121', '1122', '1124', '1125', '1126', '1127'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  3.95,11.31,14.85,29.47,11.08,8.55,6.77,7.03,1.89,1.53,0.95,1.13,0.25,0.12,0.15,0.21,0.06,0.05,0.07,0.05,0.03,0.02,0.02,0.05,0.02,0.04,0.02,0.01,0.01,0.0,0.01,0.01,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641133451,[1005,1006,1007,1008,1008,1015,1021,1027,1033,1034]],[1641133452,[1003,1005,1006,1007,1007,1007,1008,1008,1012,1012]],[1641133453,[1002,1004,1004,1005,1005,1006,1006,1007,1008,1009]],[1641133454,[1002,1003,1004,1005,1005,1005,1006,1006,1009,1009]],[1641133455,[1003,1004,1004,1005,1005,1005,1005,1007,1008,1010]],[1641133456,[1003,1004,1004,1005,1005,1006,1006,1008,1010,1010]],[1641133457,[1002,1003,1004,1005,1006,1006,1006,1007,1009,1009]],[1641133458,[1002,1004,1004,1005,1005,1005,1006,1006,1007,1008]],[1641133459,[1002,1003,1004,1005,1005,1005,1006,1006,1007,1007]],[1641133460,[1003,1003,1004,1005,1005,1005,1007,1010,1011,1012]],[1641133461,[1002,1003,1004,1005,1005,1006,1008,1012,1016,1022]],[1641133462,[1002,1003,1004,1005,1006,1007,1009,1012,1013,1014]],[1641133463,[1003,1003,1004,1006,1006,1007,1007,1009,1014,1015]],[1641133464,[1003,1004,1004,1006,1006,1007,1008,1008,1009,1010]],[1641133465,[1002,1003,1005,1005,1006,1007,1007,1007,1009,1009]],[1641133466,[1003,1004,1005,1005,1006,1006,1006,1007,1011,1013]],[1641133467,[1003,1005,1005,1006,1006,1007,1007,1008,1015,1015]],[1641133468,[1003,1004,1005,1006,1006,1007,1007,1007,1008,1008]],[1641133469,[1003,1004,1005,1006,1006,1007,1007,1008,1009,1009]],[1641133470,[1003,1004,1005,1007,1007,1007,1007,1008,1008,1008]],[1641133471,[1003,1004,1005,1005,1005,1006,1006,1007,1010,1010]],[1641133472,[1003,1004,1005,1007,1007,1007,1007,1008,1009,1010]],[1641133473,[1003,1005,1006,1007,1007,1007,1008,1009,1009,1009]],[1641133474,[1003,1005,1006,1007,1007,1008,1008,1008,1010,1011]],[1641133475,[1003,1005,1007,1009,1009,1010,1012,1014,1016,1016]],[1641133476,[1003,1006,1007,1009,1009,1009,1010,1012,1020,1020]],[1641133477,[1003,1005,1007,1008,1009,1009,1009,1010,1011,1011]],[1641133478,[1003,1006,1008,1009,1009,1009,1009,1009,1010,1011]],[1641133479,[1004,1006,1006,1008,1009,1009,1011,1016,1016,1017]],[1641133480,[1005,1006,1007,1009,1010,1010,1010,1013,1013,1014]],[1641133481,[1006,1008,1010,1014,1016,1020,1026,1035,1067,1068]],[1641133482,[1006,1010,1012,1016,1022,1024,1028,1032,1039,1042]],[1641133483,[1004,1009,1012,1018,1028,1036,1047,1094,1100,1128]],[1641133484,[1003,1005,1007,1010,1010,1010,1011,1022,1118,1119]],[1641133485,[1003,1005,1005,1007,1007,1008,1009,1010,1013,1016]],[1641133486,[1003,1005,1006,1008,1010,1010,1012,1012,1013,1013]],[1641133487,[1004,1005,1006,1008,1008,1009,1011,1014,1015,1015]],[1641133488,[1003,1005,1006,1008,1009,1010,1014,1015,1016,1016]],[1641133489,[1004,1005,1007,1008,1009,1010,1010,1015,1015,1016]],[1641133490,[1003,1005,1007,1009,1009,1010,1010,1011,1012,1018]],[1641133491,[1003,1005,1006,1006,1007,1007,1007,1008,1011,1014]],[1641133492,[1003,1005,1006,1007,1008,1008,1008,1009,1010,1011]],[1641133493,[1004,1006,1007,1008,1009,1010,1010,1011,1012,1012]],[1641133494,[1003,1005,1006,1007,1008,1008,1008,1009,1010,1016]],[1641133495,[1003,1005,1007,1008,1008,1010,1010,1011,1011,1011]],[1641133496,[1003,1005,1007,1008,1009,1009,1010,1010,1011,1013]],[1641133497,[1003,1005,1007,1008,1010,1010,1010,1011,1012,1014]],[1641133498,[1003,1005,1007,1009,1009,1010,1014,1019,1023,1024]],[1641133499,[1003,1005,1006,1007,1008,1008,1009,1010,1011,1013]],[1641133500,[1004,1006,1008,1009,1009,1010,1010,1011,1012,1012]],[1641133501,[1004,1006,1008,1010,1012,1013,1013,1017,1019,1019]],[1641133502,[1003,1006,1008,1011,1011,1011,1012,1013,1015,1015]],[1641133503,[1004,1007,1008,1011,1011,1012,1012,1013,1022,1023]],[1641133504,[1003,1006,1008,1010,1012,1012,1015,1015,1016,1022]],[1641133505,[1004,1006,1008,1010,1010,1011,1011,1012,1014,1016]],[1641133506,[1003,1005,1007,1009,1009,1010,1010,1011,1013,1014]],[1641133507,[1003,1005,1005,1011,1012,1012,1014,1022,1022,1024]],[1641133508,[1004,1004,1007,1011,1011,1013,1016,1033,1034,1036]],[1641133509,[1003,1005,1006,1009,1010,1010,1013,1016,1023,1023]],[1641133510,[1004,1005,1006,1009,1009,1010,1010,1011,1016,1017]],[1641133511,[1003,1005,1006,1007,1007,1008,1009,1009,1010,1011]],[1641133512,[1002,1005,1006,1007,1008,1008,1011,1018,1022,1025]],[1641133513,[1003,1005,1006,1008,1010,1010,1011,1012,1015,1017]],[1641133514,[1003,1005,1006,1010,1011,1013,1015,1016,1022,1022]],[1641133515,[1003,1005,1006,1010,1011,1013,1015,1017,1019,1020]],[1641133516,[1003,1006,1007,1009,1010,1010,1011,1013,1014,1017]],[1641133517,[1003,1005,1007,1010,1011,1011,1012,1014,1018,1021]],[1641133518,[1003,1005,1007,1009,1009,1009,1010,1012,1015,1016]],[1641133519,[1004,1006,1007,1008,1008,1009,1009,1010,1013,1016]],[1641133520,[1003,1005,1007,1008,1009,1009,1011,1012,1013,1014]],[1641133521,[1003,1006,1007,1009,1009,1009,1010,1012,1013,1013]],[1641133522,[1003,1005,1006,1008,1008,1009,1009,1010,1012,1013]],[1641133523,[1003,1005,1006,1008,1008,1009,1009,1010,1011,1012]],[1641133524,[1003,1006,1007,1008,1008,1009,1010,1011,1013,1013]],[1641133525,[1004,1006,1006,1008,1008,1008,1008,1009,1010,1014]],[1641133526,[1003,1006,1007,1008,1008,1009,1009,1010,1012,1019]],[1641133527,[1003,1006,1007,1008,1009,1009,1010,1014,1014,1014]],[1641133528,[1003,1006,1008,1009,1009,1009,1010,1011,1012,1013]],[1641133529,[1004,1006,1007,1009,1009,1009,1010,1011,1013,1014]],[1641133530,[1004,1006,1007,1008,1008,1009,1009,1010,1013,1014]],[1641133531,[1003,1005,1006,1007,1008,1009,1009,1013,1016,1017]],[1641133532,[1003,1006,1007,1009,1010,1010,1011,1012,1012,1013]],[1641133533,[1003,1005,1006,1007,1008,1008,1010,1014,1015,1016]],[1641133534,[1004,1007,1008,1009,1009,1010,1010,1010,1012,1012]],[1641133535,[1005,1007,1009,1010,1011,1012,1013,1014,1016,1016]],[1641133536,[1004,1007,1008,1010,1011,1011,1013,1014,1016,1017]],[1641133537,[1005,1007,1008,1010,1011,1011,1012,1013,1017,1018]],[1641133538,[1004,1006,1008,1010,1010,1012,1013,1013,1015,1016]],[1641133539,[1004,1007,1008,1010,1011,1011,1012,1012,1014,1014]],[1641133540,[1004,1007,1009,1010,1012,1013,1013,1014,1015,1015]],[1641133541,[1004,1007,1008,1010,1010,1010,1011,1011,1014,1016]],[1641133542,[1004,1007,1008,1010,1010,1011,1012,1014,1018,1020]],[1641133543,[1003,1006,1007,1008,1009,1010,1016,1016,1017,1018]],[1641133544,[1004,1007,1009,1011,1012,1014,1016,1016,1017,1017]],[1641133545,[1004,1007,1008,1010,1010,1011,1012,1014,1014,1016]],[1641133546,[1004,1006,1008,1009,1009,1010,1011,1014,1016,1016]],[1641133547,[1004,1006,1009,1010,1010,1011,1011,1013,1018,1019]],[1641133548,[1003,1005,1007,1009,1010,1010,1011,1011,1011,1012]],[1641133549,[1003,1006,1008,1009,1009,1010,1010,1011,1019,1019]],[1641133550,[1003,1006,1007,1010,1010,1011,1011,1011,1013,1014]],[1641133551,[1003,1005,1006,1007,1008,1008,1009,1010,1011,1011]],[1641133552,[1003,1005,1007,1009,1009,1010,1010,1011,1012,1012]],[1641133553,[1004,1005,1007,1008,1010,1011,1012,1015,1015,1015]],[1641133554,[1004,1005,1007,1008,1009,1009,1010,1012,1015,1016]],[1641133555,[1003,1005,1006,1008,1008,1009,1010,1010,1012,1014]],[1641133556,[1003,1005,1006,1007,1008,1009,1012,1014,1015,1027]],[1641133557,[1003,1005,1007,1010,1011,1012,1012,1024,1025,1025]],[1641133558,[1003,1005,1007,1010,1012,1014,1014,1019,1025,1026]],[1641133559,[1003,1006,1007,1009,1010,1013,1014,1019,1025,1026]],[1641133560,[1003,1005,1007,1009,1010,1011,1014,1017,1018,1018]],[1641133561,[1003,1005,1007,1009,1010,1010,1011,1013,1015,1015]],[1641133562,[1003,1006,1007,1009,1010,1011,1013,1014,1015,1018]],[1641133563,[1004,1007,1008,1009,1009,1010,1012,1014,1017,1020]],[1641133564,[1003,1006,1007,1010,1012,1014,1015,1016,1025,1031]],[1641133565,[1003,1006,1009,1010,1010,1011,1011,1014,1019,1020]],[1641133566,[1003,1007,1008,1009,1010,1010,1011,1011,1012,1014]],[1641133567,[1004,1006,1007,1008,1009,1010,1011,1011,1014,1018]],[1641133568,[1003,1005,1007,1009,1009,1010,1010,1011,1012,1014]],[1641133569,[1003,1005,1007,1008,1008,1009,1010,1011,1013,1013]],[1641133570,[1003,1005,1006,1008,1009,1009,1014,1017,1017,1017]],[1641133571,[1003,1005,1006,1010,1010,1011,1012,1013,1015,1016]],[1641133572,[1003,1005,1007,1009,1009,1010,1010,1011,1015,1016]],[1641133573,[1003,1005,1007,1011,1012,1013,1014,1015,1015,1015]],[1641133574,[1004,1006,1008,1012,1014,1015,1015,1016,1017,1021]],[1641133575,[1003,1006,1008,1012,1012,1013,1014,1015,1016,1019]],[1641133576,[1004,1006,1006,1008,1008,1009,1009,1011,1013,1014]],[1641133577,[1003,1005,1006,1008,1009,1011,1018,1022,1025,1027]],[1641133578,[1002,1004,1005,1008,1009,1009,1010,1011,1020,1020]],[1641133579,[1003,1004,1005,1006,1007,1007,1010,1012,1014,1016]],[1641133580,[1003,1005,1006,1007,1007,1008,1008,1009,1010,1012]],[1641133581,[1004,1005,1007,1008,1008,1008,1010,1010,1011,1011]],[1641133582,[1004,1005,1007,1008,1009,1009,1010,1011,1012,1012]],[1641133583,[1003,1005,1007,1008,1009,1009,1010,1017,1022,1025]],[1641133584,[1003,1005,1006,1008,1009,1010,1011,1011,1023,1025]],[1641133585,[1003,1004,1006,1007,1008,1009,1009,1010,1010,1011]],[1641133586,[1003,1005,1006,1007,1007,1008,1008,1009,1013,1014]],[1641133587,[1003,1005,1007,1008,1008,1009,1009,1010,1011,1013]],[1641133588,[1003,1005,1005,1007,1007,1008,1008,1011,1012,1015]],[1641133589,[1003,1005,1007,1009,1009,1010,1011,1012,1013,1013]],[1641133590,[1003,1005,1007,1009,1010,1010,1013,1018,1020,1020]],[1641133591,[1003,1005,1007,1008,1009,1010,1010,1012,1014,1015]],[1641133592,[1003,1005,1006,1009,1010,1012,1012,1013,1015,1016]],[1641133593,[1002,1005,1006,1008,1009,1010,1011,1018,1018,1018]],[1641133594,[1002,1005,1007,1010,1010,1012,1016,1018,1022,1022]],[1641133595,[1003,1005,1009,1011,1012,1012,1014,1017,1022,1028]],[1641133596,[1003,1006,1009,1012,1012,1013,1014,1015,1023,1026]],[1641133597,[1003,1006,1008,1010,1010,1011,1012,1014,1016,1020]],[1641133598,[1003,1005,1007,1010,1010,1011,1013,1015,1046,1055]],[1641133599,[1002,1005,1007,1009,1011,1012,1013,1014,1015,1016]],[1641133600,[1002,1004,1006,1009,1009,1011,1011,1013,1014,1016]],[1641133601,[1003,1005,1007,1010,1011,1012,1016,1017,1018,1018]],[1641133602,[1003,1005,1007,1010,1011,1014,1014,1031,1035,1036]],[1641133603,[1003,1005,1006,1008,1008,1009,1010,1016,1037,1038]],[1641133604,[1003,1005,1008,1009,1009,1010,1011,1012,1013,1014]],[1641133605,[1004,1006,1007,1009,1009,1009,1010,1010,1011,1019]],[1641133606,[1003,1005,1007,1008,1009,1009,1010,1011,1012,1016]],[1641133607,[1004,1006,1007,1009,1010,1010,1010,1011,1012,1014]],[1641133608,[1003,1006,1008,1009,1010,1010,1011,1012,1014,1015]],[1641133609,[1004,1005,1007,1010,1010,1011,1012,1015,1016,1020]],[1641133610,[1004,1006,1007,1011,1012,1012,1013,1013,1014,1014]],[1641133611,[1004,1006,1009,1013,1013,1013,1014,1015,1020,1022]],[1641133612,[1004,1007,1008,1009,1010,1010,1011,1012,1014,1014]],[1641133613,[1004,1006,1008,1010,1011,1011,1012,1012,1013,1014]],[1641133614,[1003,1006,1009,1010,1010,1011,1011,1013,1015,1018]],[1641133615,[1004,1006,1008,1011,1013,1013,1014,1014,1015,1016]],[1641133616,[1004,1006,1008,1010,1011,1011,1012,1012,1013,1013]],[1641133617,[1004,1007,1009,1011,1012,1012,1012,1013,1015,1017]],[1641133618,[1005,1007,1009,1011,1011,1011,1012,1013,1013,1014]],[1641133619,[1005,1008,1009,1011,1012,1012,1013,1013,1017,1018]],[1641133620,[1005,1008,1010,1011,1011,1012,1012,1013,1014,1015]],[1641133621,[1004,1007,1009,1011,1011,1012,1012,1013,1017,1017]],[1641133622,[1005,1006,1009,1011,1011,1012,1012,1013,1015,1016]],[1641133623,[1004,1006,1008,1011,1012,1013,1014,1014,1015,1016]],[1641133624,[1004,1006,1008,1010,1010,1010,1012,1013,1014,1018]],[1641133625,[1004,1006,1008,1011,1011,1011,1012,1012,1012,1013]],[1641133626,[1003,1006,1008,1011,1011,1012,1013,1014,1016,1016]],[1641133627,[1004,1006,1008,1010,1010,1011,1011,1011,1013,1014]],[1641133628,[1003,1007,1008,1010,1011,1012,1013,1013,1016,1019]],[1641133629,[1005,1008,1009,1010,1011,1012,1013,1014,1015,1015]],[1641133630,[1005,1007,1011,1014,1014,1014,1015,1016,1016,1017]],[1641133631,[1004,1007,1009,1010,1010,1011,1011,1011,1012,1013]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641133451,[50,0, 50]],[1641133452,[99,0, 99]],[1641133453,[99,0, 99]],[1641133454,[100,0, 100]],[1641133455,[100,0, 100]],[1641133456,[99,0, 99]],[1641133457,[100,0, 100]],[1641133458,[100,0, 100]],[1641133459,[100,0, 100]],[1641133460,[99,0, 99]],[1641133461,[100,0, 100]],[1641133462,[98,0, 98]],[1641133463,[100,0, 100]],[1641133464,[100,0, 100]],[1641133465,[98,0, 98]],[1641133466,[100,0, 100]],[1641133467,[100,0, 100]],[1641133468,[100,0, 100]],[1641133469,[100,0, 100]],[1641133470,[100,0, 100]],[1641133471,[100,0, 100]],[1641133472,[98,0, 98]],[1641133473,[100,0, 100]],[1641133474,[100,0, 100]],[1641133475,[94,0, 94]],[1641133476,[100,0, 100]],[1641133477,[100,0, 100]],[1641133478,[100,0, 100]],[1641133479,[100,0, 100]],[1641133480,[100,0, 100]],[1641133481,[100,0, 100]],[1641133482,[100,0, 100]],[1641133483,[100,0, 100]],[1641133484,[100,0, 100]],[1641133485,[94,0, 94]],[1641133486,[96,0, 96]],[1641133487,[100,0, 100]],[1641133488,[100,0, 100]],[1641133489,[100,0, 100]],[1641133490,[100,0, 100]],[1641133491,[100,0, 100]],[1641133492,[100,0, 100]],[1641133493,[100,0, 100]],[1641133494,[100,0, 100]],[1641133495,[98,0, 98]],[1641133496,[100,0, 100]],[1641133497,[100,0, 100]],[1641133498,[100,0, 100]],[1641133499,[100,0, 100]],[1641133500,[100,0, 100]],[1641133501,[95,0, 95]],[1641133502,[91,0, 91]],[1641133503,[97,0, 97]],[1641133504,[100,0, 100]],[1641133505,[99,0, 99]],[1641133506,[98,0, 98]],[1641133507,[100,0, 100]],[1641133508,[100,0, 100]],[1641133509,[100,0, 100]],[1641133510,[100,0, 100]],[1641133511,[100,0, 100]],[1641133512,[100,0, 100]],[1641133513,[98,0, 98]],[1641133514,[100,0, 100]],[1641133515,[100,0, 100]],[1641133516,[100,0, 100]],[1641133517,[100,0, 100]],[1641133518,[100,0, 100]],[1641133519,[100,0, 100]],[1641133520,[100,0, 100]],[1641133521,[100,0, 100]],[1641133522,[100,0, 100]],[1641133523,[96,0, 96]],[1641133524,[93,0, 93]],[1641133525,[100,0, 100]],[1641133526,[99,0, 99]],[1641133527,[96,0, 96]],[1641133528,[100,0, 100]],[1641133529,[100,0, 100]],[1641133530,[100,0, 100]],[1641133531,[100,0, 100]],[1641133532,[100,0, 100]],[1641133533,[100,0, 100]],[1641133534,[100,0, 100]],[1641133535,[100,0, 100]],[1641133536,[95,0, 95]],[1641133537,[100,0, 100]],[1641133538,[100,0, 100]],[1641133539,[100,0, 100]],[1641133540,[100,0, 100]],[1641133541,[100,0, 100]],[1641133542,[100,0, 100]],[1641133543,[100,0, 100]],[1641133544,[100,0, 100]],[1641133545,[100,0, 100]],[1641133546,[100,0, 100]],[1641133547,[100,0, 100]],[1641133548,[96,0, 96]],[1641133549,[100,0, 100]],[1641133550,[100,0, 100]],[1641133551,[100,0, 100]],[1641133552,[100,0, 100]],[1641133553,[100,0, 100]],[1641133554,[100,0, 100]],[1641133555,[100,0, 100]],[1641133556,[100,0, 100]],[1641133557,[100,0, 100]],[1641133558,[100,0, 100]],[1641133559,[92,0, 92]],[1641133560,[100,0, 100]],[1641133561,[100,0, 100]],[1641133562,[100,0, 100]],[1641133563,[100,0, 100]],[1641133564,[100,0, 100]],[1641133565,[100,0, 100]],[1641133566,[100,0, 100]],[1641133567,[100,0, 100]],[1641133568,[100,0, 100]],[1641133569,[100,0, 100]],[1641133570,[100,0, 100]],[1641133571,[100,0, 100]],[1641133572,[100,0, 100]],[1641133573,[100,0, 100]],[1641133574,[100,0, 100]],[1641133575,[100,0, 100]],[1641133576,[100,0, 100]],[1641133577,[100,0, 100]],[1641133578,[89,0, 89]],[1641133579,[96,0, 96]],[1641133580,[100,0, 100]],[1641133581,[100,0, 100]],[1641133582,[100,0, 100]],[1641133583,[99,0, 99]],[1641133584,[100,0, 100]],[1641133585,[100,0, 100]],[1641133586,[100,0, 100]],[1641133587,[100,0, 100]],[1641133588,[100,0, 100]],[1641133589,[100,0, 100]],[1641133590,[100,0, 100]],[1641133591,[100,0, 100]],[1641133592,[100,0, 100]],[1641133593,[100,0, 100]],[1641133594,[100,0, 100]],[1641133595,[100,0, 100]],[1641133596,[100,0, 100]],[1641133597,[100,0, 100]],[1641133598,[100,0, 100]],[1641133599,[90,0, 90]],[1641133600,[94,0, 94]],[1641133601,[99,0, 99]],[1641133602,[98,0, 98]],[1641133603,[98,0, 98]],[1641133604,[98,0, 98]],[1641133605,[99,0, 99]],[1641133606,[100,0, 100]],[1641133607,[100,0, 100]],[1641133608,[100,0, 100]],[1641133609,[100,0, 100]],[1641133610,[100,0, 100]],[1641133611,[100,0, 100]],[1641133612,[97,0, 97]],[1641133613,[100,0, 100]],[1641133614,[100,0, 100]],[1641133615,[100,0, 100]],[1641133616,[100,0, 100]],[1641133617,[100,0, 100]],[1641133618,[100,0, 100]],[1641133619,[100,0, 100]],[1641133620,[100,0, 100]],[1641133621,[100,0, 100]],[1641133622,[100,0, 100]],[1641133623,[100,0, 100]],[1641133624,[99,0, 99]],[1641133625,[93,0, 93]],[1641133626,[97,0, 97]],[1641133627,[89,0, 89]],[1641133628,[100,0, 100]],[1641133629,[100,0, 100]],[1641133630,[100,0, 100]],[1641133631,[65,0, 65]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641133451,[0,0, 0]],[1641133452,[49,0, 49]],[1641133453,[99,0, 99]],[1641133454,[100,0, 100]],[1641133455,[100,0, 100]],[1641133456,[99,0, 99]],[1641133457,[100,0, 100]],[1641133458,[100,0, 100]],[1641133459,[100,0, 100]],[1641133460,[99,0, 99]],[1641133461,[100,0, 100]],[1641133462,[98,0, 98]],[1641133463,[100,0, 100]],[1641133464,[100,0, 100]],[1641133465,[98,0, 98]],[1641133466,[100,0, 100]],[1641133467,[100,0, 100]],[1641133468,[100,0, 100]],[1641133469,[100,0, 100]],[1641133470,[100,0, 100]],[1641133471,[100,0, 100]],[1641133472,[98,0, 98]],[1641133473,[100,0, 100]],[1641133474,[100,0, 100]],[1641133475,[94,0, 94]],[1641133476,[100,0, 100]],[1641133477,[100,0, 100]],[1641133478,[100,0, 100]],[1641133479,[100,0, 100]],[1641133480,[100,0, 100]],[1641133481,[100,0, 100]],[1641133482,[100,0, 100]],[1641133483,[100,0, 100]],[1641133484,[100,0, 100]],[1641133485,[94,0, 94]],[1641133486,[96,0, 96]],[1641133487,[100,0, 100]],[1641133488,[100,0, 100]],[1641133489,[100,0, 100]],[1641133490,[100,0, 100]],[1641133491,[100,0, 100]],[1641133492,[100,0, 100]],[1641133493,[100,0, 100]],[1641133494,[100,0, 100]],[1641133495,[98,0, 98]],[1641133496,[100,0, 100]],[1641133497,[100,0, 100]],[1641133498,[100,0, 100]],[1641133499,[100,0, 100]],[1641133500,[100,0, 100]],[1641133501,[95,0, 95]],[1641133502,[91,0, 91]],[1641133503,[97,0, 97]],[1641133504,[100,0, 100]],[1641133505,[99,0, 99]],[1641133506,[98,0, 98]],[1641133507,[100,0, 100]],[1641133508,[100,0, 100]],[1641133509,[100,0, 100]],[1641133510,[100,0, 100]],[1641133511,[100,0, 100]],[1641133512,[100,0, 100]],[1641133513,[98,0, 98]],[1641133514,[100,0, 100]],[1641133515,[100,0, 100]],[1641133516,[100,0, 100]],[1641133517,[100,0, 100]],[1641133518,[100,0, 100]],[1641133519,[100,0, 100]],[1641133520,[100,0, 100]],[1641133521,[100,0, 100]],[1641133522,[100,0, 100]],[1641133523,[96,0, 96]],[1641133524,[93,0, 93]],[1641133525,[100,0, 100]],[1641133526,[99,0, 99]],[1641133527,[96,0, 96]],[1641133528,[100,0, 100]],[1641133529,[100,0, 100]],[1641133530,[100,0, 100]],[1641133531,[100,0, 100]],[1641133532,[100,0, 100]],[1641133533,[100,0, 100]],[1641133534,[100,0, 100]],[1641133535,[100,0, 100]],[1641133536,[95,0, 95]],[1641133537,[100,0, 100]],[1641133538,[100,0, 100]],[1641133539,[100,0, 100]],[1641133540,[100,0, 100]],[1641133541,[100,0, 100]],[1641133542,[100,0, 100]],[1641133543,[100,0, 100]],[1641133544,[100,0, 100]],[1641133545,[100,0, 100]],[1641133546,[100,0, 100]],[1641133547,[100,0, 100]],[1641133548,[96,0, 96]],[1641133549,[100,0, 100]],[1641133550,[100,0, 100]],[1641133551,[100,0, 100]],[1641133552,[100,0, 100]],[1641133553,[100,0, 100]],[1641133554,[100,0, 100]],[1641133555,[100,0, 100]],[1641133556,[100,0, 100]],[1641133557,[100,0, 100]],[1641133558,[100,0, 100]],[1641133559,[92,0, 92]],[1641133560,[100,0, 100]],[1641133561,[100,0, 100]],[1641133562,[100,0, 100]],[1641133563,[100,0, 100]],[1641133564,[100,0, 100]],[1641133565,[100,0, 100]],[1641133566,[100,0, 100]],[1641133567,[100,0, 100]],[1641133568,[100,0, 100]],[1641133569,[100,0, 100]],[1641133570,[100,0, 100]],[1641133571,[100,0, 100]],[1641133572,[100,0, 100]],[1641133573,[100,0, 100]],[1641133574,[100,0, 100]],[1641133575,[100,0, 100]],[1641133576,[100,0, 100]],[1641133577,[100,0, 100]],[1641133578,[89,0, 89]],[1641133579,[96,0, 96]],[1641133580,[100,0, 100]],[1641133581,[100,0, 100]],[1641133582,[100,0, 100]],[1641133583,[99,0, 99]],[1641133584,[100,0, 100]],[1641133585,[100,0, 100]],[1641133586,[100,0, 100]],[1641133587,[100,0, 100]],[1641133588,[100,0, 100]],[1641133589,[100,0, 100]],[1641133590,[100,0, 100]],[1641133591,[100,0, 100]],[1641133592,[100,0, 100]],[1641133593,[100,0, 100]],[1641133594,[100,0, 100]],[1641133595,[100,0, 100]],[1641133596,[100,0, 100]],[1641133597,[100,0, 100]],[1641133598,[100,0, 100]],[1641133599,[93,0, 93]],[1641133600,[91,0, 91]],[1641133601,[99,0, 99]],[1641133602,[98,0, 98]],[1641133603,[98,0, 98]],[1641133604,[98,0, 98]],[1641133605,[99,0, 99]],[1641133606,[100,0, 100]],[1641133607,[100,0, 100]],[1641133608,[100,0, 100]],[1641133609,[100,0, 100]],[1641133610,[100,0, 100]],[1641133611,[100,0, 100]],[1641133612,[97,0, 97]],[1641133613,[100,0, 100]],[1641133614,[100,0, 100]],[1641133615,[100,0, 100]],[1641133616,[100,0, 100]],[1641133617,[100,0, 100]],[1641133618,[100,0, 100]],[1641133619,[100,0, 100]],[1641133620,[100,0, 100]],[1641133621,[100,0, 100]],[1641133622,[100,0, 100]],[1641133623,[100,0, 100]],[1641133624,[99,0, 99]],[1641133625,[93,0, 93]],[1641133626,[97,0, 97]],[1641133627,[89,0, 89]],[1641133628,[100,0, 100]],[1641133629,[100,0, 100]],[1641133630,[100,0, 100]],[1641133631,[165,0, 165]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 17867.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[50,1027],[65,1011],[89,1011],[89,1011],[90,1014],[91,1013],[92,1019],[93,1011],[93,1012],[94,1014],[94,1010],[94,1013],[95,1017],[95,1014],[96,1012],[96,1010],[96,1014],[96,1011],[96,1012],[97,1013],[97,1012],[97,1014],[98,1012],[98,1007],[98,1008],[98,1011],[98,1011],[98,1012],[98,1031],[98,1016],[98,1012],[99,1008],[99,1007],[99,1008],[99,1010],[99,1012],[99,1010],[99,1017],[99,1017],[99,1010],[99,1013],[100,1006],[100,1007],[100,1007],[100,1006],[100,1006],[100,1012],[100,1009],[100,1008],[100,1007],[100,1008],[100,1007],[100,1008],[100,1008],[100,1007],[100,1009],[100,1008],[100,1012],[100,1010],[100,1009],[100,1016],[100,1013],[100,1035],[100,1032],[100,1094],[100,1022],[100,1014],[100,1015],[100,1015],[100,1011],[100,1008],[100,1009],[100,1011],[100,1009],[100,1010],[100,1011],[100,1019],[100,1010],[100,1011],[100,1015],[100,1022],[100,1033],[100,1016],[100,1011],[100,1009],[100,1018],[100,1016],[100,1017],[100,1013],[100,1014],[100,1012],[100,1010],[100,1012],[100,1012],[100,1010],[100,1009],[100,1011],[100,1011],[100,1010],[100,1013],[100,1012],[100,1014],[100,1010],[100,1014],[100,1013],[100,1013],[100,1012],[100,1014],[100,1011],[100,1014],[100,1016],[100,1016],[100,1014],[100,1014],[100,1013],[100,1011],[100,1011],[100,1010],[100,1011],[100,1015],[100,1012],[100,1010],[100,1014],[100,1024],[100,1019],[100,1017],[100,1013],[100,1014],[100,1014],[100,1016],[100,1014],[100,1011],[100,1011],[100,1011],[100,1011],[100,1017],[100,1013],[100,1011],[100,1015],[100,1016],[100,1015],[100,1011],[100,1022],[100,1009],[100,1010],[100,1011],[100,1011],[100,1010],[100,1009],[100,1010],[100,1011],[100,1012],[100,1018],[100,1012],[100,1013],[100,1018],[100,1018],[100,1017],[100,1015],[100,1014],[100,1015],[100,1011],[100,1011],[100,1012],[100,1015],[100,1013],[100,1015],[100,1012],[100,1013],[100,1014],[100,1012],[100,1013],[100,1013],[100,1013],[100,1013],[100,1013],[100,1013],[100,1014],[100,1013],[100,1014],[100,1016]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
