
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-200</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641133695831;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8081',
data: [
  [1641133697000,198],[1641133698000,398],[1641133699000,398],[1641133700000,398],[1641133701000,400],[1641133702000,400],[1641133703000,398],[1641133704000,400],[1641133705000,400],[1641133706000,400],[1641133707000,398],[1641133708000,399],[1641133709000,400],[1641133710000,398],[1641133711000,389],[1641133712000,400],[1641133713000,400],[1641133714000,400],[1641133715000,400],[1641133716000,400],[1641133717000,400],[1641133718000,400],[1641133719000,400],[1641133720000,400],[1641133721000,400],[1641133722000,400],[1641133723000,400],[1641133724000,400],[1641133725000,400],[1641133726000,400],[1641133727000,400],[1641133728000,397],[1641133729000,399],[1641133730000,396],[1641133731000,395],[1641133732000,398],[1641133733000,396],[1641133734000,396],[1641133735000,395],[1641133736000,400],[1641133737000,395],[1641133738000,394],[1641133739000,396],[1641133740000,398],[1641133741000,398],[1641133742000,400],[1641133743000,400],[1641133744000,400],[1641133745000,400],[1641133746000,400],[1641133747000,400],[1641133748000,400],[1641133749000,400],[1641133750000,400],[1641133751000,400],[1641133752000,400],[1641133753000,400],[1641133754000,400],[1641133755000,400],[1641133756000,391],[1641133757000,400],[1641133758000,400],[1641133759000,398],[1641133760000,389],[1641133761000,399],[1641133762000,400],[1641133763000,400],[1641133764000,400],[1641133765000,400],[1641133766000,400],[1641133767000,400],[1641133768000,400],[1641133769000,400],[1641133770000,400],[1641133771000,396],[1641133772000,400],[1641133773000,400],[1641133774000,400],[1641133775000,400],[1641133776000,400],[1641133777000,400],[1641133778000,400],[1641133779000,400],[1641133780000,400],[1641133781000,400],[1641133782000,400],[1641133783000,400],[1641133784000,400],[1641133785000,400],[1641133786000,400],[1641133787000,400],[1641133788000,396],[1641133789000,389],[1641133790000,397],[1641133791000,400],[1641133792000,395],[1641133793000,388],[1641133794000,395],[1641133795000,400],[1641133796000,379],[1641133797000,382],[1641133798000,400],[1641133799000,400],[1641133800000,400],[1641133801000,400],[1641133802000,400],[1641133803000,388],[1641133804000,393],[1641133805000,400],[1641133806000,396],[1641133807000,400],[1641133808000,400],[1641133809000,400],[1641133810000,400],[1641133811000,395],[1641133812000,400],[1641133813000,400],[1641133814000,400],[1641133815000,400],[1641133816000,400],[1641133817000,400],[1641133818000,400],[1641133819000,400],[1641133820000,400],[1641133821000,400],[1641133822000,400],[1641133823000,400],[1641133824000,386],[1641133825000,400],[1641133826000,400],[1641133827000,400],[1641133828000,400],[1641133829000,400],[1641133830000,400],[1641133831000,400],[1641133832000,391],[1641133833000,399],[1641133834000,400],[1641133835000,400],[1641133836000,400],[1641133837000,400],[1641133838000,400],[1641133839000,400],[1641133840000,400],[1641133841000,400],[1641133842000,400],[1641133843000,400],[1641133844000,400],[1641133845000,400],[1641133846000,400],[1641133847000,400],[1641133848000,400],[1641133849000,400],[1641133850000,400],[1641133851000,400],[1641133852000,400],[1641133853000,395],[1641133854000,390],[1641133855000,370],[1641133856000,396],[1641133857000,400],[1641133858000,400],[1641133859000,400],[1641133860000,400],[1641133861000,400],[1641133862000,400],[1641133863000,400],[1641133864000,400],[1641133865000,400],[1641133866000,400],[1641133867000,400],[1641133868000,400],[1641133869000,400],[1641133870000,400],[1641133871000,400],[1641133872000,400],[1641133873000,400],[1641133874000,400],[1641133875000,400],[1641133876000,400],[1641133877000,200]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1003', '1004', '1005', '1006', '1007', '1008', '1009', '1010', '1011', '1012', '1013', '1014', '1015', '1016', '1017', '1018', '1019', '1020', '1021', '1022', '1023', '1024', '1025', '1026', '1027', '1028', '1029', '1030', '1031', '1032', '1033', '1034', '1035', '1036', '1037', '1038', '1039', '1040', '1041', '1042', '1043', '1044', '1045', '1046', '1047', '1048', '1049', '1050', '1051', '1052', '1053', '1054', '1055', '1056', '1057', '1058', '1059', '1060', '1061', '1062', '1063', '1064', '1065', '1066', '1067', '1068', '1069', '1070', '1071', '1072', '1073', '1074', '1075', '1076', '1077', '1078', '1079', '1080', '1081', '1082', '1083', '1084', '1085', '1086', '1087', '1088', '1089', '1090', '1091', '1092', '1093', '1094', '1095', '1096', '1097', '1098', '1099', '1100', '1101', '1102'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  8.25,15.59,16.1,13.17,10.64,8.22,5.98,4.34,3.14,2.44,1.98,1.51,1.16,0.96,0.75,0.62,0.48,0.41,0.43,0.28,0.25,0.27,0.21,0.24,0.16,0.17,0.14,0.17,0.11,0.1,0.11,0.08,0.08,0.08,0.08,0.1,0.08,0.1,0.07,0.03,0.03,0.03,0.03,0.03,0.04,0.05,0.01,0.03,0.01,0.01,0.03,0.01,0.03,0.01,0.02,0.01,0.0,0.01,0.0,0.01,0.0,0.01,0.01,0.0,0.0,0.0,0.01,0.01,0.0,0.01,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641133697,[1005,1006,1007,1008,1009,1011,1013,1028,1033,1033]],[1641133698,[1003,1005,1006,1007,1008,1009,1011,1018,1044,1047]],[1641133699,[1002,1003,1004,1004,1005,1006,1007,1008,1013,1014]],[1641133700,[1002,1003,1004,1004,1005,1005,1006,1007,1014,1018]],[1641133701,[1002,1003,1004,1005,1005,1005,1006,1008,1012,1013]],[1641133702,[1002,1003,1003,1004,1005,1005,1006,1008,1012,1013]],[1641133703,[1002,1003,1004,1004,1004,1005,1005,1007,1009,1014]],[1641133704,[1002,1003,1004,1004,1005,1005,1006,1006,1008,1009]],[1641133705,[1002,1003,1004,1005,1006,1006,1007,1008,1010,1011]],[1641133706,[1002,1003,1004,1005,1006,1006,1007,1010,1015,1020]],[1641133707,[1002,1003,1004,1006,1006,1007,1009,1012,1017,1021]],[1641133708,[1002,1003,1004,1006,1006,1007,1008,1009,1010,1011]],[1641133709,[1002,1004,1005,1006,1006,1008,1009,1011,1015,1021]],[1641133710,[1002,1003,1005,1008,1008,1009,1010,1011,1013,1013]],[1641133711,[1002,1004,1005,1010,1011,1013,1015,1018,1024,1028]],[1641133712,[1002,1004,1005,1009,1010,1011,1013,1018,1025,1028]],[1641133713,[1002,1004,1005,1008,1008,1011,1014,1015,1018,1021]],[1641133714,[1003,1004,1005,1008,1010,1011,1013,1018,1025,1034]],[1641133715,[1002,1004,1005,1007,1008,1009,1013,1016,1018,1023]],[1641133716,[1002,1004,1005,1006,1007,1007,1008,1011,1014,1016]],[1641133717,[1003,1004,1004,1005,1006,1007,1007,1008,1011,1016]],[1641133718,[1002,1003,1004,1005,1006,1007,1007,1009,1012,1014]],[1641133719,[1003,1004,1005,1006,1007,1007,1009,1012,1013,1015]],[1641133720,[1002,1004,1005,1007,1007,1007,1008,1009,1012,1012]],[1641133721,[1002,1004,1005,1006,1007,1007,1008,1009,1011,1012]],[1641133722,[1002,1004,1005,1006,1007,1007,1008,1009,1011,1011]],[1641133723,[1002,1004,1005,1007,1007,1008,1009,1010,1012,1013]],[1641133724,[1002,1004,1005,1007,1007,1008,1009,1010,1012,1015]],[1641133725,[1003,1005,1006,1008,1009,1010,1011,1014,1020,1031]],[1641133726,[1003,1004,1006,1008,1008,1009,1009,1010,1013,1030]],[1641133727,[1002,1004,1006,1008,1008,1009,1011,1013,1014,1020]],[1641133728,[1002,1005,1007,1009,1010,1010,1012,1016,1021,1026]],[1641133729,[1003,1005,1007,1009,1009,1010,1011,1012,1018,1022]],[1641133730,[1003,1005,1006,1008,1009,1009,1010,1012,1015,1017]],[1641133731,[1003,1004,1006,1009,1009,1010,1011,1013,1019,1025]],[1641133732,[1003,1005,1006,1008,1009,1010,1011,1013,1020,1025]],[1641133733,[1003,1005,1006,1010,1012,1013,1014,1017,1024,1025]],[1641133734,[1003,1005,1007,1010,1011,1012,1012,1015,1015,1016]],[1641133735,[1003,1005,1007,1009,1009,1010,1011,1013,1014,1017]],[1641133736,[1003,1005,1007,1010,1011,1011,1012,1014,1017,1022]],[1641133737,[1003,1005,1006,1009,1010,1010,1011,1012,1015,1016]],[1641133738,[1002,1005,1006,1010,1011,1012,1013,1016,1018,1020]],[1641133739,[1002,1005,1006,1008,1009,1010,1012,1014,1016,1017]],[1641133740,[1003,1004,1006,1007,1008,1008,1010,1011,1012,1015]],[1641133741,[1003,1004,1005,1007,1007,1008,1009,1011,1016,1016]],[1641133742,[1002,1004,1005,1006,1007,1008,1009,1010,1013,1013]],[1641133743,[1003,1004,1005,1007,1008,1008,1011,1014,1017,1018]],[1641133744,[1003,1005,1006,1008,1009,1010,1011,1013,1016,1018]],[1641133745,[1002,1004,1005,1007,1008,1008,1008,1009,1011,1015]],[1641133746,[1002,1004,1005,1007,1007,1008,1008,1009,1013,1014]],[1641133747,[1003,1004,1005,1006,1007,1007,1008,1009,1009,1011]],[1641133748,[1003,1004,1005,1007,1007,1008,1008,1009,1011,1012]],[1641133749,[1002,1004,1005,1006,1007,1007,1009,1010,1016,1018]],[1641133750,[1003,1004,1005,1006,1007,1008,1009,1010,1016,1016]],[1641133751,[1003,1004,1006,1007,1007,1008,1009,1010,1013,1014]],[1641133752,[1003,1005,1006,1009,1009,1010,1010,1012,1013,1015]],[1641133753,[1003,1005,1006,1008,1009,1010,1010,1013,1016,1017]],[1641133754,[1002,1005,1006,1009,1009,1011,1012,1015,1021,1024]],[1641133755,[1002,1005,1006,1008,1009,1010,1011,1015,1020,1022]],[1641133756,[1002,1005,1007,1009,1009,1010,1010,1011,1013,1018]],[1641133757,[1003,1005,1007,1009,1009,1010,1011,1013,1016,1018]],[1641133758,[1003,1005,1007,1009,1009,1010,1011,1014,1017,1023]],[1641133759,[1002,1004,1006,1008,1009,1011,1012,1015,1017,1019]],[1641133760,[1003,1005,1006,1008,1008,1009,1009,1011,1013,1017]],[1641133761,[1003,1005,1006,1008,1008,1009,1009,1011,1013,1014]],[1641133762,[1002,1004,1006,1012,1013,1016,1019,1024,1029,1034]],[1641133763,[1002,1005,1007,1010,1011,1013,1018,1025,1041,1046]],[1641133764,[1002,1004,1006,1007,1008,1008,1011,1013,1016,1028]],[1641133765,[1002,1004,1005,1008,1010,1011,1017,1021,1027,1028]],[1641133766,[1003,1004,1005,1007,1007,1008,1011,1015,1023,1037]],[1641133767,[1002,1004,1005,1007,1008,1008,1008,1009,1013,1015]],[1641133768,[1003,1004,1005,1008,1009,1010,1013,1015,1022,1025]],[1641133769,[1002,1004,1005,1008,1009,1010,1013,1017,1024,1028]],[1641133770,[1002,1004,1005,1007,1008,1008,1009,1011,1013,1015]],[1641133771,[1003,1004,1006,1008,1008,1009,1010,1011,1015,1015]],[1641133772,[1002,1004,1006,1008,1008,1009,1009,1010,1013,1013]],[1641133773,[1003,1005,1006,1007,1008,1009,1010,1011,1016,1020]],[1641133774,[1003,1005,1006,1008,1009,1009,1010,1013,1022,1026]],[1641133775,[1003,1005,1006,1008,1008,1009,1010,1012,1015,1018]],[1641133776,[1003,1005,1006,1007,1008,1008,1009,1012,1016,1018]],[1641133777,[1003,1005,1007,1009,1010,1010,1011,1013,1017,1022]],[1641133778,[1003,1005,1007,1009,1010,1010,1011,1015,1017,1018]],[1641133779,[1003,1005,1006,1008,1009,1010,1010,1012,1017,1018]],[1641133780,[1003,1005,1006,1008,1008,1009,1009,1010,1012,1014]],[1641133781,[1003,1005,1006,1007,1007,1008,1009,1009,1010,1012]],[1641133782,[1003,1005,1006,1007,1008,1008,1010,1011,1014,1015]],[1641133783,[1002,1005,1006,1008,1009,1009,1010,1011,1012,1014]],[1641133784,[1002,1004,1006,1007,1008,1008,1009,1011,1012,1014]],[1641133785,[1002,1004,1005,1007,1007,1007,1008,1009,1011,1013]],[1641133786,[1003,1004,1005,1006,1007,1007,1009,1012,1018,1025]],[1641133787,[1003,1005,1006,1008,1010,1010,1011,1013,1016,1025]],[1641133788,[1003,1005,1006,1009,1011,1012,1015,1025,1037,1040]],[1641133789,[1003,1005,1006,1012,1013,1016,1021,1025,1031,1039]],[1641133790,[1003,1005,1007,1009,1010,1011,1013,1019,1022,1024]],[1641133791,[1003,1005,1006,1008,1008,1009,1010,1011,1015,1015]],[1641133792,[1003,1006,1008,1015,1021,1025,1046,1071,1079,1081]],[1641133793,[1003,1006,1009,1014,1016,1017,1021,1023,1101,1103]],[1641133794,[1003,1008,1013,1018,1020,1023,1029,1052,1057,1058]],[1641133795,[1003,1006,1008,1019,1022,1026,1029,1047,1052,1057]],[1641133796,[1003,1009,1016,1040,1047,1056,1067,1073,1076,1076]],[1641133797,[1004,1018,1032,1040,1042,1048,1055,1062,1083,1084]],[1641133798,[1003,1015,1021,1028,1031,1033,1036,1040,1052,1053]],[1641133799,[1003,1009,1017,1030,1030,1032,1034,1041,1045,1050]],[1641133800,[1003,1013,1021,1030,1032,1035,1037,1042,1048,1051]],[1641133801,[1004,1009,1014,1025,1027,1033,1052,1060,1067,1069]],[1641133802,[1003,1007,1013,1028,1038,1040,1041,1048,1057,1066]],[1641133803,[1003,1006,1009,1017,1019,1020,1025,1033,1038,1043]],[1641133804,[1003,1007,1009,1015,1020,1025,1029,1032,1055,1058]],[1641133805,[1003,1006,1008,1013,1016,1019,1024,1031,1038,1040]],[1641133806,[1003,1005,1008,1010,1011,1012,1013,1016,1023,1029]],[1641133807,[1002,1005,1007,1011,1013,1016,1021,1026,1038,1048]],[1641133808,[1003,1005,1008,1012,1013,1015,1018,1024,1029,1039]],[1641133809,[1003,1004,1007,1010,1011,1013,1015,1016,1019,1025]],[1641133810,[1002,1005,1008,1014,1015,1017,1019,1023,1027,1030]],[1641133811,[1003,1005,1007,1010,1012,1014,1018,1025,1036,1036]],[1641133812,[1002,1005,1007,1013,1017,1018,1019,1022,1027,1031]],[1641133813,[1002,1005,1007,1015,1017,1020,1024,1027,1032,1048]],[1641133814,[1002,1004,1006,1010,1011,1012,1014,1016,1024,1025]],[1641133815,[1003,1005,1006,1009,1010,1011,1013,1014,1016,1019]],[1641133816,[1003,1005,1006,1008,1009,1009,1010,1012,1016,1017]],[1641133817,[1002,1004,1006,1008,1008,1009,1009,1010,1013,1013]],[1641133818,[1003,1004,1005,1007,1008,1009,1011,1021,1027,1031]],[1641133819,[1002,1004,1005,1008,1009,1010,1012,1013,1016,1018]],[1641133820,[1003,1005,1006,1008,1009,1010,1012,1013,1015,1019]],[1641133821,[1002,1006,1007,1010,1010,1011,1012,1013,1017,1021]],[1641133822,[1003,1006,1007,1010,1011,1012,1013,1013,1016,1017]],[1641133823,[1002,1005,1008,1011,1012,1013,1014,1019,1031,1033]],[1641133824,[1003,1006,1008,1010,1012,1013,1015,1020,1026,1029]],[1641133825,[1002,1005,1007,1010,1011,1012,1013,1015,1019,1021]],[1641133826,[1002,1005,1007,1009,1009,1011,1012,1013,1018,1019]],[1641133827,[1002,1006,1007,1009,1009,1010,1010,1012,1014,1018]],[1641133828,[1003,1005,1007,1010,1011,1012,1013,1015,1022,1023]],[1641133829,[1003,1006,1008,1011,1012,1013,1016,1022,1035,1040]],[1641133830,[1004,1006,1008,1011,1012,1015,1017,1024,1034,1041]],[1641133831,[1003,1006,1008,1010,1011,1011,1013,1016,1024,1029]],[1641133832,[1003,1006,1008,1011,1012,1015,1018,1020,1024,1026]],[1641133833,[1003,1005,1008,1010,1010,1011,1012,1026,1032,1041]],[1641133834,[1002,1004,1006,1008,1008,1009,1011,1013,1017,1024]],[1641133835,[1002,1004,1005,1008,1009,1010,1012,1014,1017,1022]],[1641133836,[1002,1004,1005,1008,1010,1013,1014,1021,1022,1023]],[1641133837,[1002,1004,1006,1008,1009,1010,1010,1012,1016,1017]],[1641133838,[1002,1005,1006,1009,1009,1010,1010,1013,1017,1017]],[1641133839,[1003,1004,1005,1007,1008,1008,1009,1010,1011,1015]],[1641133840,[1003,1004,1006,1008,1008,1009,1010,1013,1014,1015]],[1641133841,[1002,1004,1006,1008,1009,1010,1011,1012,1014,1022]],[1641133842,[1002,1004,1006,1008,1009,1009,1011,1014,1018,1019]],[1641133843,[1002,1005,1007,1012,1012,1013,1014,1016,1022,1024]],[1641133844,[1003,1005,1007,1010,1010,1011,1013,1014,1023,1025]],[1641133845,[1003,1005,1008,1011,1012,1014,1017,1020,1026,1047]],[1641133846,[1003,1006,1008,1013,1014,1016,1020,1028,1033,1034]],[1641133847,[1003,1006,1008,1010,1011,1012,1015,1017,1023,1025]],[1641133848,[1003,1006,1007,1010,1011,1013,1015,1016,1019,1020]],[1641133849,[1003,1006,1008,1011,1011,1012,1013,1015,1020,1026]],[1641133850,[1003,1006,1008,1011,1011,1012,1014,1016,1020,1027]],[1641133851,[1003,1006,1008,1011,1012,1013,1014,1014,1015,1016]],[1641133852,[1003,1006,1008,1010,1011,1011,1012,1013,1016,1019]],[1641133853,[1003,1006,1007,1010,1010,1011,1012,1021,1024,1026]],[1641133854,[1003,1006,1009,1013,1014,1016,1017,1020,1024,1027]],[1641133855,[1004,1007,1010,1017,1017,1024,1036,1055,1076,1087]],[1641133856,[1003,1007,1010,1016,1016,1018,1026,1034,1086,1103]],[1641133857,[1003,1006,1008,1012,1013,1014,1016,1018,1023,1023]],[1641133858,[1003,1005,1007,1011,1012,1013,1016,1021,1025,1036]],[1641133859,[1002,1004,1006,1011,1012,1012,1015,1017,1021,1025]],[1641133860,[1002,1004,1006,1010,1011,1012,1014,1017,1022,1026]],[1641133861,[1002,1005,1008,1015,1016,1018,1026,1037,1047,1058]],[1641133862,[1002,1005,1007,1010,1012,1016,1024,1033,1043,1043]],[1641133863,[1002,1005,1006,1008,1009,1009,1011,1012,1017,1018]],[1641133864,[1002,1005,1006,1008,1009,1009,1010,1014,1016,1018]],[1641133865,[1003,1005,1007,1008,1009,1009,1010,1010,1013,1015]],[1641133866,[1003,1005,1006,1009,1009,1010,1013,1015,1024,1027]],[1641133867,[1003,1005,1007,1010,1011,1012,1012,1021,1029,1039]],[1641133868,[1003,1005,1007,1010,1010,1010,1012,1013,1015,1023]],[1641133869,[1003,1005,1006,1008,1009,1009,1010,1012,1013,1014]],[1641133870,[1003,1005,1006,1008,1008,1009,1010,1011,1013,1013]],[1641133871,[1003,1005,1007,1009,1009,1009,1011,1014,1016,1018]],[1641133872,[1003,1005,1007,1008,1009,1010,1012,1016,1017,1023]],[1641133873,[1002,1005,1007,1009,1009,1010,1010,1011,1013,1020]],[1641133874,[1002,1005,1007,1009,1009,1011,1013,1016,1020,1026]],[1641133875,[1003,1005,1007,1010,1010,1012,1014,1017,1024,1029]],[1641133876,[1003,1005,1006,1008,1008,1008,1009,1010,1010,1011]],[1641133877,[1003,1005,1005,1006,1007,1007,1007,1008,1010,1010]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641133697,[99,0, 99]],[1641133698,[199,0, 199]],[1641133699,[199,0, 199]],[1641133700,[200,0, 200]],[1641133701,[199,0, 199]],[1641133702,[199,0, 199]],[1641133703,[200,0, 200]],[1641133704,[200,0, 200]],[1641133705,[198,0, 198]],[1641133706,[200,0, 200]],[1641133707,[198,0, 198]],[1641133708,[200,0, 200]],[1641133709,[198,0, 198]],[1641133710,[200,0, 200]],[1641133711,[199,0, 199]],[1641133712,[200,0, 200]],[1641133713,[197,0, 197]],[1641133714,[200,0, 200]],[1641133715,[200,0, 200]],[1641133716,[200,0, 200]],[1641133717,[198,0, 198]],[1641133718,[197,0, 197]],[1641133719,[200,0, 200]],[1641133720,[198,0, 198]],[1641133721,[200,0, 200]],[1641133722,[200,0, 200]],[1641133723,[200,0, 200]],[1641133724,[193,0, 193]],[1641133725,[200,0, 200]],[1641133726,[200,0, 200]],[1641133727,[200,0, 200]],[1641133728,[191,0, 191]],[1641133729,[200,0, 200]],[1641133730,[200,0, 200]],[1641133731,[200,0, 200]],[1641133732,[200,0, 200]],[1641133733,[200,0, 200]],[1641133734,[200,0, 200]],[1641133735,[200,0, 200]],[1641133736,[200,0, 200]],[1641133737,[200,0, 200]],[1641133738,[200,0, 200]],[1641133739,[197,0, 197]],[1641133740,[192,0, 192]],[1641133741,[197,0, 197]],[1641133742,[200,0, 200]],[1641133743,[198,0, 198]],[1641133744,[195,0, 195]],[1641133745,[191,0, 191]],[1641133746,[199,0, 199]],[1641133747,[199,0, 199]],[1641133748,[195,0, 195]],[1641133749,[196,0, 196]],[1641133750,[200,0, 200]],[1641133751,[197,0, 197]],[1641133752,[200,0, 200]],[1641133753,[200,0, 200]],[1641133754,[195,0, 195]],[1641133755,[200,0, 200]],[1641133756,[197,0, 197]],[1641133757,[197,0, 197]],[1641133758,[196,0, 196]],[1641133759,[200,0, 200]],[1641133760,[200,0, 200]],[1641133761,[200,0, 200]],[1641133762,[197,0, 197]],[1641133763,[200,0, 200]],[1641133764,[200,0, 200]],[1641133765,[200,0, 200]],[1641133766,[200,0, 200]],[1641133767,[200,0, 200]],[1641133768,[200,0, 200]],[1641133769,[200,0, 200]],[1641133770,[200,0, 200]],[1641133771,[200,0, 200]],[1641133772,[200,0, 200]],[1641133773,[200,0, 200]],[1641133774,[200,0, 200]],[1641133775,[200,0, 200]],[1641133776,[200,0, 200]],[1641133777,[200,0, 200]],[1641133778,[200,0, 200]],[1641133779,[200,0, 200]],[1641133780,[200,0, 200]],[1641133781,[200,0, 200]],[1641133782,[200,0, 200]],[1641133783,[200,0, 200]],[1641133784,[200,0, 200]],[1641133785,[193,0, 193]],[1641133786,[198,0, 198]],[1641133787,[195,0, 195]],[1641133788,[190,0, 190]],[1641133789,[200,0, 200]],[1641133790,[200,0, 200]],[1641133791,[200,0, 200]],[1641133792,[200,0, 200]],[1641133793,[200,0, 200]],[1641133794,[200,0, 200]],[1641133795,[200,0, 200]],[1641133796,[197,0, 197]],[1641133797,[195,0, 195]],[1641133798,[200,0, 200]],[1641133799,[176,0, 176]],[1641133800,[186,0, 186]],[1641133801,[199,0, 199]],[1641133802,[200,0, 200]],[1641133803,[200,0, 200]],[1641133804,[200,0, 200]],[1641133805,[200,0, 200]],[1641133806,[200,0, 200]],[1641133807,[200,0, 200]],[1641133808,[200,0, 200]],[1641133809,[200,0, 200]],[1641133810,[200,0, 200]],[1641133811,[200,0, 200]],[1641133812,[200,0, 200]],[1641133813,[200,0, 200]],[1641133814,[200,0, 200]],[1641133815,[200,0, 200]],[1641133816,[192,0, 192]],[1641133817,[193,0, 193]],[1641133818,[199,0, 199]],[1641133819,[200,0, 200]],[1641133820,[198,0, 198]],[1641133821,[200,0, 200]],[1641133822,[199,0, 199]],[1641133823,[199,0, 199]],[1641133824,[200,0, 200]],[1641133825,[196,0, 196]],[1641133826,[195,0, 195]],[1641133827,[200,0, 200]],[1641133828,[193,0, 193]],[1641133829,[188,0, 188]],[1641133830,[196,0, 196]],[1641133831,[198,0, 198]],[1641133832,[194,0, 194]],[1641133833,[200,0, 200]],[1641133834,[200,0, 200]],[1641133835,[200,0, 200]],[1641133836,[200,0, 200]],[1641133837,[200,0, 200]],[1641133838,[192,0, 192]],[1641133839,[191,0, 191]],[1641133840,[194,0, 194]],[1641133841,[197,0, 197]],[1641133842,[199,0, 199]],[1641133843,[198,0, 198]],[1641133844,[200,0, 200]],[1641133845,[200,0, 200]],[1641133846,[198,0, 198]],[1641133847,[200,0, 200]],[1641133848,[190,0, 190]],[1641133849,[200,0, 200]],[1641133850,[200,0, 200]],[1641133851,[200,0, 200]],[1641133852,[200,0, 200]],[1641133853,[200,0, 200]],[1641133854,[200,0, 200]],[1641133855,[200,0, 200]],[1641133856,[200,0, 200]],[1641133857,[200,0, 200]],[1641133858,[200,0, 200]],[1641133859,[200,0, 200]],[1641133860,[200,0, 200]],[1641133861,[200,0, 200]],[1641133862,[200,0, 200]],[1641133863,[200,0, 200]],[1641133864,[194,0, 194]],[1641133865,[196,0, 196]],[1641133866,[199,0, 199]],[1641133867,[196,0, 196]],[1641133868,[199,0, 199]],[1641133869,[198,0, 198]],[1641133870,[196,0, 196]],[1641133871,[194,0, 194]],[1641133872,[200,0, 200]],[1641133873,[200,0, 200]],[1641133874,[200,0, 200]],[1641133875,[193,0, 193]],[1641133876,[199,0, 199]],[1641133877,[137,0, 137]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641133697,[0,0, 0]],[1641133698,[98,0, 98]],[1641133699,[199,0, 199]],[1641133700,[200,0, 200]],[1641133701,[199,0, 199]],[1641133702,[199,0, 199]],[1641133703,[200,0, 200]],[1641133704,[200,0, 200]],[1641133705,[198,0, 198]],[1641133706,[200,0, 200]],[1641133707,[198,0, 198]],[1641133708,[200,0, 200]],[1641133709,[198,0, 198]],[1641133710,[200,0, 200]],[1641133711,[199,0, 199]],[1641133712,[200,0, 200]],[1641133713,[197,0, 197]],[1641133714,[200,0, 200]],[1641133715,[200,0, 200]],[1641133716,[200,0, 200]],[1641133717,[198,0, 198]],[1641133718,[197,0, 197]],[1641133719,[200,0, 200]],[1641133720,[198,0, 198]],[1641133721,[200,0, 200]],[1641133722,[200,0, 200]],[1641133723,[200,0, 200]],[1641133724,[193,0, 193]],[1641133725,[200,0, 200]],[1641133726,[200,0, 200]],[1641133727,[200,0, 200]],[1641133728,[192,0, 192]],[1641133729,[199,0, 199]],[1641133730,[200,0, 200]],[1641133731,[200,0, 200]],[1641133732,[200,0, 200]],[1641133733,[200,0, 200]],[1641133734,[200,0, 200]],[1641133735,[200,0, 200]],[1641133736,[200,0, 200]],[1641133737,[200,0, 200]],[1641133738,[200,0, 200]],[1641133739,[197,0, 197]],[1641133740,[192,0, 192]],[1641133741,[197,0, 197]],[1641133742,[200,0, 200]],[1641133743,[198,0, 198]],[1641133744,[195,0, 195]],[1641133745,[191,0, 191]],[1641133746,[199,0, 199]],[1641133747,[199,0, 199]],[1641133748,[195,0, 195]],[1641133749,[196,0, 196]],[1641133750,[200,0, 200]],[1641133751,[197,0, 197]],[1641133752,[200,0, 200]],[1641133753,[200,0, 200]],[1641133754,[195,0, 195]],[1641133755,[200,0, 200]],[1641133756,[197,0, 197]],[1641133757,[197,0, 197]],[1641133758,[196,0, 196]],[1641133759,[200,0, 200]],[1641133760,[200,0, 200]],[1641133761,[200,0, 200]],[1641133762,[197,0, 197]],[1641133763,[200,0, 200]],[1641133764,[200,0, 200]],[1641133765,[200,0, 200]],[1641133766,[200,0, 200]],[1641133767,[200,0, 200]],[1641133768,[200,0, 200]],[1641133769,[200,0, 200]],[1641133770,[200,0, 200]],[1641133771,[200,0, 200]],[1641133772,[200,0, 200]],[1641133773,[200,0, 200]],[1641133774,[200,0, 200]],[1641133775,[200,0, 200]],[1641133776,[200,0, 200]],[1641133777,[200,0, 200]],[1641133778,[200,0, 200]],[1641133779,[200,0, 200]],[1641133780,[200,0, 200]],[1641133781,[200,0, 200]],[1641133782,[200,0, 200]],[1641133783,[200,0, 200]],[1641133784,[200,0, 200]],[1641133785,[193,0, 193]],[1641133786,[198,0, 198]],[1641133787,[195,0, 195]],[1641133788,[190,0, 190]],[1641133789,[200,0, 200]],[1641133790,[200,0, 200]],[1641133791,[200,0, 200]],[1641133792,[200,0, 200]],[1641133793,[200,0, 200]],[1641133794,[200,0, 200]],[1641133795,[200,0, 200]],[1641133796,[197,0, 197]],[1641133797,[195,0, 195]],[1641133798,[200,0, 200]],[1641133799,[176,0, 176]],[1641133800,[188,0, 188]],[1641133801,[197,0, 197]],[1641133802,[200,0, 200]],[1641133803,[200,0, 200]],[1641133804,[200,0, 200]],[1641133805,[200,0, 200]],[1641133806,[200,0, 200]],[1641133807,[200,0, 200]],[1641133808,[200,0, 200]],[1641133809,[200,0, 200]],[1641133810,[200,0, 200]],[1641133811,[200,0, 200]],[1641133812,[200,0, 200]],[1641133813,[200,0, 200]],[1641133814,[200,0, 200]],[1641133815,[200,0, 200]],[1641133816,[192,0, 192]],[1641133817,[193,0, 193]],[1641133818,[199,0, 199]],[1641133819,[200,0, 200]],[1641133820,[198,0, 198]],[1641133821,[200,0, 200]],[1641133822,[199,0, 199]],[1641133823,[199,0, 199]],[1641133824,[200,0, 200]],[1641133825,[197,0, 197]],[1641133826,[194,0, 194]],[1641133827,[200,0, 200]],[1641133828,[193,0, 193]],[1641133829,[188,0, 188]],[1641133830,[196,0, 196]],[1641133831,[198,0, 198]],[1641133832,[194,0, 194]],[1641133833,[200,0, 200]],[1641133834,[200,0, 200]],[1641133835,[200,0, 200]],[1641133836,[200,0, 200]],[1641133837,[200,0, 200]],[1641133838,[192,0, 192]],[1641133839,[191,0, 191]],[1641133840,[194,0, 194]],[1641133841,[197,0, 197]],[1641133842,[199,0, 199]],[1641133843,[198,0, 198]],[1641133844,[200,0, 200]],[1641133845,[200,0, 200]],[1641133846,[198,0, 198]],[1641133847,[200,0, 200]],[1641133848,[190,0, 190]],[1641133849,[200,0, 200]],[1641133850,[200,0, 200]],[1641133851,[200,0, 200]],[1641133852,[200,0, 200]],[1641133853,[200,0, 200]],[1641133854,[200,0, 200]],[1641133855,[200,0, 200]],[1641133856,[200,0, 200]],[1641133857,[200,0, 200]],[1641133858,[200,0, 200]],[1641133859,[200,0, 200]],[1641133860,[200,0, 200]],[1641133861,[200,0, 200]],[1641133862,[200,0, 200]],[1641133863,[200,0, 200]],[1641133864,[195,0, 195]],[1641133865,[195,0, 195]],[1641133866,[199,0, 199]],[1641133867,[196,0, 196]],[1641133868,[199,0, 199]],[1641133869,[198,0, 198]],[1641133870,[196,0, 196]],[1641133871,[194,0, 194]],[1641133872,[200,0, 200]],[1641133873,[200,0, 200]],[1641133874,[200,0, 200]],[1641133875,[193,0, 193]],[1641133876,[199,0, 199]],[1641133877,[337,0, 337]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 35729.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
