
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8083-100</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641138375122;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Testing http://localhost:8083',
data: [
  [1641138376000,99],[1641138377000,199],[1641138378000,200],[1641138379000,199],[1641138380000,199],[1641138381000,200],[1641138382000,200],[1641138383000,200],[1641138384000,200],[1641138385000,200],[1641138386000,199],[1641138387000,200],[1641138388000,200],[1641138389000,198],[1641138390000,200],[1641138391000,200],[1641138392000,199],[1641138393000,200],[1641138394000,200],[1641138395000,200],[1641138396000,200],[1641138397000,200],[1641138398000,199],[1641138399000,200],[1641138400000,200],[1641138401000,196],[1641138402000,200],[1641138403000,200],[1641138404000,200],[1641138405000,200],[1641138406000,200],[1641138407000,200],[1641138408000,200],[1641138409000,200],[1641138410000,200],[1641138411000,200],[1641138412000,195],[1641138413000,191],[1641138414000,200],[1641138415000,200],[1641138416000,200],[1641138417000,200],[1641138418000,200],[1641138419000,200],[1641138420000,200],[1641138421000,200],[1641138422000,200],[1641138423000,200],[1641138424000,200],[1641138425000,200],[1641138426000,200],[1641138427000,200],[1641138428000,200],[1641138429000,200],[1641138430000,195],[1641138431000,200],[1641138432000,200],[1641138433000,200],[1641138434000,200],[1641138435000,200],[1641138436000,200],[1641138437000,200],[1641138438000,200],[1641138439000,200],[1641138440000,197],[1641138441000,200],[1641138442000,200],[1641138443000,200],[1641138444000,200],[1641138445000,200],[1641138446000,200],[1641138447000,200],[1641138448000,200],[1641138449000,200],[1641138450000,200],[1641138451000,200],[1641138452000,193],[1641138453000,200],[1641138454000,200],[1641138455000,200],[1641138456000,200],[1641138457000,200],[1641138458000,200],[1641138459000,200],[1641138460000,200],[1641138461000,200],[1641138462000,200],[1641138463000,196],[1641138464000,200],[1641138465000,195],[1641138466000,200],[1641138467000,200],[1641138468000,200],[1641138469000,200],[1641138470000,200],[1641138471000,200],[1641138472000,200],[1641138473000,200],[1641138474000,200],[1641138475000,200],[1641138476000,200],[1641138477000,188],[1641138478000,200],[1641138479000,200],[1641138480000,200],[1641138481000,200],[1641138482000,200],[1641138483000,200],[1641138484000,200],[1641138485000,200],[1641138486000,200],[1641138487000,200],[1641138488000,200],[1641138489000,200],[1641138490000,193],[1641138491000,199],[1641138492000,200],[1641138493000,200],[1641138494000,200],[1641138495000,200],[1641138496000,200],[1641138497000,200],[1641138498000,200],[1641138499000,200],[1641138500000,200],[1641138501000,200],[1641138502000,200],[1641138503000,200],[1641138504000,200],[1641138505000,200],[1641138506000,200],[1641138507000,200],[1641138508000,200],[1641138509000,200],[1641138510000,194],[1641138511000,200],[1641138512000,200],[1641138513000,200],[1641138514000,200],[1641138515000,200],[1641138516000,198],[1641138517000,195],[1641138518000,200],[1641138519000,200],[1641138520000,200],[1641138521000,200],[1641138522000,200],[1641138523000,183],[1641138524000,200],[1641138525000,200],[1641138526000,200],[1641138527000,200],[1641138528000,200],[1641138529000,200],[1641138530000,200],[1641138531000,200],[1641138532000,200],[1641138533000,200],[1641138534000,200],[1641138535000,200],[1641138536000,200],[1641138537000,200],[1641138538000,200],[1641138539000,200],[1641138540000,197],[1641138541000,192],[1641138542000,198],[1641138543000,200],[1641138544000,187],[1641138545000,200],[1641138546000,200],[1641138547000,200],[1641138548000,200],[1641138549000,200],[1641138550000,200],[1641138551000,200],[1641138552000,200],[1641138553000,200],[1641138554000,200],[1641138555000,200],[1641138556000,100]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1002', '1003', '1004', '1005', '1006', '1007', '1008', '1009', '1010', '1011', '1012', '1013', '1014', '1015', '1016', '1017', '1018', '1019', '1020', '1021', '1022', '1023', '1024', '1025', '1026', '1027', '1028', '1029', '1030', '1033', '1034', '1036', '1040'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.14,10.67,18.38,19.36,15.39,11.22,8.21,5.31,3.06,2.25,1.24,0.98,0.7,0.52,0.52,0.19,0.12,0.1,0.08,0.02,0.05,0.01,0.05,0.07,0.07,0.05,0.02,0.02,0.01,0.0,0.01,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641138376,[1004,1005,1006,1007,1008,1012,1017,1026,1036,1036]],[1641138377,[1003,1004,1005,1006,1006,1006,1007,1007,1009,1010]],[1641138378,[1002,1003,1004,1005,1005,1006,1007,1007,1008,1008]],[1641138379,[1002,1003,1003,1005,1005,1006,1006,1007,1008,1008]],[1641138380,[1002,1003,1004,1005,1005,1005,1006,1006,1006,1007]],[1641138381,[1002,1003,1004,1006,1006,1007,1007,1007,1008,1008]],[1641138382,[1002,1003,1004,1006,1006,1007,1007,1008,1009,1009]],[1641138383,[1002,1003,1004,1005,1005,1007,1007,1008,1009,1009]],[1641138384,[1002,1003,1004,1006,1006,1006,1007,1008,1009,1009]],[1641138385,[1002,1003,1004,1005,1005,1006,1006,1007,1009,1013]],[1641138386,[1002,1003,1003,1004,1004,1005,1006,1011,1012,1013]],[1641138387,[1002,1003,1004,1005,1005,1006,1007,1007,1009,1010]],[1641138388,[1002,1003,1003,1004,1005,1005,1005,1006,1011,1013]],[1641138389,[1002,1003,1004,1005,1005,1006,1006,1006,1008,1009]],[1641138390,[1002,1004,1005,1006,1007,1007,1007,1007,1008,1008]],[1641138391,[1002,1004,1005,1005,1005,1006,1006,1006,1007,1007]],[1641138392,[1002,1004,1005,1006,1006,1006,1006,1007,1009,1009]],[1641138393,[1002,1004,1005,1006,1006,1006,1007,1007,1007,1008]],[1641138394,[1002,1003,1004,1005,1005,1005,1006,1006,1007,1007]],[1641138395,[1002,1003,1003,1004,1004,1004,1005,1005,1007,1007]],[1641138396,[1002,1003,1003,1004,1004,1004,1004,1005,1005,1005]],[1641138397,[1002,1003,1004,1005,1006,1006,1007,1007,1008,1008]],[1641138398,[1002,1003,1005,1006,1006,1007,1007,1008,1010,1012]],[1641138399,[1002,1004,1005,1006,1007,1007,1007,1007,1009,1009]],[1641138400,[1002,1004,1005,1007,1008,1008,1009,1009,1009,1009]],[1641138401,[1002,1004,1005,1006,1006,1006,1006,1007,1008,1008]],[1641138402,[1002,1004,1005,1006,1006,1007,1007,1012,1014,1015]],[1641138403,[1003,1004,1005,1007,1007,1007,1008,1013,1014,1015]],[1641138404,[1002,1004,1006,1006,1006,1007,1007,1008,1009,1009]],[1641138405,[1003,1005,1006,1007,1007,1008,1008,1009,1010,1011]],[1641138406,[1002,1004,1005,1007,1007,1008,1008,1013,1013,1013]],[1641138407,[1003,1004,1005,1006,1007,1007,1008,1008,1034,1034]],[1641138408,[1002,1005,1006,1008,1008,1009,1009,1010,1011,1011]],[1641138409,[1003,1004,1006,1007,1007,1008,1008,1009,1012,1012]],[1641138410,[1002,1004,1005,1006,1007,1007,1007,1008,1009,1009]],[1641138411,[1003,1005,1005,1006,1007,1007,1007,1007,1008,1008]],[1641138412,[1002,1004,1005,1006,1006,1006,1007,1008,1010,1014]],[1641138413,[1003,1005,1005,1007,1007,1008,1009,1013,1014,1014]],[1641138414,[1003,1004,1005,1006,1006,1006,1006,1007,1007,1008]],[1641138415,[1003,1004,1005,1005,1006,1006,1006,1008,1009,1009]],[1641138416,[1003,1004,1005,1006,1006,1007,1007,1007,1008,1008]],[1641138417,[1003,1004,1005,1006,1006,1007,1007,1009,1015,1015]],[1641138418,[1002,1003,1004,1005,1005,1005,1005,1006,1007,1009]],[1641138419,[1002,1003,1003,1004,1004,1005,1005,1005,1006,1006]],[1641138420,[1003,1003,1004,1005,1005,1005,1005,1006,1006,1007]],[1641138421,[1003,1004,1005,1005,1006,1006,1007,1007,1009,1009]],[1641138422,[1002,1004,1005,1005,1006,1006,1006,1007,1008,1008]],[1641138423,[1003,1004,1005,1006,1006,1006,1006,1008,1010,1010]],[1641138424,[1003,1005,1005,1006,1007,1007,1007,1008,1008,1009]],[1641138425,[1003,1004,1005,1006,1006,1006,1006,1006,1007,1007]],[1641138426,[1003,1004,1005,1006,1006,1006,1007,1013,1013,1014]],[1641138427,[1003,1005,1005,1006,1006,1006,1006,1007,1007,1008]],[1641138428,[1003,1004,1005,1005,1006,1007,1007,1008,1008,1009]],[1641138429,[1003,1005,1006,1007,1008,1008,1008,1009,1009,1009]],[1641138430,[1003,1005,1005,1007,1007,1008,1008,1009,1012,1012]],[1641138431,[1003,1004,1005,1006,1006,1006,1007,1007,1010,1010]],[1641138432,[1003,1005,1005,1006,1006,1007,1007,1008,1012,1012]],[1641138433,[1002,1004,1005,1005,1006,1006,1007,1007,1009,1009]],[1641138434,[1003,1004,1005,1006,1006,1006,1006,1007,1008,1008]],[1641138435,[1003,1005,1005,1007,1007,1007,1007,1009,1010,1011]],[1641138436,[1003,1004,1005,1005,1005,1006,1006,1007,1007,1008]],[1641138437,[1003,1004,1005,1006,1006,1007,1007,1010,1010,1010]],[1641138438,[1003,1004,1005,1006,1006,1007,1012,1013,1014,1014]],[1641138439,[1003,1004,1005,1005,1006,1006,1006,1007,1009,1010]],[1641138440,[1003,1004,1005,1006,1006,1006,1007,1008,1012,1012]],[1641138441,[1002,1004,1004,1005,1005,1006,1006,1006,1008,1008]],[1641138442,[1002,1003,1004,1005,1005,1005,1005,1005,1007,1007]],[1641138443,[1002,1003,1004,1005,1005,1006,1006,1007,1008,1008]],[1641138444,[1002,1004,1005,1007,1007,1008,1010,1010,1013,1013]],[1641138445,[1003,1005,1007,1009,1010,1011,1012,1012,1014,1014]],[1641138446,[1002,1005,1005,1006,1007,1007,1008,1008,1009,1010]],[1641138447,[1003,1005,1006,1007,1008,1008,1008,1009,1011,1011]],[1641138448,[1004,1005,1006,1007,1007,1007,1008,1008,1009,1009]],[1641138449,[1002,1004,1005,1007,1007,1008,1008,1008,1009,1009]],[1641138450,[1003,1005,1006,1007,1008,1008,1008,1009,1009,1010]],[1641138451,[1003,1004,1006,1007,1007,1008,1009,1011,1011,1012]],[1641138452,[1003,1005,1006,1006,1007,1007,1007,1008,1008,1010]],[1641138453,[1003,1006,1007,1008,1009,1010,1011,1011,1011,1012]],[1641138454,[1003,1004,1005,1006,1007,1007,1008,1008,1009,1010]],[1641138455,[1003,1005,1006,1007,1007,1007,1008,1009,1011,1012]],[1641138456,[1003,1006,1008,1009,1010,1010,1010,1011,1012,1014]],[1641138457,[1002,1005,1006,1007,1007,1008,1008,1009,1009,1010]],[1641138458,[1003,1006,1007,1009,1010,1010,1011,1011,1012,1014]],[1641138459,[1003,1006,1007,1009,1009,1009,1010,1012,1014,1016]],[1641138460,[1002,1006,1007,1008,1008,1009,1009,1009,1011,1012]],[1641138461,[1003,1006,1007,1008,1008,1008,1009,1009,1010,1011]],[1641138462,[1002,1005,1006,1007,1008,1008,1009,1010,1013,1016]],[1641138463,[1003,1006,1007,1009,1009,1010,1010,1011,1012,1014]],[1641138464,[1003,1005,1006,1007,1008,1008,1008,1009,1010,1010]],[1641138465,[1003,1004,1005,1007,1008,1011,1017,1019,1019,1022]],[1641138466,[1003,1004,1005,1005,1006,1006,1007,1008,1011,1012]],[1641138467,[1002,1003,1004,1006,1007,1007,1009,1010,1010,1010]],[1641138468,[1003,1005,1005,1007,1008,1008,1008,1009,1009,1010]],[1641138469,[1004,1005,1007,1009,1009,1010,1010,1014,1015,1015]],[1641138470,[1002,1004,1006,1007,1008,1008,1008,1009,1010,1011]],[1641138471,[1003,1005,1006,1007,1007,1008,1008,1008,1009,1011]],[1641138472,[1003,1005,1006,1008,1008,1008,1009,1009,1010,1011]],[1641138473,[1003,1006,1007,1009,1009,1010,1010,1011,1011,1011]],[1641138474,[1004,1006,1008,1008,1009,1009,1010,1010,1011,1011]],[1641138475,[1003,1004,1006,1010,1010,1011,1011,1012,1014,1017]],[1641138476,[1005,1006,1008,1010,1010,1011,1012,1014,1015,1017]],[1641138477,[1004,1005,1007,1008,1008,1009,1009,1010,1012,1013]],[1641138478,[1003,1005,1006,1009,1010,1010,1011,1011,1012,1012]],[1641138479,[1004,1005,1006,1008,1009,1009,1010,1010,1011,1011]],[1641138480,[1003,1004,1006,1010,1011,1012,1015,1016,1016,1016]],[1641138481,[1003,1005,1006,1008,1008,1009,1009,1010,1012,1015]],[1641138482,[1002,1005,1007,1008,1009,1009,1009,1009,1010,1011]],[1641138483,[1002,1004,1006,1007,1008,1008,1009,1009,1010,1012]],[1641138484,[1003,1004,1007,1008,1008,1008,1009,1009,1010,1010]],[1641138485,[1002,1005,1006,1008,1008,1010,1010,1011,1012,1013]],[1641138486,[1002,1005,1007,1008,1008,1010,1012,1013,1014,1015]],[1641138487,[1003,1006,1006,1007,1008,1008,1009,1011,1012,1012]],[1641138488,[1002,1004,1005,1008,1011,1011,1013,1014,1014,1015]],[1641138489,[1002,1004,1005,1015,1015,1016,1016,1016,1017,1017]],[1641138490,[1002,1004,1005,1007,1008,1008,1009,1009,1010,1011]],[1641138491,[1002,1004,1005,1009,1010,1010,1011,1011,1011,1011]],[1641138492,[1003,1004,1005,1008,1008,1008,1008,1009,1009,1010]],[1641138493,[1003,1004,1006,1009,1010,1010,1012,1012,1013,1019]],[1641138494,[1003,1004,1006,1008,1009,1010,1015,1023,1025,1025]],[1641138495,[1003,1005,1005,1007,1008,1008,1008,1009,1009,1010]],[1641138496,[1002,1004,1005,1008,1008,1009,1009,1010,1010,1010]],[1641138497,[1003,1004,1007,1009,1009,1009,1009,1010,1010,1012]],[1641138498,[1003,1005,1006,1008,1008,1008,1009,1009,1010,1011]],[1641138499,[1003,1005,1006,1007,1007,1008,1009,1010,1011,1011]],[1641138500,[1003,1005,1006,1008,1008,1011,1011,1011,1013,1014]],[1641138501,[1003,1005,1006,1007,1008,1008,1009,1010,1012,1013]],[1641138502,[1003,1004,1007,1008,1008,1008,1009,1014,1014,1015]],[1641138503,[1003,1004,1006,1007,1008,1008,1008,1009,1009,1010]],[1641138504,[1003,1004,1006,1007,1008,1008,1008,1009,1011,1011]],[1641138505,[1003,1004,1006,1009,1009,1010,1012,1013,1013,1013]],[1641138506,[1002,1004,1007,1009,1009,1009,1010,1010,1011,1011]],[1641138507,[1002,1004,1006,1007,1007,1008,1008,1009,1010,1010]],[1641138508,[1003,1004,1007,1008,1008,1009,1010,1010,1011,1011]],[1641138509,[1003,1005,1006,1007,1008,1008,1009,1009,1010,1011]],[1641138510,[1003,1005,1007,1008,1009,1009,1011,1012,1012,1012]],[1641138511,[1002,1004,1005,1008,1008,1009,1010,1011,1011,1011]],[1641138512,[1002,1004,1005,1007,1007,1008,1008,1009,1009,1009]],[1641138513,[1003,1005,1006,1008,1008,1009,1009,1011,1014,1014]],[1641138514,[1002,1004,1005,1007,1007,1008,1010,1012,1013,1014]],[1641138515,[1002,1004,1006,1008,1009,1009,1010,1011,1013,1014]],[1641138516,[1003,1004,1006,1008,1008,1010,1011,1011,1013,1015]],[1641138517,[1003,1004,1007,1008,1008,1009,1011,1012,1013,1013]],[1641138518,[1003,1005,1006,1008,1008,1008,1009,1010,1011,1012]],[1641138519,[1002,1005,1007,1008,1009,1009,1009,1014,1014,1014]],[1641138520,[1003,1004,1005,1010,1010,1011,1012,1013,1014,1015]],[1641138521,[1003,1005,1007,1014,1015,1020,1022,1025,1027,1027]],[1641138522,[1002,1004,1007,1012,1013,1015,1018,1020,1025,1040]],[1641138523,[1002,1005,1007,1011,1011,1013,1024,1026,1029,1030]],[1641138524,[1003,1005,1006,1008,1009,1009,1010,1011,1012,1012]],[1641138525,[1003,1005,1006,1007,1008,1008,1008,1008,1009,1011]],[1641138526,[1003,1005,1005,1007,1007,1008,1008,1009,1009,1009]],[1641138527,[1002,1006,1007,1008,1009,1010,1011,1011,1012,1013]],[1641138528,[1004,1005,1006,1009,1011,1012,1013,1014,1018,1021]],[1641138529,[1004,1006,1007,1009,1010,1010,1011,1012,1028,1029]],[1641138530,[1003,1005,1008,1009,1009,1010,1011,1011,1011,1011]],[1641138531,[1004,1006,1007,1009,1010,1010,1011,1011,1013,1013]],[1641138532,[1004,1007,1009,1011,1012,1014,1015,1016,1018,1020]],[1641138533,[1004,1006,1007,1009,1009,1009,1011,1013,1017,1017]],[1641138534,[1003,1005,1010,1011,1012,1013,1014,1016,1018,1018]],[1641138535,[1002,1004,1007,1014,1014,1015,1015,1016,1018,1019]],[1641138536,[1002,1004,1006,1009,1010,1010,1011,1012,1013,1014]],[1641138537,[1002,1004,1006,1011,1012,1013,1015,1016,1017,1019]],[1641138538,[1003,1004,1006,1009,1009,1010,1011,1013,1020,1022]],[1641138539,[1003,1005,1005,1008,1008,1009,1009,1010,1012,1015]],[1641138540,[1002,1004,1006,1008,1008,1009,1010,1011,1012,1013]],[1641138541,[1003,1005,1006,1008,1011,1012,1013,1014,1017,1020]],[1641138542,[1003,1005,1007,1009,1010,1011,1012,1016,1020,1020]],[1641138543,[1003,1005,1006,1008,1008,1008,1009,1009,1010,1012]],[1641138544,[1003,1005,1007,1009,1009,1009,1010,1011,1011,1011]],[1641138545,[1002,1005,1007,1008,1009,1009,1011,1012,1014,1015]],[1641138546,[1002,1005,1007,1010,1011,1013,1014,1017,1019,1020]],[1641138547,[1003,1006,1007,1009,1009,1010,1010,1010,1012,1014]],[1641138548,[1004,1007,1008,1011,1012,1013,1013,1014,1016,1016]],[1641138549,[1004,1007,1011,1016,1018,1022,1025,1026,1027,1028]],[1641138550,[1004,1008,1011,1014,1015,1016,1017,1024,1026,1026]],[1641138551,[1003,1007,1009,1012,1013,1014,1015,1015,1017,1019]],[1641138552,[1002,1005,1007,1014,1014,1016,1018,1021,1027,1029]],[1641138553,[1003,1005,1008,1012,1013,1013,1014,1025,1028,1030]],[1641138554,[1003,1005,1007,1008,1009,1010,1010,1011,1012,1013]],[1641138555,[1002,1004,1005,1007,1007,1008,1008,1009,1012,1019]],[1641138556,[1003,1006,1007,1014,1015,1016,1016,1017,1019,1020]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641138376,[50,0, 50]],[1641138377,[99,0, 99]],[1641138378,[100,0, 100]],[1641138379,[98,0, 98]],[1641138380,[100,0, 100]],[1641138381,[100,0, 100]],[1641138382,[100,0, 100]],[1641138383,[100,0, 100]],[1641138384,[97,0, 97]],[1641138385,[100,0, 100]],[1641138386,[100,0, 100]],[1641138387,[100,0, 100]],[1641138388,[100,0, 100]],[1641138389,[100,0, 100]],[1641138390,[100,0, 100]],[1641138391,[100,0, 100]],[1641138392,[100,0, 100]],[1641138393,[100,0, 100]],[1641138394,[98,0, 98]],[1641138395,[100,0, 100]],[1641138396,[100,0, 100]],[1641138397,[100,0, 100]],[1641138398,[96,0, 96]],[1641138399,[100,0, 100]],[1641138400,[100,0, 100]],[1641138401,[100,0, 100]],[1641138402,[100,0, 100]],[1641138403,[100,0, 100]],[1641138404,[100,0, 100]],[1641138405,[100,0, 100]],[1641138406,[100,0, 100]],[1641138407,[100,0, 100]],[1641138408,[100,0, 100]],[1641138409,[100,0, 100]],[1641138410,[100,0, 100]],[1641138411,[100,0, 100]],[1641138412,[100,0, 100]],[1641138413,[92,0, 92]],[1641138414,[100,0, 100]],[1641138415,[100,0, 100]],[1641138416,[100,0, 100]],[1641138417,[100,0, 100]],[1641138418,[100,0, 100]],[1641138419,[100,0, 100]],[1641138420,[100,0, 100]],[1641138421,[100,0, 100]],[1641138422,[100,0, 100]],[1641138423,[94,0, 94]],[1641138424,[100,0, 100]],[1641138425,[100,0, 100]],[1641138426,[100,0, 100]],[1641138427,[100,0, 100]],[1641138428,[100,0, 100]],[1641138429,[100,0, 100]],[1641138430,[100,0, 100]],[1641138431,[93,0, 93]],[1641138432,[100,0, 100]],[1641138433,[100,0, 100]],[1641138434,[100,0, 100]],[1641138435,[100,0, 100]],[1641138436,[100,0, 100]],[1641138437,[100,0, 100]],[1641138438,[100,0, 100]],[1641138439,[100,0, 100]],[1641138440,[100,0, 100]],[1641138441,[100,0, 100]],[1641138442,[100,0, 100]],[1641138443,[100,0, 100]],[1641138444,[100,0, 100]],[1641138445,[100,0, 100]],[1641138446,[89,0, 89]],[1641138447,[94,0, 94]],[1641138448,[100,0, 100]],[1641138449,[100,0, 100]],[1641138450,[100,0, 100]],[1641138451,[100,0, 100]],[1641138452,[100,0, 100]],[1641138453,[100,0, 100]],[1641138454,[100,0, 100]],[1641138455,[100,0, 100]],[1641138456,[100,0, 100]],[1641138457,[100,0, 100]],[1641138458,[100,0, 100]],[1641138459,[100,0, 100]],[1641138460,[100,0, 100]],[1641138461,[100,0, 100]],[1641138462,[100,0, 100]],[1641138463,[100,0, 100]],[1641138464,[100,0, 100]],[1641138465,[100,0, 100]],[1641138466,[100,0, 100]],[1641138467,[100,0, 100]],[1641138468,[100,0, 100]],[1641138469,[100,0, 100]],[1641138470,[100,0, 100]],[1641138471,[100,0, 100]],[1641138472,[100,0, 100]],[1641138473,[100,0, 100]],[1641138474,[100,0, 100]],[1641138475,[100,0, 100]],[1641138476,[100,0, 100]],[1641138477,[100,0, 100]],[1641138478,[100,0, 100]],[1641138479,[100,0, 100]],[1641138480,[100,0, 100]],[1641138481,[90,0, 90]],[1641138482,[98,0, 98]],[1641138483,[100,0, 100]],[1641138484,[100,0, 100]],[1641138485,[100,0, 100]],[1641138486,[100,0, 100]],[1641138487,[100,0, 100]],[1641138488,[86,0, 86]],[1641138489,[100,0, 100]],[1641138490,[100,0, 100]],[1641138491,[100,0, 100]],[1641138492,[100,0, 100]],[1641138493,[100,0, 100]],[1641138494,[100,0, 100]],[1641138495,[100,0, 100]],[1641138496,[100,0, 100]],[1641138497,[100,0, 100]],[1641138498,[100,0, 100]],[1641138499,[100,0, 100]],[1641138500,[100,0, 100]],[1641138501,[100,0, 100]],[1641138502,[100,0, 100]],[1641138503,[100,0, 100]],[1641138504,[100,0, 100]],[1641138505,[100,0, 100]],[1641138506,[100,0, 100]],[1641138507,[100,0, 100]],[1641138508,[100,0, 100]],[1641138509,[100,0, 100]],[1641138510,[100,0, 100]],[1641138511,[100,0, 100]],[1641138512,[100,0, 100]],[1641138513,[100,0, 100]],[1641138514,[100,0, 100]],[1641138515,[100,0, 100]],[1641138516,[100,0, 100]],[1641138517,[100,0, 100]],[1641138518,[100,0, 100]],[1641138519,[100,0, 100]],[1641138520,[100,0, 100]],[1641138521,[100,0, 100]],[1641138522,[100,0, 100]],[1641138523,[100,0, 100]],[1641138524,[100,0, 100]],[1641138525,[100,0, 100]],[1641138526,[100,0, 100]],[1641138527,[100,0, 100]],[1641138528,[100,0, 100]],[1641138529,[100,0, 100]],[1641138530,[100,0, 100]],[1641138531,[100,0, 100]],[1641138532,[96,0, 96]],[1641138533,[96,0, 96]],[1641138534,[100,0, 100]],[1641138535,[99,0, 99]],[1641138536,[94,0, 94]],[1641138537,[100,0, 100]],[1641138538,[100,0, 100]],[1641138539,[100,0, 100]],[1641138540,[100,0, 100]],[1641138541,[100,0, 100]],[1641138542,[100,0, 100]],[1641138543,[100,0, 100]],[1641138544,[100,0, 100]],[1641138545,[100,0, 100]],[1641138546,[100,0, 100]],[1641138547,[85,0, 85]],[1641138548,[94,0, 94]],[1641138549,[100,0, 100]],[1641138550,[100,0, 100]],[1641138551,[100,0, 100]],[1641138552,[100,0, 100]],[1641138553,[100,0, 100]],[1641138554,[100,0, 100]],[1641138555,[100,0, 100]],[1641138556,[36,0, 36]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641138376,[0,0, 0]],[1641138377,[49,0, 49]],[1641138378,[100,0, 100]],[1641138379,[98,0, 98]],[1641138380,[100,0, 100]],[1641138381,[100,0, 100]],[1641138382,[100,0, 100]],[1641138383,[100,0, 100]],[1641138384,[97,0, 97]],[1641138385,[100,0, 100]],[1641138386,[100,0, 100]],[1641138387,[100,0, 100]],[1641138388,[100,0, 100]],[1641138389,[100,0, 100]],[1641138390,[100,0, 100]],[1641138391,[100,0, 100]],[1641138392,[100,0, 100]],[1641138393,[100,0, 100]],[1641138394,[98,0, 98]],[1641138395,[100,0, 100]],[1641138396,[100,0, 100]],[1641138397,[100,0, 100]],[1641138398,[96,0, 96]],[1641138399,[100,0, 100]],[1641138400,[100,0, 100]],[1641138401,[100,0, 100]],[1641138402,[100,0, 100]],[1641138403,[100,0, 100]],[1641138404,[100,0, 100]],[1641138405,[100,0, 100]],[1641138406,[100,0, 100]],[1641138407,[100,0, 100]],[1641138408,[100,0, 100]],[1641138409,[100,0, 100]],[1641138410,[100,0, 100]],[1641138411,[100,0, 100]],[1641138412,[100,0, 100]],[1641138413,[92,0, 92]],[1641138414,[100,0, 100]],[1641138415,[100,0, 100]],[1641138416,[100,0, 100]],[1641138417,[100,0, 100]],[1641138418,[100,0, 100]],[1641138419,[100,0, 100]],[1641138420,[100,0, 100]],[1641138421,[100,0, 100]],[1641138422,[100,0, 100]],[1641138423,[94,0, 94]],[1641138424,[100,0, 100]],[1641138425,[100,0, 100]],[1641138426,[100,0, 100]],[1641138427,[100,0, 100]],[1641138428,[100,0, 100]],[1641138429,[100,0, 100]],[1641138430,[100,0, 100]],[1641138431,[93,0, 93]],[1641138432,[100,0, 100]],[1641138433,[100,0, 100]],[1641138434,[100,0, 100]],[1641138435,[100,0, 100]],[1641138436,[100,0, 100]],[1641138437,[100,0, 100]],[1641138438,[100,0, 100]],[1641138439,[100,0, 100]],[1641138440,[100,0, 100]],[1641138441,[100,0, 100]],[1641138442,[100,0, 100]],[1641138443,[100,0, 100]],[1641138444,[100,0, 100]],[1641138445,[100,0, 100]],[1641138446,[89,0, 89]],[1641138447,[94,0, 94]],[1641138448,[100,0, 100]],[1641138449,[100,0, 100]],[1641138450,[100,0, 100]],[1641138451,[100,0, 100]],[1641138452,[100,0, 100]],[1641138453,[100,0, 100]],[1641138454,[100,0, 100]],[1641138455,[100,0, 100]],[1641138456,[100,0, 100]],[1641138457,[100,0, 100]],[1641138458,[100,0, 100]],[1641138459,[100,0, 100]],[1641138460,[100,0, 100]],[1641138461,[100,0, 100]],[1641138462,[100,0, 100]],[1641138463,[100,0, 100]],[1641138464,[100,0, 100]],[1641138465,[100,0, 100]],[1641138466,[100,0, 100]],[1641138467,[100,0, 100]],[1641138468,[100,0, 100]],[1641138469,[100,0, 100]],[1641138470,[100,0, 100]],[1641138471,[100,0, 100]],[1641138472,[100,0, 100]],[1641138473,[100,0, 100]],[1641138474,[100,0, 100]],[1641138475,[100,0, 100]],[1641138476,[100,0, 100]],[1641138477,[100,0, 100]],[1641138478,[100,0, 100]],[1641138479,[100,0, 100]],[1641138480,[100,0, 100]],[1641138481,[90,0, 90]],[1641138482,[98,0, 98]],[1641138483,[100,0, 100]],[1641138484,[100,0, 100]],[1641138485,[100,0, 100]],[1641138486,[100,0, 100]],[1641138487,[100,0, 100]],[1641138488,[86,0, 86]],[1641138489,[100,0, 100]],[1641138490,[100,0, 100]],[1641138491,[100,0, 100]],[1641138492,[100,0, 100]],[1641138493,[100,0, 100]],[1641138494,[100,0, 100]],[1641138495,[100,0, 100]],[1641138496,[100,0, 100]],[1641138497,[100,0, 100]],[1641138498,[100,0, 100]],[1641138499,[100,0, 100]],[1641138500,[100,0, 100]],[1641138501,[100,0, 100]],[1641138502,[100,0, 100]],[1641138503,[100,0, 100]],[1641138504,[100,0, 100]],[1641138505,[100,0, 100]],[1641138506,[100,0, 100]],[1641138507,[100,0, 100]],[1641138508,[100,0, 100]],[1641138509,[100,0, 100]],[1641138510,[100,0, 100]],[1641138511,[100,0, 100]],[1641138512,[100,0, 100]],[1641138513,[100,0, 100]],[1641138514,[100,0, 100]],[1641138515,[100,0, 100]],[1641138516,[100,0, 100]],[1641138517,[100,0, 100]],[1641138518,[100,0, 100]],[1641138519,[100,0, 100]],[1641138520,[100,0, 100]],[1641138521,[100,0, 100]],[1641138522,[100,0, 100]],[1641138523,[100,0, 100]],[1641138524,[100,0, 100]],[1641138525,[100,0, 100]],[1641138526,[100,0, 100]],[1641138527,[100,0, 100]],[1641138528,[100,0, 100]],[1641138529,[100,0, 100]],[1641138530,[100,0, 100]],[1641138531,[100,0, 100]],[1641138532,[96,0, 96]],[1641138533,[96,0, 96]],[1641138534,[100,0, 100]],[1641138535,[99,0, 99]],[1641138536,[94,0, 94]],[1641138537,[100,0, 100]],[1641138538,[100,0, 100]],[1641138539,[100,0, 100]],[1641138540,[100,0, 100]],[1641138541,[100,0, 100]],[1641138542,[100,0, 100]],[1641138543,[100,0, 100]],[1641138544,[100,0, 100]],[1641138545,[100,0, 100]],[1641138546,[100,0, 100]],[1641138547,[85,0, 85]],[1641138548,[94,0, 94]],[1641138549,[100,0, 100]],[1641138550,[100,0, 100]],[1641138551,[100,0, 100]],[1641138552,[100,0, 100]],[1641138553,[100,0, 100]],[1641138554,[100,0, 100]],[1641138555,[100,0, 100]],[1641138556,[136,0, 136]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 17874.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
