
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8081</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-1000</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1640736527572;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8081</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ec05c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1010', '1026', '1042', '1058', '1074', '1090', '1107', '1123', '1139', '1155', '1171', '1187', '1203', '1219', '1235', '1251', '1267', '1284', '1300', '1316', '1332', '1348', '1364', '1380', '1396', '1412', '1428', '1444', '1461', '1477', '1493', '1509', '1525', '1541', '1557', '1573', '1589', '1605', '1621', '1638', '1654', '1670', '1686', '1702', '1718', '1734', '1750', '1766', '1782', '1798', '1815', '1831', '1847', '1863', '1879', '1895', '1911', '1927', '1943', '1959', '1975', '1992', '2008', '2024', '2040', '2056', '2072', '2088', '2104', '2120', '2136', '2152', '2169', '2185', '2201', '2217', '2233', '2249', '2265', '2281', '2297', '2313', '2329', '2346', '2362', '2378', '2394', '2410', '2426', '2442', '2458', '2474', '2490', '2506', '2523', '2539', '2555', '2571', '2587', '2603'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  29.14,23.88,13.74,8.49,5.79,4.08,2.99,2.13,1.66,1.3,0.96,0.74,0.6,0.48,0.43,0.37,0.32,0.3,0.23,0.21,0.19,0.15,0.11,0.1,0.12,0.1,0.1,0.07,0.05,0.06,0.05,0.05,0.04,0.04,0.03,0.03,0.03,0.02,0.03,0.03,0.03,0.03,0.03,0.02,0.03,0.02,0.02,0.02,0.01,0.01,0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1640736528,[1032,1398,1616,1788,1835,1895,1969,2040,2196,2281]],[1640736529,[1037,1269,1375,1503,1534,1573,1621,1701,1834,1932]],[1640736530,[1006,1138,1212,1276,1294,1324,1375,1421,1508,1616]],[1640736531,[1002,1011,1027,1095,1121,1152,1191,1229,1282,1328]],[1640736532,[1005,1038,1090,1180,1210,1244,1270,1291,1331,1427]],[1640736533,[1004,1072,1142,1274,1289,1326,1387,1421,1546,1577]],[1640736534,[1009,1050,1106,1222,1244,1271,1295,1365,1607,1690]],[1640736535,[1009,1108,1163,1268,1302,1318,1345,1394,1523,1593]],[1640736536,[1014,1118,1194,1282,1306,1335,1363,1408,1499,1658]],[1640736537,[1004,1021,1045,1080,1093,1109,1128,1151,1208,1298]],[1640736538,[1004,1020,1041,1083,1096,1108,1119,1148,1210,1372]],[1640736539,[1002,1017,1032,1058,1067,1078,1101,1119,1143,1179]],[1640736540,[1003,1011,1020,1035,1041,1047,1056,1074,1112,1147]],[1640736541,[1003,1012,1021,1033,1037,1041,1048,1061,1076,1115]],[1640736542,[1003,1013,1020,1033,1038,1044,1052,1066,1095,1136]],[1640736543,[1004,1014,1027,1053,1061,1071,1094,1130,1177,1230]],[1640736544,[1003,1015,1033,1065,1080,1092,1106,1128,1169,1256]],[1640736545,[1003,1014,1033,1054,1061,1072,1083,1119,1165,1189]],[1640736546,[1003,1012,1024,1050,1062,1086,1114,1142,1200,1283]],[1640736547,[1003,1011,1020,1038,1043,1051,1063,1092,1128,1235]],[1640736548,[1003,1013,1021,1037,1046,1060,1079,1098,1122,1170]],[1640736549,[1003,1013,1020,1033,1038,1046,1053,1068,1102,1160]],[1640736550,[1003,1014,1021,1035,1038,1046,1055,1071,1120,1178]],[1640736551,[1003,1015,1025,1041,1046,1054,1064,1082,1098,1127]],[1640736552,[1003,1015,1026,1043,1047,1053,1060,1071,1100,1115]],[1640736553,[1004,1015,1026,1041,1045,1051,1058,1073,1097,1144]],[1640736554,[1003,1016,1028,1049,1055,1065,1080,1097,1131,1146]],[1640736555,[1003,1020,1038,1069,1077,1086,1098,1116,1146,1179]],[1640736556,[1003,1016,1028,1049,1054,1061,1068,1078,1095,1104]],[1640736557,[1003,1022,1033,1059,1066,1073,1086,1099,1127,1197]],[1640736558,[1003,1015,1027,1052,1058,1064,1070,1078,1093,1146]],[1640736559,[1003,1022,1038,1059,1066,1073,1089,1110,1189,1236]],[1640736560,[1008,1034,1053,1086,1095,1108,1130,1167,1218,1275]],[1640736561,[1008,1027,1053,1086,1093,1103,1118,1146,1184,1242]],[1640736562,[1004,1031,1051,1083,1091,1099,1114,1141,1168,1237]],[1640736563,[1006,1034,1054,1092,1102,1116,1136,1156,1186,1244]],[1640736564,[1005,1020,1040,1077,1084,1095,1109,1144,1170,1200]],[1640736565,[1002,1012,1022,1049,1058,1068,1082,1101,1153,1174]],[1640736566,[1003,1011,1018,1038,1044,1049,1056,1069,1102,1116]],[1640736567,[1003,1017,1028,1044,1051,1062,1081,1112,1144,1189]],[1640736568,[1003,1024,1047,1079,1086,1095,1106,1128,1165,1206]],[1640736569,[1003,1020,1041,1085,1095,1112,1134,1503,1973,2123]],[1640736570,[1003,1018,1042,1076,1088,1105,1125,1156,1179,2010]],[1640736571,[1004,1025,1048,1084,1094,1106,1120,1140,1184,1246]],[1640736572,[1004,1018,1034,1059,1065,1071,1083,1103,1137,1185]],[1640736573,[1004,1021,1043,1074,1084,1097,1115,1169,1227,1284]],[1640736574,[1004,1020,1035,1065,1078,1098,1123,1157,1236,1309]],[1640736575,[1006,1018,1030,1049,1056,1063,1080,1120,1149,1166]],[1640736576,[1003,1018,1031,1052,1058,1066,1076,1100,1145,1200]],[1640736577,[1004,1016,1028,1052,1062,1081,1105,1159,1243,1317]],[1640736578,[1003,1020,1078,1605,1712,1764,1849,1966,2122,2381]],[1640736579,[1003,1018,1045,1117,1139,1197,1274,1344,2008,2611]],[1640736580,[1005,1086,1161,1312,1337,1358,1397,1485,1588,1637]],[1640736581,[1005,1032,1094,1157,1171,1191,1216,1276,1388,1449]],[1640736582,[1003,1017,1036,1087,1099,1115,1132,1149,1224,1282]],[1640736583,[1003,1009,1015,1026,1030,1035,1045,1062,1103,1148]],[1640736584,[1003,1010,1023,1052,1064,1081,1101,1138,1145,1148]],[1640736585,[1005,1029,1065,1104,1115,1134,1166,1216,1287,1327]],[1640736586,[1005,1042,1081,1133,1147,1161,1184,1219,1246,1357]],[1640736587,[1005,1034,1066,1104,1113,1120,1132,1149,1189,1335]],[1640736588,[1006,1040,1078,1126,1140,1157,1182,1222,1279,1339]],[1640736589,[1007,1041,1074,1121,1135,1154,1172,1200,1276,1311]],[1640736590,[1003,1022,1043,1075,1092,1111,1130,1175,1258,1353]],[1640736591,[1002,1015,1031,1057,1066,1078,1094,1113,1165,1267]],[1640736592,[1003,1015,1026,1046,1052,1061,1073,1094,1129,1205]],[1640736593,[1003,1016,1028,1051,1059,1073,1097,1132,1199,1251]],[1640736594,[1003,1014,1024,1053,1060,1071,1081,1097,1125,1197]],[1640736595,[1004,1018,1030,1046,1053,1061,1073,1091,1110,1159]],[1640736596,[1005,1017,1029,1049,1054,1062,1069,1089,1149,1173]],[1640736597,[1003,1016,1025,1047,1052,1062,1084,1110,1142,1184]],[1640736598,[1003,1015,1025,1042,1051,1070,1097,1121,1164,1208]],[1640736599,[1003,1014,1024,1041,1048,1057,1068,1086,1132,1168]],[1640736600,[1003,1011,1020,1041,1050,1058,1070,1107,1122,1193]],[1640736601,[1003,1010,1015,1025,1029,1034,1041,1051,1079,1107]],[1640736602,[1004,1010,1017,1030,1035,1040,1048,1064,1117,1151]],[1640736603,[1003,1015,1025,1045,1052,1061,1073,1094,1126,1167]],[1640736604,[1003,1020,1032,1051,1061,1075,1087,1109,1152,1223]],[1640736605,[1003,1017,1030,1046,1052,1059,1068,1085,1124,1150]],[1640736606,[1003,1011,1021,1034,1038,1043,1055,1071,1094,1163]],[1640736607,[1003,1013,1024,1040,1044,1051,1063,1079,1131,1157]],[1640736608,[1003,1016,1028,1044,1050,1061,1073,1112,1156,1225]],[1640736609,[1003,1015,1027,1053,1060,1071,1091,1106,1150,1232]],[1640736610,[1004,1019,1034,1065,1074,1087,1099,1120,1170,1209]],[1640736611,[1005,1032,1056,1094,1111,1122,1146,1212,1285,1316]],[1640736612,[1007,1043,1072,1108,1117,1134,1153,1187,1232,1343]],[1640736613,[1008,1043,1076,1121,1133,1147,1157,1183,1234,1277]],[1640736614,[1004,1037,1067,1103,1114,1130,1149,1176,1232,1268]],[1640736615,[1004,1027,1053,1103,1129,1146,1164,1188,1240,1253]],[1640736616,[1006,1042,1103,1167,1191,1226,1264,1314,1353,1415]],[1640736617,[1004,1025,1055,1108,1137,1178,1226,1258,1286,1413]],[1640736618,[1003,1014,1025,1042,1050,1060,1077,1107,1189,1222]],[1640736619,[1003,1015,1028,1050,1060,1073,1086,1103,1116,1162]],[1640736620,[1003,1015,1030,1048,1054,1061,1073,1091,1129,1157]],[1640736621,[1003,1015,1025,1041,1046,1051,1058,1076,1118,1142]],[1640736622,[1003,1017,1028,1043,1048,1054,1066,1080,1109,1139]],[1640736623,[1004,1017,1027,1042,1050,1059,1068,1085,1112,1147]],[1640736624,[1003,1012,1019,1031,1034,1038,1044,1052,1067,1093]],[1640736625,[1003,1013,1024,1043,1049,1057,1066,1082,1119,1147]],[1640736626,[1003,1016,1026,1045,1050,1056,1062,1075,1098,1131]],[1640736627,[1002,1011,1020,1035,1039,1044,1050,1058,1083,1129]],[1640736628,[1003,1010,1019,1031,1035,1038,1045,1057,1077,1098]],[1640736629,[1003,1014,1025,1044,1051,1058,1068,1087,1133,1190]],[1640736630,[1003,1013,1023,1040,1045,1053,1065,1093,1119,1147]],[1640736631,[1002,1015,1023,1037,1040,1045,1051,1064,1089,1110]],[1640736632,[1005,1015,1026,1040,1044,1048,1056,1070,1141,1216]],[1640736633,[1003,1016,1026,1040,1044,1051,1064,1080,1108,1157]],[1640736634,[1004,1019,1031,1055,1065,1079,1096,1132,1176,1225]],[1640736635,[1004,1019,1038,1070,1076,1086,1098,1119,1205,1258]],[1640736636,[1003,1014,1027,1048,1057,1070,1081,1104,1150,1207]],[1640736637,[1004,1022,1052,1099,1108,1121,1137,1165,1266,1338]],[1640736638,[1007,1051,1087,1150,1165,1190,1215,1251,1328,1380]],[1640736639,[1003,1039,1089,1142,1156,1168,1186,1220,1298,1357]],[1640736640,[1003,1052,1104,1159,1163,1178,1195,1231,1294,1342]],[1640736641,[1004,1045,1076,1154,1167,1202,1257,1280,1333,1517]],[1640736642,[1003,1027,1051,1089,1113,1163,1196,1227,1294,1442]],[1640736643,[1003,1009,1019,1050,1058,1076,1110,1144,1214,1323]],[1640736644,[1003,1017,1053,1104,1112,1123,1140,1160,1217,1282]],[1640736645,[1002,1017,1031,1057,1066,1079,1093,1121,1158,1192]],[1640736646,[1003,1019,1030,1053,1060,1074,1087,1101,1131,1160]],[1640736647,[1003,1015,1025,1038,1045,1052,1069,1085,1115,1149]],[1640736648,[1003,1011,1020,1042,1051,1065,1078,1102,1144,1179]],[1640736649,[1003,1011,1020,1040,1046,1052,1064,1084,1118,1205]],[1640736650,[1003,1010,1020,1040,1047,1056,1069,1085,1114,1188]],[1640736651,[1003,1013,1021,1038,1047,1058,1071,1101,1161,1255]],[1640736652,[1004,1013,1021,1036,1042,1048,1055,1069,1096,1110]],[1640736653,[1004,1013,1022,1039,1045,1049,1057,1071,1089,1108]],[1640736654,[1003,1016,1027,1041,1046,1053,1060,1070,1107,1138]],[1640736655,[1003,1014,1024,1036,1040,1045,1052,1060,1089,1115]],[1640736656,[1003,1015,1023,1036,1041,1047,1055,1068,1082,1122]],[1640736657,[1004,1014,1021,1034,1037,1042,1048,1063,1117,1196]],[1640736658,[1003,1017,1025,1040,1046,1052,1060,1072,1115,1168]],[1640736659,[1004,1016,1028,1048,1055,1065,1077,1099,1131,1194]],[1640736660,[1003,1012,1020,1035,1039,1044,1052,1064,1089,1139]],[1640736661,[1003,1012,1020,1038,1045,1051,1061,1076,1107,1143]],[1640736662,[1004,1012,1020,1032,1037,1041,1049,1060,1074,1131]],[1640736663,[1006,1031,1059,1100,1109,1119,1140,1162,1202,1221]],[1640736664,[1007,1046,1073,1117,1134,1148,1168,1209,1262,1308]],[1640736665,[1004,1047,1075,1124,1140,1165,1198,1250,1284,1312]],[1640736666,[1004,1027,1059,1103,1116,1132,1152,1199,1292,1436]],[1640736667,[1004,1028,1091,1150,1162,1178,1203,1246,1309,1375]],[1640736668,[1006,1053,1097,1144,1157,1175,1199,1243,1319,1469]],[1640736669,[1003,1017,1046,1116,1132,1152,1174,1215,1274,1355]],[1640736670,[1003,1014,1024,1048,1056,1070,1079,1106,1232,1265]],[1640736671,[1004,1017,1033,1061,1068,1078,1095,1126,1190,1210]],[1640736672,[1003,1020,1037,1059,1064,1074,1088,1111,1154,1173]],[1640736673,[1004,1019,1037,1058,1064,1072,1081,1098,1116,1203]],[1640736674,[1003,1015,1030,1053,1058,1067,1077,1096,1148,1168]],[1640736675,[1004,1016,1026,1044,1049,1053,1060,1071,1089,1112]],[1640736676,[1004,1017,1029,1044,1048,1054,1061,1072,1089,1125]],[1640736677,[1003,1015,1026,1046,1053,1062,1074,1096,1140,1208]],[1640736678,[1004,1012,1019,1033,1039,1054,1079,1098,1119,1151]],[1640736679,[1004,1012,1020,1034,1037,1042,1049,1061,1087,1111]],[1640736680,[1004,1013,1020,1035,1040,1047,1054,1061,1088,1108]],[1640736681,[1003,1012,1020,1033,1039,1045,1058,1071,1098,1122]],[1640736682,[1003,1014,1023,1039,1043,1050,1060,1073,1100,1134]],[1640736683,[1003,1011,1021,1043,1048,1055,1066,1088,1109,1167]],[1640736684,[1004,1014,1025,1044,1053,1063,1077,1101,1138,1203]],[1640736685,[1003,1019,1031,1050,1058,1069,1087,1107,1132,1176]],[1640736686,[1003,1019,1033,1053,1059,1067,1075,1092,1130,1198]],[1640736687,[1002,1019,1073,1707,1771,1881,1978,2159,2484,2560]],[1640736688,[1011,1116,1243,1379,1414,1466,1560,1650,1798,2418]],[1640736689,[1091,1290,1368,1456,1485,1527,1643,1675,1704,1724]],[1640736690,[1003,1079,1132,1192,1205,1221,1252,1334,1403,1546]],[1640736691,[1003,1041,1112,1208,1225,1238,1272,1300,1347,1373]],[1640736692,[1003,1030,1058,1098,1114,1129,1153,1175,1207,1233]],[1640736693,[1003,1019,1038,1064,1071,1081,1095,1106,1120,1137]],[1640736694,[1003,1012,1026,1049,1054,1060,1068,1081,1105,1130]],[1640736695,[1003,1014,1025,1047,1056,1071,1084,1098,1128,1160]],[1640736696,[1002,1015,1025,1052,1062,1076,1104,1158,1211,1243]],[1640736697,[1003,1012,1023,1038,1043,1050,1058,1077,1122,1170]],[1640736698,[1002,1009,1021,1043,1051,1058,1071,1095,1174,1217]],[1640736699,[1002,1013,1026,1056,1068,1081,1094,1123,1161,1234]],[1640736700,[1003,1015,1034,1053,1061,1074,1093,1118,1145,1199]],[1640736701,[1003,1011,1021,1043,1053,1060,1071,1089,1115,1148]],[1640736702,[1003,1014,1022,1038,1044,1050,1058,1072,1088,1133]],[1640736703,[1003,1014,1024,1041,1047,1052,1060,1073,1099,1114]],[1640736704,[1003,1013,1023,1037,1042,1049,1059,1071,1124,1140]],[1640736705,[1003,1012,1020,1031,1035,1040,1046,1060,1105,1121]],[1640736706,[1003,1011,1017,1026,1030,1035,1043,1056,1077,1095]],[1640736707,[1003,1008,1013,1019,1020,1023,1027,1033,1050,1080]],[1640736708,[1003,1006,1010,1015,1018,1021,1024,1032,1054,1061]],[1640736709,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1640736528,[484,0, 484]],[1640736529,[588,0, 588]],[1640736530,[971,0, 971]],[1640736531,[720,0, 720]],[1640736532,[857,0, 857]],[1640736533,[972,0, 972]],[1640736534,[854,0, 854]],[1640736535,[746,0, 746]],[1640736536,[922,0, 922]],[1640736537,[846,0, 846]],[1640736538,[912,0, 912]],[1640736539,[965,0, 965]],[1640736540,[948,0, 948]],[1640736541,[980,0, 980]],[1640736542,[987,0, 987]],[1640736543,[996,0, 996]],[1640736544,[997,0, 997]],[1640736545,[1000,0, 1000]],[1640736546,[976,0, 976]],[1640736547,[880,0, 880]],[1640736548,[933,0, 933]],[1640736549,[982,0, 982]],[1640736550,[980,0, 980]],[1640736551,[967,0, 967]],[1640736552,[970,0, 970]],[1640736553,[985,0, 985]],[1640736554,[969,0, 969]],[1640736555,[986,0, 986]],[1640736556,[944,0, 944]],[1640736557,[969,0, 969]],[1640736558,[949,0, 949]],[1640736559,[968,0, 968]],[1640736560,[907,0, 907]],[1640736561,[962,0, 962]],[1640736562,[954,0, 954]],[1640736563,[953,0, 953]],[1640736564,[970,0, 970]],[1640736565,[962,0, 962]],[1640736566,[913,0, 913]],[1640736567,[932,0, 932]],[1640736568,[952,0, 952]],[1640736569,[973,0, 973]],[1640736570,[923,0, 923]],[1640736571,[964,0, 964]],[1640736572,[908,0, 908]],[1640736573,[933,0, 933]],[1640736574,[985,0, 985]],[1640736575,[986,0, 986]],[1640736576,[948,0, 948]],[1640736577,[955,0, 955]],[1640736578,[922,0, 922]],[1640736579,[618,0, 618]],[1640736580,[913,0, 913]],[1640736581,[1000,0, 1000]],[1640736582,[990,0, 990]],[1640736583,[830,0, 830]],[1640736584,[953,0, 953]],[1640736585,[966,0, 966]],[1640736586,[960,0, 960]],[1640736587,[895,0, 895]],[1640736588,[901,0, 901]],[1640736589,[964,0, 964]],[1640736590,[887,0, 887]],[1640736591,[954,0, 954]],[1640736592,[919,0, 919]],[1640736593,[963,0, 963]],[1640736594,[987,0, 987]],[1640736595,[981,0, 981]],[1640736596,[987,0, 987]],[1640736597,[962,0, 962]],[1640736598,[981,0, 981]],[1640736599,[921,0, 921]],[1640736600,[967,0, 967]],[1640736601,[968,0, 968]],[1640736602,[987,0, 987]],[1640736603,[976,0, 976]],[1640736604,[972,0, 972]],[1640736605,[974,0, 974]],[1640736606,[952,0, 952]],[1640736607,[919,0, 919]],[1640736608,[985,0, 985]],[1640736609,[995,0, 995]],[1640736610,[950,0, 950]],[1640736611,[987,0, 987]],[1640736612,[943,0, 943]],[1640736613,[883,0, 883]],[1640736614,[911,0, 911]],[1640736615,[920,0, 920]],[1640736616,[961,0, 961]],[1640736617,[945,0, 945]],[1640736618,[863,0, 863]],[1640736619,[939,0, 939]],[1640736620,[952,0, 952]],[1640736621,[983,0, 983]],[1640736622,[968,0, 968]],[1640736623,[987,0, 987]],[1640736624,[997,0, 997]],[1640736625,[997,0, 997]],[1640736626,[968,0, 968]],[1640736627,[954,0, 954]],[1640736628,[956,0, 956]],[1640736629,[979,0, 979]],[1640736630,[982,0, 982]],[1640736631,[973,0, 973]],[1640736632,[957,0, 957]],[1640736633,[936,0, 936]],[1640736634,[963,0, 963]],[1640736635,[990,0, 990]],[1640736636,[974,0, 974]],[1640736637,[937,0, 937]],[1640736638,[943,0, 943]],[1640736639,[834,0, 834]],[1640736640,[904,0, 904]],[1640736641,[996,0, 996]],[1640736642,[919,0, 919]],[1640736643,[823,0, 823]],[1640736644,[983,0, 983]],[1640736645,[978,0, 978]],[1640736646,[970,0, 970]],[1640736647,[975,0, 975]],[1640736648,[997,0, 997]],[1640736649,[966,0, 966]],[1640736650,[904,0, 904]],[1640736651,[966,0, 966]],[1640736652,[983,0, 983]],[1640736653,[993,0, 993]],[1640736654,[990,0, 990]],[1640736655,[982,0, 982]],[1640736656,[994,0, 994]],[1640736657,[951,0, 951]],[1640736658,[956,0, 956]],[1640736659,[962,0, 962]],[1640736660,[940,0, 940]],[1640736661,[989,0, 989]],[1640736662,[980,0, 980]],[1640736663,[949,0, 949]],[1640736664,[956,0, 956]],[1640736665,[943,0, 943]],[1640736666,[845,0, 845]],[1640736667,[907,0, 907]],[1640736668,[969,0, 969]],[1640736669,[992,0, 992]],[1640736670,[864,0, 864]],[1640736671,[937,0, 937]],[1640736672,[931,0, 931]],[1640736673,[942,0, 942]],[1640736674,[982,0, 982]],[1640736675,[979,0, 979]],[1640736676,[949,0, 949]],[1640736677,[971,0, 971]],[1640736678,[991,0, 991]],[1640736679,[988,0, 988]],[1640736680,[968,0, 968]],[1640736681,[944,0, 944]],[1640736682,[968,0, 968]],[1640736683,[981,0, 981]],[1640736684,[996,0, 996]],[1640736685,[999,0, 999]],[1640736686,[950,0, 950]],[1640736687,[944,0, 944]],[1640736688,[541,0, 541]],[1640736689,[989,0, 989]],[1640736690,[606,0, 606]],[1640736691,[743,0, 743]],[1640736692,[986,0, 986]],[1640736693,[968,0, 968]],[1640736694,[953,0, 953]],[1640736695,[973,0, 973]],[1640736696,[1000,0, 1000]],[1640736697,[871,0, 871]],[1640736698,[945,0, 945]],[1640736699,[1000,0, 1000]],[1640736700,[998,0, 998]],[1640736701,[999,0, 999]],[1640736702,[984,0, 984]],[1640736703,[992,0, 992]],[1640736704,[963,0, 963]],[1640736705,[950,0, 950]],[1640736706,[984,0, 984]],[1640736707,[959,0, 959]],[1640736708,[493,0, 493]],[1640736709,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1640736528,[0,0, 0]],[1640736529,[72,0, 72]],[1640736530,[971,0, 971]],[1640736531,[720,0, 720]],[1640736532,[857,0, 857]],[1640736533,[972,0, 972]],[1640736534,[854,0, 854]],[1640736535,[746,0, 746]],[1640736536,[922,0, 922]],[1640736537,[846,0, 846]],[1640736538,[912,0, 912]],[1640736539,[965,0, 965]],[1640736540,[948,0, 948]],[1640736541,[980,0, 980]],[1640736542,[987,0, 987]],[1640736543,[996,0, 996]],[1640736544,[997,0, 997]],[1640736545,[1000,0, 1000]],[1640736546,[976,0, 976]],[1640736547,[880,0, 880]],[1640736548,[933,0, 933]],[1640736549,[982,0, 982]],[1640736550,[980,0, 980]],[1640736551,[967,0, 967]],[1640736552,[972,0, 972]],[1640736553,[983,0, 983]],[1640736554,[969,0, 969]],[1640736555,[986,0, 986]],[1640736556,[944,0, 944]],[1640736557,[969,0, 969]],[1640736558,[949,0, 949]],[1640736559,[968,0, 968]],[1640736560,[907,0, 907]],[1640736561,[962,0, 962]],[1640736562,[954,0, 954]],[1640736563,[953,0, 953]],[1640736564,[970,0, 970]],[1640736565,[962,0, 962]],[1640736566,[915,0, 915]],[1640736567,[930,0, 930]],[1640736568,[952,0, 952]],[1640736569,[973,0, 973]],[1640736570,[923,0, 923]],[1640736571,[964,0, 964]],[1640736572,[908,0, 908]],[1640736573,[933,0, 933]],[1640736574,[985,0, 985]],[1640736575,[986,0, 986]],[1640736576,[948,0, 948]],[1640736577,[955,0, 955]],[1640736578,[922,0, 922]],[1640736579,[618,0, 618]],[1640736580,[913,0, 913]],[1640736581,[1000,0, 1000]],[1640736582,[990,0, 990]],[1640736583,[831,0, 831]],[1640736584,[953,0, 953]],[1640736585,[965,0, 965]],[1640736586,[962,0, 962]],[1640736587,[893,0, 893]],[1640736588,[901,0, 901]],[1640736589,[964,0, 964]],[1640736590,[887,0, 887]],[1640736591,[954,0, 954]],[1640736592,[919,0, 919]],[1640736593,[963,0, 963]],[1640736594,[989,0, 989]],[1640736595,[979,0, 979]],[1640736596,[987,0, 987]],[1640736597,[962,0, 962]],[1640736598,[981,0, 981]],[1640736599,[921,0, 921]],[1640736600,[967,0, 967]],[1640736601,[968,0, 968]],[1640736602,[987,0, 987]],[1640736603,[976,0, 976]],[1640736604,[972,0, 972]],[1640736605,[974,0, 974]],[1640736606,[952,0, 952]],[1640736607,[919,0, 919]],[1640736608,[985,0, 985]],[1640736609,[995,0, 995]],[1640736610,[950,0, 950]],[1640736611,[987,0, 987]],[1640736612,[943,0, 943]],[1640736613,[883,0, 883]],[1640736614,[911,0, 911]],[1640736615,[920,0, 920]],[1640736616,[961,0, 961]],[1640736617,[945,0, 945]],[1640736618,[863,0, 863]],[1640736619,[939,0, 939]],[1640736620,[952,0, 952]],[1640736621,[983,0, 983]],[1640736622,[968,0, 968]],[1640736623,[987,0, 987]],[1640736624,[997,0, 997]],[1640736625,[997,0, 997]],[1640736626,[968,0, 968]],[1640736627,[954,0, 954]],[1640736628,[956,0, 956]],[1640736629,[979,0, 979]],[1640736630,[982,0, 982]],[1640736631,[973,0, 973]],[1640736632,[957,0, 957]],[1640736633,[936,0, 936]],[1640736634,[963,0, 963]],[1640736635,[990,0, 990]],[1640736636,[975,0, 975]],[1640736637,[936,0, 936]],[1640736638,[943,0, 943]],[1640736639,[834,0, 834]],[1640736640,[904,0, 904]],[1640736641,[996,0, 996]],[1640736642,[919,0, 919]],[1640736643,[823,0, 823]],[1640736644,[983,0, 983]],[1640736645,[978,0, 978]],[1640736646,[970,0, 970]],[1640736647,[975,0, 975]],[1640736648,[997,0, 997]],[1640736649,[966,0, 966]],[1640736650,[904,0, 904]],[1640736651,[966,0, 966]],[1640736652,[983,0, 983]],[1640736653,[993,0, 993]],[1640736654,[990,0, 990]],[1640736655,[982,0, 982]],[1640736656,[994,0, 994]],[1640736657,[951,0, 951]],[1640736658,[956,0, 956]],[1640736659,[962,0, 962]],[1640736660,[940,0, 940]],[1640736661,[989,0, 989]],[1640736662,[980,0, 980]],[1640736663,[949,0, 949]],[1640736664,[956,0, 956]],[1640736665,[943,0, 943]],[1640736666,[845,0, 845]],[1640736667,[907,0, 907]],[1640736668,[969,0, 969]],[1640736669,[992,0, 992]],[1640736670,[864,0, 864]],[1640736671,[937,0, 937]],[1640736672,[931,0, 931]],[1640736673,[942,0, 942]],[1640736674,[982,0, 982]],[1640736675,[979,0, 979]],[1640736676,[949,0, 949]],[1640736677,[971,0, 971]],[1640736678,[991,0, 991]],[1640736679,[988,0, 988]],[1640736680,[969,0, 969]],[1640736681,[943,0, 943]],[1640736682,[968,0, 968]],[1640736683,[981,0, 981]],[1640736684,[996,0, 996]],[1640736685,[999,0, 999]],[1640736686,[950,0, 950]],[1640736687,[946,0, 946]],[1640736688,[539,0, 539]],[1640736689,[989,0, 989]],[1640736690,[606,0, 606]],[1640736691,[743,0, 743]],[1640736692,[986,0, 986]],[1640736693,[968,0, 968]],[1640736694,[953,0, 953]],[1640736695,[974,0, 974]],[1640736696,[999,0, 999]],[1640736697,[871,0, 871]],[1640736698,[945,0, 945]],[1640736699,[1000,0, 1000]],[1640736700,[998,0, 998]],[1640736701,[999,0, 999]],[1640736702,[984,0, 984]],[1640736703,[992,0, 992]],[1640736704,[963,0, 963]],[1640736705,[950,0, 950]],[1640736706,[984,0, 984]],[1640736707,[959,0, 959]],[1640736708,[985,0, 985]],[1640736709,[508,0, 508]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 169807.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[484,2040],[493,1032],[541,1650],[588,1701],[606,1334],[618,1344],[720,1229],[743,1300],[746,1394],[823,1144],[830,1062],[834,1220],[845,1199],[846,1151],[854,1365],[857,1291],[863,1107],[864,1106],[871,1077],[880,1092],[883,1183],[887,1175],[895,1149],[901,1222],[904,1231],[904,1085],[907,1167],[907,1246],[908,1103],[911,1176],[912,1148],[913,1069],[913,1485],[919,1094],[919,1079],[919,1227],[920,1188],[921,1086],[922,1408],[922,1966],[923,1156],[931,1111],[932,1112],[933,1098],[933,1169],[936,1080],[937,1165],[937,1126],[939,1103],[940,1064],[942,1098],[943,1187],[943,1251],[943,1250],[944,1078],[944,1071],[944,2159],[945,1258],[945,1095],[948,1074],[948,1100],[949,1078],[949,1162],[949,1072],[950,1120],[950,1092],[950,1060],[951,1063],[952,1128],[952,1071],[952,1091],[953,1156],[953,1138],[953,1081],[954,1141],[954,1113],[954,1058],[955,1159],[956,1057],[956,1072],[956,1209],[957,1070],[959,1033],[960,1219],[961,1314],[962,1146],[962,1101],[962,1110],[962,1099],[963,1132],[963,1132],[963,1071],[964,1140],[964,1200],[965,1119],[966,1216],[966,1084],[966,1101],[967,1082],[967,1107],[968,1110],[968,1051],[968,1080],[968,1075],[968,1061],[968,1073],[968,1106],[969,1097],[969,1099],[969,1243],[970,1071],[970,1144],[970,1101],[971,1421],[971,1096],[972,1421],[972,1109],[973,1503],[973,1064],[973,1098],[974,1085],[974,1104],[975,1085],[976,1142],[976,1094],[978,1121],[979,1087],[979,1071],[980,1061],[980,1071],[980,1060],[981,1091],[981,1121],[981,1088],[982,1068],[982,1093],[982,1060],[982,1096],[983,1076],[983,1160],[983,1069],[984,1072],[984,1056],[985,1073],[985,1157],[985,1112],[986,1116],[986,1120],[986,1175],[987,1066],[987,1097],[987,1089],[987,1064],[987,1212],[987,1085],[988,1061],[989,1076],[989,1675],[990,1149],[990,1119],[990,1070],[991,1098],[992,1215],[992,1073],[993,1071],[994,1068],[995,1106],[996,1130],[996,1280],[996,1101],[997,1128],[997,1052],[997,1082],[997,1102],[998,1118],[999,1107],[999,1089],[1000,1119],[1000,1276],[1000,1158],[1000,1123]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
