
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8082</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8082-500</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641136895787;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8082</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-abe62'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1007', '1019', '1031', '1043', '1055', '1066', '1078', '1090', '1102', '1114', '1126', '1138', '1150', '1162', '1174', '1185', '1197', '1209', '1221', '1233', '1245', '1257', '1269', '1281', '1293', '1304', '1316', '1328', '1340', '1352', '1364', '1376', '1388', '1400', '1412', '1423', '1435', '1447', '1459', '1471', '1483', '1495', '1507', '1519', '1531', '1542', '1554', '1566', '1578', '1590', '1602', '1614', '1626', '1638', '1650', '1661', '1673', '1685', '1697', '1709', '1721', '1733', '1745', '1757', '1769', '1780', '1792', '1804', '1816', '1828', '1840', '1852', '1864', '1876', '1888', '1899', '1911', '1923', '1935', '1947', '1959', '1971', '1983', '1995', '2007', '2018', '2030', '2042', '2054', '2066', '2078', '2090', '2102', '2114', '2126', '2137', '2149', '2161', '2173', '2185'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  66.49,18.78,6.11,2.89,1.49,0.93,0.62,0.44,0.29,0.16,0.16,0.11,0.11,0.08,0.08,0.09,0.06,0.06,0.04,0.04,0.03,0.04,0.05,0.05,0.07,0.04,0.02,0.03,0.02,0.02,0.03,0.01,0.01,0.02,0.01,0.01,0.02,0.01,0.0,0.01,0.01,0.01,0.0,0.01,0.0,0.0,0.0,0.0,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641136897,[1005,1009,1014,1022,1026,1030,1037,1047,1066,1076]],[1641136898,[1004,1009,1018,1034,1040,1047,1058,1072,1091,1118]],[1641136899,[1003,1006,1011,1018,1021,1024,1028,1040,1062,1072]],[1641136900,[1003,1008,1021,1045,1054,1063,1073,1085,1121,1153]],[1641136901,[1003,1011,1020,1037,1041,1045,1052,1069,1123,1172]],[1641136902,[1002,1005,1009,1015,1018,1024,1028,1038,1052,1065]],[1641136903,[1003,1007,1014,1031,1035,1040,1048,1063,1109,1125]],[1641136904,[1003,1009,1017,1030,1035,1041,1046,1055,1077,1123]],[1641136905,[1003,1005,1010,1018,1020,1025,1032,1041,1055,1102]],[1641136906,[1003,1005,1007,1013,1017,1019,1024,1030,1043,1064]],[1641136907,[1003,1007,1012,1019,1022,1025,1030,1036,1063,1074]],[1641136908,[1002,1006,1013,1027,1032,1038,1052,1079,1103,1153]],[1641136909,[1003,1006,1011,1021,1023,1028,1033,1042,1076,1100]],[1641136910,[1003,1006,1011,1020,1022,1025,1031,1035,1045,1060]],[1641136911,[1002,1005,1008,1013,1014,1016,1018,1022,1030,1036]],[1641136912,[1003,1005,1007,1013,1014,1016,1019,1021,1026,1038]],[1641136913,[1002,1006,1008,1014,1015,1017,1020,1026,1031,1039]],[1641136914,[1002,1004,1005,1009,1011,1012,1015,1018,1026,1029]],[1641136915,[1002,1005,1006,1013,1015,1018,1022,1028,1034,1039]],[1641136916,[1003,1005,1007,1014,1016,1018,1020,1024,1034,1042]],[1641136917,[1002,1004,1007,1013,1015,1018,1022,1032,1062,1074]],[1641136918,[1002,1005,1010,1019,1024,1029,1036,1045,1056,1090]],[1641136919,[1003,1005,1009,1020,1021,1024,1029,1034,1047,1074]],[1641136920,[1002,1004,1007,1012,1014,1016,1018,1029,1042,1060]],[1641136921,[1002,1004,1007,1016,1018,1021,1025,1033,1041,1054]],[1641136922,[1002,1005,1010,1019,1023,1026,1035,1048,1063,1073]],[1641136923,[1002,1005,1007,1012,1013,1015,1019,1024,1053,1063]],[1641136924,[1003,1005,1008,1019,1021,1025,1031,1041,1050,1066]],[1641136925,[1002,1005,1012,1022,1026,1031,1037,1047,1076,1090]],[1641136926,[1002,1005,1009,1015,1016,1020,1023,1033,1051,1066]],[1641136927,[1003,1005,1008,1014,1016,1018,1022,1029,1039,1046]],[1641136928,[1003,1005,1007,1013,1015,1017,1021,1029,1049,1057]],[1641136929,[1002,1004,1007,1011,1012,1013,1015,1020,1029,1036]],[1641136930,[1002,1005,1008,1012,1013,1015,1018,1022,1037,1055]],[1641136931,[1003,1005,1007,1011,1012,1013,1015,1019,1029,1038]],[1641136932,[1003,1005,1006,1009,1009,1010,1013,1017,1053,1060]],[1641136933,[1003,1005,1006,1009,1011,1014,1018,1042,1059,1080]],[1641136934,[1002,1004,1006,1008,1010,1011,1013,1019,1026,1034]],[1641136935,[1002,1003,1006,1008,1009,1011,1012,1015,1021,1033]],[1641136936,[1002,1006,1007,1011,1012,1014,1020,1031,1044,1061]],[1641136937,[1002,1006,1008,1012,1014,1016,1019,1024,1038,1043]],[1641136938,[1002,1005,1007,1009,1010,1012,1014,1016,1025,1027]],[1641136939,[1003,1005,1007,1011,1013,1015,1017,1021,1032,1049]],[1641136940,[1002,1005,1006,1009,1010,1011,1012,1017,1029,1034]],[1641136941,[1002,1005,1009,1022,1028,1033,1042,1053,1076,1124]],[1641136942,[1002,1006,1011,1024,1029,1034,1041,1059,1086,1099]],[1641136943,[1002,1005,1007,1010,1012,1013,1015,1017,1028,1034]],[1641136944,[1002,1005,1008,1013,1014,1016,1018,1021,1028,1034]],[1641136945,[1003,1005,1008,1013,1014,1016,1017,1019,1023,1030]],[1641136946,[1002,1005,1006,1009,1010,1013,1017,1020,1033,1038]],[1641136947,[1003,1006,1008,1017,1020,1023,1029,1044,1057,1067]],[1641136948,[1003,1006,1008,1017,1020,1023,1026,1033,1054,1057]],[1641136949,[1002,1005,1006,1010,1013,1018,1022,1031,1042,1059]],[1641136950,[1003,1005,1007,1012,1014,1016,1022,1028,1044,1062]],[1641136951,[1003,1006,1008,1016,1019,1025,1034,1044,1063,1077]],[1641136952,[1002,1005,1006,1012,1016,1019,1025,1039,1052,1084]],[1641136953,[1002,1005,1007,1016,1020,1025,1036,1052,1071,1092]],[1641136954,[1002,1005,1008,1018,1023,1028,1035,1048,1066,1077]],[1641136955,[1002,1003,1006,1009,1010,1013,1017,1025,1039,1053]],[1641136956,[1002,1005,1009,1026,1030,1036,1043,1064,1081,1096]],[1641136957,[1003,1006,1014,1031,1035,1042,1053,1064,1090,1123]],[1641136958,[1002,1005,1007,1011,1012,1013,1016,1019,1029,1040]],[1641136959,[1003,1005,1008,1013,1015,1017,1020,1024,1037,1043]],[1641136960,[1002,1006,1008,1013,1015,1017,1020,1024,1036,1045]],[1641136961,[1002,1005,1006,1010,1011,1012,1014,1018,1028,1039]],[1641136962,[1002,1004,1005,1010,1012,1014,1018,1022,1036,1045]],[1641136963,[1002,1004,1006,1008,1009,1011,1013,1015,1021,1024]],[1641136964,[1002,1003,1006,1008,1008,1009,1011,1014,1023,1028]],[1641136965,[1003,1005,1006,1011,1012,1014,1017,1021,1034,1048]],[1641136966,[1002,1005,1007,1011,1013,1014,1016,1022,1039,1054]],[1641136967,[1002,1005,1007,1009,1009,1012,1014,1016,1020,1024]],[1641136968,[1002,1005,1007,1011,1011,1013,1015,1019,1024,1038]],[1641136969,[1002,1005,1006,1009,1009,1011,1012,1017,1023,1032]],[1641136970,[1002,1005,1006,1008,1009,1010,1011,1015,1068,1076]],[1641136971,[1002,1005,1008,1017,1025,1046,1094,1119,1188,1204]],[1641136972,[1003,1007,1014,1033,1039,1049,1067,1094,1137,1260]],[1641136973,[1003,1010,1016,1026,1029,1033,1037,1044,1055,1074]],[1641136974,[1003,1008,1015,1024,1026,1029,1034,1042,1062,1071]],[1641136975,[1002,1005,1009,1014,1015,1018,1023,1030,1046,1064]],[1641136976,[1003,1006,1009,1017,1019,1022,1028,1038,1060,1069]],[1641136977,[1003,1006,1009,1016,1018,1022,1028,1037,1057,1082]],[1641136978,[1002,1005,1007,1011,1012,1014,1016,1020,1027,1034]],[1641136979,[1003,1005,1007,1010,1011,1013,1014,1018,1032,1036]],[1641136980,[1002,1005,1008,1011,1012,1014,1015,1018,1030,1047]],[1641136981,[1002,1005,1006,1009,1010,1010,1012,1015,1019,1022]],[1641136982,[1002,1005,1007,1009,1010,1011,1012,1014,1020,1024]],[1641136983,[1002,1005,1007,1010,1011,1012,1013,1016,1019,1026]],[1641136984,[1003,1004,1006,1008,1008,1009,1010,1012,1016,1019]],[1641136985,[1003,1005,1006,1009,1010,1011,1013,1016,1021,1024]],[1641136986,[1002,1005,1007,1009,1010,1011,1013,1015,1020,1027]],[1641136987,[1002,1004,1006,1009,1010,1012,1015,1026,1064,1085]],[1641136988,[1002,1006,1008,1013,1015,1017,1021,1028,1038,1062]],[1641136989,[1002,1005,1007,1011,1012,1013,1015,1020,1028,1034]],[1641136990,[1002,1004,1006,1008,1009,1010,1012,1015,1026,1032]],[1641136991,[1002,1005,1007,1010,1012,1015,1019,1023,1034,1039]],[1641136992,[1002,1005,1007,1010,1011,1013,1017,1024,1032,1036]],[1641136993,[1002,1005,1009,1014,1015,1019,1023,1032,1049,1059]],[1641136994,[1003,1006,1009,1016,1017,1019,1022,1028,1039,1046]],[1641136995,[1002,1004,1006,1009,1009,1011,1012,1015,1019,1026]],[1641136996,[1002,1006,1009,1014,1016,1017,1020,1023,1030,1046]],[1641136997,[1003,1009,1016,1030,1035,1040,1052,1075,1097,1127]],[1641136998,[1003,1006,1011,1020,1023,1027,1035,1049,1077,1098]],[1641136999,[1003,1006,1010,1020,1027,1037,1050,1063,1081,1097]],[1641137000,[1003,1006,1010,1020,1026,1031,1043,1058,1089,1120]],[1641137001,[1002,1005,1006,1013,1014,1017,1022,1037,1058,1073]],[1641137002,[1002,1005,1009,1024,1028,1038,1050,1072,1104,1136]],[1641137003,[1003,1006,1011,1030,1036,1047,1058,1072,1098,1139]],[1641137004,[1002,1005,1008,1017,1020,1024,1031,1043,1055,1095]],[1641137005,[1002,1006,1011,1019,1021,1024,1028,1037,1099,1113]],[1641137006,[1003,1006,1010,1018,1020,1022,1027,1035,1048,1110]],[1641137007,[1002,1004,1007,1011,1013,1014,1015,1018,1028,1033]],[1641137008,[1002,1005,1008,1012,1014,1016,1019,1033,1048,1062]],[1641137009,[1002,1005,1008,1014,1016,1019,1024,1032,1047,1061]],[1641137010,[1002,1005,1007,1012,1014,1017,1021,1028,1046,1055]],[1641137011,[1002,1005,1007,1012,1013,1015,1018,1022,1030,1040]],[1641137012,[1002,1004,1006,1010,1011,1014,1015,1020,1026,1034]],[1641137013,[1002,1005,1007,1010,1011,1013,1014,1017,1024,1053]],[1641137014,[1002,1005,1008,1012,1014,1015,1016,1020,1029,1040]],[1641137015,[1002,1005,1006,1010,1011,1012,1014,1017,1024,1028]],[1641137016,[1002,1004,1006,1009,1010,1011,1013,1020,1035,1045]],[1641137017,[1003,1006,1010,1016,1019,1022,1025,1029,1044,1049]],[1641137018,[1003,1007,1014,1024,1028,1031,1034,1040,1050,1059]],[1641137019,[1002,1006,1011,1025,1032,1037,1041,1050,1085,1116]],[1641137020,[1002,1010,1019,1042,1049,1054,1063,1083,1123,1141]],[1641137021,[1002,1009,1023,1050,1059,1068,1080,1098,1154,1180]],[1641137022,[1003,1009,1017,1029,1034,1040,1047,1059,1071,1094]],[1641137023,[1003,1007,1012,1030,1037,1045,1055,1074,1098,1113]],[1641137024,[1003,1006,1009,1021,1025,1029,1036,1049,1066,1088]],[1641137025,[1002,1005,1008,1013,1015,1019,1025,1034,1045,1061]],[1641137026,[1003,1006,1011,1019,1022,1024,1027,1040,1052,1069]],[1641137027,[1002,1005,1007,1013,1015,1018,1021,1031,1048,1069]],[1641137028,[1002,1004,1006,1009,1011,1013,1016,1027,1043,1059]],[1641137029,[1003,1006,1009,1014,1015,1016,1018,1022,1030,1045]],[1641137030,[1003,1006,1009,1014,1015,1016,1018,1023,1035,1048]],[1641137031,[1003,1007,1011,1020,1024,1027,1034,1042,1052,1062]],[1641137032,[1003,1007,1012,1017,1019,1021,1025,1030,1042,1065]],[1641137033,[1002,1006,1009,1013,1013,1014,1016,1020,1027,1040]],[1641137034,[1003,1005,1007,1013,1015,1017,1022,1027,1037,1044]],[1641137035,[1002,1007,1012,1019,1021,1024,1028,1037,1064,1076]],[1641137036,[1002,1005,1007,1014,1016,1019,1023,1031,1064,1093]],[1641137037,[1002,1005,1007,1014,1016,1019,1023,1028,1034,1043]],[1641137038,[1003,1005,1008,1013,1015,1017,1021,1026,1046,1054]],[1641137039,[1002,1004,1006,1008,1009,1009,1010,1013,1019,1025]],[1641137040,[1002,1005,1007,1010,1012,1013,1016,1019,1027,1032]],[1641137041,[1002,1003,1007,1012,1013,1016,1018,1021,1031,1038]],[1641137042,[1001,1004,1007,1393,1443,1610,1753,1889,1977,2075]],[1641137043,[1002,1004,1006,1012,1017,1116,1204,1394,2153,2191]],[1641137044,[1002,1005,1011,1051,1069,1082,1117,1144,1179,1218]],[1641137045,[1003,1005,1010,1045,1051,1063,1079,1119,1926,1969]],[1641137046,[1004,1101,1301,1423,1475,1519,1561,1622,1789,2020]],[1641137047,[1005,1082,1139,1194,1209,1229,1258,1286,1300,1743]],[1641137048,[1004,1043,1108,1224,1255,1285,1397,1434,1491,1506]],[1641137049,[1003,1131,1230,1290,1298,1309,1324,1359,1405,1436]],[1641137050,[1003,1037,1081,1140,1152,1167,1179,1200,1266,1338]],[1641137051,[1002,1006,1011,1034,1047,1067,1087,1097,1140,1161]],[1641137052,[1002,1006,1014,1030,1035,1041,1046,1051,1070,1095]],[1641137053,[1002,1008,1022,1040,1043,1047,1061,1072,1092,1125]],[1641137054,[1002,1010,1030,1055,1063,1072,1081,1095,1118,1150]],[1641137055,[1003,1012,1023,1042,1046,1056,1066,1090,1126,1150]],[1641137056,[1002,1006,1010,1015,1017,1019,1023,1027,1033,1039]],[1641137057,[1003,1006,1016,1039,1048,1060,1077,1089,1134,1171]],[1641137058,[1003,1007,1018,1036,1042,1047,1057,1073,1113,1151]],[1641137059,[1002,1005,1008,1014,1016,1017,1020,1024,1036,1051]],[1641137060,[1002,1006,1011,1022,1024,1026,1032,1037,1044,1053]],[1641137061,[1003,1006,1010,1019,1022,1025,1028,1035,1048,1071]],[1641137062,[1002,1003,1006,1009,1011,1012,1014,1018,1027,1029]],[1641137063,[1002,1005,1006,1015,1017,1020,1024,1028,1034,1046]],[1641137064,[1002,1005,1008,1014,1017,1019,1023,1030,1052,1056]],[1641137065,[1002,1004,1006,1010,1011,1014,1016,1020,1030,1035]],[1641137066,[1002,1005,1007,1009,1011,1013,1015,1017,1030,1037]],[1641137067,[1002,1004,1006,1009,1010,1012,1014,1018,1027,1039]],[1641137068,[1002,1006,1010,1025,1031,1037,1044,1061,1083,1107]],[1641137069,[1003,1006,1017,1037,1046,1055,1066,1079,1112,1145]],[1641137070,[1003,1007,1015,1032,1036,1046,1072,1087,1114,1142]],[1641137071,[1002,1008,1019,1032,1037,1042,1056,1073,1099,1127]],[1641137072,[1003,1007,1014,1024,1028,1032,1040,1051,1071,1101]],[1641137073,[1002,1005,1009,1017,1020,1022,1030,1040,1067,1090]],[1641137074,[1002,1005,1008,1015,1017,1021,1027,1039,1052,1084]],[1641137075,[1003,1006,1010,1020,1024,1029,1033,1040,1053,1065]],[1641137076,[1002,1005,1009,1016,1019,1023,1028,1036,1063,1098]],[1641137077,[1002,1004,1006,1008,1008,1010,1012,1016,1022,1024]],[1641137078,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641136897,[246,0, 246]],[1641136898,[489,0, 489]],[1641136899,[499,0, 499]],[1641136900,[500,0, 500]],[1641136901,[488,0, 488]],[1641136902,[489,0, 489]],[1641136903,[482,0, 482]],[1641136904,[448,0, 448]],[1641136905,[497,0, 497]],[1641136906,[494,0, 494]],[1641136907,[483,0, 483]],[1641136908,[490,0, 490]],[1641136909,[500,0, 500]],[1641136910,[500,0, 500]],[1641136911,[495,0, 495]],[1641136912,[490,0, 490]],[1641136913,[499,0, 499]],[1641136914,[499,0, 499]],[1641136915,[500,0, 500]],[1641136916,[496,0, 496]],[1641136917,[499,0, 499]],[1641136918,[499,0, 499]],[1641136919,[496,0, 496]],[1641136920,[493,0, 493]],[1641136921,[500,0, 500]],[1641136922,[499,0, 499]],[1641136923,[499,0, 499]],[1641136924,[496,0, 496]],[1641136925,[500,0, 500]],[1641136926,[492,0, 492]],[1641136927,[496,0, 496]],[1641136928,[500,0, 500]],[1641136929,[500,0, 500]],[1641136930,[495,0, 495]],[1641136931,[492,0, 492]],[1641136932,[494,0, 494]],[1641136933,[489,0, 489]],[1641136934,[483,0, 483]],[1641136935,[500,0, 500]],[1641136936,[492,0, 492]],[1641136937,[495,0, 495]],[1641136938,[498,0, 498]],[1641136939,[493,0, 493]],[1641136940,[491,0, 491]],[1641136941,[499,0, 499]],[1641136942,[491,0, 491]],[1641136943,[491,0, 491]],[1641136944,[500,0, 500]],[1641136945,[484,0, 484]],[1641136946,[488,0, 488]],[1641136947,[485,0, 485]],[1641136948,[476,0, 476]],[1641136949,[492,0, 492]],[1641136950,[497,0, 497]],[1641136951,[499,0, 499]],[1641136952,[499,0, 499]],[1641136953,[500,0, 500]],[1641136954,[492,0, 492]],[1641136955,[498,0, 498]],[1641136956,[494,0, 494]],[1641136957,[493,0, 493]],[1641136958,[500,0, 500]],[1641136959,[496,0, 496]],[1641136960,[494,0, 494]],[1641136961,[497,0, 497]],[1641136962,[487,0, 487]],[1641136963,[500,0, 500]],[1641136964,[498,0, 498]],[1641136965,[500,0, 500]],[1641136966,[500,0, 500]],[1641136967,[491,0, 491]],[1641136968,[494,0, 494]],[1641136969,[499,0, 499]],[1641136970,[498,0, 498]],[1641136971,[500,0, 500]],[1641136972,[484,0, 484]],[1641136973,[433,0, 433]],[1641136974,[491,0, 491]],[1641136975,[493,0, 493]],[1641136976,[497,0, 497]],[1641136977,[497,0, 497]],[1641136978,[500,0, 500]],[1641136979,[500,0, 500]],[1641136980,[500,0, 500]],[1641136981,[500,0, 500]],[1641136982,[500,0, 500]],[1641136983,[500,0, 500]],[1641136984,[500,0, 500]],[1641136985,[500,0, 500]],[1641136986,[500,0, 500]],[1641136987,[500,0, 500]],[1641136988,[498,0, 498]],[1641136989,[500,0, 500]],[1641136990,[500,0, 500]],[1641136991,[480,0, 480]],[1641136992,[495,0, 495]],[1641136993,[498,0, 498]],[1641136994,[490,0, 490]],[1641136995,[496,0, 496]],[1641136996,[500,0, 500]],[1641136997,[500,0, 500]],[1641136998,[500,0, 500]],[1641136999,[482,0, 482]],[1641137000,[499,0, 499]],[1641137001,[494,0, 494]],[1641137002,[492,0, 492]],[1641137003,[500,0, 500]],[1641137004,[496,0, 496]],[1641137005,[492,0, 492]],[1641137006,[499,0, 499]],[1641137007,[493,0, 493]],[1641137008,[489,0, 489]],[1641137009,[499,0, 499]],[1641137010,[496,0, 496]],[1641137011,[498,0, 498]],[1641137012,[499,0, 499]],[1641137013,[476,0, 476]],[1641137014,[494,0, 494]],[1641137015,[500,0, 500]],[1641137016,[497,0, 497]],[1641137017,[486,0, 486]],[1641137018,[482,0, 482]],[1641137019,[499,0, 499]],[1641137020,[475,0, 475]],[1641137021,[469,0, 469]],[1641137022,[479,0, 479]],[1641137023,[491,0, 491]],[1641137024,[496,0, 496]],[1641137025,[500,0, 500]],[1641137026,[500,0, 500]],[1641137027,[500,0, 500]],[1641137028,[500,0, 500]],[1641137029,[466,0, 466]],[1641137030,[500,0, 500]],[1641137031,[500,0, 500]],[1641137032,[500,0, 500]],[1641137033,[500,0, 500]],[1641137034,[500,0, 500]],[1641137035,[500,0, 500]],[1641137036,[493,0, 493]],[1641137037,[486,0, 486]],[1641137038,[498,0, 498]],[1641137039,[494,0, 494]],[1641137040,[500,0, 500]],[1641137041,[500,0, 500]],[1641137042,[500,0, 500]],[1641137043,[370,0, 370]],[1641137044,[481,0, 481]],[1641137045,[500,0, 500]],[1641137046,[484,0, 484]],[1641137047,[495,0, 495]],[1641137048,[226,0, 226]],[1641137049,[349,0, 349]],[1641137050,[499,0, 499]],[1641137051,[498,0, 498]],[1641137052,[499,0, 499]],[1641137053,[499,0, 499]],[1641137054,[500,0, 500]],[1641137055,[500,0, 500]],[1641137056,[498,0, 498]],[1641137057,[498,0, 498]],[1641137058,[500,0, 500]],[1641137059,[500,0, 500]],[1641137060,[485,0, 485]],[1641137061,[495,0, 495]],[1641137062,[500,0, 500]],[1641137063,[500,0, 500]],[1641137064,[500,0, 500]],[1641137065,[499,0, 499]],[1641137066,[469,0, 469]],[1641137067,[493,0, 493]],[1641137068,[497,0, 497]],[1641137069,[469,0, 469]],[1641137070,[468,0, 468]],[1641137071,[499,0, 499]],[1641137072,[476,0, 476]],[1641137073,[490,0, 490]],[1641137074,[499,0, 499]],[1641137075,[462,0, 462]],[1641137076,[495,0, 495]],[1641137077,[297,0, 297]],[1641137078,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641136897,[0,0, 0]],[1641136898,[235,0, 235]],[1641136899,[499,0, 499]],[1641136900,[500,0, 500]],[1641136901,[488,0, 488]],[1641136902,[489,0, 489]],[1641136903,[482,0, 482]],[1641136904,[448,0, 448]],[1641136905,[497,0, 497]],[1641136906,[494,0, 494]],[1641136907,[483,0, 483]],[1641136908,[490,0, 490]],[1641136909,[500,0, 500]],[1641136910,[500,0, 500]],[1641136911,[495,0, 495]],[1641136912,[490,0, 490]],[1641136913,[499,0, 499]],[1641136914,[499,0, 499]],[1641136915,[500,0, 500]],[1641136916,[496,0, 496]],[1641136917,[499,0, 499]],[1641136918,[499,0, 499]],[1641136919,[496,0, 496]],[1641136920,[493,0, 493]],[1641136921,[500,0, 500]],[1641136922,[499,0, 499]],[1641136923,[499,0, 499]],[1641136924,[496,0, 496]],[1641136925,[500,0, 500]],[1641136926,[492,0, 492]],[1641136927,[496,0, 496]],[1641136928,[500,0, 500]],[1641136929,[500,0, 500]],[1641136930,[495,0, 495]],[1641136931,[492,0, 492]],[1641136932,[494,0, 494]],[1641136933,[489,0, 489]],[1641136934,[483,0, 483]],[1641136935,[500,0, 500]],[1641136936,[492,0, 492]],[1641136937,[495,0, 495]],[1641136938,[498,0, 498]],[1641136939,[493,0, 493]],[1641136940,[491,0, 491]],[1641136941,[499,0, 499]],[1641136942,[491,0, 491]],[1641136943,[491,0, 491]],[1641136944,[500,0, 500]],[1641136945,[484,0, 484]],[1641136946,[488,0, 488]],[1641136947,[485,0, 485]],[1641136948,[477,0, 477]],[1641136949,[491,0, 491]],[1641136950,[497,0, 497]],[1641136951,[499,0, 499]],[1641136952,[499,0, 499]],[1641136953,[500,0, 500]],[1641136954,[492,0, 492]],[1641136955,[498,0, 498]],[1641136956,[494,0, 494]],[1641136957,[493,0, 493]],[1641136958,[500,0, 500]],[1641136959,[496,0, 496]],[1641136960,[494,0, 494]],[1641136961,[497,0, 497]],[1641136962,[487,0, 487]],[1641136963,[500,0, 500]],[1641136964,[498,0, 498]],[1641136965,[500,0, 500]],[1641136966,[500,0, 500]],[1641136967,[491,0, 491]],[1641136968,[494,0, 494]],[1641136969,[499,0, 499]],[1641136970,[498,0, 498]],[1641136971,[500,0, 500]],[1641136972,[484,0, 484]],[1641136973,[433,0, 433]],[1641136974,[491,0, 491]],[1641136975,[493,0, 493]],[1641136976,[497,0, 497]],[1641136977,[497,0, 497]],[1641136978,[500,0, 500]],[1641136979,[500,0, 500]],[1641136980,[500,0, 500]],[1641136981,[500,0, 500]],[1641136982,[500,0, 500]],[1641136983,[500,0, 500]],[1641136984,[500,0, 500]],[1641136985,[500,0, 500]],[1641136986,[500,0, 500]],[1641136987,[500,0, 500]],[1641136988,[498,0, 498]],[1641136989,[500,0, 500]],[1641136990,[500,0, 500]],[1641136991,[480,0, 480]],[1641136992,[495,0, 495]],[1641136993,[498,0, 498]],[1641136994,[490,0, 490]],[1641136995,[496,0, 496]],[1641136996,[500,0, 500]],[1641136997,[500,0, 500]],[1641136998,[500,0, 500]],[1641136999,[482,0, 482]],[1641137000,[499,0, 499]],[1641137001,[494,0, 494]],[1641137002,[492,0, 492]],[1641137003,[500,0, 500]],[1641137004,[496,0, 496]],[1641137005,[492,0, 492]],[1641137006,[499,0, 499]],[1641137007,[496,0, 496]],[1641137008,[486,0, 486]],[1641137009,[500,0, 500]],[1641137010,[495,0, 495]],[1641137011,[498,0, 498]],[1641137012,[499,0, 499]],[1641137013,[476,0, 476]],[1641137014,[494,0, 494]],[1641137015,[500,0, 500]],[1641137016,[497,0, 497]],[1641137017,[486,0, 486]],[1641137018,[482,0, 482]],[1641137019,[499,0, 499]],[1641137020,[475,0, 475]],[1641137021,[469,0, 469]],[1641137022,[479,0, 479]],[1641137023,[491,0, 491]],[1641137024,[496,0, 496]],[1641137025,[500,0, 500]],[1641137026,[500,0, 500]],[1641137027,[500,0, 500]],[1641137028,[500,0, 500]],[1641137029,[466,0, 466]],[1641137030,[500,0, 500]],[1641137031,[500,0, 500]],[1641137032,[500,0, 500]],[1641137033,[500,0, 500]],[1641137034,[500,0, 500]],[1641137035,[500,0, 500]],[1641137036,[493,0, 493]],[1641137037,[486,0, 486]],[1641137038,[498,0, 498]],[1641137039,[494,0, 494]],[1641137040,[500,0, 500]],[1641137041,[500,0, 500]],[1641137042,[500,0, 500]],[1641137043,[370,0, 370]],[1641137044,[481,0, 481]],[1641137045,[500,0, 500]],[1641137046,[484,0, 484]],[1641137047,[495,0, 495]],[1641137048,[226,0, 226]],[1641137049,[349,0, 349]],[1641137050,[499,0, 499]],[1641137051,[498,0, 498]],[1641137052,[499,0, 499]],[1641137053,[499,0, 499]],[1641137054,[500,0, 500]],[1641137055,[500,0, 500]],[1641137056,[498,0, 498]],[1641137057,[498,0, 498]],[1641137058,[500,0, 500]],[1641137059,[500,0, 500]],[1641137060,[485,0, 485]],[1641137061,[495,0, 495]],[1641137062,[500,0, 500]],[1641137063,[500,0, 500]],[1641137064,[500,0, 500]],[1641137065,[499,0, 499]],[1641137066,[469,0, 469]],[1641137067,[494,0, 494]],[1641137068,[496,0, 496]],[1641137069,[469,0, 469]],[1641137070,[468,0, 468]],[1641137071,[499,0, 499]],[1641137072,[476,0, 476]],[1641137073,[491,0, 491]],[1641137074,[498,0, 498]],[1641137075,[462,0, 462]],[1641137076,[495,0, 495]],[1641137077,[500,0, 500]],[1641137078,[297,0, 297]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 88357.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[226,1434],[246,1047],[297,1016],[349,1359],[370,1394],[433,1044],[448,1055],[462,1040],[466,1022],[468,1087],[469,1098],[469,1017],[469,1079],[475,1083],[476,1033],[476,1017],[476,1051],[479,1059],[480,1023],[481,1144],[482,1063],[482,1063],[482,1040],[483,1036],[483,1019],[484,1019],[484,1094],[484,1622],[485,1044],[485,1037],[486,1029],[486,1028],[487,1022],[488,1069],[488,1020],[489,1072],[489,1038],[489,1042],[489,1033],[490,1079],[490,1021],[490,1028],[490,1040],[491,1017],[491,1059],[491,1017],[491,1016],[491,1042],[491,1074],[492,1033],[492,1019],[492,1031],[492,1031],[492,1048],[492,1072],[492,1037],[493,1029],[493,1021],[493,1064],[493,1030],[493,1018],[493,1031],[493,1018],[494,1030],[494,1017],[494,1064],[494,1024],[494,1019],[494,1037],[494,1020],[494,1013],[495,1022],[495,1022],[495,1024],[495,1024],[495,1286],[495,1035],[495,1036],[496,1024],[496,1034],[496,1041],[496,1029],[496,1024],[496,1015],[496,1043],[496,1028],[496,1049],[497,1041],[497,1028],[497,1018],[497,1038],[497,1037],[497,1020],[497,1061],[498,1016],[498,1025],[498,1014],[498,1015],[498,1028],[498,1032],[498,1022],[498,1026],[498,1097],[498,1027],[498,1089],[499,1040],[499,1026],[499,1018],[499,1032],[499,1045],[499,1048],[499,1024],[499,1053],[499,1044],[499,1039],[499,1017],[499,1058],[499,1035],[499,1032],[499,1020],[499,1050],[499,1200],[499,1051],[499,1072],[499,1020],[499,1073],[499,1039],[500,1085],[500,1042],[500,1035],[500,1028],[500,1033],[500,1047],[500,1029],[500,1020],[500,1015],[500,1021],[500,1052],[500,1019],[500,1015],[500,1021],[500,1022],[500,1119],[500,1020],[500,1018],[500,1018],[500,1015],[500,1014],[500,1016],[500,1012],[500,1016],[500,1015],[500,1026],[500,1020],[500,1015],[500,1023],[500,1075],[500,1049],[500,1072],[500,1017],[500,1034],[500,1040],[500,1031],[500,1027],[500,1023],[500,1042],[500,1030],[500,1020],[500,1027],[500,1037],[500,1019],[500,1021],[500,1889],[500,1119],[500,1095],[500,1090],[500,1073],[500,1024],[500,1018],[500,1028],[500,1030]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
