
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - GET http://localhost:8081</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>8081-800</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1641135173447;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 181 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 181 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>GET http://localhost:8081</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_get-http---loca-ec05c'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['1009', '1022', '1035', '1049', '1062', '1076', '1089', '1102', '1116', '1129', '1142', '1156', '1169', '1183', '1196', '1209', '1223', '1236', '1250', '1263', '1276', '1290', '1303', '1316', '1330', '1343', '1357', '1370', '1383', '1397', '1410', '1423', '1437', '1450', '1464', '1477', '1490', '1504', '1517', '1531', '1544', '1557', '1571', '1584', '1597', '1611', '1624', '1638', '1651', '1664', '1678', '1691', '1704', '1718', '1731', '1745', '1758', '1771', '1785', '1798', '1811', '1825', '1838', '1852', '1865', '1878', '1892', '1905', '1919', '1932', '1945', '1959', '1972', '1985', '1999', '2012', '2026', '2039', '2052', '2066', '2079', '2092', '2106', '2119', '2133', '2146', '2159', '2173', '2186', '2200', '2213', '2226', '2240', '2253', '2266', '2280', '2293', '2307', '2320', '2333'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  32.73,22.69,13.27,7.7,5.24,4.1,2.67,2.21,1.58,1.2,1.05,0.75,0.65,0.61,0.48,0.38,0.33,0.27,0.23,0.17,0.15,0.13,0.1,0.07,0.06,0.04,0.06,0.04,0.04,0.03,0.03,0.02,0.01,0.0,0.01,0.0,0.01,0.0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.0,0.01,0.01,0.02,0.0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.02,0.01,0.01,0.01,0.02,0.02,0.0,0.0,0.01,0.01,0.01,0.01,0.01,0.02,0.01,0.01,0.01,0.01,0.02,0.0,0.0,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1641135174,[1037,1142,1195,1265,1284,1313,1350,1394,1483,1674]],[1641135175,[1003,1043,1097,1138,1149,1172,1202,1246,1342,1551]],[1641135176,[1003,1029,1068,1101,1111,1123,1136,1160,1197,1216]],[1641135177,[1002,1014,1023,1043,1049,1055,1064,1079,1104,1138]],[1641135178,[1002,1039,1073,1121,1137,1169,1205,1266,1400,1415]],[1641135179,[1009,1072,1126,1191,1197,1214,1249,1271,1325,1399]],[1641135180,[1010,1066,1107,1194,1216,1248,1283,1307,1359,1491]],[1641135181,[1006,1085,1154,1230,1249,1271,1291,1354,1421,1444]],[1641135182,[1018,1114,1169,1221,1237,1251,1278,1317,1441,1490]],[1641135183,[1005,1032,1054,1089,1097,1111,1124,1144,1175,1198]],[1641135184,[1005,1029,1046,1075,1082,1094,1109,1144,1185,1245]],[1641135185,[1008,1040,1065,1110,1119,1129,1143,1160,1199,1292]],[1641135186,[1005,1027,1051,1088,1100,1109,1125,1148,1198,1278]],[1641135187,[1003,1016,1030,1058,1064,1078,1106,1130,1176,1333]],[1641135188,[1003,1021,1046,1099,1119,1128,1150,1183,1268,1311]],[1641135189,[1006,1045,1111,1167,1181,1200,1225,1256,1307,1356]],[1641135190,[1007,1044,1086,1138,1155,1169,1199,1219,1272,1375]],[1641135191,[1003,1024,1053,1098,1105,1116,1135,1155,1221,1304]],[1641135192,[1005,1026,1041,1067,1073,1079,1090,1102,1135,1157]],[1641135193,[1003,1017,1028,1054,1059,1068,1079,1094,1117,1146]],[1641135194,[1003,1013,1020,1034,1039,1043,1050,1064,1082,1102]],[1641135195,[1004,1015,1028,1049,1056,1067,1080,1094,1125,1140]],[1641135196,[1002,1010,1022,1044,1049,1058,1065,1084,1104,1116]],[1641135197,[1002,1007,1013,1023,1025,1029,1034,1042,1060,1076]],[1641135198,[1003,1011,1024,1046,1057,1067,1093,1122,1183,1229]],[1641135199,[1003,1015,1044,1073,1082,1090,1101,1125,1176,1218]],[1641135200,[1002,1005,1009,1022,1030,1056,1093,1142,1201,1251]],[1641135201,[1002,1008,1014,1031,1040,1056,1094,1117,1155,1172]],[1641135202,[1003,1008,1019,1049,1060,1071,1108,1159,1199,1226]],[1641135203,[1002,1010,1017,1035,1041,1053,1067,1089,1121,1147]],[1641135204,[1003,1020,1039,1065,1075,1085,1099,1119,1145,1200]],[1641135205,[1006,1028,1047,1078,1085,1098,1121,1146,1200,1314]],[1641135206,[1004,1018,1033,1057,1062,1073,1083,1107,1159,1203]],[1641135207,[1004,1016,1027,1044,1050,1056,1071,2010,2108,2203]],[1641135208,[1003,1018,1101,1646,1774,1905,2000,2056,2227,2333]],[1641135209,[1097,1354,1662,1853,1880,1930,1983,2048,2160,2221]],[1641135210,[1004,1039,1184,1240,1256,1265,1296,1314,1330,1340]],[1641135211,[1004,1099,1169,1231,1242,1256,1276,1341,1373,1469]],[1641135212,[1003,1017,1048,1167,1185,1193,1204,1231,1288,1432]],[1641135213,[1003,1017,1031,1073,1089,1102,1120,1137,1154,1230]],[1641135214,[1003,1016,1029,1049,1055,1063,1068,1076,1104,1137]],[1641135215,[1003,1008,1014,1022,1025,1029,1033,1038,1049,1056]],[1641135216,[1002,1013,1018,1028,1031,1035,1040,1048,1060,1071]],[1641135217,[1003,1012,1018,1027,1030,1034,1037,1044,1056,1072]],[1641135218,[1003,1008,1013,1020,1022,1026,1030,1039,1054,1081]],[1641135219,[1003,1011,1019,1038,1046,1054,1068,1081,1110,1147]],[1641135220,[1003,1013,1020,1034,1039,1048,1057,1072,1135,1180]],[1641135221,[1003,1008,1012,1021,1023,1026,1031,1035,1046,1066]],[1641135222,[1004,1018,1032,1062,1068,1078,1088,1107,1158,1176]],[1641135223,[1003,1025,1046,1072,1078,1085,1096,1110,1138,1170]],[1641135224,[1003,1011,1019,1030,1033,1038,1042,1049,1059,1079]],[1641135225,[1002,1008,1014,1023,1026,1030,1034,1040,1057,1089]],[1641135226,[1003,1010,1017,1029,1033,1037,1044,1055,1075,1101]],[1641135227,[1003,1009,1017,1028,1031,1036,1042,1052,1069,1091]],[1641135228,[1003,1012,1026,1051,1060,1072,1084,1120,1197,1220]],[1641135229,[1006,1024,1043,1079,1090,1102,1122,1147,1179,1254]],[1641135230,[1004,1029,1051,1077,1085,1095,1118,1158,1227,1250]],[1641135231,[1007,1036,1068,1150,1176,1199,1230,1266,1352,1425]],[1641135232,[1009,1049,1084,1130,1142,1161,1187,1228,1270,1314]],[1641135233,[1003,1023,1065,1106,1117,1127,1141,1165,1201,1263]],[1641135234,[1003,1016,1042,1081,1091,1107,1122,1147,1197,1245]],[1641135235,[1003,1012,1032,1063,1069,1080,1091,1108,1127,1191]],[1641135236,[1003,1017,1040,1075,1082,1097,1118,1140,1161,1181]],[1641135237,[1003,1015,1033,1061,1071,1086,1099,1119,1171,1252]],[1641135238,[1002,1012,1019,1041,1047,1061,1074,1092,1115,1148]],[1641135239,[1003,1009,1015,1024,1027,1032,1040,1051,1065,1088]],[1641135240,[1003,1007,1013,1022,1024,1027,1032,1037,1050,1055]],[1641135241,[1003,1011,1018,1030,1033,1038,1049,1060,1087,1114]],[1641135242,[1003,1011,1019,1031,1036,1046,1061,1078,1107,1142]],[1641135243,[1003,1014,1025,1050,1063,1090,1101,1126,1157,1175]],[1641135244,[1002,1013,1025,1044,1052,1059,1078,1129,1186,1222]],[1641135245,[1003,1009,1016,1026,1031,1034,1039,1045,1055,1069]],[1641135246,[1003,1010,1018,1034,1042,1055,1070,1084,1116,1168]],[1641135247,[1003,1015,1027,1048,1055,1063,1074,1091,1135,1157]],[1641135248,[1002,1013,1024,1048,1055,1065,1083,1110,1131,1203]],[1641135249,[1003,1012,1021,1034,1038,1043,1048,1054,1069,1083]],[1641135250,[1003,1015,1025,1038,1044,1049,1059,1078,1092,1124]],[1641135251,[1003,1013,1021,1037,1042,1047,1055,1067,1080,1098]],[1641135252,[1003,1008,1014,1025,1031,1043,1072,1093,1138,1171]],[1641135253,[1003,1011,1020,1035,1041,1047,1054,1070,1114,1157]],[1641135254,[1002,1012,1020,1034,1037,1041,1051,1063,1086,1123]],[1641135255,[1003,1015,1025,1040,1045,1054,1064,1082,1153,1187]],[1641135256,[1006,1029,1050,1077,1086,1094,1109,1130,1158,1200]],[1641135257,[1004,1027,1056,1088,1096,1103,1112,1123,1161,1176]],[1641135258,[1003,1015,1031,1058,1067,1078,1091,1124,1160,1228]],[1641135259,[1003,1019,1038,1062,1074,1082,1098,1130,1171,1256]],[1641135260,[1002,1010,1024,1047,1057,1069,1091,1117,1164,1231]],[1641135261,[1003,1007,1011,1018,1019,1022,1026,1031,1054,1081]],[1641135262,[1003,1013,1024,1041,1047,1053,1059,1077,1109,1134]],[1641135263,[1002,1017,1035,1062,1068,1077,1093,1122,1161,1215]],[1641135264,[1003,1012,1022,1036,1040,1045,1052,1068,1116,1148]],[1641135265,[1003,1022,1046,1078,1088,1098,1110,1129,1162,1186]],[1641135266,[1003,1019,1041,1072,1082,1089,1103,1122,1181,1220]],[1641135267,[1002,1009,1017,1032,1035,1039,1046,1056,1081,1100]],[1641135268,[1003,1007,1014,1565,1714,1831,1927,2064,2262,2340]],[1641135269,[1003,1008,1020,1073,1110,1169,1284,1461,1623,1667]],[1641135270,[1002,1019,1124,1213,1234,1271,1302,1369,1494,1534]],[1641135271,[1003,1018,1100,1215,1253,1278,1299,1352,1414,1585]],[1641135272,[1002,1013,1086,1167,1183,1202,1246,1322,1382,1388]],[1641135273,[1002,1010,1057,1093,1103,1117,1142,1172,1217,1235]],[1641135274,[1003,1016,1037,1074,1081,1097,1134,1154,1194,1235]],[1641135275,[1003,1016,1033,1058,1066,1074,1083,1111,1145,1180]],[1641135276,[1002,1009,1017,1036,1044,1055,1079,1101,1118,1161]],[1641135277,[1003,1010,1017,1039,1051,1071,1095,1118,1138,1160]],[1641135278,[1003,1011,1019,1032,1035,1040,1047,1060,1077,1097]],[1641135279,[1003,1010,1019,1031,1035,1040,1048,1063,1082,1092]],[1641135280,[1004,1018,1031,1057,1067,1077,1091,1106,1170,1225]],[1641135281,[1003,1023,1040,1067,1074,1081,1097,1129,1208,1234]],[1641135282,[1003,1016,1029,1047,1053,1059,1067,1078,1096,1112]],[1641135283,[1004,1022,1041,1067,1074,1085,1101,1118,1153,1198]],[1641135284,[1005,1025,1044,1067,1072,1078,1088,1105,1144,1184]],[1641135285,[1004,1011,1018,1033,1039,1047,1054,1069,1095,1113]],[1641135286,[1003,1015,1023,1044,1057,1077,1095,1130,1169,1200]],[1641135287,[1004,1012,1020,1031,1037,1045,1057,1090,1145,1192]],[1641135288,[1002,1007,1011,1022,1026,1029,1033,1042,1053,1076]],[1641135289,[1003,1010,1019,1052,1063,1073,1086,1107,1136,1178]],[1641135290,[1002,1015,1027,1049,1060,1071,1084,1103,1143,1180]],[1641135291,[1003,1009,1020,1040,1047,1056,1069,1096,1151,1171]],[1641135292,[1004,1013,1022,1034,1039,1044,1051,1061,1110,1138]],[1641135293,[1003,1016,1024,1037,1040,1045,1053,1066,1099,1132]],[1641135294,[1003,1010,1020,1034,1038,1044,1049,1058,1076,1164]],[1641135295,[1003,1013,1023,1038,1041,1047,1054,1065,1119,1162]],[1641135296,[1002,1014,1024,1040,1045,1050,1058,1066,1097,1131]],[1641135297,[1002,1008,1014,1023,1025,1028,1031,1041,1081,1122]],[1641135298,[1003,1009,1016,1027,1031,1035,1043,1051,1066,1104]],[1641135299,[1002,1012,1019,1029,1034,1040,1046,1059,1084,1102]],[1641135300,[1002,1007,1015,1026,1028,1033,1040,1050,1091,1131]],[1641135301,[1003,1010,1018,1031,1036,1042,1053,1074,1100,1120]],[1641135302,[1003,1012,1022,1045,1049,1053,1059,1076,1098,1136]],[1641135303,[1003,1010,1018,1030,1034,1038,1045,1055,1074,1133]],[1641135304,[1003,1012,1022,1043,1049,1058,1068,1084,1103,1120]],[1641135305,[1003,1013,1024,1044,1050,1056,1063,1079,1100,1146]],[1641135306,[1003,1012,1020,1034,1041,1049,1061,1073,1093,1130]],[1641135307,[1003,1017,1041,1083,1097,1112,1126,1171,1240,1286]],[1641135308,[1004,1024,1046,1086,1102,1119,1136,1167,1215,1335]],[1641135309,[1004,1017,1032,1051,1059,1069,1091,1112,1170,1220]],[1641135310,[1003,1014,1027,1048,1054,1064,1076,1089,1120,1141]],[1641135311,[1003,1014,1023,1038,1042,1047,1059,1076,1116,1150]],[1641135312,[1002,1011,1018,1027,1030,1033,1041,1051,1062,1091]],[1641135313,[1003,1010,1015,1023,1026,1029,1032,1038,2053,2165]],[1641135314,[1004,1010,1018,1049,1269,1528,1712,1859,2013,2278]],[1641135315,[1002,1006,1009,1015,1015,1018,1022,1028,1056,1175]],[1641135316,[1003,1009,1020,1083,1163,1199,1208,1215,1231,1235]],[1641135317,[1003,1014,1030,1078,1092,1145,1219,1245,1280,1322]],[1641135318,[1002,1010,1020,1044,1051,1059,1072,1083,1109,1132]],[1641135319,[1002,1008,1015,1033,1039,1056,1077,1155,1190,1201]],[1641135320,[1003,1009,1015,1026,1032,1041,1053,1070,1105,1122]],[1641135321,[1003,1008,1014,1022,1024,1028,1032,1041,1066,1101]],[1641135322,[1002,1009,1015,1025,1030,1035,1050,1071,1129,1163]],[1641135323,[1004,1012,1022,1039,1044,1050,1057,1067,1082,1107]],[1641135324,[1003,1012,1023,1036,1039,1045,1055,1067,1084,1141]],[1641135325,[1003,1007,1014,1023,1026,1030,1035,1043,1056,1087]],[1641135326,[1003,1011,1020,1031,1035,1041,1047,1060,1092,1141]],[1641135327,[1003,1012,1021,1034,1039,1043,1049,1060,1100,1130]],[1641135328,[1003,1009,1016,1028,1033,1038,1044,1056,1082,1103]],[1641135329,[1003,1012,1022,1033,1037,1042,1048,1063,1097,1147]],[1641135330,[1003,1012,1019,1029,1032,1036,1043,1052,1069,1108]],[1641135331,[1003,1008,1012,1019,1022,1025,1032,1059,1103,1113]],[1641135332,[1003,1022,1040,1076,1084,1099,1122,1150,1214,1266]],[1641135333,[1004,1037,1060,1104,1115,1129,1149,1171,1212,1240]],[1641135334,[1002,1015,1032,1057,1068,1081,1100,1132,1170,1242]],[1641135335,[1003,1015,1029,1054,1063,1070,1079,1091,1110,1137]],[1641135336,[1004,1018,1032,1053,1060,1067,1076,1098,1127,1197]],[1641135337,[1003,1009,1015,1036,1043,1058,1076,1106,1149,1189]],[1641135338,[1003,1008,1015,1037,1044,1054,1064,1077,1136,1179]],[1641135339,[1003,1010,1016,1027,1030,1036,1044,1058,1082,1124]],[1641135340,[1002,1008,1015,1033,1040,1049,1057,1091,1121,1155]],[1641135341,[1002,1012,1026,1070,1080,1095,1109,1119,1165,1225]],[1641135342,[1003,1013,1029,1058,1065,1076,1094,1120,1170,1218]],[1641135343,[1002,1009,1016,1028,1032,1037,1044,1058,1084,1126]],[1641135344,[1002,1012,1023,1049,1062,1078,1095,1115,1146,1188]],[1641135345,[1003,1013,1029,1058,1066,1079,1090,1108,1172,1218]],[1641135346,[1003,1006,1011,1020,1024,1032,1040,1052,1077,1108]],[1641135347,[1002,1009,1016,1025,1028,1033,1039,1047,1069,1078]],[1641135348,[1003,1010,1018,1033,1038,1042,1049,1060,1085,1107]],[1641135349,[1003,1009,1014,1024,1028,1032,1038,1049,1066,1084]],[1641135350,[1002,1007,1021,1042,1050,1062,1084,1110,1177,1210]],[1641135351,[1003,1010,1020,1043,1050,1071,1089,1105,1160,1207]],[1641135352,[1003,1006,1012,1021,1023,1028,1033,1040,1057,1076]],[1641135353,[1003,1006,1010,1017,1019,1021,1025,1031,1040,1053]],[1641135354,[1002,1006,1010,1015,1018,1020,1023,1028,1036,1040]],[1641135355,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1641135174,[392,0, 392]],[1641135175,[639,0, 639]],[1641135176,[721,0, 721]],[1641135177,[799,0, 799]],[1641135178,[796,0, 796]],[1641135179,[709,0, 709]],[1641135180,[711,0, 711]],[1641135181,[659,0, 659]],[1641135182,[720,0, 720]],[1641135183,[710,0, 710]],[1641135184,[707,0, 707]],[1641135185,[788,0, 788]],[1641135186,[754,0, 754]],[1641135187,[762,0, 762]],[1641135188,[710,0, 710]],[1641135189,[731,0, 731]],[1641135190,[726,0, 726]],[1641135191,[792,0, 792]],[1641135192,[730,0, 730]],[1641135193,[736,0, 736]],[1641135194,[790,0, 790]],[1641135195,[772,0, 772]],[1641135196,[790,0, 790]],[1641135197,[800,0, 800]],[1641135198,[797,0, 797]],[1641135199,[800,0, 800]],[1641135200,[740,0, 740]],[1641135201,[710,0, 710]],[1641135202,[776,0, 776]],[1641135203,[800,0, 800]],[1641135204,[797,0, 797]],[1641135205,[750,0, 750]],[1641135206,[767,0, 767]],[1641135207,[759,0, 759]],[1641135208,[727,0, 727]],[1641135209,[501,0, 501]],[1641135210,[327,0, 327]],[1641135211,[762,0, 762]],[1641135212,[781,0, 781]],[1641135213,[799,0, 799]],[1641135214,[777,0, 777]],[1641135215,[798,0, 798]],[1641135216,[787,0, 787]],[1641135217,[767,0, 767]],[1641135218,[773,0, 773]],[1641135219,[792,0, 792]],[1641135220,[789,0, 789]],[1641135221,[787,0, 787]],[1641135222,[795,0, 795]],[1641135223,[772,0, 772]],[1641135224,[723,0, 723]],[1641135225,[789,0, 789]],[1641135226,[783,0, 783]],[1641135227,[781,0, 781]],[1641135228,[791,0, 791]],[1641135229,[749,0, 749]],[1641135230,[759,0, 759]],[1641135231,[767,0, 767]],[1641135232,[688,0, 688]],[1641135233,[781,0, 781]],[1641135234,[718,0, 718]],[1641135235,[715,0, 715]],[1641135236,[797,0, 797]],[1641135237,[796,0, 796]],[1641135238,[799,0, 799]],[1641135239,[773,0, 773]],[1641135240,[761,0, 761]],[1641135241,[776,0, 776]],[1641135242,[767,0, 767]],[1641135243,[781,0, 781]],[1641135244,[799,0, 799]],[1641135245,[790,0, 790]],[1641135246,[761,0, 761]],[1641135247,[732,0, 732]],[1641135248,[749,0, 749]],[1641135249,[774,0, 774]],[1641135250,[794,0, 794]],[1641135251,[798,0, 798]],[1641135252,[797,0, 797]],[1641135253,[777,0, 777]],[1641135254,[778,0, 778]],[1641135255,[788,0, 788]],[1641135256,[760,0, 760]],[1641135257,[761,0, 761]],[1641135258,[796,0, 796]],[1641135259,[710,0, 710]],[1641135260,[739,0, 739]],[1641135261,[777,0, 777]],[1641135262,[792,0, 792]],[1641135263,[797,0, 797]],[1641135264,[800,0, 800]],[1641135265,[800,0, 800]],[1641135266,[799,0, 799]],[1641135267,[778,0, 778]],[1641135268,[763,0, 763]],[1641135269,[581,0, 581]],[1641135270,[792,0, 792]],[1641135271,[581,0, 581]],[1641135272,[624,0, 624]],[1641135273,[800,0, 800]],[1641135274,[798,0, 798]],[1641135275,[794,0, 794]],[1641135276,[798,0, 798]],[1641135277,[778,0, 778]],[1641135278,[694,0, 694]],[1641135279,[792,0, 792]],[1641135280,[784,0, 784]],[1641135281,[778,0, 778]],[1641135282,[796,0, 796]],[1641135283,[772,0, 772]],[1641135284,[734,0, 734]],[1641135285,[754,0, 754]],[1641135286,[778,0, 778]],[1641135287,[797,0, 797]],[1641135288,[770,0, 770]],[1641135289,[790,0, 790]],[1641135290,[781,0, 781]],[1641135291,[784,0, 784]],[1641135292,[773,0, 773]],[1641135293,[767,0, 767]],[1641135294,[753,0, 753]],[1641135295,[781,0, 781]],[1641135296,[771,0, 771]],[1641135297,[769,0, 769]],[1641135298,[796,0, 796]],[1641135299,[747,0, 747]],[1641135300,[776,0, 776]],[1641135301,[800,0, 800]],[1641135302,[800,0, 800]],[1641135303,[798,0, 798]],[1641135304,[778,0, 778]],[1641135305,[791,0, 791]],[1641135306,[787,0, 787]],[1641135307,[790,0, 790]],[1641135308,[725,0, 725]],[1641135309,[720,0, 720]],[1641135310,[775,0, 775]],[1641135311,[762,0, 762]],[1641135312,[784,0, 784]],[1641135313,[798,0, 798]],[1641135314,[784,0, 784]],[1641135315,[598,0, 598]],[1641135316,[785,0, 785]],[1641135317,[797,0, 797]],[1641135318,[773,0, 773]],[1641135319,[791,0, 791]],[1641135320,[797,0, 797]],[1641135321,[792,0, 792]],[1641135322,[782,0, 782]],[1641135323,[742,0, 742]],[1641135324,[778,0, 778]],[1641135325,[799,0, 799]],[1641135326,[792,0, 792]],[1641135327,[790,0, 790]],[1641135328,[778,0, 778]],[1641135329,[765,0, 765]],[1641135330,[756,0, 756]],[1641135331,[776,0, 776]],[1641135332,[800,0, 800]],[1641135333,[795,0, 795]],[1641135334,[782,0, 782]],[1641135335,[772,0, 772]],[1641135336,[715,0, 715]],[1641135337,[746,0, 746]],[1641135338,[797,0, 797]],[1641135339,[717,0, 717]],[1641135340,[779,0, 779]],[1641135341,[799,0, 799]],[1641135342,[792,0, 792]],[1641135343,[800,0, 800]],[1641135344,[800,0, 800]],[1641135345,[792,0, 792]],[1641135346,[760,0, 760]],[1641135347,[732,0, 732]],[1641135348,[786,0, 786]],[1641135349,[791,0, 791]],[1641135350,[784,0, 784]],[1641135351,[754,0, 754]],[1641135352,[773,0, 773]],[1641135353,[779,0, 779]],[1641135354,[450,0, 450]],[1641135355,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1641135174,[0,0, 0]],[1641135175,[231,0, 231]],[1641135176,[721,0, 721]],[1641135177,[799,0, 799]],[1641135178,[796,0, 796]],[1641135179,[709,0, 709]],[1641135180,[711,0, 711]],[1641135181,[659,0, 659]],[1641135182,[720,0, 720]],[1641135183,[710,0, 710]],[1641135184,[707,0, 707]],[1641135185,[788,0, 788]],[1641135186,[754,0, 754]],[1641135187,[762,0, 762]],[1641135188,[710,0, 710]],[1641135189,[731,0, 731]],[1641135190,[726,0, 726]],[1641135191,[792,0, 792]],[1641135192,[730,0, 730]],[1641135193,[736,0, 736]],[1641135194,[790,0, 790]],[1641135195,[772,0, 772]],[1641135196,[790,0, 790]],[1641135197,[800,0, 800]],[1641135198,[797,0, 797]],[1641135199,[800,0, 800]],[1641135200,[740,0, 740]],[1641135201,[710,0, 710]],[1641135202,[776,0, 776]],[1641135203,[800,0, 800]],[1641135204,[797,0, 797]],[1641135205,[750,0, 750]],[1641135206,[767,0, 767]],[1641135207,[759,0, 759]],[1641135208,[727,0, 727]],[1641135209,[501,0, 501]],[1641135210,[328,0, 328]],[1641135211,[761,0, 761]],[1641135212,[781,0, 781]],[1641135213,[799,0, 799]],[1641135214,[779,0, 779]],[1641135215,[796,0, 796]],[1641135216,[787,0, 787]],[1641135217,[767,0, 767]],[1641135218,[773,0, 773]],[1641135219,[792,0, 792]],[1641135220,[789,0, 789]],[1641135221,[787,0, 787]],[1641135222,[795,0, 795]],[1641135223,[772,0, 772]],[1641135224,[723,0, 723]],[1641135225,[789,0, 789]],[1641135226,[783,0, 783]],[1641135227,[781,0, 781]],[1641135228,[791,0, 791]],[1641135229,[749,0, 749]],[1641135230,[759,0, 759]],[1641135231,[767,0, 767]],[1641135232,[688,0, 688]],[1641135233,[781,0, 781]],[1641135234,[718,0, 718]],[1641135235,[715,0, 715]],[1641135236,[797,0, 797]],[1641135237,[796,0, 796]],[1641135238,[799,0, 799]],[1641135239,[773,0, 773]],[1641135240,[761,0, 761]],[1641135241,[776,0, 776]],[1641135242,[767,0, 767]],[1641135243,[781,0, 781]],[1641135244,[799,0, 799]],[1641135245,[790,0, 790]],[1641135246,[761,0, 761]],[1641135247,[732,0, 732]],[1641135248,[749,0, 749]],[1641135249,[774,0, 774]],[1641135250,[794,0, 794]],[1641135251,[798,0, 798]],[1641135252,[797,0, 797]],[1641135253,[777,0, 777]],[1641135254,[778,0, 778]],[1641135255,[788,0, 788]],[1641135256,[760,0, 760]],[1641135257,[761,0, 761]],[1641135258,[796,0, 796]],[1641135259,[710,0, 710]],[1641135260,[739,0, 739]],[1641135261,[777,0, 777]],[1641135262,[792,0, 792]],[1641135263,[797,0, 797]],[1641135264,[800,0, 800]],[1641135265,[800,0, 800]],[1641135266,[799,0, 799]],[1641135267,[778,0, 778]],[1641135268,[763,0, 763]],[1641135269,[581,0, 581]],[1641135270,[792,0, 792]],[1641135271,[581,0, 581]],[1641135272,[624,0, 624]],[1641135273,[800,0, 800]],[1641135274,[798,0, 798]],[1641135275,[794,0, 794]],[1641135276,[798,0, 798]],[1641135277,[778,0, 778]],[1641135278,[694,0, 694]],[1641135279,[792,0, 792]],[1641135280,[784,0, 784]],[1641135281,[778,0, 778]],[1641135282,[796,0, 796]],[1641135283,[772,0, 772]],[1641135284,[736,0, 736]],[1641135285,[752,0, 752]],[1641135286,[778,0, 778]],[1641135287,[797,0, 797]],[1641135288,[772,0, 772]],[1641135289,[788,0, 788]],[1641135290,[781,0, 781]],[1641135291,[784,0, 784]],[1641135292,[773,0, 773]],[1641135293,[767,0, 767]],[1641135294,[753,0, 753]],[1641135295,[782,0, 782]],[1641135296,[770,0, 770]],[1641135297,[769,0, 769]],[1641135298,[796,0, 796]],[1641135299,[747,0, 747]],[1641135300,[776,0, 776]],[1641135301,[800,0, 800]],[1641135302,[800,0, 800]],[1641135303,[798,0, 798]],[1641135304,[778,0, 778]],[1641135305,[791,0, 791]],[1641135306,[787,0, 787]],[1641135307,[790,0, 790]],[1641135308,[725,0, 725]],[1641135309,[720,0, 720]],[1641135310,[775,0, 775]],[1641135311,[762,0, 762]],[1641135312,[784,0, 784]],[1641135313,[798,0, 798]],[1641135314,[784,0, 784]],[1641135315,[598,0, 598]],[1641135316,[785,0, 785]],[1641135317,[797,0, 797]],[1641135318,[773,0, 773]],[1641135319,[791,0, 791]],[1641135320,[797,0, 797]],[1641135321,[792,0, 792]],[1641135322,[782,0, 782]],[1641135323,[742,0, 742]],[1641135324,[778,0, 778]],[1641135325,[799,0, 799]],[1641135326,[793,0, 793]],[1641135327,[789,0, 789]],[1641135328,[778,0, 778]],[1641135329,[766,0, 766]],[1641135330,[755,0, 755]],[1641135331,[776,0, 776]],[1641135332,[800,0, 800]],[1641135333,[795,0, 795]],[1641135334,[782,0, 782]],[1641135335,[772,0, 772]],[1641135336,[715,0, 715]],[1641135337,[746,0, 746]],[1641135338,[797,0, 797]],[1641135339,[717,0, 717]],[1641135340,[779,0, 779]],[1641135341,[799,0, 799]],[1641135342,[792,0, 792]],[1641135343,[800,0, 800]],[1641135344,[800,0, 800]],[1641135345,[792,0, 792]],[1641135346,[760,0, 760]],[1641135347,[732,0, 732]],[1641135348,[786,0, 786]],[1641135349,[791,0, 791]],[1641135350,[784,0, 784]],[1641135351,[754,0, 754]],[1641135352,[773,0, 773]],[1641135353,[779,0, 779]],[1641135354,[774,0, 774]],[1641135355,[476,0, 476]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 137338.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[327,1314],[392,1394],[450,1028],[501,2048],[581,1461],[581,1352],[598,1028],[624,1322],[639,1246],[659,1354],[688,1228],[694,1060],[707,1144],[709,1271],[710,1144],[710,1183],[710,1117],[710,1130],[711,1307],[715,1108],[715,1098],[717,1058],[718,1147],[720,1317],[720,1112],[721,1160],[723,1049],[725,1167],[726,1219],[727,2056],[730,1102],[731,1256],[732,1091],[732,1047],[734,1105],[736,1094],[739,1117],[740,1142],[742,1067],[746,1106],[747,1059],[749,1147],[749,1110],[750,1146],[753,1058],[754,1148],[754,1069],[754,1105],[756,1052],[759,2010],[759,1158],[760,1130],[760,1052],[761,1037],[761,1084],[761,1123],[762,1130],[762,1341],[762,1076],[763,2064],[765,1063],[767,1107],[767,1044],[767,1266],[767,1078],[767,1066],[769,1041],[770,1042],[771,1066],[772,1094],[772,1110],[772,1118],[772,1091],[773,1039],[773,1051],[773,1061],[773,1083],[773,1040],[774,1054],[775,1089],[776,1159],[776,1060],[776,1050],[776,1059],[777,1076],[777,1070],[777,1031],[778,1063],[778,1056],[778,1118],[778,1129],[778,1130],[778,1084],[778,1067],[778,1056],[779,1091],[779,1031],[781,1231],[781,1052],[781,1165],[781,1126],[781,1103],[781,1065],[782,1071],[782,1132],[783,1055],[784,1106],[784,1096],[784,1051],[784,1859],[784,1110],[785,1215],[786,1060],[787,1048],[787,1035],[787,1073],[788,1160],[788,1082],[789,1072],[789,1040],[790,1064],[790,1084],[790,1045],[790,1107],[790,1171],[790,1060],[791,1120],[791,1079],[791,1155],[791,1049],[792,1155],[792,1081],[792,1077],[792,1369],[792,1063],[792,1041],[792,1060],[792,1120],[792,1108],[794,1078],[794,1111],[795,1107],[795,1171],[796,1266],[796,1119],[796,1124],[796,1078],[796,1051],[797,1122],[797,1119],[797,1140],[797,1093],[797,1122],[797,1090],[797,1245],[797,1070],[797,1077],[798,1038],[798,1067],[798,1154],[798,1101],[798,1055],[798,1038],[799,1079],[799,1137],[799,1092],[799,1129],[799,1122],[799,1043],[799,1119],[800,1042],[800,1125],[800,1089],[800,1068],[800,1129],[800,1172],[800,1074],[800,1076],[800,1150],[800,1058],[800,1115]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
